 

lo

20

INmC'Plo TV. FEBR. (XI. ⁶27). 291

tatatbe fuerit, quoniam mentis cius ssu-titudinem nulla humani oris nura flectebat. Nos

enim si laudibus erigimur& vituperationibus humiliamur-g. arundo vento agitata sumus.

Sed absit hoc, absit a corde vestrae excellentiae. Soio, quin, magistrum gentium studiose

legitish, quii ait: ‘Egok si adhuc hominibus placerem, 01111511 servus¹ non essens. Gal· 1¹ ¹¹¹-
Si qua tamen vcl parva tristitia cx hac re menti vestrae exorta 051, 01·0(10, quod

hoc fieri ommipotens Deus benigne permisit. Neque 0111111 electis suis in hae vita¹¹¹

promisit gaudia delectationisss, scd annuitiulincs, tribulationch ut1‘ medicinae more

per amarum‘l poculum ad dulcedinem 0010111110 redemitr salutis. QuidS namque dicitt‘?

‘Mundus gaudebit, et¹¹ vos lugebitis& Qua spev, qua promissionQ paulo post additurwnuh.1e,·-.›0.

‘Iterum videbo vos, 01. gaudebit cor vestrum, 01 gaudium vestrum 1101110 :inferetx anmi. v. 22.

vobis'. Hinc iterum discipulis dixit: *ln patientiu-v vostra possi(lcl»itis⁶ animas vesu-assu„ 21. 19⁴
Pensath quaeso, 11111 crit patientia, si deest. quod tolereturst⁴ Ego Abel 0550

11011 5051110011), qni Cain non habuerit. ssoni (1111111 51 sinc malis fuerint„ perfecteC 0550

110111(1 11011 possunt. (111111 11111111110 purgantur-⁰. Ipsa uutcm nuum-um societas purgatio

. bonorum ests. Tros in urea tilii fuorunt, unus inrisor patris extitit'ss7 (1111’“, (1151 in se

benedictus fuit. maledictionis 111111011 sententium 111 tilio sust-epist Duos Abi-uliumk prius-
quam Gethuram 11Χ(11·01111 noviper-vtug filios imbuit, scd tumen carnalis cius 1111115 repro-
missionis cst filium persecutus. Quod mugnus doctor ‹·xp‹›nit ‹liccnsz ‘Sicut is quiGu1.4.·.‘¹9-
secundum carnem¹¹ 051“’ [101-50011011111111· cum qui seeundum· spiritum, ita. ct nunc'.
Duos Isaacv filios 1111111111, scd unus. qui spiritualis'* extitit, :inte minas frutriss carnalis
fugit. Duodecim iacob tilios 1111111111. scd 01111111, qui rectius vivebat, (locems in Aegyptio
vendiderunt. In Davidt prophetaiu„ quin fuit, quod purgariv dclmissetw, :tetum est, ut
persecutorem tilium pateretur. Beatus [(111 (10 societate reproborum dicit: ι19111101·Χ fui 1011 30, 29.
draconum 01 500105 511·111101111111“. Ad Ezechielem& Dominus ait‘: ‘Filia hominis7 i1101·e--E20011. 2, e.

μ. duli et subversores sunt 10011111, 01 011111 scorpionibus habitas'. In duodecimb apostolis

:³0

35

40

50

unus reprobus mixtus⁰ 0517 11105501. cuius persecutione undecim tempturentur. Aposto-
lorum princeps discipulis loquitur dicens: *lustum 110111(ι oppressum a nefandorum araneas.
iniuria⁰ conversatione eripuits. Aspectu enim 01 auditu iustus erat„ habitans apud 0053,
qui deh die in diem animam iustii iniquis operibus cruciabant'. Paulus quoque apo-
stolus discipulis scribit dicens: *ln medio nationisk pravae 01 perversae, 111101· (1005111110, 15,
lucetis, sicut luminaria 111 mundm verbum vitae continentes'.
Quia ergo scriptura 10510 cognoscimus in 11110 vitai bonos 51110 malis 0550 11011
posse, de stultorum vocibus excellentia vestra turbari nullatenus (1011011, maxime quia
in omnipotente¹¹¹ ζ[)00]Ι tunc certa fiducia 051“’, quando pro bono opere1* adversitatis

⁴¹) agitatus Pal. Ph‚· (1711. 11110 werla. (›*·.>.3, seiz post. add. ρ*2. ⁰) non add. Pas. f) ea: erigimus
carr. Pl> 1. 7. Β) humiliemur Pa Ι. ΡΙ) 1. ·.'. 11) legistis R 1. 5> quia H 1. k) ego 11111. J'. ¹) servum
Pa 1. ¹¹¹) in hac vitu om. 1)((2 -- 111 11, v. el. suis 4›*-.›,.⁴1‚ ¹¹) dilectationis PbJ: (101001111101105 BL
⁰) tribulationum Pa'l. ν) ea· ot. eurr. ΙἸιΙ. ¹1) m* amaritudinem eurr. amaritudinis H 1. r) en:
redderent corr. redirent [ι’ l. 5) qui 1201). t) dicitur 93. ⁰! et 0111. Ic 1. <sta-3. V) quas per
Pa1.- quos per Pa2. W) quam promissionem ducar addicit fourr. ἱη addidit) Pu. x) autert Ph 1. 2. Pa 2.
5) pacia Phi. Ζ) possidebis 9*‘.). st) tolleretur Ph1.;>; tolletur Pal: pollicetur Pa 2. ι1) non
suspicor ego Abel esse P. ⁰) perfecti Ι.) I: profecto Vnt. F (ed. Μ). ¹¹) boni esse Pa2. θ) exv
pugnantur coru: Pb1. s) est bon. Pae. ¹0¹) ea: existit corr. Phl. ¹¹) quia I'ay. ἰ1 filiis
accepit Pa 2. k) Habraam Pa 1. ¹) 0111, uxorem 9*2.3. m) acciperit PI11.2.Pa1: sed corr. Pb] fi
Abr. filios h. priusquam (0111010111 uxor. acc. l'a 2. 1¹) 111 0111. carnem est — secundum. 0) Ph] add,
manu post. natus. 12) Ysaac R 1. 11) spiritalis Pl, 1..·.), r) es patris corr. J: 1. S) undecim
Pb 1.·2. t) add. autem Pa‘l. ¹¹) in quo propheta David ΕΙ. VJ purgare Γα,1.1>ῖ12 el Pb] corr.
(⁷1³ pugnare. w) etz· debuissent πων. R 1, x) fratrem Pal. y) Ezechilielem BL· [ezechielem Ραζ).
Ζ) dicit R 1. PbJ. a) filii PaJ. l‘) duodicc Pa 1. ⁰) permixtus Ραζῐ. (¹) Loht H 1. ⁶²) iniusta
93. Pa? — ac luxuriosa add. iu lemn [ψ. ll. Petri. s) eruit Pae. g) 00111 his P. ¹¹) de om. ΕΙ.
i) iustam Pae. k) en: nacioni corr. nacionis Po 1. ¹} turbata non debet mirari Ραι). ¹1¹) 0111. in
omnip. Pae. ¹¹) (101 Ραὲ). 0) est fiducia 1)((2. P) opera Pa 1.

31*

