INDEX PERSONARUM ET LOCORUM. 499

piissima 437, 7; frater: Petrus,
coniux: Constantia.

2 Mauricius wius esc ep. Graeciae
(οῘ’. Vll, 7) 450. 1; sanctiss. 451, 3.

3 Mauricius quidam, qui nuper in
monast. Barbati-ani conversus est
II 244, 4.

4 Mauricius (plur. ΙΙ, 32. 33) mag.
mil. 106, 13. 128,19. 129, 14; glorio-
¹sus 106,13; gloria vestra 128, 20.
129, 4. 16. 130, 93 gloriose fili 130,
11 — homines erius 106,14. 129,1.

Maurilio (phar. IX, 64) (gloriosus
vir 48, 16, 49, 4) expraefecto II
85,1 - gloria vestra II 85, 2.

1 Maurus presb. tituli S. Priscae
367, 8.

2 Maurus (siny. IV, 18) abbas (a
saneto Pancratio 252, 15) 253, 2,
eius monast. 253, 4. 9.

3 Maurus vir clarissimus comcs ΙΙ
21,1τ (anot. ib. ³7).

4 Maurus: cellerarius quidam nomine
Maur. ΙΙ 352, 1.

5 Maurus puer Plzwilagsrii, maritus
puellae eiusdem Plcil. (11111 et ne—
potes ΙΙ 231, 111. 21) Il 231, 141, ef.
ib. 14. 23.

6 Maurus servus ΙΙ 8, 25.

Maxentius episcopus (sanctae eccle-
siae Iuliensis (2l,15)) (17,14.)

Maxilia c. Massilia.

1 Maximianus (υ. not. 302, 33 *plain
et sivzy. ΙΙ, S. 24. 35. 51. ΙΙΙ, 12.
50. 53. ΙΨ, 11. 12. 14. 36. 42)
reverendissimus (ΙΙ 437, 12¹) abbas
(11 4:38, 34. 41, 439, 4); ι’. Maximus
abb. et cs. not. 15, 34 - ep. Syra-
cusanus (Syracusis 206, 15. 247,11)
107, 1. 121.14. 155,1. 171,7. 210,
ικ. 243, 25. 245,19. 2785, ep. 131.
12. 205, 25. 271, 31. 358, 15. 25. II
5, 53 clomn. ep. 136, 19. 23. 137,3. 53
vir sanctissimus, coepiscopus no-
ster 313, 2; domnus 302, 15.19.*.*5
(ι’. not. ib. 33); reverentissimus
358,·.ὀ; reverentissimus vir 107, 3.
127, 22; reverendae mem. II 93,11.
245, 25. 395, 30: venerandae mem.
quondam 358, 15. II 395, 31: sanc-
tae mem. 115, 5. 22, 23; recordan-
dae mem. lI 104,11; frater noster
205, 25. II 245, 25 — fraternitas tua
107, 5. ῑ. 121, 17. 21. 155, 4. 210, 16.
24326. 244, 2. τ. 245, ³. 247, 21. 2¹⁴2.
272, 3. 11. 15. 278, s, frater et coepi-
scopus noster 107, 3. 116, 2. 127,22.
293, 11), vestra fraternitas 131, 16;
caritas tua 244, 193 vestra car.
206,1s ; tua dilectio 246, 3 — Mazi-
miani: decessor: Iohannes, episto-
lae 207, 2; iudicium 107,7; obitus
302,15.

2 Maximianus episcopus 147, 14; eccl.
Pudentianae antistes 147, 7.

3 Maximianus presb. (ex Illyrico)
291,9.

1 S. Maximus: reliquiae beati mart.
Max. II 76,4; sanctuaria mart.
ib. 6 —- monast. ss. Max. et Aga-
thae v. Lucuscanum — monast.

 

Ss. Herasmi, Maximi et Iulianae
v. Herasmus.

Maximus Antiochenae eccl. (sedis
&III 463, 19)) antistes (II 447, 4);

conis papae ad Max. scriptum
(ΙΙ 463, 31).

· Maximus (sinq. et plur. IV, 20.

VI, 3. 25. lx, 176. 231. 234. X, 15.
XIII, 10) dilectio tua Il 172, :13
frat. tua ΙΙ 172, 7. 249, us. 25114.
12. 2¹2. 25. 375, ⁸29: frat. vestra ΙΙ
229, 11. 20. 230,1.12; tua sanct. ΙΙ
230, 7 250, 25; frater ct coep.
(noster II 233, 4) 11232, ‘22 — prae-
sumptor in Salona (cf. Max. in
Salona, qui episcopatum arri-
puit 402, 22; cs. etiam 405,15. 460,
18) 254,12; praesumptor eeclesiae
Salonitanae 382,1ι;; Salonitanae
eccl. praevaricator 11150, 14, prae-
varicator (et excommunicatus ΙΙ
25, 211. 26, 16) 286, 8; praesumptor
(levatus estin Dalmatia (ΙΙ 38, κι);
de Dalmatia venit in civ. Ra-
vennate (ib. 2:›)) 11 36, 21. 39, ,ας ep.
Salonitanus ΙΙ 171, 23. 173, 14.
229, ει. 249, 213. 375, as: ceteram (Ic
Masm'mo (1911111- liis locis: 249, ¹25.
275, 6. 309, 13. 3294. 404, 21. 2⁸.
405, 7. 421,;1. 19. 211. 422. ῖ. 460, 11.
ΙΙ 13, 22. 156, 18. 2¹1. 172, 22. εἴ, j
Mummi.- causa ΙΙ 155,0. 156, 2¹0.
159, 21. 233,4; ordinatio 11 171,
243 ordinatores 255,c: diac.: Ste-
plianus; homines II 37:210: man-
datum (tua ac presbyterorum seu
diaconorum ct testium subscrip-
tionibus roboratum II 376, fil:
scripta ml 01011 403, ;1·.>. 34 ειιῑς epi-
stolae «d cum directae 460, 202
cf. ib. 22. ΙΙ 173, 17.

4 Maximus subdiaconus 68, 211. 34.
5 Maximus (17. Maximianus ep. -81119,

1, 14⁴²) dilectissimus filius, abbas
monasterii S. Andreae, qui ap-
pellatur Clivus Scauri 14, us: di-
lectissime fili 15.20; cuncta eius
congregatio 1100 ibidem servientes
14, 3ο.

6 Maximus vir clarissimus (palati-

nus privatarum ΙΙ 91, s) ΙΙ 91, 113.

Mediolanum (ΙΙ 415, 15), Mediola-

nensis civit. ΙΙ 266, :⁴ (tuitio ih.);
diocesis II 215, 23: (dc diocese ep.:
Theodorus), 0001. 183,15, 18810.
189, s. ΙΙ 111, 11. 178, 14. 215, 24,
274, 215. 361,14. 17. 19, ep. 1110111010.ν
nensis (Mediolanensium 233,1s):
Constantius, Deusdedit. Lauren-
tius: Mediolanensisecclesiae: pres-
byter: Magnus, presbyteri. dia-
cones et clerus (ΙΙΙ, 29. XI, 6.
11) 186, ιι). ΙΙ 265, 26. 27:215:
(filii dilectissimi 187, s ; dil. vestra
186,14. 187, 7. ΙΙ 26615. 21. 272,
26), electio vestra 187, ⁴2; epi-
stola eoram 186,14; diac: Con-
stantius, Deusdedit, Eventius3
clerus (et populus 184,1) 188, 11;
actores ΙΙ 361, 17, notarius: Iohan-
nes; homines II 230, 273 ad men-
sam: Fortunatus — pars II 230. 3ος
utilitates (utilitas Π 266, 9) ΙΙ

 

178, 29. 179, 33 patrimonium Si-
ciliae provinciae 99, 4: in Sicilia
et in aliis reip. partibus II
266, 22 (cf. not. 99, 34) — multi
illic (sc. Gemme) Mediolanensium
coacti barbarica feritate consistunt
188, 14 (cf. ποι. 98, 41 et 299, 41) —
Cf. etiam S. Ambrosius.

Megaris: Iohannes avunculus Mega-
ris socrus Pantalconis 1101. Π 117, 16.

Melantius (1211‹7·.X1‚41) ep. Rotumo
(Francorum) II 315, 1 (11. not. 314,
41) —— frat. vestra ΙΙ 315, 4. 13.

Melita 142, 153 civitas ΙΙ 58, 123
Melitensis insula ΙΙ 236, 14; eccle-
sia II 237,1; episcopi: Lucillus,
Traianus; clerus ct populus civi-
tatis ΙΙ 58, 21.

Melitana urbs (ΙΙ 459, 45): ep.: Aca-
cius. Cf. Domitianus.

Mellitus (cf. azot. ΙΙ 303, 41 - sivty.
XI, 56) abbas ΙΙ 303, 25. 315,11.
331,1 — dilectissimus et commu-
nis filius II 315,11; dilectiss. fil.
noster ΙΙ 321, 14. 324, 7 — dilectio
tua II 331, 25.

1 Menas (Menna ΙΙ 275, 10 —— plur. XI,
41) episcopus Telesinus (Telonae
Francorinn ΙΙ 315,1) ΙΙ 275, 10;
reverentissiums frat. et coep.
noster II 268, 14. 372, 17, qui-
dam ep. II 215,12 — fraternitas
vestra II 315, 4. 13,

2 Menas notarius (Rauennae) II 131, s.

Menturnensis eccl. destituta (adimi-
yi'liw· eccl. Formiensi I. 8) 10,13;
eccl. reditus 10, 17; territorium
Menturnense ΙΙ 101,12; ibi massa
Veneris.

Meriensis 2⁷. Myriensis.

Merulana domus, regione tertia
Romae, iuxta eam ecclesia S. Se-
verini 177,14 (cf. not. z'b. 25).

Messana, Messanensis civitas 52, 4,
107,1⁴.÷; cf. 51‚9. 414, 11: ecclesia
107, 111. 387, 153 cs'. ΙΙ 4, 21. 302, s;
Messanensis ecclesiae: ep. (Messa-
nae 11 4, 19; Messana 483, 23)2
Donus, Felix: diac: Ianuarins;
defensor: Sisinnius, actores Il
302, s; homines 469,22; possessio
245, 33 - partes Messanenses ΙΙ
62, 10 — intra civit.: basilica Ss.
Stephani eet.; monast. S. Theodori.

Messianus clericus II 230, 10.

Meti-ovi porta Romae H 289, 6.

Mettis Π 315, 23 episcopus: Agilfus.

Mevianensis (cf. Vivaniensis) eccle-
siae: clerus ordo et plebs consi-
stens (Ι, 78) 97,11 - dilectio vestra
97, 17. 22.

Michael: oratorium in honore b.
Petri et s. archangeli Michaelis
(in dioecesi Neapolitana) 350, 6 -
Cf. Archangelus.

Miehahelius filius noster, defensor
sedis nostrae 213, 2.

Mile: monasterium S. Mile, cui est
vocabulum Tannaco v. 'Pannaco⁴

Mimiulf, quidam Langobardus catho-
licus 468, 23.

63*

