1⁴1

211

APPENDIX II. 441

ltaliae piissimo domnok imperatori suggerereR Loquimini ergo et tractate pariter, quo
modo nostris celerius1¹¹ possitis subvenire periculis. quia ita 1110 coangustata¹¹ est respu-
blica, ut. uisi Deus piissimi 111 corde principis impetraverito, ut insita sibi miseriem-<liar
suis famulis largiatur 01Ιι super illam diacoposin& vel mium nmgistrum militum et unum
ducem dignetur 0011001101·οἶ 111 omni simusS angustia destituti*⁴ 1111111ιι maxime partes·
Romanae 0111111 praesidio vacuataev videntur ot exarchus scribit nullum nobis posst¹
remediumW faeere, quippe qui 1100 1111 illas partes custodiendas se testatur posse. suffi—
cere. Imperet ergo illi Deus uostris velociter subvenire perieulis& antequam nefan—
dissimae gentis exereitus loca 1111110 adhuc ins republica detinentur Deo sibi contrariu».
quod absit7 praevaleant occupare.

Presbyterum autem* ad nos retransmittere 1)011 iuvantes* festina, (111111 et 111
monasterio tuo 01 111 opus 11110(1*ι 011111 praeposuimus necessarius osseb 0111111110 cogun-
scitur.

Data¹ quarto nouarum &strobi-ium& 111(110,11111111“1 tertia.

k) slomno 11111. Vah: 1101111111» Mun. Ι, 11 ω· suggere* 1·11κ·ι”. 1'iml. ¹¹¹] celerius om. Vm.
¹¹³ angusta Vinii. ⁴¹) lla Δ111111. J. ·.1.5›‘.4..3 e! in stas. l'i11‹l.: ixnperavnrit l'al. Pal. sind. 414. P) solatia
mlzl. Vinci. ct Vind. 414 el m. 2 Mon. l›'. ’11 111 in ras. m. ς.) Mun. Ι. ιἸ illam uuam copusin Γαίῃ illa
diacoposin I'iml. ⁸) en: sumus corr. Mun. 2. ¹1 eonstituti Um: destitui I'iml. Mon. 4. scd ηι. 2 corr.
.ll‹»1.4. ¹¹⁴ videlicet adil. Pali Δ11111113. v vavuatv Δ111111. 2. W) remedium posse Pal. Mon. 2.
¹) periculis subvenire I'nr. Pas. Jlan. 2. ,11 ιι ΙίιίΔ Pal. Mon. 2. ⁴5 adiuvante Vnt. Pac. ³1 11111111
Δ111111. 1. ’.). .⁴›'. 4. .”1; ad (1111111 Γίιιιῖ. e! 12’1'11‹l.414: 1-111 Val. Pal. b) esse um. Mon. [5124. e) octubriarmu
I'at. ᾉ octobr I'ind. ι1) ea: 111111100010110 ποι-ι’. indiccione l'al,

ei) ,111 forte ‹liastiposiu leycndnm? (γ’. 011. Χ, A* 11. 2. 71 (Ὶζ (μ. V, 30 11, 6, ⁸) Mum-im putant

«lc Mmtimimm (qli, (Ι1’ qum (rs. Ι)ίιιΙ, ΙΙΙ, 36. Adde ep. V, 5:1⁰. Ι. 11111. diac. l, 33.

Em. GREG. ΙΙ. 56

