1611 (mimum Ῑ. REGISTRI

05511 0111101111, 0011511011100, respondit, quod 111 omnibus 1011111115ο pallio 11111101111115(1 episeopus
uteretur. Quod itu 11011 055οῡ 01 ul) 111115 didicimus of ex 0111510115101111111115Γ quondssmst‘
0111500111 ’“. (111115 01 ostendi 1001111115.Ὶ evidenter apparuit. Sed¹¹ hoe 1155011111, (111(1(1 (110010
11155115 esth, Numi tempore quo uk 10 15(10111 lohannes (’111011(111111Ι episcopus est in-
1111111115. 110 pullio inordinate ac 10111010 1111 praesumeret„ scripsit nobis hane fuisso
1111501111] (»(1115110111(11110111Ἶ 111 civitatis 11151115 episcopus 11111110 111 letaniis sollemnibus
uteretur. Quarum tibi¹¹¹ litterarum exemplaria pro tua informatione 1111115111151111115.
λ(100(1η1115 vero praedictae ecelesiae diaconus4 dum apud 1105 tempore quon hio fuit
5101111101· (10 eiusdem 11511 11111111 agereO enixius studeret7 volentes cognoscere veritatem
eum similiter,r (111110 055011] consuetude, curavinms requirendum. Quiq ut credi sibimet
5111011101 umus-¹· 11, 1101115 valeret quod petebatS oxigorffi 51111 iureiurando* testatus est
antiquum eonsuetmlinem 111155οἮ 111 inv quattuor 11111 quinque sollemnibus letaniis pallio
vivitatis 511110 episcopus uteretur. Experientiu ergo 11111 diligenter invigilet et cum omni
sollieitudine, quot.w letaniae sollemnesX 1111 antiquitate fuerint. requirat& Nee 0115 501-
lemnes 1100110101(Ιο 1011111101οᾸ studeat& sed maiores7 ut per hoc quod 1101115 praefatus·
Adeodutus (11110011115 1051111115 051 01” praedicti 101111111115 episcopi fatetur epistola, dum
eonstiterit, quantae letaniae 50110111110511101101. quotiens indui solebat iu letaniis pallium„
1·‹‘›g11‹‘›ss·e11tes 1111011115511110 concedmuuse. Sed 1100 11011 ub 11115 perquirat, qui 1111 00010-
5111511015 οΧ111110111111, sed 1111 aliis, (11105 sine. favore*l 11111115 0550 cognoscit, et quaequee
5011101111 11011111111111110 101111010111. nobis suptiliter indicet. ut veritato, 510111 diximus, cognitu
11111115 et 000111500111 1105111 reverentissimi Marinianis animosg rolovmuush.

IX⁷ uss.
(lrtysorsus I. papa Cassarum nefario 5110, mandat. ut 171» pas-gessimus* (landrum inm·

manas-smmum ΗΝ. ΑἹῙΗΝῘ. Jllmwlliui rt! b'diculm Jsarmaenm' ‘¹2‘ errlrsium Romamn wulw-
νιν-,50 indices Δι’-1111111105 νιιννί. 55²5). Inus->Just

(1111111. (“.· (sap. 44.
10111, M.- Lib. Χ. «sp. ‚130 5 (ἡ Lib. X, ep..1›.,— Iesse Res). 1¹:95. (1430).

GREGORH'S (mxSToRIo NWI‘ARIO Nsffi'l'w‘).

lssxporiontiao tuae in 111-11050011 1105 recolis praecepisse, ut de possessione (111110
monasterio sam-torum Murci« Marcellini 01 Feliculam& quod Ravennae 51111111 est, largi-
tatis titulo (11011111 esse 0011005511, (111111 eausam 110110 nosti, debuisses ²¹ quod 1115111111 est
1110010. Pro (11111 10 hac te¹' iterum praeceptione duximus conunouendum7 111 111 10 ipsa

“Ἰ lemnius (Ἰ. *ll Ravennatis ρ*2..’-’,’; llaveuuensis (Τ. ⁴¹) 05501 ΙᾸἸ. 1'3, sed corr. ΙΙ 1.

¹1 1⁰l¹i s¹¹ ¹» ἕ) quidem (s. ΙΙ’1 Sed — 051 om, C. i> Quum (s. k) :ul Q*:.’. 3. ¹) quoddam In'. 1,·

⁴1¹¹M⁰¹¹¹ ’ἶ ¹¹¹) lbi, ul videtur, 11'1. Π) quod U. R 1. 0) egere HJ: ugeret (ἲ 1³) 0550 111.
'¹' ‘issi-'¹ (¹. Γ) ¹1¹1210 [²1¹⁰ :Nque C. S) petiebat 111. t) iure iurandum ζ’, sed corr. (¹2 ιιι.. 2.
’“’ sevisset ’ἶ NJ'l varst, (Ἦ. v, ow. iu JxJ. w) (1110 l1*l; (11111 (112, 3: (111011 (¹. seul rum-r. (¹2. Χ) 501-
leuium-1< (Ἰ. 5) requirunt 111, ρ*·,),,·,’, Z) ea: require eurr. m. 2 requiri (¹2. η) studeant lt 1.
¹⁷! ¹1¹ (ἦ ’Ἰ eumwlumus (ΙΙς comedamus (¹27 sed corr. m. 2. (¹) pavore (J. ⁰} quaequae (Ἰ;
“1’11“11”“’ ‘⁴¹⁴3‘ s) Mam-‘¹¹¹5 (Ἵ- ²¹) 1105 stro 1111111105 Ῑί 1. ¹¹) revelemus (1 1.

IX, ms: ΙΙιι titulum {zv-hilma! (12. 3 ec iudices ‹'!‚· seul [ιι {stulu ΙἸ stu-ihil: Samo 011Τ1 8110111000,
'‘mam“ ‘'l'· strum-ml, (le Ιῑῖίῗ). ³¹! (1011111550 codd„ u. l’) te 0111. (11.
3) lt'p. ῘῙῙ, ‘5‘5- ⁷1) (γ’. de Ademlalo ep. V, 11 1ι.·.).

IX„ 105, ln (hxlorlo (γ’, 0111100001. 11, l) De hm] 0101105101ίο a Mau-insani praedecessore riu
<irisan (Ἥκω mmlfln «s ‘'1'- l⁷l, Ι. 2⁸. ΛιΙΗ. (⁷. 9⁸.

1ss

⁸..¹ ι]

30

35·

«10

 

 

