513 GREGORH Ι. REGISTM

GREGORIUS AGILULFO REGI LANGOBARDORUM.

(iratius excellentiae vestrae 1·ef01·innls³, quia petitionem nostramb audientes pacem,
11111111 utrisque esset partibus profutura„ 51601116 vobis confidentiam habuimus⁷ 01·dinastis¹.
[dx qna 16 excellentiae vestrae prudentiam et bonitatem valde lau(lavimus⁰‚ quia pacem
dilig-endo Deum vos7 qui 11116101· ipsius 651, amare nmnstrafisd. Nam si, quod absit,
saeta 11011 fnissetq quid aliud⁰ agi habuit„ 11151 ut cum peceato et periculo partium
11115610111111 rusticorum sanguis5 quorum labor utrisque proficit, funderetur? Sed ut
prodesses nobis 61111116111 paetum quemadmodum a vobis faeta 651, sentiamus, paterna
varitate salutantes petimus‚ 111, quotiens occasio seg (16116111, ducibus vestris per diversa
loca 61 maxime in 1115 partibus constitutis vestris praecipiatis epistolis7 ut hanc pacem,
516111 111-011115511111 est, pure custodiant 61 occasionesh sibi aliquas non quaerant, unde
11111 contentio quaedam aut ingratitudo nascatur, quatenus voluntati vestrae ampliusi
agore gratias 11116111111152. Latores verok praesentium ¹, 516111 revera homines vestros, in
60 quod decuitnl affeetu ¹¹ suscepimus7 quia iustum fuit5 111 viros sapientes, et (1111Ο pacem
fat-tam Dvol¹ propitio nuntiarunt& 611111 caritate 61 suscipere 61 (11111111616Τ 116116161111153.

ΙΧ, 66 ³.

arvum-ms J. [susm Domitii, presbyteri (usqne abbatis monasterii δ’δ’. ῘΙῙαᾱῑῐυιῐ et
Agsatlme J'anornzitam‘, quod annsmmnm «licitur, partiamur vum Antonio, subdiacono et
pmqmsito ‚nwnodocltii „in hm urbe Roma, qaod Valerii (lieilm·“, factam de possessionibus
qnibzcsrbma m territorio Panormitano sitis coufirmat. 593, Nou—Dee.

Codd. C': 1311)). 10⁸0.
EM. M: Lib. IX. (Ἰ), “.)3’,’ G: Lib. VH. [ml. II. (Ἰ), 27. —- Iuffd Rea. 1607 (7135).

GREGORIUS DOMITIO PRESBYTERO ET ABBATI.

Sicut grave et plenum vituperationis est 111161· personas omnipotenti Domino mili-
tantes 116 saecularibusa nogotiis ortam diu controversiam permanere, ita laudabile et

10

20

51111110 est religioso couveniens terrenis gratamb Deo pacem [1111616116 compendiis 61 ex

1611115 transitoriis mansura caritatis semper lucra 1116161111, Ε1 11160 quia de possessioni-
bus‘* Faianod7 111115011111110υ et Libinianos positis 111 proviinfiia Sicilia territorio Panormi—
111110, de quibus 111161· praepositos monasterii 51111610111111 Maximi 61 Agathae quod Lucus-
vanumg diciturl et 0¹¹ diverso amministratores xenodoehii in 11116 urbe Roma constitutii

IX, 1175: hant: ep. refer! Paulus (line. in bis). Jmny. IV. 9. — In titulo.- Langobar abbr. (J Ι. ²²) seri-
mus (Ἰ, b) vestram Ν, sed θ’.) vostr. [n nosti-ain,- 1105111110 Paulus (tiae. ⁶> laudamus Paulus
«lim. ¹¹> [10 “Ji Paulus,- monstrastis (³355. 0) 0111.. :iliud l’aulns. f) prodesset Paulus, Η) ita
(ξ’, l} Ι’1ιιι[.,· se occ. 111. ¹¹) ex 1106 6115101165 111. i) amplius 0111. I'unl. k) ita I’mel.: vestros ζ’.
Ἰ 111111. littei-:irum Paulus. ΠΙ) 111-111111 Ι’(ιι1[ἱ codd. melioris *natast ¹¹) affectus (Ἰ. ⁰) quia (sl et
[muli mmm. tl, ν) 11011 (sti. ¹¹) nuntiarent (⁷12. ¹⁸) demittere (¹1. S) debemus (13.

[X. ‘1¹5¹‘ in sifulo: 61 111* ex varst. 02. α1 1:1¹ saecun-ibus corr. 02. 111. L). b) gratiam (ξ). ⁰! pa<
tionibus «Ut. 11) miani (11, 2.- Factani (Ἥ. ¹³) Nasoniani 03. s) lla 47¹. IXv ⁸23: [levinum C.
υ) 1.111·;ι,κ1·.·11111111 ΙῘΙ. )·1 voce (stro et 6.) (Ὺ, iJ 601151111ιί (13.

IX, 1ῐ1ῑ mm 111-[ι’ wrm ¹')¹- IX, 07 ίι“11)ι.1’)111’5κα, (Ὶῖ ψ. IX, 44 11, 7. Clermwlnyin, quum. Paulus
«(1111 . 11111 Imm: ‘'l‘· [n 1’1 ΙΙ, 11< 5³ rcfcrl, saliatur, nullius momenti est. De Afilnllb rel Aquae cf. ep.

11'. μ’ u. ss: Ι) lh> lum paca* cf. ep. IX, 44 11. 2. 2) (Is. φ. IX, 44 u. 3.

IX. ¹50· ¹. llam* eptslnla ilar iu 601111, (V ansere-ura 111-1,· cum, 111 111· fine epistulae apparel, 11110 (τι-61η-

pluma Ιιιιιικ Ιηηυηψμίι [burla siml, 11111101 1ae rryism' scriptore lum lucu, alterum (τι) luco, qna ep. IX, 82

:50

3 f)

40

