INDICTIO ΙΙ. AUG. (lx, 2:28) '223

cuerunt. Vestra itaque oblatio quam sit 111-11111, ostenditis7 qui daturi mirumu prius ex
conversione gentis subditae animarum munera dedistis V.

QuodW vcro transmissos abbates x, qui oblationem vestram beate Petro apostolo

deferebant, vi maris dicitisy fatigatos ex ipso itinere 1111 SpaniusZ remeasse 2, 111111 munera
ε. vestra repulsa sunt quae postmodum pervenerunt: seda eorum qui transmissi fuerant,

constantia probata, an seirent sancto desiderio obiecta periculab vincere et in fati-

gatione eorporis mente minime lassam-iv. Adversitas¹¹ 0111111 quae bonis vetisu obicitur

probati-‘J'⁴ virtutis est„ non iudicium reprobationis. Quis enim 1103111111, quamg prosperumh

fuiti, quod beatus Paulus apostolus praedicaturus ad Italiamk veniebat? et tamen veniens
ιο naufragium pertulit¹. Sed navis cordis in marinis¹¹¹ fluctibus integra. stetitfl.

Praeterea⁰ 11111100, 1111111 crox-it (10 vestro opere in 11111111111151“Ιῖ)01, hoe quod dilectissimo
filio mco l'robino'l presbytero3 narrante cognovi, (111111. eum vestra excellentia eonsti-
tutionem quandamr contra 111111100111111 perfidiam ‹testibus-ets& hit de quilms prolata
fueratu rectitudinem vestrae mentis inflecterev pecuniarum summam offerendow moliti

15 sunt: quam excellentia vestra contempsit et omnipotentisx l)ei-V 11111001·οᾸ 1111110111ίι 1011111101ιεῦ
auro 11111000111111111 praetulit. Qua in 10. 1111111 David regis factum 1111 memoriam venit:
cui (111111 concupitaC 11111111 (le cisterna-¹ 110111100111111011““, quac 111101· hostiles [alueos 1111110.-
baturf, ab obsequentibus militibus fuisset allata. protinus dixit: ⁸Ahsit 11 1110, 111 sanguinem 1111111111,
hominumss' istorum bibam': (11111111 quia fudit'· et hibere 11011111, scriptum est: *Libaviv ⁴*
20 eam Domino'. Si igiturk 1111 armato rege 111 sacrificium Dei versa cst 11111111 00111011111111,
pensemus, quale sacrificium omnipotenti l)eo rex 1111111111, qui pro 11111010 illius 11011
11111111111, sed 1111111111 1100111010 contempsit? 111111110, 1111 exvellentissime, tidenter (111-11111, 11111111
libasti 1111111111 Dominum, 1111011 eontra eum habere uoluisti¹¹. Magna sunt haec et ‹nuni-
potcntis Dei⁰ laudil' tribuenda.

25 Sed inter hacc vi;.·;ilanti‘¹ sunt studim antiqui hostis insidiae cavendae: qui quanto
maiora 111 hominihusS dona conspicitq tanto haec auferre suptiliorilms insidiis exquirit.

Neque enim latrunculi 111 via 01111010. viatores xavuos expetunt, sed eos qui 111111 vaseula
vel argenti t'erunt': via quippe est¹¹ vita praesens. Et 1111110 quisquc neccsse est ut
insidiantes spiritus eavoatv, quanto maiora sunt (101111, qnae, portatw. Oportet ergo ex-
:w cellentiam vestram 111 tanto hoex de conversione gentis*xv subditae 1111111010 ⁶. 111101111011111111,
summopere (πμ-1011110 prius*¹ humilitatem cordis ac (10111110 munditiam eorporis. (¹um

eni111¹'s‹·1·iptunl sit: *Omnis qui se exaltat humiliabitur et qui se humiliat ‹unlmbiturss¹1{{‘'1ss†*12¹

profecto liquet, quia ille veraeiter alta amat. qni 1110111011] suamc abd humilitatis radice ”L Msssfh' ‘'⁶''

*ἢ aetum utrum llt: 111-11111 utrum lllb’. 11. Vl dedisti (¹3. ΙΙ Ι. w) quos ‘'2. x) transmisso

2⁸5¹ 1111111111’111(’1. Υ) (111-11111· ll {vi om. ll l). s) Sluuieas (11,- Spaniam li* 1. ll 1. 3; ,ἡκ-111111 ll›1,· Hispaniam ll·.›.
¹¹) (11111, 01 Εζί. Ι’1 11100111 t*v (ἲ) laxari ltJ. ¹¹) adversita Ul. θ’) reru quaestionis vohis (s.

f) prol-:itis ΙΙ 4. 11> quem (¹2. Ἰ) prosperatum [Ἰ. ¹) 11101111 (¹. k) :iliani [¹ 1. Ῑ) 11111ἡ
111111 ll2. ¹¹¹) maris ΙΙ 1. Ἰ) integras tetigit ll 2, ⁰) Propterea 113, -- His lue. eost. ΙΙΙ [ιι [Ι.

1¹] laudibus 111 operibus ΙΙ.”1’. ¹11 l'rovino tf. 114. Γ) quondan C 1. ⁵> dedisse (Ι,- dedissem ΙΙΙ.

4⁰ 2> hii (Ἰ. 112. 3. 4. ¹¹) add. ad (s. γ)1111100.101111 (euml. t¹ H J. ““)1111”010111111111 U. x) omnipotenti ΙῙ.
5) Deo HJ. z) ω· pler-ere mihi sorr. 711..·.' (ΓΔ phu-are (Ἰ. ³¹) iudicio om. II. ¹¹) querens ΙΙ.

“’) tumltu (¹53. (ἶ) de cisterna om. ΙΙ Ι. “’“1 bethlemitica [ι’ 1. 112. 3Δ 4. f) habebitur ΙΙ Ι. 1⁴) 111111111111111
om. ΙΙΙ. 11) 111-’11111110Δ i) 1111111111Ιῖ1, ¹¹) ergo (ἲ ¹) quia 0111, ΙῙ, ¹¹¹) Ι). a. (J 1. n) llic lue.

111 ΙΙ cusu. llll, quod ΙΙΙ omisst. ¹¹) omnipotenti (s Α Deo (13.- Domino (Ἰ. Ρ) 11111111Ι gest& (¹2. H'J. 11.

45 ³1} vigilandi ll·.›„- vigilanda 114. ’Ἴ studiose ll 4⁴ Ξ) omnibus (im H ·.¹.4) eorr. in homnibus h'z.
ἲ) suerunt ll 2). ¹¹) est tus.) 4>>11]ψ].(’·.). V) eps eubat 112. W) poterat ΙΙ 2. ⁸) opere «ultl. ΙΙ 11.

y) gentes (¹3. 1) numere 0111. ll3. ἃ) primum Π 2..²t. ¹¹) euim otu. ll 2. e, mentis suae ‘'1.

d) ad corr. ἱιι 1111ρ*·.); ad ρ*3.

2) Cf. ομ. IX, 227‘1. 3) De 7100 cf. 01¹· 1253 et q). IX, 22712. 4) Us'. ep. VII 21 n. 2.
50 L. ll'isz'gl. XII, 2, 12. Concil. Τοῖά, ΙΙΙ (1151511) c. 14. Adde A. Hclsleroeh, Enlstuhuuy 11. 60501111, lVest-
yotltenfrechts (15:35) [ι. 41 ss

