5⁴24

vatus», publicae, sacerdotales, spe-
‹·i;1l‹}.5. W caus-11: :icta ⁴257. εις ecclc-
siae ll 2:'16,·.¹7; universalis eccl.
5322, 1:12 cri-novalis 305, 4· iudicata
,Ἣ 1:- — «·ιιιι5ιιο nco ¹,fotium lc‹ ‹rr-
liter propositum ΙΙ 94,13.—cau-
s;.1111:c11n0111ce (011105οΗιὲ et finir1
11427,ι·ι; cognoscere (apud aubi-
tros ΙΙ 2.·31, 17) ΙΙ 150, 1113 cognosceu-
«Ιιι111 ‹loputzzre Ι] 129, 12¹. 1ἓ32,·.·«3; (cf.
te interponere debes 11255, ,ης coul-
111‹›11·l⁴.11·c ΙΙ 43,17; decidere 161,5;
(legali ordine II 141, 2111 definire II
272,-.·;ι; dicere. (causae dictio ΙΙ
ἓ).5’,·.ι5·; dictio causarum 3⁴25, ε»)
237, ,·ι. ΙΙ 69,·.·,5·. 94, 5: ad diccu-
dam causam deputare. 1198,19;
(cxequcudauu ΙΙ 64,1) committere
ΙΙ 156, 211: in exequendam cau-
sam <causac executionem iniun-
gere ΙΙ 1.ιο.· .·5; ‹liwrsarum causa-
111111 1500111111 ΙΙ 131, ·ἰι) 50 impen-
d1re ΙΙ 100, 2¹5: liabffle ςοῃῄη
episc opum 11 235, 4; incidere 151,1;;
perquirere 1155, ⁴:52 terminare ΙΙ
272, 25. — novus in causa vir ΙΙ
325 7. Α c1i1sz1e2343,14. 11 18, 11.
83, 7;«70(-Ι.011101·«νο111,705 ΙΙ 130, s,
«((1ι5ιι5ιιιιι )’33, 1. ΙΙ 131, ι«·.;

uidit-tae 1(7ἰ4,1ϊ»1111·1ι10111,0;5 ΙΙ
209,14; maiores 107,ιι ·ι; Ῑιίι)ιο (res
511ι ι5 piis cz tusisimpendere11216, ⁴20:
1·7·«5 pinum causwium ΙΙ 421,15)
174, ·.·;) 246, 4. 306, ·.·.-1 II 377, 5.
3711'11331, 1: saeculares 53,10.—
causar:um defensio 3025, impor-

tunitas 336, 2·.·; litigia 217,1; tu-
multus (plur) ΙΙ 333,1«ι; causas
utilitatesqu· disponere ΙΙ 191, .);ι,
cs.1137>, ῑ·.·ι — ut 111 c 11115is veritas:
tenc ntur 53 1; in causis occupari
ΙΙ 23:124. in causis piis ao reli-
giosis eror⁴1ndum 11:333,·14.

causa (Ξ pulmon) aeci-itudinis cau-
sa 246, ιιι. ·ι.·ι.

causari: 51 causari voluerint ΙΙ 187,·.·.·ι.
cziusatio 11, ·.ι, ΙΙ 57,1;ἰ.

cautela: plerumque altciius casus
alterius solet «7550 02111t.375,1⁴-
circa 1110117111 plebemque eccl. 294‚7;
1⁴·e111111 0«7·οΙ«751ι5·ι1,1οιι1·11111 138,
restituentisoex 111« caut. restituet(¹
24512) ΙΙ 11¹5,s; studii tui ΙΙ
2155,11·.; subiectmiuu ΙΙ 2138. 12*
proveniente cautela (cf.I[ 274,12)
ll 141,1·) 433, 15: scripturae pro-
veniente caut ΙΙ 151,15;sub com-

pomum c·111t.}06,1o;suh omni
«7-- 1ut. 11 163, 3

‹1⁴111tio: Nostrumnepoititmullm ⁴⁸.—
‹·.111ti‹›1115:c11115all 263, 5: «7501011101
ll 262,;1ιιι··.7·ι111«111ιι >73,.1·›ro-
111i55111puctivcl «7-110110111511);·3.),ιιι;
vim-ulum ll 141,13..jca11t10nen1:
ssi-imis emittes«¹ (:ctutioncs emit-
1ι···ιι 11421<1)<;>1›,1151;s·‹1i·.1postolic.:31‹
‹unitim-1· 2:14,1;s1=cundum cz½1ut
»xpm <ilum 15:11 111 (tzomt,1lt.4⁷·);
1ὶιοι·ιι2.’3ῖ,·,3 ·’3ι1ιῑ,30014. —cuu-
1101ιι «ι1ι5-11101ιι5· ll 141, ;;ι cautione
mni<1150111114111-1111111i110114⁹131⁴n
inc-1111 emm,- 1111110111511111
1111111 ι··-1«« 10111111115v 1³¹¹· 111t1 ΙΙ

 

44, ιι (ιι. ποι. ·ιῖ1). 31); cautiones deferre
137, ·.·;ι (v. not. ib. 47): cautiones
debiti restituere ΙΙ 523, 211.

celere (mlum-bima) ΙΙ 311,·.·ι.

cella: Azleodati abbatis ΙΙ 369, ⁴21;
Fusci abb. (presb. cellae II 169, 73
01ζ(“01151ι1.ῐιι1115)7“ὺ.7,9; cella fratrum
79,1·.¹; propria II 369, ·.·4; vinaria
ΙΙ 434,4. — cellae: lapsus 284‚11;
necessitates 315, 14, ordinatio 453, ει.
ΙΙ 163, ·.)5; tenuitas 79,15··. utili-
tates 5¹15, 4; in ius cellae reformare

ΙΙ 3159,27; divisio cellarum II
55, ,·ι.
cellarium (r. not. 65, 49): in solidis

vel cellario dare ΙΙ 4051113: res-
cellas et cellaria accipere 65, ’ως
qui argentum habet, cellaria habet
440, 4⁴, in cellariis mittere II 36,9.

cellerarius ΙΙ 352, ι; ef. Maurus.

cellula ΙΙ 2713, ιιι.

celsitudo: (creatoris nostri) 34217:
ad solidam venire celsitudinem
342, 2¹4. — celsitudo (ιη αἰῖοσιιιίωιωε
tua: Gregorius. — excellentiae ve-
strae: Childebertus rex.

censura: canonum, disciplinae, di-
strictionis, iudicii. legum, officii,
potestatis. — contra ecclesiasticam
cens. II 349,23.

census: apud clarissimum magistrum
census II 417, 20.

centenarium II 234, 28. 235, ,·ι.

cereum: preces illae, quac super
cereum in Ravennati civitate dici
solent ΙΙ 282, :13 (1⁷. not. il». 49).

certitudo ⁴284, 15. ΙΙ 63, 15. 76,14.
106, 17.

certus: sicut certus sum 121, 17;
certus sit 180. 21.st hoo certa
sit vestra caritas 350,10; vobis
certum sit 146, 7. 156, 14; nos
certum cst deputasse 113,1›3; cf.
1313, 23. 139, 8. 425, e. 478,11.486,19;
001. — ut magis certum teneamus,
quia.. 431, 24. — =1m·1ts: suscepi,
certum fuisse, hoc— quod tuma du—
dum asperserat 2οἰ,3 ιι

cessio. cedere: pontificis sui cessio
100, 4. — cessionem: concedere ΙΙ
430, ⁴213 dare 303, 3 (ιι. not. ib. 31). —
adicientes eidem cessioni hortos
duo 11434, κ. —quem non cedimus
30, εις cedc1e pmsbyterum 398, 323
ad ordinandum cessit 33.3,1.

ccte1111112de 00101·0(Ξ τό λοιπόι )110,³.
— cetera (ιι. not. 140, 35): et cetera
140, 5. 141, ι. 303, 5; et cetera :secun-
dum morem 303, 17. 301⁵. II 8, 27.
195, ιιι. 229, 3. 385, 17.

chart-,1 chwtarius, chartofil lacium,

0]1ϊ,·ιιι1ιιΙι, chartularius ιι. outa,
cmtwuius cet.

chhographum obligationis II (38, 24.

chrisma: unctio (sancti II 325,13)
chrismatis ib.11. — chrismate: t·1.n-
‹rerc in pectore 24), 53 tangere
0051,quibaptimndisuiit )61, ·.·5·; 111
frontibus baptizandos tangere
261. .·;ι1 lurptizantlos infantes sig-
11⁴1r‹ in frontibus 2424.

Christianus:

cimiliarchium (cf. cymium:

INDEX RERUM, VERBORUM, GRAMMATICAE.

Christe-eleison (cf. etiam Kyrie-elei-

son): Christe-eleison dicere ΙΙ 59,
25. 27.

christianitas: dominorum (s. 1⁷.). -—

eius (sc. Leontii exconsulis) ΙΙ 175,
24. — in allocutione: tua: Grego-
rius. — vestra: Andreas scolast..
Berta retr. Anglorum, Brunigilda
ieg. F1 ιω hem σ1115 praet. Ρη aet„
'Pheodelinda reg. ngm ob„ Theo-
dericus rex Franc. - excellentiae
vestrae: Brunigilda. Theoctistus.
262, 2. ιι. 407. ειη 408, 9.
431‚27. II 22, ⁴20 ⁴26. 23, 3; siout
revera Christiana ΙΙ 304, 21 ; Christi-
ani: ⁴21⁶. 195, 5. 405,1⁵. 4036.
117,24. 111, 24. 200, 1. 203, 4. 24l,13.
294, 16. 296, 22; in servitio Iudaeo-
rum 464, 10 (1⁴. not. ib. 34); Christia-
norum iudicium 456, 25.

christianus. ιι. fides, imperator, im-

perium, mancipia, ynobiles, populus,
princeps, religio, res publica. -—
cogitatio (II 451, 3); devotio 373, 23.

43119.11197,33.2ι11,·7ιε;ειιιριοι-(ριῖιρ-
tores ΙΙ 111,29) 408, 7 ; meus 3:222„
opus (ΙΙ 451,³); sub nomine chri-
stiano II 296, 25: christiana corda
322, ³0: (10 christianis natus paren-
tibus ΙΙ 22, 19. 23, 2.- christianissi-
mus: v. dominus, filius, imperator,
imperium. — christianissima mente
93, 24

cilicium: cineris atque cilicii tempore

⁴211, 15.
ccclesiae
(ἐξ 53, 22): Lilybaetanae, Ravenna-

cimilium: cymilia 12, ιι. 87,9,

cingulum: cinguli privatio Π 416,
15. 17; cingula praefecturae 11 251,
ιο. - brevis cingulo locutionis
astringam 341, 1.

cinis: cineris atque cilicii tempore
211,15.

cirea: eirca. quas (scil. litteras) tanta
nostrae estulentis sineeritas216,17;
circa animarum salutem solliciti
297,16; ea omnia circa lionoris
tui privilegium volumus perma-
nere (ιίι epist. Iohannis papae)
230, 15.

circulus: cocleares et circuli 429, 211.

circumlatrare II 219, 123.

circumsaevire II 359, 23.

circumscriptio: omni vi, dolo, metu
et circumscriptione cessante (ΙΙ
438, 19).

cisterna ΙΙ 223,17.

civilis aut militaris iudex 11416,13.

civilitas Π 409, ⁴25.

civis: Pisau1·ensis(8.v.); cives: Arimi-

 

nenses. Brixiae, Callipolitaui, Lilli-
baci, Neapolitani, Romani, Tre-
gestini. — dilectissimi filii cives Ro-
mae ΙΙ 3137, 15 (XIII, 3. carissimi
filii ΙΙ 368, 32); huius urbis 229, 7·
nostri 433, 5. ⁷11 71, 13; cleriei ac
cives (Capuam) 192,11; g1 av. tmina
possessmum vel civium imperii
sui 73, 20.

