2111 GREoORH 1. REGISTRi

(affluemus Ylfllffillilo El‘lseol‘o ARELATENffl ΕΤ SYAGRIO EPISCOPO
AUGUSTODUNO.

(111111111155110 ³² me qualitas, fratres carissimi, in voce cogit 1111111115 erumpere et di-
1001111110111 vestram anxietudine 01111111115 exasperare, quod illie vos nimium lleglegente5‚
1011115505 111011111- extitisse7 ubi studium vestrum aeriter iustitiae rectitudo et zelus debuit
011511111115 accendere. Pervenit antem ad 11115 Syagrimnb quandam vitam religiosam
mutatis 0111111111051111115 asseeutam posteaque marito violenter 0550, quod audiri iniquum
051, sociatam et nullo vos in 01115 defensione dolore permotos. Quod 51 ita 051, vehe-
mentius ingemesco, 110 apud omnipotentem Dominum, quod 1111511, mercennarii officium
01 non pastoris meritum habeatis, quippe qui in ore lupi ovem laniandam sine certa—
1111110 reliquistis. Quid enim dicturiC quamve 1111111110111 futuri estis iudieii reddituri,
1111115 51111111 5111111111(1 111111 eonnnovit, quest· ad defendendum favor nequaquam religiosi
11111111115 οΧ1,111111’11”, quos ad tutandam pudicitiae integritatem sacerdotalis consideratio
non erexit? Vol 1111110 ergo neglectuss ad memoriam redeat7 huius recordatio eulpae
sollicite 01 ot‘fieii vestrig 001151110111110 ad praedictaeh mulieris vos adhortationem impellat.
Er 110 forte 1101· 1011111115 111111515501ἰ 111 voluntate necessitas, lingua illi vestra medella
511, atque 111111110110111111115 vobis orationibus operam det, de memoria lamenta paenitentiae
111111 recedant Κ, 101101111110111 nostro 0111 paenitens exhibeat 01 castitatis damna, quam ei
corpore servare non 1101111, fletu resarciat.

Quia ergo praedicta mulier res 511115 etiam nune 11115. 111 1“01·1111”’, desiderat causis 2

imlwndere⁷ hortamur, ut fraternitatis vestrae hae in re¹¹ favorem inveniat, solaciis
potiatur et servata competenti 111115 portione 1115 1111 sit de substant-ia 51111,υ iudicare quod
velit. Yostrum enim 51111· (lubio bonum 11101115, 51Ρ bona volentibus opem fertisq. Haec
igitur. dilectissimi 11111105, quae 11111111111111·, ex quanto 111-0001111111 amore, pensate 01 omnia

ll]

15

011111 011 qua 111011111111· caritate 51150111110. Ν11111 dum 111111111 111 redemptoris 11115111 corpere 111

011111115 511111115. 111 1115 quae vobis 11110010 sentio 51111111 urors. QuaS autem intentione
quove affeetu 111111οὶ 1111 vos 0111510111111 11115011111. 0111111 vestro veritatis auctor aperiat.
Et ideo 111100 fraterna vos ammonitio non 011111115101. 1111111 01 asperum peculum libenter
110011111111, quod intentione 511111115 offertur. Quod 5111101051, carissimi fratres, iunctis Dei
11115111 miserie(›rdialn 111-00111115 exoremus, 111 vitam nostram in 51111 propitius timere
1115111111111, quatenus ‹·t'¹ 1110 1111 sacerdotaliter deservire 01 conspectu ipsius in futuro
5001111 adsistere et 51110 1110111 valeamus.

IX, 225).
(frustatus Ῑ, pastro Amslipimlolo (viro ¹(flamoso) m Galliis Ililrov‘mn, prmnswntinnt
(retorsum, sommendat. , 5111), Iul.

(111111, (Ῐ; ca 1. 1:2¹4.
Erlrl. M: Lib. IX. ‘'fl- 1195 G: Lib. VII. iml. Il. 1¹1». 124. — Iussi? chl. 1742 (121‘6).

IX. ’λ’-’4 [ιι titula: x'(1-a„‹.3 litam-iu l,'J; Virgilio Ιι“*1. (ι’ 13..²›' — Snagrio 11Ἰ. ρ*; Siagrio ΙΝ] Α
&gast (1*1. ⁷1: Anu l.'*1; Δ111141151111111111 Ι1’].’ Angustiduno 0* 2132 «Ἰ» commissa (1*2, -3 — commissi 11111011
mm..- [01411551 Arest 011131· (τί sim, ¹¹) Siagrianllsl. c) dieituri [ΠΙ. ιι) solatio 0*;1..3; S‘stlicilssffiss
roni. 111011111151111, ¹* rcrlm 1111115 usquc 0501111111 om. 0*l. f) nec lectus Q* 1, S) 1111 (1*1. ΙΙ) prae-
111011 (WJJ ’1 isa mldff· transisse 1110111111 rel 51111. ,1Ιυῃι111εεῑη transisse emm. 11. k) recedent ('*J-
¹] ¹1·⁴l‘·1¹11·1·›1' ρ’ Ι. ¹¹¹'1 afim-t (stro ut 1011111) (¹³7- 111 re vm. Q* l⁴ 0) tua 9⁴³1. λ’) sina 9³³1, sed
dcl. n. ’11 111-0115 [ι’ 1. s) 5111111101 ρ*]. ὃ) qnia 0*I. Υ) 111 add. (1*1. ¹¹1 et 0711. 9*1.

IX, 2324. Dc l'myilio cf. q». L 45 11. et (Ie Syayrio cp. praeced.

:io

40

