225 0110001111 1. 0011151111

si 111- 100111 surgere aliquando potuero. Τῑι11115 enini p‹1›dagrae tantisque molestiarum
11111111111115 1110111111, nt vitai mea 1111111 gravissima poena 511. Cotidie enim in dolore
11011010 01 11101115 remedium expectando 5115111111. Ι11 elei-o 11010 1111105 1111115 01 1101111111
1111111 selu-inin languores inruerunt, 111 paene nullus lib01·0‚ nullus servus remanserit,
11111 0550 idoneus 1111 aliquod officium vel ministerium 1105511ς (10 11101015 antoni urbibus
51101105111111151 cotidie mortalitatis nuntiantur ³¹: Africa, autem qualiter mortalitate et lan-
guoribus vastetur, 1111111110 viciniores 05115, tanto 010110, quodss suptilius cognovistis: (10
oriente voro 11111 veniunt, graviores desolationes 0111111001. In 1115 itaque 0100111115 quia
1111111·11111111111;11110 fine mnndi generalem percussionem 0550 cognoscitis, affligi 11111115ΙΙ de
1110111115 0101051115 11011 debetis. Sed 510111 sapientes⁴ nobiles (10001, omne.i 001 ad ani-
1111111110 00111111 1011110110, districtum 1011101001, quanto fit vicinius⁷ 111115 timeto: studiis
11111111 1110111115 intendite, 110 qua 5011111001 051, 11110(1 ‘pi-omissionem habeat vitae praesentis et
111111111οἊ Potens 11010111 0511( omnipotens 1)οι15 11111101ι vestrae excellentiae 01 1110 10
longo 1001111110 00050110110 01 111151 multa 1100011101 oui-ricula ad gaudia 1101011111, perducere.
1)1111’155111111,5 filias 1110115 1100111001 Rullum-nni 01 1111101111111 Antoninanl¹¹¹4 111011 110111 vioe
salutari: 1111115 1111111 111 superna gralia protegat 01511110 prosperari in 0111011105 concedat.

lx, 2325.
(Ismarius I⁴ papa Dario, (ytt'srnjm Ja'lsslm'lmm, mandra, 111ι 111011115101111111, 1111 Adro—
dam, 1110110511 flumina, mulisiralnm, 11011111 Prlrn sl samiis Imm-mssa, ][1’1’111111’, 1110110110,
Svlmsfirmo. slysnrli mmsrrrri. ³399· 14⁸1!-

(111111. (Ὗ 1111 1. 140.
mm. M: JAJh. Χ, 1’)1.11“11“; G: Lib. ῙἿῘΙ. 071111), — suffe Rea. lfmt (131⁸).

‹inlisisn'sslTS I)l‹]‹‘¹1‹'› 'El'lscssol‘m 1111111ΑΒΓΓΑΝ1).

Ain-odam gloriosissima 1011111111, ¹ 1101110111“ 11111115Ι 105111111111000 suggessit, 11111111 habetur
in 5011111115, 111 11110111 511101110111 111115 5111 infra 1τίνί1111010 11111111111111111111 monasterinm 1111011-
larum Dei 11 511111 51· 11111 51111, (1011111101ιο 1110110550, 1111011 111 1111111110 boati l‘etri 111111011115
apostolorum :itque 511110111111111 inni-tyrum (11111511 Laurentii, Emotis, Pam-ruffi& Se-
bustianiv 01. Agnes ‹lvsidmnt 0005001011. Et 111011, frater (1111551010Ἶ 1111111110 quin in
civitate*¹ 11111 1’111111111·1110111111““ consu-uanos 111111 0011515111 01, 51 nullum 01111105 1111110111 eon—
51111. lnnnnlnni7 1101001111ῑὲ primitus ‹lfnintione 101111111ομ 111 051 111 10111111 praestantes 11110105

⁴¹) 111101 mn, l! I⁴ s) ιιι· 1111111115 eorl: 11’ Ι, E) 1111111 ΙΙ, J. ΙΙ) 010 11111131111115 forr, (³⁷21. i) es
1111111100 rot-r. Q* 1. Ῑ();1111,011111111, ml 01501, 11. Δ ¹) ῐ11 lani (az-r. Ιι’ I. ’Π1Α1111111101111111 Ιι’ l. ¹¹)e1w10* 1.
IX, 2ἴίίί ln lilnlu: hillalnu-1111» wald. 11. 1111111110 1111111101· (Ὗί iu [mlh—r: 111111111111111 rs 6¹* 1: 1111111111111111.
³⁸) [11 1101110110 sorr. 111. ZW‘J: 1=etit··1·i in Γ l. θ’) l'nngrntii (Ἰ. c) m* &hostiani carr. 111. 2¹¹2.
³¹) 11111. lma· 1·1·1·Ιι, ‘'in Ρ) rna* 0110101010010110110 corr. (Ἥ. s) im ])1“111·1ι.,· constitutio muldsn. 14) prae<

0011111 (¹ 1,’ 111Ὶ praee. 1·111’1·, pere. (Ἢ,

:1¹1 ‘'l'- J'sttrl. 111110. IV, Η] subsequenti 1011111010 1111511111 Ravennam 01. 0115· 11111 viu-n ora 0111115
‘'¹⁸¹¹st l'‘'⁵³sl*³ gravissima 1115111111. Sequenti 1111011110 11111111111111·1;1111115 11511111111111111101 veronensium attrivit.

(γ’, mam ι’)ι. λ’, 311. >lt (γ’. «²12. J, ‚351 11.

IX. *¹:13 srmpta 051 seeundum f. Dim-112* 11. — De Decio cf. ep. ΓΙ. 13 n. 2, 1) ,4111·1111111111’ rin<

lustri cltum πμ, 1’ῙΙΙ, 34. XI„ ,ἤ de 01111515 monasterii missae snut.

m

21)

311

40

