2 Η) (nummuli Ι.ι limis'rffl

MENSE NOVEMBRI INDICTIONE 111.
MENsE DECEMBRI lNlJICTIONE ΙΙΙ.
MENSE IANUARIO INDICTIONE 111.
MENSE FEssRUAfflO INDIGTIONE ΙΙΙ.

Χ, 5.
stre-(surius J, palm (r'ndiserclcmn, ‹lm-em (lampuniam lwrlaeffur, ut (ῑιῖηψίιιηι S.Archanyeli
mattaislm‘imti marim-1¹ dvsiuat. Perpcmlal, uwnqnid, sient aaz: illo mmmm-io, etta et multi
«lc civitais, ln (lem nansi-slat, ad Lcmyubmdos millies fuya non lapsi? sint.

591), Nom. -1100, Febr.
(Md. R: Indiam I—IIJ. (up. 13⁶: 0: cup. 1:223.
Edd. M: Mb. X, (9³. 11,· G: Lib. VIII. ep. 12. - 1111Ῐέ Res). 1772 (12114).

GREGORIUS GUDISCALCO DUCI CAMPANIAE.

llla 11111ορ0511011111]ιἜ sollicitudo utilis, illa est 0111110111111111111111115, in qna totum ratio
agit et furor sibi nihilh vindicat. {esti-ingenuit ergo 51111 ratione potestus est 110οθ
quicquum agendum, prius qnam concitata-¹ ad trunquillitatmn 1110115 redeat. Nam com-
motionis tompore iustum put-etl, ira quod feeerit. Pervenit itaque ad nos magnitudinem
tuam usque ud 1111110 esse impetume furoris impulsam, ut non solum frangi ianuas
monasterii saneti Archangeli ¹, verum etiam diripi exinde quod ibi inventum est feceriss.
Insuper 11111011] sio 00111111 abbatem 0111511011] monasterii diceris exarsisse, ut, nisi occultans
se irucumliao tune temporo latuisset7 non leve discrimen incurreret, denique 111,Β metu

tuo 110110111111511 (10 domo, 111 qun. 50 011111 receperat, exire 1111110 usque non audeat& 2'

Quod ne frustra fecisse forsitan videreris& fugam monaehi ipsius, qui ad hostes¹ abiitffl⁷
ad eius¹¹‚ quantum ad nos perlatum est, crimen impingis asserens, quod 011111 ipsius⁰
voluntate fugivoriffl‘. Quod si ita ost, contristamur et valde vestram sapientiam mira-
mur. Nam 51 licitum putatis, 111- aliorum culpa aliis‘l sit nociva, multi 111110 possunt

lo

15

0111111111 subiacere. Diversorum 0111111 nobilium servi7 multarum ecelesiarum 0101101, (11- 2·

versorum monusteriornm monaehi, multorum iudicumr homines saepe se hostibus tra-
diderunt. Ergo si hos:v creditur, servornmS utique (1111111111, cleric-sorum episcopi, mo-
nachorum abbates, diversorum fugacium iudices, 01111105 sub culpa sunt et 0111111110 con-
stit-uti.

Mense «sels nov abbr⁴ cuilrL ιι. — decem) HI,- derbi· (11,’ (111οὖ11 ρ* - iio—v pust 1111οἶ111 ponii (2³⁸2
‹lert—nib pos! sel· Η] —- mense. (100111 111ι1. ΙΙΙ, rel. um. (11 >— 111011 febr. ind. ΙΙΙ, cel. oni. Ii‘*]. — Ed. 111
[ιι „linc ep, seq. ‹ulnolall Datum nn. Febr. iud. 111 ῘάΙ. B.D‚ meuse Decembri Ῐάι. A.

X, ‚3 1311, limile: ila 131. 01: Godiscalco 0²⁸. (13 — <lux &1335 duo (1*4. ει) propositorum R 1.
ἲ’1 1111 [11. (¹⁴³1. Ψ] ne 9*]. d) com-ita HI. e) ila, HJ: 1100 e. impetu cel. f) stium-is RJ. (11,
*sal iu ssu-eres ruri: ]ι’ Ι, ἕ) et (13. ¹¹) praestitus ρ’Ἵ. i) audet 93. k) videris Q*. videaris (13.
¹) besti-s 0⁴1. ¹¹¹] :abit 0⁹⁶2. 3. ¹³) eus (1*1. ⁰) ipsis ρ*1. ν) sugimrit R 1. (1*132 el ca: sugeret-it
surr. (¹1. sed ῐιι, sugerit (im (¹3. ow) (ων-ν. ρ*.·.). ι1) alii ρΙ. 0‘. Γ) iudicium 01: iuditium 0*3; indie
(rus.) 11111 0¹³2. ⁵) servus (71. ρἸ.

Χ, ,1, (ludis-calens i'lImarcntio may. mil. successisse videtur, qui 11011 post ep. IX, 1112 (599, Iun.)
nmnnratm: I'as! (indis-calcum (induimus dim: conmicnwralm·: cf. ep. XIV, m. 1) Aa hoc »amasim-imm
Neapoli fueris, amn, consuit. lo't in> ep. 1⁷, :30 et in cp. IX, 172 (ti. J) monasterii S. Archanyeli mrmtio lit:
in ¹7¹- Ι, 23 armarium S. ilrclmngscli ins Lucullano castro commemoratum dc »lonasteriu quodam &Arcmigflsli
11! viz-mae Neapoli sila», cuin< in documentis 5. Χ mentio fit, cf. Capussa in Arclz. sior. Napolet, (ι. XVII
(15:12² 1). ⁸53, (7. vllam ⁴¹1). X, ἐ) 11.1. Adde Diem l. Ι. p. 2²65.

31)

35

40

 

