INDICTIO Π. ῙΑΝ. (IX. 98—101). ‘109

GREGORIUS OLERO ORDINI ET PLEBI (usiNsISTENTI AUSIMO.

Cognoseentes eeclesiam vestram diu pastorali sollieitudine destit11tan1=²‚ postquam
civitatem vestram recuperatam et in iure reipublicae auxiliante Domino eognovimus
rostitutmn': 0111110 nobis fuit ecelesiae vestrae visitationem fratric 01 coepiscopo nostrod

5 Sereno Anconitanum* civitatis episcopo sollemniter delegares. (”111110111111115 in mandatis.
ut nihil 110 provectionibus 01011011111111. reditu. ornatu ministeriisque a quoquam usurpari
patiatur. (fui vos adsiduis adhortationibus ‹·‹›nvonit oboedire, et remoto strepitu 111111
eodemque consensu talem vobis praeficiendum expetite sacerdotem. 11111 et a ὃ venerandis
canonibus nulla discrepet 1111111110,Ιι 01 tanto ministerio dignus valeat repperiri. Qui dum

111 fuerit postulatus, 011111 sollemnitate 1101111111 omnium 51111501111111111111115 roboratii 011151-
tatoris pagina prosequente ad nos veniat ordinandus: priwisuri 111110 onmiaq ne 0111115-
libet vitae 11101111 laicam personam praesumatis eligere 01 111111 51111111111101111 episcopatus
apicem nulla 1111111110 perveniat7 verum 01111111 01 vos eulpae 10111115 exripiat.

IX, 1111.

arvum-ins J. papa Amlrmrm. adt-ersis rrlms tts‘slirlnm. 1¹‹»1s0lalm·,· consizqstw eins
15 salutat. 591), Ian.

f'mlrl, Ιι’ 1Ἰ ρ] 11111101Ῐο Ι. ΙΙ, cup. ΗΣ),

119111. M: Lilt. IX. 0)). 33,- (ίξ Lib. 1ἸῙ. [ml. Il. 01). 512, 2 lass«2 li'c‘yst 1112Ιῖ 111512).

(il‘tliswffll's ANDHEAE.

Audiens, 11111111 gloriam vostram 10110111011101111“111Χο1·11 11101115 et aegritudo. valde
20 0111111111111ῑ 5011 protinus agnosvvns, 11111111 ²² 110110011- reliquerit. dolorem mox 111 ” laetitia
verti 111111111111111110ο omnipotenti Deo gratias rotuli. quia 11010115511. 111 sanaret. aftlixit, ut
ad gaudia vera 1101111100101. 111111· 0111111 Ι501111111111 est: Quom diligit Dominus castig-an1101112120.
flagellat 11111011141 omnem tilium 11110111 1·01·11111.” 111110 11015011101111511111 veritas-dicit: ·Ρ1111ιι-1.11..ι.ι,.ι.«.-.
1110115 agricola 051 01 omnem palmitem in 1110 111111 ferentem frus-tum 1111111011111ῑ omnem
215. vero 11111 tert fruetum7 purgavit 011111, nte 11110111111 plus atl'vrat.⁸ Palmis 0111111 infruetuosus
tollitur, quia 1100011101· funditus eradicatur: palmis vero fruetuosus purgari dieitur. quia
per dis‹·iplinani 10011111111·“, ut ad 11110111110111 gratiam perducatur. >zio 0111111 spicarum
grana tribulis attrita aristis 01 11111015 11111111111111·; sio olivae 11111011» pressaeR in 11101 11111-
guedinem defluunt: 510, botri vinearumh tunsi 01110111115 111 vinum 11111105011111. Gaude
:w igitur, bone vir, qui in 11111· flagello tuo 01 proves-tu conspicis* quod ab aeterno iudice
amaris.
Praeterea tiliam meam glcwiosami winingen] vestram 111011 110111 vivo salutari.
Omnipotens autem 1)0115 0110111511 vos prona-tione 0115111111111 10511111Δ 01 modo vonsoletur
110 largitate donorum 01 111151111111111111 110 retributimiek 111110111111111111.

IX. 101). 5²] m· distitntun] corr. distitutam (Ἃ) aaz. 2,· distitutam (¹1.?,', ’¹1 destitutam (Ἰ. 3 e! ea·
destitutum carr. ΓΞ m. 2. (Ἴ fraternitati 4¹:12 ’11 voepiscopustru (Ἰ, ‘¹1 Anelwnitano 1’1; Aneun-
tinitane (Ἥ, s) diligere rndd. 11.1 sed [n ‹lii-igere rnrr. W'J m Ι. Η) εει· ad corr. :i (Ἥ. Ι’11 111501ον
parione Γ 1. ¹) roboratus 0111111. 1«.

IX, 1111, ²¹> 11111111 0711. [1111 I. y* 1. b) 1-1 (pra 111 11], ‘1 magni-sque l: Ι. ιι) autem 11111, If I.

40 ‘²3 11111111 [ἰ J. s, ila Ii' 1. ρ I: redigitur ρ *. kf prq ὃ ρ* I. ι’1 vinem-mu lais l! l. ¹) gloriani
meum ρ* l. k) tribulatione 9*2.‚3.

IX. 1111). (Ὶζ ep. praecedo‘ntt‘n] r'! “l'· ΙΙ, 41111,

lx. 101. Dr Andron, qni ultus scol-,mins 'linitur 0] ⁸1² Γ, 5111.

