INDEX PERSONARUM ΕΤ LOCORUM.

Pentumis: (1011111115 Anastasius (10

Ρ. 206, 19.

Persarum imperator mm conversus
223, 25; imperium ειιῦἰυῃαῐιωη 225,
25. 226, 1 —- theca Persica inclau—
sum II 431,25.

Pertusa villa (in massa Aquas Sil
vias) ΙΙ 434, 4.

Perusia 319,10. 11: Perusina civitas
Π 121,17 - milites *ibi 1105111
319, 11 -0101115, ordo 0111110115 0011-
sistens Peiusia'31,17 — episcopus:
V enantius.

Petronella nobilis mulier de pro-
vincia Lucania genita 237, 513 -
monasterium, in quo ingressa est
238, 1; ef. il). 4.

Petronius notarius S Romanae. 00.-
clesiae 85,1 — relicta eius: 854.

S. Petrus: ut Petrus a petra voca-
retur 485, 28 ; (1111 et Paulum 511110-
rat (Π 455, 37) —— apos-tolus 17,.1.
39, 12. 42, 12. 43, 9. 54,1. 89, 55.
91,2. 132, 8. 192,1. 26213. 264,
12. 292, 7.14. 327, 16. 328, 3. 5. 3:31,
(1. 332, 7. 345, 15. ⁸26. 362, 12. 3631
364, 12. 429, 3. 468, 1-1. 474, 15. ΙΙ
51,17. 60, 24. 174, 3. 212, 25». 223,
3. 224, 36. 225, ε.. 226, 1. 247, 121.
256, τεο. 260, 27. 310, 5. 317. 5. 372.
19. 400, 113. 111, 401 , (; - S. Petr. aposto-
1115 magister az-anyelist. Marci 432,
27; apostolorum princeps 10, ·,·.
41, 4. 54, 15. 93, 21. 102, 13. 129, 7.
147, 4. 165,17. 191, 21. 203, 21. 249,
5. 255, 2. 269. 7. 21. 277, 17.. 311,st
316, 3. 27. 322, 33. 326y 1·.1, 375, 7.
384, 5. 13. 385, 7. 398, 12¹. 403, 151.
424, 12. 427, 22. 428, 15. 461, ι. 15.
468, 5. 470, 31. 485, 20. II 17,1.¹·. 23,
15.. 36, 15. 6:120. (147, 211] 148, 21.
151, 22. 154, 13. 155, ³1. 160, 27.
162, 3. 170, 1. 193. 27. 197, 32. 220,
2. 22215, 2342. 252, 3. 2780.. 287,
15.311,14.325,4.345, 26.349,5.354,1(1.
373, 24. 377, 23. 389, 30. (456, 1. 468,
10); sanctus et onmium apostolo-
rum princepe, Petr. apostolus
321,27; auctore Deo 5. 0001111111-
cipatum tenens 34,.1;.; amatores
vestri Ss. Petr. ot Paulus ΙΙ 408,
25 (in epist. ad Euloyium. ep.) cs.
486,17 —- S. Petri: amor ΙΙ 160, 27:
appellatio 311,14: ex auctoritate
165, 17: 249, 5. 332, 7 - basilica:
sc. Romae (decretum ad clerum
in bas. 362, 12) abbas monast.
maioris basssicae beati Petri apost.
(ΙΙ 445,·;’41 cf. Quodvultdeus: 011111
baptisterio in honore beat. apo-
stolorum Petri princ. atque Lau-
rentii martyris (in insula Corsica)
400,1(; — benedictio ((10. catenis ΙΙ ,
36, 19. 317, 2. 349, 13. 408, 22) 192, 1.
262, 13. 468, 14. 17. 470, 31. 474, 11.
ΙΙ 36, 15. 220, o. 224, 517. 260. 27.
262, 9. 310, 5. 360, 22. 389, 3ο. 408,
211: catenae (ferrum (10 catenis
01115 II 224, 37) 42,1:÷.14. 43,11.
204, 1. 470, 32, cathedra 435. 20. 24: ,
vlaves (sacratissima clavis a S.
Petri‘co¹·pore¹ 4212. 43. 2: clavis

 

a sacratissimo beati Petri corpore

468,14.15. 470,32. ΙΙ 224, 36. 226,
1. 317, 83 011715 sacratissimi 50-
pulcri 01115 1Ι 36,15; claves, in
quibus (10 vinculis catenarum
01115 11101·111511111 est 385,11 (1. 2707.
ib. 41)) 39, 12 .204, 1. 468, 16. 2.1
confessio 269,2; corpus (sacratis-
simum 127,5. 345, 26. 363,1. 398,
12. Π 224, 30. 372,1·;ι; ad sacrat.
corp. sacramenta praebere 461, 15,
ΙΙ 278, 63 concilium facere ante
corp. 377, ·.·3; apud sacrat. 00111115
iusiurandum praebere 11400,15)
91, 2. 264, 2. 12. ΙΙ 287, 25 — 00010-
sinie: 0001. beati Petri 269, 7. 277,
15. 286,17 428,1.·.·.s. 11 17,15.
405, 12 eet-L 11⁷ett01um Pom ao
1‘111'1111 433, 2;4 ecc-L 11( m Petri
sc Romae 345, 27. 362,17.486,17
ΙΙ 287, 211. 325, 4: ecclesiae bento-
rum Petri et Pauli sc. Romae
264,‹.1. ΙΙ 125, 21. 126,13.17. 127,
5. 21; 0001. in honorem boati Petri
vt Pauli apostolor. neo non Lau-
rentii atquo Pano-atii nutrtyrum
50. &meanis Galliae 423,3 - fimiuli

312. 3³ gratia, 328, :·›; pro honoro
322, 33: in iniuria ΙΙ 71,··.·5; 111111-

111165. rm), 1111105 54, 1 -1110111151301111;
1110110511, quod in 1000, qui Baias
dicitur, constitutum 05( 484, 20;
abo: Caesarius, ‹luo monast. ad
nomen apffltoloruin princ. Ρ. (a.
Theodora gloriosa femina) con-
structa. unum foras muros civita-
tis Bonevenmne, aliud in 0171-
tate diruta XV¹¹¹O miliario apud
dictam Beneventanum civitatem
(ΙΙ 468, 1οι cf. ib. 15, 20. 469, 9),
monasteriorum: abbas presb: Vi-
talianus, abbas (II 468, 22. 469,1);
monast. ancillarum 1101 in honore
boati Petri principis apostolorum
atque Ss. martyrum Christi Lau-
rentii, Ermotis, Pancratii, Seba—
stiani et Agnes Lillybuet‘ 11 228,
24; cf. 229, 2: intra civitatem Lu-
nensem monast. ancillarum Dei in
honore beati Petri apostolorum
principis ot ¹<anctorum martyrum
Iohannis et Pauli atque Hermae
et Sebastiam ΙΙ 8, 1o; monasterii
oratorium II 8,·.>7 - natalis rel dies
natalicius· 54. is. 89, 25. 129, 7. 292,
14. 462, 14. II 155, :14 (r. not. 89, 35.
462, 33) — oratoria: or. in honore
1101111 Petri apostolor. princ. 111.
castro Aprueie’nsi 11 90, 12. 2o; or.
beati Petri m 'insula Eumorfia-
11η 74,17; or. in 11011010110111Ρο111
princ. 7111051.οῖ s aichanfreli
Michwlis Nmtpoh' 350 5 -— ,1111111-
111011111111 (1001 11111111101111 eius sc
iu Afu'ea <1:3-3);112111pe1-es (105
S. Petri et pauperum 01115 428.·.5)
42-1-,13ς pax (s. (’,); possessiones
(sicubi 111 110550111101111111 ¹tut
100115, qui presbyterum 70171111),
indiget.inven11i potuerit II 212,
25); potest-is regni caelestis ΙΙ
293, 2o; presbyter tituli 85111111·-
collini et Petri: Albinus, protec-
tio (s. r.); res (0111115 res ipsa est
11 193, 27) 345,18. 385, 7. 11. 468,
8. ΙΙ 247,12; reverentia 364, 12:

ΚΦ

3 Petrus (V

0¹

 

503

50(105(50(10111 sedere 11229111225, f».
249,11. 256. 2‹.·;sequax11256,·.›s;sol-
lemnitas 292, 7; successores 485,
21. ΙΙ 354,11; timor ΙΙ 400, 1ος
utilitates 93, 21; vicarius: beatiss.
Gregorius 11 354,1(1; vice 147,
43 xenodochium, quod ad S. Pe-
trum apostolorum principem situm
(constitutum ΙΙ 130, ιι) est sc. Ro-
mae ΙΙ 84, 1.·1; ef. ΙΙ 130, 2¹5: ah-
butes elegimus, qui 1110110111 a
1101115· directa, S. Petro offerrent
(Π 221, 5 111. «mist. Mammas), ad
S. Petrum reversum 0550 ΙΙ 360, 25⁴.
Petrus (siriy. et plur. VI, 22. VIII,
1) episcopus Aleriae (10 Corsica.
400, 143 011.001·5100.0 Π 1, 12 ᾖ 1111-
ternitas tua 400, 15. 11 l. 22. 2, 4.
*³3 frat. vostra Π 1,1:1.11. 2, 5; tun
sanctitas Π 2, 1; sanct. vestra 11
212 — eins 0111510150 ΙΙ 1,1;1;
obsequio. ΙΙ 2,1;·.; possessio, quam
petiit ΙΙ 2,(1.

, 56) opiscopus do Hi-
stria 359, 20.

Petrus (plur. et. siml. ΙΙΙ, 16)
episcopm⁸ Bai-iris in Africa 174,-.11.
Petrus (sina. ΙΙΙ, 67) dilectissimus
frater (scil. 011. Rarcumts) (230,
111); caritas tua (111. 1.·1). (Υ. 1101.
ib, 32.

Petrus (sang). Lm> 011150011115 'For-
1110111011515 47, uu, 1·1011111“οΧ((101’11110-
tus) 172, 42 fratrs <21 00011150011115
nostor 105, o. 5 - tuzt fraternitas
47, 22. 48, 1.

Petrus (plur. ct siny. V, 12) Troe-
calimnus episcopus 293, 7; frater

nostor 11 55, 7. 11], 17 - frat. tua
293, 5. 12.
.· Pettus (szny VI, 21. XI. 57» 0111-

50011115 Y (11·011ἰ111115(715101101Β11111
(11511, [1111111ἢο ct (11111110115 VI,
21 — 399,1:;1 cf. 113141) 11344,
1·, 1137010111. 1’·“111.1.01 11051.01·Υ(11011-
tinae civitatis 011150011115 ΙΙ 167,
13 - frater carissimo ΙΙ 344,ἴ-·.
frat. tuit 399,1s.21; (11100110 tua.
&vin-20* — 01115 diaconus: Vincen-
tium 000105111 ΙΙ 167,1⁴: hominos
ΙΙ 211, 21: curu. 01. dispositio 400,4.

9 Petrus (VII, 7) 1111115 αι· episcopis
Graeciae 450,1.

10 Petrus (1111(111111 1101111110, qui 50
usserit 1111550 episcopum 412, 251,
cf. ib. 252. 413, 3.

11 Petrus presbyter tituli S. Balbi-
nae 367, 7.

12 Petrus presbyter tituli 85. 111111
ot Calisti 367, 5.

13 Petrus diaconus (Neapoli) 115.17.

14 Petrus diac-onus ΙΙ 254,14, clectus
episeopus Neapolitanus. (7411(ιο-
cedentem.

15 Petrus communis (cf, 1110951301).
gicipissee'nsis) 1111115 diaconus ΙΙ

16 Petrus (5111511, 9. 18. 39. 39³².
42. 44. 54, 65. 67. 69. 70. 71. 11.
38. ΙΙΙ, 1. 5. 19. 23. 34. 35. 39)
tunc Ravennae defensor 402, 11;

