ll)

15

¹20

ξ’,ΙΙ

411

INDICTIO 11. APR.. (ix, 133—135). 133

IX, 135.

Gregorius I. papa Anastasio. ryziscopo Antloelmuo, susceptum mmms affirmatur.
Pro vita summ-afforis vt eius rnm'um's atque 5111111115 orandum 115511 «laert. qnod eorum tem.-
ymrihus haeretieorum ora contices‘cmzt. Addit 1111 falsis quibusdum r-apirnlis lu rodim*
quodam ad synodi Ephrsiww aetra mmeoee's aas dv simonia vitanda, 509, Apr.

(huzd. R et 9.- Indictis) L ΙΙ. cap. 1‘5: (Ὗ cap. 22.
Edd. M.- Lfilt. IX. 1171,49; (1'5 Lib. VII. 11111, II. 11]). 43, - 1111(Ῐέ qu. Jctn'l (121111).

GREGORIUS ANASTASIO ANTIOCIIENO.

Fraternitatis tuae scriptaa 51151·111)1” professionem fidoi recto 5(11·ν11111111“ι rnagnasquo
omnipotenti Deo gratias retuli, qui 111, inmutatis gregis 5111 pastoribus 11110111, quani semol
sanctis patribus tradidit, etiam 111151 11115 inmutabilem custodit. Praedicator autom
egregius dicitd: ‘Fumlamnntum 11111111 111-11111 potest 1101111111 praetor 111 1111011 positum 1151.1.ῐ’1-ι·.κ,1ι.
quie est Christus Ι1’15115“. Quisquis vrgo vuius 11111101111111· Dei 111 proximi fidoi, 11111111 111
Christo 051, firmitatem 11111111, 1111111111111 losum 0hristun1 Dvi 111 hominis filium 11111111 st]
posuit fundanumtuin. ὅροι-1111111111] orgo 1151. quia. 11111 Christus fundamentum (151. bonorum
quoque operum sequatur& aedificium. 111511 quoque por 5ο veritas divit: ’0111110111111111111111.1111».
per ostium in ovile ovium, 51111 ast-,ondit aliunde. ille fur 1151 111 latro: 11111 autem intrat
perostilun, pastor 1151 nvinni'. Qua«¹ paulo 111151 5111111·11“· dicens: *Ego 511111 ostium& 11161111. 1111.
orgo 1111 ovile ovium intrat 11111· 1151111111. 11111 intrat 11111· (Ἧι-15111111. 111511. auten] 1)(11·
Christum ingreditur. 11111 111· 1111111111] ‹rmum-0 111· 1·111111111111111·11 lnnnnni gomoris vora sentit
ot praedicati 111ιζ 111111111111111111 111151111111, 1·1111111111 regiminis 1111Ι ‹fffieium portnndi¹¹¹ oneris'·
suscipit& 111111 adp appetitum gun-iao transitorii 1101111115 ⁴1. (jnrnn 11111111111· suscepti (1111115Γ
sollerter invigilah no 11ν115 Uei nut 11111·1’1·1·51 1111111111115 111-11111 111111111111115 11111111111111 11111
maligni spiritus⁵¹ 1111111111111111111111 vitiorum 511111111111115 ‹lex-astent&

Certe 111111111111 Iacob, 11111 111-11 uxoribus 11111 511111111111, dixisse nwminimus: ‘Viginti‹a·-=1‹»2221.÷=2.
11111115 fui 1111111111, nvos 1111111 111 caprae 5111111115 111111 fuorunt. 111-1111115 grogis tui 111111
comedi 111-11 captum n 1111511111151111111111111. Ego 11111111111111 111111111 1111111111111111. quioquid furto
perierat, nv 11111 exigebas, 1)111 11111·111111111 11115111 111’1111;11’“Ι 111 Ι1111111. fugiebat 51111111115 ab
1111111151111115*’,” Si igitur 5111 tahon-211· 111 vigilat„ 11111 111151111 111115 1111111111, quantu laboriw
1111111111511111· vigiliis 111111111 intendero. 11111 111151111 111115 Dein* Sed 111 1115 1111111111115 111511 11115
instruam 11111 111·11111111·11115 homo 1’111·1115 1151. 11111 (lignatus 1151 111111 11111111 fovit. 111511 111
111111·111111ι11 ineam 111 tutu· (1111111111 spiritum 5111 1111111115 infundat 11111111· 111 111111115111111’11111111111
11115111111111Χ, 1’11111111151111111111115θ’ 111·11111111 nostri μοι-1115 apol-int.

Quod voro 1111 snt-rus 111111111115 1111111111 1111111 viri 111111111111111111·”η 1111111111 omnipotenti How*
gratim· 511111 1111551111111111 solvendae 511111 111 111111 11111 11115511111 (11 1·111·151111,1115511111 1111111111 nostri
imperatoris 111 tranquillissima¹* 111115 vaningo 111 1111111511111155111111 5111111111 51111111111· orandum

IX, 1³.) deest ιἰι ρ*1. —— 11] ΙίΙιιΙυῙ (11111 [11151 Α1111151. adul. 11³³] Ἀ mutuent-11 abbr. lz'l: Anthincuul
01: Authioch ‘'*J (vllam itt ‘'mlj: Antium-heus· ’Ἰ [11 lud. ²²⁴> scripte (Ἰ. ¹¹) 5115611111111115 (ἲ *151311
vandnni (f. ¹¹) dicitur 053. θ) 11111111 9* 2. s) 11111,1·11111 (¹3. ff) sequautur ‘'11'. ¹¹) subiet-it (Ἦ. .‘1'.
i) et praedicat om. (Ἰ, k) 11111. 111 l: 1. 13* 2. ι1 dms ad 111. 1111 111-11111111 (’ 1, 3: hortandum in hor-
tandi ‹rm-r, (Ἥ. ¹¹1 orum-i< t* 1, 2, xer! vnrr. (Ἢ, ⁰) suscepit 1’1.;), ¹³) nd dvm! 111. 41¹¹: post
suppl. ‹⁷'1,· 1111 petitum (Ἥ. ’11 m· numu—ri< marr. 11111111115 ¹111.ss 1'2, ¹'s neniis ¹¹55. ⁸) malignis
spiritibus (Ἰ, ¹) devastant (Ἰ. Π) verebar l'I. v) um. 1111115 Ι1’ 1. W] 11111111(- la* 1. Χ) ω’
custodia carr. [ι’ l. Σ) 111111. νη, prust qu(⁴ Ι1Ἰ, A) 111·1111111·11111111· l'. ²⁴] 1111111111111011115 Dei Γ, zm]
‹ius-r, (Ἥ m. 2, ¹³) tranqnillissinnw (ἲ

IX. 1:35. Anastasio, patriarchae Aulioelwnn, (cf, ‘'l'- Ι. 711, Γ, 41111.) n, 59⁸ 111 s. re] n. 5921
ineunte suecessit alter Annstasizm: (γ’, lenplnm. p, 21⁸1 ed ule R, [nl 11. 611113, inrisus· rs! 111. Sept. u, 610
teste Clrrtm. pasch. 11699 B„- (γ’. ΤΙισυρΙιαιι, ml 11, 111111. 1) (71311Ῑὲ5510 fidei synodicae. quam Awusfflsius

trcmsnu‘serat. inserta fuerat secundnm murem: cf. ela. l, *34 11. VII. ὁ 1). 441· 11. 3.

