568

111

necdum z nondum: 4221. f». ΙΙ 102,
10. ¹26.
necessarius: necess-<irio e! 110003311-

111.

lu

neglectus H 115, 121.
11(

negotiatio 11 111,·.’1.
negotiator (37, 2⁴2⁵: cll Liberatus: ue-

negotium :

neophytus 311), 5.. «ι. ῖ,

iii-lisseurvsspztzss, 4.
nium-m< 5521, ι’·ῑ.

uisi: quwl . , .

w: necnon ct 80¹, 11.

›glectuniz «mittentis 111-0011011311 te'

struendis apta 0111111113 4:33,·.›2; ut
illic (36. in Siciliam) 11111703 quantus

possumus⁴ dirigamus Gt “adem '‘¹¹‘' nobilis: Vecta. ῌ femina: Clemen-

uus frumenta defer-,intur 911, 4.

*z vomi-v, 110 438, T. - - ut 11οῑ pro—

videre, ut 110 forto sit ΙΙ 254,·.’Τ;
vs. ⁸7. 2¹1. — 110 11011; ammoneo,
quatientis . . . 1111 pullio ulterius,
11011 praesumas, 110 11011 luthere et}
’.111 missas incipiat 21:3.12; misi-l
1111110 orationi operam 111110, ne1
non videatur magis vobis quae-
sim mentis in oratione securitas*
sm] . . . 347, 0,, — ῐη interroqatiooze}
anteponitur: 1100 nohis necesse 031 ³
subtilius perscrutari, 110 fortasse}
00111111 sit comparata concordia 1911, i
11; perpendi, ne grave 0330141·ιῆ 11.

111, 115. 1911,1
·.·1. 213, ι’. 45:22». ΙΙ 111, ⁴³3 001. ἡ

nec . . . vel 1⁴58, 51. —- Ξ ἠε-(1110,
dem.- 104, 12. 1011, 2.. 152.12. 1511
1-1. 164, 17. 1435, 111. 11111, 2¹14. ll 1518, 1
11, cers. 0Ῐῖ nec ml medietateml
quidem 138, ss. 1

rium in ferundis: corum petita ,
necessario complenda praevidimus ζ
172, 5: frat. vestram necess-urium
praevidimus adhortandam 3⁸1, ιτς
quorum petitionem 1100033111111111
duximus adimplere 392, io: cf. 415,
22,- 4⁸1, 13: oet.

*Cessit-as: 0011110, pauperum, Romu· ¹
11110 urbis, sacerdotium: 0001031110
247, 5⁴

aliqua (10 neglecto respiciat 153.
2¹²: ut 11111111 te 110 ungi. culpa
respiciat 1114,1ῖ; quatenus nulla
in eis possit ‹evenire› 111-11001111(-
11110υ 11111. 2113 ct similia. ’

1
›gh—gentian 11111 (sc, pro: vxpvr. tuit} ,
(ἰιῐ, 2¹63 cf. Petrus subdiale. Siciliae. ¹

gotiatorcs 4⁸45, zur

monaster-imrum (s. 131:
01103110 neg. legaliter propositum
1194, 112: nogotii ==x‹·‹·ution‹=111 mun-
(11110 1159, ³³¹: usque ud 11110111 110-
goti} (sc. tormentorum) 165, :³2'
11111113 neg. audientium muntiare-
nius H 45¹3* 19: indu-:iro neg. 3⁸23,

¹²f³ saecularia negotiu 15. en: ecclc-¹
>rustica neg. 11 Tuli. ¹3 sunctae
wel. nes—*otia 11 111, 5: iu pern,-

:vn‘lis 00001113 0001. Π 31111, ιι,

ll ι’»,κω. yos,
5⁴. 111. 11.

 

ll 1:341, 12⁴ 21Η,1·,’;
tvl, 1
nun prius timim-um
pontiu,- accipiunt. uisi ιι novitatis*
>11:12¹ 1111111011· *111-0111111· Ῑ1Ῑ11,·ν; 001·-
tum m 111111 vir-¹ unio* vxorvi-
1111 (11100111 praeponere. imi 101ιὶ3

nobilissimus:

,nobilitasz clerus, nobilitas oet. 0.

nomen: episcopatus, defensoris, liere-

11011 (dwidmiter mlicctmn:

norma : iustiti-fise 117,:z‹-. 118. 343. 12116.
noscere (verbum amminoni* si 011111

,1103101ι olim (11 122, 12). 485, 7. Π

13110101· 01113 fidesque eonstiterit ..
” ’ἶ , 2¹0.

tina. — mulier: Petronella. —nobi-
les: civit¹ Caralitanae, Neapolita-
1100, Ravennatis Syracusanae, 010-
rus, nobiles cet. r. clerus, (111003, no-
biles, cet, r. (111003, diversorum nob.
servi saepe 30 hostibus tradi—
(101*11111112411, 25 ς conventus paupe-
rum, nob. 2] 1, 11;; preslwteri . . . 00-
biles ac populus r. presbyteri: nobi—
lium ac possessores (in Sardinia in-
sula) consistentes 257, ir, (magni-
tudo vestra 2:37, 2¹7. ⁸2:38. uz: magnifici
filii 2ἦῖ,·ι;’)·. multi viri ac multae
mulieres nobiles: (ex cir. Crotoniensi)
4⁶35, 1: revera. nob. et Christiani
Π 419. 15, 111101 nobiles 53, 77. 54, υς
siout sapientes nol». decet II ⁵22.ss
1ος inter nobiles consedisse et sul)-
soripsisse 274, 4. ι
noli. coniux (sc. Eu-
sebiae) ΙΙ 3113,11; in qua nob. viri
01 legitimo numero subscripserunt
234, 2: nobilissimae neptes vestrae
(sc. Rusticiana& ΙΙ 3111, 29.

clerus: sed quonium hunc 31111 ¹
quodam 1110110 nob. legem ponit]
ΙΙ 31⁴3, 21- ιή allocutione: nobili-
tas vestm: 111-,1100111003 scolasticus.

dimi-ium, libellzu-ium. — nominis:
dignitus ῙΙ 314, ῖι; officium ΙΙ 33,
16: denique ut 1100 01 00111111001003
nec nom. ipsius (sc. Mamm Sa.-
Ionitsmi) facias inter 311011111113311-
rum sollemnia mentionem 460, 26:
01“.273, 12¹. lu: falsum nomen (sc.
defensoris) sihi assumere II 5010
nomen darc militiae Il 191. ,ις ad
nomen 0001. tradere ῙΙ 434, -20; ad
nomen nostrae 0001. vindicari II
181, 14: per nomen ecel. nostrae
potiri angariis 88, ’.ηις pei· nostrae
vel 0001. suae nomen defendi 111
21, 21, quolibet (1110 nomine II
2ῖ7,·;υ; nostro nom. praenotare II
330,5; ex nostro 110111, titulare II
330, κε sub curandarum rerum at-
que 0011311100] nomine praegra-
vare 41115, 25¹, in nomine Domini
(iv titulo> 11125, ΙΙ 413,11.

111 0111113
praesentia nullus 100113 compunc-
tue animine 1101] cst secretus 466,
111; pro nulla. causa locum non
‹lare 469,10, is: 0011.

<wi 30 novit immixtum 2111,16;
noscitur ι’, snb infinitivus post
passim: cf. si 30 non cognovit ex-
communicatum II 1ἴ111, 24

104, 2⁶7: (ef. Caesarius, Exhilaratus
ritus, proprius: 111-(1111001103 mag.
mil.·. :ic si specialiter nostra sit
Il 131. ·.»;’.; ita sicut revera, no-
strum proprium attondi—ro 11232,

notarius:

Novella:

 

nw: quidum nostri ll 3ῖῖ), 3⁴¹3 ve-3
sti-os. qui nostri sunt, mea vinei

INDEX RERUM. VERBORU'M, GRAMMATICAE.

salutate 394,1; vobis eos, qui
nostri sunt, commendamus 11 132, 7.

allocutiones: experientia
111ος vir honestus II 438, 19. — no-
tarii: Adrianus, (0001. Romanae)
Aemilianus, Agssegius, (nostrae
ecel.) Agnellus, 1300000103, tres
(sedis nostrae) Bonifatii, (meus,
noster) Castorius, Eugenius, (no-
ster) Gratiosus, Hilarus, Hippo-
lytus, Honoratus, (sedis nostrae)
Iohannes, Menas, (nostri, se-
dis nostrae) dito Pantaleones,
(0001. nostrae) Paterius, (Romanae
0001.) Petronius, Petrum (noster)
primigenius, (noster) salerius, Va-
lerianum Campaniam mag. mil.;
Fantini def,; Africae; eccl. Medio-
lanensis, Panormitanae-v Ravennae,
in Regio,eccl, Romanae, Siciliae. —-
notarius: sanctae. cui Deo auctore
praesidemus eeclesiae: Castorius.
— reverentissimus conservus meus
Castorius apostol. sedis vestrae not.
(in epist. Iohannis Ravennae. 228,
111;οῖ’.10110101111331111113229,11).-001,
ac responsalis noster: Castorius. —-
not. rogatoriusque meus: Deusde-
(lit. — not. principis: Georgius. —
quisquis ille revel-:i sedis nostrae
fuerit notarius vel defensor 88, 18;
ita minister vel not. non debet in
ordinationem 01113 vocem suam vel
calamum venumdare 365, 32 mores
notarii 296, 11; notarii officium
‘Horu hane donationem not. no-
stro perscriptam legimus ΙΙ 108,4;
notarium commendare 93. 2263 per
not. transmittere 279, 2: et qua-
rundam (se. ertmyelz'i lectionum)
dietata expositio adsistente plebe
est per not. recitata 251, 11: ego
(sc. Christus) te (se. Mauricium
Any.) (10 notario comitem . . . feci
221,15; inrisiones illas, quus ha-
bere notarii adhuc pueri solent
295, 1·.’; notariorum primicerius:
Stephanus; not. schedae II 353. 5:
schola notar. atque subdiaconorum
ΙΙ 18, 12 (r. not. 11133), quem (sc.
Thomam) inter notarios volumus
militare 391,12; corani omnibus
notariis 1111, 10.

notitia: codicum, donationis fl subter

adnexa, Il 29, τῆς not. atque desus-
ceptum 241111 (r. vitot. ib. 3-12 noti-
tiam quzw nomina corum (soser-
rorum redemptorum) vel, quis ubi
maneat sive quid ngat seu unde
sit, contineat 411, :i (1³. not, ib. ³⁹)2
facta not, quis quomodo est vel
ubi habitet 11 53, 26: quarum (sc.
rerwm) notitiam nobis oblatam
praesentibus adnectimus litteris
168,s; secundum notitiam earum
ΙΙ 409,2; notitia . . . faota1182‚2⁵.
105, 29. 194, ιἐς notitias earum (sv.
rernm) subtiliter retineri 248,14.

notus: meus Il emas. 35421, es.

Aemilianus

Novellarum constitutio
(quale (le episcopis loquitur II 416,
11). II 414,17. 415, ·2; constitutio

