INDEX RERUM, VERBORUM, GRAMMATICAE. 519

eoehiberi cf. II 110, 26. 111, 27. 161,9)
418, 23 s.; ita te (erud. R.) in 0011-
gregationis tuae dispositione cu-
stodiam stude sollicitiorem eni-
xius exhibere 455,14; indicavit
uxo1i suae quae ielieto eo pro
fornicationis 01·,1111100 (1110 vehe-
mentius stimulatam aiebat atq ue
ol) hoc (pros qaae. .aiebat, ob
hoc) religiosam vestem induerat,
reum se nullatenus extitisse 11
42, s s.; necesse est, ut ea qu 110
agere vos sponte confidimus 010-
11’10 vestrae in his favorem no-
stris augere epistolis festinemus
(pro in cis, quae) II 6415, (011111
ipsis fratribus non invenio, eos
ad lectionem vacare 161, 11³)-

in tuae dioceseos, in qua visita-
tionis impendis officium, memo-
rata constructio iure consistit II
90, 14; nani quantuni te veraciter
diligam, tu ipse (prm tibi ipsi),
pectoris fecunditatem inspirante
Domino, latere non eriz-<1011 221, 15.

anagnosticum: in anagnostico II
225,16,

anas 34⁴3, m (r. not. ἰἸ). 3¹³).

anathema 480,10. 11 144, 26. - ’1110-
thema sit 36, 33. 2.”;’1»,·1. 310114.
364, S. 9. 11. 22. 382, s: 1111111( 1111
datm-1129& 14; in Nestorium pro-
latam (Π 464, 341). — anathematis:
sub interpositione 54, 4. 236. 19.
21192. 273,7. II 210, 1; sub districta
a. interpositione interdici Il 19911 ς
maledictio 149, 6: sub a. obliga-
tione II 202, 33. 354, 9; vinculum
II 294,15. 296, 22; vincula 18. 111,

anathematizare 149,1. 170, 9. 235,
22. ΙΙ 7, 115. 185, ³. 443 40. 461, 41.
465. 32; reliquas hereses anatlie-
matizantes II 327.fi; anatheniati-
zaudo condemnaro Il 331110 per-
versa capitula anathematizanda II
293, 13.

ancilla (cf. monastria): ancillae Dei
memorantur liae: Adeodata, Alu-
minosa, Extranea, Honorata, lulia-
011, Luminosa, Victoria. — emillae
Dei monasterii: S. Cassiani; in
domo Epiphanii: Monostei. — ec-
elesiae nostrae ancilla lI 99, 23
servi ancillaeque ludaeorum 241,
3ος vestra (sc. Greqmii): Rusti-
ciana, mihi se ancillam dicit
(Rusticiana) Il 287, 13ς ancilla
Dei: memorata (nomen. deest) an-
cilla Dei II 119, 25; qui ancillam
Dei diabolica instigatione perdidit
II 429, 11; ancillae Dei, quas vos
Graeca lingua monastrias dicitis
468, 5: ancillae Dei quaedam Nola-
nae civitatis in Aboridana domo
commanentes 27, 13. - ancillarum
Dei: congregatio 109, 7.11379,‹;; do-
mus 11273, 29; letania II 367, 7; mo-
nasterium 1343. 217, 25240, 10. 284.
18. 24. *28:24 II 372, 4. 434, 9; mona-
steria Sardinia sita 241, 3; mona-
sterium in honore beati Petriprin-
cipis apostolorum atque sancto-
runi martyrum Christi Laurentii,

 

Ermetis, Pancratii, Sebastiani et
Agnes II 228, 24. 229, 2. — 011111 an-
cillis Dei in eodem 1000 (in mo-
nast. vici Lampadi civitatis Nea-
polis.) deservientibus 218, 11.

ang· tria: in angaria: deputaie ΙΙ 35,
112 opus suum persolvere 11-35,22
seivire II 35,14.—— servitium 111 sola
angaria ministiare 11 35, 24; ab
omni angaria vel onere exuere
ejzcusaieque II 131.- ’2; ab anga-
r1is atque oneribus 0110110111·028ῧ,1
(11. not. ib. 9); in rugai-iis cr1 ivam
289, G, angarias exsolvere ΙΙ 35, 19. —
angariae: 88, 15. 20: seu commoda
82, 2ος incompetentes ΙΙ 193,22;
longinquae H 194,1¹2.

anhelare: caelestibus 436,ae ad ali-
quid 446, 25». 11 37, 5.

animal : de animalium capitibus sacri-
ficia sacrilega exhibere 11 7, 23. —
animalia: immolare II 331, 113,
occidere 11331,16; offerre Il 331, 24.

annona ecclesiastica 138, 10. - anno-
nae: II 113,10; atque consuetu-
dines diaconiae 11 243, 5; dueen-
tae 7917: (diversorum officiorum
palatii urbis Romae) 11 113, 1;
viginti vestitus Π 247,1ο. -— anno-
nas de publico consequi 34813.

annualis z intra annuale spatium 243.o.

annus: sequenti anno II 29, 26. —
quod ante annos iam fieri coeperat
(20, 24).

annuus: annuum de nostra ccclesia
247, 25: annua 24.e(1v.›10t.11b.3s).—
annua: continentia 67, 343 prac-
statio 108,4. - annua tributa fisca-
lia 105, 1.

ante z potins: ut ante mortem
perpeti, quam al) antiqua catho-
liea patiantur communione divelli
(19,19). — adverbialiter dietam .⁴ ante
annos (20, 24).

anteagere Il 19, s.

antecessor: antecessores mei 22815.

antequam, priusquam eam condime-
tiro: et antequam fraternitatis tuae
scripta 0119011101·οω,11001110 te Dei
famulum esse (ognovi 203,8 ; et
pi1usqu 101 epistola tua 1100 tosti-
monium perhiberet, m anileste cog-
novi )Ο3,19; pilus enim quani
scripta ad nos vestra discurrerent,
Iohannem diac. parvulam habere
filiam quorundam relatione cog-
novimus 11 254, 1ος sed credo,
quod prius haec mihi nuntiaverit,
quani de causa eeclesiae beat.
vestra loqueretur II 256, 26.

anterior (z prior): 23015. 241,1ῑ.
328, 19: cet.

antigrafeus 167,12·, cf. Sebastianus.

antigrafus 41, 14; cf. Aristobulus.

antiquus: seniores personas et eius-
dem eccl. archidiaconem et alios
antiquiores, qui in sacris ordini-
bus ante Iohannis ep. tempora
fuerant, requirat 409, 21; personas
autem uon duas vel tres ad satis-
faciendum tibi, sed quantas anti-

 

quioies et glwavioles inveneris re-
quire ib. 31.

antistes eccla antistites.-Bacauda, Cy-
rillus, Firminus, Iohannes, Leander,
Liberius, Maximianus, Maximus,
Nemesion, Paulinus, (Procius),
Ursicinus, Victor. — civitatis 1·οΖ
eccl. rel urbis: Alexandrinae, An-
tiochenae, Constantinopolitanae,
Cotronae, Cumanae, Docleatinae,
Edessenae, Fausianae, Neapoli-
tanae, Panormitanae, Primae-
Iustinianae, Pudentianae, Tauria-
nensis, Taurinae, Tregestinac,
Turritanae. — Romanae sedis: Vi—
gilius; proprius ll 266, 4; (1111
antistes fuerit, 0111 Deo auctore
ecclesie deservimus 15,s; quae
antistes episcopatus tempore ad-
quisierit II lea-21. — antistites ΙΙ
221, 2; apostolieae sedis 341, 7. ——
antistitem: conse1rare 18?¹ 9 ll
137, 6; constituero 11‘200,21;01di-
nare 174,14 193‚7.*263,10.²’385,3.
43s, 24. II 144, 24. 253, 14, (10 alia
sihi eccl. taleni ordinandum eli-
gere 1111011382, 24, - nullus anti—
stitum ΙΙ 377, 4. 3751111. 381129.

aperire: quatenns ecclesiastieae di-
strietioni liquide possint aperiri,
quae vera sunt 194, 15.

apex: neque unum iotam vel apicem
possumus ant commovere aut
commutare ll 452, 41. 453,12; cf. Il
453,14. —apiees z litterae ς 0011101111
ep.; Dominiei ep. ; Eulogii ep.; nostri
ΙΙ 51,·.›s. 6551, hi ap. 1191,1.=.; prae-
sentes 174, ¹23. 190,1‹). 350‚e; do-
minici (sc. imperatoris) vel respon-
salis nostri 2555: sacri 69, 18. II
209,2(;; subscriptionibus (cleri ct
populi) roborati 11 382, 29. —- cf.
epistula, scripta.

apocrisiarius 410, 12: diaconus et
apocrisiarius '1⁴. diae, sedis apo-
stolicae 410,10.

111οςἰοὶ itus (in epistola· Iohannis
Raiemzatis) domni mei (229, 24);
vester (229, 21); iussiones apostol 1-
tus domni mei (sc. Gregorii. nostri)
(230, 2). — quia illum ab apostolatu
non distulit [II 147, :·3].

apostolicus: dogmat-i, 111·1,1;01·(3.υ.)
111. auctoritis ΙΙ 158,1·.’ )οο,2ἰ
204, 2; detestatio a.p ΙΙ 206,2 9;
ecclesia ap. ΙΙ 160, 20. 330, 12; haec
ap. 0001. ΙΙ 433,24; apostolica Ro-
manorum sedis eccl. (ΙΙ 453, 21);
ap. examinatione perquirere II
89, 14: ap. instituta Π 205, 25; ap.
praecepta 334,12; secundum ap.
se nti nt1a11105‘l,11, 111t1011201,<.1.4 —-
11). sedes 40,10 91, 13. 92, 1⁸ 188, 3.
189,1.203,1.ῡ. 224, ιτ 229, 3: 230,
13. 234, 2. 4. 210,1(;. 286,1ι;. 327, 1».
358,4. 375,17. 387,14. 397,11. 405,
16. 421, 9. 15. II 17, 14. 33, 9. 173, 23.
203, 23. 212,11. 3301. 416, 24. 431,
22. (455, 3. ῡ); haec saneta et ap.
sedes ΙΙ 312,15.- sedis apostolieae:
antistes, apocrisiarius, clerus, dell,
diae„ domnus, legati, notanus,
papa, pontifex, communio, re—

