INDICTIO I. IUN. (Vlll. 21⁷5. Ξῖ). lUL. (VIII. 2⁸».

GREGORIFS EI'LOGIO EPISOOPo ALEXANDRJNO.

Utilis semper ost docti viri allocutio, (111111 aut 1115011 audiens (111011 11050110 sos*
noverat aut cognosoit‚ quod 051 amplius7 id quod so et nescisse 110501011111. Qua 111 10
ex 1111(110111111111“’ numero ogo nuncc faetus 511111. 0111ιί sanctissima 1051111 1101111111110 501111010

ν, studuit⁷ ut cunctorum martyrum gesta.. (111110 piac memoriae Constantini temporibus 1111

111

15

25

30

21 5

40

45

Eusebio staesarionso collecta¹¹ 511111. transmittor<¹ dolwanuffl. Sed 111100 11011110 si sis-s
collecta> sint nequo si sint, 111110. vesti-ao 11011111111111115 501111111 011111101ῑῆ Ago orgo¹¹
gratias, quia sanctissimae doctrina(¹ vesu-av scriptis 01111111115 000111 50110 (1110(111050101111111.
Praetor 11111 enim (111110 111 eiusdem Eusobii libris (10 gostis sanctorum martyrum 0011-
1111001111ι nulla 111 11101111οῑ liuius nosti-ao ‹wolosiao vol 111 ,1101110111ιο urbis 111111101110015
osso (cognovi. nisi pauca quaedam 111 unius codicis volumino (1011110111. Nos autum
paene 011111111111 martyrum (listins-tis 1101· (1105 singulos passionibus oolloeta in 11110 0011100
nomina habemus atque cotidianis (11011115 111 00111111 veneratione 11115511111111Ιί sollemnia
agimus. Non tamen 111 eodem mlumino. 111115 (1111111101 511 passus. 1111110111111. sed lan-
1111111110110110111011. loeus 01 (1105 passionis [tonitui-². 1111110 111. 111 111111111οΧ (11101-515101115
atquo provinciis 111-111105. ut praedixi. singulos 0111111115011111111· mai-tyrio 0010111111. Sed
111100 1111111110 vos 110111155111105 010111111115. 11111 voro 1111110 transmitti voluistis (1111101011105
quiden] nou 11110111111115, 5011 111111111· non 11110111011105 ‹luam-imus 01, si 1111111011111 inu-uiri.
transmittimus ¹¹¹.

De lignis autom 1111011 scribitis. (111111 11101111 11101101 ““, 1111115 1101· (11111111 transmissa
511111 qualitas 10011, 1111111·’. si maim¹ navis 10015501. potuimus lig-na 01111111 maiora 1111115-
mium-0³⁴. Quod 111110111 divitis. quia. 51 1111110111 11·111151111111111115ῐ”. 111-01111111 (11111511, largitati
quidem gratias agimus. 5011 111-0111010 pretium 0wn1gvli0 1111011111-01110 111-(1111110111111. Nos
0111111 oa (111110. transmittimus ligna non ‹›1ui1n=1s⁴, 01 (111011101Ιο 11055111111151110111101 1100111010,
oum seriptum sit: *Gratis 110001115115, gratis datvs Nun(¹ vrgo iuxta 111111111111 navis 1101·
1111110101·111111““ parva ligna transnnsnnusz (1110111111 notitia. 51111101 1111110111 ost. Sequenti
vero 1111110, 51 omnipotenti l)(=o¹ 111110110111. 1111110111 111-11011111111111155.

ΒΟ]10111(’110110,111“ autom 51111011 11111101 0111111101151110. 111111111 11111111 ost vvi‘ius. saneti
Petri 1111051011τ 111 ea 1111100111110 (11111 ‹=st¹¹ transmissa 511500111111115 01 salutationis alloquium
persolventes potimus, ut 1101111111110 vostra 1110 nobis (111110 dignetur. (111111011115 01 1111111115
praesentibus 11101011111111· vitius 011111 01 11 futuris gaudiis 111111 excludi.

l'JII, 28 1⁸11 titulo: fla Ιιῗ 1, ρ l: Alexan amma 115Δ Ι, 4,· ΔΧΙ(”Χ;111(111;11· [1¹³⁷ 2. (1'. ²¹¹) 50 §P li* l: fn ‘s'‘¹7*,¹(-
111111. Nom ρ Ι. ὓ] 011111011111111 ρ Ι,’ audiendum ¹3⁴³ Ι. “J 11011 11* J. ⁴¹! 011111 [1³³² 1. ¹¹) 0111111111 Ι,’ 1,
f) ita 1131: dccxl sin· ίιι ρ l. 9³⁵³ 1.· Alsum: 11011 111-0 si«- 011111 l'nl. 11112 Ψ) vognovimus [ι’ Ι. ¹¹) rar wgo
rori: ΙΙ 1. ¹) arrhibo codrl. 11„ sul vostr. (1²5⁷ ·.¹. k) om. v=·11‹-r.·ni‹›n=· missarum [ι’ 1. ¹) multis 9¹² 1.
¹¹¹) im Q* 1. 2, ,11)1, sed corr. 1312 ln 11111151111110111115 (lla 1111. ¹¹) 1110111 ρ”” }.'.¹v xer! Ρ(11ἰ·.11“““-). ¹¹) qua
9³⁴³< 1. 1» si maiora transmittimus (1111. Ιί Ι, ’11 {ta 9 9 1,· ὼὼίῐῐς [ί 1, Γ) 111 nauclerum vostr. (1¹⁴2.
³) transmittimus (1³1. (1 (leo 001. 9³¹³ 1, ¹¹) 1111110 (jn-0 qua 051.) 9³*- 1,

ῘῘῙΠΥ 2⁸: Cf. cp. sequentem. — Du Euloyio cf. ¹¹1¹- V, 41 11, 1) Praeter historiam ecelesiastimnn

et librum Eas—eluti (Ie martyribus Palaestinae (Jlijsnc XX 111-157 ss.) ars-tant linamenta. emmam„ ῑιῦν
ἀρχαίων μαρτυρίων συναγωγῆς (ib. c. 15111 ss). Eusebius· in ls.. c. JV, 15» scu-ilai! de msc τοῖιν ἀρχαίων
συναχῧεΐσιν ἡμῖν Δμαρτυρίοις. 2) Ad 1111110 lucum cf. Dreehesm, 111. sur Ie [111. pontificalis 1¹· 1512 e! (alasii

‹leco-emm de *recipiendis et ’11011 recipiendis libris· III. c. 4 <wilei I. Ι. 1).»4138Ή constat Romanam molossum acta

mamyrusnz 11011- eadem, qna, (dinc, «lilifscntia conscripsisse el collegsbsse. 3) Eadem scripseras naslei· fin
ep. VI, ,58 111 sine,- sed cnm cp. VII, :1¹7 liqna ’11011 nnsis. 4) Nam aa? pntrimmnss, nt widemir, trans-
pm'tabnnlur. 5) (ss. ep. IX, 175: ep. X, 21. (ἶ) Da liae rerba cs. ep. VI, ..3⁸ 11, ξι. ῗ) De

sede S. Petri Alemnndrimz. ef. ep. ΓΙ, 58 1¹- 432 11. 2.- VII. 37 11481,- n, 1.

dellli

111,

