INDEX PERSONARUM ET LOCORUM. 479

1 ῗ1ἒ1111115 (2³) abbas 417,⁴.¹s; cf. n.
, 35.

2 Bonitus gloriosus filius noster ΙΙ
45,6; filius noster Π 45, s3 homo
litteratus II 45,14; nobis 111 ae-
tione est vib. 13; utilitates eius ib.
19 - (le praeturae administratione
ab eo suscipienda ιιῃῐτιιν IX, 6.

Bonosiaci, heretici, qui in Trinitatis
nomine minime baptizantur, quia

. . ..Christum dominum nonc1⁴e1lunt⁴

ΙΙ 325, 19.

Bonus monachus II 54, 21. 551:
lator praesentium, servus Dei Π
54. 12 — ab Urbica monasterii
Iaccuscmzi. abbas (Minatus (ι Gre-
⁴‹Jori'o refutatur IX, 20.

Breouensis ecclesia (mostri concilii⁴⁴
in epistula, episcopormn [striae Ι
168), a. Galliarum cpiscopis ordi-
nata (2035 — cf. additthenm tomi Ι),

Brindisium 11. Brundisium.

Britii 1⁴. Brittii.

Brittania Brittani 11:1051s2 omncs
Br1ittini1e saiicerdotis II 312, 291
Brittwniarum episcopi II 337, 1:
Brittanoruin omnes episcopi ll
337.19 - Dc 115 aqi 1⁴1'tl1l117· (11ιί
aute Anfflmwn conversionem atquc
Αυῃιιείιήέ missionem Christiani
crant.

Brittii: Brittiorum provincia 51,‘.
Britiorum p1⁴11tcs II 125,·. 12712·
(De rectore patrimonii at de epis-10-
pis Inuus 1))Ηοιίηεῐα( cs lx,1⁴29
cam meis).

Brixia: episcopi et cives Brixizu⁴
272, 27; cf. 273, 31,

Brundisii (Brindis.11344,5) ecclesia
obeunte pontifice destituta 399,17:
cleius et plebs 399, 22, monasteria
in ιιι parochia 400, 2 — corpus
S. Lcucii in ca ecclesia. ΙΙ 344,.’
- visitator: Petrus Hydruntiniis.

Brunigilda. Brunihilda, Brunichilda
(plur. VI, 5. 55. 57. VIII, 4. IX.
212. 213. ΧΙ, 46. 48. 49. XIII. 7:
qen. Brunigildis II 376, ⁴25. 379, s.
331124) regina II 37⁴2. 2. 3715,-ffi.
380, 25; regina Francorum 383,1‹.1.
430, 6. 431, ⁴221. II 520. 197,17.
198,s. 318,21. 3‘2‹),27. 321, ⁴27. 371,
2¹5 — excellentissima filia <nosti-21
II 3713,2e. 38025) II 5, 25; excell.
vestra 383, ⁴20. 384, 3. 12. 11. 4:31›,1·.›.
15. 21. 431, 3⁴. 11 5. 21. 25·- 6, 14.
7, 5. 18. 197, 23. 228. 32. 198, ⁴3. 199.
11. ιτ. 200, a. 4. 320. ⁴29. 321, 3, 11].154
322, ,5. 372, s. 10. 14. 373.1.3.16.17.·2⁴2;

excellentiae vestrae: christianitas,
384. 3. 431,:›3; bonitas II 197, ·.·1;’

vestra christ. 43⁴2. s. II 5, ⁴23.
6:21. 3215: glor. vestra115-373. 11 —

Brunfiqildim vester proprius (scih

syagrius) Π 199’ ’θ’ famUlus H ’ 1 S. Caesarius: oratorium S. Cesarii

197, 23; famuli ae legati Bul-ooal-
‹lus et Uuarmaricarius II 372,10;
subditi ΙΙ 5, -ει; subiecti vestri ΙΙ
7, ·.»1; regnum (regn. potestatis
Vtstrae ΙΙ 5, 26: qui sub reono
vestro est 11' 6,·.»2; regni vestri
gubernacula II 373,13)‘ II 6, 27.

l

 

8, s. 199, 10. 25, 200, 4. 319,³. 322111.
373,12; fines iuri vestro subiecti
II 199, 22; auctoritatis assensus 11
319, s: constitutio II 200, 4; epi-
stolae (epistolarum series 430, 7)
ΙΙ 5, 29. 372, :1; litterarum eloquia
430, 14: scripta (scriptorum emissa
dudum pagina II 322.s.) II 3128.
37⁴2,²1·2; iussio ΙΙ 197, 21¹. 199,13.
373, .³; auxilii patrocinium 334, 7,
patrocinii auxilium 432, :31 patio-
cmii „11fl1101411·3e1,11;potestas
384, 5. ΙΙΟ 197, 4; religiosae
sinceritatis solacia 431, 5: tuitio
(tuitionis vestrae gratia 431, 2. 9)
4324. II 197, 28, nepotes (filii
nostri excellentissimi reges nepo-
tes vestri II 373, 2⁴3: dulcissimi
nobis nepotes vestri II 3⁴21,1·.JJ II
319, 1⁴.¹;filii nostri praecellentissimi
reges Brun. ac nepos ipsius Thoo-
derious (praecellentissimi filii
nostri <reges II 3713, 5) Il 381›,:10;
filii nostri reo-es II 379,11) ΙΙ
:ww-21 379, 5, 300 :21 emansor-{pta
dt..- filius.- Chiltlebei·tus; nepotes.-
”111ι·01111“111]5Τὴευ1101)1·1·ἰ115; eccl.
a Syagrio ct Brunigilda constructa,
1⁴. 1⁴1⁴cl. S. Martini2 xenodocii. a
Syagrio ct Brun. constructum 1⁴.
xenodoch. in civitate Augusto-
(lunensi.

Bulsiuvnsis (cf. Urbs Vetus} civit.
3136, ι’. — cp.: Candidus.

Burgoaldus inlustris tilius noster.
famulus ac. legatus Brmziyildac
II 372,10; vir inlustris, famulus
leoderici reglis, filius⁴ nostcr II
375, ·.1; vir magnificus filius noster
II 373,s.

Busa confamulus meus scribo 310,1·.›.·;›:÷.

‹Buxentu1111. Buxentina cccl. 14l,⁴.⁴1›
[cf. not. ib. :3713 eius diocesis, dia-
cones, relig iosae pers-on- (ιο. 142,
ministeria⁴ 142, 5³— visitator (1 110-
vinciae Luca iniae): Felix

Cabalonum (civil. Franciue) II
31:21 — eps Lupus.

S Camilia. ecclesia b. marsstyiis C.

(Romen) Π 30710 —- presb. tituli
.Cae1⁴ili11e: Victor

CaEcilianus (II 456, ⁴·.7)

Caelestinus II 13413. 14.

Caesar: imp. Caesar Fl. Mauricius
Tiberius cte. (22,1); [Mauricius de
notario comes excubitorum, de
comite scubitorum caesar, (le
caesare imperator faetus 221, 15 —
Caesaribus consulibus (01 clato II
417, s).

1 Caesarea 1 Caesariensis›Cappadociae
(II 4114,4); ep.: Alipios.

’2 Caesarea Palaestinae: ep: Euse-
bius II 29, 13.

intra palatio Romae (II 3155,9.)

2 Caesarius venerabilis abbas, noster
olim (i. e. Romanus) 455, 7; abbas
monasterii S. Petri, quod in loco,
qui Baiae (licitur, constitutum est
40410.

 

(059501110111195111-15(55111115 Π424,·.·τ,
ubi· monasterium Ss Ι.·(-·1111011111
zqit 110 Zenonis3 episcopi: eonem
dius, Natalis.

S. Calistus: titulus Ss. Iulii et
Calisti: presbyter: Petrus.

Callinicus (r. not. 472, 33; plur. IX,
141. 154) exarchus II 3522& 155,
22. 156, 18. 17⁶2. 12: exarchus Italiae
11138, ⁴26. 154, 10 — (Cf. 402, 24: ex-
cell. filius⁴ noster exarchus) , ex-
cellentissimus filius noster (meus
domnus II 1:'›15,1s··) II 155, ἓες (1111-
cissimus atque excellentissimus
filius noster domun172,11;glorio-
sus 47:2,10 — (dulcissima milii II
15410) vestra excell. II 13³, ⁴27.
154, 11³. ⁴¹1⁴.. :111 155 :12 dulcedo vestra
II 155. 13 —- C‘fallmwzss: auxilium
tuitionis ΙΙ 139 5 bonum patio-
1⁴inii ΙΙ 139, ιη obsequia II 155,
sciiptall 1.’10,19; hostes-II 154,11;
consiliolum partic-eps II 155, 4:
consilnwius:1⁴s.Iustinus: maior
domi: II 154,⁴.⁴7 — exemplar 1115-
sionis (1115510 ipsa 154.⁴2ol, qum·
vobis pro scismaticorum defen-
sione transmissa est II 1:341&

Calli polis 11194. ⁴.» (Gallil >olis 399 14) ·
Callipolitanum ΝΖ (21111, 1⁴2)Callio-
politanum: castrum II 194, 10 11;
etit-5 homiues, hahita ttores H 94,
10. 1⁴ — massa II 191 12:120111s
homines ib. — episcopi: Iolninues,
&avinus rel Savinianus, visitator:
Petrus Ydrontinus.

C‘allixenus II 75,10.1ι;; lilius ‚8¹th
phaniae II 75, 5, 11. 14. 18ὃ,5; 01·-
sanus II 18111115 - avia: Mam-
monia.

1 Calumniosus, reverentissimus frater
(ct coepiscopus Hortmwnsss ΙΙ
18⁴2, 9) noster II 182, 1¹. 112: frater
noster ib. 29.

⁴2 Calumniosus (clericus, nl. ridetur,
‹ls⁴ Urbe Vetere) praesentium lator
109, 19.

Campana quondam patricia 17(“1.1;
domna. (313³,25 — eius conductor:
Felix.

Campania 158, 32⁴. 158.10.13. 16014.
1133.1.174,1.177,11. lsl,1:›.. 192,10,
193, 1. 197, 1. 46:111. ΙΙ 134, 211.
139, 15. 140, 2⁴11. 1132, 25. 240, 11.
24:17. 327, 2⁴3. 393, 21. 395,·.1; pro-
171110111Ιῖ 101,1·.· 3251( — Cam-
punine: eprOpl 11311512· (leitnsoi
(pei C'ampanntun) Antlnmius· sub-
diaconus (smil uctow warmundi).-
Anthemius Petrus— dux: Gudi-
scalcus (cleeapolis): iudex ‹pro-
vinciac 8110: scolasticus —- quae
in Campaniae partibus contigerunt
(scil. popzdacimzes) 410. 2⁴03 in
Campaniae partibus: monast. 11.
Liberio constructum II 16⁴2, 11.
1133,15; ablu: Theodosius — patri-
monium (diversa patr. 74,1<› II
105.10 —— cf. fundus Marcianus:
massa Veneris ; monast.. S. Martini 2
Misenas portus: tcrritor. Mentur-
neuse. Cf. Neapolis.

Campani-anus gloriosus magister

