INDICTIO 11. MAI. (lx, 1515). MAL-[UN. (lx. 157. 1:3⁸). 15ss

tatus. [ndo divini mutusb inspiratione compunctus gratiam monachicaeC conversat-i011is
appetit illicque 111 eodem quo sumpsit desiderans habitu permanen¹ etiam (liar-ononi su,

ian} eiusdffln monasterii factum osso columelnorat. Dc cuius loci soi-vitio avelli 11111111
patitur ratione. Nunc, quantumst assurin, fraternitas vestra non quidem impedienti&

:. intentus, sed affectu benevolentiae, 111 officio oum suae vult ecclesiae rummare. Hor-

111

tamur crgo, ut sic promptao devotioni cius„ quan] in sanetum& studet 111111011311 pro-
positum, minime vestm sit impedimento fraternitas« lna-gis auton} quibusi valetis 1111-
hortationilnls pastorali annnonitimmk succendite, ut fervor huius in m) desiderii 111111
tepescam ut qui 11 turbulento (surarum saccularium tumultu se segregans quictis desiderio
portum monasteriil appetit, rursum 111 ο(301υεὶ11511ς11111111 ‹ull-zunul 111111 debeat portur-
bationibus implicari. sed 111 Dei laudibus permittatur secure ab his omnibus, ut postulat.
remanere.

lx, 158,

(ἔνι’-111111115- .11111·1’1,·Ι[1’1111, prmmnsnli lhzlmalim. rrspumlrl, si Manum ‹Nalmzilrmm)
fierem desiderit, ipsius muliane rmqumalm-um aas-sc, 3111), Mai 11111,

codd. C: 1111133.
lt'dd. Μζ Lib. ΙΧ. ‘'I'- j: (r'j Lib. ΙἸΙΔ (ml. ΙΙ. (11.3. -— lulli} Il't'JJ. msa sll‘n'O),
(J}I{I‹](i(r)l{llsst5 MAvaGlAANO l‘lkf()(¹(r)NS['lii⁴i DALMA'FIMG.

Epistulam magnitudinis vum-uu ‚su-*erluinum 111 qun vos nostruin·¹ inu-urrieffiv 111ἶ
gratitudinvln indicastis ntquv 011 11111· lwr (111·(·1·111111“’ suristkuwionvm 111111111· nostruin wllo

ι vus gratiani. Et 11111110111 tantu :ui nm· 1111 vom-:1 nmgnitudint· livi-vinivrunt, 11111111111 11111111

viro niininwr ‹Jonnnitti ‹11¹1›11‹·1·unt‘². Vos 0111111 tanti ninii 111,ι rausa Mnxinii¹ nunu-s
astruunt· anunm-esd vxisrcrv. {wr quos spoliatiw‘ illius 1·1·1·11-κ1;11ι ν1·1 tantarum animarum
perditio atquo 11111111111111· 11raosnlnptionis :unhu-izr' sumpsit initiuni‘ss. 111. 11111111·111 quud
nostruin gratiam huin-r<- velh- rosh potitis, ronwnit, 111 pro his talibus 1’1·,111·111]11111·1 nostra»

π sutiam-or(- tutn intcntimn¹ montis. nt (lignum ost. 1·11111 1111·1·11111>111·111“1111μ·. quin. si illi

31]

35

411

satisfactum 111111 fucrit, quid nostra rvlnxntiu vv! gratia potori! 1·1·1·11· vmnt'vrru'! 1111111
tamen adium 111 prun-³11niptornin¹ riisk vol 1·1·1·;1111111111 defensionibus 1111·.κ·.ε·1ι vus 1’1·1·111111111;“.
qualis vol Do«) vol hominibus vostra sit satissavtiu, 111111 videmus. Tun(¹ 1·111111 1)1·11“ΙΙ
omnibus »1- satisfacere nmgnitudo vostra patmum-¹¹ 1·1·1111111[οι-11111.ι cognoscat, si⁰ <31 1101111.
ad ros-titudinmn ct: praesumptiva :nl {numilitatis nornnrm studeret i·‹=v‹›cu1·‹·. Quod si
sactum fueritv, prr hoc cl noi pereepturosq ct 111111111111111 gratiani eortius agnoscatis,

¹⁸1 cliv. mulus corr, [¹1 divinitu> ζ’] 111, 2. k& 111111.11’111.·11; (f Ι. ΙΙ1 quantam (¹:2¹. ’Ἴ ila ml. All:
inpediuwutis (Ἰ. 2. f) intentum 1111111. 11. ἱξι sumturum curm. 11. ¹¹1 1111- sm·- ‹nbLJ 11bisse hm·-
JJommsz‘u: abesse. «odd. 11. i) um. quibus 6¹3, k) ‹aununjnitiune (¹:3¹, ¹) nwn. partum ΓΑΒ,

IX, 1:18 in ΙὶΙ..“ prncmss (¹15 proconsulem in prm-unsulv corr. 02: proconsule (Ἥ. ²⁴) nostrum
could. 11. 1’) directum (Ἰ. ⁰) ι’11. debuerant corr. U? 111. 2, k¹) auctore res· (¹ 1. 2. sed cmv: in
auctores (72. c) expoliatio (sl (ct (Ἥ.) in mys.) f) audaciam codd, 11, g. initio cmm 11. ¹¹> nus (Ἥ.
is Ppstpsulumruln (¹2, 3, ¹³> 1111 ,ενι-,ζ vis meld. 11., <ml ruinis supra-scr. 111, rer. 0²2,- 1·111111.κι ιἰἶιί. ¹) 001²
111111111· codd. 11. ¹¹¹) rerba huminibus (usqua De.. um. 02: «Ie ⁴scr. anmcn. ¹¹) ila (;‹C‹l.‚' puli emm. 11.
·’]1 ila caldu- εἰ om. codd. 11. Γ) verba staden-1 usquc suerit 11111. (13. q) praecept, (71.3.

IX, ωδ. De Marcello rel ,11111-11111111111. cp. VHJ, 24 11. δ. J) (ss. ομ. ΙΧ, 154. 155.

