INDEX PERSONARUM ΕΤ LOCORUM.

2 Catellus palatinus 287,11.

:3 Catellus praesentiumlator 46312 -
soror: quae Stephano cuidam
desponsata fuerat 463,1·2.

Catinensis ϊ. Catana.

Cellas· Cupias: possessio, quz te Cellas
Cupias appellatur, in insula Cor
5101 in loco Nigeuno (ubi basilica

Ss. Petri et Laurentii cum bapti-
sterio) 400,17.

(Centumcellae), Centumcellensis civi—
tas 366, 4 — episcopus: Dominicus.
Cethegus: gloriosi filii nostri C.
atque Flora iugales ΙΙ 91, s; filii
nostri gloriosae personae ΙΙ 91,111.

Chalcedona Chalcedonensis eccl.
394, 23. 395,-. 5(presb.: Iohannes);
p10 causis episcoporum speciali-
bus, quae apud Chalcedonam
gestae sunt (11 451, 39). quae apud
Chalc. de fide sunt statuta (ΙΙ
452, ι2; cf. rib. 421: II 453,13.17.
463, 45. 464.1s); Chalc. concilium
18,1:..22›. 19, 21. 31. 36, 22. 268. 22.
2694. 273,211; (ΙΙ 464,1.«1); sanct.
concilium 19, 117236, 16; (ΙΙ 464511),
illud (ΙΙ 462, 11)) venerandum 00110.
341, ες synodus 235, 21.1 393 2-1
117. 14.146,1. 184,2.11 (443, ;.11; 446,
517. 452,19.23. 462, 2151. 463 15
211. 1111411. 464, 1025276465, 53.1⁴ :71)·.
cf. 170, 10. ΙΙ 146,1. (446, 311.
452, 2ο. 453,;11;.311); sancta synodus
18. 151. 170. 51. 9. 235, 111. 268,211.
332,17 381, 29. 382, 5. II 31, :151
144,· 25.1'45. 22.146,1. 405, 9.
(451,2 7 12 4522 ..44 461, 31. 462,
16. 1⁸. 22. 465, 31. 5.15 4679 ); ven<
rauda syn. 322. 33: syn, sexcento-
rum triginta patrum (ΙΙ 443211)
synodi vel concilii: actio (ΙΙ
465, :15); actiones cs. (ΙΙ 462, 211311.
111. :15. 516. 37. 40. 44. 413. 463, 1. 5. 13.
464,2.1·2); auctoritas (Il 463,17):
speciales causae (ΙΙ 452,11. 453.
inus. 463,11); gesta multiplicia
causarum specialium (ΙΙ 463,17);
Graeci antiquiores codices (ΙΙ
464, 1) — episcopi in eodem 000-
cilio residentes (ΙΙ 464, 111); defen-
sor ΙΙ 144, -2.’1ς definitio 235, 20: (Π
452, 25: 07111453.19): epistolae (ΙΙ
463, 30); fides 235, 111. 236, 115. 17. 111.
273.. ΙΙ 144. 7· (453, 7. 11);
sanctae fidei pistoress10(1146·2.-.19;)
fides s. Ch. syn. eiusqm defini-
tiones (ΙΙ 467, 9), specialia (ΙΙ
454, s) gesta (Π 461, 512. 35. 38. 41.
462. 3. 7)· in gestis -ιο, definitionibus

(ΙΙ 461, 44), ”negotia p1⁴2,ivat1. {masii
c 1

illic gesta sunt (II 453, ³11:
452, 39. 462, 31.464, 11. 13. 230) sancta
piofessio ⁷(II 452, 3); textus ΙΙ
145, 23, extrema pars ib.·1.1‹;; aliqua

{gutna Chalc syn. constituta
) 13

1Childebertus (Ι) gloriosae memo-
riae Fr⁴aneoium rex ΙΙ 203, 20.

2 C hildebertus (Π) (plur. V, 60. VL
6) rex Francorum 373111. 384,2;1;
excellentissimus rex 3121, prae-
cell. filius noster rex 369, 4. 370,17.

Rea. Gaza. ΙΙ.

 

371, 25 - praecellentissime fili
374, :123 excell. vestra (excell.
vestrae celsitudo 374111) 373, 20.
374, 2. 30. 375, 1. ε. 385, 3. 14. 2ος
Ῑ)1·71000110111;1”83.611115 noster-370. 21 -
eins: epistola 373, 20, epistolae II
203, 253 petitio 369, 4; potestas
(vestri culminis 385. 11, potestatis
censura 374 7) 385.1s; regnum
(ecclesiae, quae sub regno sunt
370, 21. 371, 25; universi episcopi
Galliarum, qui sul) regno sunt
371,1υ), pater: ,εξ-10110500 memoriae
pater vestei (ς’ῐφῖκενῖαε) 375,4;
mater: Brunigilda5 filii: Theoderi-
cus, TheudebertuS.

Clu-istodorus: magnifici (Gordiae ec
Theoctistae) homines domnus Mari-
nus et domnus Christodorus 474,;1.

S. Christophori monasterium in dioc-
cesi. Taufromenitcma ΙΙ 93, 4. 7.10.

Christi-Mons: monaehi in Christi-
iiijotnil? insula constituti 75, 15; cf.

Christus, (lesu) Christi: eum Christi
auxilio ΙΙ 242. 12 ς corpus (redemp-
toris nostri corpus et sanguis) II
60,1; compago corporis 1569:
:1 Christi corpore. quod est sancta
universalis eccl„ dividere ⁴235. 2162
a sacratissimo corp. ae sanguine
Uei Domini nostri lesu Christi
alienus fiat11378,1³. 380· 331.1
coopeiante gratii11362,30-g·211tia
revo÷lantt 395.. ›;gratia siiffrtg„ ante
271, 21; 011111 Christi σι 1t11. 104,⁶1
252, 22. 358, 24. ΙΙ 434, 7; inimici
ΙΙ 302213, lauch⁴ 1130.³,14, cum
Christi solacio 174,9; pro Christi

zelo II 312, 25 — Christo militare*

221, 13 — Christo: adiutore 149, 23.
388,11; adiuvante 155, s. 178, 14.
11 323, 2υ; auctore 305, 1. II
313.1; auxiliante 164,12. 165,15.
174, 10. 190, 211. 3121. 388,2,1; comi-
tante 1615, 214: iuvante 176, 5:
protegente 455,17; regnante (in
perpetuum Domino nostro Iesu
Chr.) 362,14 [11 datm revelante
115.14. 38⁴2, 211ς suffragante 104,21:1 —
(ff. Christe eleison.

Chrysantus (siny. 01 plur. IX, 49. 59.
107166. ΧΙΙΙ,39) ΙΙ 62, 15; epi-
scopus ΙΙ 76,1; ep. Spolitanus Π
113. 22, 165,1. 402, 11; frater et
coep. noster ΙΙ 402, 3; ‘visitator
Vivaniensis echII 165, -2 -— frater
carissime ΙΙ 76, 5. 82, 9, frat, vestra
ΙΙ 114, 51. 12; frat. tua ΙΙ 165, 2. 11.
402, 16. 111. 211; tua sanct. ΙΙ 402,22
Chrysanti: loca ΙΙ 113. ⁴27: sacer-
dotes Nem-sim ad eins diocesem
pertinentes ΙΙ 402, 21; presbyteri
(qui suh vobis sunt) II 114,1;
iudicium ΙΙ 402, 19: auctoritas Π
402, 5.

S. Chrysogonus: presbyter tituli S.
Chrysogoni: Iohannes.

Cicerio quidam monachus 3031&
ef. 2⁴2, iuris eccl. stlisenatis famu-
lus il). 20.

Cilla, ut ridetur, dna: qnidam Lan-

1

 

481

yobardorum: duas ad Cillanem
epistolas misimus II 399, 218.

Cinniana massa, ubi habitat Libe-
ratus negotiator 67, 33.

Citonatus vir magnificus 3,14.

Classis 306.z‹3; Classitana civitas ΙΙ
19, 11 — 'in ea coustitutum monast.

beati Iohannis, beatorum Iohannis
et Stephani.

l Claudius (51719. IX, 179) abbas 146,5.
401, 221. 215. II 174, 1. 352, 25
communis filius abbas monasterii
beatorum Iohannis et Stephani,
quod in Classitana civitate est
elonstitutum ΙΙ 19, 9. 20, εκ lator
piaesentium ΙΙ 20, 211 — caris-
simus quondam fil. meus ΙΙ 352,
15; quondam abhas ΙΙ 351, 25 —
tua dilectio II 174, 2. 5.11 — Οίαιι-
dz'z': monasterium ΙΙ 20, 31. 352,
11. 21ς monasterii monachi II 351, 215.
352, s: eorum congregatio II
352, 5. 10: monasteria Il 20. :143
fratrum congregatio Il 20, :11;
epistolae II 174, 5.

2 Claudius (plur. IX, 230) in spaniis
112 )125, 11 (tf. not. 17). 44)⁴. vestra
gloria ΙΙ 22⁴3.10.1e.227‚1.

Clematius lector 361, 19. 211.

S. Clemens: presbb. tituli S. Cle1nen<
tis: Candidus, speciosus.

lClementina (siml. εἰ plur, Ι, 11. lx,

85. X, 6) patricia 12. 111. ΙΙ 99,1;1.
241, 2113 nobilis femina 159, s;
ι«.ζ101·10571.159,.·1; gloriosa filia 1199, 15.
241. 2213 re vera carissima et filia
II 100, 7; gloriosa filia nostra ΙΙ
242, 113 «- glor. vestra 12, 20. ΙΙ
99, 14. 2ο. 211. 100, 5 - eins mancipia
159, 5.

Clementius v. Crementius.

Clivus Scauri (C auri) Romae: mona-
sterium ad Clivum Scauri v. mon.
S. Andreae.

(Vllotharius (plur. XI, 51) rex Fran-
corum II 323, 211 (cf. not.. ib. 42) —
excell. vestra ΙΙ 3243 - subiec-

tarum vobis gentium regimen ΙΙ
323, ³0.

(C 'slu 11101) Clu inus (ΙΙ 247, 20) epi-
scopus: Ecclesius.

Coeles tinus beatae recordationis

praedecessor nosterRomanae urbis
antistes (ΙΙ 443, 27).

Columba (siwy. et plur. XII, ⁴2) glo—
rios-a filia ΙΙ 348,15. 21J; gloria
vestra II 349, 4.

lColumbus (siml. etplm·.11,).46 ΙΙΙ,
47. 1V.35 VI. 34. V11.2 2. Vlll,
14. 15. XII, 328) ep i scopus (Numi-
diae 412,121 442,p14. ΙΙ 17,12
349, 113) 1⁷46sp . 3. 203, 7. ll 355, 7 —
karissime in Christo frater 146,:›4;
dilectissime frater ΙΙ 17, 233 reve-
rentissime frater 442, ’.1ος frat.
tua 147, 10. 21. 2113, 8. 11. 32. II
355, 5; frat. vestra 412. 13. 17.
413,9. 44215211, ΙΙ 17,1,·1. 349,111;
car. tua 204. 4: sanct. vestra 412,
113. 23. 30. II 17, 2ος dil. vestra.
Π 349, 2ος dil. tua ΙΙ 355, 20 — dilec-

61

