 

10

30

50

INDICTIO 11. IUL. (ix, 218. ⁴219). 211

speciem, hoc, magis nobis in culpa sit. Nam diffidentiae quodam modo genus est contra hoen
quod quisque praedicat torqueri⁰ tristitiar dicente apostolo: ‘Nolumus autein‘¹ vos igno- ¹‹T11022-4J2-
rare, fratres, de dormientibus, ut non contristemini, siout et ceteri, qui spem nou habent'.
Hac* itaque, frater⁵ carissime, ratione prospecta studendum nobis est& ut, sieut
diximus, non de mortuis afflig-aium, 5011 affectum viventibus impendan1uS‚ quibus et
pietas ad utilitatem et sit ad fructum dilectio. Proinde obiurgando, hortando, suadendo,
blandiendo, consolandou 1110110550 quibus possumus festinemus. Lingua nostra bonis
fomentum sit, pravis aculeus: tumidos retundan iratos mitiget, pigrosv exurunt„ desides
hortatur succendat& refugientibus¹ suadent, asperis blandiatur„ desperatos consoletur, ut,
quia ductores dicimury, vium salutis gradientibus ostendamus. Simus⁷¹ iu 0115101110,
vigilantes, aditus eontra 1105115 insidiasa solliciti inuniaimls'¹. Et 51 quando per devia&
ovem de commissis gregibus error adduxerit, totod illam 1111111511 ad 1111111115 revocare
dominicas contendamus: ut 110 pastoris 1101111110, (111011 haberium„ mm supplicium„ sed
praemium fflmsequamur. Quiaf orgo in his omnibus (livinae gratiae adiutoriumss 011115

r. est, omnipotentis Dei adsiduis 1111110111115 (elementiam exoremus, quatenus 1111 111100 1101115 ¹¹

operanda et velle tribuat 01. 110551» 110110011111. 11111110 111 011 1105 viu 011111 frui-tu 110111 operis.
quam se pastor pastorum 0550 1051111115 ost, dirigat, 111. 51110 11110ἱ nilk :ulsu1-gi11111s1, per
ipsum implere 1111111111. 11111011111115.

Praeterea 00111111111115 filius (1111001105 Pon-us 1101115 innotuit, 1111011 fraternitas vestra
tempore quo 1110 fuit 110110500111, ut 51111 vt archidiavonu¹¹¹ 51111 utendi dalmatirisn licentiaml
praeberemus. Sed 1111111. itar homiuum suorum iutirmitzilv vumpulsus‘* 10511111111101·0115005511,
utp nec ipse¹¹ maeror 1111111111110115 11111, ut <lignum orat 01 res 110511101·1111ι poscebat, sineret
inminere et nos 111 multis 1111111101105 111-01051115110111· 11111011150111151110111111111011111111111010001]-
511110 et subito 11011 poi-minoret imlulgorv. 1110110011115111111111,0“’ 1·οἰ prolongutus 0111101115 est.
Nunc vei-0⁵ 01111111115111110. 1101111. revocantes 1111 :mimum 11111115 auctoritatis 1111511110 50110111011111
concedimus 11111110 te vol ars-hidiae«›iu-m tuum ‹lulumticarum 11511 ““ ‹lovon-undosi> 0550 0111100551-
mus easdemque 1111111111110115 111100115511110 tili«) 11051110 Upim-o 1111111110 ² 110101011ίο 1111115111151111115.

Praetereaw iu 011Χ synodo& quam «wintra. 51111011111011111 heresem 1101· fratrem et
coepiscopum nostrum Syagriumy 1100111111111115 vongregnri„ snm-titatium vesti-:un volumus

interesse 11111110 eidemz fratri 1111 pallium quod transmisimus tribui& 51 111-1115 se 111-0-
1111501·11111111·1111“. quae 111-0111111111111151), per 11011111110110111 synodi 11. snm-tn 0110105111 removere‘'.
De qua synodo omnem 1101115 suptiliter ordinem tuam fraternitatem volumus seriptis
discurrentibus nuntiare.v 111ΙΙ ipse, 0111115 nobis sanctitas valde experta est, nos, reddase
de omnibuss 0011111105.

¹¹) haec Q* 23. ‘’'l praedii-:1¹01- quami 1': praedicnt quaeri (1*2. 3. Ρ) iusticia s'l: 1051111110 (¹2,-

iustitiam 03. ρ*2.3,“ tristitia Η 1. *1111111010 0111.. Ιί 1. 1’) liaeo (ξ’ huc corr. 1⁴11 11110 Ιί 1. Β) 1’1·111.1“11111(,”.
1) est 0111. (Ἰ. ῃ11·0115010.11110ζ’ζέ. v) prigros ⁴¹1. w, inu-tatur (¹132, 5011 eurr. (' 2,- 1101·11111111(“ἶί; Mommsen
1101· verb. del. x) succedat (¹3. y) 1100111105 (ita 111 Γυί. ,1 ser. etl, M) (1101111115 (111 dicimur 0111111. (¹¹2) (Ὗ.
ι) Sssiffllls (11. 2, Sffll corr. (ἱ). ²¹) 1051111115 mm, sml ιιι. ‘J suppl. (Ἴ. 1’) muniamur 11. ⁰) perditam CL·
perdi (.’·-); perdimus (¹3. d) tum 1¹1. F) (ur 1111101111. corr. ⁴12 1112. s) quid HJ. HJ adiutorio Hl—
‹upus ιιι. 2 suppl, CL). 111 volsis 9*'.¹. [ἰ. ἰ) qim Γ. k) nihil (J 1. ¹> aspergimus¹ (s 1: aspargimus CL). 3,
¹¹¹) archidiaconi ρ*2.3. n) dalmaticas Γ. ⁰) conpulsa (ἲ Ρ) nmv huc verb. (Ἰ. ⁴¹) ipsa ‘'Odtl· ⁷¹-
r) postulanter ‘'1..3; postulante e! rux. (γ’-,1, 31 erga. 111, t) 50110111 (γ’, (ΜΒ. 3, sml corr. ρ*2. ¹¹) um.
usu Q*2.-3. '’'l deeorando H 1. w, 111111. 01 (Ἢ, Χ) 011 om. (23,- 00 li 1. y) Sisagrium (¹3,· Suagrium

„1 cel„ ml in Siagr. corr. (¹2 m. 2¹. s) 11111110 idem idem Ji' Ι. a) inlicita 111.2 «alal. (¹2. ¹⁵) prohibemus

Q*3-'- 3- Β) removeret (1, serl corr. (Ἥ. ⁴¹) et (J. 91 reddat ρ*ῑ.’, 3. s) am. 110 omuibus (J,

1) Eadem narrat 'rita 111115· snpra laudata 0, m. 11. ψ Dalmaticae a tunicis 11111115·1111111110115(Ζίῄὶηηηιί,
“f “PP‘U'f'f ΡΤ ῙυῘΙ. diste. III, 1511, - Idem 1115 utendi dalmaticis «liaconis ecclesiae Arelatensis concessit Sym-
machus papa (Iuffe-Kaltenbr. 71111 [4711] 22- ril. s, Caesarii 1 c. 4. A. SS. d. 27. Any. t. 1'122. 71). Cf.
Laenius] Ῐ-Ῐ- ῙῙ Ρ· 96. ²2) Cf. ep. ῙΧ. 208 11.1. 3) Cf. ep. praeced. 4) Cf. ep. IX, 222.

2³7*

