1134 (1114](1111111 I. REGIS-Tm

1111·1111111»>’ valeat 111111111111111 111 11011111111111195κ iniusti culpam retentionis indebitae ex iusta
11111155111111·“ 1·11ς,1,’111151τ11111”. (lum 11111111 orgo vivacitate eausam ham: ot exquirere etc 1111
1·1ἲ’111·111111(“ 11· volumus Domino auxiliante perducere, 111 pia. ordinantis dovotio 1111111111]ρ
511111111111· vili—vtum. Smls 111 111111111510111) ipsog 111 omnibus salva iustitia solaci-ari 111
volumus, 111 laium· 11111511111111, 1]11111511“ ox 11111111110115 nominei, qui iuvaminis debuerunt serre
5111111111111. 11111111111111 111111 11111111111111ὴ siout 11551·1·11111·. 111111111111111111.

IX, 165.

(lrsymsns I. mem Forsmwfo, episeopo Nmpalifmm. wrmdm‘, uf ewrlstsimn esc Ra-
maisi. durissimum* mvmmim· m'rt', svs-lamani«, rammam, saterris Ilm-mm: §blatis-liam). (lysi-sarm.
statim-alit) musrrmf. 5⁰9, [ΜΗ.

(Md. Π· cap. 42¹. Ι ¹0

Jcsld. M: Lilt. X. ep. 2.· G: Lib. VIII. ep. 3. — Iaffe Rea. 1⁶5¹? (1285).

GREGORJUS FORTUNATO EPJSsAOPO NEAPOLITANO.

11111111111111111 vestrae csse non 1111111111115 incognitum, 1111111 Romanus clarissimae me—
morino 111·ι por ultimae suae voluntatis arbitrium-‘¹ 111 domo 111115 5111“’, quae 111 civitate
vostra. 51111, 1151. aedificari ecolosiamc deputavit. Et quia Deo miserante defuncti*l 15
nass-itur voluntas impleta7 5111111111115 vestra illice ingrawantorf accedat et, 51 11111111111 ibidem
eorpus 1101151111 111111111111111, locum ipsum 111 honoro sanctorum Hennaea, Sebastiam,
(1111111111 atquc Pancratii sollemniter studeat absque 11113515 publicis cum veneratione
111-11111111·111151>1’1·111·11111ἢ 111 111 eodem loeo numquam baptisterium ¹¹ construatur 1100 presby—
11ϊ11111 1’1111511111115 (11111111111111111. Sed quotiens 111155115 1111 degentes illic monaehi fieri vo- ει»
1111311111Ἰ :1 dilectione vostra presbytorum noverinti 11115111111111111111, quatenus nihil tale a
quolilwi 111111 5111111111111· 1111111011115Ις 111-110511111111111κ

ΙΧ, 1116.

(ι’νηαονῐιω J. papa (Vtrgssthz‘slm. flpisnapo Ημοῖρίιιπο, mornadas. nt vec-lmine J'imniensi.
‘³111'ch ss-isitaz‘lnnvm hinnulo mm murt* serinii abs-qm slei-[earum] p)m-refianilms susmym‘il,
pvlrnlilms lusoribus praesmzlinm, illius· ‘eclesiae dvi-iris, aas, qni ριἰινμυηαίιιν episcopus, 2³»
quaeras aul {wrfr' ytresltjsfvro.s' vrdt'ncl. ›395²- Ilm.

(lum. h' el 13: Indiam I. II, (11]). 97: 0: cap. 43.
Jt'rlrl. M: Lib. III. (ψ, 111: G: Lilt. ῘἾῙ. l'mI. JJ. ep. m. η 1111]ὶῖ Rvsl. 1693 (122⁹)-

,11 utrasque (Ὗς.)4 s.) [loronmfmris wrlael. 11. ²¹) commissione (2¹53. ¹¹) cognoseat H 1. (Q). sed
¹¹¹1‘1'- ‘'L‘- ”“) (11114 111 l1¹ 1. ¹¹) <lv :illi—ctu (ἲ ¹¹) om. insulem {¹³³²ss 1111111111] [1¹3. s) pasl. (ΗΜ, er. ρ*.“.); :20
vt 111 1¹⁴⁵? '4' ipsius-13* 251.- 11151 Ι1Ἰ, 1·) 11113150 ³) 1111111θ11(’;). k) lualwsst1'. ¹) meultatmn 11111. (γ’ I.

[Χ. 11121 [ιι muln: bun-1. Γ* 1,· lv‘urtunufo Γ - Nonpul. (' l; Nnapl. (J3; Neapolita (Ἥ.) (add. niumm 21111),-
ΝυιψυΙίῐηιιιι 1’”’ 1, ²¹) arbitria cadiz. 11. ¹¹) evoles-iam Ιιῐι· (11111. (Η.) ·111.“.). ⁶) 111111 [am. coel.) ωιῙιΖ. lh,
*ml w‘ptsws, ΓΑ. ¹¹) desum-ti·- cmlrl. 11.. ml ‹Zelel 1, (¹2. ἢ) in illue rom-- ¹⁷2 ιιι. 2, s) ingravontor (Ἰ.
⁹» llvr111⁴2÷ ιὐιΙιΙ. 11. ⁷< 81111151, mn. l'at. Λ (mk ill). l1') mm. consecratur r! 111151 ἰ111111γ11111ῃῐ1 6'3. ⁵) now-rit :251

κιιιΙιΙ. 11, ¹¹1 ..ullatenus ‘'2': flu rlt'rtm Dium. tl. vl sliam. Vatia, 1111] lsltffl'stttt 11 rlllsl·

lx, 1111, Ι)1Ι Jv'urlmmln, cs. ep. ΙΙΙ, 5⁸ 11, -- Huius 172- 11111111111111 years sca-ipta es! seezmdmn
Imm-n. s. ΙΙ. ly lh· mulo'm αφ’ wirlam- 111 vlt, IX, w (Η. 1).

 

