INDEX RERUM, VERBORUM, GRAMMATICAE. 551

tempus hiemis} sacramenti: Dominici ep., Eulogii
ep.‚ Ianuarii Garat, Iohannis ep.
Ravenn, S. Petri, Ravennatis 6001,
Sabiniani ep.: debitus 369,4. II 31,
30, dignus Π 226 ‚2²3 ecclesiae ΙΙ 56,
14. 214, 5, hon. ac genius 233, 10;
meus 1131,·.›8.·29; onerosus II 219, 193

heresis: (declinatim 9611. hereseos! hiemalis, hiems:
raro heresis 394, 19. 11 220, 24: acc. = 312, 2. 458, 10; pro inminentia hie· ¹
heresem et heresim; abl. heresi, malis temporis 449, 29. l
3(’”ῑθῖ,1,191“θδθ 393, 3)² Cf· error, SU‘] hieraticns: ieratici cunctique elerii
Pffl'Sfflthss, Agfl9¹tafflmv Al'fflffflas priores 244, 21 (r. not. ib. 43).
CODStantmf'pqhtaffffl‘ D9nat-ffita' 1116100110111111111 ΙΙ 261 zo (r. viat.l
runi, Marmamstmum. Nestor·iana,1 ⁷

hereticus 369. 25. 377, ιιι.

Pelagiana 247, 16. 394, nmo. 39ss

32· 458,30. 480, 1· Π 206, 28. 21,ϋὲ hilarescere 351, 220. ΙΙ 397, 14.
34. 311, 9. 325, 10; simoniaca 247, 2¹. , hilariter ΙΙ 241, 2²7.
297, 26. 369, ’23- 373, '³- 374, 2¹7, 377„ historia: ecclesiastica 313, 221: 6001,

1⁵. 379, 13. 382, 111, 386, 31. 4113, 11.
404, 29. ΙΙ 134, 15³. 172, ¹25. 173, 15.'
206,4. 207,25. 211, 28. 315, (11. :wool
322, 10. 355, 27. 357, ⁴2. 407, 1; quia ¹
haec sim. haer. prima in eccl. sur-
gens apostolorum est auctoritate
damnata II 324, 11; error simonia—
cae hereseos II 2518, :5ss: quod sia-l
cri illio ordines per sim. heresem,

quae prima contr„ poci. Ort„ et ¹ historiographi (II 466,161.
districtu maledictione damnata holocaustum: purae mentis emi.
est, conferantur ΙΙ 193110 cf. 1121,0„„211„;

6, ⁴21⁴.. 201, 23. 323, s. 407, 5: in 01-Ἰ
moniaca heresi lapsus 11 1:36, 221:
in heresi <heresem 41:3,51 bapti-
zare 23, 11; hereses diversae
(ΙΙ 443, 3¹l3 omnes her. 4:38,st 11
185, τις reliquae her. 479, 11; reli-
quus hereses anathematizantes 11
321ss, liber de heresibus: cf. Au-
gustinus, Philaster. 1
379, w.
387, 2. 394, 2. II 146, 2. 147, 5. 2013,
30: heretici: Agnoitue, Eudo-2
xius. Nestorius, Severus, m, 215.l
153, 35. 283, 10. 322, 21⁴. 3194, 1⁴1.
448, 2¹3. 469, ³0. 480. 4. 4515, 1. 11 53,
21. 134. 1. ⁶. ;1. 154, ³2. 2911. 9-1. 298,
1s. 2¹2». 325. 11; is. 362². 111. ·;·,ι, 4(1‹;,'
1111, (460, 191: cuiuslibet hori-lici?
sensus 11 431. 23. — hereticorum:
bella ΙΙ 2212: conversio ΙΙ 311, 11;,-
dogma 247, 12, errores 2⁸3, «μς in-
fectio 413.11: nefandissima pru-1
vitas 267,13; quaestiones II 33, 2112]
deviae sectae ⁴253, 12¹: her. epi-¹
stola r. Ibas: locus her. 39:21³:
her. religio 92, 7: pravitas· hon,
254, 1. 396, e; her. scripta r. Theo· ,
doritus. —— adnotatio heretici codi- ξ
cis 11 134, 5: hereticae: infectio-1
nis venena 428, 11; perversitatis]
macula 4:38, 11; pravitatis errorl
437, 2¹3⁴, ab omni heretico criminel
liber 395, 4, loca esse aliqua 116-
retica 393, 2: ιγ’, rib. 3: codicem su- ξ
isse inventum, in quo plurima]
continebantur heretica 438, a: her. l
defensio capitulorum (II 447, 6311
hic: hii qui 10111, cf. 112, s, 127,
³. 11. 1513, 39. 165, 3.12. 10919, 179,
ιι. 11; cet.;
ante hos fere XXI annos ΙΙ 163,

 

17. — hio (se. adrev-biunz): hic pro honorandus:

huc: veniens hio in Romanam c1-¹
vitatem 73, 173 post rerba: adve-l

nire 1613, 10; discurrere 1015, ⁴3 (ης-1 honos (cf. offic-iuml: abbatis, archi-

currere 106, 9: exhibere 194, n:
mandare 301,1, transmittere 3,17.
197,5, 213, 21, cet: venire 174, 13.
184, 111265, 11, 392, 7: cet.,· et similim· 1
αι contra: huc adesse 403, 24.{
404, 3; huc praesentes sunt 193, ml

1 historicus: hist. expositio 35114. 1

homo: consiliarius 47,10; potens vel

his diebus 15S.1·.¹; honestus: honesta: 1611111111,- ho-

111. 40), 1

hist. scriptor: Hesychius: sunda-
menta historiae 356, τι scientia
hist. II 1105, 24: visio hist. II 271,
1;’.; ita. sunt gesta per historiam.
ut tamen signarent aliquid per
allegoriam 1Ξ12,14; historias sanc-
torum depingere II 270, 20.

homeliae (in evangelia)
2:31, κ. 252, ⁴2: homeliae in beatum ¹
lizvchielem prophetam II 363, :1:¹5
duo homeliarum codices, quas dixi
in cccl. II 148, 2¹4; per homelias
dixeram 518.oe habere se homelias
editas de 111110 S. Iob etism.

inferior 15, 9, proprius eeclesiae.
2554, 11: meus 207, 123 noster 274,

10, 311, ω (ν. not. 1012). 11 400. 11

— homines: actionariorum (s.
r.); Adriani ep., Agilulfi. Aregi.
Arogis, Autharith, Comitioli, Con-
stantii (Mediolanensis'), Domitiani.
Eusebii ep.. Felicis cru-tut, Filo-
xeni. Gor-diae. Gregorii expraef„
Herenes. Iohannis, Leontii ep,
Mauricii mag. mil.. 'Maximi ep„
Pauli ep. Neapol.. Petri dinc..
1100111111, Rusticianae, Theodorae,
Theodori mag. mil., Venantii, Vi-
tuliani mag. mil.; Ariminensis
eccl„ castri vel massae Callipoli-
tannc. fundi Fulloniaci, eccl. Me-
diolun., cccl. Messanensis, Raven-
nates, cccl. Syracusanae, eccl.
Turritanaffi homines: nostri 262, 9.
429,1; patrimonii nostrae ecel. ΙΙ
2.·34,4; proprii <ecclesiae 347,21).
395,;1υ; diversarum artium 11209,
29, cum bobus suis ΙΙ 126, 2²0:
hoves hominesque II 127, 2³9: ec-
clesiae nostrae 314,1÷=. 11101, 15. -
homines z honesti ac egeniII‘233,21·:
multorum iudicum ΙΙ 240, 26: pu-
blici 112345, rei publicae 11 117, 53
saeculares 329, potestas super
omnes homines 221.9. —- homines
(ε marim: 474, 3.

nesti: homines.

patricius (3.1.) -
semper honoranda: beatitudo.

diaconatus, defensoris, diaconi,
episcopatus, fratrum, imperii, in-
dumenti, metropolitanus, militum,
pallii, patriarcharum, praesiden-

 

ti uinfflresbyteratus, regionarius, sa-
cerdotalis, sacerdotii, sacerdotum,

sacer II 201,3ο; sanetus Π 199, 1;
specialis 485, ‘2⁵3 temporalis 6,·17. -
honoris: amissio II 231510 aug-
mentum ΙΙ 214, 15: desiderium Π
207, ’3ος potestatis honorisque sui
dignitate careat ΙΙ 378,11. 3130,5..
331‚⁴27·. distinctio ΙΙ 312, :142 emp-
tor II 207,1;1; sui genius II 395,
13: sui gradu carere loz-2³: prue-
mium II 313. zm circa hon.
tui privilegium permanere (230, 15
in epist. III, ⁴57), reverentia II
26, 2¹7: honoris huius vinculis in
civitate teneor Romana religatus
4, 7; οβ.1’1).9. 2¹5. 29. ·—- fortiori de se
praetendisse honori 133, 1⁵. — ho-
norem: nec honorem esse deputo,
in quo fratres meos honorem
suum perdere cognosco ΙΙ 31,;’ῖ;
reverentiam et honorem debitum
exhibere prioribus H 359, 17:
percipere 3131,14; quaerere 11206,
123 suscipere 369, 73 redire ud
hon. [11 mom, aid sacrum hon.
perduci 369, 21. 377, 13. 379, 15.
3813, zen ad fortiorem honorem
provehi 117,7. 110215. 119, 15. —
qui primus fulget honore ΙΙ 221.
1;’,; suo privari ΙΙ 299, :122 sui or-
dinis honore privare 1156,2‹÷; ho-
nore rcstituto ud S. Petri . . . limi-
011 venire 10, :¹ (r. hol. 171. 155), ser-
vato hon. commonere 11 123, ‘23
qui minorem maior 10 1101101116-
cedit 11 [146, 1s12 in honore loco-
que succedere 176, 15: mecum in
honore suo vivere 41,ι;. — honores
ecclesiastici 11 2()2,1, 320,11; ho-
norum beneficia. tribuere II 31:19:
honores sacros ambire II ⁴205, 123
honores non hahet. et cartas ex-
consulatus petit 132, 151, (τ’. vib. 153
augere honoribus ΙΙ [is-¹43 hono-
ribus proficere II 219,14,

horrearius: 6001. horrearii II 120,-25.
horreum: 11011611 ecclesiae 62, s. 64,

11: in horreis eccl. nostrae II
120,1ι;.

hortus (acc. plur. hortus II 434,1s):

iuris sanctae Romanae ecclesiae
17011, hortus atquc hospitia.
quito intro. 6111111610 1101110111(Εο-
mae positam) 11111011 concludit 176,·.·:
csss‘ib.6,· domus ipsa cnm horto
suo (Romae posita) 11 135, is: do-
mus cum horto et 11111060 suo
(Romae posita) 11 422, 11. - horti:
massae Aquas Sim-ias II 434,
lm duo positi inter Tiberim vt
porticus eccl. S. Pauli 11434‚s;
cfi'ibmi, possessiones ve] hortos
monasterii (S. Martini) eccl. tui-
tione defende 131,24; de hortis,
quos in capitulare transmisso ex
substantia Italiae eccl. vestrae
(sc. Omistamivj Med'iol.) competere
signastis ΙΙ 178, 1⁴.

