11111, 111, 1 5.

Aci, Β, zo.
.

298 GREGORH 1„ Recisrffi

Dei 01 hominis filium⁴¹ 21 patre posuit fundamentum. Spei-andum ergo est, quia, ubi
Christus fundamentum 051, bonorum quoque operum sequatur aedificium. Ipsar quoque
per 50 veritas dicit: *Qui 11011 intrat per 05111110 10 ovile ovium, sed ascendit aliunde,
1110 fur 051 01 latro. Qui autemS intrat per 05111101, pastor 051 ovium'. Quae‘ paulo
post*¹ subicit dicens: ‘Ego 51101 0511111οῗ 1110 ergo ad ovile ovium intrat per ostium,
11111 intrat per Christum. Ipse autem per Christumv ingreditur, (1111 de eodem creatore
110 redemptore 1111111001 generis veru sentit etw praedicat, 111110111011111Χ 0115101111, 01111000
regiminis 1111 officium portandi onerisy suscipit‘„ non 1111 appetitum gloriae 1101151101111ι
1111110115, curuo quoque suscepti ovilis sollerter invigilat, 110 oves Dei aut perversi
11011111105 prava loquentes dilanient 11111 maligni spiritus oblectamenta vitiorum persua-
1100105 devastent. Sed in his omnibus'* ipse 1105 instruat, qui propter 005 1101110 factus
estl. Qui dignutus est fieri quod fecit. 11150 01 infirmitati meae 01 tuae caritati spiri-
tum⁴³ 5111 amoris infundat atquc in omni sollicitudine 01 custodia. circumspectionis oculum
nostri 0011115 aperiat.

Quod vero adst 5110105 01111005 rectae 'fidei viri perducuntuffl, eidems omnipotenti
Deo gratioe 5100 cessatione solvendaeg crunth, et pro vita. piissimi et christianissimi
domni nostri imperatorisv ct tranquillissima 01115 coniugei et mansuetissima subole semper
orandum 051, quorum 101111101111115 hereticorum 111111·01111005(·.1101“, 111110. 0151 eorum corda
in insania perversi 5005115 ebulliunt, orthodoxi tumen imperatoris tempore prava (111110
sentiunt 01011111 0110 praesumunt, 1111. ut aperte videamus impleri quod scriptum cst:

-Uongregans sicut 111 utre 01111115 11111115“. Aqua 0111111 maris 510111 111 111101 congregata

051. quia 00111111 hereticorum 50100110. quiequid hodie pravum sentit, in pectorem com-
primit et aperte 1110010 11011 111-1105111011. Tua vero fraternitas rectum per 0010111 fidem
protulit& spiritaliter 011001οᾺ) (111110 quaerenda erant suptiliter enarravit ². Fides itaque
vestra, fides 051 1105111112 14111. 100001115’1 quae (licitis, eu dicimus (111110 tenetis.

Quia veror pervenit :td 005 111 Orientis eeclesiis nullum nd sacrum ordinem 0151
ex proemiorum datione pervenire. 51 ita 0550 vestra fraternitas agnoscit, 111100 primam
oblationem omnipotenti Domino offerat. ut uS subiectis 51111 ccelesiis errorem simoniacae
1101050115 compescat. Nom ut 111111. taceam, quales esse in 500115 ordinibus poterunt⁷ qui
ad 1105ῐ 0011 merito. sed proemio prtwchuntur‘! Scimus autcm, quanta hane animad-
versione apostolorum princeps insecutus est5 11111 primam damnationis sententium 0001111
Symoncm protulit dicens: ‘Pecunia 11111 tecum sit in perditione. quiau donum Dei
existimasti 1100111110 possiderit Ipse 1111011110 creator ae redemptor humani generisv
(1011110115 Deusw 0115101. cum flagellum (10 resticulis fecisset, 110 templo cathedras ven-
dentium columhos evertit. Quid 051 enim 11111111 111 templox columbas vendere, nisi in
sanctu 00010510 eum per 1101101 spiritus sanctus³> (1111111 ad pretium 01110115 impositionem
dare? sed cathodi-:10¹¹ vendentium 0011001105 eversae 51101, quia talium‘· sacerdotium
111 500011111110 11011 11(·11111111111·”3.

¹1) :ipiul 50 odd. 0*- ι’) 1111111, S) autem (011.ρῂ ²! 0111011110 (om. 111-11110) HJ. ι1) quod HI.
v) 1101· (111-1511101 om 12¹1. w) et in 011 corr. 01. x] predicta RJ. Υ) 11000115 HJ: 11110115 in
0110115 1’1ιν1“. 01: honoris 1)*1, 2) suscepit (11. (1*1. ἱι) transitoriis [ι’ 1. ¹³) in homnibus 9³51.
“1 0111110115 5115 l: 1, ¹¹) :nl um. li* 1. ἱ”) producuntur (11113. ¹) ei (²*l5 eidem in idem corr. (ste.
*⁹ 5011001111 li' 1. ῙΙι im ΙιἸ, pl: 511111 [>”.(1-“)’. 11 111111111111115511110 01115 coniugi ΙιἸ. k) comit-cg&
ρ’ Ι. ¹) 111⁴ tr«- coi-1:01. ¹¹¹) in peecatorem corr. (13. ¹¹! 1101111111111. υ1 et. oeta HJ. Pl ffizi
(stt, ¹1) 1011115 J: l. 1) ergo QJ. ³) 0 om. ]1“ 1. ἲ) im scr. mitt: 11111 :ul 1100 ΕΙ ct 01· qui a 11110
11011. 01: 11111 χ0111. cel.) 11*Ι.’.’. ¹35} 15(ἰί [ιι (²⁹⁶3 post 11111 ras. Ι Ιίίε.),· quia (1⁴³3. ιι) qui (11. V) gen.
hun·⁴ Q· w) 110115 om. ΙιἸ, N) in templo 0111, (13. Υ) fes {fs ρ. z) cathedras (1*1. a) tale
(fil. ¹³) 1111101111· ΙιἸ4

l) §unalia 0111011100 111 (2 Imm-111¹ m. 2) Cf. Dirum. s. μί. 3,) Simalio 0010111101 in s. Diurni 46.

ιγ, ‘1¹- 11:2⁸ 11, 3011 11, i.

,05

20

30

-lo

45

50

