qo ‹unwouu Ῐ. Rieulss'rm

cumuletur 01. sieut 1111 exterioribus 11011011115, 1111 quoque ab internis eripiat. Paterna
igitur 1111100111110 salutantes potinum. 111 11οᾸ vestra 1105 incolumitate, 1111011005 50 occasio

(10110111, reli—votis.

IX, 7-1.

(ιί”1’1]ι)1·1’1(5 Ι, papa Faemtioeo tls¹frwsm·i mmmlat, sareas, 110 quid rerum deflerim, quas·
l’rlmljlae‘uilts notarius 511115, partim stammam« arwasiae, parlim eoniuyi, partim lintris·
silio rrliqzcwu'l. 1²raesr²nlibecs testibus et Consentio pastro mmmm hereditatem tutissimo
lum» alrpmmt rt summam rrdilunm inclinet. 598. Nam—Dec.

(bald. (,’.· (11]), mx.
mm. M: Lm. XII. ep. 1:1¹5 G: Lib. Χ. ep. 15. —-— 1111]ὶὲ Βιζσ. 1599 (1445).

GREGORIUS FANTlNO DEFENSORI. ,0
Cognoscat experientia. 11111 Ρι·11111,(ζο11111111ιι notarium nostrum (10 hac pro peccatis
11100 transisse. Et qusmiamb sancta-m Romanam 0111 auctore 110οΰ deservimus 000105111111

01 coniugem 51111111 ¹¹. quae 50 postea. tuitioni 0001051115110110 cmmnondavit, heredes 110011011
vt filium fratris 5111 110111Ε 11010110111 111 unam 11110111111 1105011111· reliquisse. eapropterf
statim 111 1100 praeceptum susceperis, antequam 011111 quisquam 0111550 cognoscat 01 111 15
51111510111111 11151115 aliquid fraudis 00111111111111ἕ, 1111 10011111 111 quo 105 01115 511111 reconditae
51111· mora 0111111115 111-,0011010 01 eum 11111111 5011101111111110 111· 11111110111111 51111111 1111 sit prae-
5111110,(3011500110,611 11110111, 11111 rorum ipsarum 0550 0115105 0550111111, 11111111111-15ἰ testibus
sollemniter 110 511111111101111001·οκ 0115111ιο 105· 111 1000 111115511110. 1111111110111·1101’11101·15., 001111-
01110, 1111111011115 apto 1011111010 1110 (tum 00110111 1111010 Deo valcant auxiliante 111111511111111 20
5011 01 0010111Ἳ 111 quibuslibet 1011115 51νο 0011101111115 1111110 110 substantia 11151115 esse di-
11100115. 011111 0111111 strenuitate in unum congregare constituereque festina. ut nihil de
01115“1105511 (11111111101 occasione 511115111111111 1101101110. Hae(¹ igitur 11111111111111 sollicita 01.
suptili 5111110 cura 1101111101·οἾ 111 10 11110 1105110 1100 dispendium 111 1011115 eius eveniat 01
0111111101ζ fraudim 51111 qualibet occasione „s-ivess exquisitione 100115 aliquis 11111010 11011 21,
11110111. Summa 1010 1011111111111(Ἰ 11151115 1111110 511, 1101115 puriter 11115 5131111115 indicare 1115111111.

lx, π».

(ἐι-00011115 Ι. papa ›S'ecumlvimn wpisaopa (Taurvnwnitanu), ›mm‹lat, 110 1ῖο <taleriis senis
'‘wlrsim: lmrrs'nsi et 1))01111510111) S. (flu-‘'stophori a Fulvium, Mareiaui «piseopi Lacu—usis
rlmwzaesmvg [efflusi-³, varari manas-terium patiatur: sm] persistat lfa„ uf ille mm [insilio
1]ιὶ500110 Marinzium· (wis-rope? tvmpm'ilucs statmrit. ³39⁸. Naum—Der. zo

(111]11, (=': (ἀμ. Ilm,

Etld. M: Lib. Χ. ep. .·;.³‚·,· G: Lib. VIII. ep. 33. -— 111Ηὲ Res). Imm (1317).

⁴¹) 1111111 marl. n.

Ι.1’, 74. ²¹) l’riuwg. (Ἰ. 2 Iu ‹tr-qum. 1’) quoniam 0111. (Ὗ, ⁰) Des» 111101, ‘'3. 3. ¹¹) 5113111
mn. (Ul. *Ἴ 11ίῦ mm, 11, f) 01 propter rodd. ιι, ¹3) anunitlat 001111. 11. ¹¹) 0011501110 (HJ. 35
¹1 01111111» ‘'51'. ιζ1 Ι[111-111550 [lawr inventarium vel xlm. ¹) 111 um. codd. 11. ml 1111111115 radul.
¹¹ n· 423. ⁴³) 1011111110 ‘'L-J.

lx, ΓΙ. ln [flantium. t‘twlm‘r Jmlrimnnst Ιίωιυιηηίίιιηί, 1’Ῑ’. (ψ. ΙΙΙ. ,³1:¹1 11, Il', 45} tl.

 

