l'suv. Hm&

101111Ἰ

4022.

222 0 1111001111 1. 0110151111

tunm 00110111 Gothorum gens 111) errore Arrianae horoseosd in 111101Ο rectae soliditates

.· mii-:iudum 1151, 115111011111111 eum propheta libet: “Haec 051 inmutatiog dexteraeh excelsi'.

(¹uius 11111111 vel saxeum 1100105 tanto 1100 01)01·0 cognito 11011ἰ statim in omnipotentis
1)111 laudibus atquc in 10110 excellentiae,k amore mollescat? Haec 1110, fateor, (10110
pei· vos 110111 suut saepe convenientiluis 111115 meis 1110010, saepe 0111111 eis pariter 1110-
mirari ¹¹¹ 111111101111; 111100 1110 plerumque 0111101 contra 1110 excitant, quod piger ego 01
inutilis 10110ῃ inerti otio torpew‘, quando inv animarum congregationibus pro luero
caelestis patriae reges elaborant‘u Quid itaque ego 111 1110 tremendo examine iudici
venienti dicturus· 50111, 51 tune. illucr vacuus venere, ubi tua excellentia greges post
503 fidelium 11110111, quos modo adverae fidei gratiam per studiosam et continuam prae- 10
dicationem t1·axit'!¹ Sed 0511111111, bone vir, hocu ex Dei inuuere in magna consolatione,
110111 opus 5110010111, quod in 010 non habeo, diligo in 10, cumque de tuis actibus magna
exultatione gaudeo7 011, quae perv laborem 11111 sunt 111011 1)01· caritatem fiunt. De con-
vin-sione,w igitur Gothorum in vestro opere et nostra exultationex libety 00111 angelis

· ‚1¹xelulllssl'e: ‘Gloria in excelsis Deo et in terra pax hominibus bonae voluntatis& Nost 15

0111111, 111. existimofl, 1105 gratiarum 0111111105 omnipotenti Doinino'* debitores existimus,
1101, etsi vobiscum nilC egimus& vestr00 11111100 operi congaudemlo participes 5110105.
Βο1111151” vcro Petrusg apostolorum 111-11100115 quam libenter munera excellentiae vestrae
51151111110111, ipsah 01100115 liquidoi vita vestra.k testatur. Scriptum quippe 0511; 1110111 iustorum
1110001011οᾞ Neque enim in omnipotentis 1)οἰιΠ iudicio quid 1111111111, 5011 11 quo detur, 2³0
0511101101, Iliun 051Ο enim¹¹ quod scriptum est: ‘Respexit 11010111οψ1 ad Abel et 1111
munel-:i eins: 1111 Cain 11010111 111 ud muueru illius 11011 1·0511οΧ11’Υ, Divum—us 1111111110, quia
Dominus respexit 1111 muneras, 111-1101111511, 5011101111, 1111111 ‘respexit 1111 Abol'. Ex (11111 re
1111100101· ostenditur, quiu 11011 offerens 11 muneribus„ 5011 munera 11111 offvrvnte pla—

ἠ 111 mal. ῙῘ 1, ul ι’, vl. Molim'er scribit, arcersito (1.1· lim· ep. 11001015 lavis orsln'nl, (Ἰ s 1Τῆ (qj‘.i'l[‹1‹1s.wn Ι. l. 2⁵5
luh'h‘i) «Ἰ s. ⁴:211. 1111151011 51111011 Gregorii ud eandem Her-haredum rujam ll 1. Epistola Gregorii 1111110 1111
Ι.”1·ι’.’11·01111111 regem diret-m 112, (111115 supra 1111 lim-euredum regen] (intui-uui ‹ijollioruui HJ. Visigsdlwruui
J’ar. 11112111 ΙΙΔ ,3,11. Ιίιι’4 96211. >v Tum· xrqttilllr indam· cnstiltclnram 11110111111111. 0111111010 add. ΙΙΙ) Ῐιι «Ἤιῖιῖ.
]Ι Ι. ν1. Ι1ιιι·,.1111·,’.’1, «snm linx! [ιι rpislulre siizysztluf restrlttnltti- in numilms cmlal. IIi'xlmmw: Ι. 1)11 laude 0105110111
principis 1111011 per 1111111 :nl (11111 ΙΙΙ) eullwlienn} 11110111 geu< (gestam ΙΙΙ) (Rollin—rum conversa 051. ΙΙ. Dn- :w
nunu-silui< 11111110 11111111 apostolo :1 uieuuu'uro priiwipe 11115515, lll. l)e 000511111110111· eius 111101511511111005, 1111011
:nuru 00111111 (auri 11111111]’(1]·.511ῐ2.’1) 111111 sit corruptus (corrupta ΙΙΙ. Ιίιικ111ὶ2111, llll. Ut principes 111111111111110111
0011115 (ναι-110115 ΙΙΙ) 1111101101. V. Ut principes castitatem eorporis 510111κί111, Vl. Ut principes moderati 01
1111105 erga 5011100105 oxismnt. Vll. De vlam 0111110115 beati l'elri 01, de cruce Domini 11115511 sive. de 11111110 ad
1101111111] 111-0111111111] episcopum 1111111111 Leandro 0111500110 nonna-21⁴) directo. — Tardum lianc eia-hibent codd. H :33
et 11111·Δ mim: (1101·105151111111 11111111· 11100111111111155111111 lilio lton-careda (Reelmrcdi III: Remu-edo [[2, Ρ111·..“)[ῖ“.1.“1)
111μί (stolorum <molliorum ΙΙηὲΔ Ι’1ιι·. mliv) :itque Sumam-um Gregorius servus servorun] l)=*i. Iu lilitln: 1110011-
1101111 (Ἰ liu ludim lle-ecurmldult Receureddo (ΧΗ lem-:weda ρ*;)..’ἰ; lleeluirvdo lu insliz-14¹3, Α Wisigotharum
lx 1. ¹3 * μ’. -“ι”,· 1111510011110111111 1'11 indm (⁴15 XN'isigultlwruui ('1‚· Wisig0u111·1un‹'.›: 1Υ1511·01·11111 113, ²! vir 113.
¹¹) 111111, 1111 l: 1. 11118 3. ⁴⁰) 111-101οι11 (f. ll-J. ⁴¹¹

⁴¹) 11. si. (ἳ- 1111111500111111 ΙΙ 1. .“)’. 4 (mu. 1111·01’0’1,· heresem eurum Ile. ⁰) fult-limus (1, sl soliditatis
(ι’ 2. ’ἐν 0111111 mm.. sam 1-1'2'1‘115l· “2 —- iuuturin Il. 111 dextera Ill. 2. il lituu 111. k, 11111 ex-
11110011 (1. 11 011111 itm. lla. ¹¹¹> :niunirari mu, [ἰ l. Π) 1111100111.]Ι3. ¹¹] 1110111111011). U: iucrlio (ei-ml.
¹30) ῐ. [ι’ l: inormi torqueor ll l: i. 1110ιί10001 Hb& 1‘) iu 0111, (1. ‹1)l;11›1›1-:111tl1⁷.3. Γ) 1111 Ιί I: illie 9³⁶2. 113.
t) pmwt 111, 11 diu-ir aust! suppl, 112. ¹¹) 1101· oui.. ΗΒ. V) per 0111. III. W) couversatione (¹. 45.
*l “xultiuue 111. 11 111111 ll). Ἀ) vos II 2:54. ἃ) extimo 11134, 1’) Ilm» (1, ml in ras. 02.
“l 1111111 ΙΙΙ, iifl. 111· ι]*,·.’,,”1ἷ ·11 legimus iu (sti-0 nil egimus) (12, 1’1 105110 ΙΙΙ. sl (11111. II llis*
[ιινῐμ. ΙΙ. ¹²) l'. 1. (11. ¹¹) ἱ1ιι]Ι;),3, -Ι, i) liquide ῙΙ Las-1¹. k) 10·ίῖ 113. 1) ost ιι1ιι.(1. ΠΙ) Dei
vum ll: 111 mm. quid <latur (ἶ ⁰) (151 nni. (¹3, ]1Ἰ. 1⁵> enini 0111. ΙΙ Ι.3”. ⁴¹· m. ζ.) suppl. dffs 02:

deu>- lli-,³ -Ι, ¹¹ mrsu( 1111 1111111Δ ‘mque' respexit mn. Jl4. v⁵³) eius add. ΗΙ.“.). :id [Ἰ. 51)

l) (γ’, <malm iu llom.. in ln'mnffi I. 17. 17.

