 

lu

21)

:in

4ο

INDICTIO V. FEBR. (XII, ἵ) - MART. (XII, 8). 3

25!

MENSE MARTIO INDICTIONE V.
ΧΠ, e.

(ἔνεμον-’1115 Ι. papa Columbo, episcopo (Numidiae), mandat. nt nim rum Victore pri-
mate rel et aliis episeopis et Hilaro, chartulario suo, de Paulson), Trysesis «initulis epi-
scopo, et verberatomm clm-[corma rt simoniae ‹zccvzcsata [1111111111. (1⁰53, lilart.

Codd. R: Imlietiu I— Γ. cap. 2¹1⁶: 9: cap, 215.
Edd. M.- Lib. XII. ep. 25,- (1¹5 Liln Χ. ep. 32. j 11111ὶῖ Rea. 7⁸5⁸ (1461).

GREGORIUS OOLUMBO EPISCOPO.

Quia 11111111 011111 11111115 1151. cognitum fraternitatem tuam 51111111·111111111 gravitaie 61
zelo 115511 ecclesiastiea (111110111111111 511115, oportere prespexiinus, ut inivi-ess< 1111 rogno-
seenda 1111 quae correctionis indigent (1111111115, 1111, 51 fuerint 111551111111111101111 postposita
licitum esse 51111 quisque 111-1111111 115511 11111111 potest. Qualiter autem fratrem nestrum
Paulinum‘· 'l'egesis¹' civitatis- 1111151·01111111ι elei-us 511115 vel 111 qui 111 51111111 511111 ordine
001istit11ti²ii1 ³0⁶ perhibeat corporaliter excessisse, audire 111111 indige& quippe 1111111,
priusquam liaeo 1111 11115 querella pertingeret. 11111 111111 factum 1151, 5111111 1115 asserentibus

1 didicimus, manifestum. Et 11111111111111 111-11611051ῑί5 111 subn-venum 1111111111 1115 115511 111111

dehet saevie11di‘¹‚ Victori fratri 111 coepiscope 11115110, qui primutus¹² intervos 1111111111
tenets, curavimus 5111111111111111113, 111 111111 rum 11111 fraternitate vel euni 111115 1”1·1111·111115
1111511151ζ 611151101115, 11110511111111111111 prospexeritis ¹¹. 1111111· 11161110111111111ἰ fratrem 1101151111111-
dotemque nostrum 111 elerum 11151115 111111511 suptili 1161111111 investigatione eognosei. Et
ideo dileetio tua inmineat atque 5111111111111111111111 gerat7 ut 1111 11111111 1111 11115 perlata 511111
inaudita 11011 transeantk, ne 11151·111·11111 111 1111111115111, 11111111 magnopere pellenda ost, nutriatur.
Et'- 51 quidem eontra eum elericorum suorum veram querella 1151, eulpam 51111111, quam
sponte considerareu despexit, ita 111-(1111511151ἰοί vigoris definitione eognoscat, ut (11 (le
praesenti 5611111110, quam 511 grave 1111011 fecit. 61 diseat de futur«) nil 51· plus agere
possel’, quam licet. Prae 1111111111115 igitur hortamur, ut zelum quem 111-1111161· Deum
habere 16 novimus ardentius¹ 5111116115 exercere.

Et quia memoratus frater noster Paulinus eeclesiastieos ordines 11111· simoniacam
(lare heresim, quod audire nefas est, dicitur, una oum antedicto 111111111111(ι vel 111115Γ
suptilius hoe et cum omni tibi diligentia 511 curae perquirere. Et 51 ita, quod 1111511,
inventum fuerit, studendum atque agendum 651, ut et eum qui praemium accipere et
eum qui dare non metuit 61111011111116 1111101115 sententia feriat, quatenus herum emendatio
multorum 11115511 11556 correctio. Et priusquam haee. radix mortifera 111111111511111ς 111 plures
interimat7 11111115 concilii definitinne‘ damnetur. 111111111115 umquam 111-11 quovis ordine

Mense cet-³ ila codd. ⁴71. el sec. 611, JI. Γαί. Ι). I).

XILS ἱη tilulo: Columo (142..ῑί ᾉ Numidia} (alil. HM. μ 'situlum rs [ultima haim ela. ιἰι ras.
elrleihet ΕΙ. a) Paulinus Bl. b) ἱιιι Ιί1,ρ*1. (13. Tegessis 131: 'sogessisse 9³2. 5³¹, sed ῐιι Tegesse eurr.
ρ*2. 0) suos 93. ⁸¹) ει) sevienda corr. 91. 0] primatis Ῑ1Ἰ. s) et add. ΙΙ 1. ἕ) nostris om. Ii 1.
¹¹) poteritis 93. ¹) temetipso 10111111 Rs. k) trauseat. 91. l) iden add. ρίἰ. ¹¹¹) vere. (11. ¹³) ¹ita
RE. Vat. F (ecl. Jl,),· consecrare 111. (1.ρ*. sed suprascr. vel emendare (ita edd.) 93; exsecrari Vnt. B -—
conspexit El. 0) de presentiam BL· (16 presentis sentiat ρΙ. 1¹) 11115511 Η1,(11. (1) primate 0⁹⁶1.
r) alius 9*1 — θΡῖ add. 93. ³) maleseat ρ] -- conl. haee r. 111=:›1·tisera 93. 2) diffinitio (1*1.

ΧΠ, 8 ima certe cum ep. seq. trmzsmissa. — De (70711121110 cf. ep. II, -111 n. 1) De urbe, quae

Tiyisis vocatur, cs} G. Ι. L. VIII p. 96¹). 2¹) De eudem distinctione ef. ‘¹1¹- VIII, 7 ur. 4. 3) Cf. ep.
sequentem lle eadem causa scriptam.
413ῆξ

