INDEX PERSONARUM ET LOCORUM.

Constantii ep. Mediolanensis ΙΙ
361, 12) ΙΙ 361, 15. 22.

2 Luminosa honesta femina relicta
Zemarci tribuni 13, 2ο.

1 Luminosus episcopus civitatis Fe—
rentinae 366, e.

2 Luminosus (sino, V, 47) abbas mona-
sterii Ss. Andreae et Thomae in
Ariminensi civitate 346, 25. 348, 211
- eius congregatio 346, 2τ; nio-
nast. 347, 2; petitio 346, 27,

3 Luminosus, praes. lator, servus
S. Mariae parrochiae eccl. Gru-
mentinae 11 196, 2.

Lundonia, Lundoniensis: Lundoniae
et Eburachae civitatis episcopi II
312, 23; cf. 17). 14; Lundoniensis
episcopi dicioni subiacere 11312, 22.

(lama) Lunensis civitas 25517. II
8, 16 (cf. Iudaeil: eccl. cf. II 396,
21η cp: Venantius; defensor II
396, 22; cuncti clerici ceterique
religiosi civitatis et territorii
eius 257, 2; monast, quod in civit.
Lm. situm est II 119, 21; cf. rib.
2ss (degens illic congregatio H
119, 27, conversantes ibidem ΙΙ
119, 2ει; regimen monast. II [bez-:p
Lunense territorium ΙΙ &1:124
(ibi constitutus fundus: Faboria-
nus et Lumb1·icata); Lunenses
partes 256, is.

1 Lupus (plur. XI, 41) episcopus

Cabaloni (Francorum) II 315. 1

(es. not. ΙΙ 314, 313) - fraternitas

vestra 11 315, 4. 13.

Lupus (Singa. XIII, 13) presbyter

et abhas II 380‚1·.· — ecclesiae

S. Martini Augustodunensi prae-

est ib. 2-1.

S. Luxurius: monast. Ss.
atque Luxurii r. Gavinus.

Lycaonia 445, 3; provincia 437, 25 -
ubi monasterium S. Mile 'I'annaco

[C

Gavini

Macedonius 322, 21. 479, is, damna-
{gsflssffi 21. 382, 4; Macedonii error

Mar-liaris: monast. S. Archangeli,
quod mach. dicitur II 169,ss (Γ.
τι.. ib. :3f=); abbas: Fuscus.

Macra fluvius ΙΙ 8, za.

Magnus (sfiuq. ΙΙΙ, 26) presbyter
ecclesiae Mediolanensis 183. 15:
(quondam Π 266, 23) presbyter
186, 15 — possessiunculae ecelesiae
Romanae illi commissae II 266, 25.

Magulianensis massa via Numen-
tana miliario p. m, XI: 418, is.
II 135, 29.

Maior: ‚UrbsLVetus maior cti Urbs
Vetus.

Maiorica insula 11‚412. 26.

(Malaya) Malacitana (Malicitana II
221, 9) civitas II 413.15: urbs II
221, 9; ecclesia ΙΙ 411,ss — epi-
scopus: Ianuarius.

Malchus (ι’. not. 49, 32 - siny. I,
36) ep. (Dalmatiaessss, 12) 286,
233 frater eoepiscopusque noster

Rm. Gara. II.

 

120, 7. 146,13. 180‚20. 202, 2ο —
fraternitas tua 49, 16 — rector
patrimonii Dalmatin'i cf. 180, 24 -
obitus cius 286, 23.

Manimonia Π 75, κί, socrus Stepha—
niae II 75,s·v avia Callixeni ib. et.
II 188, 51 — donatio eius II 75,17.
188, 9.

Manichaei (ν. not. 288,35) 133,14.
288, 10. 393, 1.

Maratodis massa 125, 21, rabi sitnm.
monasterium S. Georgii.

1 S. Marcellinus: presb. tituli Ss.
Marcellini ct Petri: Albinus —
monast. Ss. Marci, Marc. ccl. v.
S. Marcus.

2 Marcellinus: destituti et paene in
desolatione positi fratres Mar-
cellini (mammarii in Plaia) 11
369, 3.

3 Marcellinus (Marcellus 181, 4. 274,
15. II 26, 21η 11. not. II 26, 41: —
plur. IV, 38. lx, 158) scolasticus
274‚15; proconsul Dalmatiae 11
159, 11 -- lator praes. II 232, 21 -
gloriosus communis filius domnus
II 26,29·, filius noster (magnificus
11232, 21. 233, 2) 181, 4: magnificus
atque eloquentissimus 181, 4;
noster proprius II 23⁵2, ns ἢ gloria
vestra 274, 113. 2¹?- nobilitas vestra
274,19; magnitudo vestra ΙΙ 159,
10. 20. 2¹9 — epistola eins 274, 22.
II 159, 1s.

1 S. Marcellus: eccl. S. martyris
Marcelli 11 367,6 — presb. tituli
S. Marc.: Andreas, Romanus, Vi-
vulus.

2 Marcellus Barunitanae eccl. 24, ·.’.

3 Marcellus v. Marcellinus

4 Marcellus lator praesent. libertus
quondam Comitioli 11 102, 13.

Marcia sanctimonialis femina 234,1s.

Marcianistarum heresis 394, 25. 395,
211, 396, 3ι; cs. not. 394, 41.

1 Marcianus Augustus (II 453, 35.

454, 30); princeps (11 453, 40): piae

mem. Marc. imperator (11 443,2·,ι)·,

divae memoriae Marc. imperator.

avus vestrae pietatis (scil. 11111οῗ
ricii) (19, 37); livi-aesentiaMarc. cbv¹

principis (19, 30.)

Marcianus (plur. IX, 134) presb.

dioceseos 'fausianensis eccl. 487,

[ὃ

12; Lucrensis civitatis ep. (deces-
sor: Dulcinus] 11 93. 23 ep. Lo-
cris 11 132, 2ο — 010110101031193, 5:
reverentissimus frater (et coep.lI
12913) noster II
noster n 12917.

3 Marcianus: monach. monasterii S.
Viti II 43501. 43615.

4 Marcianus tabularius (Synoensanac
cccl.) II Ε18,19.

5 Marcianus qui nomen sibi defen-
soris adsumpsit II 56, 11.

93. 23 frater

 

Marcianus: monasterium, quod in¹
fundo Marc. provinciae Campaniae
situm est 11 328,2ι1; a congrega-l
tione desolatum vib. 21. 1

497

1 S. Marcus: beatus evangelista 432,
21, sanctus evang. 433, 11). 486,
21. ΙΙ 258, 31 - S. Marci: bene-
dictio 43:211». 486, 21. ΙΙ 258,31;
vox II 249,11; eulogiae II 409,1
—- presb. S. Marci: Stephanus —
monast. S. Marci. quod constitu-
tnm iuxta muros Spolitinae civi—
tatis esse dinoscitur II 101,1ο;
monasterii: abbas: Stephanus; in
iure monasterii: massa Veneris —
monasterium Ss. Marci, Marcelli-
ni et Feliculae, quod Ravennae
situm est II 166, es: cf. II 167. 21
possessio largitatis titulo ci con-
cessa II 166, es: cf. II 167, 3.
Marcus vir magnificus scribo ΙΙ
43, 13.

1 S. Maria: lector tituli S. Mariae
(ΙΙ 438, 42); Bonis-acius —- ba-
silica S. Mariae (Romae) 1025—
servus S. Mariae, quod est par-
rochiae eccl. Grumentinae. II 196,
4·, ef. Luminosus -basilica beatae
Mar. semper virginis genetricis
Dei et domini nostri Iesu Christi,
quae estintra civitatem Reatinam
posita ΙΙ 76, ³ — basilica in honorem
beatae semper virginis Mar. (Pa-
ηονηιιῖζθ) ll 428, 31; oratorium bea—
tae Mariae, quod nuper in cella fra-
trum (I’mzormi) aedificatum est 79,
11 —- ecclesia S. Mariae (Atellae Ρ),
quae appellatur Pisonis 113, 16 —
eccl. S. Mar. (i'n cir. Tarentina)
II 390, s — orator. in honore bea-

[ὗ

tae Mariae. semper virginis gene-
tricisque dei et domini nostri
Iesu Christi (in. cir. Neapolitana
rin. rollione Hcrczclensi 191 rico Lam-
padi) 2154» - monast. S. Mariae,
quod Neapolim in domo quondan]
Felicis scolastici constitutum est
II 79,1ο; cll1s2 abbat: cf. Tecla
— monast. S. Mariae, ubi ancil-
larum Dei cst congregatio con-
stituta, in urbe Augustodonensi
(a Syagrio ep. conditum) [I 379,
13: cf. ib. 11. 21; abbatissa: cs'. Ta-
lasia et II 379, 19. 24. 25. 29.

2 Maria: gloriosa patricia 452,;ς (111
sancto ovili adgregata).

3 Maria: substantia quondam Mar.
411,1ο.

4 Maria: heres filiaque Comitioli,
uxor Pardi clerici II 102,15; cf.
ib. 11».

Marianus (Marinianus 457, ιω cf.
not. II 245, 42) defensor (Constan-
tiz? cp. Illedzssolanensis) 457, 22; lator
praesent.- (per cum epistolae Gon-
staura? Mecliolmzensis transmissae)
II 245, 111.

1 Marinianus (siny. et plur. V. 61.
VI, 1. 24. 28, VH, 39. 40. VIII,
10. 17. 18. 20. IX, 117. 131. 138.
148. 155. 177. 188. XI, 21. XII,
162. XIII, 30. XIV, 6) vene-
rabilis frater presb. ((1111 cum
Greyo‘rio in monasterio conver-
satus) 351, s: (cf. anteactum
officium, quod in regimine 100111
sterii exhibuistis 1119AE — ord}

63

