‘150 GREGORH Ῑ. R-EGISTRI

voluit?¹ 1-1111101011111111, seriptis praesontibus adhortamur, 111, ubicumque necesso fueritb,
salx-21. 1-1 1111111110 concurras 01 ita. 1001100115Ε 1111 opitulari festinos„ 111 cavitatem 11111111, de
111111 praedictus fratvr nostor valdo confidit. cog-noscat in 011010.

ΙΧ, 11111.

(τῦ-0111111113· J. papa Anthemio suhdiw‘mm prmeipit, ut Aclfiffllrctum, praesentium la-
turem. qni [11 r‘r‘rlrsine Jtmmmae funda aedificium ea loys> pnsum-it, ut qnotmmis wilm>
suar diebus· dnos solidas· solveret. m] «mopiam rmlrmz'mn. dimidia pnrfr’ relevet.

599. Iul.

(anlzl, (': 011 1, 112.
mm. M.- Lib. XII. ep. 9,· G: Lib. X. (²1). 111. — Iaffe? Rea. 1717 (1440).

GREGORIUS ANTHEMIO SUBDIAOONO.

Indicavitss nobisb Adeodatus praesonffium latore ante multos annos in solo so iuris
eeclesiae unsri-av haod 0011111010110 aedificium posuisse, 111 duos solidos :mnis singulis
‹uvelosiastivao rationi persolvero& 01 post vius obitum solum ipsun] 01110 imposito 110111-

ficio ad i11sos÷010si=w sino (111111111111100 aliqua mmaneretffl. Sed quia in tantan} so 11550111
111111110110111 lun-vonisse* 111 cosdem duos solidos, sieut prfflnism'at. singulis 11011 possit

annis 11111)0111101·1· et ‹›b'-‘ 1100 11111111111 sibi 1101111 relaxari, experientia tua 011101 addiscere.
Et si 1111111101, ita 111 usserit, manifesto 051Ὶ nostrae praffitationis parton] 0101111101 10-
laxatam volumus* 111 anuis singuli>¹ 11011 amplius 11111101 solidum unum exsolvat, quia*
01 notatis senium ot pauperies vius 1111110111, ut onus 01, quod postulat, (10110111 relevari.

1111 vrgo 1100 servaro studii 1111 311, 111 11101011 111111111011110111 suli atque impositi 0011111011 ··

11031 0111111111 ipsius ‹melesius› sollicitok 1110111110 vigilantia cuneta conservet&

lx, 101.

(r'rsysm'ins I. μιγητ Βιηῑίῃω drfr‘nsm‘i latores ρι’(ιηψη1ἰῖη111, mowwlms ad eallejqfwla
mam-ipim nltmttxlflrii chmmw' S. Damnst-limassas. roffam Fm'fnmtli abbatis emmmwlat.

595). Iul.
(indul. (ν’.4 Cap. 1551.

Eam. M: Lib. XII. ⁰1³⁴ ,“11ἶ,· (1'5 Lib. Χ. ep. 110. — 1111713 Refl, 1718 (1469).

G REGORIUS BONINO DEFENSORI.

iilius· nostor 191111111101113η abbas monasterii sancti Romen-55¹* ¹. (111011 in 11110 urbe
111111111“’ situm ost. latores praesentium monachos suos 11110 ¹¹ 1110 ros-olligendis mancipiis

1⁰

ἐι1 10111111 ¹¹3). Ἡ) [κν fuerint 001·1’,(’2. c) 111 iniunctis (¹3:1³. '0¹⁰

IX 15111 ln lilnln: 1Ἥ11111111ς mm. ‘'*L a) 10111001ιῖ1 cmm. 11, 3011, corr. (Ἥ 111. 2. ¹¹) nubis om.. sm!
[1011Δ susm-mvsa ΓΞ, ⁰) 1101111111 ΝΞ. .“1’. ⁴¹) Im wlfst- τι enam. 11. Ρ1 lum-<nivere codd. 11. Ι’) 1000111010
«mm, 11. H) w· 1111 01111. (Ἦ. l¹) unani 001111.’11., wal eurr. ⁹11. :2 ΝΞ. i) qui (Ἰ. k) 'im *fr-t Solli-
011111111ιο «mmm. ¹) (0111.1111101110)Υἱὲ-1111111100110111 svn-vunnu< 11111. Αῑ 0, vigilanti :ul cuncta 0. coniri! sslommsen.

[X. 1511 Im limfa: 1ῐ11111110 mad. 11,; ω’ 1101101110 eurr. (⁸2,- 1111111ῐο mm. a) Furt- Vsum. 11. ¹²) Se* 35
11101111 (Ἰ,Ῑ.), Ι”01. A! 1111Δ ,11>,’ Finis-wil 1'3: Simitrii (’*],· Severini mlael. ⁰) 'sm ('1,· Rsnnann (Ἧι). .“1”.
'¹1 [11 illuu- «τη-π. (’·.) 111. 2.

[X. lim, Dr Aniltrmim weltere palrimunii ‘'ainpmriae, cf. ep. Jv 2ἰί 11. ᾈ Ι) (Υ. Mannum] 111
xviralis. l. ,s'neml- 111111 Ι1’11111κρῘιιιβΙῂ-ῃυμτῖι. 17». m.

IX, 1511. flamus 11111 «Ipsam-nr sacrif, iussimus. 1) 111 dial. L 4. 111¹ ffl‘mmzennowntm· Fortunatus 40

abba 11110001ιί11 1111011 ;111111·11111111’ balneum (Jiveronin

1⁴⁹4

