„1 GREGORJI Ῐ. REsuSTRI

transt-ondit, quas si vostra sanctitas non 1111110101, acl 11111 oum 11111111Ζ σπι-1111111 per
epistulas 111111 vonissvt.

Rogo autema, 111 111-11 111111 ‹em-dis infirmitate enixius oretis, quatenus ommipotens
Deus 111011111111 moun] :1 ululis omnibus 111-11 vestra intorsvssimw tucatur ot citius 11111 do
1111 proovllis huius tornpvstntis 111-1111111 atquo 111 aeternae quietis lifol-0¹1 perducat.

Bonmlivtiolwsf* voro hieuplotisssimns onmes⁷ quac directae sunt, suscepi: quaemihi
vir ])111 pauper spiritu transmisisti. (111 quibus dicitis: Quid 11111111 11111 pauper„ nisi oa.
11111111 paupera ς sunt? Sed nisi vos 11111· humilitatis spiritum pssuporos essoris 11(1111·(11111111111151
vostrae locupletos 111111 fuissent.

‹nnnipotons Deus sun vos 11 malis omnibus 111111111111111111 custodiat (11. quonian] vita
vestra bonis omnibus valdo ost necessaria post longa adhue tmnpom vos ad caelestis
1131111111 Ι1131111111 1111111110111.

VIII„ ῑι.

(τ’ντῃονὴις Ι papa Danum, episcopum Messcmmzsmn. hortatur. uf Faustino. rim
dorsum!issima. rt qum· pulm- rins I’rltrasms pro §qadim-n ees-lesina Mrazsvmmzsi reliquerit.
r! „menapia per Sisimzinm. defensat-1721 vinsdr‘m varelr‘sim‘, [usqam mlempm restituat.

597, Sept.
l'add. R et 13: Indictio Ι. cap. 3.
Edd. M: Lib. VIII. ep* .·,¹‚‘ G: Lilt. Vll. [1111. L φ. 4. — Iusj'ae‘ Req. 1490 (1125).

GREGORH'S DONO EPISUOPU MESSANAE.

Filius noster Faustinus vir 11101111111111551111115-ι 1111 nos veniens questus nobis ost, quod
11111111 eius 111111111111111 Poltrasius aliqua 1115111101· ccclesiae sel‘nllturae suae gratia iun-is
111111111 11111111111111. Et quidelm quid 1111 11111· rc sacculi leges habeam 111 ipsc novit (11
nos· audivimus: quin horos 1111 muln-ndum cogitur. si :uu-tor eius wib aliona legaverit?
Sed 1111111 11111111111111111111 vostrum loge DQL 111111 1111111111 lugo saeculi novimus vivore. valde

mihi iniustum 1111111111, 111 culix electrinus 111 puer. qui cuiusdam molesmo 111 possessione ¹2

eius positae dioceseos 011113111111111111 ⁰ ecclesiae osso perhibetur. n tua fraternitate teneatur.
011111 11111111 111 vir rewerontis„imus palumbus& 1111111· episc-(qius. 1111111 voro suwhidiaoonus.
ita fuisso testatus 1151, vos 111111111111 eius 1111111 credero 111 restituere aliena debuistis.
Fibulzun⁰ voro 3111111111] (11111111 praedictus vir nnn-iens paritor 11111111111, 1011511111111111. 111
arbitror„ debuistis, quae essct sumina eius substantiae, si 1111111 osser, unde hi (1111151911-
querat sustentari debuissent. 01 111111ι 111-11 sepultura eius accipere: quamvis nostrum
institutum noveris nus 111111111111111 111111511111111111111111 nostran] :1 nostra 111-11115111, omnino
votuissv 111111, cuiquam assensum praebere. ut loca 11111111111111 eorporis 11111111) possim adipisei.
anu si gentilesf. 111 arbim-mnus, viri Η111111111111,1 Abi-ahu(¹ 111-11 8111111ῑέ mortua atque in
lom) 111-11111111 111111111111111, sepulturam gratis optulerunt 111 vix magna eius importunitate
1111111111 sunt. 111 111-(11111111 1111 1111111 sepulturae 1ῑ1οι·(’111111·ε1111, nos qui episeopi dicimur (111

111 11111111 ρ* 1. a) hic stre ἱη γιιιιιχιχ. (ald. <1³³³1.—1: rogavit pru infirmitate orare. 1’) lieore ean·
1111111110 eurr. ρ 1. Β) pauperis (1*1.

VIII, ,Ἰ ῐιι titula: Hono lt] — MenH I? 1,- 11111εῇ ρ 1,· Messalino H* ]. a) vestu-:1 4¹ 1, 9*1, sed
,ω’-[η 111. b) lum! cius raon, 1111 mni 111. c) Constantine 9* 1.4. ¹¹) Paihuuhus ρ* 1, εἱ) 1111
hulam 111. f) ln mum-ss. lm't· adds de 111-111111 sepulturae ρ* 1.-1, Ω) ΡΤ Sarra (Ita 9⁴23) cem-129 I, 9³¹¹?-

.·1,> Dc hnc rerlm rs. [¹11. VJ, ,3⁸ ,11.;·,,

ΙἸΙΙ, 3. lh* Dum» cf. sp. VI. 8111, ff 1) Idem cr‘mmu‘mmwtnr in ep. I'II. 35. ‘2⁵ Recte* citant
cdd. (¹. I. ῐἸ. ἰίΐ, 11Ι.·1111111Λ [nst. ΙΙ, 21¹, 4. J) De Palumlm, episeopo Consentiae, cs. ep. IX, 122, 734,

lo

i'u

21]

35

411

