INDEX RERUM, VERBORUM, GRAMMATICAE. 543

testis exorare, quanto et a con-
fusione tribulationum longius estis
5,s; quia tanto necesse est, ut
canonicae ultionis vindictam sen-
tiat, quanto et ipsam regulam
canonicam ignorat 121, 7: post-
quam tamen ex abundanti et ap-
pellationem tibi constat esse por-
rectam 165, 8; non solum te per-
ficere, verum etiam et ab his ser-
vari volumus ⁴253, 1³3 licet et ipsi
sint liberi 256, 4.

etiam: etiam cum (= etsi) ordo eos
ad locum eundem deferat 95, 15. -
abundanter positam.- etiam et meas
voces contra te in testimonium
habebis 138,11; tam ipsa. quam
etiam quae in eius honore loco-
que successerit 176, 5: quatenus
et tunc a subiectis amari debeat,
ctiam cum . .. 233,1.

evadere: districtionem sententiae
iudicii sequentis ΙΙ 280, 15.

evangelicus: propheticis et ev. at-

que apostolicis auctoritatibus con· 1

sonare <11 454, 13. 14. 1e); lectio
365,1; evangelicae lect. officium
363, 11; praecepta 343, 23: cet. —
contra ev. sententiam 327, 15:
contra statuta ev. 322, en. 3322&

evangelista: S. Marcus (s. 1².); quae-
dam vero postpositae (sc. homc-
liae), quae per evangelistam scrip-
tae sunt 251,22.

evangelium: verum Dei (ΙΙ 455, 111). ’

- evangelii: expositiones, quae
circa paschalem sollemnitatem a
sacerdotibus fiunt ΙΙ 253.1; cf.
quarundam (lectionum sancti ειη)
dictata expositio 251, 11; sancti
ev. quadraginta lectiones exposui
251, 1o; cf. ib. 17; lectio {quadra-
ginta lectiones 251,10) sancti ev. 11
431.2‡; quattuor libri ev. sancti
1T0, ,ῆς regula (11455,24). — contra
evangelium duritia (Π455κ25) ; evan-
geliorum et canonum statuta 327,

14. — evangelia: transmisimus«
316. s, iuratus dico per 111100 sanc· ,

ta quattuor ev. ΙΙ 35114. - mediis
sacrosanctis ev. II 19. 22. 10:242.
123,s. 129,12. 132, 2¹6. 167,·.»11, 137,
2³. 413, ιω tactis sacrosanctis ev,
II 430, 17.

eulogia 1·οΖ eulogium: parva eulogia
(siny.) Π 54,3·2 (1⁴. not. ib. 4¹3). —
eulogiae: S. Marci II4O9,1. -
eulogium condidisse H 93, s (P.
not. ib. 41).

eunuchus: gloriosi eunuchi, qui
parvolis domin is deputati sunt
4675„ (11. not. 112. 46).

exacerbatio II 287. 32. 39:22⁷. 435,·.·1.

exactio: patrimonii 99, 3. e; publica
261, ·.’3; 111 aliquibus massis eccl.
valde iniustissima 6213: turpis
63. t». -— exactionis poena 261,1;1;
gravamen exactionum 324, 24 (r.
not. ib. 415).

examinatio: examinationem: iudicii.
tradere 164,13; subtilius habere
166, 13. — apostolica examinatio-

 

 

ne: perquirere II 89, 14: districta
exam. perquirere 195, 9; cum suni—
gg: subtilitatis exam. perquirere
.- c, 10.

exarchus (⁷1. primi exercitus13 allocu-

tiones ct titulos 1³. etiam sub siugulis
exarchis —- exarchi Italiae: Calli-
nicus, Romanus, Smaragdus. - ex-
archus II 3335. 155, 28. (441‚‹1);
per Italiam residens Ravennae
301, 14; filius noster (ex. II 234,
31) ΙΙ 156, 15; (dulcissimus atque
Π 172, 12) excellentissimus (fil.
noster 462. 23. 463, 2. Π 26, 15. 44, 7.
72, 2¹. 6, 150, 3, 193,15; fil. nost.
domn. II 722. 172,12. 193, 14: fil.
meus domn. Ι[ 156,1s) ex. 145, 11.
315,4. 15. ΙΙ 48, 20. 106, 9. 156,10.
234211. 353, 103 filius noster ex.II
234, 31. — exarchi: iussiones II
150, 4: ordinatio II 193, 14: respon-
sa ΙΙ 1ῐ16,15; scolasticus 315, 1:
scripta cf. 11 4510. 441, e: sug-
gestiones II 156,11; iussio quae
ad eum delata est II 156, 121, -
exarchus Africae: Gennadius cf.
ΙΙ 47, 1; patric. et ex. Afr. 82, ε.
92, 1.

l exasperatio II 395, 1.
¹ excedere :- delinquere (οβ excessus):

criminaliter 488, 5; in mulieres
259.21; in sacerdotem verbis ex-
cedere 159, 11; si qua in ecclesiis
excederentur 24:121, cf. II 117,‹;;
non in eo, qui excesserit, sed in
ipso canonice vindicta procedet
246,1ο; si sibi in quoquam ex-
cessum non fuerit ΙΙ 71, 13,

excellens: (sc. '‘Iouernoi-um) conside-

ratio 315,1;1; Gothorum rex ΙΙ
226111. — excellentissimus: v. ex-
arclius. filia, filius, patricius, rex.
vir; coniux vester(se. wzeoclelimlae)
II 88, 5.

excellentia: in allocutione: tua: Rec-

caredus rex. — vestra: Agilulfus
rex, Brunigilsla reg.. Callinicus
exarc-h.. Childebertus rex. Clotha-
rius rex. Eusebia patric, Filippi-
cus comes scub.. Gennadius ex-
arch.. Georgius praef„ Iobinus
praef. praet„ Iohannes excons.,
Italica patric.. Pantaleon praef.
praet.‚ Priscus patrio, Reccaredus
rex. Romanus exarch„ Rusticiana
patrie, Smaragdus patric.. Theo-
ctista patric, Theocfistus, Theode-
linda reg.. Theodericus reX, Theo-
dorus dux. Theodorus archiater
et expraef.. Theudebertus, Ve-
nantius patric. —- desiderantissi-
ma vestra exe: Venantius patric.
⁴— dulcissima mihi vestra exe:
Callinicus exa1·ch., Reccaredus rex.
—— excellentiae vestrae: bonitas:
Br11nigildareg.; celsitudo: Childe-
bertus rex; christianitas: Bruui-
gilda reg„ Theoctistus. -Iuliano
viro clarissimo maiori excellentiae
eas (sc. sellas) dirigere Π 52,15;
r. adnot. orit. 2712&

exceptor: exceptores 251, 24 (v. not.

11]. 44).

exceptum: praeter excepta et vilicilia¹
64,τ; consuetudinaria exc. 312, 5
(1⁵. not. ib. 34); exc. quae de pos-
sessione potuerunt in eius utili-
tate verti ΙΙ 95, 5. — in exceptis
reputari II 95, s; in excepto
dictare II 106,11).

excessus z peccatum (cf. excedere)
205, 23. 210, 14. 214,2. 229, 3. 257, 3.
267, 22: cet.

excipere: quarundam (lectionum) ex-
planationem coram populo ipse
locutus sum atque ita ut loque-
bar excepta est 251, 12. —- excepto
si 295, 21. ΙΙ 19O,14.

excommunicare 131,1e.. 137, 4. 149. 1.
199, 14. 329. 5. Π 25,·.1s.‘2‹3. 15. 156,
24. 172, es. 411, 251: in duobus men-
sibus II 41,4. — excommunicati
homines 255, 3.

excommunicatio: excommunicationis
articulus 154.15; sub exc. inter-
positione 328, 2⁶3 excommuni-
cationi succumbere 460, 23; ex-
communicationem exequi ΙΙ 41,
173 post interdictionem nostram,
quae sub exc. tua ordinantiumque
te facta est 254, 2¹1: usque ad
diem obitus sui in eadem exc.
permaneat 285, 19.

exconsul: allocutiones vide sub smyn-
lis cit-consulatus: Iohannes, Leo.
Leontius.

exconsulatus: cartae exconsulatus
132, 10.13.

excubitor cf. Comitiolus, Timarcus5
comes scubitorum: 43, 17: cf. Filip-
picus: ego te (10 notario comitem
excubitorum, de comite 5011111130-
runi caesarem . . . feci 221,15; cum
uno tribuno et excubitor-e (2212).

executio: causae, negotii3 Fantini,
Fortunati ep., Iohannis ep. Laris-
saei, Iohannis notarii, Romani
defi, Sergii defi: veritatis 327, ⁵3
iustitiae II 264,13; partes ad 011-
gendum ab ipso exeo. deputata
compellat ΙΙ 235, 3; executionis
instantia ad effectum perducere
II 38, 19. 167,·20; executioni per-
fectae contradi II 414, 24; ad ef-
fectum executione perducere ΙΙ
123,ε1; districta exeo: compellere
II 239, 25. 358, 1; constringere H
192,14: tanto ea (sc. neyot'ia) ma-
turiori vigilantiorique exec. com-
plere 169. τι.

executor: opp. iudeus: [II 416,1ῖ];
usus executoris 6517. - execu-
torem deputare II 5,s, 345,.·>-.

exemplar: exemplar rc] exemplaria:
cautionis, epistolarum, gestorum,
(rerum) inventarii, iudicii, iussio-
nis, litterarum, praecepti, privi-
legiorum, predecessorum, scripto-
rum, 5001001150- authentica vel
exemplaria dare 69,1;; ad exem-
plaria nil possumus facere 161, 51.

exemplum: legis, praecepti (siu).
exenium r. xenium.

 

exercitus: Auctarit, Nordulfi, domi-
norum 222, 15 nefandissimae gen-

