INDEX RERUM, VERBORUM, GRAMMA'HCAE.

furtum (abl. furtu II 334,13.·25): in
furtis publicis implicari 11 95,·.›.›.
fustis: caedi crudeliter fustibus 200,
{⁶310ss 205, 1s; fustibus castigari
fusus ⁷ll ¹346, 3.

gallina: gallinae 11 95, 7.

generalis r. eausa, consuetudo, iudi-
cium, pater, paiz, synodus, utili-
ta·s; eeclesia 211, 14. 212, 2. 13. 247,
ιτς (cf. etiam eonsuetudo); gene-
rali canonicaeve iurisdictioni de-
servire 349, 12. -— generalissima:
synodus (s. ia). w generaliter: mo-
nasterii commendare negotia 33, κς
et omnibus gen. ad eam (sc. eccl.)
pertinentibus 172, 23; synodus,
quae postea gen. facta est II 144,
283 et similia.

generalitas: in damno generalitatis·
335, s, generalitatis usus 212,1‹.1·,
pro utilitate gen. impendere 361,
κη generalitatis vice 174, 12,
causa generalitati utilis 11:353,
22; cet.

generatio: tertia vel quarta generatio
fidelium ΙΙ 335, 11; secunda gene-
ratio fidelium rib. 1*.³; ad quo-
tam generationem Il 335, 5.

panchrus: desiderii nostri est 1913, :e;
quatenus omnis contra te penitus
adversae opinionis (sc. quidquam
mlv. op.) dicendi subtrahatur oc-
casio 461, :52 quibus legati tituli
aliquid dereliquit 67. 1. - yene-
ziz-ns pavfflitirus ι’. snb ,.de'‘; saepius
vitatur, cf. nihil pravum 237, 1;;;

pravum quid (ll 466, 47), novum.

aliquid (ll 4632512 εί similia.
pos! ‹ulicccii-a: ι’, adversus. —- Jmsl
rerba.- r. egere.

genitus: mulier de provincia Lura—
nia genita 287,st

genius: quatenus adeptae dignita-
tis inehori genio resistendi Dona-
tistis possibilitas disponatur 92,
15: honos ac genius 233,1o; vigo-
ris ecclesiastici genius ll 173,ae
et similia.

gens: Adilberti , Bertae, Clotharii;
Anglorum, Barbaricinorum, Frau-
(torum, Gothorum, Langobardorum,
§elaver-unu nova <11 470, 141; gens,

quam (Deus) eligi voluit ll 3033, Ἴ
ferocissimae gentis (sc. eryobst'

gladius 321,t;; nefandissimae gent.
(sc. Iamyob.) exercitus <11 441,9).

- gentes: (1334. 20, 3. 21, 11.1

310, 11. 311, 12. 341, 28. 383, 251.
384. 2³. 3531& 423, 2¹2. ll 12:55.
201, 15. 250, ι. 270, 16. 11. 309, 3.
372, 1: finitimae 94, 32 nostrae 11
221, μς perfidae 11 7, ns, ὃ,1;. —
gentium: colla 451, 21: conversa-
rum communio (ΙΙ 4ῡῡ, 3⁹13 gra-
vissimum iugum (1524), rapinae
311, ¹63 regimen ΙΙ 323, ³⁰3 reges
427, 12. 11263. 10.397‚·21. τις regna
333, effi 1011011011197,·.ῑοΔ - eminere
adversantibus gentibus 11 322,
ι7; multis gentibus imminere ΙΙ

 

3223. — homines quos abinitio na-
tura liberos protulit et ius gen-
tium iugo substituit servitutis
390, ⁴29.

gentilis: gentiles 324, 14. 17. 11 4. ³43
corda gentilium 11 322, 1; a gent.
cultu suspendere 11 110,11; gent.
et hereticorum (admonitio sive
exhortatio) 103, 13.

gentilitas: pravae gentilitatis more
324, 15.

[ωηεν-13 usus notabilis: fons (fem.)
2105, ὅς exereitus (sem.) s. r.‚· de
affectu et veritatis studio, qui
in vobis est, valde gaudemus 428.
213 transmisimus cucullam et tu-
nicarm, quae suscipe II 260, 233 sin
vero hoe (sc. pro lucc persona) in-
veniri nunc non potest ΙΙ 1155, ¹³.

genus ι’. imperatores, imperialis.

germana ll 116, ⁸³.

germanus noster 11 155, 251.

germinare: radix amaritudinis rur-
sum germinans 343, 14.

,qm-amlimn: ad faciendum pacem 11
0726, ad elemosynam quae sunt
consueta exsolvendo. convertere
110, τ, invadendo dilaniare 373112

sequendo pervenire 3713, 2⁴3 prove· ζ

hendo agere 377,16. 379, w. 3312,

certando obtinere 373, 25: provi-¹

dendo iungere 3110,·.’1;; patienter
tolerando vincere 433, :53 perdere

agendo contraria 444, 4: loquendo .

perdere 440,1.·1; tacendo sentire
4411,1υ; vivendo tenere 4:33,11÷; se
male vivendo separare 452³. e,
mortis remedium expectando su-
spiro ll 225, :32 non explendo, sed
inquirendo monstravit (11413645522
ratiocinando 1ἐ*31)011111111115111 467,.·,);
quid scripserit consulendo (ll 447,
11); et similia.

yericmlirzmi (cf. etiam (ιςέιιεῑιίίιίιηι).’
si eum loquendum fixius ali-

quid iudicatis 11 61, 15. — hoc
servandum et . . . nos prae-
cepisse cognosce 390, ὅς si ad
ecel. confugiendum forte ore-

diderint ll 112,11; nostras vices
commisimus peragendas 291, 16:
cf. 374, 22. 1137, 11, eet, cum eo-
rum corpora humi mandanda de-
seruntur 3154, 15: cf. 467, 323 hanr-
epistolam scribendam dictavimus
307, 123 cf. 391, ⁴26. 11 107, 173 cet.
— praetcrea l¹ ast verba: ducere 399,
15⁴. 4if›‚22.1153,4.1·2?,25; cet, eli-
gere 11 151, τε. 137, 23. 133, 11. 139,
ἕεις cet.; existimare 456, *ηπ expe-
tere 399, -ιΔ, 459, *2:1. 11 913, 12. fitz,
(ΨΜ exponere 394, is, iniungere¹
300, 253 mandare 373, ιυ, 451122.
ΙΙ 10,3; cet: neglegere 283, 20,
novisse 277, 1, 390, ι’. 414, τ. 1181,
2s; cet.; petere ΙΙ 73, 1²02 poscere
411114, 11 14, is: postulare 1153,:÷;
praebere 341, 1:53 praevidere 312, ι’.
375, 19. 331, 12. 337, 16: cet.; pro-
spicere 293, 9. 3923. 2³1. 484,-.›4; σαι,
providere 291, 17, putare 390. 12.

11 224. 65, 21. II 79,17; cen, rem

1

 

549

stituere 327,1·.›; scindere 364,17;
scire ΙΙ 135, 13 statuere II 10, 53
studere II 83, 39, venire 400, 13
et saepius.

gesta: martyrum r. martyres. —
nnmicipalia: munificentia gestis
municipalibus alligata 103,5.113,3.
II 31, 24. 90,1³. 174, 25. 38:216,
gestisque municipalibus allegatis
ΙΙ 8, zm es. allegandi licentia II
10:253 allegandi gestis (ΙΙ 438, 21).
- sc. m electione 11οῑ in synodis: cf.
synodus, gesta: confecta 11417,
23; 111 concilii vestri (sc, Να-
talis ep.) coniecta secretario 25, 7,
(apud Constanti um Mediolanensem)
confecta 11 240, 23 ceteraque do-
cumenta, id est gesta et petiti-
ones 171,11; haec gesta esse po-
terant ad definiendum idonea 11
240, 5ςοίῖ ib. 11;; sieut gesta testan-
tur 11 413, κο. - gestorum: con—
clusio 283, 19, exemplaria ΙΙ 357,
2³3 interlocutio nostra gest. apud
nos habitorum suprema, (ΙΙ Mers),
pagina 11:325, 133 apud ep. de cri-
minalibus habitorum series 164, 1⁴,
apud nos habitorum tenor 394, 29:
cum mandato gestis ex more in-
dito transmittere 11 376, 6; liae«-
‹fonstitutio gestis est publicis in-
serenda 11 373‚;*o; ut fratri suo
ezr quae novit gesta neg-ando velit
abscondere 209. ’.ις probationes
intvi- publiea gesta deposita 190,
1⁸: inter gesta potuerat attestari
229, 1: ex gestis inventum est
201,13; nec alia in gestis ipsis
repperimus 1⁴55», 4, cf. quae penes
te (sc. [elamitem ep. Laris-sagma)
gesta sunt 1117, 111; quae apud vos
(sc. Dominicnm ep.) gesta sunt
233,17.-—gesta vel scripta: Here-
naoi, Iohannis.

giganteus: ut mundi molem subvehi
giganteo sudore suspicetur 356, 1s.

gladius cf. barbari, inimici, Lango-
bardi ; quod modo in nos humanus,
modo divinus glad. saeviat, vide-
tis :25ss, 1, pestilentia et glad. 341,
ιω, ferocissimae gentis 321, 6; sae-
vientis inimici 11301‚-2e; ultore
gladio ferire ΙΙ 417, ὃς cotidiani
gladii 11404,1e; hostium gladii
321, 10: gladiorum oppressiones 11
393, 1οι inter gladios inlaesi ser-
vamur II 23, 2¹9.

gloria m allocutione : tua z magister mi-

⁷ lin: 106, 6: (Gregorius papa); Iusti-
nus praetor, gloriavestra: magister
milit.:94.1f=.·22. 10113. 12320. 129,1.
111. 130,e.1152, 10. ιγ.. ic. 73, 14. 20. 212.
2¹2³. 7511. δῖ), 18. 1215, ι), 5. 160, 7. 11. 22.
luri. 162‚1:›.. 14. 141. 24ἱ1,ῖ; (in epist.
lx. 951: lou, 7. 14: Adeodata, Adil—
bortus, Ain-andinus, Andreas sco-
11151, Arigius, Arogis, AsclipiodotuS,
Barbara et Antonina, Berta, Bru-
nigilda, Claudius, Clementia-a, Co·
lumba, Cyridanus, Dynamius, Fau-
stus, Felix cartular., Galla, Gen-
nadius exarch, Gregorius expraef„
Innocentius praef.. Iohannes, Io-
vinus praef„ Iulinus, lustinus praes„

