<180 INDEX PnusoNARUM'E'r LOCORUM.

111111111111 111;,11.; notarius ems: Io-
hainin—s.

l ‹fan-lidus (⁸¹³²11l- (49111112 Il, 11.
ΥΙ, 27) wli-11¹¹ Urbs· Vetere <Maiore
-105'1, 5111) 109,11’.; 011. civitatis Bul-
sinvnsis 3136, εἰς fraternitas tua
1119, 2¹1. 111111, 4115, ’.ἰ ἢ destituens
presbyteris 405. :113 in quibusdam
inonastvriis in sua parr. consti-
tutis quidam 111011110111 405, ;1·.’,
4015, 2.

2 Candidus presb. tituli S. Clementi>¹
367, 10.

3 Candidus (sin-(s. VI, 10. Vll, ⁶21.
IX. 221) (dilectissimus 354, 5.
3851& 42410. 432, 7. II &1
5303. 1⁴1. 316, 24) filius noster presb.
427. 1. 431,111; (dilectissimus 428, 11)
eommunis lilius presb. 425. 12¹.
«1221. 429, n: presb. ΙΙ 316, 211,
317211 ; presb. in patrimonio Galliis
:358,2›4; presb. nosti-r per Gallias
4154. ῖς presb. in Francis ΙΙ 21201ἶ
dil. tua 3801111. 389». 411411.
ΙΙ 213, :1 — praesent. port. 3345.
3s5,12; lator praesent. ΙΙ 317,’.111.

4 Candidus [VIII. 12) abanim-asterii
S4And1reae ad Clivuin Scauri ΙΙ
1,*111. 3⁴.

Γ1Ι(Ι’111)1ἑ111(1113 lator maesent. abbas
ζμ ,11.

13 Candidus (siva. IV, 25) defensor
(noster ΙΙ 6322) 2112, 2¹0. II (3³:2⁴ —
experientia tua 2132, 2¹⁴2.

7 ‹undidus lator praesunt. 1101110
vester (scil, Iohannis 011. Sym-
‹:usani) 4Γ)2,*.’·.’. “

101111113111111), Canusina (001100111177μ11
vta-lesia 117, 4. 77, 11 (r. not. iltis)—
'm‘silatoiss Felix sipontinus — duo
pai-roeeliialvs presbyteri ordinandi
77,1:1; cleriei 67, «1.

1,“11.1111111111111 conditrix monasterii (in
invitate Syravusana siti) 11237.·.·1.

‹jamnidoviaz Caesarea 111 4114. 5).

Capraria. insula 299. 1 — 1111111121steiia
[111 etz 111.

Caprea insula Histriae provinciae
ΙΙ 1132, im insula Capi-itanu ΙΙ 154,
1·.·. ⁸:51. 1:35. 23 — habitatores 11
152. ιε, ‹enrnmvlwtitioz cf. opiscopus.
(1110111 vobis in vestra soson-uiuri
petiveratis 0001, ΙΙ 1313) 111. ·.“»·;
1571. 4: (lntorvs praesent. respon>
sales vestri Π 15229) ecelesia ΙΙ
133, {2- 13: 011. H 11·11;,1; tf. lohannes
vi». 111 (τι-»110110 quod Novas dici-
111ιῖ; ordinatio H 1514. 2¹51: 1101101115,
(1111 111 ins-ulai. consistit II 155, :103
plebs ih 27. 1:313, :1 v castello
Nox-as (11111,κί 1101· ‹lima-sini 0011111111·-
1ὲ1 11 1Γ1Ϊ1. 21. Ih‘nevesi Rurennali
maliem-«sifus II 1313, 4.

Capri insula, ῖΗ,1 - 111(,11111,κ’11ι·1’111111
S. Stephani 111.

<mirsia insula. (111111Δ iuxta Maiorivzi
1111111 insula. ll 112. :7 ἡ 11101111-
ι4111111111 vl 111011111111 ilt. 27. 3:11.

11’111111;11 1“111111;111;1 rivium 11 ἶ11,111;
mit< ιιι-01, L'le, 2³. ιτ, 11ῑ, 3118,
1. ῖ, 11 3139, 1·,’; (·111.; stafilius,

Festus3 visitator: Gaudentius;
archidiae: Rusticus: clerus (et
plebs ²294st cf. 192, 11) degens
Neapoli 111.1.’1; clerici qui in
Neapolitana civitate consistunt
31›‹‘5,1; (monast. Craterense) olim
monasterio alio dioceseos Cap.
fuisse coniunctum ΙΙ 369, 111.

Caralis 240, 9⁴, Π 40, 2³2. 153, 7; Cara-

lis Sardiniae 63, 8. τε. 84, 1-1. 519,-.›1.
240, 1. 2133, r.. ΙΙ 12-193 Cam-
litana civitas II 274.⁵ cf. 258,2:³;
II 1³3, c. 13. 25⁸¹. 184, a. 186, 103
Caralitana eccl. 194,1ι1 cf. II 38.
1. 9. 192, 34. 2512211. 273,2-«. 420,
·.’(1.;10.;>.1; metropolis 73. 16: ecclesiae:
1110111011, vel ep.: Ianuarium ep.
258, 23. II 190, 27. 191. 1³: archi-
presb. : Epiphanius: quidam clerici
disciplinam sui refugientes 0111-
s‹.·opi H 191120 ; 100101πΕ1111111011111κ
defensor II 252. 2¹³2 vs. Vitalis·,
oeconomus II 421). :102 rustici pos-
sessionis ecclesiae ΙΙ 1511.12;cs'.
ΙΙ 192, ;’.1; visitatis: 1111111011] 183,6·.
nobiles (00111111 scriptu ΙΙ 183,14)
111, 1;1; habitatores ΙΙ 183,·,10; monast.
positum foris civitate Caralitll
274. f· milibus: Urbanus: xenodochia
in Caralit. partibus constituta
258. ια’ [r. 7101. ib. 40) cf. II 1513.
111. 111.

Carinae II 3⁵⁴4. 1: Cannensis ecclesia

38³. :12 Gregorius Bonifatio ep.
Reges-tuno Curiiienssan 0001. 0011-
11111111113Η8μ (VI, 9) —- episcopus:
Barbarus.

1111114111111111114Ἰ fundus 11 370,11.

(thu-tlnigo) Uni-thaginiensis eps Do-

minis-us.

Cartiolununi patrimonium (oum Sa-
lumensi coniunctum) 179,.=. — (le-

femor: Urbicus.

S. Cassianus: monasterium in ho-
nore S. U, constructum (Massiliae)

 

«154,>.·2 (r. not. 111. ἰ1ἷ1); privilegyiinn
ei monastario conceditur VII,1·:—
abbatissa 4:34. 2¹5. 455. κ. 11¹2 Re-
specta: ancillae Dei 435, 10: 0011-
gregatis) 454, 2112 (lies dedicationis
4:33, 4,

Cassianus fundus ΙΙ 43411.
1’11,<κὶ0111 0118111101 (in insula Corcyra

positum ll 427,κ; 111 parrochia
(lorcyr. 11‘4‘28. κ) 11 425, 2³. es.
42611. 427, 211111. 432211. 433.7;01’11.ς,·
hahitatio II 426,15; ecelesiae II
4211,11; - intra castrum posita:
veel, beat. Iohannis.

(justelliense (ν. voi. 11 32, 141) 11101111-

steriuni (quod in „scillitana civitate
est constitutum II 33,2¹7) II 32.
111. 13. 239, 2s. 315. 7: ›nnumin-ii.-
amnis ΙΙ 3412», 1111111110111 deputati
11110 ΙΙ 32,11; consistentes 11110
II 534. ιτς vongreffiitio eorum ΙΙ
3211: oblata ab vis petitio ib. 7:
11 32. 7. 111. 3:127. 234,11.1.·.=. — 011,-
strun] Svillaviuni in solo iuris
111011. fundatum H 34, 1s; habitan-
tvs illie. solam-mn rorum ib.

1 ‹fastorius (sins). 11. 15. V, 49) epi-

 

scopus Ariminensis 112, 15. 348,25;
proprius ep. 348‚4 — frater et
coepiscopus noster 124.1s. 182, 6.
346, 212: fraternitas tua349,1; frater
carissime 112. 18; dilectio tua.
113,ss - eius civitas 112,19.

2 Castorius (31119. V, 24. 25. VI, 31.
IX. 167. 168. 178) reverentissimus
conservus meus apost. sedis vestrae
notarius (in epist. Iohannis Ra-
iienvncm: 228, 10); notarius (sanctae,
cui Deo auctore praesidemus, ec-
elesiae 211, 3) 304, 2¹4. ΙΙ 155,7;
cf. 439, 12 et not. ib. 37; notarius
noster (meus 359.·.›51 30G,5. 402,
5. 12. 409, 11. ΙΙ 166, 2ῖς notar.
noster Ravennae II 165, 23. 173,12;
notar. ae responsalis noster 490.17;
cartularius noster (cart. eccl. Ro-
manae II 38, 211) ΙΙ 1521. 153. 26.
169, 25. 172, 24. 25. 229,10. 230,⁵;
eartular. ΙΙ 394, 150,25 »- ex-
perientia tua 3115. 2. 306, 7. 23,
409, 18. 11 166. 111. 211. 173, 19 -
(praesent. 40212) port. ΙΙ 173,3;
lator. praesent. II 1521. 172,·24 —
cius actio 410,1; scripta 306, 9.

3 Castorius (III, 21) filius Urbici
defensoris de Tibur 179,1.

Castus (1³. not. 208,³7. 310, 47) glo-
riosus (vir) magister militum
310. 23. 320, 32 vir gloriosus 208, 2.

Catamimhas: locus qui dicitur C.
(ad secundum urbis milliarium,
u 111· corpora apostolorum requiescunt)
265, 21 (r. 1101‘. 111. 50).

Catafrigae. heretici qui in Trinitatis
nomine minime baptizantur . . .
(111111 . . sanctum Spiritum . . . esse,
quendam . . . Montanum eredunt
Π 325, 19.

Catana (Catena, Cathena), Catinen-
sis (Catenensis, Cathenensis): Ca-
tena II 51,s; Catinensis: civitas
(Cathenensium civ. 2. 5. ΙΙ 75, 8)
ΙΙ 61111 - eccl. (quae Cathenae
fabricata est ΙΙ 70, ie.) 302. ⁴263
3915, ‘21³ cf. II 9, ες. 10, 12; ecclesiae:
011. (Catenensium 11 9, 24): Elpi-
dius, Leo; archidiaa: Iohannes -—
diacones 1128,13; acoliti ΙΙ 9, 28;
diocesis 487, 142 Catenense terri-
torium II 62, 223 Catinensis tractus
11 61,11·, urbs 11 389,27 (mona-
sterium a Iule'no in urbe con-
structum ibi: Catenenses partes
ΙΙ 432, 111. (33.1,ες in Syracusanis
(slatenensibus vicinisque loeis II
64, 11η ibi patrimonium 0001. nostrae
Il 61,1ῖ. 62, 11. 6:3,152 illustris vir
de Catena: Iovinus, Samaraei de-
gentes Catenae 4118,24; domus
Catlwnae ll 188,s.13. 1.·1; domus
in civ. (fa-tlienensium ΙΙ 75, Β. 14.
m. 17.

1 Catella religiosa semina 83, 1‘2.
84. 111 -— filius eius Romanae ec-
clesiae militans 83. 13. 84, 17.

2 Catella: puella nomine cat.. 197, 83
dominus eius: Felix defensor. “

1 Catellus, quem monachum Urbicus
abluis in Lucuseani monasterio
praepositum fieri voluerat 11 54, 30.

