INDEX PERSONARUM ET LOCORUM.

in vico Lampadi) 217, 21. ⁴25 —
petitio eius ὦ. ⁴22.

1 Gratiosus (sing. ΙΙΙ, 20) ep. No-
mentanus 178,⁵. 366‚2 — frat.
{urg 17178, 11: fratrum karissime

‘2 Gratiosus presb. titul. Ss.
et Achillei II 27516.

3 Gratiosus (sing). 111, 17) subdiac.
175, ι2; cs. not. 175, 35,

4 Gratiosus notar. noster ΙΙ 239, 21.
5 Gr21ti0sus vir honestus (ΙΙ 48311).
Gregoria (1⁴. not. 124,oe — plur. et
sim). VII, 23) cubicularia Augu-
stae 464,22; domna 124,5; dulcis
(dulcissima 4135, 32») filia ib. 17:
dulcedo vestra. 464, :353 dulcedo tua.
4651,·22 —— eius epistolae 41351,⁴22;
scripta 4134, 2³.

1 Gregorius (de νιοηιίιιε afsto-5315 et
not. rib. 13) noster. De aris at ori-
yine eius cs. de Rossi, Inscr. Christ.
I p. 37⁴2 el vitas Greyorii (Duc-hesua
in Lzbro pont. ml 1. helicis ΙΙΙ).·
11 tte1 (gei-inanusffleusffi, 230} not
ib.. 5;ι) ΙΙ 188, 25, thia: Ιίιιιιὶιι -
ur2b1nam praeturam (rel p1⁴2 aelec-
turam) gerens (11:373) 234,3; cs.
not. 17). 25: Laurentii (21).Ill('di0la-
nensis cautioni subscripsit 1'11. ιι —
portum monasterii petiit 3:34, ⁸:
in monasterio S. Andreae, qui ap-
pellatur Clivus Scauri 111on11cl1icuui
habitum ct conversandi princi-
pium sumpsit 14, 32; cf. ποι, 15,;4·.’;
dm cum IPIariniwno in monaste-
rio conversatus 3:·,›1 s —altaris
ministerium suscepit 354, :111 ss·

in terreno putitio eae‹.⁴,ul111t ιμιεηι
multi ex monasterio fratres· secuti
suut 111. 2:23 sedis apostolicae re-
sponsa eum Comstantinopoh ‹⁴011-
sti-innunt. ib. 17: in urbe regin
responsa sedis ιιιρο5ῖ<111οηι iacit
181;‚1:.1 Greqm 10 diacono missa est
App. 11,- diaconus ipse dictari!
App. Ι et nomine Pelaqic' ΙΙ App.
111‚1.·.›.3 (cf. vot. ΙΙ 449, :17):

Nerei

indignus diaconus apostolicae sedis ‘

(II 437,13); peccator S. Romanae
ecclesiae diaconus (II 2138. ⁴.¹7):
diaconus sedis apostolicae (ΙΙ
438, 32. 35. 439, 2); servus servorum
Dei (II 437,15·);
tus filius venerabilis diaconus <11
440, ι1); dilectio tua (ΙΙ 441). ιι).
5ἰιιῃ, (ι Pelagio II papa j Ei pon-
dus pastoralis curae iniunctum
354, 16; (Ze susceptis pontificatus
curis cf. praeter I, 3-7 et Grqq.
Tur. X, 1, quae auctores ⁴1⁴1'1‘11r11111

Greyorii fabulantur. Synodiea eius ι

Ι, 24 - Ipse se appellat.- epi-
scopus servus servorum Dei 14,·.›s.
53,5. ΙΙ 3133,1; servus servorum
Dei 251, 7. 3:33,15. 4⁴25„ 21:10] 11

alloquitur: dilee- ⁴

l

 

468 9) - episcopus 4⁴11) 1⁴2: mitia l
Dei episcopus 3135, 21. II 3137, 1s; ι

episcopus s. ecclesiae catholicae,
urbis Rom-1011 27⁴3. 1 — S. Gre-
goiii pape Romei 11act11111212.111;
epistola Sancti Gregmii papae,
251⁵ 5, cs. ΙΙ 4711. deeietuui 2³1

Rrec. Gaze. ΙΙ.

S. G. constitutum 367, 19 - Ad
eum missae sunt epistulae Ι, 161>
(viro sanctissimo et beatissimo
archiepiscopo almae urbis Romae
1⁴11 pati-iaiehae); ΙΙΙ, 66 (ad G.
apostolicum 11121111111)⁴,1X, 227³
(ad beatum (i.R01119nse111 episco-
pum directa- domino sanctone
beatissimo 1111111 (ι episcopo):
I. 41³· lad Sanctum Gregoiium
11211121111 urbis Romae dir-021& do-
1111110 beatissimo pape G.) — 1'11
quibus eum alloqmtm· Numicius
·ιηι]).; pater sanctissimae bea-
tissime 23,ι; tua. (vestra) saucti-
tas 22, 6. ιε». ⁴.¹‹1; tua beatitudo
⁴111. 12 — Licinianus φ..- sanctissi-
uw pater (50, :17; beatissime papa
61, ῖς sanctitas- tua. 58, ἕως vesti-21
beatitudo 150, ιιυ. 61, ι - Iohannes
ep. Rau.- apostoiat'us domni 111ιί
22⁴1,24.230..›; apostolicus 111111
228, ,5- beatissimus domiuus meus
)2(1, 13: (111⁴⁴op1ius 228 ι5) domnus
meus 228, 11 22‘1,.1..·.¹.1 2311, 2

— Rea-handus 1·‹⁴⁴.1:s⁴ii12·tit21s t1121l4

ll ⁴221,11.1·.⁴21u1in‹hris10 sunc-
titas 11 22111: 1:1121 christianitas
ΙΙ 221.·.);ι; tu21 sanctu reverentia.
ib. ,τις reveieutissinie ιιι·ι sanctissime
vir ib.- ·ῒιι.ι (1151111110 ib 11:tu21
‹rhu-ia il» s a 1’1·.1«>51(1«>111;ι> Ι»ιι.-1
tissimo et apostolico papa Gre-
gorio ll 2751, τις Probus· abb. 811711
appellnt: lwatitudo domui mei ll
2713, :=; beatissimus dominus incus
11211121 ll 2Tss,2s; domnus· 1119115 ΙΙ
276, s. 123 ῌ Praeterea (Ιίσίίιινς
revvreudus p11p21 (ιΙ) episcopis Hi-
striae 121, s; (doninus 11 :380221
1121112131353,1; domnus et beuti-ssi-
mus pupu 11 tvvm: domnus bezt-
tis-simus vt apostolicus 11211121 ll
3⁴35, s; l1e21tissi11111s (utque apostoli-
1115 ΙΙ 3824) papa. 11 3827. 39,6;
sanctissimus ct beatissimus atque
apostolicus domnus llwus papa ll
41:1‚142
1121111 (11 470, 1¹1) — 111 supri-
sm·1pti(111ilms epestulm 11711 quas· (⁴⁴¹⁷
codicibus· Reqistwi s1111111si1111rs.se111-
per Gitoorius simplieitm ‹hoii-111.
Cf. Mammas-1211 ῐιι Ν. Α. XV11,3÷1⁴.› s.
— De aeyritmliue saepe queritur
Gresyorins: (es. ΙΙ 30, 12⁴. 229, 15.
24811. Qus-:.¹. 281,14. 15, &stim
(lu podaaesme doloribus ΙΙ 14:12.

17113. 221‘11. ⁴225, ι. 2451, ιι. 279,
ευ. 281, ιιι. 287, 15. 25. 33. 288, ι.
33⁴2,12. 36221. 431,ι5 — epita-

phium eius (ΙΙ Most) - De mo>
nasleriis ab eo conditis (ef. (ἕνα).
Tur. X, 1) cf. S. Andreae iu
Clivo Scauri Romae et ⁴i⁴11 Sici-
ἶίιι cf. S. Hadn'am, S He121111e
S M· mutini, Ss. Maximi et Arathie
Lucuscauum, Pnoetoritunum, S.
'lheodoii mot. 70, 311. 284, 37. 441
— monas-terium ems (ΙΙ 441, 12) —
Operae Greyorii nostri: exposi-
tio in Hiob cs'. Hiob, homiliae
in evangelia cf. evangelium: re-
gul-21 pastoralis· cf. ib. — Andreas
sermones scripsit atque eos ex

nostro nominc titulavit II 33υρΔ

beatus p21p21 (ΙΙ 465, S):'

 

—— Greymius Graecae linguae
nescius: cf. s, Graecus — Litte-

rarum rel scriplorunz, quae (ι πο-
stro dictata sunt, mentio fit (228,
ιι). 434, s. 452, 2¹6. 30. 4133. 25.
II 21,17. 23, ιι. 44, s. 4814. 52, 10.
67, 12. 85, 5. 103, 10. 31. 175115. 247,
11.321. 2451, 4. 256, 31. 3:·›4‚·24. 3:35.
17. 375, 29. 4)(1, „tn-:st 436, 19. (465, s13
es.1>1⁴aete1ea, (1111ae 5.epistul21 et
seiiptum 1:0111111611101a11t111 — s.- ιιοι· ae
littei. ιι· tu ae au1⁴e⁴1e 111221,141—
Probus abb. ad obsequia Gi·‹5101-1·1'
iuni-ossus ΙΙ 276, 13— consilimius
(r'regsorizk Theodorus.

.. (sawt—gorius, doctoi defensorque ec-
clesiae (2')}),13); s⁴1nctus (59, 37);
vir f⁴01tissi111us ΙΙ 31, 111, sic tuus
Gregorius ait 1251, 4).

3 Gregorius (Ι, 24) (venerandae me-
moriae ep. ΙΙ 157, 17) Antion-honus
28, ιιις frater quondam et con-
sacerdos noster 339, 7 —- gest-1
synodi de eius causa. II 157, ι7.

Glegolius (X111‚.’2) episcopus⁴

Amiwentmu-wo1.171,s-‚‹1›.Sici-
liae ΙΙ 3851&

Ξ) (hegolius Nysw.⁴ urbis ep.
466,·.·ι),
6 Gregorius servus Dei presb. et
abbas monas-t. S. Theodori 11, ⁴2.
284, 10 — longa paenitentia. afflic-
tus ⁴284, 143 lutor praesent. 284, 111.
Gregorius (plur. lx, 125 et, nt
ridetur, 111. 28) 111⁴21el'‹.⁴‹⁴t11s prae-
torio (per Itali-‘1111 1551, 22¹) 3⁴20, 3

(ΙΙ

—1

(ι’. not. ib. 111)⁴. expraefecto ΙΙ
43, 11. 72, .·>.ι. 741, 13. 811, τ’.. 3
³311. ⁴.»s. 1213, 12 — cf. H 80, ιθ,

94,20; glori-.1. ves-tra ΙΙ 1⁴26,1;1.1a.
121⁴, gloriose fili ΙΙ 1221221, glorio-
sus II 43, 11; gloriosus filius noster
II 72, ιιι. 711,st 81), 3. ιιι. 32. 83,
ιι). 25. 94, 22⁴1: excell. vestm 185, 25;
gloriosus vir 3⁴20, :1; eminentia.
vestra. 1515, 1, christianitas vestra
186,1; filius noster ΙΙ 84,ι — Gre-
q111⁴i1⁴2 homines ΙΙ 83,15.;ιι; pos-
sessiones, (quus illic habet ΙΙ 83,
15, 25) quas illic in emphyteusin
habet II 12ιὶ, 1⁴1: utilitates eius ΙΙ
83, 15, 303 cs'. H 715, ιε.

S Gregorius lat.. przwfflfnt„ qui iuris
se Emolitanae cccl. osse perhibet
Π 1⁴24,-20.

Gressianus rel Gressianae fundus· Π
,Ἣῗῃις iuris Proculi diae. eccles.
Asculmzae ib. 10.

Grumentinste ecclesiae parrochia. (ιῖιι,
qua S. Maria) II wrm,

Grusingus: familia Ingildi Grusiugi
106, 12.

Gudiscalcus (siny. X, 5) (lux Cam-
paniae ΙΙ 241), 11 — 11121gnitud0
tua II 24‹1‚1⁵.211,1;niagnifice
fili ΙΙ 241, 10 - civitas. 111 qua

{gusistis ΙΙ >41.1;e1'11.s tuitio II
11

Guduin (cf. ιιοῖ. ΙΙ 4223.- — plur.
XIV, 11)) dux Neapolim Π 429,,5;
magnitudo vestra ib. 9.

Gulfaris (plur. et sing). IX, 1111) 11111-
62

