APPENDIX ΙΙΙ, 3. 453

niam ipsum quaerere 0111111110 aut revolvere aliquid eorum quae ab ipsa finita sunt
hominum est insidiantium tantum modo ecelesiis et universali Christi pacique'. 111 quo
revolvi 01 convelli prohibeat, ipse subiungat: ait enim: ‘Quo modo apostolica quidem
et paterna dogmata olim 1101115 tradita 111 00 roborata 511111 111(1110 firmata& Si igitur

τ. insidiantium 051 1101010001 apostolica dogmata, 01 paterna convellere. quique eadem

111

2¹11

paterna et apostolica dogmata illibata rccipiunt, constat procul dubio, quia insidiantes
11011 sunt. Eiusdem namque synodi fidem intemeratam Deo auctore retinemus et 510
privata negotia quae illic gesta 511111 011111 51111010 01 predecessore nostro Leone praeteri-
11105, 01 definitionem fidei illie prolatam proposita 01111111 morte servemus. In praece-
denti autem testimonio multorum simul 0111500110111111, 11111101 dictator 1111 scriptor erra—
verit7 ignoramus: neque 0111111 111 0011101115 0001100101, 111 ipsi in scripto vestro posuistis:
Neque unum iotam vel apicem possumus aut commovere 11111 commutare eorum quac
1111011(ι (111111001101111111Γ decreta sunt': 5011 1111 11110 scriptum est: *Neque unum iotam aut
unum apicem aut commovere aut violare corum quae⁴1 ab ea recte 511111 et inculpa.-

=. biliterS definita'. Et longe 051 aliud 11011 posse commoveri 011 quae decreta 50111- 01

11011 posse commoveri ea quae recte et inculpabiliter 511111 decreta. Sciebant enim viri
doctissimi 011 quae illic gesta fuerant de causis specialibus a predecessore nostro Leone
receptat omni inodo 111111 1”111550; 01 idcirco cautissime scribunt commoveri 11111 violari
(111110 recte ab 011 01 inculpabiliter (1011111111 511111 11011 11011011, ne, 51 cuneta confirmare
50 dicerent, sententiae 5110110 fati predecessoris nostri Lconis obviarent. Unde et illic
ilico subiungunt: *lta sapiamus 50101101, sicut 5111111 apostolica 11011111110111111 sedisu ecclesia'.

Post 111100 quoquc ex 0111510111,ν eiusdem prodecessor-is nostri Leonis ad Basilium
episcopum testimonium posuistis. (1111) ait¹⁰2 *Obsecro dilectionem tuam, 111 11 (1110100-
(1011011515 synodi definitionibus in nullo animum relaxetis et quae ex divina 511111 1115111-

ν, ratione composita 11111111 patiamini novitate temerari'. Et 1·111’511111; ‘Ut autem possit

:zo

10

haec exhortatio 1111 011111111111 fratrum et eoepiscoporum notitiam pervenire, diligenti
vestra fraternitasw cura 1101511101111, quia, quod saepe dicendum 051, tota religio christiana
turbatur7 51 quicquam de 1115 quae apud Chalcedonam constituta sunt convellatur'. Sed
utrum 111100 (10 causis quarundam personarum specialibus 1111110 5111101110 fidei definitione
11550101, inquiratur 11150, quid superius dicat: 1111 enim¹¹1 'Haec scripta, direxi, quibus
dilectionem vestram credidi commonendam, ut secleratis ausibus 50110111 00115111111111,
resistatis, ne in quoquam nostra eommunis fides 11111 trepida inveniatur ant tepida'.
Qui igitur ammonitionem servandae fidei praemisit⁷ ubi custodiri synodum voluit, indi-
cavit. Si autem 111 huius epistolae sermonibus ambiginms„ eum ex aliis suis 0111510115,

› quo sensu haec dixerit, requiramus. Marciano namque Augusto scripta 51111 111-0 eadem

synodo dirigens ait 12; ‘Ad gloriam vestram et 1111 (’(1115111111111011(»1111111001 antistitem 50111110
direxi, (10110 evidenter ostenderent me <fax 'quae de fide catlujdica in praedicta synodo
definita fuerant approbare'. Qui 51 cunctas et speciales 01111505 eiusdem synodi 10001111,
cur 011 50 approbare (10110 de catholica fide in praedicta synodo definita 50111 51100111-
liter asscrit'! Rursum quoquc praefato principi scribens¹³³1 ‘Quia omnibus modis oboe-
diendum 051 potestati> vestrae et religiosissimae voluntati„ constitutionibus synodalium„
quae mihi de confirmatione fidei catholicae placuerunt, libens adieci sentcntiam'. Si
ergo confirmationem 1111010111110110110 51111 placuisse eique sententiam adiecisse 11511011,
111 1115 111 quibus confirmatio 111101 11011 fuit constat. quia sententiam 11011 adiecit.

¹1) nerlu! apud usqne quac «1111, edd, ΓΙ chalcedona Pau s, inviolabiliter rdd. ¹) [la sitast:
repertu s'ttt'. ¹¹) sedes l'm: V! exempla r‘rlrl. W) sla muz: vestrae fraternitatis J'm: 1¹( mm:
diligentiae 10511110, 0111Α frat, Len. Χ) [ln svn: mea I'mu: me alal. Ν) pietati mnis. [alah.

10) ῙΙι. c. 13Jos. (I-A'. 520¹). ll) ΙΙΙ. c. 13111111 Emritlwum. iuvenalem1›t«1.rI-I{..›3;›,·›). 12) ΙΙΙ.

c. 12¹²] sI-K. wit 13} Il». c< 1203 ‹J-K. 4221).

