INDEX RERUM, VERBORUM, GRAMMATICAE.

in qua perustus est, beneficia
1924.
creator: creatoris nostri auxilio lI

26, 1³; cuin creatoris nostri solacio
271, 25: iuvante creat. onmium II
316‚7; creat. nostro largiente ΙΙ
348, 2; creatoris ac redemptoris
nostri gratia prosperante ΙΙ 407,
29: cet.

credere: longe de eo alitcr credidi
⁴205, 15: quod et credo 473, ⁴23 (ef.
sicut ct credimus 23115), quod
non credimus 195³,1-1. ⁴213,-.›5. ⁴2:⁷10,
11. 271, 111. 290,1, cet: quod evc-
nirc 11011 credimus 122,111. 460, 1.
11 108, 2¹13.

crementum 38411.

crescere: ut corum pretium ad ’.111-
quam utilitatem crcscat 1:34, 16.

cribrare animas 469,1υ.

crimen: ·1·. fides, lapsus, maiestas-⁴,
ipsum (canterma) 313, 73 publicum
ΙΙ 415,11;01111111115 causa 167, 3.·
de speciali criui. causa (1141521511
criminis 111110111110 15³),10;cuius-
cumque criminis delator atqun.
accusator ll 417, ;1; accusatus in
01·11111111·ΙΙ 245, ·.·ῖ. — crimina: 181,
15. 3112, ’.·2. 303, 1. 361), ·.·5. 382, ·.·5.
404, 211. 405, 1⁷1: non abprobsttzi.
169, 145 corporalia 111515,-.›:2; grai-
11111 213, ·.·ος turpia. 205,15; quac
canones punire monstrantur 11 19,
25ς 111110 ’1111011150οΡ’1111111’100011010
non permittunt 487, 15. — expositio

(·’111111011111111111101100115111011115· cxor
dium ΙΙ 417, ι

criminalis 01111511 ll 410, ·.·ο. 416,1;;;
(criminalcs 011115111· 166, 31. 168, ⁴24);
criminalia 166, 11. 167, ῖς pecu-
nimia (11111111 iliaque cipitula 166.
11, gestorum de 0111111111 ilibus habi-
torum ,501-105164, 14. —criminaliterz
accusatus 259, 6; excedere 488, 5:
capitula crim. obiecta 167,1S.

crucifixio 152, 31.

11⁴ux H 183, 20. ⁴225,1; parvula 192
11 4015,AE veneranda 1’·.1 11 183,

11;1111·11[11149 11],01-1111 cum ligno ’

sa’nctac crucis Domini ΙΙ 431, ’.1 ⁴,
Jio-uum dominicae crucis 11 225, ⁴.:
oratorium in honore sanctie cru-
cis (intra cii-itatem Ariminensem)
(r. not 11⁴2,4:i) ib. 15.

cryptam cryptae (retrusae iuxta Fla-i
mineum poitam II 269, 4) 111 10.
12.14.

cubicularia Augustae: Gregoria (11111
etiam vid. allocutioncs).

cubiculum: secreta cubiculi servitia ἶ

363,17; ministerium cub. ponti-
ficalis 363, ’.·1.

cuculla II 260, ·.·ῖ.
culcita: culcitae ΙΙ 261, ⁴22.

culmen : christianissimi imperii 321, 43 ¹
ad culinen imp.¹

primatus 95,·,·1;
pervenisse ΙΙ 404,6; ad culmen
singularitatis erumpere 327, 27.
340, 11·, ct similia.

culpabilis 289,21. 403, 2. 408,23.411, s,

 

θεῇς culpabilior 205, ⁴27; culpabi-
lius II 127, 32.

cultellus 468, 15.

cultor: loca patrimonii propriis⁴ nu-
data cultoribus 93,·2;1; nullus in
terra nostra cult. 187,⁴.›3; nullus
terram cult. inhabitat 322, 11. —
cultorcs: arborum II 7, εἵς 111010-
rum ·1·. 1110111111; verae fidei culto-
res 434, ·.·5.

cultura (ef. 1⁴itus): daemonuu13 ne re-
bus venerabilibus vel quando licct
culturac dcsit obsequium ΙΙ 328,
·.·ῑ.; cx cultura terrae t'crrc aliquid
utilitatis 135, ὓ.

cultus: altaris, daemonum, gentilium,
idolorum, lignorum, vestium, Dei
nostri ll 321), ῖς ; divini 01111.115237,ε·.;
habitus cxtcrioris 0111111511 214,1.

011111 00111101σί10 sequente indicativo:
resta plena. esse couuovimus⁴ sc-
mine 1111 (110111111 cum 111111 111-1150111
nolens ’111 sacerdotii ordinem pro-
vehitur 25,9; cumque inter vu·-
tutcs ceteras etiam adflictae car-
nis meritum proficit, quasi iu
divcrsii s111⁷1crl1u111c1⁴alis spccic bys-
sus torta candescit 31,·,··.1; 111-111·-
scrtiui (·lllll accusatores ct ’.11·1-11-
satum intcr ,511 iecisse gratiam
iudica istis, 1101· nobis incesse 051
subtilius p« 15011111 tri 1(16,·.1; 01101
51111.- 1’1’1·.5·αε]11·, 11111,1’11111“ 011·-
sp<ctcs,al⁴1as coniunctiones [cilis
c. qiu: dum 22(1,1;1. 262, 3. 264,1·,;
01[.1·.ι·.Ιίιι1η 51111 1111111; postquam
21 ², 11. qu: 111110 11)9,1.“”.)“.)1),ῑ.·..ξ22.1;
114.- si 243,11; [εἴ.

011111 praepositio: cum quo, cum qua
01·[..]11·ο quocum, quacum cet. :⁴2:111
19, 14. 211, 7. 76, 210. 2:⁴5. 99, 1·.·. 129, 11·..
146,1υ.194,1;1;001.- abzmdwnter ml-
dita: 011111 terra (luto 338, 2) 1111111-
dare ib. 1.

cumulus: quem pro libertatis tuac
cumulo, ctiam inter notarios volu—
mus 111ilita1⁴e 391,1·.¹.

1011111 (11ἶο vubernatio, sollicitudo, vicc-
douiinus): zaibbitis, amministratio-
nis, 0110011101, civitatis, clericorum,
congregationi& decieti, episcopii,
episcoporum, 1“·01·11111111111 (1116011111-
tionis, hospitalitatis, loc01⁴,um 1110-
nastcrioruui. officii, oneris, ordi-
nationis, ordinis, pastoialis, pasto-
riffipatiimonii, paupe1um,⁷populi,
1⁴1·0·11111nls,1⁴e‹111,r·,eiun] sacer-do
talis, sitonici, subiectoruin, synodi,
visitationis, curam committere ΙΙ
46,1: <totius 322,1.10) eccl. 11
394, 12⁴2 (0111- <im utilitatesque eccl
conimittere 97, 15, quae ad curam
utilitatemque pertinent 183, τ;
curam gubernationemque com-
mittere 149, ’.·11. 178, 11; cur. eccl.
nostrae agere Il 2325, suscipere
17:11ae praeterire 173, 1; habere
gerereque 388, ὃς curam et sollici-
tudinem eccl. habere 253, 1); 011110-
taruui ecclesiarum iniuncta solli-
citudinis cura Il 136, ⁴21, ecclesia-
rum ⁴252, ω’, sollicitudinis 97, 21:
(mandare II 46, ε.) II 136, ⁴213 (solli-

 

531
citudo curae 11 350, 9); animarum
cur. gerere Π 372, 31; curarum

tumultus II 143, ὃς omnem (aegro-
tantis) agere 11300,³; non terre—
narum rerum cur„ sed animarum
ducatum suscepisse II 48,3;1; ad
curam dispositionemque (patroni
Neapolitani) pertinere ll 78, 13;
sub sua habere cura II 317, ε.. —
curae: armorum 436,24; bellicae II
139,10; ecclesiasticae ll 159, 111.
404,9;te1⁴1⁴ae 5,21; t⁴cr1enae 8,111

cur ¹itio: quippe vestr 110 (sc. Ianum-'11‘
ep.) non suppositi curationi ΙΙ
1152, ..3

curator (Ravennae): Theodorus,
tricius et curator v. patricius¹

0111111 (111101. ]33,11); curiae. (vel cui-
libet condicioni 133,11) obnoxius
261, 212.

vurrcrcz scriptis currentibus adhorta·
nlul· 271, 12³..

custodia: civitatis, monachorum,
ccclesiae vestrae (sc. Capnnmw)
29423, artissima detrusus cust.
167, :⁷·; in custodia. pro solidis oc-
cisum csso 286,’.·;1; neque 111 eust.
suit neque in aliqua afflictione
2825, in cust. districta redigere
ll ⁴238, T, in cust. liabcrc 11411, 30.

custos: qui rerum ipsarum csse custos
assei-itur (cs. Consentius) ll 92, is.

cyiuiliuui r. cimilium.

pa-

dzicuionz 1111011101111111 cultus II 331, ⁴3:
’.1 culturis daemonum absccderc ll
7, ²⁴: boves in sacrificio 11110111.
occidere ΙΙ 331, 11.

11110111011111111 11288, 20. 292, 15; 111101110-
1110 traditus II 288,34; 111-10111115
daemonio ΙΙ 288,14; 11 daemonio
dimissus II 288, 153 relinqui II
288, 115,

1111.11111111011(1·.11οέ.·1’11. 364, 33); dalmati-
cae 364, 111. Π 211, ⁴20. ’.·6. 27.

damnare ι ius dominii sibi iuris
severitate damnavit 256,1ο; 1111111-
natum atque anathematizatum se
esse cognoscat (II 443,4o); cet.

damnosus: damnosa. facultas 242, 15.

damnum: ubi damnum minime sentit
cccl. ΙΙ 91,14; in damnum cccl.
convertere H 412,11;; 111 damno
eccl. dari vel fieri 318,1.19; in
damno eccl. persolvi 380, 16.

dare: se dare Ξ se offerre II 73, 22.
85, 5. 6'6', 1⁷1. 88, ·1. 92, 2. 354, 23. 386,
31 ; at cf. si occasio dederit ΙΙ 60, 5.

daticius: daticii habitatores 93, 23.

datio: commodi, pallii, pecuniae,
praemiorum, pretii (s.1⁷.); sine dat.
aliqua ⁴247,1; non meritis, sed
datione placere 305, 7.

datm-us: post reo-:ba aestimari, as-
s111⁴0⁴c1⁴,e (1011111101ηο indigere, in—
sudare, iungeiffe loqui, misereri,
opor⁴te1e, petere, satisfacere, se-

dere, sequi, subire, suspirare
transmittere — post adimam: par-
ticeps. — pro abl. commorationis:

etsi ipse peccator es, 1111111 tamen
67*

