INDEX PERSONARUM ET LOCORUM.

utilitas 361, 24) - archiep. vel ep.. · Criscentius lator praesentium vica-

Α1111511151115,10113.11005;(01100ιί0101
ep. missis iussionibus 164,1υ);
universi episcopi (scil. saffraqaneiJ
de Corinthiis (111, 38: irat. vestra,
196, 4) 196,1⁴. Corinthii: 360, 24.
376, 11. 379, 2.

00111011 fundus massae Aqaas Sal-
vias ΙΙ 434, 5.

Cornelianus fundus massae Aquas
Salvias II 434, 5.

corneliensis (Forum Cornelii: cf.
not. 488, 37) ecclesia. 488, 2 - cpi-
scopus lapsus quondam 488, 3.

Coronati: presb. tituli 88. 00101111-
torzum Fffortun ttus.

(orsiea insula 76, 3ο. 96, 5. 2& 324,
21.4 400,15. 443,·.1.444‚⁵ — 1’11.011
ems 76, 2ςο Nigeunus 1110051105-
sessio 0011115· 01111105 iuris 5111001.
0001051110; basilica 88. Petri atque
Laurentii; monasterium 76, 2⁸,
civitates episcopales: Aiaciuui. Ale-
1111, Saone-usis, 'rain-atis, et alia
quaedam: cf. not. 96, 37 — cpi-
500011 Leo, Martinus, Petrus: de-
fensores Romanae ecel.: Bonifatius,
Symmachus -— clerus, nobiles: 98,
ι.; possessores 3223, 1 —- comcs:
miserius, tribunus: Anastasius -
Pars· provinciae Sardiniae &Barcha-
tas Africae: cf. nol. 443, 35.

Coti-ona. civitas 140, 2; Crotoniensis
civitas super Adriaticum 1111110 in
terra. Italiae posit-a, 11 Langobardis
01111111 467, 35 W obitus eius anti-
stitis 140, 2; visitator: 1010101105
squillae-inus — clerus, ordo et
1111>le consistens Cotronzic 14o,10;
multi viri 110 mulieres nobiles 01
cir. Crotoniensi 468, 1.

(liutei-as, Craterensis (Graterensis II
253, 5, 15): Crat. monast. (quod
situm 10 Plaia cst ll ⁴22·›3,s) H
253, 15.
(quod crateras dicitur Neapoli—
tanae urbi e vicino fundatum II
3625) 11). 1·; unitur monast. 8.
8011115110.οἰ Neapolitano X, 18.
XIII, 4 —— Diizulicacnr ad dioecesim
Neapolitanam, non ad Fapuanam
pertinere II 369, 1155. - ems numa-
stara: monachi (deputati illic ΙΙ
369, 23ς cf. ΙΙ 253, 3ο; petitio ab
iis porrecta. II 362⁶) fib. s. ΙΙ
369, 5. 19 - cartae ΙΙ 2153, 12.

Crementius (Clementius 246,ιῆ - 51419.
IV, 13) ep. primas Vizacenus
246, 15. II 60, 26. 31 - eius coepi-
scopi Il 60, 32; concilium ΙΙ
60,:11: frater noster primas vester
(z concilii Vicachii) Π 359, 21. 27;

frater (et coep. ΙΙ 57,1›‹') 110510111

ig. 21 -— frat. tna 246, 22; cair. 1011

⁴1 . 25.

Ι 010500115- presb. tituli sans-tii Laiu-
1001.ἰὶ 367,11.

2 Crescens (11110. ΙΙ 382, s.
(1001110111(001 praefuerat) II 382, ιο.

crescentius clericus Benefranae 01·-
clesiae 87,;1; cf. ib. 12.

(Cret-a.) Cretensis episcopus: lohannes.

2¹15. 369, 19. 21. 25·, monast„

17; xeno· ,

· 406. ⁴.·.

 

rlijus )noster II 175, 17 (ι’. not.
ι . 35 .

Crisconius praesentium port.. frater

et coep. noster (in Africa) II 16,
25 — eius decessor ΙΙ 16,·. >9; 00-
01051110 [eius [011001111011111ῑ1111111115
1101)οῐ1110)ἰο.·.7; 1111111110 150 ct
occup it 10 parochiae ib. 34.

(Croto) Crotoniensis ι’. 00110011.
= 01101110 122, ες

Cumanum castrum
143, §J — Cumana ecclesia 122, 7.
143,0; clerus et plebs 122, 12; cam
Misenum· ecclesia unitur epistll.
44, clerus ct plebs C. 0001051110
vel aliarum, quae 01 unitae sunt
ΙΙ 139,31 - episcopus (antistes,
sacerdosJ: Liberium cf. 143, 9:
Cumani castri sacerdos — visitator
el tam episcopas: Benenatus Misc-
uns.

Cumquodeus (ι’. not. 481, ’.13) abbas

(1110111151. in Africana provincia
positi) lator praesent. 481,13ῑ.
1000110111 (quibus praeesse dinosci-
tur 431, 14).

0011115 Cupi-as 7⁴. Cellas.
Cures: 8. Anthemi ecclesia. Curium

Savinoruui territorio constituta
178,12 (cf. not. 17140) — ecclesiae
Nomentanae unitur ΙΙΙ, 20.

1 S. cyprianus martyr. 39813 (ΙΙ

466, 40)
(ΙΙ 447, 45) qui dc iterando baptis-
mate scripserat (11 466, 46) ’- Cy-
priani: liber, quein de unitatis
1101111110 titulavit (ΙΙ 447,40); 011-
11110 136, 15 (ι’. ποί. ib. 40).

15012, egregius mart.

*2 Cyprianus (sinn. ΙΙΙ, 55. IV, 6. 15.

V, 7. 20. 23. 28. 32. 33. Vl, 4. 13.
20. 3⁴5. V11 19 35 41) diac 215,1.
302, 14. 304,1z 308,17. 313,1.
314, 7. 383,υ 398, 24 414, 1. 462,
10. ΙΙ 7(), -1; filius noster diac.
217, s, noster (meus ΙΙ 51, 7) diac.
II 10, 2. 75, 11. 85, 15; diac. noster
(et rector 237, 25) Siciliae 489, ιῡς
diac. rector (1105101487, 7) siciliae
248, 5. 392, 6: (dinc. et 288. 9)
rector patrimonii 81011100 412,19;
dil. tna 211), 4. 238, 9. 248, s. 288,
10. 20. 302, ιε». 15. 303, 4. 30413.
308, 22. 313, 5. 7.11.14. 23. 314, 10.
383, 1³. 392, 10. 398, 25, 27. 414, 11.
462, 11. 487, 11.1ff‹. 489, 23; filius
uicus ΙΙ 51, ·J; dilectissimus (111100-
tus ΙΙ 70, 16) filius -- eius episto-
lae 288, 15.. 302, 151, scripta ml
eam 412, 19.

1 8. Cyriacus: presb. tituli 8. Cyri-aci

(Qui1·i⁴.1,ci367,17): Probinus -— eccl.
in honore 85. Hermae, Sebastiam,
cyriaci atque Pauci-atii (Neapoli
a Romano v. c. fundata) ΙΙ 164, 17;
degentes 11110 monachi ib. 20.

2 Cyriacus (cf. vot. 444, 40 ᾗ plur.
VII, 4. 5. 28. XIII, 43) episeopus

[patriarcha II 405, 30) Constantino-
politanus 44413. 44:21ss. 47423 —
vestran sanct. 44414. 475, 21. ΙΙ
15; car. vestra 444, 24⁴, beat.
vestra 474, 22. 475, 13: vestra

 

3

483

frat. 446, 26. 448, 11. 26. 475, 15,
beatissimi fratres 444, 22; frater
carissime ΙΙ 405, 31; (vir sanctis-
simus 450,3; beatissimus II 157,
27), frater et consacerdos meus
(noster 4:31,2. 469, 24. 478, 34; ΙΙ
157, 27) 449, 16. 23. 477, 16. 31. 479,e;
frater (01. coep. 480, 36) noster
(inens 450, s. 477, 21. 25) 479, 7. 123
frater 479,1υ; cf. 475, 43 II 406, 103
sanctissimus frater meus 450, 32 ψ
10 ἱιο1111101511·110(115 dudum rebus
ecclesiasticis . . . sollicitus et .. ex-
pertus 449,1s; saccessor: Iohannis
ΙΙ 157, 27, cs. 438,23. 449,13 ——
(yria-i: decessores (10 suis syno-
(11015)479,14; 1··Jiesl›yte1: Ge01·gius;
(1110011051 Theodor;us ministri
477, {302 responsales 477,1G. ⁴2.12t3.
478, 33. 479, 1. ³, 6. 480, 2ο. 33: po-
pulus (subiectus 01)451,3; subiecti
449, 25, subditi 445,ae epistolae
(recta plenae fide 447, 29) 446, 24,
scripta 445, 24. 448, 26. 474, 29;
synodica. epistola (synodicae 479,
12) 435,·.›5. 44S,25. 46924, 477, 21.
478, 34; ordinatio 450,3. 2ο.
Cyriacus (ι’. Jzot.135, 34. 257, :is —
V, 2) frater servus Dei (de Roma)
135, 9. ιι; servus Dei 260, fi, filius
1110115 (servus bei 257, 15. 26210)
258, 9; dilectissimus (II 48, 20.
195, 14. 199,13, 209,32. 210, 0. 211,27.
227.1) filius noster abbas (1001111-
sterii pater ΙΙ 195,14. 227,1) ΙΙ
40, 21, (quondam ΙΙ 270, 3) abbas
260, zzz. 282, 12; lator praesentium
II 195, 14.

4 Cyriacus et Iohanna. coniux cius,

praesent. portitores 89, 5.

Cyridanus (plnr.IX,31. 115) II 63,11.

8

120, 12, gloria. vestra ΙΙ 63,
1217. 120, 14. 25. 121,1 — cui cura
sitonici iussione principum man-
data cst Π 120, 15 — duae epista-
Iae eius ad Greyorz'am missae: II
120, 14. 24.

. cyrillus (Kyrillos (ΙΙ 454, 111), Ky-

rillus (ΙΙ 459, 37. 45 cem) Π 145, 27.
146, 2. 147, 1. 3 (461, 39, 462,1·.ι);
beatus 36, 25 (ΙΙ 460, 6. 464, 41);
beatae memoriae 480, 32; cf. (ΙΙ
464,23.41); eccl. (urbis (ΙΙ 459,45))
Alexandrinae ep. (11443, 2503 Ale—
›zaudi-inae urbis antistes (ΙΙ 461,
¹5), defensm eccl. (11454,1c)—
in Α pollenaris dogma corruens
reprobatur (Π 461, 33) — Omiza.-
Xll capitula. 480124 ef. (HJ 464,
24141), fides 30,29,'11b1-1 (ΙΙ 466,1);
scripta (ΙΙ 459, 37. 45).

Cyrus: episcopus: Theodoritus.

Dalmatia (Delmatia 118, 1) 49, 12.

H 38,22.2.·,. 159,17 - eius pro-
consul: Marcellinus — patrimo-
nium in Dalm. 180, ις es. 14G,1.=..
180, 24; eius rectores: Antoninus,
Male-hus — ep. (sine certa sedeJ:
Malchus, universi epi. (per 249, 1)
I‘almatias constituti (frat. vestra
118, 2. 249, 22)
118. 1.

249, 2: vestra 0001.

61*

