INDEX RERUM, VERBORUM, GRAMMATICAE.

ministrare 117, 22: cf. 118, 17. 119,
30, et similia.

minor (cf. maior): terrula modiorum
plus minus decem II 66, 31). »-
(opp. personam priore loeo posita).-
ΙΙ 356, 3ος personae dignitate mi-
nores 2143, 23, minores¹ mel 11 60
11; min. vel pauperes II 25215,
minores non premere II 42’4, 13.
—- minus z non.- si quid minus
impletum est 11302.11·. cf. 1.¹·›3.17.

minorare 11 297, s.
minoratio 342, 1,).

imnutiae :- minora onera 64, 1.
miraculum: miracula: apostolorum.
patrum. ’- 261, 10. 266, 1ῖ; cet.

mirari: de (herorum cousuetudine
miramur 265, 11.

miscere: se miseere negotiis 241, 1ος
se in causis· sacerdotalibus mi-
scere 254. 20. 403,21; cf. 287, 1.
411, ¹:11. 44¹1, ἐἰς cet. — misceri
(deponens): iuravit de omnihus . . .
mixtum se non esse 11 39. 3, quia
antiquae me ιε) deliberationis in-
tentio est. pro nullius umquam
me (οι)ι..)·ι.-,..)11115001·1 001501111ἥῇ

miserere ut ei debr-11 misereri 2¹55,

21 01111 231. 14.

missa: publiea ΙΙ S, 27; missae: oal-
liarum eecl., Romanae (s. zu), coti-
dianae [151116.- missarum : ammi —
nistratio ¹201.-.·; celebratio 477,:10;
peragere mysteria 417, 13: sacra
111yst.: celebrare 11 362, 1⁴: pera-
gere 4815, κως officia peragere 45110
celebrare sacrifici-21 veneranda 111155,
216, s. 3:30, 93 sollemnia 411. 233.·.·.
25211». 29211, 36:111. ΙΙ 41), ιι).
199, ¹25. 221), 111. 229,18; 5011001111-
tas 201, 2¹2¹. sollemnit¹1tem 0011)-
brare (ΙΙ 1011. 1); 111-1111010 pallio
011211, 1:¹2 17:²1), 1 mera 111155.
sollemnia 1)1150111 11 165, 14ς 11115-
sarum sollemnia: agere ΙΙ 211, 13.
172, 25. 3112, 12, (publice) eelehrare
275, 7. 286, 111. 323, 2¹1. 332. 10. 3:311,
9. 11. 382, ¹21, 4113, 33. 3⁶. 410, 21.
4551, 11. 470, 7. 11 40, 11. 15. 514, es.
¹24⁸. 14. 342, κως explere II 2812. 112:
sur-ra miss. sollemnia: *mecum
477, ¹27. 470, κ) celebrare 253, κ.
375, ¹20. 415, 1 2¹0. 417. 9. 42l,21.
4:'›z'›,4. 11 213. τως exhibere 11 00,
ἠς peragere 11 53, 1: inter saera
missarum soll. . . 1 quadraginta
lectiones exposui 2;’,)1 υς inter
miss. soll. nominare 273,1·1;Cf.
4511,-.›2;.— missis: (1101111115 Π 3811.
ιτ) celebrare 13, s, 10. 416, .1. 417,
11. 424), 3ς facere 321121.
II 156, ¹24:
174, ¹:¹3¹:
3751,

fieri lI 90. 2¹1. 1154, 20,
(publicas 42112) peragere

ΙΙ 59, ¹23 ante missas messem ex-
arare II 46, 2¹73 absque 0115515
publicis 113, ⁴. 419.·26. H 81:23.
1611& absque missas publicas 11
174, :¹6

moderamen: ¹sace1dotis(.s. l· .); reliqui-ie l

plebis nullo pastoris moderamine

modicum:

modulus:

ι11011115ῑ

, momentum z

s. 3411. 5. ¹ monachatus:

21. 416, ·.)·.’, Α habere ad missas 1 monak'hu'm'

213. 1¹.·; alleluia dicere ad missas}

 

gubernatae 149,17; prudenti mo-
cleralniine dispensare 11317, τῆς et
simi ·ιιι.

moderator: provinciae (s. ¹11).
modernus:

ex hac moderna pasto-
ralis officii continentia 5. 2¹0: anti-
quo modernoque iure vel privile-
gio 10, ¹83 et saepius.

morli: conissemctirzts in oratione obliqua

pro znfi: 11111). accedens terminos.
0601115505 (sc.1cttnlit) ΙΙ 4319.—
modi peiwmncati ct.mipe1‹1tir1is

quos apud vos habitus sui magis*

officium convenit, quim exe-u
set 11 1‘13, 3, ideo irat. tua ad
praedictam 0001, ire properabit
01 . . . clerum . . . ammonere festi-
net 4519, 2¹1. 11 176, 25.

non modicum condoleu-
tes 43⁸, 2¹11. fl ,111 modicum: ‹lere-
licti sumus 187, 22¹·; et similia cf.
315, 20. 453, ⁴: cet.

modius¹ (pl. modia 71, 4) 50, 11. 12,

13. 71, «ι. 66, 11. 1¹.¹; iniustus 111011.
ΙΙ 401. 1: iustus 11 400, 243 maior
10011. 62, κς decem et octo sexta—

riorum 111011, 62. μς viginti vt quin· 1

que sextariorum ll 4110,
modii: possessionis·
(5. 12).

21. —.

Disterianae

modulatio: modulationi voeis servire

3133, ι’),

in qualicumque 1110111110
suspitionis mmm-ere 450,¹.>=;÷.
situs modosque (motusque
praeter 1'1111I0l1. ei Mam-mos ce—
lari codd.) et praepositionum 1:11-
5115 serrari· eontenmo 357, ⁴11.

modus: 51 quidem modus hibet suh-

5011111110 212,1’) (ι’.)ιοΐ, ὠ) 41¹); ut

sommium 1110110111 decessoris eius*

faerit ‹piseopum consecrari 1147.
³15: 5000011010 pristinum 1110110111
26ῑί, ιυς el. 51011111- nullo modo 1¹11
fbrnmlis: nullo modo permittas
1514, 15, nullo modo praesumas 111¹-
cedere 200, 121, ct cel. — multis mo-
1115 est utile 1168, 7. — modis om-
nihus <omnimodis ΙΙ 271, 113) in
{winulis-5 mod omn. 11,·1,11Ῑ]1011111,1
1.’,ι1 1¹: 1111101115 111011.011111 ex no-
511· 1 permissione licent11n1 122.
ιις et similia etl: 1s5,13. 198, 21.
202, 2¹1. 206, 11. ¹354, 5. 304, 113: cet.

mollescere: in Dei laudibus II 222, 1.

tam mom. quam pro-
prietatis e11u..11 11 69, 93 17:11 103,
ιζι. 101, 7: tam mom. quam prin-
cipalis rei quaestio ΙΙ 70, 3
regula mon. 244, μς
:111 monachatum venire filis-¹5.

monachica: vita.
liz reguli 2¹52, 1:
reg. p11e11pt175, 17);
305, ¹¹1 3¹³1,
conversationis ΙΙ 1511, 1); conversio 1
55, rs: (ex 111010101110110 conv. statu 1
Il 277, 21); in religioso atque mon.
h 1l1itu pe11111ne1¹e 0301 21351111 mo· ,
01011100 11111110 51 devovere 46, ῑ;10

monach. habitum suscipere 11 135 »ς l

conveis 1110

monacha:

 

¹244. Γ
(monachicae i

5: g1¹1tia 11101110111011) 1

565

vestem monachicam induere 11
136, 7, cf. 301,21; in monachico
et minori esse ordine 11421,2›;
monachici ordines ¹244, 13.

00111 consensu monacha-
rum ll 379,·.³0.

monachus: mon. atque presb.: Atha-

nasius. — monaehi: Andreas, Bar—
bati-anns, Bonus, eatenus, Cieerio.
Constantius, (josum, Iohannes, Lu-
citer,Marcianusffletrus,Valerianus.
—— monasterii rel monasteriorum
rel oratorii: Agilitani, S. Andreae,
S. Archangeli. in ciV. Augusto-
11111101151, Barbatiani, parrochiae
candidi ep., in insula Capria.
Uastelliensis, in Christi Monte.
Claudii, Crater-ensis, Cumquodei,
S. Demetrii, Fortunati, S. Georgii,
in Gorgona, in Hierosolymorum
part„ in isauria, Labiniae, ιδ’. Lu-
01110, huense-ani, Mariniani ep.
Ravenn.. in domo Marini, S. Mar-
tini, iu civ. Neapolitana, Neas.
in insula Palmaria, Paulini ep.
Tauri, Praetoritani, Puteolis, Ro-
mani, in Surrentina civ„ S. Theo-
dori, Traiani ep, Valentini, S.
Viti. — monachi: (legentes aliquo
lucu 407, s: in sancto loco deser-
vientes 3510, 1¹1¹, aliquo Ioco ser-
vientes 2221, (luces, nobiles, ele-
rici, monaehi cet. ¹¹1. duees3 quos
ad Augustinum transmisimus 11
303, 21. 311, 11». 314, 11. 315, 11.
3113, 9, (γ’. mon. praesent. portito-
res 11 321. 14. 323, 15. 324, 6; rever-
tentes ab eo (sc. Anam-tino) qui-
dam 11100.11320,11·’, ef. 11 321, 5.
323, 11); 1101111111 Grec-i monaehi
265,11.- n1s1 51 ttlis vitae mon.
11101·1155,·.υ; 100501101105 est, 01
vel mon. vei 11 vobis subdiac.. fiat
11 3511, 15, ex discipulo tuo cog-
novimus, quia tu qui alib. diceris,
esse. adhue mon. 1105015 ΙΙ 55,⁴;
cf. 11 54,32; ut ne 01105 quidem
illie. mon. remaneret 11274, 7; ef.
11:325, ¹23. ᾖ monachi: 001· habere 11
351, ἐει habitum sumere II 141, 6;
quidest habitus mon, nisi de-
spectus mundi? 11:352, 11: ne per
cuiuslibet mon. aut abbatis pro-
motionem 00113 aliquod fortusse
sustine 1nt 438, 31; ef. 4811· .11. —ut
neque monacho ulterius de mo-
n¹1st. in monast. emigrare liceat
55,13: episcopum tollendi mona·
ehiim hahere licentiam prohibe-
mus 11,17’4;1;51 quis contia ’111-
quem 0101100111 aut mon . instet
¹1liquam actionem 11 414, 21,q11i
quoniam prius a malo mon. inuo-
01 0111 deeeptus et postmodum 111
convictione e1us 101¹titer pe1stitif
11 330.:1·‚ qui pr¹ 1esentes 01101
itque 1111011111οῢ mon. et liu-U]
sion-aiii Ati-1514 iu qua (sc. doma
Mamm) monaehi habitarae debeant
33⁴)‚43 diversorum monast. mon.
. . . saepe se hostibus tradiderunt
11 210, 21); 51 monachi vel clei-ivi

, lapsi fuerint 67, ιῐις 111, invito
. . abbate . . . tolli exindo 111011,111ιιι

