ιι ss

(ialjillum (l'afla‘lnnoz Severianus
Gabilli 11 25811.

Galatae (ΙΙ mssa).

Galla (sing). ctplur. XII, 2) 11348‚14;
gloriosa filia 11 343, 15.·.·0; gloria
vestra ΙΙ 349, 4.

Gallia, Gallicanus:
Augustana eccl, monast. Lirinense,
Massilia, Santonis Turni, Galliae
(21125). 71,12. 3158, 10. 464, 7. ΙΙ
200, 13. ⁵201),st 212, 7. 313‚1:÷. 315,
22. 317,1<;. 337,3.:‹7.:³9: Galliarum:
fines II 111, 20; partes (Gallicanae 1
p. 363, 17¹. Gall. vel Germaniae
p. 369, 11) ΙΙ 206, 3. 212, 24, pro· 1
vincia II 111, υτ. 337, τις regiones
‘dean solidi, qui in terra nostra
expendi non possunt (ef. Galli-
cani solidi lm, 11) 389,;’ - eccl.
ΙΙ 334, 7: consuetudo missarum in
G. ecclesiis ΙΙ 334, 4: patrimonium
(eccl. nostrae 431, ιο), quod est in
Galliis 388,·25: cs'. «⁸45, κῃ patrimo-
niolum in Gallia constitutum
385, 11; conductores massarum sive
fundorum per Galliam constituti
(V, 31) 311,10; rector 1.›.: Candidus
presb.; res patrimonioli 38:216 -
archiepi. (ordinatio ipsorum 20:22)
(⁸20, 21); epi. : II 337, 2; cf. Aetherius,
Aregius, Desiderius, Palladius,
Pelagius, Serenus, Syagrius, Vene-
rius, (metropol.) Vergilius, cet. ; uni-
versi epi. Galliarum, qui sul) regno
Childcberti sunt (νῶΐ) - fratres
carissimi 373, 4; frat. vestra ib, 103
dil. vestra 1·st 371.10; quando de
Gallis epi. veniunt ΙΙ :33ss,17: Gall.
atque Brittaniarum epi. 11337, 1;
episcopos iudicare ΙΙ 337,1ο; presb.
noster per Gall: (Llanslidus3 sacer-
dotes 21),·3(1; patricii: Α1111111115, As-
clipiodotus, Dynamius, cf. etiam
Vantilonus.

Gallinas Albas (emor. 175, «11); domus

, posita in hac urbe, regione qum-ta„
iuxta locum, qui appellatur Gall,
All). 175», if. (nbi. monasterium
Florae. ablmtissne).

Gallipolis cgciillipolis.

Gallus lator praes.
140. 21.

Gattulus (plur. Χ1ΙΙ,33) 11 401, 27:
magnitudo vestra ΙΙ 402. 5.

Gaudentius (siny. V. 13. 27) ep.
Nolanus 294, 1. 17. 3o7, 20: ris-amm·
ecclesiae Cupnanac ronstituirm· V„
m. 14 — frater ct eoepiscopus!
noster 294,1ῖ·, frat. tua 291111.
31117, 2¹2. 308, 7.

l Gauiliosus (siml. [X. 1⁸4) ep. Egu- l

r. Arelatensis,

nauclerus 11

 

hii ll 17⁴3, «ιιι. 177,1⁴ —- 11151111-Ἰ
tor cccl. 'l'wlinatis constituam*
lx. lh'i 1⁸5 Α frater ct 00911.ἶ

noster ll 177, 14: frat. tua 11 ,
1711, 2¹3. 2¹¹. 177. 2: dil. tua ΙΙ 177,·,·.’
2 maiuli-⁷1³1< presb, 31111,1;. 111. ³

:3 {gaudiosus iilius noster primicerius
2 ῑ1,·.’,

-1 (ἔι11111ἰι1μημἱ (plur, 1. 74] nlaigisivrl

militum 11111111·ε’1.·,ι;;ς1«’»1’1-,1 vostra l 1 Georgius notarius principis Blan-¹

114, 15.. ’.11.

s) Gandiosus praesentium lator 78, 14.

Gavinia II 1843: abbatissa mona-
sterii Ss. Gavini atque. Luxurii Il
1813st — eius insinuatio 11).

Gravinianus diaconus 141,1υ.

S. Gavinus: monasterium Ss. Gavini
atquc Luxorii ΙΙ 186,1; cf.19.‘22
—— abbatissae: Gavinia, Syrie-a —
loci illius presbyterae ΙΙ 186, s —
possessio nzonastcrii. ib. ls.*30.

Gelas massa ΙΙ 232, 1. 7.

(Llelasius subdiaconus 139, 1.

Gennadius (plur. Ι, 51). 72. 73. IV,
7. VI. 59. VII, 3. IX, 9) patricius
et exarchus Africae 82, s. 92,1,
{Rau ‘238³st exarchus Africae II
47.1: patricius Africae 4345». 443,
13: ef. 4322. 44212. II 4314 -
vir excellentissimus· filius noster
442, is: excellentissimus filius
noster ΙΙ 48, 14ι excellentissime
fili 2:³9, 11; gloriosus vir 437. 11;
gloria vestra 82, ε, 93, 14: eminen-
tia vestra 82, 111. 9211. ἐπὶ-11;. 94.
2: vestra excellentia 82. 15³. 92.
2. w. 93, 13. 22. 2:35, κε’.. 232», 2. s.
4:34.‹·.. 2¹1. 251443, 14. 17. 21⁴. 444‚1.4.
ΙΙ 47. ῖς. s. s: dignitas vestra
434st — partes vohis commis-
sae 83, κς eins cancellarius 442, 1s:
iussio 853, 1; praeceptio 82, 255:
suffragia 434, 7; obsequia ΙΙ 47, ;1;
epistolae 434, 14. ·.*‹.‘›; scripta 434,·.›1,

Gentio, filius noster, vir magnificus
scribo Il 95, 2 — eius magnitudo
ΙΙ 95, s.

Genua, Genuensis urbs ΙΙ 274, 2³4: ef.
188.14; civitatis Gen. habitatores ΙΙ
231.·.1; Uennenses partes ΙΙ 431,·.’
— Cf. etiam Mediolanum. unde
clerici Genuam sufferunt.

1 &Geor-gius: (Panormi) cccl. S. Ge-
orgii posita in loco, qui ad
sedem (licitur II 45, 29: cf. ΙΙ 46,;1;
monasterium eidem ecel. coniunc-
tum ΙΙ 46, 1. eius eura Mai-{mano
abbati committitur lx, 7 — (Urbe
Vetere) monast, S. Georgii 1:1⁶2
abbas: Agapitus — eccl. S. G. ΙΙ
102, ¹251 - (pauperum 1211111) mo-
nast. S. Georgii (in massa, quae
nuncupatur Maratodis) 125, 21,
cf. mm, abbas w.. monachi 125.

22. 25.

Nu

Georgdus (VH, 151 ccclesiae (⁷071.-
sitmtmopolossmimc presbyter 445, 19.
44328, 458, 5 - communis filius
445,111; venerabilis vir 449,zs —
vestra dil. 4:38, tt. ιν. 15. ²⁹3 vestra
car. 458, 17.

:z ⁷
(rt. not. 321), 41» (nl epist. ΙΙΙ, 28
-· plur. 1, 221 praefectus prac-
torio Italiae 26, 21¹: ef, 49, 1, 5:
praefectus per ltaliam 45⁴, 14—
vir excellentissimus dominus ((10111-
nus 49, 13) 49,1. 13: excellentissi-
mus vir domnus 49, Γ. - vestra
excellentia 2⁴3, 21 — eius consilia-
rius: lohannes.

l sicii. 711 365, ἢ).

Georgius (ride ctiam Gregorius

INDEX PERSONARUM ET LOCORUM.

5 Georgius praesentium portitor
414, 1⁴.

6 Georgius: G. quidam ΙΙ 22, 2.

Gerdinna: fundus (ἕπει-(11111130 11,4.

Germania: Galliarum vel Germaniae
partes 3139, 11; Germaniarum epi-
scopi II 30, 30.

S. Gervasius: presb. tituli ὃς. Pro-
tasii et Gervasii: Iohannes.

Getina massa 11 122, 2¹⁴. 123, 5.

Gloriosus (IX, 45) episcopus Ostia
11 72, 29 - frater carissime ΙΙ
73,1 -— eius diocesis ΙΙ 72, 32.

Gordia (ι’. not. 41433) (excellentis-
sima 474, 21 filia inea domna ib.s;
cius filia: Theocffista, homo: Mari-
nus (ab videtur, rel Christodm'ns
474, 4),

Gorgona insula 76, 23. rs. 285, 13.
2911. 1 - ibidem. monasteria 76‚·2e.
⁵299, 1: cf. n. ‘28:232.

Gothi: cormn (excellens ΙΙ 226, 16)
rex ΙΙ 220, 220: ef. Recearedus;
gens II 222, 1·, eius conversio II
222, 14 —- Gothorum (i. e. Ostro-
gothorum) temporibus 254, 3,

(Gradus), Gradensis episcopus: Seve-
rus.

Graecia 4:'›‹1›,·2; G raeciae episcopi (VII,
7) Domitianus, Hespidius, Mauri-
cius, Patricius. Petrus3 ‹lmzimm-
sanctissimi vos 451, 3; frat. vestra
45411. 451,1; ear. vestra. 45O,29;
scripta eoram 450, 7 —- acl Grae-
cias 215513. V. etiam Hellada.

Graecitatis ignari (ΙΙ 455,1ο).

Graccus: Graeci: 4⁸0, ι’. II 59,.<1.
17. 20. 2³. 214. (30, 1: codices 393, 28:
antiquiores eod. synodi Ghalced.
(ΙΙ 464,1); quidam 2655, quidam
Graeci monachi 265,11; Graeco-
rum consuetudo 265,1ο; Romano-
rum atque Graec. patres II 249, 63
et ideo magis in hac re illam con-
suetudinem amputavimus, quae
hie a Graecis fuerat tradita. ΙΙ
55³, 11; hodie in Constantin. civi-
tate, qui (lc Latino in Graeco
dictata bene transferant, non sunt
474, 6 (cf. not. 41. 405: epistolae
Graeco sermone dictatae Π 245,2;
Graecae linguae nescius (noster)
47⁴³, 1 (cf. ΙΙ 253, 311); nos nee Graece
novimus nec aliquod opus ali-

1 quando graece conscripsimus ΙΙ

331),1;; librum regulae pastoralis

‹ Anastasius Antioch. in Graeca
lingua transtulit ΙΙ 353,1; Domi-
nica eum sit Latina. Graece mihi
scripsit 225, s — ancillae Dei,
quas vos Graeca lingua inona-
strias (licitis 4458, 5.

Graterensis 17, Craterensis.

1 Gratianus imperator
(ΙΙ 416, 2s).

Gratianus ecclesiae Benefranae
diaconus 385=.1s; incardinantur cc-
elesino Neapolitanae VI, 11.

g Gratiliana massa II lonae. 107, ι.
Gratiosa abbatissa (monasterii in
civ. Neapolitana reg. Herculensi

Augustus

c>

-a

 

