70 ‹fflEG ‹1›le Ῑ. REGISTRI

iudicio sino aliqua dilatione consistere. Quod 51 ita est, (111111, (1111(1 legalis ratioe habeat,
nou 1105111115, oportet„ 111 11111111 11111111 1111511111511111 actoress vestrae eeclesiae (1ο111116115, 111
cum 00‘0' dvlwaut eligere cognitores, qui tam momenti quam principalis rei ¹ quaestionem
cognosvore vnloant vt finire„ 110. sih qualibet occasione dilatumi fuerit, etipse 111111111ηο-
iudivium otk 11111105 ουτ-11151110 non habero iustitiam videantur. 1111Ι orgo agite. 111 sub
11111111 wloritato 11111111111111 eligatuffl. Nam 1105 siem causas eeclesiae vostrae fieri volumus,
111 11111· (115111-1111111111 contra aequitatem sustineat neo ad vem-amn 11115511 aliquid 1111’1(1111,111“
sustinere ¹¹.

lx, 43.

(r'mysm-ins I. papa Scalastiro (lrfl'nsori otlandus, ut Altarrmdro Frifflsro, ecclesia?
Romnum volmar), prancvntinm latori. ‘lm' 1111101111) ιι (ζυμνῐαῃυ (Hammo Catamitu* medisinam
μιν· ms ammas· lscltortcrrrll. ins-tam nmrwedr'm quw-sahmi. ³398. (m.

(¹01ld. (3¹5 cap. 1111.
Jfftltl. M: Lila. [ἸῙΙ. ι’]1,.“,’;.),· G: Lilt. ΙΧ. (¹1). Ιῖι. Α- [affev It'rfl. 1516? (13651).

GREGORIUS SCCffiAS'rnlo DEFENSORI.

Alexander Frigiscus 111-ειυ5ο111111111 portitor uolonusst ecclesiae 1111511111111111151115 11111115
ost 111 domo eiusdem‘) oculosiao, 1111111ι 0111111111110 114· duos—ro filio nostro (.ἲ)’1)1·1111111“1 dia-
«1111111ι fabricata 1151. triennii sc tvnlporv'· laborasse 1·1 mercedes 11011 111 dignum ost
11(’·(’·υ1115511’Ε111111111κ11111111 por 'tt-nlpm-:1 111511 dicatur apud plurimos 111110111550. unde
otiam. 1111111 hic vsws'. 1111111111111 11,1·ι,·υ111511, 1111ν 11111 tamon 111111111111110 11111ου1111111115, 111
diligontm· 111511111115 set. 51 111115 111 caldum 11011111, «11111111 nwrcodos accepit& operatus esthq
volumus, 111 secuudum 1111111115 111111111111Ἶ 51 1111111 51111111· 11111111111111111111111 5111111115 et tremisses*
111111ἲ 1111115 11 111(1111ι11·;1,111 diacono aecopin dignus ost. addere vi quod 1115111111 videris ds»-
lwnsk: 11115 rationibus imputatur'.

IX„ 44.

(impurius I. ympno Tlmnlm'o, eam-nturi Jn'mwmm‘, studio vius pm· Probum abbatam

111

211

1111111110, 'lv usu-rra rampunnmlm pari frihectca qratias affsit. Qneritm· Arialfum „snb eon- Ἢ,

«lirinum ,5ιῖ sibi [u quaquam, arces-sum. non faerit mtl‘ si· nullus conisa Amystis ambulmerit,
sarrmmm‘tr 111·(ιι’51“ἱΐ1’551’“ (Ἰ 11ἰιι-η1“Ῑ1“1”(Ζα1111 0111111111) mm rim-asse. Hoeyis mmtios, ut [μςν
parta salas-rmlwmvt, pustulasse5 sml se μυρίνη- injuriam (111 Aglilvdfn in beatum Petrum.

·’1 leg, 1111111 1111111 (111111 “Is->5 quia leg. 1⁴. quid 64. f) auct-»res (¹13: om. verba vestrae ⁷23qu
wognitnres ct mlfl. al. m. (11. ἕ) θη (¹2. l¹) nisi 01. ¹) dilatatum {2¹1.2.3. &etl (sorr. (7¹2. :
k) :111 hir add. (sal. Ἰ) rel-lm 1111 usque eligatur om. (7¹4,- cliguntur 0¹3, ¹¹¹) 51 (Ἰ. ῃ) neque
vum-nm ‘'4. ¹¹) 1111111111 111111 ‘'51'. ν) pertinere· ls'* 1.

IX, 43. Π1 colonum (231 ¹¹) 111 est, eiusdem (¹4: idem (’1.·.); 11Ιῦ (Ἥ. (Ἰ) 11 [1111. (¹1. ι1) (si-
111·1.«11111 ‘ff-5. ⁴¹) trienne se 11111111115 (1¹3, f) esse (¹1.·1. g) acceperit, u! videtur. (34, ¹¹) est om.
(Ἰ, 321. ¹> 11111115595 1’1,·.’..“,’. k) debeas 11111. ΠΙ. 2. l) imponatur (Q,

IX, 42. (γ’, ι’]ν. Juruvcerlcumte. 1) l. e. proprietatis.

JX. ,¹51 transmissa pm· ,llaetrrtud‘rnm volonum ›— *Si—alsatiens- [dem 115511 ridetm‘, ml quem ep. IX. m}
1111111 «sl. 11 Ι)ι’ (ξιιμ-1111111, Trvlnrst strttrinmm'i Siciliae cs, ‘'l’· III, 71511.. ·.¹) Nola columns. quamquam ,
fllt'lmr' rrrl<1¹r121lr vrnall. luu'wn fliam »zrlrtt 111115511111, adquam pertimlmnss mae‘rm’dr lahorasse, - l'rvlimu

lulum-1< sia-nm w( <salutum elsam (lrrjlnrii lrmjum* fnisse ιιι· llnt* epistula estivi 11111151,

411

