ORTHOGRAPHICA. XXXVII

s addunt in verbo isdem vel hisdem (masc.) onmes fore codices. -— In fine verborum
s non raro addit vol omittit C] et aliqmmdo R 1. r 1. 2.
u: admouere, augswern, (trylaere, ivwi'ny'lcet, linquuntur R 1. r 1. 2

De asssmmtmtfetome haee fere notanda sunt:

acle· ot acc· R 1. r 1. 2 (adamis, corr. R 1 404, 12) ——

ads· et aff· R 1,· aff· r 1,“ ads· saepius r 2. ρ 1. — adflictio et aff— Pa 1.
Pb 1. C 1.

ady- R 1 r 2,· ayy— interdum r 1. — adq· Pa 1. Pb 1.

adl· R 1. r2; all- r1: adl- et all· ρ] - adl- 01.

(mmzinistrare, ammonere constanter, mro adm- R 1. r 1. ἑ) (amittere pro admit-
tere ‘r 1 447, 14),· amm· et (ι (Zm— ρ 1. —- ancmmzme, cwnmiror saepius Pa 1, sed corr.
m adm· e. y. 290, 8. 339, 1. 341, 18. 342, 5 — (entm- et (mlm- Pb 1 — amm- 0 1.

adn· constanter R 1. r 1. 2. ρ 1 —

adp- R 1. ν2; adp· et app- r l; mZp-, sed rorr. ρ 1 w (cpprlerr; adponat
sorr. ‘in app· Pa 1 334‚23 -—

aeq· saepius R1,· adq· r 1. :2 -- adq· C 1.

arr· R1. ν1,· adr· interdum ν2 —- arripere Pa 1 -—

ads- et ass· RI. ’ν1.;), sed r] saepius assimila& ads-, sad saepe eorr. ρ 1 1
(mlsoribero, adstrinyore, adsensus) assidue, sm( intrraelztm rorr, Pac 1 νὴ· adsumere,
assidue (11 »— adscribere, adsensus Pl, 1.

adt- R 1. r2. ρ 1; att· r 1 -— adtendere Pa 1, ΡΙ) 1. —— adt- C 1.

coll· saepius R 1. r 1. 2, sed conl- R 1 1.52‚²,',-1..s'; vr 1 ³11, 19. 4111, 1 etc.

comm- constanter RI. r 1. 2 —

‹somp— saepius R 1 r 1. 2. ρ 1, sal etiam εωιφμ, e. 51. R 1. r 1. 2 360, 13. 473, 19 —
coup- Pa 1. (11. -- saepius conp- Ph 1.

imm, e. y. imneredo, immulerateos, scal {meminero R 1. r 1. 2 et in r 1 persaepe

'imma ray. ¹immoderatus —— imn- ot imm- Pb 1 — iwn— (J 1.
i np- fere sempor R 1. r :2 (im corr. R 1 315, 27,- ν 2 471, 23), *imp- pler'zmcqm‘ ‘r 1 ,-
ἰῗνίΡ- saepo ρ 1, sed corr. — lnp- persaepe Pa 1, sed aliquando corr„ vel etiam imp. —

inp· ot imp· CL· ita, sed saepius ‘e'np- Pb 1.

inl· sere semper R 1. r 1. 2. ρ 1. Pa 1, sed saepe corr. ρ 1. Pa 1. -— inl· C 1.

*e'ur- «vastanter Rl. r 1. 2. Pa 1. Pb 1. — ’ἰνιν- saepius C 1.

obp- (e. y. fr? 3:25, 1⁴5⁵) raro R1. r 1. 2. — P111.

off· semper R1. r 1. 2 —-

summ- coustanter r 1. ρ 1,· sabm- interdum R 1. r ⁴2 (subm- corr. in summ—
e. 51- R] 446, 43, szcmm— in subm· rs? 446, 41. 455, 13) —- subm isse Pa 1 313, 19 —
summ- (J 1.

supp- constanter R 1. ν1.2 (snbp- corr. R 1 340, 11) —- subp- et supp- ρ 1 ff-
subp- C 1

subr- constante»- R 1. r 1. 2 ρ 1. Pa 1. Pl» 1. 01, sed corr. ρ1 —-

In pronominibus smnper fere assimilatam· e. y. eemdom, eorztmlmn vel similia ‘ln
R1. r1.2. ρ 1. Pa 1 — qicdetszcsd consumtor R 1. r1..⁴2. ρ 1, quidquid Pa 1. —- item:
umquam vel similia constzmtm- R 1. r 1, 2 cet. -—- Sed (γ’. tandiu - qnandiu R 1 ΙΙ, 368, 4.

