540

tionis Π 198, ιῡ); nulla mota (ΙΙ
256, 20), proelia 92,1“.; rectitudo ΙΙ
427, 2¹9, refugia II 252, ειυς remu-
neratio 176, 14, saepta (ΙΙ 449, 15),
sollicitudo et vigor 309,17; 3011-
sidia 307, 21, tranquillitas II 336,
10; vigor 193, 10, (vigoriffl definitio
ΙΙ 355, 221, genium 11 173, 2: mo-
deramina 11 16, 51: vir 53, 5, zelus
11 355, 9. ᾖ ecclesiastic13,1. 87‚7.
313, ti. 364, 7. 381, 7. 455, 1. 489, 24.
II 20, 11. 166, is.

edictum: contra edicti morem H
267, 111.

effectus: effectui (effectibus 11, 17)
mancipare 91, 22. 169, ε.. 306, 2¹2.
II 102, 33. 176, 111. (468, 211); cet,
ad effectum perducere 49, 19. 81, 2.
86, 13. II 38, 19. 102, 27. 123, ὓς
cet: effectum potiri II 73, 3. 82,
11, effectu potiri 11 175, 111. 231,;1;
effectu sortiri ΙΙ 153, 3, effectum
sortiri ΙΙ 164, 4. 344, 7. 390, 22.

efficacia 297, 1111. 337, 19. 376, 25. ΙΙ
16, 11; cet.

egere: licet nihil egeant firmitatis H
204, 11.

egredi: domos suas egr. 404,11.

electio (sc. episcopalis, cs. eligere,
conss-usus) 193, 7. 202, 17. 302.
24. ΙΙ 266, 11. 374, 9, alterius
174, s: episcopatus 80, 7·. pura
11 206, 17: grave est, si in huius-
modi causis non ex iudicio, sed
ex solo favore venit cl. II 2:'›4,10,
vestra concurrat 80, 2¹7, in aliquo
omnium consistit el. 139, 10: in
quo se vestra declinare possit el.
11 254, 28. — electionis: dignus
cunctorum el. iudicio comprobatus
291,12; onera 357, 13, 31 nulla eos
diversitas ab el. unitate distermi-
nat 155, 16: qui ab electionis ve-
strae unitate. inconsiderate discor-
dant 202, 19. - electionem 111 1ῑίιῖ-
'quem facere 202,10; electionem-
que vestram valde laudavimus
173, 12, orationihus prosequor el.
vestram 137, ·.’. -- 111 electi‹:›11e:cunc-
torum concordat assensus 266,1;1·,
concorditer omnium convenit 1111-
sensus 232, 11, unius cunctorum
convenit consensus 2032.»st con-
sentire 138, 11, declinare 80,10;
fit decretum 80, 11, duorum se
dividere Il 344, 22, persistere 202,
15, datio praemiorum 130,11; vena-
litas 305. tv. — el. abbatis ΙΙ 382, 2¹.
— vas electionis (ΙΙ 445,1s>.

electrinus: calix Il 4, 2¹5..

electus vester (sc. Mcdiolamensium)
187, 33.

electus ref. arbiter, iudex, eligerem
eliwti ⁴1⁴* clero 1013, 11: electi 11,
1101111103 timentes Deum Il 19, ’.κς
quia vivarius ὃ. Ambrosii indig-
nusv evidenter ostenditur, si elec-
tus a. talibus ordinatur ΙΙ 266,19;
ne peccam siv lliviuiit, ut nullus tle
olm-tis (so. spcsmpMs) aptus existat
11 23³2,27.›‹*1·wt-›r11111 sententia
definiri 49, 10;1·1ν1·1111·11111 iudicium:
provenit ΙΙ 142, 12, desiderare

eligere z malle ‚

eloquentissimus:

emendare Ξ

 

390, 3; subire II 6214. 141,27.1G7,5.
422, 53 ad el. ire iud. II 83,13;
ad el. accedere iudicium H 167,
19; in el. aut certe deputatorum
a nobis iudicio agere ΙΙ 74, 17, in
el. iudicio altercando ventiletur
contentio 84, o, 10 el. adesse iu-
dicio 148, 24; iudicio terminare II
142, 13. 196, 3. -— es. deputare.

elemosyna releleiuosina: Rusticianae

(s. ra), tantae elemosynae domini
mei (sc. *Maurusii imp.) 221, 32:
334, 111. 468, 24. ΙΙ 207, 3. 7. 111. 31..
26. 27. 234, 8. 389,20; elemosynae
amorem habere 261, 21, ad el.
convertere 110, 1;; elemosynam: sa-
cere 11 283, 3. 18, mittere 145, 213
publice petere 11 233241 ad ele-
mosinarum studium vacare 363, 7:
elemosinis operam dare Π 205. 1.

sequente 'rutini-
tiro: foris magis eligunt habitare
401,4, elegisti recurrere 437, :502
cf. 4150.23. ΙΙ 25, 3. 26, 311. 116, is.
130, 21. 179, 21. 370,14; sequenti·
ut: elegi, ut ea per alios exirent
ΙΙ 171, 5. ἡ eligere (cf. electus): 11.
arbitri, cognitores, episcopatus. epi-
scopus, iudices, sacerdos. — eligere
(sc. episcopand: 193, 5. 14. ΙΙ 254, s,
communi consensu 312, 7, de cccl.
ipsa ΙΙ 382, 210, sincero iudicio
291, 2²0, consecrandum sacerdot. Il
344, 21, ordinandum (episcopum
290, 23, sacerdotem 180, c.. 11 58,
28), de altera (alia Ι1 103, 25) eligi
ecel. 459, 27. Π 96, 111. 177,;1. 384,
12. 387, ze, a quibus (sc. erl'nn'visi-
bns) si liber inventus fuerit, eligi
iure potest 303, 2, ct sacto decre-
to ad nos is, qui electus suerit
adveniat Π 344, 21, ut in alia ecch,
si electus fuerit, esse possit ep.
II 411, 6, cuin pecuniis eligi 329,ῖ;
partes ad eligendum compellere
11 255, 11.

ellipsis-.- et hacc quidem de crimina-

libus causis 166, 313, quod tamen
111· reliquiis 29ἶ),·.·1; quia omnino
crudele ΙΙ 66,13; Capria insula,
quae iuxta Maiorica item insula 11
412, 27, quantuni ad s. ecclesiam ad-
iutorium 11256,13; ut et ille, quod
filiis decet, impendat, et illi, quod
patri oportet, exhibeant 192, 1.’,;
quem ego in urbe regia scivi
210, 7, in quibus de catenis ip-
sius (se. aliquid) inclusum cst
204. 1; nam sine divina gratia
humana dilectio, quid dicam in
posterum, dum modo quoque ain-
plius nocet? 309, 22.

eloquium: Domini 430, 11. - sacri
verba ³

eloquii: intellectus 223, ·.’.·;;
1521111 teste sacro eloquio 152,11.
— eloquia: divina(¹ ammonitionis
290, 1; divina 313, 15, litterarum
430, 14, sacra 153, 24ς ct cet.
filius, scolasticus,
vir, cf. Ysiilorus.

se emendare: et si
emendare nolles 339, 11.

 

INDEX RERUM, VERBORUM, GRAMMATICAE.

eminentia vestra: Gennadius ex-
arch. Afric, Georgius praef. praet.
Ital, Innocentius praef. Afric, Io-
binus praef. praet. Yllir., Iohan-
nes praef. praet. Ital.
eminentissimus: filius,
(Italiae), vir.
emissarius (sc. 900113).- II 46, 21. ¹24.
emolumentum (cf. commodum, utili-
tas): emolumenta eccl. 113,19.·21.
emphyteusis: in emphiteusim dare
90,15. 162,·1; habere 11 126, 20.
emulcare [II 149, 7].
emundatio 298, 13.
encyclion: encyclia (ΙΙ 451,13. 452,
4ο. 464,3); Leonis papae (suu), in
enkyeliis — quod est episcopalium
collectio litterarum (11 44215).
episcopalis: cervix 212,17; discep-
tatio 168, 29, districtio 347, s, ge-
nium vel reverentia 11 394, 7,
honoris episcopalis genium 11:395,
13, invidia 11 141, 29, episcopa—
lium collectio literarum (ΙΙ 447,
15), ep. modestia, servata II 81, 7,
officium 29115. 305, 7. 351, 7, <ad
episcopalis officii apicem promo-
veri Il 165, 1); ordinatio 193,19;
sententia ep. depositus II 357, 28;
solacium ΙΙ 100, 20: studium 211,7;
ep. throni dignitas 70,>3; via 219, (3.
episcopatus 5, 21. 59, 2⁵. 95.17. 117,
20. 12213. 272, 7. 351, 3. 21. 381,
zi. 5. 459, 28. ΙΙ 26211. 287,13. 358,
11. 361, 20. 420, 30, Constantino-
politanae eccl. 479, 20, Sorrentinae
civit. lI 2423. — episcopatus: ad
ep. apicem: provehi 276, 9. II
97, 7. 177, 4. 384, 31. 387, s, perve-
nire 11109, 12, culmen conscendere
Il 202, 23, electio 80, 7, ep. mei
exordium 352, 212, gradu submo-
vere 168, π’, ad ep. gradum acce-
dere ΙΙ 199, 15, in ep. gradu:
constitutus 339, 22, reverti II
414, 9, honor 295μ111 ad ep. ho-
norem accedere 11 33, ¹33 ab ep.
honore. vacare II 300, 63 nomen ΙΙ
215,14; ep. illi officinm ab eadem
tantummodo eccl. interdicatur ΙΙ
411, 4: ad ep. officium: eligere
II 6, 24. 266, 5, provehi 11283, 11;
accedere ΙΙ 377,33; ad ep. vel
alterius sacri ordinis officium eli-
gere II 6, -14; 111 loco suo et ep.
officio reformetur II 3511,ιτ; one-
ra 11 287, 1·.); ordinatio 229, 26.
249,111; ordo 42, s. 9. 45, 12. 121,
11120202. 11 139, 24. 25; ad ep. ordi-
nem promovere ΙΙ 7,1, de ep. ordine
deponere ΙΙ 58, 15, pondera 5,
1. 2, sarcina 296, 10, tempore 11182,
2⁰. 21, ante ep. tempus 139, 14. —
episcopatum: arripere 402, 22. 460.
18. 479, ⁴21, suscipere 399, 3.-1111
ep.: accedere 487, 15. II 254, 111.
430, 13; (crimina, quae ad ep. ac-
cedere non permittunt 487, 151,
conscendere 374, 11; dignus 11 96,
17. 108, 26. 177, 4. 3254, 125. 387, 30,
clectus Il 24122. 24211. 430, 1; eo-
rum ordinatio, qui ad ep. eli-
guntur II 430, 1; venire 339, 1.

praefectus

