5311

116111151111111 Il ¹23⁵. 11³.

11610111 11¹1 l111i115 pr. 111 cepti 1111111011
110111111111115· 1)1,11;;1·1151·.11(1111· 11111-
111115· 111 ·111111 1ν1111115 p1¹¹.)1.11·551 111
ubi 11101101 51·,111 deaput1vi111u5i
51115111110111 purgavit II 172, 4;
.5·i 11111111111111111, sicut deputavi
111115, egerit 11173‚17; testamenti
5-11i pagina dep. 418,.¹1; praesen-
tium portitorem 1105 certum 1·5t
111¹ p11t155e 113, 11<; visitatorem dep.
181'1,:1, inquisitio 11111111111111-11111 11
1011111110 ν1101·11111 1137 ις cf. 111111
1161111111101111111·7111115510.7114,14; (1161·-
lorum aut certe deputatorum a
11ol=i5¹ iudicium II 74, 113 Cli depu-
tati 1111111165 396,1; eunuchi, qui
parvulis 1100111115 deputati sunt
11157,·.›1; ea, quae eidem viro 111¹-
putavoris 24, ,51ς 51115 ea ob5e11uii5
ao utilitatibus deputavit 195», 7;
111 paenitenti-alu 2¹49.. 415, :1; in

pamnitentia 2ΐ)8,·,14. — z putare.-
:1:11, ·.·. ΙΙ 30, 111.

deputatio: praecipue dum eandem
causaln vos atque . . Rufinum 1·.11
1¹i115 (Mna-iniiam ep.) deputatione
1111111551· 111¹. (1601111550 te5te1nini 11
1151, 1:¹2 ex deputatione Gieyorii
111111111·1·171σο110111111151116131 11413,14.

111·,5·171·1)ι·11;·1151111105111111111 198, .¹¹.¹;
111111111516111 1115 347,;1 ,3421-:2 11111111-
11111ῑ1111111111 1111551111 11 4(7,)1 17ῐς1111111111.
quae repperta fuerint, 5ubtilito1¹
describantur 244, ·.1-2.

11(·51·1·111ΐ.10; rerum aut cartarum 1110-
flastra-ii 11 2)), 52 quicquid voro
151‘111111111111101· steterit, 1111115 1111501111»
tionem facito 11 401. 11: 5111151111]-
tiam 5111) 0111111 puritate atquc
,5111111110111-1105111111· et 111511111 1101115
do51¹1¹iptioncin (tuln celeritate trans-
mitte 411, 11).

amn-vire: in saneto loco deservien-
te5 3:30, ·.1. 1·.·.

111451116111111111131· II 21101. 178, 121.

(1151116111115- (Ξ 1I051'1lei'an17115, cf. reve-
111111155111111511 de51deranti5¹5inla vx-
oellentia (5³. 11,).

11115111611111161· 422, 271.
1¹1. 281,·.·0; (¹1¹5.

‹lt-siderare: 11111117· beatitudini ve5tra1¹
desidero 11 27115 5; aeternae vitae
desiderata 4251, ·.·1.

111·51111·1·111111ῑ 11115· t11i5 1165111131115 sa-
v1·11t1·.5¹ (11 468,1·.1); 1·1“.1111116 1111101111-
1111111115· congruunt desideriis (ib.
111).

111·51117·1·’.111· ll 28Γ1,·.·ῖ.

111·,51111··.ι111115 55:132.

452, 15. 11 ¹211,

ΙΙ 363. ῑ. 31)-1, ι’».
desponsata 4133, 13. 1.·..

1Ιι·511,5·(·17·1ι111111 (Γ, 111711. 206, ¹.¹¹.›) Cf. 5115·-
1·1·11111111; ,51111 11175· 0101551001· 113511-
law-w ll 11),’»,1ι;51151711)1·ι17·ῑ11,7·5-
11111115 1»,1]111,1111 11111 Ill-11),11;
,51111 111 pau ina ι(11111·1·111111· 11
12·1.ῖι; 1l1·.5. 1111···1·1·.2(7)6,4; «mittero
2011, 1.; ιιιϊ1111·1··1·,·181·; 111·1111117111
111Ὶιι151111 111·5.1··11111117···11 H ¹155,-
11,]111·,511,51·1·1111111111·7·1 pani inam 11111,
151; ,51111 nolitia 11111111· desuscepti

111·,5·1111115·.11“17·;

detentator 11 5, 5,

 

¹248,11 (1111111111. 35): oninium au-
tem rerum ipsaruu] non solun]
de5u511¹pta 1¹05, (1111 ea5¹ tradunt,
11611111161171011111105, 5ed etiam a
te notitias earum 511btilite1¹ reti-
neri 248, 111

detentatores in-
iusti II 164, 1.

deteriorare 348111.
detestatio:
detinere:

11.p1‘›.5tolir·11. II ⁸200, 29.
,511171 1101111111¹ 1111651111· in-
10511· detineri 551, :1113 111111 10111511·
det. 1153, 1³: res 1111611115 contra ratio-
nem det. 200, ,’1; eet.
detrudere cf. tr11n51nittere;
detrudere 169,15. 11 14,1¹.·.
detruncatio 433, 13. 11 ¹255,1r..
deturpare II 11, ·.·5,

Deus: Deo:
538211. 487, 11;
¹213.·,.·. 4111).

343, 105.41)17,23.11 7 11,
4511, ‘·3* auctore
311. 118,:11;.1“.20,5
11. 161,11. 1ἒ)8,·.·υ.229,·.·;1”1·1’.·,000111·-
1·111111·.ΙΙ.”)88 ¹¹1; (·.11510111·22(),1·’
custodiente 4 8 15. 477,; 1.1 11121,

.311. 3ἵ17,ῖ;

(it), 15·

 
    

 

1

15. 34111141),οΉ
375, 1;;
1.·); favente 187, 32.
rante H 267,16;

374, ¹2;

11 184, 5,

11 108, 1:1. 1711, 1. 376. 5ς

operante 467, ·.·1, ΙΙ 3013, 17;

254, 1 ς

385, 511. 381), 2:11 σθω

sibi resi5tente 126, ’.·171;
106, 13. 30405.

110, ·.·4. 151, ·.··.ι;

·.·11ς 511111110110117· 11 111, 1:12

ante 4:⁷35, ·.·υς ι’
1)(’671 laudes celebrare 418, 111,
l. 31·
no5te1 3211:

nei et lapidei 318,·.·5·.1-·.
deviare 202,1ῖ

devotio: 1011111015 (s ι ); 11111. ve5t1a
iu allocutione: 10111165, 1110111311 dev.

111enti5 96,· ¹21.
‹lexa-111 223,1·.1

diabolicus: plantatio 11 201, ·.·4ς (lia-
]11111111115 271,15;
temptatio 421130, ν61117·1111111437,13;
hae(- t1¹111ptatio diabolicae usur—
pationis 1135, 2; diab. instigatione

bolivao fraudis:

diabolus:

exilio

adiutore 1013, 11. 11:121.
111111111111117· 181, ·.·ῑι.
.422,1·,1·, cet.; annuente
423,7·1. 431. 21 ΙΙ135,’·3;115Ρ1111011·
atte5¹tante
Ψ), 4. 117,
;1’1·1“.,; auxiliante 106,

disponente 332.
donant1¹ 11
adhuc) expectante (11 466,
unpe-
indignante ΙΙ
263, ¹241 inspirant.— ΙΙ 178, 11; irato
1111111·1·ΙΙ264,21;1111111011·
(desuper
513. 14) largiente 5153, 1·.·. 412, 21. 409,
111: loquente 11 307, 11 1111517·1·1111’11·
391, 11. 3911, 210. 4217), 1·.1. 4251, ·.·:›; cet,
Ordi-
01101611286, ·.·7; perducente 462,1.·ι;
praecipiente 1123, 2:13 propitiante
propitio 219, 1z1. 290, 2¹4.
protegente
172, 111. 315, 121. 315114. .·1”72,1; cet.3
revelante
3015,11. 414,;1; eet:
5011101111116205,11; 51111“1·11,11’111116109,·1.
volente II 183‚s.
304, 2¹5. μ Dei: gratia: cooperante
386. ·.·; disponente 11 404, ,·.; ope-
rante 11 305, ·.·0; protegente 11 64,

diaconus:

0115611-
cordia: praest-ante 174,1:1; prote-
gente 1124.;’5; potentia auxili-
l'. etiam divinus. —-
21. 11
a Deo constitutus 1101010115
o, deus 1· ancilla, fa-
10111115,1101111105,561ν115.-1161’ lig·

 

INDEX RERUM, vnnssoauivi, GRAMMArloAE.

ΙΙ 429, 1:¹3 diab. instinctu II 239,2›;
et similia.

diabolo animalia immo-
lare 11 331,11;; et alia saepissime.

diaconatus 11. diaconium, diaconatus

officium 25,10. 247, 211; in diaeo-
natus ordine constituti 363, 11; dia-
conatu interveniente ligare 316‚2e.

diaconia: quae (in cii-itate Pisaurensi)

constituta est 3012...(1.not.1·b.42),

quae Neapolim exhibetur 11243,5;
11160515 paupmun] vel exhibendae
1110100111 praeponere 11 278, ¹.¹s;
·111 mensas pauperum vel diaco-
niae exhibitionem percipere Π
279, 3; qui (sc. Laurentius) primus
fuerat in ordine diaconiae sedis
apostolicae 101, 8; annonae atque
consuetudines diaconiae ΙΙ 243,,·».

diaconissa ΙΙ 414, 21.
diaconium: qui 111 10 tunm pe1h1be

tu1 0111110 (cf. Liberatus) 99, 26;
1111111115 in ordine diaconii sedis
.1po5tolie¹ae1'.1¹l Laurentius) 101, 8.

diaeonu5: declinatio rariat secundum

codices, ([11ιῖ abbreviationes diverso
morlo soli-ma: 51111). yon. rarius
diaconis 188, 12. 191), 10. 298, 211;
alat. semel diaconi 11 230,11; aee.
diaconem paulo saepius quam dia<
conum, abl. saepius diarono. ffiplur.
nom. raro diaconi (subdiaconi 11
159, ¹21) 229, 30: dat. sire abl. semel
subdiaconis (Π 251), ·.·ῑ,); acc. sae-
pius diaconos.

communis 111. (noster II
2157, 2¹). 2135, 7. 331111. 433, 5. 15.
469, ·.·. 481, 1. 11 1513, 115. 178, ·.·. ·.·υ.
211,1·,.1 229, 13. 230, 11. ·.·5, 248, 21..
·.·..) 2.·’16,... ·.·5. 258. 15. 408, 1·.·. ¹245 dilee-
tus 1110105161· 11 70, 111) (Π 440, 9);
dilectissimus fil. meus (noster 308,
111. 402, 11. ΙΙ 9, 12. 10, ¹2. 26, 11. 46,
113. 111. 49, τ. 75, 11. 85, 1,·1. 91,13.
178,·.·1. 179, 13. 420, 2¹13. 422, 20.) 8,
·.·11. 210, 3. 233, 1·.1. 3113,211. 4157,3u.
471), 12. 474, 13. 475,11. ΙΙ 51,τ.
286, ·.·1; fil. 1116115 (noster 13115. 67,
312¹. 11515,1‹;. 188,11,17.189,9.213,..
217, 5. 410, 1. (1’1 149, ·,.1>) 76,11. 32.
227,1. 11ἕ11,,;» dilectissimi fil mei
458, 113 vil 1760111 1b1h5 cs. 449, 25,
vestra ear. 4133, 172 dil. tua (s,
11), — diacones: Adeodatus, Ale-
xander. Anatolius, Andreas, Boni-
fatius moster), Constantius, Cos-
nia, Cre5cen5, Cyprianus (noster),
Den1et1¹i115‚ Deusdedit, Donatdeuui,
Dulcidins. ⁷Epiph. 1111115, Evangelus,
Eventi115,Feliei55in1u5, Felix,I¹lo—
1601111115, Floientiu5, Gavinianus,
0111110115, [sedis apost.) Grego-
riu5, duo Honorati (noster, sedis
11051111)IolJinus,q1117nQue Iohan-
nes, Isidorus, Laurentius, Marti-
n115, Numerius, Opilio. Pancra-
tius, (Iao Pauli, quattuor Petri,
Proculus, Respectus, Rogatianus,
Rusticus, Sabinianus, Serenus,
Serv¹1nd1i5,Se1vu5 Dei (sedis no-
strae) (111081111111111 Theodorus,
Τ11110110511111115, Viator, Victor Vie-
torinus, vigilius, (Ζιιο 'VincentiL —-

