Aa pay. 483 tomi II .·

Rm. Gneo. Il.

Cosmus: cf. Additzlnwntuni 1¹< 5114.

(¹11bulter11a ecclesia. ll 105». 11, ⁴:15:
ιγ’, not. il). «10.

(quon muneras dicmur meapon—
tanae urbi e vicino fundatum II
369, 5) rib. υ, unit-ur monast. S.
Sebastiam Neapolitano X, 18.
XH1‚4 — Diimlieatwr ad dioecesim
Neapolitanam, ‘non ad (lapuamcm
pertinere II 369, uss. — eins mona-
sterii.- monachi (deputati illie II
369, 23; cf. Π 253, 30; petitio ab
viris porrecta. II 3⁴39, c.) ib. s. II
369, 5. 111 - cartae ΙΙ 253, 12.

Crementius(Clementius246‚15—sinffi
IV, 13) ep. primas Vizacenus
246, 15. II 60, 26. 31 — eius coepi-
scopi 11 60, 32; concilium II
60, 31: frater noster primas vester
(= concilii Visachii) Π 359, 21. -.>ῖ;
frater (et coep. II 57,15) noster*
ib. 21 — frat.. tna. 246, 22¹: car. tna
⁴1⁴1). 2⁵,

1 Crescens presb. tituli saneti Lau—
rentii 367, 3.

2 Crescens diac. ΙΙ 382, ³. 11,

dochium (eui praefuerat) 11382, 10. Ι,

XODO-

crescemus clericus Benefranae eo—
elesiae 87, ³3 cf. 11). 12.
(Creta) Cretensisepiscopus: lohannes.

 

—71 ι, u, usa-:unx (utun-3 Δι ui, 1] unnu-
II 10, 2. 75, 11. 85, 15; (liae. noster
(et rector 237, 25) Siciliae 489, 19,
diae. rector (noster 4237, 7) ¹Siciliae
248, 5. 392, 6; (diac. et 258, 9)
rector patrimonii siciliae 412, 19:
dil. tua 215, 4. ⁴235, 9. 248, s. 285,
10. 20. 302, ιε.. 13. 303, 4. 304, 113.
305, 1:22. 313, ⁵. 7.11.14. 23. 314, 10.
353. 9. 392, 10. 39⁸, 2¹5. 2¹7. 414, ³.
462, 11. 457, 11.111. 489,23; filius
meus 1151, ‘³3 dilectissimus (dilec—
tus II 70,16) filius — eius episto-
lae 258, 15. 302, 15=; scripta. ml
enm 412, 19.

1 S. Cyriacus: presb. tituli S. Cyriaci
(Quiriaci 367, Nl: Probinus -— eccl.
in honore δε. Hermae, Sebastiam,
Cyriaci atque pancratii (Neapoli
α Romano 11. c. fundata) II 164, 17:
degentes illic monachi ib. 20.

2 Cyriacus (cf. 0101. 444, 40 — plur.
VII, 4. 5. 2³3. XIII, 43) episeopus
(patriarcha 11405, 3ο) Constantino>
politanus 444,13. 442·›,1s. 4742ss —
vestra sanet. 444,14. 475, 21. II
406, 11, 15: car. vostra 444, ‘242 beat.
vestra 474, 22».

 

475, 13; vesti-211

›
1,

120, 14. 21. ⁰
S. (tyrillus (Kyrillos (II 454, 16), Ky-
rillus (II 459, 37. 45 cet.» II 145, 27.
146, 2». 147, 1. 3 (461, 39. 462,19);
heatus 36, 29 (Π 460, c.. 464, 41),
beatae memoriae 480, 323 ef. (II
464,23.41); ecel. (urbis (II 459,45))
Alexandrinae ep. (11443, 250: Ale-
xandrinae urbis antistes (II 461,
23); defensor eccl. (Π 454,1‹;) —-
in Apollenaris dogma. corruens
reprobatur (II 461, 33) - Cyl-illi.-
Xll capitula. 481112 Cf. (II 464,
23.41); fides 36‚29; libri (II 466, 17);
scripta (II 459, 37. 45).

Cyrus: episeopus: Theodoritus.

Dalmatia (Delmatia 118, 1) 49, 12.
II 35, 22. 25. 159,17 — eius pro-
consul: Marcellinus — patrimo-
nium in Dalm. 180,1; ef. 146,1ῡ,
180,21; εἰη-ς rectores: Antoninus,
Malchus —— ep. (sine certa sedelz
Malchus; universi epi. (per 249, 1)
Dalmatias constituti (frat. vestra
118. ι’. 249, 2: vestra ρος-1, 249, 22)
113, 1.

⁴31 *

