10

15

20

30

35

40

lumerto 1. nov. (vm. 9.10). DEe. (vm, 111. 13

vivunh nequaquam student 3110011111111(ἰ fugere. sed 1111111110 ¹. Quod si etiam tales qui-
que monasterium petunt, suscipiendi nullo 1110110 sunt, nisi prius 11 rationibus publicis
fuerint absoluti. Si quie vero ex militaribus numeris in msmasteriisf converti festinant,
11011 sunt temere suseipiendi, nisi 00111111 vita suptiliter fuerit inquisita: 01 iuxta 110111111111
regularem debent in suo habitu per triennium probari 01Π tune 11101111011101111111 habitum
Deo auctore suscipere. Qui si 1111 sunti 111-0111111 atque suscoptik 111 pro anima sun paeni-
tentiam de perpetratis culpis agere student. pro 00111111 vitu¹ 01 111010 caelesti 11011 ost
00111111 conversio 1011111101111112, Qun 110 10 01111111 serenissimus 01 0111101111111001111110 impe-
111101, mihi 01011110, 0111111 1110110 111110111111· 01 libenter eorum eonversionem suscipit, quos
in rationibus· publicis· implicatos 11011 esse cognoscit.

MENSE DECEMB UO INDICTIONE 1.

VIII. 1 1.

Greyoriibs I papa Sabimmmm, rpiswpnm [mlvi-tiniam. uti Jlmri'mi (Salcmitsmi) sucir-
tatem pamzilmzte'n in ›nimiastvrm prrsum-tum lu qratiam rrripit. Iivspansrdi sna (lanstan-
finapoliltmw ‘res rins ramnmulafas amittat. In ]¹'lr›rw›·zti0 qiisrnpu Emittam-rimi prr Na-
101001, (furnulum tw'scaeqmm Saluuifrmnm. in aritium palso. al» Epiftmwnsiltits rimpetito
seim-immun 5517, Drt‘.

(fodit. R (Ἰ 1η Imm-tin I. (Ἠμ 11.

111111. M: Lib. VIII. (71. w: (t's Li'la. Vll. i'ml. l. 0)). 12. — Iulli² 11'1’51. 1490·Α (1132).

GREGURH'S SAlanAxo El’lswol'o IADE l'l'lNO.

Sicut perseveranti eulpae 1101101111· 11110 1101110111. im resipisswitilnis ‹us-t venia 0011-
1·0110111111; 1111111 111 100 11111, 00111111 se 11101110 11110111111111111 (αι-111110, sie 111100 111 suu. prorsus
dileetionea solet 001100111111111 propagare. Et 11100 quia 1111101111111101111111111111 consortio (11
00111111111110110 Maxiini¹¹¹. nbi 10 prius¹ llegleetns‘· impulerat. in 1111111011 postea 0111111111,Υ
sacordotii 1111 {inimum 1011110111 suspendii, 111 eins sola nullatenus 1111.101·01·15“1 esse segre—
gatioiwv 0001011105, 1115101Γ in uionaswrii 10 0111110110, reripiens dudum commiss-a. defleres,

d) saeculum 0111. 1)*1. *31 quis (1*1. 1⁴, munisterio ¹3*⁴ ρ 1. g] et (¹111. 9*. ¹¹) 1111.»
maelium ρ* Ι. ἰ) siin 01, k, suspecti ρ 1. fil, sed eurr. 4¹1.

Mense (wls 1100, abbr. 11]. decembr. ρ* .” decembrio Ιῖ l: decembri (1111, μμ]11-1ι,[»1ἰί[,) li'* ] - Ι um. 9*],4,

VIII. 11 in titulo: Sabinus· 41* l: Sabinu ρ* 4. ³) dilectatione p* Ι. b) maxime. 9³¹³. ⁰] neg-lo

gens ρ* 2. 3. ⁴¹) pateris (¹⁴ 1. ⁸) segregatio Q* 1. f) 111 ρ*3.

(Jnnstitntia, dt· (μαι lette 111 epistula ussititr, stne (lubio 011111 lioc rel simili epila-qn n Illam-icio editu t'sst:
rufin< τοίνυν tenum« 1ιῖ τε dmidium! ηαιρηὲρχιςι τοῖς ſtrs' tanimu- antsihmraec'rmc μητροπολίτακ (sumpsi
anselmum». 01 1Υὲ τοῖς eufimiam&- '¹²⁸⁰‘st ἐπισκόποις 1))Ιλιιινῑ1υιῖ1τι1. ἐκεῖνοί τε τοῖς μυιάσῑηρίυις rosc 15:16
τῆν ἑαυτῶν χεῖρα καθεστῶσιν γνωριζέιωσαιν ank. (Nar. [nst. j). Ner] de eadem Constitutione simcepta
scribit 'noster inm ep. ΙΙΙ, 1,·Ιῑ eandem legem per diversus 1011111001 purte-s feei transmitti (rs. ili. u. 15
et (Ἰ), ΙΙΙ, 64). Hac epistula »zoster eisdem episcupix, quihus [111100 lenem et avlam-[1‹timiem, (limandum
interpretationem transmittere ridetur simili 0101111 conceptam qim '7¹- III, 61 ,εενίμςονιιή — 11 Eadem scre
rerba *in ep. 11L151. - 2) (γ’. quur noster 1Ῐο endem rr episeopo Neapolitana» scripserit in eli. X, 9
e! Nur. Just. 5 0:²5 123 e. 35.

VIII, 11. De Sabiniano ef, ep. I'JI, 15 oi„ qim voster enm sinislra, 111 ridetur, hortatur. 'nt Ro-

mam renim. 1) De Mun-inm, praesumptore salonitana, ef. ep. 11, t} 11. 1 ete.

