10

15

2¹0

‘2⁵

31)

35

40

* ⁴5

 

INDICTIO IV. IUL. (XI, 53-55). 329

actiones, utile prospeximusk uniendum¹¹‚ ut res eiusffl tenendi vel au detinentibusv
vindicandi libera tibi sit 0151110 aliqua dubietate lieentia. In quo etiam studiip tui
sil:q monachos deputare, qui 11110 tempore quo intervallum (10 110510 fuerit 01 opus Dei
celebrare et 1100011101Γ debeant deservire. Nee aliqua illud praesumas excusatione
neglegere, quod ideo 0111110 tuae, 111 sollicitudinem 11110 debeat adhibere, conuuittitur.
Ipsum autem monasterium sic 111110 nos ordinationiS commisisse cognoscas, ut 11111100
iurisdictionem illio‘ non¹¹ episcopus Surrentinus ², in 0111115 oivitato monasterium 11111111 ost.
sed Nucerinus ³, cuius 051 diocesis„ habeat. Nam sic huius 1001 ordinationem disponi-
mus, ut tamen iura sua singulis episcopis inviolata servemus.

XI, 55.

Gregorius I. palm Eusebio. (piscopo Thes-salonicensi, siflnisieat, [isleras vias mate.
qnam silui rcddermtnr, ab Androm 1110011610), ‘ad sanctam Paulum inclausa} rai Theodorus,
Eusebia? episcope? lector, lator pracsenfiam. 0115 lrmlidcre'i‘, corruptas (fs-51¹. (picem narrat
ipsius manaim· *reliquos srl'monvsts' (similar (uviliaris-se, se twro ’1111 Graves· noviss-v, nec ‹cli-
110011 opus aliqnando (1¹17cmss “unseripsissw' strofilrlur. lh: imposlmw· (laid ins amicilia 11
si: statutum sil. cetam, qai lianc wis-tolum ιΙνῙὶυπί, itiilimilmum siv-ibit. A Lam pres-
hym-0 in .sec.spi‹:immn falsae dorlrimir* adilae-[0 vt fidei ronfkissiomm aa Nislorii seam-iqua·
condemna!imaeue cwiyi [cibet. Theodorum {mxlorcm mmimmidal. (iol, [nl.

Codd. R: India-cio l—H'. cap. 204: (μ’ cap. 203,
Edd, M.- Lib. XI. 17). 74,- G.- Lib. IX. ep. riu. v Ῑιιῆὶὲ Harl. 1⁸4? (1424).

GREGonws El‘sEsslo El’lsoffl’o THESSALONICENSI.

[ator praesentium Theodorus 0001051110 vostr-(w lvotor ad 5111101010111 apostolia-um
limina 1101110115, dum 1111111053, 1101110 quippo novus, 1111110101 1110011011οψ, Andreae monacho&
qui ad sanctum Paulumd inclausus 10011111. ros 01 cartas (111115 (1010111, 111 10 vora olim
11010, 1111101.·1’»11101ο (1011051111 ‹ww—dens& (111011 1110115 ipsius7 sicut 01 nos anto habiwramus7
00111 habitu concordaret. Sed 11111111υὲ illor pravitatis inventus 051, ut, si 01115 stultitiaer
sub inclausionis specie paulo 1111111ιο amplius 1101115501, inultorum animas malitiae 511111ι
falsitate (1001110101 et, quocumque potuissoth, non levia scandala generaret. Nam 111101·
alia quae isdem* Andreas pessimo cogitavit 01 fecit eain quoquo quam ad nos misistis,
dum apud ipsum a praefato 100101οΚ esset deposita¹, ita falsavit epistolam, ut, 11111-
cumquo¹ eam legeret, vos 1100 catlioli‹=a¹¹¹ 1100 recta 51111010 evidenter argueret. Ex qua,
10 contigit, 111, 1111111 veritatem 5101111150 1111111·1·1111115“’, cius quao latebat· iniquitas vul-

k) proximus (1¹⁸1. ¹) veniendum 111. ¹¹¹¹) citius 03. Β) :ul (1*1; po-sl. a rao-,1 [impl.
0) detenta 11111115 BJ: tenentibus ρΙ, 1¹) studui (11. ι1) sunt (el. ¹⁴) (legentes Q*.(›3,· decentes (11.
Sl fraternitati 93, *l es iurisdictioni corr. iurisdictione m. 1 Ul· Η] nnn om. HLQJ.

XI, 55 in titulo: 'I'hessalonicensi lx'l: 'l'essall. ste,- 'l'hesaL 01: Thessal 03: Thesalmi} 0⁴1: Thessa-
lonicenses (1*2.3,· Τ1105111011101151 Q*4: Tessaliq H*l. a) nt add. Η2,ρί)’; omnes om. p 1. '’'l ut iu-
cognitus 93 — incognitus etiam (11. c¹ monachi 91. ‘ll scam paul (²⁴1, ¹²) innui-emes Β]Δ
f) quidem⁷ ut viderur, adili 4²3· 3) 01 ipro 11101110) [11Α ¹¹) ot 111111. ΙιἸ. ¹) eisdem 0³³1? k) ita
Ε.ρΙ; latore Q*.9-3. l) vsse disposita ρ l. ¹¹¹] 0111110111-110 (1*1. ¹³> quaereremus QLQ* 1. υ1 iacebat
R1. (13.

1) Dc »munsterum-um unionibus· cf. rp. X, ΙΝ 1113. 2) Amandus, cf. cp. X, 65, 3) 1598,
oct. Primemtns (Ἰ), Nuceriae erat cll 11), ΙΧ, 45.

XI, 55. De Eusebio (γ’. ep. VIII, 10 11. l) Mam-mi recte, 111 ridetur, notant 11111115 inter Andream
et Eusebimn disceptationis mentionem ficri apud letiam, bibl. 162 11.1‹›4Bss.,· Andreas ibi Eusebio
τιαραιτιγνιυσιικόιΓ scripsisse (licitur, cici Eusebius respondit contendens illam ιῖᾳθαρτυδυκηῑιῦν csse.

Rm. Gnm. 11. 42

