1ss

15

25

ΞΜ

40

45

INDICTIO VI. NOV. (XIII, 8-10). 375

pro gentis Francorum felicitate excellentiae vestrae potestatis regiae⁰ gubernacula
supernae gratiae favore fuisses commissa. Inter quae¹ hocg quoque inh vobis satisi
laudabile mirandumque est⁷ quod in his quae filiam nostramk praecellentissimam aviam
vestram pr0¹ omnipotentis Dei amore desiderare cognoscitis iuvare sic studiosissime
festinatis, 01 per hoc et hic feliciter et in futura vitam regnum cum angelis teneatis.
Quia ergo hoc Deo donante ex magni venit discretione iudicii, ita omnia quae11 excel-
lentia vestra voluit eitius ae libentcr⁰ implevimus, 111, quantum nobis bona vestra
placuerint, effectus nostri celeritate monstraremus.

Salutantes practerea paterna dulcedine indicamus 01011111. quae viris inlustribus
famulis vestris Burgualdo 01 Uuarmai-icario¹* filiis nostris apud nos agenda mandastis
facta nobis fuisse 11011110 5001010.ΙΙ colloquio manifesta. Et valde laudavimus, quia 01
praesentia sapientes, 510111 (10001. attenditis 01 sicr munire. futuraS sempiternae pacis
interventu inter vos et rempublicam 1051100115, 111 01111111ἰ facti regni vestri 111111111110111
in perpetuum 5111111111101· extendatis ². 1)0 11011105 511000(101111“ vobis 1011111010 (111110 Deo
fuerint placita nuntiamus Nam nos quiequid 111110, quicquid probatur 0550 pacificum,
desideramus ‹³7th ut fieri valeant, studemus. Tantum 051, ut„ 51001 11051111ἢ 1111 quoquew
Dei, (1110 sine nil possumus*q in ea qnae expediunt»v 511 voluntas.

Sancta 1111111115 in 5110 vos 501111101- faciat* timore 1110110010 01 ila*- 0111 vestrum
placita sibi nmderationo (1151101011. 111 01 ninn- 5011100115 restris'· (10 volvis 01 postmodum
vobis (10 50 gaudium sine 11110 0000011111,

xnl, 10.

(τ’νιῃυνίιιε I. papa illm-inm, spis-rupa Saloninum, srrilte‘l. vum du rem-mm prrs-
hyssera rt Optato clr's‘mesnrr' ‘'e'us 1111 mm ri ‹lr 'l'lmnm «lrsrusorc [ps-r differis, qum* cnm
<fis aem sint 111111 debera subsistet-f», su *mc porlilorilms lnucswliecnz vreden-st posse cl
mandat, ιιΐ m posterum, si mansam fz-rlit (licere, minat lr‘gyaednm. qui [isleras afferat (111
eo et presbyteris et (liaconis et testibus subscr-aptas. 602, Non.

Godd. R: lmzictio 1— VI. cap. 23⁶,- 9: cc111.*.’35.
Edd. M.- La). XIII. ep. 11; G: Lib. XI. ep. 13. — Iaffe' Rey. 1874 (1495).

GREGORIOE MAXIMO EPISCOPO SALONITANO.

Alia quidem scriptaGL 1111 “’ fraternitatem 1011111 antea fecoraniusv, sed tempore quo
1100111105 111115 quos*l :ul 11115 misisti relaxare 1·(1111111105”. scripsisse te quibusdam nostrisf
comperimus, (1011113 Veteranum presbyterum 11111110 0111011001] (1010115010111ι tunc minime
11101111511111111501150115, 01 ide«) 011 quae* eum 111515 110111 sunt non debere subsistere. Sed

θ) regne Iss2. fl 11ιί5501 ΙιἸ. 5⁴* 1100 I? 1. ¹¹) in 0111. l: 1. i) 5010115111. k) 1111111 1131.
ι) pru 0111. HI. ¹¹¹} 11111111· vita Ιί l: 11111111· vite ρ 1, ¹¹) qnae 0111, ΙιἸ, ·’1 ‹vi-libenter (ltro at* 1111011101) ρ Ι.

1 Ρ) ila 0²⁶: 1001111011111115.) 11¹2,- (ἱιιιιιιῐ marii-ario l'l‚- (11111γιιιιινῑυιινῐω(11. ἰ) itu 111. (11.9*1ς sem-et..

Ιί2. (1*2. 3. r) sicut (11. Sl 1111111010 1111111 HJ. ι) stru 11110111 [110. 5 lit). <·,rl1ihetl?1, ¹¹) 50000111 11],-
500001101110 ρ’. v) et um. ΙιἸ. (11. W) que 111. Χ) possimus (fil. y) expediant ΕΙ. z) sacia ρΙ.
a) 1111 um. ΕΙ. b) vestris om. 11⁶1.

XIII, 10 in citulo: Solitano Hm. a] qnidam scriptura (›*1. ¹¹) ad om. Rl. c) ex faceremus
corr. (²1 m. 2. d) quos 0111. codd. 1ι. Β) rixari noluimus Vas. D (ecl. AL). f, nostri codd. η. —
narrantibus add. Vat. D (cd. M). g) 11005 ρ 1, ¹¹) optatu HI: Obtatum 1132. ἰ1) atque Bi.

1) Cf. ep. XIII, 7³1. 2) Cf. (Ἰ). praeced, Gusqnet, l’empire Bysaottin 01 Ia monarchiae Bramme (1688)

notat ad hanc ep. T heophyl Sim. VI, 3 11111··ι“1ι’1·ε α Theoderico Inflatus scd foedus como-a Arm-os panycndnm

Uonstsmtrnopolim missos esse. Equidem puto hos legatos aliquot (nmis 111110 missos csse.

XIII, 10. De Maximo cf. cp. V, 6 1³. 256 11, 1,’ ΙΧ, 234 11. 1) Cf. ep. XIII, 38 n. 2.

