484

Damasus beatae memoriae papa ΙΙ
511, 113 — presb. tituli S. Damasi:
lwo, δικ-(105115.

S. Dauni-anus: ecclesia beatorum
martyrum 1103111110 et Damiani
Romae ll 367, 7.

1 Decius (sinffilx, 233) forensis pres-
byter (392, s) episcopus Lillabita-
nus (ΙΙ 228, 22) οἷίςμΐιιι· 392, {³ —
frater et. coep. noster ΙΙ 37‚·.·;
reverentissimus frater (et coep.
II 137,17) noster riIJ.=.17 —- frater
carissime II 228,·.³7 — civitas cius II
228, es.

2 Decius vir gloriosissimus domn.
patricius II (440, 12).

I‘Iemetrianus (IX, 52) ct Valerianus
clerici Firmani II 77, 17 — eorum:
redemptio (vestra ac patris vestri
Passivi ep.) ΙΙ 77, ·.’1; eccl. (mater
vestra) ib. 212.

Demetrias civitas 165, 36.

1 ὃ. Demetrius: monast. S. Demetrii.
quod in hac urbe Roma situm
est ΙΙ 150, us - monasterii: iuris
mancipia rib. 211, monachi latores
praesentium II 180, 2¹3: abhas:
Fortunatus.

2 Demetrius (plur. ct sinay. Ι, 14) ep.
Neapolitanus 14,1³. 104,1·.›; sacer-
dotii honore privatus ib. 14.

3 Demetrius (VI, 7) unns aa epi-
scopis Epiri 355, es.

4 Demetrius diaconus (Thebanae
ecclcsiae: cf. 165, 2. 167, zo) 1134,
113.1S. 167, 16 Ἀ deiectus honori·
suo et proconsuli pradinas 164,1ε).

(Dertona), Dertonensis 000111 231,14;
ep. cius civitatis II 2:31, 15.

Desideria abbatissa (in Sardinia, ut
ridetur)Iatrixpraesentium ΙΙ 371,.·1,

1 Desiderins (plur. et siml. VI, 52.

, IX, 157, 215. 220. XI, 34 m cf.
not. 427, 35) episcopus (Viennensis
427,20'1 Galliae ΙΙ 205, 13. 212, 7.
303, ὅ, episcopus II 158, :10 ——
trater (fratrum II 209, 25») caris-
sime II 206, ιε’, diIectissime fra-
trum II 209, τῆς frat. vestra 427, 22¹.
425, 2. 4. ΙΙ 158, 32. 159, 4. 7.
209, 30. 212, s. 303, 10. :16; frat. tua
ΙΙ 205, 225. 208, 31. 303, 12: sanct.
vestra 427, ¹25: vestra dileetio 11
212,10; Desiderii: eccl. (chartae
ecel. ΙΙ 212, 14) ΙΙ 158, 3.·1. 159, 5.
212, lo.

2 Desiderius: quattuor unciae fundo-
rum Laveriani, Speiani, Ances-
sam ex successione Desiderii claris-
simi viri inter alios memorialis
[II 4:143).

1 [veiim-ulit. (δίκῃ. et plur. XII, 14.
Xlll, 33) diaconus eccl. Mediola-
nensis ΙΙ 211115, 274.25»; ep. MediOl.
II 3151„ae 39⁶3. 17·, (decessor-2 Con-

stantius) — frat. tua II 3⁴51, 11.
39⁶3, 212¹: frat. vestra II 361, 22;
tua. siun-1.. II 3913, 19 -— Deus-

dedit: eccl. ΙΙ 361, 14, 17. 111.

21)(11-151101111 presb. tituli S. Praxedis
2131, 1.

¹ suavissima 222. 12³)

 

3 Deusdedit presb. tituli Ss.Iohannis
et Pauli 367, 2. II 275,12.

4 Deusdedit vir honestus notarius
rogatoriusque meus (ei paginam
scribendam mandavi) (ΙΙ 435. 11³).

5Deusdedit gener Felicis (Ie Orti-
cello 163, 4.

Dinamius 1⁷. Dynamius.

Dioscorus Alexandrinus (linas), dam-
natus 36, 211. ⁸26⁸. 21 (11. nat. ih. ⁴3).
3152, Γ..

Diracitanus ι’. Dyrrhachium.

Disteriana possessio II 611, 30.

(13001011), Docleatina civitas II 357,
21. 358, 2¹9 -— episcopi: PaquS,
Nemesion.

Dometianus (ΙΙΙ, 21) filius Urbiei
defensoris de Tibur-179, 1.

Dometiainus cf. Domitianus.

Domina, abbatissa monasterii S. Ste-
phani in Agrigentino territorio II
24. 111. 25,9.

Dominica. v. Domnica.

1 Dominicus (siny. et plur. ΙΙ, 52.
V, 3. VI, 131. 60. VII, 32. VIII. 31.
X, 20. XII, 1) episcopus Carthagi-
niensis (Africanus 398,1) 155,1ι;.
435, 5. 431,10. II 32,121. 252,1‹.³.
255, 07. 347, 5: episcopus 233. 5 —
frater: sanctissime 156,5·, caris-
sime 156. 33. “25:3. 21. ΙΙ 255, ιι.
347,15; dilecte (1111 436, 10) 4357.
1132, 221. 256, 4; dilectissime II
345. 4: carissime fratrum II 33, 14:
reverentiss. frater noster 11 252111,
vestra frat. 155, 111. 156, 1⁴3. 283,
11. 481, 17. 23. II 255, 217. 347, s,
frat. tua 481, 11, vestra car. 233,
013, sanct. vestra 3518, 2. 15. ΙΙ
32, 20. 348, 7 ἦ Dnmim'ci: fratres
filiique (vestri 435. 231. 23. :mz re-
sponsales vestri 15641 ef. Prosper,
apices 2S3,13; epistolae (suavitas
ep. vestrarum ΙΙ 347, S.) 155, 12».
283, 7. 395, 2. 15: litterae (tuarum
locutio litt. ΙΙ 33, 3): scripta ΙΙ
32. 20. 347, 11: honor ΙΙ 33, 11;
offic. (officii vestri origo ΙΙ 33, 11).

2 Dominicus (plur. et sing). Ι, 13) ep.
Centumcellensis 13, 17. 366, 4.

3 Dominicus ep. civ. Utrieolanae
366, 10,

4 Dominicus praesent. portitor presb.
113. 17.

5 Dominicus clericus (Raoenmm, ut
videmur) 407, 10, ems officium ib. 12.

6 Dominicus secretarius 6621.

7 Dominicus praesent. port. 464,
s.14; eins: fratres (quattuor fratres
sui de captivitate redempti) 464,s.

Domitianus (cf. not. 222, 32 -— plur.
ΙΙΙ, 62. V, 43. VII. 7. lX,4) ep.
metropolitanus Memmiae 22212.
337. 14. ΙΙ 43, 1, unus ex epi-
seopis Graeciae (ef. epi. Graeciae)
450. 1, frater et coep.noster metro-
polita ΙΙ 644 —- dulcissima (et

223, 2'2. 337, 1⁵3 beat. vestra. 338.10;

, ‹dulcissima 338,1); vestra sanct.

beat. vestra ¹

INDEX PERSONARUM ET LOCORUM.

223, 16. 3ο. ΙΙ 43,5; sancta. frat.
vestra 11 43, 21 - eius: eccl.
(substantia eccl. vestrae iuri sup-
posita 1143, 15); homines ΙΙ 43,·.·1;
epistolae ΙΙ 43,4; scripta 222,13.
337,15; utilitas II 64, 4.

1 Domitius (sing. IX, 66³) presb.
II 54, 12. 233 cf. ib. 293 presb. et
abb. ΙΙ soz-1, abb. atque presb.
(mon. Ss. Maoeimi et Ayathae) II
ὅ7,1, 97, 25. 937 — diIectissinius
iilius noster ΙΙ 87,1. 97, '25-

2 Domitius vir magnificus ΙΙ 93,3ο
(υ. not. ib. 43). 94, 3. 160, 7 —
filius ipsius ΙΙ 160, S.

Domnellus (plur. IX, 173. 240) ero-
gator II 159,22. 234, 20 - vestra
magn. II 169, 23. 234, 26. 235,1o;
glor. vestra. II 234, 21. 235, 1 -
nec novus in causa vir ΙΙ 235, 7,
militaris roga ab eo principali
iussione iterum suscepta ΙΙ 234,
24 - ems epistola ΙΙ 234, 21. 293
molestia corporis ibai-1.

1 Domnica praeposita facta 473, 25 ——
domna 9,2. 225,5. 473‚2s; gloriosa
filia. mea domna 473, 27 ; filia mea
473,3ss -— cum sit Latina, graece
scripsit 225, ε.

2 Domnica (plur. et siny. VII, 34)
gloriosa filia 433, 53 uxor Iohannis
433‚1; epistolae ems 483,2 —- ea-
dem videtur esse gloriosa coniux
Iohannis praef. urbis II 121, 13. 27
commemorata (ef. not. 45331).

Donatdeuni lator praesent, qui se
asserit fuisse diaconem ΙΙ 349,17
—- eius: petitio II 349, 18.23;e1›.:
Victor.

Donatistae 92,17. 95, 17. 100, 14.
147, 25. 267, 17. 271, 6. 413,1·2.
434, ε. 15. 436, 29. 437,1 - corum
epi7scopusf giaxinkilianuffi 11ὺο1·οῗ18

’ , 23 (111 .on. eres-em ap 1-
zare 413, s).

IS. Donatus: Donati (sanetum ac 11
426, 15) venerabile corpus ΙΙ 4⁶26,2›·2.
432, 211. 433, 5.11; Ειινιά in Cas—
siopi castrum translatum 426,16.

2 Donatus reverentissimus frater et
coep. noster 155,17 (in Africa, ut
videtur).

3 Donatus lator praesent. presb. II
10, e.

4 Donatus archidiaconus (Raven-
ηας) 350, 233 ab exarcho commenda-
tas tamen¹ a Gregorio episcopus
non ordinatur ib.

5 Donatus (ffl-ammatz'cus): regulae
Donati 35141.

6 Donatus officialis Theodori. ducis
Sardiniae 72, ⁴27. 3ο.

7 Donatus: ager, quoni Don. possi-
debat II 48, 2³8 (ιη Sardinia).

5 Donatus lator praesent. II 181, 25·;

1 εἷῑίοὲἷὲξῖδ-ῂψ. et plur. Vi, 8. 37.
VII, 35. VIII, 3. IX, 50. XI, 32.
XIII. 22) ep. Messanensis (01). Si-
ciliae II 35313 ef. epi. Siciliae)
387, 1¹3. 41413, 483, 2³. II 7ss.12.

 

