INDEX PERSONARUM ET LOCORUM. 485

302, 5 - frat. tua 387,14. 483, 28.
II 4, 26. 5, 7, frat. vestra 414,15.
19. 21. 484, 3. 11 4, 24. 5,1. 76,1;1.
11. 21. 302, s, vestra 0001176,
-2υ; sanct. vestra 414,17 — Doni:
decessor 337,17; civ. 414, 143 0001.
II 4,21. 5, 3. 302, ε; 01·(1οΗ302,13.
2 Donus presb. tituli S. Eusebii

367, 13.

Droctulfus praesentium port. die
hostibus ad rempublicam veniens

11 47, 2 (υ. not. ib. 32).

[)ι1101(11115 diaeonus (Seemidimss serni
Dei) [11 147,37]; filius noster (11110.

[11 149, 9].

Dulcinus decessor Marciani 121101077-

sis cii-itatis episcopi II 93, fi.

Dulcitius vir magnificus agens vices
Iohannis praef. prael. 11 243,1;

cf. not. vib. 40.

Dynamius rel Dinarnius (plear. III,
3-3. VII, 313 — ν. nul. 191, liz.
454, 37) patricius (Galliarum 191, 1)
35510 — filins noster doninus
2749, vestra glor. 19l.3·, Diu. et
Aurelia. per Francius (dil. vestra
432, 10) ib. ῖς filii nostri nin. at-
que Aureliana 454, 23 — eoram:
scripta (scriptorum vestr. pagina

452,κ); aid Dyn. soripta 274,1·J.

(Dyrrhachium), Diraoi 11111115, pyraci-

nus episcopus: Urbicius.

Eburaoha civit. (011111 finitimis loeis
11 3121») ib. 17; ep. (Lundoniae
et Eburaohae vivit-atis epi. 11
312, 2;1; qui per Eb. episcopum
suerint ordinati ib. 2ss; ad EI). ci-
vit. episcopum mittere (ut ipse
quoque duodecim episcopos ordinet
et metropolitani honore perfruatur

312, 19) zo. 17.

Ecclesius (plur. X, 13. XI, 3) 0111-
scopus (Clusinus ΙΙ 247, 21») 11
262, 1 — frater (et coep. II 435, 2)

“ noster ihm frat. vestra II 247, 25.
262, 2. 13; sanct. vestra II 262, κ ——
infirmatus 11 262,3 —- eeclesiae
ab eo visitandae 11 262, 12 —
scripta eius II 262, 2 (cf. II

247, 2,).

Edantius gloriosus vir (per septim.
indictionem) dux Sardiniae 74,1.
(Edessa), Edessena civ. (15,11); eccl.

(ΙΙ 460, 6) 01).; lbas.

Egubium II 176, 2ος Egubina 0001.

II 177,14; ep.: (ἔτ-(1110110505.
Elias r. Helias.

Elpidius prodecessor Leonis ep. (juti-

nensis 11 4336, praeceptum Pe-
lagii papae ad eam ib.
Elpidius ef. Helpidius.

Emoiitana. 00010511), (111 diocese
Consentiae. constituta) ΙΙ 124, 2ο.
Ephesus, Ephesinus: Ephesi ep.:
Rufinus; Eph. concilium 36, 21;
Eph. (prim-a. 19, 29. 268, 21. 35114.
Π 443, 27. 451, 4. 466, 7) syno-
dus 393, 17. 21). 23. 24. 480, 7. 251
³0. Π 134, 11. 14. 456, 32. 34; saneta
Eph. syn. (Π 462, 15. 22); saneta

 

Eph. prima syn. II 134, 5. 456,31.
462, 25; illa synodus, quae sub
primae Ep h. imao Γ1110 ficta ost
11134,1-2,qui<1a1u 11111111 'Ephe-
siuam prim-un synodum 111 01,-
(10111 urbe existimant, quae quon-
dam ab heietieis traditur es se
composit·1II 134,7 E,ph. secunda
episcoporum congregatio 119, 32ς)
Epheszmie synodi vetustus codex
451129, definitiones 451)ss (fides
Ephesenae primae syn. eiusque
definitiones (II 467,1υ)); tota fides
1ιο rever-entia (11 46),15).

1 Ε1)11)111111115 (cf. not. 445,12)· libii
beatae 1110111011ιο episcoporum
Epifi, Augustini et Ε11·ι5ἰ1·1 445,-2
virorum toi-tiss -11110111111 Basilii,

un> gorii 11)ιί1111 Epiph. inii 11511
monia II 31.s.

[κ’-

Epiphanius (it. mit. 194, ⁴⁴» (τί Il
156, 42) 111’(-.1111)1·051). (lanium-ii cp.
(lm-ahtanzl) II 136, 6. 420, 2o; presb.
194,12, 259, ⁵3 praesent. lator
2511, 5.

3 Epiphanius <iu 1107. 316, 11) 5111)-
diae. 1:39, 1. 161), 11;; filiu< vestur-
(50. Heliae abluitis pror. imma-me)
diac. factus 051, 5516, si. 11: 011101--
tissinius filius 1110115 (noster 11
422, 2ο) diac. 316, 212, communis
1111115 diac. II 405, 111.

4 Epiphanius quondam lector 0001.
Uwralimune II 273‚2s; cf. II 274,
7. 11).11; gener Pomponi-anae 11
421, 253; cius: doinus iin domo
monasterium ancillarum liei II
27:22⁸) ef. 274, -2, 11. 1··,; abbas: Io-
hannes 11 274, 10 —— coniux: Ma-
trona.

Epiri (scil. veteris.- (γ’. not. 30343)
episcopi: Alci-son, Demetrius, Phi-
lippus, Theodoritus, Zenon, (An-
dreas) — fratres carissimi :joma
35613 - scripta eorum 385110.

(⁴Epiinzirus). Epitaurensis, Epitauri-

tana Civitas 169, 125. ΙΙ 14, 17 -
eius habitatores II 14, 17; ep: Flo-
rentius.

Erasinus v. Herasuius.

Eritrius praefectus praetorio (II
415, 25).

Ermes υ. Hermas.

Esyoia, Esychia, do mna 9, 2 et 473, 255
mortua: ib.

Etausimani campi II 18225.

Ethena mons, iu quo monasterium
S. Viti positum, 11 43515. 436, 16.

Etheriusi. Aetherius.

Evangelus diaeonus Sipontinae 00-
01051· ae (iel Felicis episcopi 199,10)

197,· 23 - 198,11- eius 111111197,·2.3
129, 11.

Eudoohia (gloriosa filia 111011, 473, 27)
domna 9, 2.

Eudoxia: 91051111111111911110511ιο1 Aga-
pitus, Andromaous.

1Eudoxius (Eudoxi-ani 479,15. 19 —-
ι’. not. 448, 313. 479, 35) hereticus II
31, 5 —- 448, 2ο. 479, 13, 16. 20. 27.

2 Eudoxias (ut videtur, filius Rusti-
emotae: ef. not. 124, 32) (gloriosus
II 24, e) domnus 124, 7.

Eventius diaeonus (Constantii ep.
Mediolanensi& II 176, 7. 178, 2.
230, 21) — eommunis filius II 178,
2. 21). 230, 29 - lator (portitor)
praesentium II 176, 7. 175,2.15.

Eugeues: possessio Eugenitis quon-
dam scolastici 11 43413.

Engenius (siny. IX, 96. 110) notarius
11 106, 23. 115, 28 (fortasse rector
patrimonii Tusciae: cf. noc. II
106, 37) — experientia tua ΙΙ 106,
20. 107, 4. 116, 18.

Eulogius (plur. et sieiy 24. V, 41.
VI, 58. VII, 31. 37.- Ι1Ῑ111,25.29.
ix, 175. Χ, 14. 21. XII,16. XIII,
44. 45) 4 cp. (patriarcha II 170,
25. 245, 10. 256, 16. 362, 15) Alexan-
drinus 2122.. 331, 15. 432,19. 475,
25. 45512. II 29,1. 30,11. 406, 22.
407, 22, sanctissimus ao beatiss.
vir domnus II 406, 25; frater caris-
sime 334, 2. 5. 432, 22; vos, sanc-
tissimi 4551207 vos, beatis-sinii II
29, 17. 230, 21; vestra 10111155111111335,
12; dulcissima et semper hono-
randa 11 245, 24) beat. 332, 12. 211.
334, 14. 473, 35. 456, 5.. 13. 113. 11
29, 7. 210. 30, 13. 31, 5. 17. 21. 171,1».
256, 27. 2:38, 31, 362, 15. 24. 407, 25.
405, 11. 215. :11; (dulcissima II 31, 25.
170, -2ι;; suavissima 455, 20. II
31), 15. 256,1«.ι; dulcissima mihi
atque suavissima II 407, 27; veno-
randa 332, 17) sanet. vestra 332, 25,
432, 21. 33. 473, ¹41. 480, 35. 481,1.
486, 23. 20, ΙΙ 31, 3ο. 34. 171,3.12.
245,11. 21. 27. 249, 4. 256,31. 257,11.
362, 21. 405, 15; (beatissima ΙΙ
409, 1) vestra frat. 433, 9; car.
vestra 450,1 - 01)1.; curae eius
subiecti 335, 43 sanctissima. sed.
eius II 407, (ῖς epistolae eius II
31, 2:1³. 332, 25. 455, 20. 486, 21.
II 31, 23. 249, 4. 7. 407, 29; api-
005 432, 33; scripta. (suavissima
II 245, 11) 481, 1. Π 29, 7. 3015..
170, 215. 249, 3. 256, 32 408, 11-,ς
benedictio 11 255, 31. 408,17.

Eumorfiana: insula, quam appellant
Eumorfianam, in qua situm ora-
torium beati Petri, 74,17 (i. not.

ih. 35).
Eunomii 01101· 36, 2.1

Eupaterius (pluo. IX, 70) (1058111111-
niae 11 59,- 2i5; filius noster glorio-
sus m( igister militum ΙΙ 183,12 -
magnitudo vestra. ΙΙ 89, 25. 90,

· — 011131)3,51·001111·1,131111ῐί0 1'1
90,1.

Ε111)1101111115 atque Thomas saevis
ordinibus privantur 361,10 — 361,
16. 20.

1 S. Euplus: basilica in honore Ss.
Stephani et Pancrati et Eupli v.
Stephanus.

2 Euplus conductor 66, 17 —- neptis
cius ib.

 

3 Euplus (silius Eiiscmi'i, episoopi

