INDEX RERUM, VERBORUM, GRAMMATIOAE.

aliquid accipere . . . vetuimus 377,
24, cf. 3134, 23, ex sua quoque ord.
exc. vestrae celsitudo perpendat
(sc. &hildebertus rem) 37419. ψ =
ratio: ordinationi committere II
234, 3. 329, 6 z pacifica eas (sc. σιιιιι-
sas) ord. definire 1133, s, cunctis
salubri ord. dispositis ΙΙ 309, 2¹82
eli ΙΙ 19, 12. 372, ³2.

ordinator 80, 23. 290, 2. 11 202, 1,
ordinatores (Maximi ep.) 255, 6.

ordo (cf. gradus, honos, locus, 0111-
cinm): c=anonun1,canonicus, con-
suetudinis dignitatis, disciplina„
donationis, expositionis 1u5t1t1 ιι
legalis, legum, regiminis. — ord&
ecclesiastico sensu.- archidi- ιιςοιιι itus,
clericatus (111(01ι itu5 diaconii ,epi-

 

scopatus, episcopo1u1n, monachi-
cus, presbv tera-tus, presbyterii, 1
lircsbyteroru1n, eccle 61 ιε· 11 10, ·.·.»;
ι·6(·“ιθ61ιιειι(·ιι.6 244, 11, ecclesiastici ι
vigoris II 25,1.›;111=‹rula1·is Il 113, ,·6.
1118,· ..02 spiritalis ΙΙ 199,·,·ῖ· , saecul⁴ ι
ris ordo et disciplina ΙΙ 202,·. 1; siin
robus saecula-uibus suum cuiqm
ius et proprius ordo servandus est
11 200, 14, vel minus exhibuisse,
qua-tn tuus exigit ordo pauperibus
247, ›5—ec11e5115t1c1 01dln15;.·111101
11313,1ῖ; antiqui ord dispositio
11 17,3 3 districtio 1111,υ;111)1·ιι-
men 4151, 6; sollicitudo II 150 - ;ι
usum ignora-ue 117,2 2, cs 153, 40 ἓ
sub praetextu eccl. ordinis 354,11.
-6ι6ιι ordin15 instituta ΙΙ 203, 14, 1
pondus 354, zi, prixatio 300, 15· ι
ud sueri ordinis luiniste1i111111u-,
cedere 2932». 300,13; ud episi-n ¹
partus vel alterius stc1i or.d 0111-
cium eligere II 0,,11- consider ιι1101
11111116· 0111. 150, ιτ. —ordinis nostri:
di‹ 'nitas 332. ⁴2, prolessio 48,14 —
sub mei ord. cusu ll 354, ¹3, apw
petitus maiori5⁴ ord. 249, ⁵:⁴3, rurum ›
.5·ui ord. agere 153, 1³1: ιιΙ) 01·ι1. sui
ministerio deici 25,12; in officio
ordinis sm? amministrare 12, 4,
contra ord. sui propositum II 302,
1;ι; sici habere respectum ⁴201,1:
ne periculum ord. tui incurras
1-)“2,“.’1.4011,·.1.41)0,ἱ 1190161418,
Α6.177,6. 36416368, z. — quae
sacro ordini contradicunt 404, 29,
si huic ord. hic non videntur ido-
neus II 254, ⁴27, suo ord. reformari
11 349, 27. — ordinem ecclesiasti-
cum: advertere 401,·.›:³; custodire II
2857 ῖς servare 180, 12, sacrum
ord. accipere 310, 11. 301, 11, ad
s. eccl. ord. deduci II 297, 23: ιιι1
eccl. ordinem: pervenire 11 20, τὶς
promoveri Π 378, 11, quae ad ord.
eccl. rectitudinemque pertinent
291, 13, ad sacrun] ord.: obsistere
II 242, ι5; pervenire 07. 3ο. 204
213. 278, 7. 369, 12. 377, 3. 379, 0'. II
134,16.298.;6;1ονθι·ι1 209. 21;ιι(1
samum oid. revocari 2932 3, in
sacrum ord. pretio collocari 374,
gs, in sacrum or.d 1evocare 300, 4.
301,1;·.; qui post acceptum o1·.d
lapsu5· in pecca ato carnis sumit
201,16; post 6ι·ιοιιιιι;ι 01·(1 ad exac-

 

or σ· inum 357.
orientalis:

originalis Π 147,1:··.
oiioinarius:

tionem publ. redire 261, 2:1— sacro
ordine carere 261,1s; (21261, 5) sacro
ord. privatus 288,24; quae . . . tanto
ordine dignu valeat inveniri 180,
14: ιιι) 0111111 ecclesiastico ord. re-
moveri II 4145: in sacro (sacruto
ll 10,1) ord. constitutus ⁴200. 18. 201,
15. 488, ⁴29. II 110. 22. 209, 5. 237, 114.
355, 12. 401, 28, in sacro ord: eon-
locari 204, 21, positus ⁴201, 16. ΙΙ
350, 13, permanere aut revocari ΙΙ
20, 2¹1, in sucro ord. vel ad cleri-
cutus ministerium promoveri ΙΙ
372, ;,3; cf. II 179, 11. 424, 4, in
eo quo es ordine, permanere 200,
2.1 „152 in eo quo sunt 01d.pe1·se-
verare ΙΙ 421, 6; in eo, quo 1311ae-

rat ord. constitutus, revocari 300, ι ,
in suo loco vel ord. remeare 438,
ss, qui in ord. locoque tuo suc-
cesserint II 378, ³⁴. 380, ι’. 381. ⁴34,
ulii in eodem ord. constituti 11
359, 9, in eodem ordine consecrare.
1451. 14, nullum pro eccl. ordine
aliquid uinquam di‘ne II 202, :w

cs.1l 19916.2111μ.3;·);’),33.306,..
—p11e10s=1t1vaordinnm Il 21412.
PCClh’N'iiLSthOFUIIl ordinum sancti-
tas ll 407, 1: crimina. quae inson-
tibus et maixime sacratis ordinibus
ingeruniu1⁴ll327,⁴24. — ordines pen-
sare 40:216, ecclesiasticos ordines:
confundere 309, 9, dare II 313, 24.
:33:221 350, 51. - sacros ord. : appe-
t‹.·rc11201,u;coni'·⁴1¹11e 374,·’ ,6. 380,
211. II 1ἕ18,- 200, 4. 324, ιζ’-191111·-

rare 214, 3 pro praemiis ιιιΙ eccl.
ordines adduci II 407, s, ad eccl.
ordines tendere 133, nadad sacros
or‹l.: accedere 133,11, 489. 2. II
208, 9. 11. 373, 4: adduci 373, 5.
377. 21. 11 407, 11, admittere 203,
22: aspirare 204, 25, perducere Il
133, 325. 2318,15; promovere 361,17.
379, 21, provehi 203, 25. 310, a). ll
2ἑ18,ιυ; tolli II 19, 30, venire 3705,
clerici extra. sacros ord. constituti
ll 33:216, si qui maturiores sunt
extr-11 sacros ord. 409, 22. — per di-
stinctos ord. ll 208, 1, per sub-
diaconos . ι . vel per minores ord.
exhiberi 3053, 13.—- ordinibus privati
3131,11, servatis propriis ord. Il
327, «ις ιι sacris ord. prohibere H
201.;ιι; de sacris ord. lapsi 201,
1;·.; nullum contrarietatem lvel dif-
ᾗοιιιιιιιιειιιι ‹le propriis sui5⁴ 01·(1
1·.·ι661ι 11327 11:111 samis ord
6661ι409,21,11 134,19;

dicet 357. 3: in minoribus ord
constituti 133, 14, in suis ordini-
bus suscipere 209, 2s.—in potestate
ιι ordine diffffle 371,1·3;ex 01-

dine sequi 453, 5 — duci clem„

01dini et plebi civitatis . ,et sa.-
millu [6301)(1113, clerus, pleb.-

25.ss11,
249, 15.

eccl. ΙΙ 144, ⁴20, episcopi (5⁴. 1·.).
148, 7. 14.

coloni vel originmii
0216. τ ιι.) noc. ib.. 1), (el. dc pos-

nihil sibi 1
commodi datio in sacris ord.vin— ¹

:⁴2, 01·.g Dei H.

sanctissimae orient-ades¹³

ι

ι

 

571

sessione, cui oriundo ‘subiecti sunt,
exire 11 128, 20]),

ornamentum: de rebus vel orna-
ment. (salomanno) eccl. fideliter
rerum inventarium conscribi 180,
15: codices vel ornamenta . . . ιιι)-
Ιιιιιι quaeruntur II 67, 27; pecunias
et ormunenta de Antonini sub-
stantia. tecum defer 136, 12, redi-
tus vel ornamenta ministeriaque
ipsius sollicitudinis tuae (Sc. Leon-
ιιι ep.) in tutum cura conservet
182, 12.

ornatus: nihil de (provectionibus
clericorum) reditu, ornatu cet. 1⁴.
provectio, reditus.

orphanus 83, 1111. 18G,4. ΙΙ 7520.
188. 14. ιε.. 284, 15. 285, 21: pueru-
lus orphanus 193, 12.

orthodoxus: ϊ. fides, filii, fratres, im<
perator, quamvis cyriacum noveri-
mus orthodoxum . . . 480, 31: sc
ortli. monstrare (II 404, 313), qui-11
quaedam loca catholic(¹ dicta ut.
omnino orthodoxa velut heretica
adnotavit 3933.

os: si vox de eodem loco in cccle-
siae ore sonaret 105, τ (razon. rib. 425).

ostensio: in ostensione est 295, 24,
ex corporalis visus ostensione H
101, ’.’3.

ovinus: ovina facie 321, ιν..

ovis: oves ΙΙ 229. 21. 401, s,-
catprau· II 38511.

oves ei.

pacans: quousque . . ι partes [tulian-
pucales roustituantur (23, 1 υ. (ιά-
not. crit. ⁴23, ⁴25· e! ι’·ηι (ιιῖιῖίιιιιιηιιυι1ί64
491 tullia-(123).

pacifice 11 79, 13. 87, ιιι ,98 2.

pacificus: (5⁴0. ,Μαιινίσίιιε 22. 2).

pactum (clf pam: 8. Giegorii pa-
pae Romei motwinus* 8161110
datum 52,1ι;; pactum, ubi sacr. ι-
menta sunt praestito. Π 119, 5,
sul‚›unia1·iorun1 pactum inter se de
quibusdam rationabilibus artis
suae capitulis confectum ΙΙ 118,
⁴21, promissio pacti vel cautionis
11 232, 1ος 111 pacto subscribere ΙΙ
71, 2¹7, pactu inter Iustinianum
princ. et iura. regni vestri (se.
Referu-ech) II 225, 13, pactorum
(inter Domitium presb. et Antonium
subdiac.) habitorum pagina. Π 87.
1υ. 97, 35, ef. 11 87, 14. 98, 3; par-
tis intervenientibus 1137 3, 97, 21

paenitentia: 201,15. 16. 300, 6 ΙΙ 14, 2,
[11146,1=.21.›.».:1·.›.33.] 172, 4. 2..·
173, 16 255, 25, gravissima. 139,· 5¹,
summu 105, 1·.1; digna ΙΙ 378, 13.
380, 1. 381, ⁴29, pauci temporis II
290, 11; quolibet triennio paen.
agenda H 296,1; agenda tempo-
ris paen. II 414, 43 paen. ac ab·
stinentia quadraginta diebus in-
dicta. ΙΙ 24, 21. — paenitentiae: 1:1-
menta ΙΙ 290, 18, lucra 147,1.5, mo-
(111611 58, ειη (temperandus II 411, 2.
412, 3), virtus Π 296, 11, pacui·
tentiae reservatus 104‚1.5. — paeni-

tentiam: agere 185, 9. 234, 13. 285,

12ss

