498
nal-io ipsius 21ῐ)1,12) -- op. Ra-
vennae 3155», 23. 375, 76. 380, 11.

-101, 111. 406, 17, 488,1. 111. 11 12, 16.
111, 13. 27121. 22,1. 121, 25. 131,1.
136, 11. 137, 27. 149, 214. 155, 20. 172,
21. 179, ιιι. 28211. 311425. 424, 23ς
cp. «131119. ΙΙ 363,1; archiep. ΙΙ
38, 25. 39,1; frater et coep. noster
(nicus II 406,13) 1381,23. II 137,
27. 1533. 172128. 229,1ο. 386,7;
reverentissimus frater 01 coep.
noster (meus II 15425. 352,1. 26.
3535) ΙΙ 150111. 1150, 24. 166, 21.
268,2. 352, 4: frater noster (meus
ΙΙ 353, s) 381211. 439, 111. ΙΙ 1280,ae
(dilectissimus 11 363, 1) frater 4351,
22, fratrum carissime 11 394.2u;
beatissimus ΙΙ 38, 23ῑ frat. tua
37[1,17. 40615. 407, ι’.. H 1513, 1. 7.
21). 271. 282, 11.14.17, frat. vestra
380, 123. 381, 4. 11. 17. 401, 20. 402,
6. 488,·.·. snm. 48ξ1,1ο. ΙΙ 19,1·2. 16.
20,1s. 22, 4. 122,3. 131,4. 12. 136,
13. 26. 149, 33. 156, 21. 3ο. 17223. 27.
179,11; sanct. tua II 156, 4. 22.
³82,13; sanct. vestra 48(1,. 11 20,
33. 131. 103 cai. vestra ΙΙ )1,.1ς
tua dil ΙΙ 2832 13613, ss—Mari-
77710ιὶ71661. 37022. 401,2’.. 402,4.
II 179,12.26. 282,14. 23: diocesis
II 156 5;6ἰν111ι.ς 37Γ1,20; decessor
401,2 402,11. 406, 25. 29 {mona-
steriuiii,qii01l 1166. tuus 6001171171
406, 25; cs. ib. ..0 — decessori vestro
epistolas misimus 488.23) cf. Ιο-
hannes >— decessores ΙΙ 10,11;1·res-
bytcri ao diaconi atque clerus
380,13 (ab iis oblata petitio ihm
monasteria, (quae sul] eo 601116011-
stituta 407, 6, monachi illic 111·-
gentes 407, ..ἧς diac. (servus Dei
diac. vester 402,4) ΙΙ 179, 21³: cf.
Florentius, Iohannem clerici 406,
25 (clericorum vestr. dominium
488, 21); causa. Il Hom, iudicium

[Ο

5 Martinus colonus 262. 22 —

INDEX PERSONARUM 'ET LOCORUM.

s. archangeli Michaelis (Neapolt)
350, :;1 cf. bib. 111, monachi 10. 4.

Mirtianiis ep. c·ivitatich1entis366,s.
Μαι-1707110116 (r.

Marinianus 110 4 —
plur. ΙΙΙ, 27) frater 138. 53 abb. (de
Panormo 184. 13) 138, 5; vestra
cognitio 18501211. (7271ot.138,43.

1 S. Martinus: eccl. 8. Martini in

suburbano Augustodunensi Π 372,
3 (quae in suburbano civita-
111· Aug. a Syanrio ep. et regina
Brunigilda constructa est II 380,
2413811111. 113:)1‘]1esb.11381,c;
(ordinatio II 381 11. ¹³3³ efizb. 16),
yn'acqaosnus: cf. Lupus -— monast.
S. M art. ( ἰ’ 11v campania,- οἷ’. etium mo-
nast. a Liberio construet. et 7101. 314,
33) 181. 22. 314, a. 10. 15. 1s. 350, 2;
abbas: Andreas, Secundinus. Theo-
dosius, monachi 3149: possessio-
nes vel horti 181, 24 - monast.. an-
cillarum Dei. quod est S. Martini
(m Sicilia) 284,1s; cf. ib. 24. 285,4
ct Marcia, Victoria; cius res 284,
20. ⁸285. 1.

Martinus (37779. Ι,77) 01>.Alirensis
coiistituitm* I. 79: ep. in Corsica
96, 2.ἰ·. frater et coepiscopus noster
98,15; frat. tua 97,4.

3 Martinus (sina. VII, 18) diaconus

ct abhas 461, 12; dilectio tua 4131.
'.'0 - cius officium (officii tui
propositum 461,15) ili-,14; uid tuam
te eccl. in co quo videlicet suisti

1107ὶο 61 ordine statuimus remeare
6 ,211

4 Martinus (siml. lxm> scolasticus

11 57. 14: (vir) eloquentissimus ΙΙ
60, 21. 61, 4 - magnitudo tua II
ι’)7,15.27; sapientia 10117157, 17 -
cius epistola, (quain per latorem
praesentium transilii-sisti ΙΙ 57, 17).

eins

124. 159. 165) ΙΙ 162, 1ο; vir ma-
gnificus (domnus) chartularius 4,
11. 410, 43 magister militum (mi-
litiae II 15, 5) II 52, ¹³. 78, 9. 85.
14.122,24.125,2o. 13‘2‚s. 160, ὃς
humilis vester (scil. Nomzosi. vel
vir magnificus: ef. not. 26, 31) 26,
13 — gloriosissimus (vil) II 132,
s. 11, gloriosus II 15, 5. 13. 183 glo-
riosus (gloriosissinuis II 122, 2.4
131, 2) filius noster Π 88, 25 -
gloria vestra Π 5210. 13.16. 78,
14.·.>ο.21;.22.79,1.85,18.126,2.5,
160.. ,1. 162,13.14.19 —— noster
pioprius II 131, 3 — eius consan
gumeus: ›er-ata lohannes—ep isto-
lae ΙΙ 120, 5, tuitio II 78, 30; uti-
litas II 13⁷1,1-.›.

1 Mauricius (cf. dominus, immi-aton

princeps —— plur. Ι, 16³. ΙΙΙ, 61.
V, 30. 36. 37. VI, 16. 61. VII, 6.
30) imperator Caesar Flavius Maur.
Tiberius fidelis in Christo, paci-
ficus, mansuetus, maximus bene-
ficus. Alamannicus (22, ι); piissi-
mus doninus Maur. Tiberius (17,
12); piissimus ac serenissimus
domnus Maur. Tiberius 364, 14;
serenissimus dominus Maur. prin-
ceps II 7319: (Tiberius 436, 23)
Augustus 101, 7. 220, 1. 310, 6. 317,
15. 320211. 395, 16. 44911 .,477 13.
ΙΙ 3017.) 3; (quondam II 427,14)
imperator ῑ14,2;1 occisus estMaur.
imper* ntor (ΙΙ 31)5,1); dominator:
clementissime (17'.1ss); mitissime
(1(1, 2;;7) pie (20,15); domine: 616-
mentissime (2(1, 71)·, pie (20, 29.)
318, ·.6; piissime (princeps 18& s)
<1¹1,1.³.)221‚1s 3⁶22,1ss;serenissi-
me 220. 5. 321, 31 christianis-
sime principum 395,17;olen1.
vestra. (vesti-ie clem. praesentia
18, 92) 310 10. 396,14, pietas ve-

tilius: Albinus.
Martius gloriosus filius noster 106, 7.

Masculas: monasterium 8. Andreae,
quod est super Mnscalas 2162
(ι’. vot. 77135).

ΙΙ 172, 27; testificatio (vom—210 ad-
,dim testificationis epistola ΙΙ
137, 5); testiinonium H 137, 211,
epistolae (epistola 488.·.›) ΙΙ 106,
13. 22Ε1,1ο; litterae 406.2:1; scripta
(ml eum (lii-eom cf. 488, 25) 401, 211.

stra (17,16. 18. 3ο. 19, 10. 23. 25. 37.)
220, 3. 221, 33. 310, 21. 317. 30.
318, ¹›0. 320, 15. 323, 21. 436, 26.
437 5. 44(1,ε1.13.17.2,6 478,13;
pietatis vestrae ser-enit ιε 436, 2·‘.1;

Massilia. <Maxima 454. ω. 11 315,1) ⁸⁰¹⁹¹³ vegim Ἡ) ¹⁸ ’Ἠλῖ *Mau*

2 Mau-inimus >lma et sim. IX 212 .- ⁷. - „ 7·”7σιὶ; actio 224,1; consulatus 101, 7·
. 1. r ,)1, . . ss . ff)... 420, 1·, nanim-um 71, 12 - Mas· h ste. 4421, , elium (honps
?',t›)'(f111,1t211,19 eunt-,mg 812’ ¹¹) Silifflssis &Vitas H 195· ¹⁵3 Cf· Π νὲ611ῗ’ im 1. 323, ιῖ11703570 sacratis-
,ιω ms ‘Iti' (³l‘le.l)'111]1(i‚b(iffl H 4)”·ωἶ 3Ῑῆ ¹ *⁶ ‘'1³³⁵‘'0Pi2 seminus Theo· simi im 1.lvest1·i (20, 5), iossessorcs
1»- 7.,11111111171 . ,1) II „affl-³ ΛΜΝ ,ὼ ,HbsN a d( (¹ auia M·1—xi 1 1

vel cives imp. vestri 73, 230 pro
vitaimp. vestri (18,38))(1(8‚31.) (20,
231362, 15; iudicium (vestrum (18,
:10);iustissin1um pietatis vestrae
323. 2ο); iussio 7, 1. (18, 31. 19, 10.
11.) 222. 3. 437. Β. 11 73, 19. 42715.
1s; iussiones praesentes (20, 19);
sacratissimae (21, 9.) 436, 30; leges
sacratissimae (20,s); regnum (per
regnum. quod meruistis a Deo
concessum (17, 181: de regni vestri
prolixitate 321. 26); piet. vestrae
vestigia et similia r. vestigia3 avus
dieitur Marci-‹1an filii (per salu-
tem 1101111110111111 filiorum ves trorum
(18.1)>; pro incolumitate (lomi-
111 nostri aa dominorum filiorum
vestrorum (21,10)· cfilustinianus,
Paulus, Petrus, Theo1losius,¹1'ibe-
rius, suboles: felicissima 310, 2ι;

—— frat. vestra ll 238, zm. 2311,15.

:5 Mai-iniamus (δίκῃ. XI, 20) ep. Aru.-
hiae ll 281,1·1 - frater sanctissi-
me II esra-:3 frat. 11111. ll 281, 12.
1:². —- (ῘΙΖ not. 15:31.

«1 Mnrinianus (siny. IX, 7) abhas
79, 12, ll 45, *ss — Marinimn': suc-
ussurvs II 447,6; Cf. Not. 711, ἰῖ;
7710711161. (71171011κῖ61ἰί lui reg-inicii

ll 4⁴5, 6) ll 4301».
1)1·1·7171171.41011 7·.Ῑ)11·117’1>·11111.

liae. Res-poem monasterium S,
Cas. iani — M.pz'11t=(⁴S 72.4. ubi
Iudaei - quidun scopoli prope
Ma ¹sili 11 inhaerentes (ΙΙ 221,· .)

10115111100077777. et sing) IX, 161) ΙΙ
161,1s; dilectissime 9511 11161,³0;
dil. tua II 161,2ι;.

ΒΙιῖῗΙιῗὲἶῃ. vir clarissimus scolasticus

Matrona 71422 1; coniux Epipha-
nii. filia Ponwonianae ll 4)1. 3;;1
tf 4:12³

1 Maure-„tius (siuns. ct plur. VIII.
1:31 episcopus Africae H 1525 —
frater carissimo ll 10, 2153 frat.
hesH)171l 16, :1.14; dilectio vesti-21

2 Maurentius (plur. lx, 17. 53. 65.

1 ,)11 ninus tilius 7111113 .1,1, magni-
(ῖς-ἰ {(1' 07717777 a? 7777 «felis lut) homi-

1161l11111111ls 6117177117 11. (1071111716
131113111111111112 471, ει,

:2 Marinus: in 7101117) ((0011ιί11117 Ma-
rini 177771017001 ala 1117777777 alal»,l
conssruelztm in houm-«e Ι). Petri ct

 

 

