INDICTIO IV. IUL. (XI. 562). 341

in ramo1¹ humorem vitii quemi traxit ex radice. In quibus tamen verbis nonk ad-
mixtionem coniugum¹ iniquitatem nominat, sed ipsam videlicet voluptatemm admixtionisn.
Sunt etenim multa quae licita probantur esse ac legitima0‚ et tamen in 60111111 actu
aliquatenus foedamur, sicut saepe irascendo culpas insequimurl‘ et tranquillitatem in

³ nobis animi perturbamus. Etcum 1661111115111111011 agitur, non 651 tamen ‘¹ adprobabile,
quod in eor animus perturbatur. Contra vitia quippe (16111111116111111111 iratus t'ucrat qui
dicebat: ‘Turbatus 651 prae ira oculus meus'. Quia enim 11011 valet 0151 tranquilla P2-6‚3-
10605Β 10 contemplationis‘ 56 1116601“ suspendere, in irav 5110111 oculum turbatum dolebat,
quiaw, dum male acta deorsum insequitur, confundi atque turbari a summorum 6011-

lu templationex cogebatur. Et laudabilis ergo est·y ira contra vitium et tamen molesta.
quaz turbatum 56 aliquem reatum incurrisse aestimabatfl. Oportet itaque legitimam
carnis copulamh. 111 causa prolis 511, 11011 voluptatis: etC carnis commixtio creandorum
liberorum 511 gratia. 11011 satisfactio vitiorum. Si (11115 vcro⁴¹ sua.e coniuge 11001 cupidine
voluptatis-g raptush, 5611 solum modoi creandorum liberorum gratia 11111111, 1516 profecto

15· sive dc ingressu ccclesiaek 560 de sumendo dominici¹ corporis sanguinisque mysterioffi
5110 651 iudicio relinquendus⁷ quia a 1101115 prohiberi 11011 debet 116611161611, qui 111 igne
positus ‘¹ 065611 1111161612 (lum vero 11011 unior creandae‘l subolis, 5611 110101111151· (101111-
natur in opere coinniixtionis⁸‚ habent coniugest ctiam dc sua commixtione'·7 quodv
defleantW. Ηο6Χ 611101 eis ‹zonemlsts sancta praedicatio ct tamcn (16 1115117· concessione

11) 01611111 animum concutit. Nam 611111 Paulus apostolus diceret: ‘Quib 56 continere 11001601 1, 11.

 

1101651, habeat uxorem suamss'„ statim subiungeress curavit: ‘Hoc autem (1160 5661111(111111ι.(“υι. 1, (3.
indulgentiam, 11011 secundum imperium'. Non enim indulgetur quod 11661. quia 1115111111
est. Quod igitur iinlulgcrc (lixit. culpam 6556. demonstravit.
vigilanti vero 11161116 1161151101111οΝ 651, quod in Sina ¹* monte Dominus ad populum‘1¹1¹
‘25 locuturus priusi 6001161119 1101111100] abstinere a mulieribus 11111666111121. Et 51 1111611,
111111 Dominus per 111-6111011101 subditam hominibus loquebatur. tanta 01ον1510061ῃ 651
munditia 6111110115ῃ requisita. 111, qui⁰ verba Dei perciperent 1'. mulieribus mixti 11011
essent, quanto inagis 1011116165 quacq 60111115 Domini ¹' omnipotentis accipiunt custodire
in 56 munditiamS 61111115 debent, ne ipsa inaestimabilis mysterii magnitudine graventur?
30 Hinc ctiam ad David (16 pueris 51115 1161· sacerdotem dicitur, 111, 51 a mulieribus 1111111111
essent. panest propositionis acciperent²²1 quosu 0111111110 11011ν acciperentur. 0151 prius

11) in 1011016 Α. i] vicino quain F. 11) ipsum add. F. T. 1) ainixtioue coniugium F. ¹¹¹) volun-

tateni ΔΙ, F. Π) coinixtinnis A.- commixtionis T: commixtiones lom. sunt 61611101) F. ⁰) ita l).- 111. quac

61 lit-ita 61 l. (oui. erl.) T: 111. quac et 116116 :iginius (mn. wel.) A: multae (um. quae> ct 116116 ct legitime (nm.

35. cel.) [ν’. 1¹) insequitur lv'. (Ι) tamen om. F. ¹⁴} quod vel in liis A: quod in 615 F. Β) (quin om.)
nisi etenim 16111111 F) tranquilla 1116115 11011 valet A. l·'. ι) 111 contemplatione ,1. F. T. u) 10615 supernae A:

ad 1116610 F. Vl (om. 111) ira crgo A: 61 111 ira F. W) qui A. Χ) ad summorum contemplati:»neni F.

Y) 651 ergo A. F. T. Ζ) quia 21. T. a) turbat animum. §ic itaque et 1101111111 est 601110ςί100 et. tamen

tle voluntate carnis habet apud 56 aliquem reatum (0111. cet.)A — estimabatur F. h) oportet itaque legi-

41) tiniam c. copulam B„- quia legitima c. copula oportet A,· quia (0111. T) legitime c. copula oportet F. 'll
c) 5611 F. ι1) om. lwc verb. F. T. Β) sua 0111. F - suani coniugem B. f) numquam A. S) volun-
tatis A. T. h] sit add. A. 1) est dum mid. F. k, ecclesiae om. A. l) corp. dominici Τί corp.
1101111111 F. ¹¹¹) ministerio F. Β) accipere 0711. A. 0) in ignem potens F. 1') urere T‚· urirc F.

(1) ila A,· ortandi B,· procreandae F. T. Τ) voluntas A. Τ. 5) coinixt. iu op. A. t) suprascr. (ιῖ. m.

45· vel coniugati A. ¹¹) admixtione A. v) quod 0711. F. W) defluant F. X> quod T,- quotquot F.
y) concedit. eis A. Ζ) sua Τ. a> metus A. b) 51 quis A. ¹²) suam uxorem T; suam om. F.

d) coniungere F. Θ) conpensaudum F. s) Sinai A. g) verba ad nsque eundem 0711. F. ¹¹) itu B,-
(om. ad) populum T; populo A. 11 ita B: (11116 A. T. k> illuc Β. 1) ubi om. F. ¹¹³) periussione F.

Π) corporum A. Ο) qui fruel. 21. P‘) (161 precepta percepturi 60111 in ras„ suprascr. vel perciperent A:

 

50 reciperent F⁴ Ι1) (om. mulieres> qui verum -1. 1“) dci A. S) hic post arcista-folia [nc. ss. t) pauent
F. T. 11) verba quos usqne acciperent 0111.L. V) et minime (pro 01001110 11011) Α. w) [m B:
perciperent A. F. T.

21) Cf. Emod. 19, 15. 22) Cf. 1. Paral. 23, 29.

