5δο

vitalianus. l'ivulus. „- tituli (titulo
ll 275, 11³. ις») Sanctorum: Aposto- ἶ
lorum, balbinae, Caeciliae, Chry-l
sogoni, Clementis. quattuor Coro· Ἴ
mitorum, (syriaci, Daumsi, Eudo-3
xiiio. Enscbii, Iohannis et Pauli„
ium 01, calisti. Laurentii, Maia!
cclli, Marcellini et Petri, Marci„
Nerei et Achillei, Praxedis, Pris-
cae, l'rotasi et (icrvasi, Pudentis,
5111110110,δί117651311,511111, Susannae, i
Vitalis. - in civ. Augustodunensi, ,
Candidi cp, eccl. &macedonensis-,¹
Clirysanti, Eusebii ep.. in Francis, ³
cellae Fusci abb.. per Gallias,
iaderae, Ianuarii ep. Malacitani,
Iohannis ep. Syr-acus, de Isauria,
in possess. luliana, in civ. Locrensi,
monast. Lucuscani, Lycaoniae,
Marini-ani ep. Ravenn., eccl. S.
Martini, ecel. Mediolanensis, mo-
nast. δ. Mile. in Negeugno monte,
massae Nichoteranae, territorii
Nursini, Palladii cp, eccl. S. Pan-
cratii , monasterii ad nomen Petri,
eccl. Populonensis, Primae-Iusti-
nianae, in Regitana civ., eccl.
Romanae, Sabiniani ep„ eccl. Sao-
nensis, oratorii S. Severini, de
monte Sina, in partibus Syracusa-
nis, ccclmaurianensis, oratorii iuris
Themoteae, monasterii esrheodori,
eccl. 'l'hessalonicensis — abbas
atquc presb. r. abbas: monachus
atque presb. r. inonacli.; expres-
bytero et abbate: Aniandinus3
quidam ‹lliniiliaris Sereni ep.) 11,
271,21. 31 1,1·3.; presbyteri ecetNea-
politanae in sancto loeo deservien-
tes 3:30,1.·; cf. 215, 73 presbyteri,
diacones et clerus, nobiles ac po-
pulus Iaderae consistentes et mi-
lites 421, 6, car. vestr-1. 421, 143
presb. ct abbas 11,2. 299, 21. 316,1.
11 376111. 36019, cf. Domitius. —-'
presbyter: cardinalis 16, 11. 113, f».
11ι1151, 13. 174, 2ῑ; forensis (cf.
Decius) 392, 6, peregrinus 253, s;
proprius 395, 211. 22, cum eis (so,
pueris pugnatis) presb. transmitta-
tur (senc Galliis) 3597. - presby-
teri ac diacones 276, 25. 406, 27. 429,
16. 11 ἶιὸ, 111. 29, presbyteri et dia-
coni mei 229, 21: cuncti presbyteri
vt (liaconi mei 229, 29ς presbyteri.
diacones ceterique cleriei 244,12;
presbytcri, diacones c‹·i.‹;·1-u.<queele-
rus 255», 1, presbyteri, vel diaco-
nus >irc reliquus clerus 11 302, 215,
prvsbflvri, diacones et clerus 166,
12, 1Ιρ263, ze. 272, 111, (filii dilec-
tissimi 1³7, s, dil. vestra 1515, 1-1.
167,-1, 11 266, 15. 27. 272, 2113 sedis
liuius presbyteri :ic diacones 364,
¹⁰ (‘?⁴‘>1⁴¹11u ordo 111. 21), priores pres-

presbytera:

 

bytvri 2191, 2ῑ, priores presbyteri,
ut prave-«lentes 3305, 12 (r. not. ib. ³

:2713 presbytcri ,11- dim-onos cetera-¹
qui* cccl-*siastiva ‹illivin subscri-
bentes praebuere, consensum 11
422, 111, presbyter-i baptizandos tan-.
gant in pectori: 242, [1, (Ἰ. 201, ns. 31. ¹
-Ι presbytcri: consensus II 37024:
ministerium 415, 21, ollii-ium 1133.
11⁴. 11 53, 2. 11, ordinatio 246, 2¹4. Il 1

ssi, 11.13; in presb. ordine con-
secrare II 53, :3 ; (le persona presb.
hoc attendendum est 11 414, 16. —-
presbyterum: cedere 395, 32, 000-
secrare 415, 11, constituere cardi-
nalem 11 151, 27. 90, 2ο. 396, 11,
dare ΙΙ 38212, deponere 11 377,
21. 381, 16, deputare 113, 17. 455,s;
ordinare 16, 11. 12. 96,10. 246, 21.
zio. 247, 15. tuse. 398029. 406, 21. 5.
415, 05. 2ο. 11 53, ε». 11. 362, .·. 377. 14.
1¹2. 3231, s. s, 396, 1, postulare 113, s.
11 81211. 164, 21. 174, 211, retrans-
mittere 1441, 11) 111. not. ib. 22);
111, qui . .. nequeunt in synodo
convenire, loco suo presb. aut
‹iliaconem dirigant 372, 20, neque
presb. neque diacones habere
278, 7: ut, sicubi . .. locus, qui
presbyterum vel abbatem indigeat.
inveniri potuerit, ei debeat com-
mitti 11212,‘.⁷5; presb.ve1 diaconum
sive in gradu alio ordinare 348, ⁶⁵3
per presbyterum . . . missarum
officia peragantur 455, s; cs. 420, 3.
-— presbyterormn: causa 224,13, of-
ficium 276, 21: subscriptiones 366,
12⁵: consensu presb. et diacono-
rum atque cleri 11 354, 22; ordi-
nationes presb. vel diaconorum
seu alterius ordinis 11 374, 17;
presb. seu diaconorum subscrip-
tiones 11 376, 5. —portionem . . .
presbyteris, diaconibus ac clero
dividere ΙΙ 10, ι4; cf. 11 283.
21η appellatione clericorum etiam
presbyteros ct (11010111ῖῆΙ contineri
11 4151, ;2; cs. ill). 14: nt aliquos se-
cum e vicino debeant presbyteros
‹lm-ere (se. ad Anylos) 424, 2; cf.
431, 33, presbyteros ac diacones
ordinare 96, 111. 96, 11. 276, κ, pres-
byteros vel diaconos ordinare 142,
s. 11110,11.12; coram omnibus pres-
byteris 101,1υ.
presbyterae: monast.
S. Gavmi.

presbyteratus: presbyteratus honos

406, s, loco presb. expulsus 246,
111, presb. officium 405,³³. 415,s;
ad ordinem presb. provehere 118, 7.
406,1;; ad hunc ordinem promo-
vere 406, ι; privari ordine presb.
247, 14, 111 presb. ordino restitu-
tus 246, 29.

presbyterium (v. not. 111, 37) 111,15.

308, 2. e presbyterii: ministerium
255, 15: ordo 11 165,10; virum ad
ordinationem presb. offerre conse-
crandum II 362, 4. Α presbyterium
auxi 135, 14.

pretium (cf. praemiuni): pretii: vcna-

litas 305, ε), datio 11 206, ις, pre-
tium dare 11 20ss.1o; pretium de
manus impositione percipere 11
20622, :id-pretium manus impo-
sitionem dare 11 298, 36, pretium
de loco sepulturae percipere 11
4, 3G3 loca humandi corporis
pretio adipisci 11 4, 333 capti-
vos mitiori pretio comparare
411, s: cum pretio ordinare 359,
21, 377, 11]. 379, 19. 3157, 13 in sa-
crum ordinem pretio collocari 374,

1

1NDEX RERUM, VEiissoRUM, GRAMMATIOAE.

3s; Dei donum pretio comparare
vel venumdare 11 20619. — pretia:
gravia 468, 3, iusta 11 409, 23, fru-
mentorum 62, 1, publica 132³. — in
rerum pretiis gravari 28915.

prex: preces illae, quae super ce-
reum in Ravennati civitate dici
solent II 282, 23.

primas: Vizaoenas (s. v.); episcopus
primas v. ep. — cur nobis non pri-
matis eius, sed excellentiae vestrae
epistola nuntiavit 434, 29 (r. nomi).
45»); aliquos episcoporum sine pri-
matis sui epistolis ad comitatum
proficisci 11 57, 22 (11. ποί. ib. 39);
ut (sc. eoncilimn) primatem non
ex ordine loci iaciat 92, 13; erga,
primatem synodi tuae esto solli-
citus 203, 22 (Ut epist. cul Colum-
bmn ep., v. noc. ib. 43), una cum
primate concilii 11 349, 223 de
primatibus constituendis ceteris-
que capitulis 95, 111.

primatus: aliorum conciliorum 283,
17. — primatus: culmen 95,21; dig-
nitas 95, ¹⁸3 locus ΙΙ 18,18; qui
prim. inter, vos locum tenet 11
355, zs; officium 204, 22.

primicerius: filius noster 213, 2, cf.
(1001110305.- defensorum Il lum:
notariorum 180, 17 111, not. 11146).

primi exercitus Italiae 328, 12 (r.
not. ib. 43).

primitivus 36, 11.

primitus: in formulis: percepta pri—
mitus donatione legitima 107, 22.
115, 1. 11 151, 22. 90, ie. 174, 24,
ce!.; inquisita primitus morum
gravitate 24, 15, haec memoratis
viris primitus reformata 11 94,1υ,
coelesti primitus principi oboe-
dientes existere 70, 4; et similia.

princeps (cf. domini, imperat0r): apo-
stolorum (s. zi.); terrae (sc. diabo-
las) 222, 23. - principes: Constanti-
nus, Iustinianus‚ Marcianus, Mau-
ricius, (Theodosius). —— princeps:
(11 462, 31), clementissimus 40, 193
divus 11930), piissimus 471, 31). 11
263, 37. 392, 2. 1441, 3), serenissi-
mus 167, 2. 291,1ο. 296, 3ο. 11
264, 4. 304. 33. -— principes: La-
tinarum (provinc.) s.v.; christiani
119,τ. 20, ιο), christianissimi (19,
32) ; clementissimi 11 113, 1-1, piissimi
(20, 2³). 254, 15. 11 mom, serenissi-
mi 27, 1. 132,14. 144, 14. 167, 10. 260,
12. 11 113,10. 120, 15.. (452, 35); do-
mini princ. 11235,11; parentes
vestri (sc. Constcmt'mae Any.) prio-
res p1·in0.325,⁴.— principes: ante-
riores 328, 19, pagani 316, 28. 121:
terreni 260, 15, - principis: consen-
sus 291. 10, famuli 111 441, 4),
iussio (piissima iussio serenissimi
principis 167, 2) (20, 21), (ex hoc
data 11421,21, secundum eius teno-
rem 11421, 22), notarius: Geor-
gius3 obsequium 471, 30; utilitas
11264‚4; vestigia (s. v.); voluntas
296, 3⁰. — deputati a principe viri
167,1. - principum: iussio 254, 15.
11 120, 15, (retro princ. II 73,1s)

 

