544

tis (II 441, 11); quia. fortasse multi
milites convertebantur et exerci-
tus decrescebat 225, ⁴24: 311001110-
tum ei (sc. regu* superbiae) praepara-
tur exercitus 341‚³1; dux exerci-
tus Π 2()2,22; 11111111 exercitus Ita-
liae 32812 (·1·. not. «ib. 4:11, exer—
citui ducem praeponere 374, 203
committffle 03010,(11111’01111111(111111’
3740. ;⁴peisona utilis, (111·10 exere.
gubeinwre vale .ιῇ 443,·. 2; exem.
cauta dispositione transmittere
443, 22.
exfugatio II 192311.

exhibere: (1110011110 exhibendae ele-
gimuspraeponendum112 ³,79 1. - insu
iudiciario.- lanuuium summa 1110
(1111111010, instantia non omitt-15
194, 5: cet. — 1703 misericorditer
exhibetis II :3⁴21.2o; salubriter 1ιο
unanimiter exhibete ΙΙ 158, 12.

exhibitio: ad diaconii exhibitionem
percipere II ⁴279,ae sit exli. ef·
ficaoior ΙΙ 279,9. - sensti iudiciario.-
testium (S.1⁷.); patris⁴ 1103131·1(19,·,1)
(z §tvm-'17 Aquileiensis archiep).-
qui 1111 eorum (qui in saeptis 00,-
eleb-iustitiis residebant) exhibitio-
nem venerat ΙΙ 43,13.

exhortatio: exhortationi invigilare
117,1; studium (11110 153, 3ο.

exhortatorius: libellus II 143, 1.

exigere. fef. exactio et 1106, 62, 531:
exigi 62, 14. 63, 1. 7. 66, 7. 11; bur-
dationem exigere 66,5; 31 tamnen
ita est exigendi lis-entia [l 4⁴24,
14; non ex placito neque exactus
aut petitus 365, 9. — nimii—1221„-
exigentium 3⁴24, 23.

exiguitas: nostra 61, 3.

exilire: in contemptu sedis aposto-
110110 apertus exilivit 215616.

‹=xilium: 111 occupationis exilium
11113303 1324. - exilio: detrudere
169, 18. II 14, 19: transmittere
ss 56,13; (criminalis 11411),201
causa ex. vel depositione (ligna
ΙΙ 411, 15. ‘24; culp 11. ex. vel (10110-

sitione digna ΙΙ 413, 23; (10 ex.
nicom 169,11·, ex ex. eicere
1418,2,»1. ⁴ in exilio: demorari ΙΙ
414), 11; deportari 11 328, f.. 416,

14: detrudere 1632&

exire: exeuntes maligni homines tur- .

baverunt animos vestros 170,2;
nullus in agros exeat Π 366, 23. ἢ
dummodo 0110311111, quam nobiseum
habet, exeat 68,13; ut 011, quae.
3001111111( sunt, per 111103 exirent ΙΙ
1Ῑ1, 15..

existere.- 31 sicut decet sollertes
extiterint 10:3,123 et similia saepe..

exmonachus 416, ’.η ces. Venantius.

1»Χ111111·1·111·1ῑ1ι1ἰ; Antiochiae 28, 11; cf.
Α111131131113.

vxptnsa: ‹xpenszzim eiogztre 181, 1⁴,
11111111311111011011·Η laia—‹x-
1101131ῑ10 (11111111111111 ΞΫΝ. 1.1 ,ς mino-
res 5123. 1513 nova-¹ 1[ 2.Ξ.·1,.1; 111111-
1101·11111.“184,3; sle 1011116 0001οξ1110
138, 24. j restitutio (0111011311111111
11 18Ῑ,13.ῐ- expensae: volligere

*expraef-*utor allocutiones 0. snb sin-

 

325,1.’1; dare 287, 15, expendere
II 187, 10: facere 306, 29. — ex-
pensis et annona eccl. monaste-
rium construere 135, 111. — in ex-
pensis: (lari 135,ae necessitatem
pati 306, 28.

experientia. in allocutione.- exp. tua:
defensor: 76,11.·.¹o. 24. 27. 77.1. 1943.
262, 22. ΙΙ 41, 16. 21. 46, 16. 47, 1³.
5621. 65.17.·.»3, 67, 20. 68,9.·25. 79,
13.2ο. 92, 11. 1021. 113, 3. 115, ιτ.
116,1s. 117,1:.. 113, f». 122, 12. 123,
1. 6. 125, 6. 11. 128, 14 18. 130, 2. 151,
9.14. 163, 2⁵. 167,1ss. 168, 4.11. 169,
11113. 162, 7. 21. 187.1‹÷. 188,7. 159,
1. 7. 191, 4. 111. 1321. 196, 5. 236,19.
237, 2.·1. 239, 2.·1. 344, 16. 25. 34:3,5
420, 15. 421, 111, 21. 422,1. 423,12;
notarius: 100, 16. 102, 23. 290. 23.
305, 2. 306, 126. 409, 13. ΙΙ 53, 13.
10626. 107, 4. 1113, 114. 131, 21³. 1116,
13:21³. 173, 111. 274, ⁴24. 300, 22, 302,
23. 21. 392, 16. 400, 16. 26. 401. τ. 17.
43ss,20; subdiaconus: 11,5. 27,16.
53, 151. 13. 311, 55, 12. 63, 3, 64, 14. 65,
24. 28. 613, 25. 71, 3. 74, 21. 75, a. 76,
⁴21. 26. 79, 11. ³311». 85. 2. 86, 111. 87,
1. 24. 89, 6. 1⁵. 94). s. 91, 1. 15. 1011,
5. 119, 21. 1:14,10. 135, 3, 137,11.
21. 138, 7. 159, ³. 1631. 169,16.
177,15. 1Η414.,1Η1,·2,ο 19·),·,».1 193, 4

197 10. 41412 111111, 4. 102 1.14)5,
26, 2511),- 6 i'⁴23,÷.1 1)4,.·4 ,2.1)9,
13. 134, 311. 139, 2.». 141, 5. 11. 163,1.

150, 16. 181, 1. 13. 26. 238, 121. 242,

10. 17. 1⁵. 278, 2. 328, s. 3512, 21. 1›;.
¹0. 366,4.11. 412, 211». 434, 17. 242⁴
[exp] vesti-21: 301111111001111311 129, 13.

explanatio 251, 11.

explere: 011113· hoo in sex codicibus
explevi 355, 32.

exponsio 11. 31100310.

expositio: evangelii, beati 101> (s. ·1·.);
mea 3517, 31; nostr-<t 3ῗ18,2; 011110-
sitionis ministerium .“,1.·’15,2ει; ordo
οΧ11,ῑ;1.·’15,;12; quodquwlzmlmto
rica exp transcurrimus 356, 4;
01111011111111111111.,1111001100030-
tionix⁴ exordium ΙΙ 417, 6.

expositor.- expositores (scriptur-1101
suariae) 223, 241.

{stalis erpi-mes..- ef. Aristobulus, Gre-
gorius», Libui-tinus, Mitu1·ilio,(,!uer-
tinus. — ’111011111ῐο1- et expraefecto:
Theodorus.

expraetore (1S'iciliae): lustinus, Liber-
tinus, Romanus.

expresbytero: cf. Saturninus, Vitalia-
nus. — exltiresljvytero et abbate ν.
presb.

exterior.- amministratio 447, 20; 001-
tus 314 ; 11131111111111. 357,11; ho-
¹stis 11139, 11 324),11.399,26;(1ι1-
teriores hostes extelioresque 474,
211). - exteriores: sstlverswlii 11⁷
322,1·.·; rurae 3542·oe utilitates ΙΙ
119,2ῐ1; et ad interiora. illum 011-
rand-1 exacuit et 1111 exteriora ge-
rendav gratia-e. 30110 pietate eon-
fortat 3.·’11,11;. ψ exterius: stipen-
dia: sua arripere 11333, 11; ab

 

110310 defendere 437,1,’1.

INDEX RERUM, VERBORUM, GRAMMATIGAE.

extollentior Π 161, 33-

extraneus ⁴11. fratres. mulieres : 64, 14.
66, 2. 136, 9. 261,11. 452, 31.·.43, 454,
26. Π 19, 23. 101,16. 383,1. 409, 24.
26. (469, 2).

extribunus: Viator extrib. Hydrou-
tinae civitatis II 193, 18.

extrinsecus: extrinseca subiectorum
utilitas Π 254,17.

exultare: habeo aliquid, quod etiam
vestrae gloriae exultem 4, s.

sabae: fabarum modii tot 86,11.

fabrica 75, 6. 11236, 17; in monaste-
rio 138, 5.

fabula: et non in 013 inanes 311000-
larium negotiorum fabulae, sed
verba sacrae lectionis audiuntur
152,.17; ut apud suos in fabula
sit et extraneis sic vilis ac despi-
cabilis videatur II 394, 5.

facore: delictis facientibus 96, 27:
peccatis facientibus 143, 3. 144, 3.
149, 1,·1. 178, 6. 225, 113. 245, 2ος cet:
alienos faeere a communione ν. 00111-
11111111ος cum Aiiulfo se fecit145,1s;
ml exemplaria nil possumus facere
161, 22; ne illi despectus 311113 ad
peiieulum et tibi faeoiat ‘td 0111 pam
11 3-16, ‘29 — sequ. infivitzvol (cf.
Archiv· s lat. Lesa, ΙΙΙ. 12180 ss.)-
eentum 301111031101· Pe truniclileotio-
111 1,·1,·01( (1· are ((1 ⁴iri R) fecimus 128,
1⁴3: illum (se. praeposzmm.)tibi dari
feei 1110, ⁴2.‘<; praeparari facere II
120, 22; cf. 180, 15. 193, 3. 13. 196, 2,
201, 2ο. 2ι·, cet.

faetor: 31 laudator 01113 tantum est
quispiam et non faetor 4331&

facultas: consecrandi 1.·, consecrare.

— munitio facultatis pauperum

245, 1. —— facultatem: liberam eon-

cedimus< Il 422, 30: liberam habe-

bis 11101113 omnibus 172, 2ῖ; libe-

11111] tibi tribuimus 391,21; cet.
falsare 393, 23.

, ftlsitas 318, 3.
, fames:

ut nisi (10 Sicilia frumenta

congregentur, fames veliementer

immineat 90, 11; bella. fames, 110-

311101111110, terrae motus per loca
ll 309, 26.

1“·11111111;1.; 65, 14 21, 67, 1. 113, 2. ΙΙ
333, ·,1; ecelesiae 311, 14.17; ecole-
siaetien. 67, 14. 365, 12¹- massae
125, 2;1; patrimonii «S. Romanae
(001.) 11 (3215. Aloin et Adobin
utque 1οσ11(11 Grusiugi 106.1<.›;
omnis fam. (10111113 vostr· 1ιο (se. Ru-
sticicmae) ΙΙ 287. ·.··.·; 0010111 et fa-
milia. cet. ⁴1⁴. coloni.

familiaris: familiares mei 11 406,23;
ex 11101111111111113 vel ex ¹<ervis
ll 417,3. — ‹1.rlie<⁴.1⁴⁴1'1·1‹m..⁴ thvennas
ecclesia, (111110 familiariter vestra est
(in epist. 1071.. Rarmm. 229, 33); 0111-
nem 111-11111 familiarem tuam negle-
genti-&111 postpone 69,;1; quod (lare
omnibus illi 00010311ιο semper fa-
1111111110 fnit ΙΙ 440, :31 notum est,
quod 0101331 pastoris eura defue-
1·it,pe1 avia gladiatur et ob hoe

