560

287, 18) vacare 161, 18, lectione
formare 172, 11», psalmi ac rell-
«10110 lectiones 3621, 12, sacras· 108-
tiones 252, 1.

lectisternium 468. ιι, lectisternia ΙΙ
261, 2¹¹¹.

100101, tituli S. Mariae: Bonifatius.—
lectores: Gli-matius, Epiphanius,
Petrus. Theodorus: ecclesi-,10:012—
ralitanae, Eurise, Thessalonicen-
sis, presbyteros et diaconos et
lectores et cantores, quos omnes
clericos appellamus ΙΙ 415, 4.

lectum: stratum 1190,11; lecta strata
ΙΙ 8, 22, lectustrata II 385, ia,
lecti quindecim ΙΙ 261, 22.

legalis: auctoritas Il 77,13, decreta
463,1⁵ (r. not. 111411), definitio Il
lea-21: ordo 32, 22. II 14124186,
23, provisio ΙΙ 69, 11, ratio Π 70,1.
100, 22. 27, sanctio ΙΙ 186,23. 276,
21, statuta 483,21. - legalem finem
accipere 194,11; legali modo ΙΙ
22, s. - legaliter: competere 272.
s. 16, vice sua personam instituere
II 123, 4, cfiib. 5, propositum ter-
minare II 94,14; subveniri [Ι 66,
13, tranquille et leg. sopiri 11,14,
cum mandato leg. fact-0 1137ss,s;
causae negotium leg. propositum

II 94‚1a.

legatio: iniuncta pro causis fidei
Wisigotharum 3:¹73, 17.

legatum: Syrioae II 186, 21, legati:
eausa II 27219, titulo II 46, 13.
135114. 182, 25, legata, quae ex
testamento Antonini def. a nobis
debentur 137, 19.

legatus: legati sedis apostolicae (II
463. ¹28), per legatos suos vicarios-
que praesedit (sc. Leo papa) (ΙΙ
443.31); famuli ae legati Brzmi-
[limis.- Burgoaldus, Uuarmarica-
rius; praesent. portitores legati
fflzeodeh'ndae Il 431, 15.

legitimus: coniugium, donatio, tra-
ditio: leffitima earnis copula ll
341, 11, 11111 legitimi 391, 18, legi-
timis praesentibus dari 67, 12,
iustum l‹.³;giti111uiiiqm‚¹ II 376, 7:
quid sit legitimum, informati 11
371, 13, quae licita probantur esse
ac legitima 11 341, 3, in qua (sc.
atritione) viri nobilissimi et legi-
timo numero subscripserunt 234, 2
rr. 710111). 21). - legitime: dam-
nare 167, 21, leg. canoniceque 246,
211, cs. 166, 9.

lena iliarum: lena-2 II 261,2·.’.

lvntare 19113. 199,17. 359, ³: CC?-

lvii: iura lll 4711, τι).

lvvuret levatus est Maximus prae-
sumptor Il 538. 22.

levigare f: lere reddet-1¹) 11 26.1.
162, 1›1⁴ ›12:1. 11).

levita: levita» ⁶21, ῑ, ης sarm-dotes
wi l··x flamminius ιιι-01114101· ξὶζζξ),

rw. (γ’. 45⁴0, 12.

lox cf. canones. v·s›n‹li‹=i‹›; maculari
μί usitare sensu: lvx rol leges: ‹lo-
minorum, lulia. Mauricii. ’Μινο-

 

dosii, Valentiniani, lex: humana
11 294,19; mundana II 301,1;
saeculi Π 4, 24, terrena Π 335, 7,
hereticorum nefandissimam pra—
vitatem qualiter lex persequatur
267,1:1 (r. not. ib. 42), quoniam et
lex habet, ut . .. 278, 20 (v. not.
17136), quae lex et sacri canones
praecipiunt 456, a, 1811, quam piis—
simus imperator dedit II 12, 21:
quia lex . . . praedict. mulierem ab
intestati avunculi successione vo-
care dinoscitur 11 117, 18, cum
multa lex velut immunda man-
ducare prohibeat 1134119. —- legis:
aperta leg. definitione decretum
est II 185, 35, exemplum leg. ΙΙ
414,15, per cuiuslibet leg. inter-
ventum (11 438,11), iustitiae re-
putari 72, 33, iustitiae ae legis
ordo II 102, 22, iuxta praeceptum
leg. 46, 19, quamvis . . . leg. ratio
non permittat II 75, 2 (r. not. ib.
38), 080 ratio leg. 1180 reverentia
religionis ΙΙ 22, 22, leg. serie dili-
genter inspecta II 27, 121: verba
legis ista sunt Π 415, 3, cf. ib. s.
23. 26. ΙΙ 417, 17, εἰ cf. ut huius
legis series loquitur 11 415, ⁹,
sicut leg. voluntas hoc ex deli-
beratione facientibus contradicit
II 276, 24. -— violentos laicos coer-
cere non contra leges est agere,
sed legi ferre subsidium 163,4,
quis prior imperator talem legem
dederit 221, 24, cf. pietas vestra
(sc. Mam-ie.) vigorem legis .. . in-
flectat 221,33; quoniam lianc sibi
quodam modo nobilitas legem
ponit II 316,·.1f.; quam legem (sc.
de conversione in monast.) primum,
sicuti dicunt, qui leges veteres
noverunt, Iulianus protulit 225,
22, in qua (sc. rita) videmus aliam
legem in membris nostris repug-
nantem legi mentis nostrae et
captivos nos ducentem in lege
peccati, quae est in membris no-
stris 450,1⁴ ss, contra legem aut
rationem II 175, 211, contra Dei
timorem et legum ordinem ΙΙ
436, 25, si filios de coniuge.. .cog-
nitos lege susceperis 391, 19, quia
...ultra, quam lege decretum est,
non debet esse lieentia ΙΙ 67, 29,
ultra quam permissum est lege
II 27,ss (11. not. rib. 36), quod lege
praecipitur II 376, 9, prohibente
quippe lege 380, 16 (v. not. ib.
21), cf. 381, 2ο, lege servata...
ad effectum perduci II 123. s,
servata lege compleri II 345, Γ,
proniores existere speciali quo—
dam modo lege 432, ea, ea lege
atque condicione subnexa 391, 16,
quid esset de lege, tractare 11
186, 2: quamvis gravi esset de
lege poena plectendus, nos tamen
aliquatenus legis duritiam mol-
lientes indulgemus 19011, opem
‹le lege aut quocumque privilegio
ministrare II 57, e. 97, 32, ut eis
sacramento . . . de servanda lege et
iustitia promittatur Il 252, 26,
si aliqua ex lege vobis ad pro-

 

INDEX RERUM, VERBORUM, GRAMMATICAE.

ferendam sententiam fuerit nata
dubietas II371,11.—leges: divinae
mundanaeque 104,14, mundanae
267,15, leges canonesque 125, 7.
169,5; canones et leges 165, 23.
11 182, 20, piissimae 243, 16.
2561, plurimae leges ostendunt,
quae paene nulli habentur in-
cognitae 11 418, e, secundum
quod leges praecipiunt 242, 9. -—
legum: quamquam temeri-
tatem leg. censura districtissime
feriat ΙΙ 413, 24, et leg. et cano-
num decreta 456,’1; quos legum
damnat districtio mundanarum 267,
15, ex leg. districtione 256, 4,
iuxta legum praecepta 195, 14,
anteriorum leg. praescripta II
416, 5; et legum ratio et aequi-
tas ammonet naturalis 411, 20,
ex leg. sanctione 256, 3, et sanc-
torum canonum et mundana-
rum legum sanctio 250, '1 (v. not.
ihm), 1180 voluntatem nostram
nec legum statuta suptili scientes
discretione pensare 407, 2⁴8 contra
legum fieri statuta 381, 3, nec
mundanarum leg. nec sacrorum
canonum statuta II 35, 1, oblitus
vigorem leg. 87,ae legum vigo-
rem saeerclotali moderatione tem-
perans 11 413, 25. - res legibus ini-
mica 4‹>8,21; sacrilegium et contra
leges est II 102, 29; graviter om-
nino et contra leges actum ΙΙ
415, e, tamqnam ab alio passi
aliquid contra leges II 417, 21,
quod contra leges actum est II
418, 4, quae contra leges fiunt ΙΙ
186,3ο; contra leges canonesque
165, 7. 401, 21. 11 427,15; contra
canones ac leges 167,19; secun-
dum leges 279, 4 (v. not. 17133),
secundum canones et leges ΙΙ
416, 22, secundum sanetas regulas
et nostras leges ΙΙ 416, 2ο, si .. . non
sunt legibus iusta. 138, 21, reser-
vatis legibus iudicatum 164, 5,
poena legibus statuta II 192, 35,
nequaquam canonibus neque le-
gibus subsistere 165, 1³, Romanis
vivere legibus 105,15, sed etiam
alia erant poena de legibus fe-
riendi 408, 31)(11. not. ib. 42), poena
veniens de legibus 1123,5. — ec-
clesiastieo sensio: lex: Dei 11 4, 24,
divina 30. 27. II 294, 20. 301,ae
sacra ΙΙ 335,1ο. 339, 10. μ- leges:
piae 321, 22, (18 quibus lex dicit
34, 17, lex veteri populo praecepit
II 340, 2ο. —— legis: caelestis lator
ΙΙ 294, 22, sacrae regula ΙΙ 350,
14, secundum leg. litteram ΙΙ
368, 19, testamentum veteris leg.
11342, ε. - legem requirent ex ore
eius (sc. sacerdotis) (32, 13), quia
{tfflin lege scriptum est II 335,13.
. ,12.

libellarius: libellario nomine 0011-

eedere 103, 5 (v. not. ib. 321).

libellatica 65, 31 (11. not. ib. 46).
libellus: episcoporumA1·n1eniae,Atha-

nasii, S. Hilarii: exhortatorius 11
143,1; de pecuniariis 167,6, 10 quo

