350 GREGORH Ι. REGISTRI

MENSE OCTOBRI INDICTIONE V.
MENSE NOVEMBRI INDICTIONE V.

ΧΠ, 4.

Greyorius I papa Passim), episeopo (Firmano), scribit. eonmpiseere se, ut {amiam
ecelesiae Aprutiame sam-‘los praeficiatur. Qecuytroptm‘ Oportlwzum moneri iethet, ul ‘vel
monachus ‘vel subdiaconus fiat, postea episeopus creandus. 601, Oet. Nor.

Codsl. R: Imlictio Ι- V. cap. *21:35 9: cap. 211.

Etld⁷ M: Lib. XII. 611, 1“.),’ G: Lib. X. ep.13. - Iaffe} Rea. 1855 (1443).

GREGORIUS PASSIVO EPISCOPO.

Bene novit fraternitas vestra, quam longo sit tempore Aprutiuma pastoralis curaeb
sollicitudini¹ destitutuuw. Ubi diu quaesivi1mls‚ quise ordinari debuissetd, et nequa-
qnam potuimus invenire. Sed quia Opoi·tuuns*''-' mihi in moribus suis, in psalmodiae
studio, in umore orationis valde 1001111105Γ religios-aun vitam 0111111 modo agere dicitur,
1111110 1101100113, ut fraternitas vestra ad se faciabvffllire 01 de anima. sua ammoneat,
quatenus 111 bonis& studiis creseat. Et si nulla 01 erimina qua-e per legis sacrae regulam
morte multatah suut 0111111111ἢ 101111011111111111ἰ ost, 111 vv] 0100110111111 vel ss vobis subdiaconus
flat 01 post aliquantum temporis, si Deo inmk 1110000111Ἴ ipso ad pastoralem 01110111
(10110111 111101101οι1. Si (1110 1010 gravi-³¹ obviant, 0111110 magis :nnnwuomlus ost‚ 111 sao-
011111111 relinquat, 111 111100 1101100100ΙΠΙ defleat. Peto 01110111, 111 1110 me oran-e debeas&
qui-‘1 011111 tribulationibus 0011113 fatigor nimis doloribus ‹foi-poris*⁴

ΧΠ, 1,.

(r'regsorizcs J. papa Oporlnmwn Apu-atinum αι’ ohim-«latiam, (samm mate viu enm iutu- -ι
ierat, mlhm mmwntmn 0000οῘ1110)- amm. nl iu “asparis eastinmniam precationesqm*

insumebat, hortatur. 601, Ocl. Now.
(uum. H.- 101110(ιο I—V. east. 213.- ρ.- cap. ἐκ).
ΕιῘιῘ. M: Lib. X. φ, 630¹: G: Lib. Χ. cp. Η. —- Infft2 Res). 1³50 (1444).

Gnnsmfflns OPORTUNO DE APRV'HO.

Pervenit ad 010. quia ex 00 tempore, 11110 ³¹ 1111001100001 tuam verbis asperis'· propter
qmwdmn. «111110, mihi 11110 «11511110110111111Ψ. (contristavi, magna 11111 sit'l oborta‘· tristitia

Mons«- een: ila (¹41⁴ss qm* «ιζ-1 pl W ‹1hh1·.; 111. ocri, ind. V, mm. ret. H: mensc· nuvembriu indictione
quinta mn. vel. ]1’*1.

XII, 4 in 01010.- Passibo ρ* - add. Firmano, 01 videbor, 93. ἃ) Aprudentium 9*2.3‚· Abrutium
Vas. Α (mk M). b) ila 300,- cause codd. c) ita R: om. lzoc verb. 91: qui ρ*.ρ3. d) ordinare
‹ivbuisse ρ 1. ⁰) Im R: 1111101111111Ἷ ρ 1: Importunas ρ *1; Importunas ρ*2.3. 1') landatur ΕΙ. Ξ) boui 91.
¹¹) multa [ἰ 1, i, ita ]ι’1,- tune orandus QI: tnnc hortandus (st. 93. k] ila mni. Mommsen, dumtaxat
liam: (100 (11011011 [11. ρ*, (³3³ dsfi dietum 91: deo dntactmn By. l) grandia. suprascr. vol gravia 93.
¹¹¹] 11* 1101’1“00111ςρ*1, ¹¹) em debeatis eurr. ΒΖ.

XII. :3 [11 tilulo.- (le Alfi-uti«. 9³⁶. 91. Vas. ,1. Ε (etl. MA.- de Abx-noio R* I: episcopo de Abrutio Vnt. R,-

‹›. alumi (mm. 01.) 13111.) (ed. M). a) quod 93. h) aspiris ρι. ⁰) displicuerat Β].ρ].ρ*1.
¹¹) sit tibi 03. ί·) abui-ta Rl: abhorta 91.

XII, 4. De Passim, ep. Firmano, cf. ep. IX, 51 0. 1. 1) De casto-o Aprutio ef. ep. IX, 71 (n. 2),
(Ἴ (ΙΝα ‘'MCC“ ium (ml. II mens. Nou-Dec. sedem. Aprutimtm 1111003οΡ, e! ep. seq. ’31 C's. (Ἰν. seq.

XII, ἦ. (γ’. 0)». praeced.

10

30

35

40

