66 INDEX RERUM, VERBORUM, GRAMMATICAE.

dobemt 11 19 :10 -ιιιοιιιιο1ιοιιιιιιι1
ι131ιι6 11 ι’)1, ι·,· ·ιιιι13ιι196· 11 2411,2ι;.
ιιιιιι 7.3, 1⁴J; congregatio 75, ῖ. 11·
53, ι. ῑι. 4. ,6. 352, 5. ιο, congrega· ¹
tionem constituere 252, 2¹1. 11274,:1; 3
cum consensu 11 377,1.‘›; custodia
11 288, 7, gubernatio 11 49,21;}
insolentiae 216, 3 (ι·, not. ib. 35):
letania 11 ,1157,6; pat⁴r lI 49,›:1;
quies II 211,“3“,· ..4; regulam nosse 11
ἵ);’,ι,·;1ῑιιιιι.ι..ιιιοιι quidem spedas-³
tenetur, mulia vero sul) sanctiti- J
tis habitu saecularia ag11ntu1·4⁴b.19. 1
—- ut . . . aliis monachis spes geren-
di talia submoveatur 126, ³. — mo-
nachos: corrigere 76, 26·; deputare
11 253, 22. 211. 329, 3, 31311, 23ι pro-
prios non habere Π 237, 73 ordi-

nare 55,2⁴.·. 76‚13. 2'2, 21. 3oo‚4.,
489, 11; ιι litigiis⁴ foralibus sub-

movere 87,19; ιι quibusdam epi-
scopis excedentes mon. defensari
481, 22; prior inter mon. 298, κει·
- 6·ι illic peculiaritas ιι monachis
habetur ΙΙ 352,1o; cum monachis
mulieres habitare 74, 2¹⁴1, cf. 276,
121.23; de monachis restituendis
125, 15; de monachis vel clericis
quae in eodem capitulare sunt„
insita 53,11; ut quidam ex cleri· ⁴
cis vel etiam ex mon. electi mini-
sterio cubiculi pontificalis obsc-
quantur 3⁴53,-.11.

1110nasteria Sanctorum: Agnes, quin-
que Andreae. iuxta eccl. S. A pol-
Ιιιιι·ιιι6·, A1ch.,1.ngeli Aristi, 02616ιῆ-
ιιι, Deinetiii, 0· aviiii, (paupeiuni)
Georgii, ml ⁴ch S. (iem r11, iia-1
driani, '71⁴0 Η91ι6ιιιι ιῖιιο 1191·-
mae, iuliani, tria (quornm unum
ancillar. Dei) Laurentii, Leucii,
huniae , Luxurii, [luo Marci, (Ζιιο
1ιιιι9ι11ιιι·. [19ι) Mariae, duo, (qno-
rum alterum ancill. Dei) Martini,
{luo Maximi, Mile, Pancratii,
Pauli, ad S, Paulum, (basilicae)
l’etri, duo ad nomeu Petri, Sa-
‘vini, duo SelJastiani, Severini,
quattuor Stvphani, (Im) Theodori,
'l'liomae, ‹Ins› Viti, Zenonis. -·
ι·]ιι“.6·σο])ονιιηι rel personaezrnm: ι ..
abbatis, Adeodame, Adeodati ahlJ.

Agapiti ιιι1ι13, Aozuellre, Α11ιιιιιιι6ιι
pr.. 6,,1) Barbatum, Boriue.1npu⁴
roch. Candidi, Claudii ιι131),(ι.ιι- 1
vill. Dei) ιιι domo Epiphanii lect..,
φημι-1111114) Eupiep11⁴ F·01tun.1ti
μμ, Fusci ald» , 1ιι·1.··,ξοιιι papae,

[ohannis ιι1)1),ιιι domo Iohz rnnls
111⁴1*le.‚ loli-anuis ιιΙ)13..Ιιι1ιι;ιι.Ιιιι-

l·1111:11›. Luminosi ιι1ι1ι.. 6,·ιι13 Mari-l

 

ιιιιιιιιι cp. Ravenn.. Mauri ulJIJ..
vastat-ii, domni Pauli. ιιι domo}
1’1·ῐι·ι, 1’1·1.ι·1)ιι1.·11ιι9, ιιι domo Pom-I
p1›1112111;1.··. Probi ιι1ι1)., Proculi diue..

1’1 6··,·,].1ι111 ιίιιιιιιιιιι. ”1ι·,ιιιιιιι91ι.,

1ἶι1»;ιιιι ,ι11ιΙ ι1ιι1ι ιι1,.ιΙι Y...j1leutini
p1⁴·..lJ Valentini ιι1ι1ι - ιιιιιιιιι-
11ιιιςι 111J⁴⁴⁴⁴1111n11211p1⁴⁴u⁴11 ιιι ι·,·1ι1-·
1ιιι1 ιιι ιιι· ιιι 111··11⁴„Augustodu-
1191161 li 111 111 1’1Χ’. 111“111*Υ1’11ῒι111“1,.

l’lw.. 1n..1 1:11111‹11.11‚111‹=1s11⁴J⁴'.1··-.
.i1111ti, iu 11101. 1'71111pa1111, ιιι ιιι-
sula Capri-mii ιιι insula Capraffh ⁴
111511l⁴1⁴·⁴'1¹1.·1·i 1“, ³³¹l¹¹⁴'¹¹⁴'¹ ‹liowm

in civ. Caralitana, Castelliense,
in civ. Catinensi, in insula Corsi-
⁴·a, Cratcrense, in Ethena. monte,
Falcidis, iuxta locum, qui appel-
latur Gallinas Albas, in insula
Gorgona, Lillybaei Li1·inense,Lu-
cuscauum.1n civ. Lunensi, in prov.
Lycaonia, lli-acharis, in fuiido Mar-
ci2,1no super Masculas, in portu
Mis-en· 1ti, (ancill. Dei) Nsonosteum,
Neapoli, Neas, 111 insula Palmaria,
in civ. panormitana, in Piceni
prov., in civ. Pisaurensi, in Plaia,
Praetoritanum, Puteolis. in Ra-
venn. partibus, (ancill. Dei) in
Sardinia, in Sicilia, in civ. Sor-
rentina, ιιι civ. Squillacina, Τιιιι-
co, in civ. Tauromenitana, Tropeis.
in parrochia Urbis Veteris, in prov.
Valeria, iuxta Vulcanum. — mona.-
sterium (cf. oratorium, xenodo—
chium): monasteria 2 aliquoloeo con-
stituta 11,2. 102, 22. 348, 26. 422,ι.“ι.
ΙΙ 93, 4. 253, 18⁴3 constituta sub ali-
quo 407, 6. II 168, ·’.·ι; subiecta
alicui 11 244, 2. — monasterium:
meum 284, 1⁵. 11 30, ⁴21³. 213, 24 rel
nostrum II 54, 9. 15 (praeposit11s2
Augustinus, Urbicus; monachus
ll 30, 221, congregatio ΙΙ 54,=J). .—
virorum (intra muros Arelatensis
civ.) ΙΙ 20322, mou. destitutum
ιι monachis 11 253,19; ut grava-
men aliquod mon. non incurrat
ΙΙ 20,16; mon„ quae milites sus-
cepissent ⁴226. 4. γ monasterii rel
monasteriorum: abbas, abbatissa,
ancilla Dei, conditrix, diaconus, du-
catus, 1ι ι1ι96 mancipia, monachus,
pater, p11epos1tus‚ presbyter, ser-

vus Dei. η monasterii: cartae
<res vel cartae ΙΙ 1(1, 18. 211,6 6) Il
253, 123 in claustra se recipere 11 13,
25· ; congregatio Il 43:219, construc-
tio 138, s, 11 163, 2⁴2, consuetudines
126, ⁵: debitum 161.1; dies dedi-
cationis⁴ 455, 4· dispendium ΙΙ
101,19; disciplina 11 54, 2ος di-
strictionem tenere 282,ι; domi—
nium 11 ⁴237. ⁴20: counnissa guber-
natio 11 2⁴58.·24; iuris ficri II 185,
ςιὸς ιιιι·9 separari ll 186, ⁴:213 in
iure: contulisse II 21)3,25; resor-
nin-ri 11 101, 17, restituere 11101.
153 reverti ΙΙ 34, 221, munitio II
“18,1·; ne rom 87 23. 88, 2; occu· 1
pationes ΙΙ 174,4; poitum appetere
111ι3(1,ιι), possessionem detentare
72, ¹:73 privilegia olim indulta.
contundere II 32J.·.⁴⁴J; regimen ΙΙ
1ῗ1,6. 4⁴1⁴... 1111, 22. 1813, 11; regula..⁴
μυ) II 3:535, ιι) 11 54,13; res vel
dispositio 455, ι, ι96· describere
347, :31 ies 11ι61ι9ινιιι 284, 21); res
de iure .in< quolibet titulo seg, re-
aare 11 3ξι.· ; de iebus ι1ιιι·928.’3, 1;:
,6ιι1ἰ61ιιιιιιιιιιι gravare ΙΙ 20, 2ος uti·
litates· 1⁴=1⁴oc11raro 11 421. 11; quae
tandem cuncta sollicite fugiens1
portum mon. petii 2:334ffi20s1b.

’ζ’-’ζ UOE suum, 8011. 111011. IPSIUS
⁴. 6··9 11 237, ⁴22: quatenus.. .inon. ’

 

11111 pi· ιιι· iudicium non inc-uri· aut⁴
1134,*J4;11t..1n d⁴ stribendis [ιι-ο 1
synt-fidisque.1⁴1q1ii>itis adquirjen-

disve mon. rebus nulla se occa·
sione permisceat 349, 3; monachos
pro utilitate mon. transmittere
314, 9; cs. 13⁴2. 15. II 20, ιι; aliquid
emere pro utilitate mon. ΙΙ 288,
ιυ; ιιι utilitatibus mon. solacia
impendere ΙΙ 436, 22; domum mon.
(in Sicilia), quam Antoninus datis
triginta solidis a monasterio tule-
rat.. . restitue 68, 24.—monaster10:
coniungiss 369, 13; praeesse 391, s.
lI 277,5;p1aei11dicium inrogare
ΙΙ 186,16; proficere 11422,3; unire
11 3⁴2, ιι). 3129, 1: quae mon. com-
peturit actiones Il 328, 29; de horto
mon. tradendo 109, 23 res mon.
competentes 11 186, 5. 369, 25; res
mon. derelictae ΙΙ 192,15. - mona-
sterium: aedificare II 274, 11; con-
secrare II 228, 27, construere
176, 4. 240, 2. 7. 242, 7. ΙΙ 207, 12.
273, ⁴29: fabricare 138,9; fundare
242, 7. 243, 6; ingredi (convertendi
gratia 11 185, 34) ΙΙ 276, 21. 277,
23ς introire II 277, 153 ordinare
⁴243. ε). ΙΙ 4711. 277, 43 ordinationi
committere ΙΙ 329, ες petere ΙΙ
13,2; unire ΙΙ 253,11.15.21; per-
petuo illic tempore mon. esse 418,
16. 11 135, 27. — ad mon: accedere
ΙΙ 352,·;·ι; visitandi exhortandique
gratia . . . ad mon. accedi 1120, 16⁴.
ambulare ΙΙ 276, 11;, mittere II
277, 11; reducere II 289, 16.- quem
largum erga mon. sacerdotalis de-
buerat magis munificentia demon-
strare II 34,10; in mon. mittere
II 411,⁴.›⁴5; rationes eius possunt
per mon. fieri 220, 13. — de ιιιοιι.;
egredi 11 288, ³7: cs. foras egredi
161.11; eicere II 2394, exire 11
239, 2; fugere 11 288, 32. 289, 1. ιτς
relaxare 271), ι2; repelli Il 362,
23: seducere 238,6; tollere ΙΙ 54,
⁴21. 1⁴39,1·.›: de mon. in monaste-
rium transmigrarebi), ιο ; cf. il). 13.—
in monasterio: converti (conver-
tere Il 421, ιιι) 220, 12. 2⁴21,st
225, 21. 422, 2¹⁴1. 4⁴33, 13. ll 13, 3. 1¹2.
23. 15, 7. ⁶237, 17. ⁴244, 4; (prave II
34.1:÷) conversare 55, 15. 351, 9.
3⁴35, ιτς. [l 119, ⁴22¹, dare (sc. in
poenitent.) 198, 4: expensas dare
287, 16; deputare 270, s. 301, ιε.
401. .6·. ΙΙ 58, 2⁴¹. 411, 32. 412, 1,
detrudere 241, ⁴24. II ll, 83 in-
gredi 238,1. 11 186,17; alio iui-
grari 284, 19, mittere II 11, 29.
358,9; ante alios monach. ordi-
nare 3⁴10, ’.ις permanere 206, 1. II
300. ⁴24, recipere 284, 14. 11414, 3;
redigere 238. ως conversionis se
causa retinere 11 140, 2⁴3, retru-
dere 185, ε). 199,14. Π 358, 14: ser-
vire. 3⁴35. 193 vitum ducere 11 219,
ι·,-ιη neque viventi abbati quae-
cumque persona in suo mon.
piaeponatul H 19, ⁴27, in quocum-
que mon. abbatis curan] iniun-
gere 11 277. 4, qui in mon. positi
aurum quaerunt II 352, 12, et
eam hic in mon. dandam . . . trans-
mittat 197, ¹33 in 111011., quo ab
initio conversatus est, reddatur
55, in: in alio districtiori virgi-

