INDEX PERSONARUM ΕΤ LOCORUM.

Ss. Andreae et 'rhomam S. Ste- Atticus:(Leonispapae) de recipiendo

phani; S. Thoniae; oratorium in
loco iuris Themoteae.

Aristobolus (plur. Ι, 28) expraefecto
et antigrafus 41,14.

S. firijgris: possessio monasterii S. Ar.
, 14.

Ariult'us (dux Spolitinus) 129,2. 17.
130, 5. 144, 3. 11. 145,13. 317,23.3.÷1;
nec dicendus 106,9 - Uuarni-
frida, ad cuius consilium cuncta
agit ΙΙ 71,17.·.1.› — Ariulfi: rex
1171, 17: epistola 130, e; persecutio
106, 2; pax cum Ariult'o (r. not.
317, 42) cf. 114, 10. 12. 145,4, 7. 146, s.
11 71,ι3. 17. 23.

Armeniae epi. libellos contra Theo—
dorum porrigentes (ΙΙ 459, 1).

l Armenius frater et coep. noster 11
77, s. 430, 11, ecclesiae Anconi'tancte
visitator 11 430,12,

2 Armenius magnificus filius quon-
dam Aptonii 185,25.

Arogis (Aregis 145, 1s; plur. IX, 126)
dux 11 127,1 - 14513 (r. 7108. rib.
45). 11 125, 21 - gloriose fili
11 127,13; glor. vestra 11 127, 2. s —
Aroyts: actionarii (homines, qui
sub eis sunt cum bobus suis 11
127, 9) 108, homines II 125,24 -
contra Arogis ambulare 11 71,18;
ab Arogis reverti 11 72, 7.

Arrius damnatus 2155,20; perversum
Arrii dogma 35,20 —- Arriana:
heresis 23,5; nefanda 110011 220, 24,
superstitio 177. 11 (ι’. not. il». 371),
error Arrianae hereseos II 222.1;
Arriani: 11 325,13.

A1·sici11us(I, 56) (lux (civitatis Arimi-
nensisj 30, 20.

Asclipiodotus (plur. lx, 225. XL43)
patricius Gallorum 11 316, 20:
Galliis 11 217,1 — gloria vestra
11 217,13. ιτ. 316, 24. 23. 317, τι
caritas vestra 11 317, 2 — eius
tuitio 11 217,11; patrocinantibus
vobis 11 217,12.

(Asculum) Asculaua eccl. II seam
diac: Proculus.

Asinaria: possessio ea, quae As. dici-
tur (ab hominibus Iohannis Syra-
cusani invasa) II 104.1ο. 14.

(Atella) Atellanae civitatis episeo-
pus: lnportunus — erius ecclesiae
clerus et plebs 11 139, 23. 29ς do-
minium 11 139, 2153 res ib. 29, electio
episcopi 11 139, 29.

Athanasius (sing). V1, 62) presb. 343, ³¹03
Isauriae monachus atque presbiter
208,·.›4; presb. de Isauria 437. 22:
presb. Lycaoniae 445, 3; presb.
monasterii sancti Mile, cui est
vocabulum Tannaco, quod in Ly-
caonia est provincia constitutum
437, 27 - dilectio tua 436, 4 — Atha-
nasn': fides catholica 433, 13: libel-
lus 438,s; locus vel ordo 438,2-.1;
monasterium 438, 21 —— codex, qui
eontra Athanasium presb. trans-
missus est 392, 25,

 

A. presbytero (11 452, 26).

Auctarit: exercitus eius 144,1ι (v.

not. rib. 42).

Aventinus presb. tituli sancti Qui-

riaci 367, 17,

Aventius presb. tituli sanctae Praxe-

dis 367, 11.

Augustana ecclesia (mos-tri conc-illst

[κ’-κ

in epistula episcoporum Istriae
Ι 10¹2) α Galliarum episcopis ordi·
nata (20, 26).

S. Augustinus, sanctus antiquus
pater, doctor defensorque eccl. 5121,
11 ; beatus pater ΙΙ 3b'3,s;beatus 470,
21, 11 116, 11. 251, 30. 257, 5. 1:=.
(447, 40. 456, 21. 466, 4:‚); beatae
memoria-¹ ep. 448, 22 - eins dicta
110 unico baptismate (ΙΙ 466, 4511:
libri 44ὅ,22; liber de heresibus
458, 35; opuscula II 251, :5112 scriptu
(11 456, 22).

Augustinus (siml. XI, 315. 39. 56³1
ep. 11 300,12. 315,s 332, υ; ep.
Anglorum (111 Anglorum eceb, in
qua adbuc solus m ep. inveniris
11 :335,11;1 11 305, 14. 312, 7: servus·
Dei 423, 27. 425, .··. 4211, 213. 427,·.1;·..
430, 32. 431, 29: praepositus (serro-
rum dunum nosti-11) 426, 4: quon-
dam monasterii mei praepositus
11 2153, 24ς a Germaniarum epi-
scopis episcopus factus 11 30, 30
(υ. not. ib. ⁴41 «- frater noster II 6, 5» ς
323, 11⁴. 324, 2. a. 331, 2ι;; frat. et
coep. noster 11 7,,1. 31.1. 213. 24;
frater 11 331,·.¹·3; reverentissimus
frat. et coep. noster 11 303, 25..
3⁴)4,1:z.:3⁴.>.'›,2. 311, 11¹. 314,11.316, 2.
320, 15. 321, 3. 323, 15. 324, 1; com-
munis frater II 2⁵18, s: reverentissi-
mus frater noster 11 309, 12. 32l,1:.;
reverentissimus vir frater noster
II 331,1 — frater carissime 11306,
1.17. 307,12. 339, ως tua frat. 11
305,21. :soum 307,1‹;. 312,21.27.
333,11. 3:545. 14. 3315,13, 3:37,4.1.
19, {msam dil. tua 11 306, 2, tua
sanct. H 313, 2¹. 337, s — prae-
sentium portitor (lator 430, ³2).
423, 27. 426, 20. 427, 25. 431, 29.
ΙΙ 113, 11·¹ —- Aayztstimss: elerici ΙΙ
333, 12; dicioni (dispositioni II
312, 21) subiacere II 31213.

Augustodunum (110 Austedono 427,

20)11 213, 13, 215, ›33 Augustodunen-
sis (Augustodunis II 4115, 81: civi-
tatis eccl. ΙΙ 214, 8; civit. sub-
urbanum 11 372, 3. 38[›,-.›4; eccl.
(cf. 11 21:129. 214, 5), ep. (adhibi-
tis sibi sex aliis coepiscopis suis
1137721 379,:÷1.:381.19):Syagrium
provinciae rex ΙΙ 377,15. 379,20.
381, ῖς urbs Augustodunensis 11
370, 7 — xenodochium in urbe
Aug. ΙΙ 372,4; xenodochium (at—
que monast. II 377,13. 32), quod
in civitate Augustoclunensi a Sya-
grio reverendae memoriae ep. et
excellentissima filia nostra regina
Brunigilda constructum est II
376, 25. 377, 11³. 243 abbas atque
presb. (Senator) II 376,19; 11377,

 

477

1³. 24, abb. II 377, 19. 21. ,τῃ presb.
ΙΙ 377, 32: monachus II 378, 2 .-
'in subm-bano eii-it. sita: eccl. S.
Martini, 1371 urbe situm: monast.
S. Mariae.

l Augustus ep. (17, 15); ep. sanctae
catholicae concordiensis ecclesiae
(21, 17),

2 Augustus vir clarissimus (cul cura
flnvnarmn committemla est) II 353,
112. 12.

3 Augustus ῙΙ 72,11 (cf. praeceden-
ἰεινιζῆ)

Aurelia (V11,331 482),st cf. Dyna-
mins.

Aureliana 454, ¹221:
ct Dynamius.
Aurelianus (plur. IX, 217) ex Francis
11 204,1.4; Ano-elima frater: dul-
cissimus filius meus lI 204, 19

(Dynamius 2²)

1 Aurelius (pro Aureliano) prae—
decessor erfflizss ep. Arelateuszs
ΙΙ 2041 (ι’. 1101, ib. ⁴2).

2 Aurelius presbyter, lator praesen-
tium, filiusnoster, Gallim-1111] parti-
bus veniens II 212, 24.

Aurea z Basilica-Aurea 101,11 (Romae,
cf. Ναί. ib. 213).

possessio quae villa A.

cf. praecedentem

Auriana:
‹licitm- ΙΙ 173. 6. s (cf. 11100139).

Ausimo civitas ΙΙ 103111. 1100,3;
001111 1015„ 1⁴. 10111, 109, 2 ; castrator:
Serenus ep. Anconitanz clerus et
plebs ll 10⁸,102 clerus, ordo et
11101»- consistens Ausimo II ww:
clerici civitatis ΙΙ 10325.

Ausonio et Olibrio consulibus (ΙΙ
416,;11).

Austedonum ι’. Augustodunum.

Autharith 465, 21η rex Langobardo-
rum 468,20; nefandissimus 23, 113

„extinctus” 23, 13 —- ems homines
468, 21.

Azimarchus [plur. IX, 153. 73. 77)
s121·i1101181,s.84,10. 91, 25.94, 111-

vir magnificus ΙΙ 51, s; magn.
vestra II 84,11.17. 91,st 94, 23 ,-
ῗὶιιζὶιίἶεῖοᾘι II 91,2‹;; patrocinia

1 Bacauda (cf. not. 5, 35. 278,27 -
siny. Ι, 3. ΙΙ, 6) episcopus 105, 1
vel antistes 459,17 Formiensis
10,10 (11111 ecclesia Menturnensis

rulimnyitzm' ep. I, 8> —- fraternitas
tua 10, 15: frat. et coep. noster
5, 10. 278, ε’, - lator praes 5, 10 -

obitus eilias 459,17 — quidam (le
clero eins 278, G, petitio 01031014.

2 Bacauda quondam xenodochus
11,19.

Bahan gloriosusfilius noster magister
militum II 108, 14.

Baiae: monasterium S. Petri, quod
in 1000, qui Baiae dicitur, con-
stitutum est 484, 20.

S. Balbina: presb. tituli sanctae
Balbinae: Antoninus, Petrus.

Balbinus (31119. I, 15) ep. Rosellanus rel

