2* Tun l 12.

Eos-1. 2¹³, 15.

(jul 5, s.

ib. ·.’,“1

11111111,

. 40.

2345 (1111111111111 1. 3111151111

111-11911191111111154, 111 ¹¹ 11111111111111 ¹*uperna elementia vires 11011111, officium implere opere. festine-
111115, 111 desideratum creatore 1105110 largiente praemium expectemus. Sed (111111 bono—
111111ἰ aliquid operari 51119 (livino auxilio 11011 valemus, iunctis omnipotentem Deum,
dilectissime frater, 111-99111115 9101901115, 111 111 mandatorum 5110111111 viam oumk commisso
grege gratia 51111 duce 1105 dirigat 11111119 ipse 1101115 et intellegere et agere quae sibi
1111191111 Ι511111 concedat, qui misericordiae 511119 dono nomen 1105 voluit habere pastorum.

Praeterea ex 1111115111155101191 vestrae sanctitatis beati Agilegi martyris³ bene-
dietionem 911 caritate qua 11111115 est 11 vobis·¹¹ transmissa percepimusss.

ΧΠ, 2.

(imam-ias I. papa Sarimsllae, (rammam, Gallae Imwfae‘eentiam ,,11]1(11’1”Ι1115“ landa!
‘iisque ]›m' Hi'larum vlam-tularimn. lalr‘irmn praemittimus, mittit elavem 11 (turpare beati
Petri. 4101, Sept.

(sodd. R: Indiam I— V. cap. :210; Q: cap. 209.
Edd. M.- Lib. XII. ep. 7: G: Lib, X. ep. 7. —- 111ᾑὲ Rea. 1853 (1437).

(iREGons SAYINELLAE. eolil'MssAE 10¹1* GALLAE A PARIBUS.

Satis 1119, gloriosa filia, operationis 111119 auditu 1101111 laetificant, quod 11111 agere
111-1111119115, per 1111119“. 1111111 egentibusb 11115911901111191 subvenis, 111511, 1111591190111111111 0011-
sequaris et 1111115· temporaliter nutriendo 1101115 111 aeternum caelestibusc satieris. Et
ideo 1111111, fidelis 951 vui 11191115, secura vommenda 911 quae tribuitd, 111 111 die tribu-
lationis resipio>= 11111111“’ impendis. Ait 111111111119 egregius praedieator: ‘seim eui credidi„
et vertus 511111, 1111111 potens 951 119111151111111 111911111 servare in illum diem'. Eece, gloriosa
111111, (1111111111 sit 11111111111111 operum vertitudo, vonsidera, 91 larga, 511 sempers manus 111
opere, ut 11111 vobis 1111011 Ι591111111111 est: *Absconde 9191110511111111111 511111111111119115, ethaeo
pro te emi-abisa. Quisquis igitur copiosum in 9119115 fructum habere desiderat, 591111-
nare. (111111 1911111115 est, 111111 11111111111, 111 manipulos 111 die 1111355151· eum 1119111111 colligat.

ς. Ν11111 ‘qui 5911111111111 111 lacrimis. in gaudio· metens. Sed qualis 11195515 ex huius modi

5911191119 futura 511. (119111ἰ apostolus: ‘Qui seminat in earne 51111, (19 earne et metet
wrruptionem: 11111 autem seminat in spiritu, de spiritu etk metet vitam aeternam& Ne
vero inopia 111151 egestatis 1111-9111111, 111111(- nobis messem satione multiplici praeparemus
91, quanto uberius satim-iffi cupimus, tanto ei 11 quo totum accepimus largiusffl eon-
feramus. Nam ipse de 59 Dominus dicitu: ιΕ51111111 9111111, et dedistis mihi manducare}

sitivi, 91 1191115115Ο 1111111 1)11191·9; 110511951111, vt collegistis me: nudusv, 91 operuistis

me' 9111919111, atque in conclusione subiungitur: ‘Amen dieo vobis7 quamdiu sevistis 11111
ex his*¹ fratribus meis 111111111115. 1111111 19915115’. 11119 ergo 51111110511151 agite etr 111199
agentes in 191111 vobis retribui nihil 1111119111115, 1111111 superna desiderantibus temporalia

ει praeiudieando 113, ¹¹) in 11111. ρὸ. ¹) boni, 111 ridetur, (staff. k) vin lem. cum) Q*1:
via cum ρ* 2,), ¹> 111111115510119 ρ1. m) :1 vobis om. ΕΙ. ¹¹) percipimus 9*l.

XII, 2 111 tilulo: (ss'olumhie L’z: (ml. er cet. nm. [Ἡ] — Galle 9⁹2} — a paribus R: paribus iom- a) ⁶32-

³¹] 11119111 l: 1. (111111, Ι’1 ea* agentibus corr. 111. Γ1 celestis 9³¹7. d) llo B1.9.Q*l; tl'lbUiS ⁰¹3!-
⁰) qus» {¹¹- ¹1 59011191· 11111, (1.1ιὶ ¹2> exoravit HJ. 9³¹1: exorabat 91. 111 mensis ρ* 1. ι’) dicit 93.
ιλ’1 et 11111, ρΨΙ, 113, l» 11115 inopia 93. ¹⁰) rerba satiari usqne largius οη1.ρ*1. ¹¹³ 1111, itt videtur, 93.
⁸¹> 111-111511 ΙιἸ. v> sni 111Ι111, ρ’, ⁴¹) 1115 om, 93. r, ut HI.

ὅ) Ite* hoc sumtu musque 1’1’111’1·1111’1’1111’Δ ef. Α. SS die 15. Oet. (t. ΓῙῙ1 p. 755),

XII, *Δ carlum. 111 ridetur. 'nm-i cnm ep. 111-1190611. (τί seq. *iu Africam transmissa, quamquam lemae

Hilarus*v saulem-ulcus Jhmuclrla'nm nummula. W ,Ην prrsum& 111] qums· ltm'c ep, rlnln cst, nihil sommas.

10

15

20

25

ΣΗ)

40

