lo

‘Ao

:io

³5

40

INDICTIO Ι. ΑΡΒ. (VIII, 20). ΜΑΙΟ (VIII. 21. 22). 23

permittat, quia. dum superstitiosae sectaei mancipia dominos 5005 ad 11110111 prae-
cedentia servitio 0010111 aperto redigi iura prohibeant. (10111110 inagis hie de christianis
parentibus natus et faetus a parvulo Christianus hanc non (101101 quaestionem aliquo
modo sustinere, maxime (111111 1100 patris esse servus potuit, quem liquetk ex prava
potius praesumptione poenam 11055οῙ venientem de. legibus 5115111101·οὙ Ε1 ideo. 510111
diximus>7 ita 011111 sanctitatis vestrae defensio rationabiliter tueatur. 111 1111111 011111 ¹¹¹ 5011
quolibet argumento 511 aliquatenus affligendi lieentia.

vlu, 22.

(imma-ius [palm lt'tsssitfirbnm* lutfrirt'ar', nl l'austunlowlmli It'oumm rrulmtf, sumlsl:
(tetri libras ‹Irmfm ‘lvsi'rmtlr I'rlro, lmmim· rins. ml mulimrmlns· '‘aplt‘mts missas '‘rumpis-xv
50 stu-ibit. Addit tlt· Slraltylio [Ἰ Ιῑ’1ι(Ιυ.ι-1’0. ι’·-ἿΗ, Jlm'.

(111111. R 01 0: Jmlivtiu Ῑ. 01111922.
lz'dd. JI: Lib. VIII. ep ’.Ρ-’ί (r'l Lib. ῑἸΙ. ind. Ι. 1ἀ]ι.’.).’)’. *— Iolll‘ Heu. 15th (lm-⁴5)

GREG( 1111115 ltt's'l‘l( 'IANAE PA'FRIOEAE.

lam dudum vestrae exvelhfntiai¹ me 50111151550 01 5110111115 111111111111550ἑι 101011115001.
ut 1101111 Petri apostolorum principis limina revidere festinet& 1⁴11 1111110 tanta 511
(’01151101111101101111111110 civitatis 1101001111ἰο quaeve Romanae 111-1115 oblivio, ignoro: optinere
apud vos hae ex 10 1111110 051100 1111 merui. Quantum enim ad volligendas aeternae
vitae mercedes vestrae animae expedire 1105511, (plantum etiam 111011051ιο tiliae vestrae
(1011111110Ε115011111οΗ11101111111105 congruat, 01, 1105 suptiliter attendimus 01 1’05 considerare
suptilius 1111105115. Filium vero 11101011 l'etruni 1101111110111 vestrum²¹5 (100111 ultra aetatem
suam 51111010 01 maturitatid 51011010. cognovi, 51 10110111115. invenietis. quanam· 1110
onmium habitantium 011011 exeellentiani 1051111111 amor 511 quantumque 11051110110111. nt
vos revideref mereantur& Et 51 praecipienteg Deo saeris eloquiis sslllllloll‹·111111·¹¹. nt
etiam inimicos diligere ‹lebeannis³³. pensandum 1101115 est. 1101111111(- eulpae 511 otiam
amantes minime amare. Aei 51 forte (11011111. quod 111101111οΝ11 1105 certissime 50111105.
quia 1101110 1101051 diligere quos non vult videre. Sin vero 1111111105 ltaliae 1101101111
formidatis, sollicite (10110115 1151110010. quanta beati Petri apostolorum 111-10011115 in 111ιο
urbe protectio 051. inqua 51110 magnitudine populi 01 51110 aditam-iis inilitum⁴ 10110111151
inter gladios inlaesi Deo 11001010”“ sorvatnurss. Haec 1105, quia 1111110005Ἶ dicimus. Sed
omnipotens Deus quicquid animae vestrae in perpetuum, quioquid 0111010111 domus in
praesenti conspicit expedireq 0000011111.

1“) es: recte (ita Q* 1.3) corr. (›*2. k) [[(ι ρ 1,· quemlibet ΠΙ. ρ*1; quamlibet Q* 2. 51⁸⁴ Ι) posse
ιίι posset corr. HI. ρ* 2,· 1105501Υ ρ*.“)“. ¹¹¹) eum ρ* 1.

VIII, 22 in ritulo: 101111015- [1¹1. ξι’7) lla 11⁶1: 1010101550 Qu aminuisse (ila. 9* l) ‹rr-ad. cl 'saprum-12
vel monuisse Q* 2‚· vel monuisse (1*3. 1’) festinat. ea: festinant corr. ρ* Ι. υ’,1 Euserio¹ J: 1. ¹¹] maturi>
tatis lt 1. 015 maturitatem ρ* 1,· maturitati (1*2. J υ) quantis (ΝΞ). '2¹' quantas 111. (11. Υ) vidi-re 01.
S) precipientes Is* 1. ¹¹) commonemur Q* 203. ἰ) la at eorr- H 1. k) ila lt' 1. Q* 1: amantes (11. ρ* 'J⁴ ’)’
ι) vel add.y secl erad. 9²¹²1. ¹¹¹) adiutore ρ* 3.). 3 et sec. erl. 111. Vat. [J. L). 1¹) servamus ρ* Ι.

VIII, 22. De Rusticiana cfi ep. II, 27 ιι. - 1)(³s'.011.II, 27 n. 4. 2) Idem certe in 011. IX, «13

vicedominus Rustaeianae appellum: Dc familia (1011105 vestrae scribit noster in ep. XI, 211* et de exe. v.
hominibus vel nobil. neptium vestrarum 111 ep. XIII :20¹ Rustieimme 11115515. 3) (Y. an. ti, 270155.
Matth. 5, 44. 4) Sca cf. ep. IX, 240.

