18⁷1 elffleolffl 1. uhzuls'rffl

Quia vero 1100 minorem de 1101113, quam de nobis sollicitudinem gerimus, 1100
quoque pariter·V indicandum euravimusz, quod linita liae paee Agilulfusa Langebardorumb
rex 11110001 non l'a‹·iat‘³. Unde necesse 031.Ἴ 111 fraternitas vestra, dum 11001, civitatem
suam vel alia loca fortius muniri provideat atque inmineat, ut aljnmdanter in eis eou-
111111. promti-entur, quatenus, dum hostis illic Deo 31111υ irato accesserit, 11011 inveniat7 ⁵
quod laedat, 3011 0001113113 abscedat. Sed et nos pro vobisq quantum possumus, eogi-
tamus et 1113 quorum interest, ut 30 ad obsistendum Deo adiutore ⁴¹ praeparare debeant,
1111111000013, quia. 310111 vos 00311113 tribulationes vestras attenditis, ita quoque 003 vestras
alllictioncs nostras similiter reputamus.

lx, 0111.

(ἐι-01101103 Ι, papa Ensebimn, rmwlt[rym'smpmn Thessaloazfz'aensem, hortatur, nt Lucae 10
stresltssbrru cl Palm clm-2120, da squ-ulnam synodo Ulia[calanensi suspectis, qmmsffltnwn
sierint. 599, Iul.

(11ιῖ11. [1¹ cl (15 [radiatio I. ῙΙ. uqi. 105..— (Υ cap. 1125.

la'dd. M: Lib. X⁴ (Ἰι. 12,- G: Lib. VII. [ml. II. ι’μ, 6. - [111Τῦ RcJJ. 1723 (1:521).

GIOEGUHH‘S EUsEsslo Alufillfflrlseorr) T]{ESSALoNu'ENsIUM 15

Si, quain magna sit. l'rater carissime. pacis virtus, attendimus quo‘¹ anobis studio
311 0010011111)Ἷ 110003010013Ε. Hane quippe Dominus et redemptor noster in magno munere
discipulis suis relinquere ae dare diguatus 031. ut¹¹ 003 qui firmitate ei⁰ fidei 001111010-

1111111. aa· 1111111. per 1111110 31111 piaf t'aeeretb‘ 111111101111111000 consortes. Seriptmn namque est: ‘Beati
1111011101Ἴ 1111001111111· 111111)οἰνο0111111111111·“. Quisquis ergo patri heres essei desideratq filiusk ‘2¹¹
existere haue eustodiendo uon rennuat. Nam qui¹ locum praebet discordiae⁷ ipse pro-
fecto tanti¹'¹ 30 111uneris¹¹ exsortem ⁰ esse eolistituit. Cum igitur fidei tuae sinceritas
011111011011 11111113, ut 0110111111, Deo¹¹ propitio sit rectitu‹line⁴¹ declarata. magna nimis am-
miratione suspendimur. 111003. quos 110110. eredere 01 10010 sentire cognoscis. frustra
quorundam scandalizari¹> vitio 111111111·13.,1ι1. aliorum culpa fraternitatis tuae fuscetur
opinio. Nam quo modo sine erroris 3031110101ιο 311. qui patientiamS praestat erranti ¹!
Aut quam dc se¹ aestimationem praebeat. si ea quae fervor fidei postulat aperta pur—
gari satisfactione 0011 praevidit¹¹‘.‘

Fertur siquidemv Lucam presbyterum tuum¹ et Petrum elericumW² synodumx
(¹11aleedonensmny nolleZ suscipere atque* ex 1100. filiorum tuorum orthodoxorum eorda 3⁰
non levi seandalo perturbari. Quorum quia zelus 11011 solum laudandus7 verum etiam
omnino fovendus est, hortamur, ut eum omni vivacitate 110 sollieitudine fraternitatis

N) 0111. lma werlu. ρ* 2.3. z) corr. ln vcurabimus Ιι’ 1, a) Agyulsus Η J. ¹>l Lougoi). li' J;
lan-gul». Q'Q'JJ. c) sibi Deo ρ* 2. d) lleum adiutorem Ji 1.

IX. lmf 0111. (1*1, -« Iu ficiclo: Euserio Jifl. —ffl 'l'llessaL υιη. C; 'l‘liessalouicensi 0⁴⁸2 3: Thesa— 35
loniccnsium l: I. st> ca] quod corr. Ε 1. 111 ιιι] 0111011111 corr. Ιιῖ Ι. ¹³) cognoscimus C. d) 1111110111 C 1.
“l vl l'.',‘‚ s) pia om. ΓΙ. ἕ) ea: sace corr. raven-t 1.’1; lacere (12.3. ¹¹] ipsi mld. HJ. 11 her. e.
Ιῐ-Ἰῐϊῐ ‘2 k) 1111131Ἰ. ¹)en‘nui1qclco1'r.li'I. ¹¹¹) 1111110113. Π) t. rcmuucris (Ἰ. Ul extorrem Q* 2. 3.
Ν 11111 [ι’ 1, ρ’·’.)..“,’4 'll rectitudinis (¹3. Γ) scainlalazari lr’ J. ς) quia 1⁷·21te11tiat'1.<.⁷‚ scd in palentiam
sorr. ΓΖ, 11 rc ΙιἸ. 1¹) praevidet 0* 2. ,3. v) quidem f‘. w) [ωε verb. nm. l1¹ Ι, 9³⁶2. 3.- crericum (31. 4¹»
z) 1100 res-la om. ρ* 2.:›‘. θ’) 0111001100. cedd. n. s) nolent ‹11523- ω.- nollent corr. 110110 (12. λ] 01Ιί Ι.

o) Us'. ‘'l’· IX, 11 ιι. 3,· IX, 44 n. 2.

lx, Ilm. ln: 1110301110 rs. ep, VIII, 11⁷1 η, l) Dc eodeni ιιῃιῖίιιν in ep. XI, 53. 2) Nota lnssc
Nilum? «1111101011 usurpari pro 01000νο ]ιι·ι“311ῃ101·1’ rliymilale inferiore. (J ep. VIII, 7104.

