’ν ,ἱ 11.

ι ι ι (1110001111 1, 1010151111

est. 11151( tamen humanitatis infirmitas ada semetipsam relabiturb, ut aliquando fessa
1110011( atque abb· studii 5111 exercitationes torpescat. Antiquus vero hostis mox ut
otiosam mentem invenerit, ad 011111 sub quibusdum occasionibus 100111111·115“1 venit et
(1011011100ν 01 (10 gestis praeteritis ad memoriam reducit* auditafg quondamh verba in-
deventeri cogitationik resonat et, 51 qua dudum turpiter aeta sunt, eorum 5110010111
cordis (1011115 0111100118, 1111, quam de praesentibus 11011 valet inquinare de malis trans-
:misr violctfl. Et decepta 1110115υ 5110110 inv delectatione‘1 reparat¹'‚ undeS diu iamt 50
pei-¹¹ paenitentiam afflixit, ita ut vere 011111 psalmista dicatS: ‘Computruerunt et de-
10110100ῑο suntv cicatrices meae a faeie insipientiae meae'. Cicatrix quippe figuraw
est vulneris, sed sanati. Cieatrix ergo ad putredinem redit, quando peccati 1111111115τ
qued iamx per paenitentiam sanatumb' 051, 111 delectationemz sui animuma concutitb.
Saepe quod 0110010100ρ fecimus„ 1101· hostis callidi‘l insidias cordis 000115 1101010115,
eumque insensibiliter in 1100 delectatioe subripit⁷ quamvis iam plangat (111110 seem-its,
taedet tameng infelicem animumh quaedam nosi fecisse (111110 plangat. Haek sunt
cordis nostri tenebrae. (111115 111 11110 vita volentes nolentesque sustinemus& Quisffl eontra
111100 quaerendus est. nisi adiutor 111 oportunitatibus in tribulatione?

Valde autem libenter accepi, quod tuau 1110 caritas de 51111ο dubitationel' requisivit7
an*l Orientis eeclesiae fidem atque ‹loeti-inmn sanetae memoriae Leonis sequanturr, ne
tortasse 01111101Ξ 50115115 inter 50111011115115ίι pro trium ¹¹ capitulorum‘2 defensione divisus sitv.

Unde certam dilectionem tuam 0550 desidero, (111111 W praedictae sanctissimae orientales z

00010511ιο nno 5011511, una doctrina fidem eiusdem sanctae memoriaex Leonis tenent
sanet-animle Chalcedonensem>v synodum ita 0011150001 custodiunt atque venerantur, utZ
nullus 0550 episcopus 1-eputetni*³‚ qni eiusdemb synodic defensor sectatorque non fuerit¹¹.
111110 0510111111, ut5 quotiens in quattuol-⁰ praecipuis sedibusf antistites 111-(1101101013, syno-
dales sibi epistolas¹¹⁵¹
eum 111115 generalibus synodis custodire fateantur-¹, sieutfl· et 1105 aversamur atque 11111(-
themate 1110010.11(105’Ι ducimus, 51 quis (10 fide eiusdem synodi aliquid⁰ inminuere vel
aliquid in ea addere pmomunitfflv. Nam synodus quaeq postea¹' generaliter factas est

ax em. :ul Γιι Is in ,[ἀ 2, 11) rex-eluviem: I’a. 0> :ul 0¹⁸³. d) 10011105 (1* J. ¹³) quidem Pa 1:
quiddam Post-³. f) :lut itu (ἲ ἕ) net-lm audita —- opponit om. l'u. ¹¹) quendam l’b 1; quod (¹.
“) 1100 )·(ι·Ιι. ems. fs, k, cogitationis lt* 1. 41³⁶, scd corr. HJ. ¹} et Ι(ἲ1..’ἰ. (ἱ l'a. Ph J. 0⁹⁶2& secl
rurr. llb': ut J¹l12g ι· (1* J. ¹¹¹) transacta ΓΞ, &erl cmv: 111. 2. Π’) violat (›*; volet ccl.. sed eurr. R J
ct (¹2 ιιι. rec. υ) deceptam mentem Pl). 1⁷) 111(ἰο in Cn indie in (¹53y 50ιί eracl. i; in cel. (11 (11-
10011000 Pa l. 11⁵3. scil suprascr. vel dilectatione cerr. HJJ. ¹) separet Pa 1; reparat [11 reparet eurr. 12¹3.
5) verlm 1111(Ιο 21quoe (110111 em. Ρη, stro quihus sensa 2.· unde dieitur in psalmo. t) (1111 iam corr. ἰη
‹levizun 112 Ill. 2. ¹¹) semper ΓΖ) 2. v) deteriorati 5. Pal: tleteriomvernnt [²072. W) ea: sutura
eurr. l? l: tractura. ,scd suprascr. figura 13:215) m: quoddam corr. ln' 1. δ’) sanatus Pa. z) di-
lwnonem l'a 7,- (3.5 delectionem corr. 1133. a, animus P. ὓ) cuncutitur J'a. ι“) aa H. 0²³. Ph:
saepem (su 500110 carr. ¹¹2) (11111111 numq. C: 5. qued 111100 quod Pus l: 5, 1111110 quae Pa2. d) callidis Pa. 1.
Ν, dil-wli.» l' l. s) set-it 1³02. H) mu. 11υέ verb. Par. 111 animo ΙΪ. 1’) om. [100 verb. Pa: nos
t', [ι’ l, ‚ml verr. lt Ι in non: 11·ιο Ph. k) haeu- 11¹1, (Ἰ. 2. l’h Ι. ρ”“. Γ) toleramus luz-2: festinemus 0 ⁴‘ 1.
'¹ quiri (¹²⁶. Η) tua 11 stau 0) sua em. l’th 2* Γ) recitatione ff': dilectione Pae. (1) in laic
mlrl. ρ’, καί aad. ρ ’‘ss'. 'H <requirat et mhl. Ρη 2) sequntur Pa. s) eurum ρ ⁶⁷ Ι ε( 111. 2 CL’. t) semet>
111505 Γῑ semetipsi ΙίιΒ, ¹11 1011111115 ΙἸ, 1, v) divisione· sit divisus Γπ. 2. W) quum ρ* l.- sanctissi-
num: om. l¹n 2. x, 1110010111ιο suncti [¹1¹2. Σ) (’111(·1(1(11ιο1150111 I’: (alt-ed. ccl. Ἀ) et Pl, 1. a) de*
putetur ¹¹2. 1·) vitlem [ἰν J. ι’1 mmli (Ἰ. (¹) suerat Ph Ι. ρ) inibi (0111. quattuor) [²122.
ς’ ΛΜΝ* Π ’Ἰν “¹'‘¹'· “²‘l¹‘'‘'=⁸‘³‘'- ‘Nlffl'v quibus· Ξ) ordinant Pa 2. ¹¹) eps Pa J: 01115 ,Ιά 2. i) emittentur
l'a Ι,- emittant ΙἸιῑ invitantur Ιίι·.’. ι<) (salt-id. I'a: (tait-etl. l’b. (μς, Ι) tutentur l'a. ΠΙ) l’a 0111.
>ivm prm-sumit. ¹¹1 lm plectendum «sorr. sss. ¹³) synodali quid Γ, &wls (ὐιϊ. (¹2. Ρ) praesumet C:
111-,1051110010 [1³¹ Ι. Ἰ) qui l’, scd corr. 1)((2. Γ1 0.(- post culn sitm (st) ‘'Ol‘l'- 1¹⁵ I· S) faetus ΡΠ-

,’“ lh> (srlsm (0111111115 (γ’, μμ, 1⁷. 50· u. XIV. 12. ,Ἣ 1)( >ffumlnis vs. ι’]ι. Ι. 24 u.

lt)

vicissim mittant& in quibus 50 sanctam Olmlcmlonensmnk synodum

30

4¹)

13

fit]

 

