124 eamean 1. REGISTRl

GREGORIUS ANTHEMIO SUBDIACONO.

Pei-vonit ad 11οε Bcncnatum quendam Misenatem== cpiscopuni¹ pro construendob
11111· castro solidos accepisse 2. Et quia pars eorundem solidorum apud cum dicitur rc-
mauisissc, experientia tua suptili indagatione perquirat etq si quid manifeste de ipsis
solidis ‹nigum'cris ronumsisse, Comitaticiw· 1·0111111“1 praedictae civitatis³ sub (1051150011ῒίρ
1111111 pagina contradat atque inmineat, ut in constructione eiusdem loci, sicut dati sunt,
nomino adiuvante proficiant, quia ratio nulla permittit, ut propriis cuiusquam usibus
applicetur„ 1111011 111-0 0010101101 utilitate (latum esse cognoscitur.

IX, 122.

(lrrylori‘ets I. 110110 humina„ sedulimnnm 2·‹3t[i‹)=iz(t›·t'‹), infbrmatus pm· (Ji-essarium, 1111010111
sirmas-entizane, 71111111110111 ini-ils· ‘eclesiam Jiniolitmme, 1111011101, hortetur Palmnhmn. wisa-omnia 10
(Cbusem‘imcm). nl 111 ‹tecla-siae rebus tumulis minus ›asyleqewtm- (111111. Quem si on’gyleyteiii‘em
deinde viderit, elus officinm ipsc* 1111110111. *3992 F‘⁷l‘''·-A]W-

(101111, C: capi 9.

ῙὺῖιΙ, M: Ι,1”11.ΧῙΠ. 011. 2:35 G: Lib, XI. (Ἰ), 31). ⁷— Iteffc' Res). 1⁶48 (150⁹)-

GREGORHTS SAVlNo SUBDIACONO REGIONARIO. 15
Pervenit ad nos reverentissimum Palumbum fratrem et coepiscopum 1105111101ι

1111Ἶ quod dici grave est, eeclesiae suae vel parrochiarum causas utilitatesque 11eglcge1·e³,
ut 11011 solum res aliquas vel mancipia earum. sed ctiam et ministeria. apud diversos
esse incaute patiatur. Quod ita csse 1100 ctiam nobis cx parte aliqua innuit ac con-
firmatq (111011 (111-0111111110 lator praesentium. qui iuris sc Emolitauac'¹ coeles-mest. quae 20
in eius cst diocese constituta. csse perhibet, ab 11110 sc indebite 00 praesente queritur
in servitiu subiugari. 1110011110 experientia 11111,Ιι 111-0011101001 frati-0111 nostruin studeat
0110101011011, ut res ccclesias* vel pari-welliaruni suarum sive ministeria rationabiliter⁰ vin-
111001 11111110 defendat 01 1111 aliis ca 1101111011 1111110 1110110 patiatur. 111 qua re 110 quam

fort(- excusationem valeat invenire, tua 01 1011101110 ι011111001111111110 adosse wlacia. Quem 25·
si 10110, ut hactmius extitit. csse videris-¹· neglegenti-im ca quac 011111 facere oportuerat

te volumus agere 01 inmunibus adimplere, quatenus ecclesiarum utilitas nulla occasione
(1011010111, sod et nohis, (1110011110 acta fuerint, renuntiare festina, ut a nobis, quid post
1101· facero debeas, instruaris,

IX, 121. ³¹1 Messium-un 1·υι[11.1ι. 1’1 0001011011110 (Ἥ, “J {nauitatitiuiu (¹103 (rium 111 rus. (Ἰ),- :in
‹uwiiativiuni (³2. 'll 001ῖ1 1’1,’.); cumin· ¹¹:1⁵, “1 subdie suscepit (¹ 1,· subdio suscepti (⁷251.

IX, [22 [11 tilulo· ⁵:11». fml. ln 1,Ἰ..’.). ³⁸) 11001010 (ἸΔ ¹³³ κῖ1110111111111, in 11100Ιί1000 111.]>113[,1·1)1·1·, (ΙΙ,-
111110111111111 rel. ““1 ‹gech-sia ΙἸ, 2, ·11 experientiae 1111ιο vadat, 11,, <erl vostr. (’“.). ⁰) ratiobiliter 02.

'r x idvaris (Ἰ,

IX. 721. lh· 1111110100), rectore palrimmtii (111111111111110, rs. cp. Ι, 2311. Ι) (ῚῙΖ de Benenato 35
''lt ΙΙ, 2.] 11,; nrm-fo 011 ‹el› «11111011 111 latr epistula commurmuratnm depositas alque Romam evocatus sit:
‘'s‘'v ‘'l'· 1)(,00 x, JX, ltilt. 21 De russi-11< [11110 [emilam-is iu. Jlalia conditis ref. ¹¹1¹· 1Ἰ, 23 11. 1. VIII, 32
11. 5,· dr reiymrltliarw pecuniis vqs! vidntur: tl) (ῨΙῙ 171, IX, δι’) Νι, 2.

ΙΧΊ 122 (sandala [101- (impurium, ἡ Dr Narium, recture patrimonii Bruttiorum, ef. ep. IX, lw 11,

l) lh* l'alamlm. ‘'l'· ‘'nnsvnlim', 1¹]ss ‘'I¹- ΙἸΙΙ1 .’,’ [11, 31, IX, lli—1. 2) Ubi Sit, Ἠθκθιύ. 4⁰

