INDle'rw 11. SEP'r.—00T. (ix, 3—5). 43

GREGoRIUS DoMI'rlANo EPISOoPo METROPOLITAE.
Quam*L magna¹¹ caritatis 511 111 mente vestra sinceritas. etiam 105 ipsa 1051111111,
(111011 dilectionis affeetuln. quem eoram positis exhibetis. servare 111150111111115’ἒ non 005511115.
Proinde multum 1105 ad diligendum gloriosum 110111111111111 001111111111011]11111111] epistolarum

f» vestrarum 1051111011110 11111100111111, quia. 1111111 illum 51111011111111 vestrae in amicitiis indi-

lo

2· 0

0115115Β esse coniunctum, qualis iam sit. ostenditur. scilieet (111111 110110 viro nisi 11011115
homo plaeere*v non potuit. Et ideo 11011 inmerito diligendus 051. qui 101115β invonitur
familiariterh coniunctus. isdem autem «ξς-1111105115 vir in Sicilia 50 retinuit et ad Roma-
nam urbem necdum vonit. 111 1115 tamen quae ei pro publiea. utilitate serenissimorum
dominorum iussione mandata sunt, in quantum ratio fuiti, minime suffragari distulimus.
Gloriosum etenim Grognriumk 0>;111·1101’00111“2 vel 111105Ι qui in saeptis ees-lesiastieis 1051110-
11111113. hortari studiose curavimusffl. 111 exirent¹¹ et rationes suns debuissent exponere.
Qui egredientes eum Mares) viro 111011-1111100 5011110110 ⁴. (1111 1111 eorum exhibitionem venerat.
accepto verbo⁵ ad Siciliam ire parati 511111.

Praeterea (10υ substantia quondam¹¹ Theodori 0111500111(ἰ ““’. 1111111111· eeclesiae vestrae
11111ςί scripsistis fuisse. suppositam‘. 111115 amplius 11111111 (111011 1101·01““ 11011 fuit. (11111111 111
antefatov gloriosissimo Leontio, de 11110 tanta. 10511110111111111. 0111 01 eausam ipsam asseritis
eonnnendatam, atque Iohanni fratri et ooepiseopow nostro. de euius sanetitate et solli-
eitudine 00111 sumus. 11111115 neg-onix audientiam mandaremus hortantes. 111 01 veritatem
011111 0111111 studeant·v suptilitate perquirere et ita 0011101111011111115 partiumz seeundum
iustitiam eitius tinem imponere, quatenus 111-0111111111105 sanetae fraternitatis vestrae longa
illie valeat (11111110 ³ retinere 1101· 111115 altera inaudita 50 pati praeiudieium eonqueratur.
Quiequid 0111111 1111011 11110 110 reb fuerit 5111111111111“. 00111 estote. 1111111 sine mora eomple-
bitur. Nam sieut sine 1111110111(11101111111111111111111111115·“ eondenmari. ita 111011-(1011111111 suerint

'³ nulla patimur exeusatione 11111’1“1·1·1““. Omnipotens autem Deus 51111 vos pi·opitiatiom·⁸

30

35

411

circumtegat «gressusque vestros in timoris sui tramite eonservet vosque pro me 1111
orandum exeitet. 111 ets vestris 111101005511111111115 111011 studia in viam vitae dirigantur.

IX. ἶ).
bessorum I. ympni Anumdino siymife'eat ra. quw· pm* Paulam lafmwm praest-ulium.
et Timnranm famulatormn transmissa sim, sus-repta esse: sr nrm-ela» prr Timm‘rnm

IX, ·1 111 tilulo: 1)(11111111110 l* J. 2: Nomii-iano (Ἥ. 4. — metropolo ¹23. ³¹ (111111 (¹55. Γ* 1. '³1 magnae
1’·.).3.4, (Ἴ abscentibus (¹3. ‘¹1 sam-titatis (Ἰ, ⁴') indicastis 0111. Γ-Ι, s) ira svrr'l». om..- latere
(’1,;.).3’; herere (ΠΙ. 21 ¹ita se1·il1.1'1ltl.: qno vivos 1'1. 2,- quo vivis (¹.3; quo vobis 1¹1. ¹¹1 famulariter
(13. i) sinit (ratio [ιιι.1-1,,1-η[ιγ(ικιί·,1 1'1, k) (ii-ecorum 1¹4. ¹1 aliis (¹4. m) curabimus 1]].;.’.3.
¹¹) exiret (’1.·.).3; exirent ¹¹4. 0) 110 om. (Ἰ. 1¹] lla swilm: quod s* 1. 2. 3: quam ‘'4. ¹1) Theodoro
episcopo 1’3.-1,· Theodori episcopo (”1,·.). 1”) quem (¹ 1. 2. 4. 5) iuris wald. ιι. ἱ) subpositum (Ἰ. 23.
Π) ita 04: fiori eet. v) antet'aeto (l 1. 2. 5¹, w> eoepiscopi Γ Ι. »ἢ nee otii (Ἤ. y) studeat Γ 2.
Ζ) parvum ‹'1.·.1..²›‘. ξι1 dilectio (23, Ι’1 de 11110 re (¹1. Β) statum (Ἰ. ¹¹) volumus 1'1.2..·,‘,
sed corr. in nol. (Ἣ.) m. 3. θ) differri —- propitiatione (⁷¹2 211.ss suppl. 111 mmyslne. s) 01. 11111. (ΠΙ.

IX, 4. De Domitiano, episcopo Mcfflzbwnsi, es. ep. HI, Τ.) 11. et 11. Ι, 1) De Lesmtio 111-0111151170
remla-i 111, Sieilimn profectus esse videtur (cf. ep. IX, 50. mss), valetudine (111100 retentos· (Cf. ep. IX, 77)-
3) De Libertina atyn-actore (ep. IX, »5 115. XI, 4), 1]ae &escensio vicario (ep. IX. 1⁴32), de Imm‘eolio, qni
Bonxift‘ttii quandum unum-arii rationes reddere debebat ‘¹'l¹· IX, (1:7⁵. 131¹), 1‘1' sortasse de Apollonio may.
mil. (ep. IX, m. 3¹4) asli ridetur. —⁴ De asylo eccles-invia» ef. 0)). Ι, 35 11. 2. Adde 011. 1'111. 2¹². X, 17.

cf. (7). VIII, 33 11. 2) Dc Gregsma'o, arlo-‹msccto praeterit), cf. ep. V, 3¹1 1³- 321» n. ⁹: is mense No-

1 C. Ι. Ι, 12. Nor, Just. 12⁸ 0. 13. Laeuina l. Ι. 111. 31735, II 2³. 536 ss. 4) De scribonibus cf. eq). ΙΙ, 38

p. 137 11. 3. Γ, 251 11. 5) (Ἰ, ep, ¹in 11, 3 laudatas, 6) De lmc eausa cs. Qa. 1'11134 11. .“1’.

6*

