lo

15

30

35

41)

INDICTIO ΠΙ. SEPT. OCT. (X, 2—4). 239

auted ad nos faeti& pravitas (11111111 correctio perveniret. Questus itaque ests‚ quod
cognatamg 01115, cui aliquando Petrus quidam 11011111551111115ΙΙ diabolico instinctu (10 1110-
nasterio exire suaserat atque ai Gratioso notario nostrok fuerat mutato¹ habitum unde
exierat revocata, nequissimus vir iniqua suasione de monasterio rursus eiciensn apud
50 1111110 usque impudice retineat. Ex qua re valde 1105, sieut diximus, 11111 desidia
contristavit, cur necdum in monasterium revocata sit 110 retrusa. Vel nunc ergo pre-
positi tui0 consideratio et zelus te castitatis accendatv id summopere modis 1111111115
potueris ¹¹ studere, ut asperitatem, (11111111 de tantae iniqnitatis perpetratione concepimus,
01115 eitius valeas praeceptiones mollire. Nam et Vitali defensori² praecepimus, ut vobis
11110 111 causa solaciuri non differat. Sed (111111 memoratus Petrus ab homine filii nostri
magnifici Filoxeni dieitur defensari, apud eum vobis enm omni studio et caritate in-
stanter agendum³ est, ut eam sine aliqua iaciat dilatione restitui: quem credimus hoc,
quia bonus omnino vir esse dicitur, sine mora facturum. Quod 51 forte, quod 11011
credimus, aliqua hoc fuerit excusatione dilatum, tune etiam publice contestandus est
11111110 pro hoct fraternitas nobis vestra renuntiet, ut exinde¹¹ in urbem regiam scribanms,
quatenus. quod fieri honeste “’ neglegiturw, 011 quax dignum cst ultione plectatur.

(r'1·13‹1m·ins I. palm Romano. clefi‘nsw-t' sm) Sim'le'avy mandra, nl Bri-silium, wiseopmn
ί( lemmatum), in causis nimis υσςιιμιιίιιηι, intra„ quinquo alies arrodere insula iubeat.

591), Squl. 01:2¹.
Cudd. R.- Dulichio I— III. ει(]),13.5,’ ρῐ cup. 134.
Ειῖιῖ, M: Lib. X. cp. lo: G: Lib. VIII. el). 11. v Iall'd lt’cgl. 1771 (12:13),

GREGORIUS ROMANO DEFENsom Nos'rno fflfflhlAE.

l’erlatum 1111 nos 051 reverentissimum fratrem nostrum Basilium episeopuni¹ velut
111111111 de ultimis in causis occupari 01 praetoriis inutiliter observare. Quae 1-051111011111111
0111150111 vilem*¹ reddit et reverentiam sacerdotalem adnihilatl'. statim nt experientia
11111 hee praeceptum susceperit, eum ita⁶ ad revertendum districta executione compellat-
quatenns 01 11110 10ιι insistente quinque diebus sub (1011111101 0,(011511110110 'uulnerarie non
liceat. ne, 51 quolibet modo 011111 ibidem meram habere permiseris, eum ipso apud nos
graviter incipias 0550 culpabilis.

„m.

d) ut tante 9⁴2· ut antea, om. :nl 111. ei facti 0111, (1*2. 3. s'· est um„ sed post add. HJ.
g. cognitam ΕΙ. ¹¹'1 quem nesi-inlus I'nl. l-' (ml. ΔῘΙ). 11 :1 mn. H I. k, 11011, 11! videtur. add. (1³⁶³.
¹· 11111111111 0*I.' mutata Q*;.’.3. ΗΙ) et ιιιίιί, ρ*“.’,,)’ Π) eliciens 00111. 11101111115011. 0) praepnsimu
ρ 1, ρ*·.’.»“ί.· praepositum (1*1. 1·1 :ima-dal 0*l. ’11 potnerit 03. Y) Ma corlul. 11.,· correctione eam..-
praepeditione vrb praeventione coni. illumin-seu. Ξ1 agendns (1*1. ‘l iera 0⁴⁶. 03j 111ιο (malm, [1101100111.
ιι) el 111110 (1*1. VJ> 1100 nestae (1*1. w. neglegentiam [1]. xl (1110 [ι’ Ι.

Χ, 4 in lilulo: defensos· HI: (1010115011 (11, Ῐι“*1. ρ*3 el ea: defensore corr. 0¹³2: desen 0⁴*101 —
ιῖγ If1: ni· i ρ*1.4; nostri (1*2. 3, 93: 0111, lter rcrh. 0¹· H‘I — sia-ilia 0*1.4. (13. ¹²) vilum ρ* J.
“l cic 1111 1111111 corr. Ii' 1. c) ut mm. (²⁴1. d) inlicite (stro 01 11110 te) (11. c) 1110111011111 ρΙ.

2) Dc rituli, recluso patrimonii sardinum. cf. cp. IX, :3 n,
X. 3. Dc Romano cf. cl). H, 32⁸* ]ι.134 11Δ 1. IX, 28 ss. J) Dc Baszho, ψ, Capnanu, ‘'f-
ep. IX, 72 11. ’2.

