INDEX RERUM, VERBORUM, GRAMMATICAE.

rebus pauperum praeiudicium fa-
cere 217, 4; ne viduis inde praeiu-
dicium oriatur 85, 1., sustinere
163, 8. 242, 1, sibi praeiudicium
generari 214, 9; rei cognitionem
in praeiudicium perducere II 170,
11, introduci in eccl. praeiudicium
11 428, 2, 111 fratris sui (= Ianuarii)
praeiudicium atque damnationem
iniuste versati sunt II 414, 2, prae-
iudicio subiacere 169, 21, 111 prae-
iudicio eccl. subripere 11427, 14,
praelibare (II 462, 31).
praelibatio (ΙΙ 46210).
praemium 286,11. 297, 24. 305, .·›. 10.
324,1s. 20. 329, 2. 404, ³0. 437,1. II
134, 2⁷0. 199, 7. 201, 28. 32. 324,13;
quicquam praemii accipere 259,
12⁴. — praemium: accipere et dare
11 355, 30, accipere 374, 21. —— prae-
mio provehi 11 298, 30, 0001. ordi-
nes dare sub praemio 11 356, 32,
praemiorum copia II 202, 4, datio
180, s. II 134, 17. 298, 27, per prae-
mia et donationes ordinatus II
406, 20; pro praemiis ad eccl. or-
dines adduci ll 407, s, ad liber-
tatis praemia perduci 408, 10, 110-
noris praemium vita sit II 313, 25.
praenominare z p‘rills nominare: ΙΙ
186,21. 433, 5. 434, is, cet.
praenotare: epistolae nomine prae-
notatae sunt 209, 11, quod imperi-
tus litterarum et scripturae divi-
nae nescius nostro . . . nomine
praenotavit 11 330, 0.
praepositio: praepositionum casus
servare contemno 35710.
praepositum -—- propositum:
nostri praepositum 142,17.
praepositus: locis maioribus esse
praepositos II 251, 111, praeposito-
rum instantia II 276, 23. — ecclesia-
stico sensu: de episcopis cf. 289,
18. 386, 3. 429111. II 9, 26. 21. 209,
12.. 355, 15. 396, 1», iura praepositi
11 191, s; ecclesiae 264, ιῇ. 11434,
15: 012Lu1)us; praepositos eccl. ordi-
nare 11431, 1s; praepositi: mona-
chorum 481, 211 monasteriorum 55,
is. 160, 20, 453, 7. 11 268, 12, cs.
Augustinus, eatenus-,euinquodeus
Lucifer, Senator, Urbicus, serro-
mm Dei 128,1. 11 49, 22, cf. Au-
gustinus3 xenodochiorum: Anto-
nius, Crescens; praeposita mona-
stem.- Domnica. — haee (suprae—
positi) ordinatio 453,1ῖ; praepo-
situm: monasterii ordinare 160,
27. 211 3 xenodochii ordinare 258, 27,
personae praepositae ΙΙ 421, 1,
cs. monasteriis praeponi 281, 12. —-
saeculari sensu : praepositi II 240,
12. 37315, huiuscemodi praeposi—
torum actio ΙΙ 371, 29.

officii

praerogativa: gradus, officii, ordi-
num, privilegiorum, sacerdotii,
recompensationis Π 18, 12.

praescriptio: utraeque parti XL an-
norum praescriptione servata481'), 4
tyanae. ib. 4;:): ex temporis prae-
scriptione 11 8703. 97, 3-2.

 

praescriptum: anteriorum legum
praescripta 11 416, 5.

praesens: sed dum huic rei praesens
fuisset inventus II 369, 12, nobis
praesentes sumus 264, 19. — a
praesenti, ad praesens r. singulas
ywaepositiones; praesentium lator,
latrix, portitor v. lator cet. —
praesens (eccl. sensio: 191, 9. 207,
24. 226, 20, cet.

praesentare 11 148, 30. 237, 2. 275,
1⁴³. 276, 34, 001, se praesentare. 277,
10. II 231, 7. 286,23, cet.

praesentia: episcopi (s. zu), ut ad
vestrae (saMam-ica) clementiae
praesentiam veniretur (18, 29).

praesentialiter 11 221, 17.

praeses: Sardiniae 11 183, 12. 273, 9,
cf. 8pcsindeo.

praesidere (praesed. 452, s): sedibus
apostolicis (11 447, 42>2 ecclesiae
10, 15: 8. Romana, cui Deo auc-
tore praesidemus, eeclesia 83, 13.
84, 11, cet. r. Romana ecc1.; sancta,
cui Deo auctore praesidetis, 00010-
8111(κο.]ῑΙηΙιύΖαη.εης.) 99,1 ; 01 neces-
saria est magna discretio, ut inter
suggestionem atque delectatio-
nem, inter delectationem et consen-
sum iudex sui animus praesideat
II 343, 1», praesidente beatissimo
et apostolico papa Gregorio at-
que consedentibus reverentissimis
Menna cp. cet. ΙΙ evas, mani-
festatur enim virtus praeseden-
tium, ubi surgit seges animarum
452, Β, honos praesidentium 485,
-12, cf. numerus stantium 485, 23.

praestare <praestasse II 71, w) =
concedere: sicut nos in praesenti
vita de transitoria corporis prae-
stititincolumitate cognosce1·e454,3.

praestatio: annua 108,1, nostra II
180, 17: a praestatione se suspen-
dere 11 34,-.›1.

praesul: Vigilius tunc Romanus
praesul (18,14); Syriae Palaestina-
rum: Alexander. —- praesulis in·
structiones (18, 20>; cuiuslibet ae-
clesiae praesules <11469,s>; exposi-
tae ordinationes praesulum 11 147,
10, per successionem praesulum
(11 447, 42).

praesumenter 486, 22.

praesumere: quia de gloria vestra
sicut de carissimo revera filio om-
nino praes iniimus H 1325, qua-
liter de gloriae vestrae debeamus
sinceritate praesumere II 151, 28;
z audere (sich anterfhnyen, cf.
Ransch Itala p. 376): 201, 17. 18.
213, 7.12. 214, s. 9. 11. 322, 21, cet.

praesumptio = andacia: 212, 21, 213,
17, oct.

praesumptivus ΙΙ 1159, 30.

praesumptor: cf. Maximus

praetor: <Siciliae): Iustinus, Liber-
tinus (allocutiones r, ia), et officio
praetoris aliquid . . . tribue 137,
11, cum loci servatore praetoris
206, 10 (r. not. ib. 33), 110 sorte

 

praetura z

ι
l

579

praetori aliqua possit nasci suspi-
cio 462, 15, cf. ib. ιε (v. not. ib. 30).

praetorimu: praefectus 'praetorio v.

praefectus. — prae tomis observare
ΙΙ 239, 24.

Siciliae (s, 11,), urbana
234, :⁹³ '(r. mot. «ib. 25), praeturae
amministratio 1145, 7. 10. 12. 20 (cf.
haec actio fib. 10), ad praet. digni-
tatem accedere 11 262, 25, venisse

{d amministrandam praeturam
,2¹1.

¹ praevalere. 191, 6. 262, 7. 266. 111. 297,

11. 326, 21, eet.

praevaricator: cf. Maximus.
praevenienter 189, ικ.

praeventus 313, 7.

precarium (r. not. 144, 45): proprium

precarium II 243,10, precanum
suum accipere ΙΙ132,9; pro per-
cipiendo precario 11 131, 0, sibi
dari precaria 144,11.

premere: ne hoc peccatum vel nu-

merum indisciplinati militis vel
loca illa valeat premere ΙΙ 429, 111.

presbyter: allocutiones: tua car. 475,

31. 11259, s, vestra car. 316, 20.
458, 17: dil. tua 388, 20. 389,κ.
438. 4. 464, 11. 476, 23. II 213, 3.
259, 7. 121. 393, 2, sanct. tua, ve-
stra v. sanctitas. — fil. noster 427,
11. 431, 10. ΙΙ 212, 24, 269,13; 00111-
munis fil. 352, 224. 425,12. 427, G.
428, e. 429, 5. 445, 19. 11 249, 21.
317, 26. 330, 10, dilectissimus filius
meus (noster 384, 5. 385, 13. 424,
10. 432, 7. 11 6, 15. 8,4. 30:3,1.:‚. 24.
304, 12. 316, 24). Π 223, 113 di-
lectissimus communis fil. 428, 62
dulcissimus fil. meus II 223, 11,
fili dilectissime 11 260,14; dilec—
tissimi filii inei (nostriz presb. et
abb. ΙΙ 321. 14. 324, 7): presb.
et monach. II 332, 10; dilectissimi
et communes fi1.: presb. et abb.
ΙΙ 315, 11, venerabilis frater
351, 83 vir reverentissimus 208,
16, vir venerabilis ΙΙ 393, 2, cf.
449, 23, domnus presb. 299, 9. —
presbyteri: Adeodatus, Aetius,
Agapitus, Agrippinas, Albinus,
Amandus, Anastasius. duo An-
dreae, Andromacus, Athanasius
(Atticus), Aventinus, Aventius,
Bassus, Bonifatius, Candidus, Co-
lumbus, Constantius, Cosnia, Cre-
scens, duo Deusdedit, Doniinicus,
Domitius. Donatus, Donus. Epi-
phanius, Expectatus, Felicianus,
(luo Felices, Fortunatus Gaudio-
sus, Georgius, Gratiosus, Grego-
rius, Helias, Hesychius, (nostrae
eccl.) Hieronymus, Honoratus,
octo Iohannes, Iustus, Lampo,
duo Laurentii, Leo, Leuparicus,
Lucas, Lupus, Magnus, Marcianus,
Marinianus, Maurus, Maximianus,
Palladius, Paulinus, duo Petri,
Philippus, Placitus, duo Probini,
Romanus, Rusticus7 Senator, Si>
sinnius, tres Speciosi, Stephanus.
Traianus, Valentinus, Valerianus,
Veteranus, Victor, Victorianus,

73*

