INDICTIO ΙΙΙ. IUL. (X, 14. 15). 249

errasse. Nans isdem diaeonus mihi iam ante biennium scripsit. quia 21²¹ praedietisb
partibus ad Constantinopolitanam urbem talia requirentes monaehi venerunt, meque
studuit requirere. quid sentirem. Cui ego ante longum tempus quam vestra scripta
susceperamc. eontra eandem heresim ipsad respondi. quae postmodum in vestrae saneti-

.=. tatis epistola. inveni& atque‘ omnipotenti Deo magnas gratias retuli. quia de 01100115

10

211

’1.’1

30

³5

611

inquisitionibus Romanorum atque Graecorum patres f. quorum nos sequaces 51101115, 11110
spiritu sunt locuti. In multis 0111111 eandem vestram epistolam 1111. repperi. 110 si eontra
praedictam heresim 5011111311Ιὲ Latinorum patrum legeremh. Et quantum potui (10 511110115-
simo fratre meo amare bonum et laudare. perpendite, in 0111115 010 venerandosi patres.
quos multum diligo, recognovi. Sit ergo illi 111115, sit in excelsis gloria, 0111115 dono
adhue in sede Petri elamat vox Marci ὓ, de 0111115 effusione spiritus 011111 sacerdos per-
scrutanda mysteria 50111001 ad saneta sanctorum intrat. in saneta 000105111 velutk in
tabernaculo ex verbis praedicationis spiritalia tintinnabula resonant. Recta itaque et
valde laudabilis 051 vestra praedicatio. Sed omnipotentem 1)(111111111111ι deprecamur. ut

'› (1111 vos etiam in hae vita custodiat, ut 110 Dei organo. quod 05115. 111 1100 mundo latius

vox veritatis sonetffl. Pro 1110 autem. 11010. intercedite7 ut huius peregrinationis via.
quae mihi asperior faeta est. 011111 celeritate finiatur, quatenus. qui ex meis non valeo.
ex vestris meritis possim ad aeternae ¹¹ patriae promissa pertingere 01 (rum 011011 vivibus
gaudere.

Χ, 15.

(έν-1111111115 J. papa Marivm, episeopo S'alonilano. qim-itur ule podaqrm‘ doloribus.
‘lacibus iam {mmm-e, qm) lusto-anns presbyter Romae sicil, erm-inlus sit. lh) biduum-am
inem-mondum. (Its pauperihus luendi& (lv Photimmzislis (td slrlrm νιν-0111111115 mldit.

0¹00, [Ml.

(odd. R: Indictis) I—III. 0111). 146: (1; 0011145.
Ia'dd. ῙΙῙ. Lib. X. ep. 3& (r'l Lib. VIII. 11])..Ἡῇ μ [111]ὶέ Rea. 1784 (125¹.)ssst

GREGORWS MAXIMO EPISOOPO SALONITANO.

:id Romanam urbem veniens 00111111111115 filius presbyter Υο10111111151 ita 1110 po-
dagrae doloribus debilem repperit, ut 111111111111111111 tuae epistolis per 1111· respondere
nullatenus valuissemb. Et quidemc de Sel-avorum gented, quae vobis-‚⁰ valde inminet ².
01 afflig-ors vehementer et conturbor. Affligor in his quae iam in vobis patior: eou-
11111101, 1111111 por Histriaeg aditum 111111 ad ltaliam intrare coeperunt. De Iuliano autem
50111101103 11111(1 divam. quando ubique video. quia nobis 1100011111, nostra respondeant. ut

θ’ (1111 a 131. (1*2. 3. b) praedictus (1*1. CN ἱία R1: susciperam (1*Ι; susciperem (1. ρ*2. 3.
‘¹1 ipse o*: pust ipsa νας. (11. ὃ) iuveniat Q*.'3 et eat iuveniatque corr. Q* 2. f) (3.1· partes corr. ΕΙ.
8) scriptam 0⁴⁸. (13. ὓ) legeret HJ: regem (13. ¹) venerando El. k] vei (11. 11 dffllm 93.
Μ) sonat ρ* 1. ¹¹) eterna ΕΙ.

Χ, 15 in titulo: Maximiano 111. (11. (1*2. 3. sed corr. 9⁴³3.- Maximianio 0* 1.4 — Solieitano ρ*1.4,
²! fraternitatis (1* 2. 3. (13, ’ἢ ea: valuisse corr. R 1. θ’) quidam 0*1. (Γ) geute Sclav· (1*2ι3ν
θ) nobis 91. f) eat affligo corr. HJ. 81 sti-ie ΕΙ.

,5) Haec cp„ ut videtur, inflictione 1 scripta deperdita cst. 6) Cf. ep. Vl, 58 p. 432 n. 2.

Χ, 15. Dc Maximo cf. cp. [X. 23421. 1) De Veterum cf. ep. XIII, 10. 2) Callinicus
indict. II (le Sclart's victorias =7·e1›m·tc1rerat: ef. cp. IX, 154 (nv. 1). Cf. Paul. (linc. IV, 24: Langobardi
011111 Ami-ibus et sclavis Histrorum fines ingressi universa, ignibus et rapinis vastavere. 3) De

Iuliam) ef. ep. V, 29 n.
Rm, Gnm. 11. 32

