202 GREGORII Ι. REGISTRI

vitium. 1111101ῑ igitur 111111 sulum in ordinatoris et'¹ ordinati 111111111111113 letale vulnus in-
figitur, verum etiann‘ excellentiae vestrae regnum episcoporum eulpa, quorum magis
111101005511111111115 iuvari (1011110101, praegrzwatur. Si 0111111 is dignus sacerdotio ereditur,
0111 111111 111-11111115 merita, sed praemiorum 01111111 suffragatura restat, ut nihil sibi in honores
001·105“1115110115“” 0111111115, 1111Β (101”01111111,’· industria, sed totum auri profanus amor optineat.
Et 1111111 vitiui 1111111110, nnumranturk, in 10011111 111101131 is¹¹¹ qui fortasse. fuerat ulciscendus
addin-itur, utque liine¹¹ sacerdotes non 111-11110010 sed perire potius inritantia-0. Yulnerato
numque 1111511110, quir curandis ovibus adhibeant*l medicinam? Aut quande 11111111111111
orationis clipeo 11101111111, qui a* iau-ulis se hostibust feriendum exponit? Aut qualem
de 51· fructum prtjnlueturus est, euius gravi peste ¹¹ radix infectuv ost? Maior ergo 1110111-
enduw est loeis illis fere calamitas-⁸, 11111 tales intercessores ad loeum regiminis uddu-
‹·untur·*', qui2 Deia in se. inagis iracundiam provocent7 quam per semetipsos populis
plueureb debuerant. Audivimusc autem, quia ecelesiarum praedia 1111111111 111111111110110111111
01 magna super hoe 1111111111·1111(1110“ἰ 511511011(11111111·ῡ, si ab eis inlicita quaerantur aeeipi„
1111111115 etium lieita relaxantur. .

Nee 1100 qunque malum sollicitudo nostru patitur neglegenter (1111111010, quod quidum
instinctu gloriae inanis 11110011 ex laico repente habitu 5110011101ὶί 1111111110111 arripiunt. 01,
quod 1110010, 11111101, 01, grave tacere 051, regendi rectores et qui ducendis sunt doctores
1100, erubeseunt videri nee metuunt. Dueatum annuarum impudmiterg 11,(151111111111,Ῑ’, quibus
via omnis ignota duetorisi est 01, quo velk ipsi gradiuntur, ignari sunt. Quod (11111111
pravum quamve 511 1011101111111111, saeculari etiam ordine et (115(-111111111 monstratur. Num
(111111 dux exereitus 111111 nisi labore et sollieitudine expertus eligitur. quales animarum
duees esse (1011011111, qui episcopatus eulmen inmatura eupiunt festinatione conscendere,
huius saltem rei eompurutione considerent¹ et adgredi repente inexpertos 1111111105’11 11115-

2¹11

tincantu, 110 0110011, lionoris 0111111111)Ο 01, ipsis in poena sit et 111115 pestifera erroris semina 25·

iaciatv, quippe qui 111111 (11111001οἪ quud (1110011111. Proinde paterno salutantes affeetu
petimus7 praece]lentissimi¹' filiiS, 111, 11110, tuni detestabile 1111111111] (10 regni vestri studeatis
finibus prohiberi, 01 nulla apud vos excusatio, nulla 00111111 animuin vestrzun suggestio
locum inveniat. quiu facientis* procul (1111110 eulpam 11111101, (1111 quod potest eorrigere
neglegit emendum.

Qua de re. ut magnum (111111111111011111)(111111111 munus valeatis offerro, synodum eon<
gregari ¹¹ 111-1100111110, 111 (11111, sieut frutribus eoepiseopisquev nostris numdavinms, praesente.w
dilectissime filio 111151111 abbatesZ sub anatheniatis debeat-V obligatione constitui nullum
111-11 ecclesiastico (11111110 aliquid 11111111111111 dare, nullum accipere nee (1110111111111111 ex
1111011Ζ ad sacerdotium repente transire„ quatenus hune vobis mel-eedem et hie et in

ει) hane (2¹3, Μ ordinatori sed (¹. “t nninnuu ζ’. d) tamen ζ’. ⁰) susti-aguntur ]1’1.ρ*;].3.
s) in 1101111115 ecclesiastici corr. (1*2, sed 11111. 111 ρ* 2,,”>“. g) 1111111 ΙἸ. (1*2. Ῑ·1 ‹ln-tendit (33. l) Υἱῐῑνῖἱί (ῙΙὲ
divitia (corr. in divitie) Ii'l. Κ) ea: ln·n‹·1·reniuneratur eoa-r. 01: lnu‘ (delet 1111) renumerantur HI,- 11011111
enumerantur ¹¹3. ¹) 1111111115 surr. in 1111101115 Ι1“ l, [ιι ultoris 1¹2. ¹¹¹) 15 nm, ΙΙ, ¹¹) 1111· Ιι“ Ι. ⁰) inv
maryinc indicantur (rvld. ln* Ι. Pl 1111151,’.11*·.’.3; ’1) [11 adhibent 1·111”ι·.1”.); :nlliiluent (1²⁶2. ³. r) 0111101111]
(¹2.) ᾉ tuetur H 1. Β) a„ 11711. (1*2,3. 2> 11115111111115 C. ιι1 perte (ὐιϊ, ln parte HJ. V) virecta 47,
W> metuendus 111, x) calamitatis 02. 3, ‹3ch corr. (Ἥ. δ’) adducantur ΙΙ, (ΙΙ.) [ιι rus. 7-1 ea* 11111111111111
surr. ΙιἸ. a, 011] dum t'ffl'l'. Q* 2. l¹) ea: plaeere eurr. H 1, C) audimus (s, secl cerr. ΓΒ. (Ῑ) ud*
nutationes ΓΙ. ⁰) suspendimus C. s) dicendi 0* 33. Β) inprudenter 0* 313. l») 115511111010 (ἶ
“) ductoris (¹3. 13*ss — 11. (l. c. ign. (1*2, ι(1 et 11111111 Cli, l) ea· eenseeinlerent cnr-r. (¹3. 111) laudatores C.
ῃ)51151111ειηιιῐ ΙιἸ. (1*2.,’1“. ¹¹) 1100. lionoris univitin lz'I: um. eaeea etiam 1¹: Nee 111100 :nl huin-ris ἐι.
l') lffl'fflllit ‘': iat-iant Ιι’ 1, [VJ-3. Ἰ) dicere (Ἤ. r) praecelli (11.2, 3ch in 111-110001101111551111115 verr. (¹2,
Ε1 in 1111115 rut-r. (Ὣς tili lt 1. t) qna [111-1011111511. u) enngregare 111. CL), scd corr. Ii' 1. v) episeopis*
11110, (¹.·›·. w) praesenti (C x) ea: abbati corr. 111. y) debet, sil. 1’) 0711. ex 1111011 libero spatio

relivw [ι’ 1: luit-is Q* 23.

1) Nmmnllus ccclesias 112⁴1'1·ih‘!1iis 11, tributis liberatas 0550 constat (es. Laenius] Ῐ. Ι. II p. 723 ss),-
srtl (11111115 nmmum ›⁴121th [francorum ceelrsins tribum 111111, persolvisse rerum 111111, est. 2) Scil. (lyricam .“
rs. qr. IX, 213 111. Ι),

31)

35

111

{5

5ss

 

