572

·,·.(ι 11 1.”1,ι;. {3321 51⁸⁴,20. 111 146,
:1].⁴2.3.·.3·,1v.2⁴.11··,1=›.:>·53,1.=.;1111111lio-
ι·ιιιι 1·1‹11;,=.,1 ··(···ι( 1139, 13111t111n-
11111111;g1(·⁴1‹⁴ll )94, 13; dominici
‹or-poris (1 311111011ini3 communione
Ιιιιιι ιιιί merc 111.1en in monasterio
01141010 111 p2.1en dare 67, 1⁴3. ιι..
...... in 1121e11.deput11·1e 24, 3
41ι1,ιι,· indicere 145, ιε, indicere
11211211aliquantorum dierum 11 1.
17; por-aver( 1113,4.1911‚14;prae-

3ιι·ιι(· 16, 3. TT,10; in paen. redi-
g3⁶1⁴e255,13;⁴.1d ptentr1‘1dffle 67
11›; communione privati in sex

11111‘13ibu3'11111g1 endam pam in
1111111113terio deputentnr 11 411, 3⁴2
excommunic-111 ιιι niona3teriu1n ad
ισ911(1ιιιι paen. in sex nien3ib113
sunt mittendi II 411, :ms — paeni-
tentiam adflictus 284, 4; digna
praecedente paen. 11 421, :43 in
paen. commissi II 285, lo: in paen.
deputare 298, ⁴24. 30321», districta
in 11211111. dirigere 11 192. 26⁴, ,31111
paen. redactus 238, ιῑις 111 paen.
redigere 241, 2u; in pawn. perina-
nere 206, 1; in eadem paen. per-
3ever11r(⁴ 11 296, 1⁴2; in paenitentia
religare 87, 1⁴2, in paen. retruden-
1lu3 e3⁴t 11 349, ⁴21. — cs. 3-1111 pacni-
tendo proficere 241, ·.·ι; (ligne pne-
nit11i33e 259, ⁴29.

ng1 ⁴1n113 (cf. gunt-1113), 1⁴113tic113⁴ (31⁴.
Sardoum)²151,10;v11⁴(.3·‹·S'ardmuu)
11 381, quidam pagani (3⁴0. ›Sar-
(linunt) 262, 3⁴, 1‘1211r21ni (sc. pueri
1›1ql1):33·›,0⁴. 1¹fle'3'i1111 (31,-rvi 407

21:J.3(.N1⁴{1J1‹1l1 407, ·.·3· ,agla .111i(111o.3,·

111e1⁴1⁴imo1111 (⁴⁴1u321 (1(· (nei 1113 fini-
11113 (1⁴⁴1111i11t 408,4;11⁴.1g11ni (sc.
ῃιαιιιτφιίι ‹lu› Galliarum 1111111113·
empta) 11 111, ·.·3; pagana 1111111111-
pia (31⁴. (satanae) 405, ⁴24.
pugium11111111111t13cw11t21e, (011311-
tutioni3, decreti. 1113113cepti,don1
tionis, gestor-,um inventarii,1211⁴gi-
111113,1ι119.111,1111(··ιιιι·ιιιιι ιιι 1n1111113
3101113, pactorum, petitioni3, prae-
mistionis, 1›1⁴2 .1ecepti, ι··11111ιιΙ11110-
1113, 311⁴iptor11111,311-,.„13tion13 te-
3100101111,1111113001101113,ν1311ιι1.·011.3;
mmm 111311311211101191, 13, subiec-
1ιι ι·ι1111.3·(.3·(·, I'wmnliu (⁴11.) pau. 11
140, 3. —— in 3ιιιϊ13 ιιι(,ι 11113 187,· 21.

paginalis: locutio 11 265, 23.

palatium (Γ, not, 1310. ⁴237, ⁴211 ι·ι-ιϊ
1ιι1.ιιι1; (33191103, lulum-tumus, 10-
1ιιιιιιιι·.3·. ’1“1ι(·0(101·ιι3·. j (lohannes)
1›1⁴.10⁴1‘1⁴‹⁴111.3· 31111111 ι·ι palatinus ΙΙ
4404,111111111113privatarum(vii-(1121-
1‘1331111!l‚3 11 91, ·.·. ιιι) (l. Muximus.

,3.ιιϊιιιιιι (11 44⁴2, ⁴221
1111.1⁴1111.3⁴ ι8“ιι.ιιιι··ιι·ν(11ι,3·; t=⁴⁴⁴1111111111
..31,1711,.12·.4T:5,;101l:35,
1101* 1ο· -1T0,1.‹› - vol1111t113⁴paili1tii
50⁴³, 1 Ιιικϊιιιίι 111 palum mit-
1112( 1;11 ις ιϊ(1ι·.3 3111. ιιιιιιι] 111
Ιιιιιιι ι··ιιιι .3·ιιιι·11 1“·ιιι11·ιιιιιι31011 iu
1111. ι·ι ··1111ι·ι ι1ιιι ²⁴34, 1: (⁴2⁴111101i111n
Ι3“ι,ιι·3·ιιι·1ι1ιιῐι·ιι Ῑιιιιιι1ι11111216ῐι,·,ι;1
ι11ιϊι·3·ιι ouh-111 pul. 111⁴1113 110-

mae 11 113. 7 (11111111111111 vorum
11),); ,,3-(ς, l'wlstanlennstolrs‚⁴ 11ι δρψ,

ι..ι1·ιι11ιιιιι·. 1: (··ιιι·

,,,,,,,,,,

 

timo in palatio, qui dieitur Secun-
1111111113 11365,1· ΡιιιΙι110 commen-
daie 11 286, 21; permanere in p 11.
ΙΙ 403 213. 404, 4.

1›-.1111u1n;1;·.›111‹›a ni 1101 ιι 1011101087, ι ς
ξὲιὲϋιι ἑλῡιῖιιιῢέὲιὲα 4ἒ6ἐὸι3; ΞΙὲ, 13.
ιο. ⁴> ³» 9 1. ι 13.
37752 1⁴2. 3T9,2 386, ιι. 1115,1.211,30.
2255: palliu111an113311111 117, ιτ.
118, ⁴26 119, ⁴27. -pallii: 113113 4’1,;
117, ιιι, 212,1. 228, 3· 14. 2.)0,31 ,292
1⁴2.368,1·.374,⁴1.375,19.3³7 ιι·ι. 409,
ιυ 11105,25 166, 9. 212 11. 213,
⁴29. 214,13; 11311 privare 118, ⁴273
usum contradicere 119, 2.·»; usum:
adipisci 11 6, ·.·(1; concedere ΙΙ
403,Β; usu honorare ΙΙ 213, ⁴2⁴3,
usus entim eccle31‘1111 295, manne-
tus· 230,11;(121tio 364, ⁴2;4 honor
II 6 ι3; accepti ratio II )2.1, .3
(usum ιι(1 Ι301ιι missarum 30110111-
nin ιισειιᾱιι concedimus 11312,1·2).
—palliumz aceipe1-ell.⁴337,3;dv-
s⁴⁴1211e 11 172, 3, dirigere ›9'1,1.=.
ἴ), ’.ιο 6,ιι·39,ι·;1ιι(1119ι9 292, ιι·ι.
11 166, 173 honoris percipere 11
,·112, 15⁴, tribuere 11312,-.›1›.-p-.111102
uti 211, 1⁴2. 213, ιι. 233, 9. 292. 7.
409. 13. 14.16. ll 166, 1..⁴›. 1⁴2. 199,
⁴25. 220, 10. 229, ι3; intra ‹1cele3i111u
nti 370, ·.·4; extra (·(·(·1. uti 375». ⁴22:
consuetudo utendi pall. 410, ιι,
decorari pallio 212. 162 (·ιιιιι 11111
lii3 ambulare 296, 7.
pnhnatianae 85, 13 (Γ. ·ιιυΐ. il). ιιι).

paluldcfitaw: libro ΧΙΙ. 1¹2111ds⁴s⁴t11r11111
ι ι··

111121111 1›.1·.p1e·l›111113u3Gregorius,
101121nnc3, Le0.()r1ui3d·.1,1'11101113,
Vigiliuffibea113311111211121111.aposto-
licu3⁴ papa, b« 111133iniu3111tq11e apo-
stolia-us) 11211121,don1in113 (32 metus
2⁴11) 119· ιι11331111113· papa, domnus p21
11⁴1, reverendus papa ιι. (ιι-95011113,
1101)·ιῑ1101119ι13.ιιι1113 Romae (sc.
Grey0⁴1⁴1us)52,1ss. 58,18; in urbe
regi· 1 constitutus (se Vitlilms) 151,
15⁴. cuncti presbb et diaconi mci
in 0113equio (10111111 papae mecum
procedentes (229,3υ); etsubscriptio
domni papae ⁴230, 23; et ecce ιιι
1111e1‘1tione epi3t.. .. 3⁴uperb⁴ ι9 ap-
pellationis verbum universalem
1119 papam dicentes imprimere (u-
rastis 11 31, 2⁴4: (f ib 3ο.

par: ιι. paribus 28,11. 423, 20. 4:251, 2.
427, ⁴21 473,³0.1115,25 115,21.11⁷›1,
,·ι, 205,1 14. 311», 21. 648, 14, non ιι
[10111103 435111, 21. pari 206, 5 (ι’.
1101, ι11,;·.·ι 1111111du213⁴ 98, 6. — pa.—
t1⁴is11·(⁴li11e){11iipi1i·esve.3tri(sc.Am,1
3111311 211111..1›111'.‹›ch) 3111.

11ιι··ϊιιιιιιι (19 benedictione 3. Petri
11⁴11n3111131111u3 1‘11·1·111tm⁴‹11n unani 11
3411), 311.

parem: legitimi parentes 67, 1⁴2.
parcre: paruit z: peperit 11 157, :10
(1⁴ 111, ιιιΙιι. crit.)

1›1101·hi·.1 (parrochia ct 11201110echia:1)
1›110(1111‹ Α1(·1301113·, Amos, Βυ-
11:⁴1121ti'1¹11nd21rit11ni. Candidi ep„
(¹1⁴i31⁴‹›1iii ‘'1¹⁴⁴ importuni ιφ.. Pa-

11·

 

INDEX RERUM, VERBORUM'. GRAMMA'FIGAE.

lumbi, Passivi, Ursicini. — eecle-
siae vel civitatis.- Bruudisii. Gru-
mentinae, Neapolitanae, Populo-
nensis, Saonensis, Vivaniensis. ——
nullu3⁴ canonum ordo consentit,
ut parrochiam alterius alter ali-
quo modo debeat occupare ΙΙ
426,3·ν1311ιι·10193 ecclesiarum cle-
ruique eorum, qui cum ipsis pe1
non suae civitatis parroechias fati-
gantui 245, 43 de habendis per
parrochias conciliis II 209, 12 3 ιι
suis remotum 9339 parrochiis Il
20l,⁴2.

parochialis: paroechiales presbyteri
TT,1³.

pars: cf. eccl. Mediolanensis, Pan-
ormitana, Syracusana pmwtes
Afiiczanae Agrigentinae, Brittio-
111111,L1mp⁴1n11eCaralitanae‚Ca-
1111911393, Europae Galliarum, Ge-
nuenses, Germaniae, Hierosolymo-
rum. Histriae, Italiae, Iudaeorum,
Lunenses.111essanenses, Occidentis,
panormitanae, provincia1·,11m Ra-
vennates, rei publicae, Romanae,
siciliae, Syracusanae, Transpada-
nae: hae partes II ⁶235, 32 partes
istae (21, ιι.) 11235, 12; et partes
istae et diversae insulae 439,17;
illa paertes ῘΙ ⁴234, ιιι). ⁴235, 2. ⁵265,
⁴23. (441. τις commotio partium no-
str- ι·ιιιιιιι (20, ⁴27); per diversas ter—
rarum part. 222, 6; in quibuslibet
niundi part. 211, 13; in his, in
1111111113 constitutus es, pai-,t 7218,
⁴2⁴2; 111 1113 part. 326, 3. ΙΙ 71, ⁴211.
8610. 404,12⁴, in 11113· part. 121, 15.
1751, ·.·. 377, 3. 379, ιι. 386, 20. 421.
⁴21. 4⁴24, ιι. 428, 7. II 6 ⁴26. 48, ⁴22.
102,1. 3115-25.323, 13 425, 2. (440
12)⁴ in part. istis 180, 4, in par-
tibus vobis (sc Gennadw exavcho)
commissis 83, 3. - quarta pai-3 cs.
quarum quas (sc. res) pro parto
defuncti patris ipsius habere po-
terat 238, 7; pauperum partes at-
tendere II 234, ες nd fratris et
coep. nostri Secundini partes fac
ire iudiciuin ΙΙ ι’), 9⁴. dum modo
per parte3· non cat, sed celerius
finem accipiat II 13⁹0,14.

particep3: οιιηι datii-:o conscius vel
paiticeps praefato Petro dicitur
extitisse 413, 3; cf. II 359, 33.

participatio cf.00111111unio⁴ dominici
corporis ac 3angninis participa*
tione privare 117,1s. 11⁴³, 27. 249,
ιιι. 490. 11⁴2. 11:1322: sacri corporis
et sanguinis.- dominici part. pri-
vare 285, 17: cf. 490, ⁴24: a. dom.
corporis ac sanguinis part. snb-
movere 118, ⁴23.

participium 28 3. 59, 65 cet.

participium: pro praepositione 1c⁴l ab·
undanter adiecta partwipia:p1ae-
sentis:01uui excusatione cessante
- sine 198, 25⁴ cf. 308, 7. 361,:10.
4113, 10. 420, 1; cet.; reverentia exi
gen⁷te 180, ll: cf. 123, 4. 183, 113
290 7 299, 2⁴4. 4219, cet& peceati<
(delictis 96, ιιι) facientibus 134, ιι.
144,:›.1451,15.178,‹;;cet.; faciente

