lac. 1y 19.

Prov. 1811

Prov. ¹22, 24 5.

l‘rnv. 111, :ez

P>v

6,

8.

26⁴ 0111100110 1. 0110151111

111οῗ defendero, 011011 111-1115 1111111 110113 eonstiterit iustum 0550, quia ego homines propter
iustitiam diligo, non autemh iustitiam propter 11011111105 1105111011οῑ.

[ta ergo age, gloriose fili, ut in¹¹ actione commissa prius illum habeas placatum,
qui eontinet onmia, 110 (10111110 501011155111111 principis utilitatem eum omni sollieitudine
11111110115. Nam et¹¹¹ in 01115 111-110110, 11 quo tibi commissa est, 0550 neglegentem 11011Η
sine peccato existimo. Sed quia omnipotente Deo largiente⁰ idonea est vestra sa-
pientia et rationesp vigilanter 110 suptiliter exquirero¹¹ ct 01011101151Γ vobis iudicium per
mansuetudinem placare, quotiens iras animum invadit, mentem edoma‘, vinee te ipsum.
Differu tempus furoris: cum tranquilla 1110115 fuerit, quod placet iudica. Ira enim in
vindicta malorum sequiv debet rationem W animi7 11011 111-110110, 111 quasi ancilla iustitiae
post 1011111111Χ veniat et non lasciva ante faeiem prorumpat. Aliquando vero osten-
denda est et non exhibenda, aliquando exhibenda 051, sed numquam sequenda. Quando
enim 111 executione·v iustitiae placata mentoz irascimur-³, iracundiam et non sequimurb
etc* exhibemus. 1111 0111111, (111110 animum perturbat, quanta consideratione cavenda est!
De qua scriptum est: ‘Sit 01111115 1101110 velox ad audiendum, tardus autem ad loquen-
dum et tardus ad iram. Ira 0111111 viri iustitiam Dei non operatur-⁷, Hinc. rursumd
seriptum est: ‘Quise potenss habitare 011111 1101111110 ἓ, 0111115 spiritus facilis est ad irascen-
dumtr' Hine iterum dicium-¹¹: tNoli 0550 011111 1101111110 iracundo neque ambules 011111 viro
furioso, ne forto (1150115 semitas 01115 01 sumas scandalum animae tuae'. Contra hanc*
in laude patientiae seriptum 051ῑ ‘Melior vstk vir qui vineit 1111111, quam qui capit eivi-
11110111Ι magnam’. Hine David personam in 50 infirmorum ¹¹¹ sumens ait: ‘Turbatus 051
prae ira 00111115 1110115“’. Atque ex 111511 perturbatione quid sequatur. adiunxit: ‘In-
veteravi 111101· 01111105 11111111005 111005“. Ex ira 1111111110 011111 turbatus ⁰ fuerit oculus 0011115,
inter inimicos nosti-osv 1111 vetustatem reducimur, 1111111 111101· malignos spiritus ad ve-

10

15

20

tusti⁴¹ hominis similitudinem romeamur. Cum igitur iram, (111110 eor permovet, saera 25

eloquia 101’” testimoniis (1010510111111, perpendamus. (11111 intentione debemus 1100 vitium
fugere, quod Deo 1111110οΞ 111 testimonio illius totiens reprobatur.

Alia* 01100110 ‹ieeur-rit*l 01111110, 1111111. ulii pro aliis gravantur* 01 quibusdam, quaeW
ex principali iussione expensa 511111. minime reputantur. Quod 51 verum sit-³, neseio.
Si tamen ita 051, hoc 0111111110 facere 01Ι 111-11 timore aeterni 111111011 et pro ipsius humanae
considerationis ratione 1111111111οΝ (lebetis.

Eece„ glorioso fili, amore Dei tuoque provocatus cuncta (111111- sensi, cuneta quaez
1111111νί breviter indicavi. Sapientis 111110111 viri 051 01 breviter audita latius pensare et,
quaeque Deo displicent. 111 eeleritate corrigere ³¹. Omnipotens Deus caelestiah vos gratiae
111-0100110110 eireumdot. ut hie ν115 01 a pravis 1101111115 01 11 perversis hominibus tueaturc
01 apud 50 1105111101111111 111 aeterna patria pia*l 1011111110111110110 laetificet.

sl itav luffl: 1111· vm. cet. 3* 11011 um. R Ι »- nou 1111111 ρ* 2. ¹¹) autem um. RJ. ¹'J postpone
4›*]; 1110110110 (13. k, in om. le 7. 11 serenissimo I? l. 111) et om. HJ. Η) 1105 Ii' 1. ⁰) largiante
(J 1. Ρ) ratio 0115. ’1) exquir<- 03. Γ) creatori ρ J. ⁵) ire H 1. ί) monto 11011111 R J. υ) differt
11'1; 1111111110 ρ*1,· ἱιι mar-ts„ mhl, Nota ρ 1, v) sed 11111 (11]. w) ratione lil: rationi (11. x) post-
ergum 91, θ’) excusatione codd. 11. Ἀ) 111111·1111101110 (³1,- placitu 111011ῐο ρ* 2, ³) irascitur codd. 11.
b) sequitur ῃ] c) „t unz. 913, 111 rursus JK· 1⁴ υ) qui R J. f) potest [1⁴2 111 g) homiues ΕΙ.
¹¹) 111011 (fil. u Num pro furiosis [11 uitta-gs. ιιι, pust. Q). i) liae HJ. ρ*]; 1101· (13. k) est om. ρ*1.
ΙΙ aviditatem 1¹* 1, ¹¹¹1 infirmor ρ* Ι. ¹¹) 111115 (111. 1”) conturbatus lm,- si conturbatus ρ3.
ν) nostros nm. (ιὶἰ. ⁴¹) venusti IL* 1. ι’) tot 0111. 111. S) iudex (um. deo! HJ. ¹) :llio ΕΙ. ρ*1,
scd corr. [ι’ Ι, ’11 ιιι-0111111 om. (13. V) progravantur (0111, aliisl ρ If graviter (Ἰ suprascr, vel gravantur
(1³5. w, 1111110 um, 111, x) 051, soil in mar-rs. add. vel 511 (1*2. y, 111111110 (13. 21 agi (ἱη agis

mun-‚1 mld. ]1’ l. 111 voi-rigo. 111. b) 0111110511 (³⁹⁶ ‘.¹. [ἰ. (11. ⁸) 111111111- ρ*1. ⁴¹» pia om. HI.

30

35

40

45

