lmmlssio =

INDEX RERUM, VERBORUM. GRAMMATICAE.

veneratione imagine atquc cruce
11 183, 2ο; imaginum adorato-
res 11 195,1ss; im. picturae 11
271, 0. — in· agines: (sanctorum 11
270, 9) adorare 11271,16; confrin-
oere atque proicere H, 195, 19:
i³acere 11271.11.1s;(sanctorumll
270,10) frangere ΙΙ 195, 2.o 271, 111
- o quam bona est caritas, (111ιο
absentia per imaginem praesentia
sibimet ipsis exhibet per amorem
368,1·3; illa synodus (1οειο sub
primae Ephesinae imagine facta
est 11 134,12

immemor: immemores honoris sui

genio II 395, 13.

immeritus: immeritus loco iudice-
tur 100, 2.

imminentia (cs. inuninere) 187, :7:7.
243, 2. 449, ¹.¹9; cet.

imminere (sc. 7⁴crbis): (imminui 158,
15). 198, 10. 409. 10⁴, ec saepius.

imminutio: personarum 388, 4 (ι’.
ποι. ib. 42).

invasio: immissiones
vel dolos aliquos lacere II 19 20:
immissionibus vel inquietudini-
bus molestari 83,1-1. 84,1s.

immissor 135,12.
immutabiliter ΙΙ 87,16. 98, ⁵.

impendere: se imp. alicui rei 174,
22; cet.; se imp. 111, aliqua rc 23-”,1 3.
242, 18.1117,3o.63.2;1 cet.- 111

{ii} omnibus te volumus impendi
5 11.

imperatizus: ponitur ιἠ(ἶι”0(ιίι”ι·ιιε su-
turi. nobis modis omnibus renuu-
tiare curabitis 185.1:;3 cs.103,·.
180, 7. 194, 16. 198, 2 5. 2-54,
411, 5; cet.

impeiwatoi cf. dominus, iudicium,
lex, medic-us, piet· ι,ι9 responsa eccl.,

serenit.1s;Pe1-.s›71·uu{ Romanorum,

imperatoies Augusti. (Archadius).
(Gratianus), (Honorius), Iulianus,
(Iustinianus).( (Leo), Marcianus,
Mauricius, (Valentinianus); impe-
rator: 221, 16. 212, 6. 344, 13⁴ 11304.
10.365,1. 414, 111. 415, 10, 20. 25. 416.
28.417,·3. 427,14; perpetuus August.
(II 414, 19); catholicus II 134. 2:
christianus 31⁸, 30; clementissimus
domn. imp. II 427, 34; domnus
imp. 344, 18. 2¹3. ΙΙ 286, 12. 14. 352,
33. (440, 14); orthodoxus ΙΙ 298,19;
piissimus 11 12, 2.1 60,·11.225,1,ς.
304, 17. 309 3: piissimus domnus
imp. II 60, ,1. 263, 33. (441. 1) piis-
simus noster imp. 11 158, 4. 2613, 9;

piissimus et christianissimus (10-

minus noster im p. 11 133. 34. 298,
16, prior 221,24; serenissimus (10-
minus (meus 225, 14) imp. 7, 1. 254,
18. 286, 9. 403, 28. 470, 2. 471, 14.
4794. II 6,1. 2332. 263, 35. 286, 6.
427, ⁴27; serenissimus et christia-
nissimus 11 13, 6⁴. terrenus 345, ³6.
346,1; (caeli v111.21).—impffl-atores:
nostri ΙΙ 405, 5· ,piissimi (nostri 166.
15. II 1544 2) 124,· ’(ι·. not. ib. 31);
piissimi et benignissimi imperato—
res nostri 11 290, 2; rei publicae II

Rea. Gneo.. II.

 

397, 21. 22. — imperatoris: cogna-
tus: Tbeoctistus, tranquillissima.
coniux et mansuetissima suboles
ΙΙ 133, 35. 298,17; iussio 286, 9.
II 427, 34. 428, 4. 7; iussiones 2869.
403, 2ος pietas 7, 3. II 427, 35:
unius imp. potestas II 293,1sz; res
publica 225,17; soror: Theoctista:
vestigia (s. 7³.) —- im1Jer.at01um
piissimae imp aures ΙΙ 156,11:
clementia 166,16: <rectae 166,19)
iussiones 171. 16; propinqui (de suo
genere 11 290. 3). —— imperatore.
consule et die et indictione Il
354, 2; imperatore, indictione et
(110 ΙΙ 413,11.

irngggriwlis: (11σο ιωῖἑὲι ,;17) genus 11

17 iussa 13; iussio

416,14; iussiones 70, 5 ,pietas478, 3.
II 403, 26; pondus (18, 18); sacra
74, 23 verba 469, 21; imperialis
cuiminis lenc iugum 11404,30;
ιι(1 imperiale fastigium pervenisse
ΙΙ 397,12; imperiali constitu-
tione sancitum est ΙΙ 187,30.

imperium : doluini,dominorum; Leon-
tiae, Mauricii, Persai-uim christia-
num 448, 31. 451, 21, sacratissi-
mum: 1111·ιο11011, non dies, non
imp. ponitur (ΙΙ 462, 45); atque
salutem (101111110111111 fil. vesfflioiiim,
(sc. Maincii) quibus perpetuuni
imp. Ι)οο gubernante permanet
(182
culmen imp. 3)1, 4; ad culmen imp.

3 p rveniss e 11 404, 6; iugum pii*

1121111111 397, 20: opinio pii imp
5)

11111101 sonalia: si contigerit causa. 153.
262 quo necesse fuerint solacia
tribuatis 94, 2:33 quae minus li-
beant 152. 93 oportuerant 78, 25,
oportuerat 270, 63 si obnoxius esse
patuerit 489, 2¹6.

implere: huius ergo considerationis
ratio vehementer nos debet im-
plere, ut animarum morbis . ..
festinemus . . . resistere 270, 27.

impositio (ef. manus): 369,17. 377, s.
379,12. 386, 25. ΙΙ 199, 6. 206, 22.
298, 36; cet.

impossibilitas II 50, 2¹4.

impostura: Romani codices multo
veriores sunt quam graeci, quia.
nos vestra sicut non acumina, ita
nec imposturas habemus 3932&

improbabilis: intellectum non esse
imp. 223,1.=·.

improvisu: ex improvisu ΙΙ 277, 6

impudice ΙΙ 239, 5.

in cum am.- tempomh sensu: indie
exitus tui 17O,1⁵; in die retribu-
tionis 172, 20. 185. 24; cf. 129, 7.
200, 24. 298, 21. 11 94, 21. 14511.
248, 14ς si vita. continens in (ερον)
annis plurimis fuit 261, ⁴203 ad
agendam poenitentiam in (= pem
ride etiam sub„ablatimrs“> sex men-
sibus 411, 26; cf. fib. 32 ΙΙ 41, 4,
terrulam in praedicto annorum
spatio eos habere concedimus ΙΙ

107, ‘22 fieri in nullae morae in-

— imperii: christianissimi*

 

553

teriectione (= cum tamen nulla
mora intericilur: cf. Draeyer hist.
Synt. I ² p. 651 ) 79, 19. —- adverbialiter:
in antea 15, 7⁴, in pridem ΙΙ 107, ι.
·— locali sensu 111 inscriptionibus .⁴ ab·
bati in Franciis11331‚ 1; episcopo
in Serdica 289,17; Claudio in Spa-
niis ΙΙ 226,9; cs. 290, 17. 36212. 402,
22, ΙΙ 212, 2.·1; cet. — pro nudo abl.
loci: in illis locis 8822, σί 113, 4.
153. 32. 265, 20. ΙΙ 354, 25⁴. cet.:
in priori loco 11356, 29, — pro
abl. causae: qua in re moti
248, 8. — instrwnentah sensu: in
construendo monasterio volunta-
tem complere 252, 6: in quo (sc.
codice) plurima continebantur he-
retica 438, 3; cf. 359, 23. 480, 39. 31.
ΙΙ 29, 9⁴, θεῇς quanta in coti-
diana nostrorum civium deprae-
datione . . . patimur 433, 5, grex
decipi non debet in errore pasto-
ns II 156, 4: quod gravibus mo—
lestiis affligantur atque in lon-
ginquis angariis multisque dis-
pendiis conterantur II 194, 12
cf. II 193, 223 in his verbis eoruni
mentes demulcens ΙΙ 271,15; et
simiHa3 qui non gerunt in mori·
bus, quod ostendunt in habitu
257, 6; cf. 297,1³; in 00 ipso.
quantum omnes antecedas 262*

in eorum poena monstretur 3’13
15: ef. 199. εις 111 mente tenere
207,19; cf.289,3. — post rerba:
accusare 168, 24. 29. 169. 111. 209,11.
II (ΞΟ, ⁴26. 245, 2⁷3 cem confidere
266, 10. 444, 23: convincere 168,29;
exilire 286.16; exultare et laetari
450, 10, gaudere 104, 20. 290, 3.
38415. 450,7; cet, laetari 178,
20. - post adiectum: durus in
asperitate 117, 24; neque in fide
recti neque in bonis ope-
ribus intenti ΙΙ 145. 17. —- Io—
cationes.- in aliquo omniurn con-
sistit electio 189, 9; cf. 104, ⁴20.
167, 20, 188,16; facto in persona
decreto 180, 6. 487, 17; pretium in
(Σ pro) aliquo datum 25015. 17;
in mandatis dare 275,19, 294, 111.
304, 3. ΙΙ 96, es. 109, 5. 177, 15. 384,
23. 386, 31ς in poena esse 11 202,
25; cs 11 211,1. )15,15 222.11; in
commissis sibi animabus solleitei
invigilet 133,16·; petitio, quae
tenetur in su'bdi'tis 109,12. 201.
24. II 3⁴2, 7. 422,1.=.; σθω insi-
nuatio. quae habetur, in 91111-
ditis ΙΙ 8, 16. 27, 1ος (τως 111
quadringentis solidis merces sus⁴
cipere ΙΙ 114, 223 cf. Π 139, 20.
168,1ο. 409.16; dare in auro soli-
dos deceni 79.17; cf. 87, 5. 138, s.
II 377, 20. 379, 2²5. 381, 123 ech,
karissimi in Christo fratres 95,7;
01111125. 146, 24; cet. — adverbia-
liter dieta: in aliquo 125, 4. 274, 2.
296, ι; θείη 111 aperto 421. 26. 467,
26⁴. cet.; in brevi II 112, 26: 111 ce-
leritate II 264, 34: in communi
188, ι5; in futuro (futuris 11 48,
16). 204, 24. 11 216, 343 in gravido
Ι 74. 20; in integro 418, 16. ΙΙ 8,
24. 135, 2⁷3 cet.; in longinquo II

70

