:351 GREGoRII 1. REGISTRI

I‘RomlssIo QUAM SOLVI FEOI.
IN NoMlNE DoMl‘NI IMPERATORE, CONSULE ET DIE ET INDIOTIONE.

(1110110115 cordis oculus nube erroris obductus supernae inlustrationis lumine fit
50100115, magna cautela nitendum 051, 110 latenter auctor scismatis inruat 01 ab uni-
tatis* 1111111το 01151) qui 1111 eam reversi fuerint 1010 iterum erroris abscidat. Et ideo
postquam ego⁰ civitatis illiusd 111οθ episeopus comperto divisionis laqueo quo tenebarr
diutinau 1110011111 deliberationeh 11011111010115 prona 01 spontanea voluntate 111111011111001
501115 11110510110110 diviua gratia duee reversus 51101, 110 11011 pura mente, sedi simulate
reversus existimerk, spondeo sub 11101 ordinis 011511 01 11011111010111151 obligatione atque
promitto tibi 01’“ por 10 5110010 Petro apostolorum principi atquen eius vicario bea-
tissimo Gregorio vel suecessoribus¹¹ ipsius 1110 numquam quorumlibet suasionibus vel
quocumque 11110 modo 1111 scisma. 110 quo redemptoris nostri misericordia liberante
ereptus 511111, reversurum, 5011 semper me in unitate 5111101110 eeclesiae catholicae 01
communione Romani pontificis per omnia permanere ⁰. Unde iuratusv dieo perq Deum
001111110101110111 01 111100Γ sanc-ta 1101111001· evangelia, quae in meis manibus teneo⁵‚ 01
salutem geniumquet illius 11111110 illius dominorum nostrorum rempublicam gubernan-
tium ¹¹ 1110 111 11111110ον, sieut dixi. eeclesiuew, 1111 11011111Χ Deo propitio 51110 reversus, 01
0010111111110110 Romani 11001111οἰ5 semper 01 siue dubio permanere. Quod si, quod absit7
aliqua excusatione vel argumento ab haemo unitate divisero, periurii reatum incurrens
1101011100 poenae obligatus inveniar 01 eum auctore 5015010115 habeam in futuro 51100010
portionem. Hane 11111001 confessionis promissionisque meae·V 011111111110 1111 notoz meo
01101 0011500511 presbyterorum 01 diaconorum 11111110 clm-iah qui 1110 111 hae unitateb
obliganws‘· 111 suprascriptis¹1 omnibus-¹· prona 5101111101 voluntate secutis atque propriis
manibus subscripturi 511111, scribendum 1110111νί 01 propria manu subscribens tibi 1101111112.

Aeta 111 1000 illo, 1110 vt 00115111οἕ suprascriptoh. ΕΗ subscriptiok episeopi¹: Egom 1110 0

episeopus civitatis 1111115 ¹¹ huie confessioni promissionique 100110 praestito (10 conservandis
51111111501111115υ omnibus 5110111100010 subscripsi.

540...»

XII. 7111 ritulo: missio lte — fecit (1 - iu 1111011110 1101111111 om. (1* 23. 1111111101 0111. Ῑΐ2ς 111 urii 11111
(11 W 1111110101011 ]1’1,’ imp vel. ᾈ cons ]ι’.(11,()*; (’0115111111111011011 ()3; constantius 0⁴³4 ›- 01 dit· et ind.
um. (1.”,’ α 11. (sti-o indii-tione) (³*J 11111 ccl. ᾉ promissio 0010511010 epi lieresym anathfflnntizantis eminentissimi
11011101 1101101010115 111 oonsulibus 111 1111Ι 111 indie 111 ]1’*]. ³) 11 bonitatis (1 I. ¹¹) eius (111. ι’) ergo
(ι*, ¹¹) 11 [ι’ Ι,(»*,· 111 (11. 0) il} ]1’,1.(11; nm. 1101· 111-[ι. (1*.(13. s) 101101)111111”]1Ἰ. Β) diu 10111 ΙιἸ.
¹¹1 0000011001», 111 vidam, (13. Ι’1 seu (ι”ἳ 1ί) extimes (11. ¹) anathemati li'J. (11. ¹¹¹) 111 et 131,-
ul 111 (13. Ηι rerba. :iiquv usquc successoribus 11111, (1*1. 0) periuanniancre (1*1. ¹¹) ratus (11,-
iurans (13, ‘li 111-1· om. (Μ’, 1“) haec 0111. HJ. ις) teneo 0111. Ill. t) gentiumque Q*.(13.
¹¹7 40111101001111 HI: giliufi·ll.·{l¹llii (Ν. (11. ν) umato (11. W) ρει-105111 (1*. x) ad que Q* l. ἲ) ¹118
2¹⁸ Ι. ²) 1101111111 (ι, ἑι) 0101115 li'l. (1*.(1 1, sm( {a 01011 (ita (13) corr. In* 1. b) 111111ίο HL). e) 50
mm. (1*.(1Ι j ‹daig-:imvm 51· mni, Manum-sui. ¹¹) 51111015011111150. ⁰> 110111111111115 (13. s) consecuti HJ.
ἕ] musi Ii'ss. (ιθ vous Jz· Ι, (11. ¹¹) lla J.'J,· 55111 HJ,- 5111 (1*1,· 15111 (1*2.3, (13; issia· (11. i) 01 0711.. (13,
bi ⁴subscripto lu'l. 'J op«. Ia'l: epsss (),(ι”. ι’1) ergo (1*1. ¹¹) illi (1. (1423. “’) supersum (13,-
svis Ιι’“.’Α

1111111·[111-1111111101 Iohanni ‹lsacmeo (cf. ιγ). praeced. et ep. XII. 1-3) 1015511111 esse, 111 [Ile episcopus 51111-
511101111 illustra in 1100151100] 1111711101] «sse. liius modi 501111101111· cautelam ›msto-eliam ab alio episeopo
[xlsimo (cp ι’μ, IX, 150) poposcis, Cf. ctiam, qno modo Illzrffcimnss ,sunl-mriraunfs Gressorio satisfecerit (cll ep.
1ἸΙΙ, 51¹1. ΙΧ, ΙΓ1ί1 rt Ilmrrm' [ζ ῗ355. ξ lu· invocatione ct 1111ἰο cf. cp. V, 57⁰ u. 13*ss XI, 15 (11.1) ct
(L Ihm-ui 7355. l) (γ’. «sp. l'Ilf, Γ 11. 4. 3) De 71110 [0111111111 cs'. cp. XI, 15 ›1.2.3 et Dim-ni f. 73.

5

10

15

20

30

35

40

45

