21⁴) GREGORII Ι, ΗΕΗΙΞΤΒΙ

sicut praediximus, sunt adversa„ districte sub anathematis interpositioneh damnenturi,
111 ost, nt nullus· pro adipiscendis ecclesiasticis ordinibus (lare aliquodk commoduml
praesumat vel pro (latis accipere, neque ex laico habitu quisquam repente audeatffl ad
locum sacri¹¹ regiminis porvenirm neque ut alian mulieres enm sacerdotibus habitent,
nisi 11110, qnae? sacris, ut praedictum estu, canonibus sunt permissaer. De quibus eunetis*
reverentissinnls frater noster Syagrius¹ episcopus eum 01nni synodo dilectissimo filio
nostro Cyriaeo abbate remeante nobis quae aeta ¹¹ fuerintv, studeatw nuntiare, ut suptiliter
agnoscentes, quidx et eum qua cautela vel qualiter sit dem-etum, omnipotenti Deo de
vita vestra ae moribus gratias incessabiliter porsolvanmsffl.

lx, 219.

Grejlm‘l'ns l. palm Arminius. ‘’pisrmtmn (Vnstlustrassent). snorum obitu afslictmn, cou—
sulalm- νίψω» ι’] arehidimmto rius nsum dalmaci(irarum, pm· (llyriamwn arduam„ missarum,
sauream. &quoda (ι Sisassrio. «yniswpo 21eqmshulmcmsi, 1’1111(])·(;17(ωι,(ἶ(ἰε interret-0 et ordinem
rins sibi rufiv'ru vum iada-t. 1391), Iul.

Cor-ld. R cl (κ [adierim l. [Ῑ. cup. 115¹.⁴ (7] wli. 130.

Edd. M: Lilt. [X. (Ἰ), mr,- (r'l Liltv VII. ind. II⁴ cp. 112. ⁴ Iasii? ΒΨ. 1748 (1264).

{ltfflmnws Altlfflw livisswm) FRANOIIS.

Fraternitntis vestrae afflietio, (11111111 (10 amissione vestrorum vos hominnm habuisse
eognovimus7 tantam nobis 0111151111]ξι maeroris¹¹ iniecit, nt, qnia nos (10 duobus caritas
unuin 10011, cor nostruin in vestris specialiter urik' tribulationibus sentiremus. Sed 111
hee dolore 111111111111 inu oonsoluta est ¹saun-titanis 11111(ι 1111 animum 1011110111(1 diseretio, quam
et patienter svm-o tristitiam et dom-t 111· niorto, spe vitne⁰ alterius, longam non habere
maestitiam. Ne tumen aliqua adhue tribulatio in vestra niente se tono-(uf, hortor: quiesce
dolere, desineg tristis esseh. Numi indecens est (1(- illis taedio afflicticmis addicik, qnos
erodendum est ud verani vitani 11111110111111 pervenisse& Habent forsitan illi iustamm
longi doloris exeusationem, (1111 vitain alteram nesciunt„ (1111 (10 hee saeculo ad melius
esse transitum 111111 confidunt. Nos antem, (1111 novimus, qni 11οο credimus et decenum,
contristari nimium dc obeuntibus 111111 debemus, ne, qnod apud alios pietatis tenet

ΙΙ) 111101111155111110 (11. ¹) cs, (11111111011101 sorr. HJJ: 11;11111101111·ρ*2,3, k) ea: aliquid curt-,Hk aliquis Ι.ἶ“·.),”
aliquid (Ἰ, [ί. ¹) 1-1111111111111 ‘'rm-11. ¹¹¹) ea* adeat corr. Γᾷ). ¹¹> sawt-e (1¹3. υ) alia corr. in aliquae ⁴¹2.
Γ) aeque ΙἸ. .”1’; (ηε-(1110 sorta ιἰι 113011 qnae 1¹2: haee que 1⁷¹! J1¹l Q* 3. 3, scd verr. 0*:?. ⁴l) um. ut pr. est H 1.
Γ) ω’ permissu surr. Η l: praemisse 1'3. b) minuta (73, ἲ) Syarrus ‘'arzu: 81131111»- eurr. inf snagin t'1;
Silam-ius 1:41.. sm! in siagr. corr. (¹2. ¹¹³ :ww «¹3. v. ila ‘'urn, el (s 1. 3: sunt (τί. Wl in studeant
‹vn-1: «¹⁴2,- simiam 0111. ‘'1‘1171. Χ1111111111ἶ1. y) persolvam ¹23. Ilir add: Heu> te incolumen] custodiat,
reverentissimi· lratvr 1:¹5 πμ, 11! videtur, ‹triffinuli el: lslxplivit. Auwn. ‘'m-21. — Num c! lnam: f‘l‘· el ep.

JX, 2131111111] ramma-c in cmm. Pae-[s. 1603. lturssuutl. 10127511, cp. IX, 2¹13 etium [11 caum. Paris, 1454. ,3⁸42 A.
(Ji ,naamam l. l. l». 303.

IX, 2111 11111, (fil. κ· ln titulo: Arigiu [1³¹1 —- 1911111011»ι h' 1. (¹1.- Franci> 013, [111 z! (ΙΙ in imliccj
111 meiis 0’ ‘Ji 3,· 111 Franz-iis l'nr. DARE. lv* (erl. .ῙΙ’); (ἰν Galliis li'*]. ³! tantum (111 causa (s. l¹) ine-
111‹›1-is1'1.2. s> lla [ι’ Ι. (’;3; vesu-i (z 1111) (¹1,- ιιιιι4 lm(- perh. (1*2. 3. d, redednctn. 111111. diseretio) Γ,
iu res ‹leuba-121 sarr. ¹¹2 1)ι.·.). 0) inerte plebi 111ae ψ’, fl 111. serenent 1’1.2, scd [ιι in. retineat (im (13)
ναι-ν. 1⁴2. 111 quiesci (11111110 sino (¹, 111 esse om, (¹. ¹) quani (s. k) afflictinnihus (5'2—211d11ci
li* l⁴ Γῆ, 11 pervenire (ἲ ¹¹¹) illius lain 0*.‘2.

lt) JN'srltsvrtJtltr». qnam anu* (ιιίῃίιιαΙί comit aad⁴ (Vsu-notrum endem cst, quac affl²1·t1‹r 1111 Dim-ni f. 1,](1
vum mla-1171: snlrsvriptio 11111 episcopum).
ῙΧ, 31:¹⁴ Ja'irlcm 211‘1’511'0, (piscosus «1111111111- Is'upiucmaesis (Gap), missac sunt ep, XI⁷ 42. 44. [λι-1111118

ειΛιΜτιρκΝ rum: l'alffltmn 11. ,3κὴ ι’( Δ’11111111-011. ((- 585. Cf. 11111111 cius 111 Α. 815. dle 1. Maii t. lp. 10⁹ ss.

111

15

2 u

25

30

40

