INDEX RERUM, VERBORUM, GRAMMATIOAE.

civitas: Agrigentina, Aiacium, Alba-
000313, Aleria, Alexandrina, Amal-
fitana, Anagnina, Anconitana, Are-
latensis, Ariniinensis, Atellana,
Augustodunensis, Ausiino, Belli-
terna, Beneventana, Blcntana,
Blerana, Bulsinensis, Cabalonum,
Capuana, Caralitana, Catinensis,
Centumcellensis, Classitana, Con—
stantinopolitana, Crotoniensis, De-
metrias, Dei-tomensis, Docleatina,
Eburacha, Edessena, Epitanren-
sis, Euria, Falaritana, Fanum,
Ferentis, Ferentina, Fir-mana, Ge-
nuensis, Hortonensis, Hydrontina,
Lamigcnsis, Lillibitana, Lissitana,
Locrensis. Lundonia, Lunensis,
Malacitana, Massiliensis, Medio-
lanensis, Melita, Messana, Misenas
Myriensis, Narniensis, Neapoli-
tana, Nepesina, Nicopolitana, No-
lana, Nomentum, Nucerina, Panor-
mitana, Perusina, Pisaurensis, Por>
tuensis, Praenestina, Prima-Iusti-
niana, Ravcniias, Reatina, Regi-
tana, Romana, Itosellensis, Salo-
nitana, scodrensis, sipontina, Sor-
rentina, Spolstana, Squillacina,
Syracusana, Tadinas, Tarentina,
Taurianensis, Taurina, Taurome-
nitana, Tegesis, Terracinensis,
Thebana, Tiburtina, in Trans-
padanis partibus, Turritana, Tu—
scanensis, Utricolana, Vellitrensis.
-— civitas: Agnelli ep. Terracin.,
Aldionis, Castorii ep. Arimin„ Decii
(Lilybitano, Doni ep. 1110331111.. Feli-
cis ep. messan„ Fortunati ep.
Neapol, Gudiscalci, Ianuarii ep.
Caralitani, Mariniani ep. Ravenm
Scolastici iud. Uampan„ Severi
ep. Aquileiensis, Venantii cp. Lu-
nens„ Zenonis ep. —civitatesz Ana-
stasii cp 14011000.- civitatis: an-
tistes, clericus, 0·1(1113,οο1003,οῙ)1-
scopus, 1111111110143 hortum — 111
civitatis loco contestationem posuit
490,19; civ. illius ille ep. ΙΙ 354, (ς,
cf. ib. 2oe visitatores ecclesiarum
clericique eorum, quicum ipsis per
non suae civ. parroechias fati-
gantur 243, 3. -— 10 suburbano civ.
II 232,1; 10 ipsa civ. constitutus,
ubi testimonia dantur II 417, 23. —
civitatum: et castrorum episcopi
22, 9; singularum clerus et populus
II 344,19; diversarum ecclesiae
178, 6.-111 illis civitatibus 230. 11.
—civitas = Roma: haec 01ν.190,1;
intra civitatem 319, 13; domus,
hortua intra ciV. Π 370,10; extra
civitaten] II 239, S. — civitatis:
cives 320, 5, huius civ. docti
viri II 186, 12ς istius habitatores
11 120, 303 curam sollicitudinem-
que 112, 2; custodia 131,2. ΙΙ
21,23. 300,4; labores vigiliarum
et custodiae civ. 3⁸20, 5. — porta
11434, s, cs.⁴ib.1⁴2; tuitio 11 ⁴266, 3. —
z Constantinopolis: regia civ, II
398,s; civitatis illius superflui tu-
multus II 391112.

clades = lues: cladis percussio II

255, s - ut indetur = lues: ea,

 

quae saevit clades ΙΙ 24, 29; propter
1111 nentem It aliae cladem (- prop-

8553, Langobardorum mnaseonem)
⁶ 5.

clarissimus 1⁷. femina, iudices, ma-
gister census, memoria, puella,
Vir3 Occila tribunus.

clavis: S. Petri (s. ι·,); aurea 468, 253
pro benedictione [II 149, 9]; claves
caelestis rigni (Petro commissae)
277, is, claves regni caelorum (ΙΙ
443,11); similia.

clemens: 1111000113.- clementes (domi-
norum) ammonitiones 323,21. ἢ cle-
mentissimus: ι’. dominator, (101111-
nus, imperator princeps¹

clementia in allocutione: 1101101110-
res; Pulcher-ia Autr. — puzt Mau-
ricius imp. — vestra: F·o(as Au„ r.
Mauricius ian.—- vestrae 010111011-
tiae praesentia: Mauricius imp.

clericatus: clericatus: militia 244,
14. 133 ministerium 11 372. ³3:
officium 4891. II 19, 30. 15311,
ordo 2972& — a clericatuin mona-
chicam conversionem venire 55, 111.

clericus (ι’. not. 134,11); clericus⁴ rel
clerici 305, 13. 32815. 303, 13. 20.

458,29. lI 59,24. 137,21. 191,4.
2351. 394, 5. 409, 24. 2⁸. 413, ¹³2

cler, alterius 0-1 vitatis 307, 6. — (opp.
haenau: 24i,-.›3; vel clericus vel

laicus II 2255‚4; sive ep. seu
clericus II 423, 11. = clerici: S.
Ambrosii ς Benenatus Tundari-

tanus, CaluuiniosuS, Crescentius,
Demetri. 1003, I‘ominicus, Hi] 1-
polytus, Iohannes, Iustus, Mels-
ι41111103,91111103,Ῥῑι3311703,Ρ-.1-0-
lus, ιῑιιο Petri, Romanus, 301·-
vus-Dei, Tribunus, Valerianus;

clerici: Adriani ep., Andreae ep.,
Augustini ep„ ep. Corcyritani,
Exhilarati, Felicis Sipontini, Fc-
sti ep., Fortunati Neapol., epp.
Histriensiuui, Ianuarii ep. Caralis,
Iohannis ep. Panorm„ Lucilli ep.,
Marciani ep., Mariniani ep. Ra-
venn.. Pascasii, Paulini ep. Tege-

sis, Pauli. — clerici 0001031110
vel civitatis: Africanae, Ausi-
mo, Benefranac, Canusinae, Ca-

puanae, Caralitanae, Comensis,
Firmanae. ecclesiarum Italiae, Lu-
nensis, Misenatis, Myriensis, Neapo-
litanae, Panormitanae, Ravennatis,
Sipontinae, Tadinatis, Taurianen-
313, Τγο(1111’1011(, Vivaniensis. — cle-
rici: multarum ecclesiarum II 240.
25⁴. cl. ac cives (capuani) 192, 11,
nostii 214 5; 119, 9; (10003, nobiles,
clericicet. ³ duces; presbyteri, (11.1-
00003(01;01·1(10001011010400354001
aliquo Ioco consistunt II 74, 33 extra
sacros ordines constituti Ii 3'33, 162
visitatores ecclesiarum clericique
eornm, qui cum ipsis per non suae
civitatis parroechias fatigantur
245, :⁴3 de ipsis ecclesiis quarum
argentum tecum defers ΙΙ 53, 25⁴
contumaces 11192, 4; peiegrini 11'
283, ›0; probati I1193‚1;quidam
in poenitentia commissi ,H ⁴285,9;

 

525

cf. ib. 12 (episcopus eorum 11285,12);
quilibet ΙΙ 284, 23, cf. z'b. 29 (eorum
episcopi Il ⁴284, 29). ᾖ clericorum:
ambitus 282,4; appellatione cler.
etiam presbyteros et diaconos
contineri II 415, 2, (omnium
1643, 22¹) consensus II asia, con-
ventus 11 18, iffi eura 330‚17;disci-
plina 11 191,10; (101111010111458,21;
episcopi 11 240, ⁴27; habitacula ⁴281,
11; habitus (habitus sui osficiuni
Il 193, 3); importunitatibus et di-
versis eorum molestiis praegravari
407, 7; pro labor« Il 339,-, ς 10-
tania II 3625, nuptiae 2:19,1s:
ordinationes 182,13; ordinationes
vcl nuptiae 259, 1⁸: provectiones
II 105, 3 r. provectio, querella ll
129,1.·.. 132, 28: quidam (a laicis
accusati) II 345,1; vita 295, 11. -
disciplinam clei-icis tenere ⁷261, 2·
clericis suis dominium exhibere
2“15, 13. -0101-100111ε quia ti· 1031111311.
nescio quem cler. 23⁴5, 22: sicut
(lecet cler. 4:345 (r. not. ib. 3:÷);
contra cler. causam habere II 345, 4:
contra cler. habere actions-*ni
ll 414, ⁴20. — clericos ex laicis or-
dinare 111, 13; presbyteros et dia-
conos et lectores et ca⁴nt01es, quos
omnes cleiicos appellamus (ll
415, 4) inter clericos ipsius civi-
tatis, in qua visitationis impendis
osticium 122,11; 459, ⁴273 a clerico
aut alio quocumque aditio contra
cp II 414ί,13;(10 clerico id estd·
ciero 11415,1; episcopus qui (ain
(sc. tumeam) habet cuin 01011013
suis lGl, 3: cf. ib. 4; de episcopis,
qualiter cuni suis 01011013 convel-
sentur II 333, 3, de monachis vcl
clericis, que 10 eodem capitulare
sunt insita 53,11; (10 clericis ad
monachatum venientibus 55, 25.
clerus (cf. cle1·icus): dil.vestra97,17.22.
202, 10. 17. — clerus in basilica beati
Petri. — clerus eccl. 1ἐῖ civit.: Ari-
minensis, Capuanac, Carinensis,
Cubulternae, Euriae, Iadertinae,
Lillibitanae, Mediolanensis, Nea-
politanae, Regitanae, Salonitanae,
'Peraninanae — clerus: Bacauclae
ep., Exhilarati ep., Iohannis ep. Ra-
venn„ Mariniani ep. Ravenu., I'a-
scas-ii, Paulini ep. Tegesis. — cleius
degens 'aliquo Ioco 294,1. ; eccle-
si arum ipsarum vel ex inonz⁴iste1iis
24, 113³ noster (se. Raicunac) 014 1⁴2
venerabilis cler. primae apostolicae
sedis suae (sc. Romae: in epist.
Iohannis Ravenfn.) 229, 25. — 0221).
pauperes: 348, 2. 11333, 1υ; portio
cleri vel pauperum II ⁴253, 12⁴, cleri
atque pauperum erogatio II 283, 14.
pauperum utilitates clerique 10, 22.
— diacones et clerus v. diac: (lux,
clerus ordo et plebs r. (103- ep.
vel clerus, sacerdotes vel clerus
civitatis Euriae. — cler. nobiles
(dilectissimi filii 404, 21 : filii caris-
simi 405, 16, car. vestra 98. 13. 405.
19; dil. vestra 404, 23. 21. 405, 4. 11. 1⁵⁸:
vestrae caritas dilectionis 95¹, 3). Ἀ
consistentes: Corsicae, in civit.
Neapol., Salonis; clerus, nobiles

