2

1

2

3

1

2

latoius, massa iuris ecclesiae nostrae =

Labinia religiosa femina 76,1·..’ ἢ

Lainigensis eccl. 11¹0.12 (r. not. ib.

Lampadi: in civit. Neapolitana, in

Lampo: Kyrillus ad L. presbyterum

Langobardus (Long. 22, ἑὼ Lango-

INDEX PERSONARUM ΕΤ LOCORUM.

(quae eius tempore facta est) 438,
13. 479, 74. II 431„2o.

lastinianus filius Mauricii impe-i
ratorvis (ΙΙ 365, 2.)

Iustinus: imperante domno Iust.
Augusto ⁶230, 19 (zv. not. 231, 3).

Iustinus (plur. I, 2. II, 30) prae—
tor (Siciliae 2, 20) 549. 121110. 137,
11 ; ex(‘?) praetore 89, 29 (cf. not. 89,
35) — gloriosus 19:”›.s; 1711010110-
sus 54, 9; vir magnificus 89,19 —
gloria vestra 3, 6. 127, 73 gloria
tua 3,21 — „tuunst‘ acl eum scribens
se dicit noster 3, 22.

Iustinus vir eloquentissimus Il
155,1; domnus ΙΙ 154,3ι; consilium
(sc. exarcho) praebet ib.

Iustus presbyter tituli ὃς. Nerei
et Achillei 367, 7.

Iustus clericus 55, s.

ΙΙ 128,14 — (10 ea oriundus: Petrus
defensor.

monasterium quondam ab ea con-
stitutum (in insula Corsica) 76. 12:
monaehi eius rib. ιιι, 27.

32), civitas 1()(),13 — ep.: Argon-
t-ius; diae: FelicissimuS, Vincen-
tius.

domo propria (sc. Rusticcw pairic.)
iu regione Herculeus-i, in vico,
qui appellatur Lamp, monast.
ancillarum Dei — simulque et
orator. (in honore S. Mariae) 217,
⁸25: cf. 218,.=›. 9 — abbatissa: Gra-
tiosa: ancillae Dei in eodeni loco
deservientes 218, ιι.

scribens (II 459, 37).

bardus quidam 468,1·;; catholicus:
Mimiulf, Langobardi: (nefandis-
simi 468, a) 2515, 26. 328, 15. 467,1.6.
11 241, 1. 266, 16: cuncti per
loca vestra (sc. Italiae) (23, 14),,1
Italia sub eorum iugo captiva
318, s: in Tuscia positi 319. κη’
qui in Narniensi civitate degunt l
103,1÷;; epi. civitatum et castro-
rum, quos Long. tenere dinoscun-
tur (22, 9); Langobardorum: ne-
fandissima gens 325, 1; regina:
Theodelinda; rex (011111 Lango-
bardorum rege de pace conve-
nisse ΙΙ 25L20) ib. 22; ef. Agim-¹
fus, (Ago), Autharith: Maces: cf.¹
Ariulfus, Arogis, Auctarit, Noni-¹
nulfus); gentis novus rex ΙΙ 431, 7
(Adalozwaldns); gladii 330, 15. 336,
·.ἰ. 433, 5. 463, 12. II 36:225 (721
etiam sub gladius); inter 1.ang.'
gladios 317, 32. 328,9; incursiones
II 404, 16; perfidia (ΙΙ 44Ο,1-·π); non
Romanorum, sed Langobardorum
ep. sactus sum 4:13..st Lang. filios
in fide catholiea> baptizari pro-³
hibuit (rex Autharitli) 23, 12
Vide etiam hostis rel sim.; si ego

 

Largia massa,

in morte vel Lang. me miscere
voluissem, hodie Lang. gens nee
reges nec duces 1100 comites habc-
ret 287, 21.

ecclesia dioceseos
Catenensis ‘in eu constituta 487,13.

(Larissa) Laris-sens episeopus: 10-

hannes (r. not. 16435).

Lateranis: in L. in basilica Iulii (II

365, a.)

Latinus: cum sit Latina (se. Domi-

111011), graece 1111111 scripsit ²2:156
Lat. lingua 448, 21. ‹fia-213. 11:31,s;
quia hodie in Constantinopolitana
civitate. qui de latino in graeco
dietata hene transferant, non sunt
474, 63 amici eius (sc. Sz‘cuh' cums-
(Ιαηι) Graeci vel Lat. ΙΙ 59, s:
Latini homines (ΙΙ 455, 9); Lat.
patres ΙΙ 257, 3: scripta Latino-
rum patrum II ‘Mina — omnes
Latinarum provinciarum principes
(ΙΙ 455, 7) — Latina vel Appia via
]Ι 289, 7.

Latronis Fossa v. Fossa.
Laverianus fundus: principales un-

ciae trium fundorum L., Speiani,
Ancessani <11437,11>,ef21143s,2s2
eum castello suo vel cuni adiacen-
tibus suis (ΙΙ 437,1.<); cum nian-
eipiis, colonis suis ve] eum omni
inre. et proprietate eorum (II 437,
111)·, 011111 casalibus atque appen-
dicibus suis parietinis cet. et om-
nibus ad se pertinentibus, con-
stitutis via Tiburtina miliario ab
urbe Roma. plus minus vicesimo
quinto, territorio Tiburtino (ΙΙ
437, iul: quattuor unciae fundi
suprascripti L., Spei-ani et Ances—
sani cum castello suo iu integrum
pro indivisa culn omnibus ad se
pertinentibus (ΙΙ 438, 9); quattuor
unciae fundi suprascripti L.. Spei-
ani. Ancessani 011111 castello suo
et omnibns ad se pertinentibus
(ΙΙ 438, ³0. 30. 42).

1 S. Laurentius: beati Laur. (S. Laur.

mart. 264, 19.
sepulchrum ipsius 264,19; reliquiae
S. Laur. mart. 423, 6: beati Laur,
eraticula. in qua perustus est.
192, 1 —- monasterium ancill-arun]
llei in honore beati Petri atque
Ss. Laurentii, Ermetis eet. r. Pe-
trus;(1bb.: Fortunatus — monast.
ss. Laur. atque Zenonis quod in
Caesinati castro est constitutum
ΙΙ 424, -27 -— basilica cum bapti-
sterio in honore beatorum apo-
stolorum Petri principis atque
Laurentii martyris 4OO,16—1110na.-
sterium S Laur. 391, fu abbatissa:
Constantina — presb. tituli S.
Laur.: Crescens: titulus beat.
Laur. mart, qui appellatur Luci-
nae 10213 — eecl. Petri, Pauli,
Laurentii eet: eorundem reliquiae
r. Petrus.

23) corpus 192, 53

, 2 Laurentius (ν. not. 234, 20 — plur. Ι,

80) ep. (Mediolanensis 9511, 188,

 

ιο. 10418) 11 272, 20 —— frat. vestra
92³,2; sanet. vestra 9212, reve-

495

rendae memoriae ΙΙ 272, 2ος quon-
dam frater et coep. noster 183.w
— (decessor Constantii 234, 1. 273,
1. 274, 2), Laurentii: epi. 273, 4;
diae: Constantius; eccl. (patri-
monii eccl. vestrae. exactio) 99,6:
obitus 189,s; cautio 234,1. 2732.

3 Laurentius episcopus (17, 14); sanc-

tifi} catholicae eccl. Belluuatae
(Ζ ,111

4 Laurentius presb. tituli S. Sil-

vestri 3136, 1⁴.

Γ) Laurentius (ιτ. not. Π 303, 39) dilec—

tissimus filius noster (meus ΙΙ
232,1ο) presb. ΙΙ 303, 24. 30412.
321.14. 324, 7: cf. ΙΙ 332,1·.); dilee-
tissimus et¹ communis filius presb.
ΙΙ 315, 11.

6 Laurentius, qui primus fuerat in

orglline diaconiae sedis apostolicae
(1 A).

7 Laurentius vir clarissimus. prae-

sentium port. II 8416. ΙΙ 13115.

Laurinensis (r. not. 131141) episco-

pus: Iohannes 139, 15.

Leander (plur. et sing). I, 41. V, 53.
532². IX. 227) Spalensis ecclesiae
sacerdos ΙΙ 221, 11η episcopus de
Spaniis (Spalcnsis ‹30,2s÷; Spania-
rum 352,1ε>·. spaniorum ΙΙ213,«.>1)
5(J',7; antistes ΙΙ 221,·.’1 — reve-
rentissimus vir frater et coep.
noster ΙΙ 22ἴι.4; reverentiss. et
sanctiss. frater eoep. 353, 14 —
frater carissime 57, 6; frater bea-
tissime 353, 16: bone vir II 219, 1:²2
vestra reverentia 1⁷16, 10. 58, 7;
dulcissima frat. vestra 58, 1, ve—
stra sanct. 517. ιε’.. ΙΙ 220,4; sanet.
tua 35224. z3s›3,·.›. 357,16. ΙΙ 218,
:¹53 caritas tua 353, ,ῆς tua beati-
tudo 357, 14,

1 S. Leo papa 2651 36(),.=›. 382, 7.

(ΙΙ 443. Stil: praedecessor noster
papa (Π 443, 3ο); prodecessor
noster (beatus ΙΙ 452, 11. 463,1.ῆ;
sanetus ΙΙ 451. 6. is: sanctissinum
360, 4) (papa-l ΙΙ 431, 24. (II 446, 39.
447, 11. 4Γ>1,;»1, 42'13.17. 20. 22. 4545,
14. 20. 463, 30, 31); sanctus et pro-
(100. noster (ΙΙ 4:33, s); beatus (ΙΙ
451, 31. 4:39. 5. 454. 1. 27. 4515, 19.
463,:÷1. 464,1·.’.19); beatae mem.
<H 443, 30); beatae record. 265, 4,
(ΙΙ 443, 33. 446, :is); sanctus (ΙΙ
454.13.21); sanctae mem. 382, 7.
ΙΙ 14415021. 431, 23, sanetae re—
cord. (ΙΙ 433, πυ) —ez'zffi auotoritas (II
463, 16): doctrina (ΙΙ 463, 44),
fides (ΙΙ 144. 21) atque doctrina
fib. 18; sententia (ΙΙ 453, 2o); testi-
monium (Π 454, 191: encyclica (ΙΙ
451, 7. 24); epistolae (ΙΙ 443, 3.·1.
447, 12. 4f›1,‹z. 453,22. 34. 454,1. ι’,
7. 14. 23. 4515. 14. 463, 16. 36. 301:
scripta cll (ΙΙ 452, 21131 453, 35.
454. 11. 3ο. 30111. 461, 3-2. 463,1·.³.
32¹. 464,19); tomus 382, ῖ. Π 431,
23. (ΙΙ 443, 34); legati vicariique (ΙΙ
443. 31), vicarii (ΙΙ 463, 36:38).

l2 Leo piae record. imperator (ΙΙ

447,17); imperator Leo Aug. ΙΙ
415, 25; Aug. (ΙΙ 464.3); princeps

