uzuh-ianus ·1·. Adrianus.

Helena. recordandae memoriae num-1-

490

gisim- 1111111111111 ΙΙ 1110, ¹20 *- vestra
01111111 ΙΙ 1131131. 1411, 4ς gloriose
1111 11 11ἱ11,·.·1κ - (·111110 iniunctae
vobis guiwrnntionis 1101111001 Hi—
striae ll 11111, ·.·;1.

threus (cf. luthwus) (1011111111 ST,
4. ³⁴} Hom-ei: Τε·1·1··11011]110 degentis*
1(1.”1,;1, 11. 14: qui Panormi degunt
ΙΙ 27,111 (data. 01) eis 1101111110 ΜΛ),
111 hae urbe Roma habitant-es ll*
27, 11 (r. «not. [11..··11;); (111 possessio
nibus nosti-is) 2⁸8, 111. 151: [le [-Ιο-
breis 1().·“1,1 (ι’, epist. ΙΙ, 131; Ex-
Helu-eis.- lusia: Hebraei sermonis
interpres (ΙΙ 41511, 23).

piissimi Constantini imperatoris
ΙΙ 3114,17 - I’nlelzeria Airyzaesta„
(111110 pro zelo catholicae fidei 111
saneta synodo Helena nova· 1100010,
est ΙΙ 40:19.

INDEX PER-SONARUM ΕΤ LOCORUM.

—— monast. S. Η(1·1,11110 quod in
(101110 Ρο111110111111ι1110 religiosae 1“-0
mium (ire Scmlmia) constructum
est ΙΙ 421, κ. 34· (ν. 1101‘. ib. 19) —-
(ccclesia Neapoli) in honore sanc-

.....
uique Pauci-am consecranda H
164, ιτ - monast. ancillarum Dei
111 honore Ss. uuirtyrum Christi
Laurentii, Ermetis cce. v. snb Lau—
mutius.

Hesychius (His.) Hierosolymorum

pres-l», ecclesiasticae historiae
5(1·111101“(ΙΙ4611,··;5) 111111 Hisychii
(ΙΙ 4116, κ),

Hiberia: universi episcopi 1101· Hibe-

1·1;11111 (Il. 49 — car. vestra, 151,2. 20)
1511, (ις cs. 11011. 1;'=(»,2:1-Quiricus ep.
01001011 in Hih. (·111110110010001. 0111-
scopi ΙΙ 32ἴ1,1 (Χ1.ῐ>24 - frat. vestra.
ΙΙ 325, ⁴2 sanct. vestra ΙΙ 327, ,Ἣ
sancta. 11011. vestrae congregatio

Histria 359, :²03 Histrici ΙΙ 156, 5)
144, 13 (·1·. azot. ib. 411), (442,1); eo-
rum clerici (22,8) - dilectissimis
fratribus Heliae aliisque episcopis
vel universis filiis Histriae parti-
bus constitutis (App. ΙΙΙ, 1. 2.
3 - II 442,1ο; cf. ΙΙ 445, 35. 449,
23), carissimi (ΙΙ 442, 18. 443,τ.
452, 1); fratres (ΙΙ 455.16); fra—
tres mei (ΙΙ 466, 41); fratres cariss.
(Ι1447, 10. 451, ε. 454, ι·;·. 455, 31.
4651, 30. 41513, 21] ; fratres dilectissimi
(ΙΙ 451. 37. 455, 48. 466, 10. 467,1);
fratres filiique carissimi (ΙΙ 442,13.
445, τ); dilectio atque oboedientia
ear. vesti-ae (ΙΙ 445, 27): dil. vestra
(11 442. 11. 445,-.·5. ³3. 448, ιο. 449,
28. 4:31, 1s. 4ῐ1ἴ1,35. 467,1·2); frat.
ves-im (ΙΙ 446, 211. 32. 4401. ·.·5,
451111. 1⁴. 451,1. 11. 454, s, ·39, 4515,
12. 15. (17. 4111, ·.··.·. 462, 215. 466,43);
frat. 00 dil. vestra (ΙΙ 443, 2),
eorum divisio (114511,·,·ι); epistola

iIJ.s›); eornm epistol-2119 ΙΙ 325, 5;
es. 11011. ΙΙ 324, ((1.

Hieronymum, nostrae ecclesian pres-
byter 011 singularis Hebraei ser-
monis interpres (ΙΙ 4116, ·1·.’1ῖ beati
Hieronymi traditio ΙΙ ἵ111,1.’.

111111101101111100110 episeopus (ΙΙ 4114, ;11);

exam er.

Hierosolyma (ΙΙ 2811, 2), Η111000111111

(Il 4411, 34, 455, 3); rescripta (ΙΙ
4511, 5); responsales (vestri ΙΙ 462,
32. 41113, 4. 1ο); scripta (II 445. 38.
4411, 12». 447, 15. 451, (1. 25. 45⁴2. 40.
4ῐ1ῑ1,ιι.41;1;, 2 — cs. Ε11·11111108,Ροῖ1·00,
providentius· — partes ΙΙ 138, 3ο.
1451, 3.·1. 1611, 21. 399. 3. 15; (illae
partes ΙΙ minu. 399, 41 - guber-
natio illarum partium (iniuncta,
(471³, 23)· Hiemanlxmm 11111 (sancta Gulsim'q) H 160· 2³ — Praesentmm
ΙΙ 2.(111 111) es-(·l‹=si{147s3.·¹;* ΙΙ 55> 15, portitore..- 111· H. partibus ΙΙ 151,
(122is†.01'-«17‹·.,2·.1);os.1122.s·÷›'.-.›'—paifri- 7³ (cf. Π 446· 3)· (⁶²1³.- &mm Π
archae relvpi. <Hierosoli1nitanus ΙΙ ῙΜζ 7· ¹⁰‘ ¹?ss ¹⁴· ‘²¹³3 Hffltfmffl'u'ffl
25³7 11;1; Amos Iohannes lsai-ius· Cama U 2323? error 42⁰⁷¹⁹ (⁷¹⁷¹
presb: Hos-vehi'ufflde Hier.v 11011111οέ 6151«sz ma capitum)3.³CiS¹³la 4¹4* 2.
,,,(,,,,,,.1,1Π24,,1 ..GJQ 349 ,- urth ΙΙ 153, is. 1159. ¹.‘³'· (seismatis caput:
⁴209. 2. 2125, ἴ»; liz (sirit. fla monast. severus) — Hffitr‘ se separatione
(·13 veel. Noas· — solidi pro sacien-
110 xenodochio Hierosolymis relicti
ΙΙ 3513, 5.

Hilarius: saucii antiqui patres.
docturos defensor-fsque. ecclesiae,
Hilarius, Ambrosius, Augustinus,
(1100011115- ἶ).(1. 11: es. rib. 14: 110110-
111110 lun-llos >ex 11001111 Hil. 011.
pictaviensis, quos «le greco Ori-
genis 111 latinum vortit. ⁴30, 114.

lHelias: 1100111 Heliae aliare 195, 1.1
2 Helias (App. ΙΙΙ, 1. 2. 3).· puter
noster s. 0100101100 Helias, archiep.
Aquileiensis ecclesiae 18, 2¹5} pater
(011 archiep. 19, 11. 24) noster 151. ⁸:1;
cf. ((135 (in epist. epp. Histriam:
cius exhibitio 111, 10, dilectissimus
fream (ΙΙ 44³, 111 44.),.’11,44ὲ1,·,);·)
3 Η( 11 is (s1211q.‹t7›lnr. V ἒίῖι) p1esh.
et ab} riis proxime-izi( 13011101· 1116,
1; sainct. vistm 1141, ·.·; 1111011».
11.·.·ῖ; canu vest-111 ib. :ii—eins epi-
stolae 3111, *242 «1011110111. scriptu

’.1111 ·.’ - filius tuus: Epiphanius ,
1100.

Hellfflidi universi 01115001111101· 110110-
(1111111 constituti provinciam 378, .-
(V‚(33-frat1es eanuffisimi 178, 10·
(pistola cii-itatis vestrm 37⁶³, 11.

1101111111ος (plur. VH, 71 tanus (·1· opi- Ῑ
scopis (1100(100 4,·,111 1.

Hel pidius 1.Elpisli11s

S. Her-mnus: eorpus 110011 Hm-usmi
unu-tyris 111, 1ῑ1 - 0101105101111111
S. Herasmi, quod in 1111010 montis
Repperi situm est. 27, 2²0 (r. 1101,

removere 247, 14.

Homohonus opiscopus civitatis Al-
banensis 356. ς1; frater et coep.
noster 170, 22.

Honorata ancilla Dei 139,13; relicta,
Speciosi subdia-c. 2711, 7; iterum
nubit rib* filius crus 139,1⁵.

1 Honoratus presb. 97, 15. 21, cui
ciam Megganensis ecclesiae commit-
tztm· Ι,

ib. 421: presl„ Pqulinus -. mona. ⁴2 Hylffl'issS filius 11081191· 191,1(· (cf. ‘2Honoratus archidiaconus (101, 9); v.
sterium ὃς. Herasmi, Maximi at· ³eq'‘e'⁷²⁸‘'''¹³· ⁷²05 71)·ΐῖ
que Iulianae (ss Max Ηρχι et. 3 Hilarius (r. praecedentem) 10101 3Honoratus (sina. Ι, 47, ΙΙ, 36.)

111].ΙΙ](;(1,(),((111(11] in Neapolita-
111( urbe 01) Alo.¹ 1100111111 1111111110111)
H 1⁴37, 29, ef. 1⁶3⁸, ·.·. τ. 11; massa 1
l'zipyrinnensis ei cnm mnodoeliio

praesent.. ΙΙ 1⁹13. 212. 1517, ’.ηις prue-
sent. portitor ΙΙ 217, 1ο.
Hilarus (r. wmt. 93, 44: sinu. I, 82.
⁷ . . IX, 132) chartularius noster ,(15.12.
S. 'lheodm‘i communis 11 145⁸, 1; 147. 11. 21. ΙΙ 252. 4. 349, 4. 356. 4,
;;;1111‚1<: 9811(·.Ηῐ8 357,ςι; notarius (Africae 1111111)
ihr-iul» usis re (110 (Neapoli), ubi (·1·-(ι 113, 27.. ΙΙ 1:11, 19 — exper. tua
larium R Μ(ι·“ν1(ι(, 217 24 11111, 1⁵³. ΙΙ 131, ·111 - lator prae-
11(·1ϊ11;ιι·1, boati, gest-1 vel ειη-11111111 sent· ²⁸33a²5·· ΪῙ 34914- (Samnii-inus 117, 4. 7. 15
311. ιι. 2 Hilarus (subdiaconatus officio fmi- ].10.1.
(ιω-η.» *gloriosa 11 1s1. ιι, filia (1018)ss 39712·- 39814- 1ῖῶ
nostrai 111, κ — eiu< hominos ΙΙ 3 Hilarus snt‘er Slvom-is 411‚·.⁶2. 113¹ 11. 3 Π 230 4* Cf 118 7
1141111011ιί] Hir-1111 1 1¹ liqnii« (ses-im Himfflytus γ’ ΥῙΨΟΗῊΝ 1:7³4 ³3³ ΜῙΟῙἸΗῙῙἿΕ sedls suae (gei
iiiiii¹ ι1111111117111· ¹1³1 ι 11111111111111111111111» ᾒῗιξὶῖὶιῇἔξκῆὂιξῇζ, Οῡῒιιέὶὲῗῑξῐῐὶίἰέὃέῐὲἓῖ
,- 2“(,4; (iectio rua (ᾗ). ·.· -
iis 4212141111. θ·11ῑ1111Ι111111114111111Ηκ11111111 ῘῙυΝΟῚἨῘίῙ δ(ΎῙῙἾῘΉ 12⁷ ²3 ὦ· 7· ᾗ9013·

wius-titutum 42215.) ml. 4123, 1¹51: Honorius imperator Augustus (ΙΙ
(·,(. ›11:'›.2=›. 1111. ·.·; abluis: Urbicus 415,10.20. 417, 2); Honorio septies

dilectissimus filius meus 8, 2⁰3
notaiius (ΙΙ 44(1,111, 1. not. ib.
32¹). diac. (( oiistantmopoli) 8, 20.
7314. 132,11; (liae. noster (sedis
nostrae 167,11) 165,1ο — dil. tua
132, (112. 1.·1.

4 Honoratus <si21(1.1.10.111‚32) diac.
(5010111100οΞ12,1)24“11,10;01·οΙ11(1’1100.
2113, 111 404, κ. 405,1114. ΙΊΙ

111322)25,s.13.1b.117‚25.
-.4.;1.4 119,12.17.·2.4 12Ο,’1.3.

Hispalensis. Hispania r. Sp.

Histria, Histrivus: ef. insula Caprea:
Histri-1 (provincia. ll 152. ιῑ.) 2ἑ1,1.
ῑῖ1111,,·.1ι 11 1:⁷2⁷». 2¹5.. 2411, ³1 — epi-
410111 Histriam (lstriensium pro- 1
vinmarum (²... ' 1κε) Istriae <23,1>: (10

 

 

