INDICTIO 11. FEBR. iix, 104—107). 113

lx, 1446.

Greyorins I. papa ltommm ‘affl-usam latores ffl‘arzswelessnmw, qni 4414 altmanus ab im-
paratorum concessas impetramlas n ‹lim-mis officiis palatii eci-bis limum ml Leontium
(eicconszclem) missi sint cmnmemlfct. 1399, Febr.

emm. C: cap. 1:¹7.

Edd. M: Lib. XII. ⁴³1¹* 45¹: (r'l Lib. XII. est 2¹1». j 1441Τὲ Refl. 16:51 (1485).

GHEGOHHVS ROMANe DEFENSORI.

Qualem necessitatem 4114441544 efficia palatii urbis Romael 4144, annonis 54415ἱι 541511ν
114444111Ἴ experientiam 14444111 eredimus 114411 latere. Et ideo quia 1411441445 praesentium vice
sua illie 4441111445 elegerunt 11·44115111111441·44. 441 44144441 111144411 nostrum glan-imum 144444111144111112

ιιι agere debeant, qualiter 11454444 4415 44111141114444. sicut 44 serenissimis principibus largitae 544111.
414114414111411111111441411, (t in 114444 1-441444141 51141 114114 4141111 experienti-un debere concurrere

eapropter. (144144 11444 te etiam 11115 414411 14419111114415 eelunl exigit 14 4411144145 4444 necessitas
impertiie.duin 4414141411 441444141441144111414144 4455444·444151)44Χ41·15.4415, 111 quibus x· alueris studii
tui sit 11η 1414444441401·445441444414.4 41444414411445 114444 41444441 11115 4414411411115511111 principes pietate 51141
14, ingenita eene-esserunt 441 illie 41441154441441 vah-ant 441 144 indiscretus 144411 videarisc existere.

ΙΧ, 1447.

(r'rvslorius I. [mlta (lla-sssmztn. vltis-rupa ΔἳμωΙνῂιιιω, 4144445144414114445 Ι’441444114’114’ prvshgsferi
mutus, praeripit. 4444 munustlms nrrnmmamiratus. qni ml lum ains rmts'aeqstwilzl. in vom-

memimwm rvm'ln‘at totquc manat—hum (simulam, metm ⁵1:17*th- mutaverim, 41444141 ‹lesernerih
restimal. 5119, Febr.
20 (kald, R 41 Q? 14441441ιύ Ι, ΙΙ. (up. ⁶7: (': vap. 13¹1).

Erltl. Jl: Lib. ΙΧ. ‘’11431‘: G: 11111, ΙἸΙ, ind, ΙΙ, 114, lm. ff 14411’4’1 11411. 1632 (ΙΙΕΝῘ).

GREGenll's ‹flllti'sAN'l'o EPlsveve svelil'FANe.

pum 511 preprium 41154411411114444 4414 11111441115 prohibere 441 excessus 4444114145 sulubriter
resecare. 514441144544 eius servanda 4444115441·44 4451. Nam 51 neglegitur*7 ‹eum-ta in confusione
deveniunt. 4141111 4111441· destruit 41441444141141 4444 custodiendo 4411441· aedificat. Valentin11s1·
itaque presbyter questus 11441415 est. 4144144. si 1114411414411445 monasteriic 111514451 exigente eulpa
suerit communione privatusss, 4441 1444441 vestra 544 conferat et communionem sine aliqua
reservatione pe1·cipiat*'. Quod 51 1141 544 s res habet&⁷ queniam uon solum regularis orde

ι.-
2*

IXJ 106 ιή titulo add. Sicilie Γ* 1. ³¹) 4144 Antoninis filiis Vati A (etl, M.) Ι”) Le‹=ucinm CI.-
30 Leuntium (⁷3. θ) videris codd. 41.
IX, 107 nm. ρ* Ι. ξ [ιι titula: (iirysnnto ΙῙΙ et in ind. 013: Chysante Cl: vrisantu 03. ΗἸζ (¹ry2
sancium elffi. l'l [11 armamento: (hristum, 11¹1. ρ * 2. 3 c! ind. (12. Α politium l? I: spolitano (ζ’. 9¹⁶ 2. 3.
31 neglegenter ρ* 2. 3. 1)) Υ4114411441415 (¹ 1. “¹ nmnasteriis 01. (11 privatur (VJ. ⁰) percipiant HI.

f! se um. ρ*·.).3. f 84 habeat (223.

35 IX, 106. De Romanu, rectore patrimum ›S'yrucusani‚ cs. ep. H, 315· Ι). 134 14, l. IX, 25 ss. l) Haec
officia snb dispositione riri illustris curatoris palatii urbis Romae sitisse ridentur: elss Diem 1,1. p. 131 et
tle annonis prltfstn. 5. pro 1181Δ Visst. 4’. 22. Came palatiorum secundnm Not. diyn. 54414 ‹lispusiciorw ι’. syn

castrensis siceram (Or. 17. Oe. 15). 2) Dc Leontio erco'nsztle cf. ep. VIII, 33 44.

ΙΧ, 107. De chrysantho cf. ep. IX, 49 η. 1) Hoc nzonasterfflm, sinc (lubio in, dioecesi Spole-
40 tmta situm, aut a Valentino conditum aut, quod praefero, sub Valentiam abbate erat.
Rm. Gflm. ΙΙ. 15

