518

adnexus· ⁴212), 4.

mluihilar«¹ (111111.) II 9:357, 25.

adnisu>¹ ll 2()›1,:7. 211, 12.
271, 4. 3171, s.

adoratores imaginum H 195, 11³.

adoratio: picturis incompetenter ex-
hibita Il 271,14: solius omnipoten-
tis sanctae trinitatis ΙΙ 271,1s.
adoratus: ab eorum adoratu popu-
lum prohibere II 1575, ·.·3.
adverbiorum usus: cf. aestimare, ex-
hibere, iudicare, maxime se inole-
stiam pati commemorat II 68, 6;
sollicite omnino vigilantia cuncta
conservet 11 180, 21, rector illic
patrimonii 190, 14; omnes retro
temporum consuetudines9513: pa-
rum (ειη, αιῖίϋσίίωηηι 2²) aliquid exe-
nium 137, 1ος similia. — cf. celere.
adversus: omnia, quae sunt recti-
tudinis adversa Il 17, 27, adversus
pravis desideriis II 158,11.
advivere ΙΙ 192,13.
adunare 248, 10. ΙΙ 36211,
aedificare christiano seusa: qua ani-
monitione subiectos aedificet ll
las, 21; qui aedificari debuerant
ll 215, 2²0: corrigendo et boni
operis exempla monstrando aedi-
iica lI 305, 2⁸: cf. (462, 3. us).
aedificatio clvristiano sensa: ad aedi-
ficationem imperiti populi 11271,
s: aliorum aedificatione ΙΙ 316, 3,
aequanimiter 2111». 461), 29. II 245, 5.
2917, ⁴. 351, 7.
aequitas: arempli gsi‘aticc: aequitatis:
censura 11 100, 11η ius Il 101‚7;
ordo II 187,;·11; similia.
aeramentum: aeramenta H 3, 2:33
1s; iuris ecclesiastici 135, 0,
aestimare Ξ emistimure: alias quam
de eo aestimatum cst 169, 1; quod
non aestimamus 237, 7: cf. 287, ss:
’(1111, - z constituere: que in eodeni
capitulare sunt insita, nequaquam
estimo inodo esse movenda 53,1·].
z opinari: sed beatissimus
domnus meus nihil 1110 contra
priscam consuetudinem [stimet
atlcinptasse ¹220. 72. — -— 1)lztce(t.):
plus· ple-lique aestimatur pictor

honio, quam inanimata pictura
fillo,

aestimatio tua:
quicar nos-777.

214, ⁴25.

9ο,

subdiaconum allo-

ae >lixum tempus II 2821&

·,”11111111Ᾰ-ῑ1ι11115111111109· hortamuraffati-
bus “)1)7,···>· liis lmrtamur all'atibus
117, ·.11. .“ ·.·; (·1’. 400,1·.·, 419, 2s.
·’18’,·· ,11 Δ2,· 34, ·.·, 74,1ει, 77, G?
(ΨΙ

 

 

1'1117· ’1 lus: ‹¹:U7177711li glrultez: νοω-1111001111-
tilis ·,’·ιὶ110111 )ιι4,1;1»;11,ὁιι1ο salu-

tuit-u ,1111)’ζε111 ’,,“1),ῖ; (ιΙ,
minutio: ²2¹¹* ,friiudinisbh 1727 ffiltlictio-
nam ivl niolmtiini siis-tium« 3160,

1¹;: 111111110111111 peliulissi· 3111ος

s‹·i11..'.111l oppressionwlu« ipsius
ιιι·1111ι.,’·111 -11-1, us: ‹wt-

aliquatenus 334,-.12. 41301. 483,1-.›.

aliquis pro quis persaepe cfi:

alius ’11, sab declinatio.
allegatio responsalium ΙΙ 432, ew,

allegoricus:

 

agere: actum in uibe Roma 391, 291
actum Romae II 108, 6, acta in
loco illo, die et consule supi 1-
scripto 1’1 354,25. — Cf. actio;
ποῖοι-ς actus.

aggravare animam 450,13.

agnoscere (= cognoscere) ecccmpli {yra-
lia: scriptis discurrentibus agnovi
144, 7; quibusdam venientibus ag-
novi 162, 3; quantum ex quattuor
testium depositionibus agnovimus
167, 4; et similias cf. 185, 13. 196,4.
205, 26. 208,19; cet.

agrimensor 484, 24. 25 (7³. ποι. ib. 40);
cf. Iohannes.

alabastrum Π 35, 30.

albula ΙΙ 4321.

alimonia, alimenta : alimonia ΙΙ 55, 1·.)
176,11; (singy. υ, not. 161‚4s): 161,
20. ΙΙ 112, 29; alimonia servientium
108,4; alimenta ministrae 11266, 21.

11110 pro alibi.- vivendi subsidium
11110 repperiant 412, 3.

aliquando: duobus modis, aliquando
— aliquando II 294, 31.

aliquantisper II 11,1.÷..

aliquanti (= (71¹7'1177ot): aliquanti mi-
lites 106, 5.

11 23, τ; cet.

51, 14.
65,17. 3214. 109, 4: cet. — pro
quisquam rol ullus: 13119. 167, 111.
138, 11169, 3. 179, 12. 133, 272. 189,11;

alteri parti, pracsertim inauditae
allegationis II 10313, cum alle-
gatione principalium iussionuui
283, 7; pars altera epistolae tuae
crebra nobis allegatione eoepit in-
sistere II 94,1; allegationes arbi-
trorum II 186, 25.

allegoria: ad allegoriae sensum 357, 1’,·,
per allegoriam 3573. 5: allegoria-
rum sensus 31302.

allegoricae moralitatis
instrumenta 356, 53 allegorice dis—
serere ΙΙ 50, S.

alleluia dicere (ad missas II 59, 1·.·)
¹77). 15.

alma urbs: Roma.

aloe (alois, (cce. aloa II 147,11) ΙΙ
147,11; alois lignum ΙΙ 36, s.

altare, altarium 216, G. 4; S. Andreae;
beati Heliam altaria 168, G. 423,4.
II 331, 7. μ altaris ; calculum 446, 21:
cultus 2:35, ες ministri 363,10:
quartus minister (ΙΙ 146, 1ῑ); 1111111-
sterium 35413. 10. 20. 2¹7. 3733, 53
ad ministerium ulterius non acce-
dere 261, 183 quia nullus debet ad
ministerium alt. accedere, nisi
cuius castitas ante susceptum 1111111-
sterium fuerit 111111101111111 67, 31. —
altario accedere 11333, 4: ad altare 1
nominare 273, 1⁶, ab altari proprio l
removere ΙΙ 200, 25: sau-ris altari-
bus ammovere II 200313.

 

INDEX RERUM, VERBORUM, GRAMMATICAE.

1111οἶ111011 (= mutuus) 196, 3. 204,16;
ce .

amantissimus:
(s. 11,)

amaricatus 136,19.

ambulare (cf. commanere): quate-

nus venientes illic homines prae-
dicti viri cum eis sine aliquo

amantissimi fratres

iffipedimento debeant ambulare
6,15.
amicitia: se ad (reipubliccw) amici-

tias conferre 11 88, 7.
amor vester: in allocutione episcopi.
amphiballus tunica. ΙΙ 435, 4.

amulae onichinae 68, 25 (v. not. ib. 47).

an (z 7¹7um): requisivit, an 11 144, 1s;
an in episcopatu ipso persistere
debeas, summo nos scias cura at-
que inquisitione tractare 117,19,

α)ιιιςοΖίιί,Ιιοη,· cs. etiam usum 007111Μο-
tionis ut (cum indic„ cam acc. c.
i'ff· ), q17=ia‚quod:vol’umus te tali
ratione discutere ut — nullam
patiaris sustinere 0 tlumniam, sed..
omnibus modis Ρ100111Η1110 (177¹oe
scd —p7·ocu7·es) 11, 6 ss.; insinua-
vit nobis, plurima se gravamina
sustinere, et missas prohibeatis
(mnissnm uc vel qaod cf. 11 68, 6.
200, 21) celebrari, sepeliri mortuos
interdicas 13, 6 ss.; statui enim . . .
ut tam tibi quam ermetis, qui. . .
gesserint abb. officium, nullique
de congregatione liceat loca vel
praedia . . . ex hoc distrahere liceat
(nota abundantiam) cuicumque (pro.-
m‘vc — liceat κ- cuiquam) vel (pro.¹
aliter) qui antistes fuerit aut qui-
cumque . . in proprium reduxerit
. . ante domini nostri . . . tribunal
mecum ibidem (nom abzmdoentianz)
rationem erunt facturi 15,3ss.;
quod mopoi tune iudicavimus, ut
dum ali· treiugioruiulocavicinasint,
(·111· ibidem (·11111 monachis debeant
mulieres habitare? 74,198.; si non
ex fidei merito et Christ.1eligio-
nis gi 1111 1111111, exc. vestrae bel-
licorum actuum prosperitas eve-
niret, non summopere miranda
fuerant, cum selamus, haec etiam
antiquis bellorum ducibus fuisse
concessa 03, 10 ssu (υ. adnot. crit.
ib. 31); praecepit enini, ut nul-
lus qui .. nullus qui . . ei 1111110-
nasterio converti liceat (prm
nulli) 225 2084 quia ego universa
privilegia — pro maiori satisfac-
tione 3011100100111111111 scriniis vene-
1· ibilibus secundum consecrationis
decessorum meorum tempora, fidem
nihilomiuus repperientes ΙΙ 229,
3ess.; denique dum beatae record.
decessor meus, quia argentum,
quod supra sacratiss. corpus S.
Petri apostoli e1·,at longe tamen
ab codem corpore - mutare vo-
luit, signum ei non parvi terr-mis
appwuuit 264,11 ss hanc sollici-
tudinem non ffsolnm a te, sed etiam
a tuis successorihus . . . constitui-
mus mihilominus exhibere (p7‘05

