(176

Itosvllonsis 112⁶. 3131;,7; visitator
==1⁴‹·I, l’apuloneusis 16, ιιι-41006110
tua 1⁴3, ¹

11ιιΙιιι-ιιιιι- Iieg iri„- cuz «11ἰιιιι ΙΙ 247,· ,ἰ
(1⁴. not. ib. 4:;¹) 1ιιΙιι1 ι10166 Ioci
ipsius II 247 2⁴2⁴. ’.ἐκ tpiscopus
electus: Iohannes (1⁴. nol. tlt. ιιιι).

Barbara (plur. XI, 23. 59) dulcissi-
ιιιιι 1111ιι mea ΙΙ 228, ιῐ.. 280, 24,
«lomna ΙΙ 228, ιτ.. 28024. 286,;’;
Barbara et Antonina II 284, ,’..
345. 11: dulcissimae 1111ιιε· ΙΙ 345,111;
(dulcissima ΙΙ 284,1.5)2-101i.1 vestr ἰι
11 284, 4’.; earum: 4711161301ιι6 ΙΙ
¹8¹4, 1⁴.. 286, 5. 345, 15 — oidinatio
II Ὺ284, 13. 286,·. τ. ιιι. ·.’·.’. 2⁴1⁴..
342¹ 16, exeui111111I34Ii,1⁴, utilitas
11 28415:1¹0111115113413,‹÷;parentes
ΙΙ 284, 183 pater (ΙΙ 284, ῖ.ι4ι);
venantius.

Barbarie-ini (ιι. not. 260, 211¹: gens
262, 2¹3 mancipia 11 125, τ; idolatria
‘26:233 conversio 260, ιι; pax eum
11. 260, ιιι, dux B111⁴b111⁴ioin01⁴11111:
Hospiton.

Barbarus (sins). XIII, 16) episcopus
Carinis ΙΙ 384, ι; ι·ι6·ι“1441ον Panor-
ιιιίίιιιιαν ecclesiae II 384, 21. 151. -.”.’;
fraternitas tua ΙΙ 384, ει. ι’.’; frater
ct coep. noster ΙΙ 384, ’.’2; dilectio
tuan. ΙΙ 384, 13.11; litterae (ἰἶιι6· ΙΙ
384, ιι.

Barbatinnus monachus, httor prac-
sent. II 49, ⁴:1¹⁴, possm 441ι114ι6· mona-
sterit? cniusdam Neapolimm' 1149, 11¹.
244, ⁴. 6.

Baricis (Barca Africae ι’. 1101‘. 174,4.ἰ)
opiscopus: Petrus 174,·.⁴1.

Batrunitana ecclesia 24,
:12¹2 (ιι) (’(4.; Mai-collus.

l Basilius: vi1⁴01⁴u111 fortissi1noru1u
Basilii, Gregorii 11tqu1⁴ Epiphanii
testimonia ΙΙ 3l,⁴.¹; epistola pro-
(lm-essoris nostri Lvonis :111 Bas.

2 ιι. ιιωΐ. it.

¹31¹. ιΙΙ 45:3,2-:1 cf. lI 454, :.¹.

&namins frat. et coep. noster (Ca-
11111111110 6661. ΙΙ 3151¹,11) II 5¹1,1f.;
351¹, 11¹, 61), ΙΙ 2311, ¹:1¹: oapuanaf·
‹ivitatis 1²1¹. II 91, 111, capuanus
ΙΙ 275, ι4ι; ι·ι;’ν4)ι·43ιι116,«·11111ι6 frater
noster ΙΙ 91,1o. ⁴3:11¹, :125 Ἦ cius
4114166616· ΙΙ 3152¹,1;:;
91. ιι.

,Ἴ Basilius (plur. IX, 15:3¹ II 15:211:
vir ι,·1·ιιι·1661ιιιιι6· ΙΙ 71, ⁴:73 magn.
ν4’.«1.ι·ιι ΙΙ 1ιί3, ιῖι. 17: 11111 ot omnis
114ιιιιιι6· vestra II 1:33, 2⁴³⁴.

4 Basilius Hebraeus· ΙΙ lll,·.›2. 11:19
ff< filii eius ΙΙ 11⁴3,s.1;1.1‹·..

11ιι,.«,«ἰι«· lna-sb. tituli 8. Pudentis
:¹67 ιι.

111 ἰιιι1 ιι·. ι1ιιί41ιιιι nomint· 11,
(111..ῑῇ I (’ ¹¹⁴)111

II. ;⁴.,¹1

114 ’11114 4ἰιι.ι4·Ῐ. Χ· ’1111.·;.;ιιιιι.4 1ν11ιι6.

Ι14 ἰι1Ιιιιιι1ι «ιιιιι 1ι.
121, ιι“.ι; 4>1ι,;
114·ιιιιὶἰ*ιιιιιι

qui
1111.1t11·11111‹Iisivult

{nium-utin&

ι’. 114ἰι4’1“ι·ιιιιιι.

111Ὶιιί11ν1ικ <palm Ι); ¹·1·21¹;1.· 1111·-
111r¹1⁴111¹⁴ 414’4’4’,«’«ιιι·1»ῑ ιιι»«1ι·1 11. 1ιι·;ι.4’-

volutio II 1111,ι;’.

utilitates ΙΙ ’

ιἰ11114111ι 44(1. ·,

ἶ 43. IV, 5.

Renes-iana eccl.(Ben⁴.1frana 87, 3)
87, :.3 389, ιε (cf. not. ib. 38¹: elerici.
01·'e.s.·entius,s.·rvus Dei3 diacst
Gratianus.

1Benenatuw (6·1ιι(].11,2;”). 44) epi-
scopis-1⁴22& 143„(sc1tl. ecolesma
Misem1tzs,cmsspostea zmitzm· Cumana
II, 44); visitator eccl. Cumanae
122 6; B. quidun (an q110n(l·a111'?)
Μ166ῃιι6 episcopus II 124,’. ,((16-
ponitur ct. IX 80¹: B.1¹11sen.1·s—et
Β. sale mulo ΙΙ 16⁴2, 2⁴11 163st
f⁴1 ater et cos piscopusuostffl 308183
frat. tua 122... ιῑ 143. 1⁵1, caritas
tua 122,11dileetio tun. 12216 -
pro consti-nendo castro solidos
accepit 124,·2 (cf. not. ib. 35¹3
facinus eius ΙΙ 162, 26: Romam
evocatur IX, 163.

gssenenatus (siml. IX, 180) ecelesiae
111ἷί1111ιὲ 11110114 ᾖδ’-191. ιῖἕι
emis. 11116. ΙΙ 174, τι, dil. tua

1b. 29.

3 Benenatus (III, 27) notarius⁴ 1313, ⁴:
(1⁴.⁴¹101¹.ib.41¹¹⁴.notariusrectol

p1t1⁴i111onii 11111⁴tis Panormitanae
184, 13.

Beneventana civitas (ΙΙ 468, ιο. ιι)
ibi? duo monasteria ad nomen 8.
Petri ιι. Petrus.

Berta (plur. XI, :3:3¹ regina Anglorum
ΙΙ 304,-.ι (cf. azot. 1⁴11. 11¹⁴. glor.
vestra Il 304,14.1⁴.=.⁴.⁴4. 305, (ις
6111161..ν66ιι·ιι1130434 —— g⁴10110-
666011 11061611] 1“’14, 21¹. 305, 4¹
coniux ν4614ι (I dilbeztws) ΙΙ 304,
27 - gens vestra 11304, 2⁴2¹.
305, 3.

Bifurcus (fundus) ΙΙ 434,

Bizacium, Bizacenus ι’. Vimcenus.

· Blanca vir clarissimus, filius nostor
ΙΙ 231, 34.

(Blanda) Blandana. eccl. 14l.20 (cf.
ιιοΐ. ib. 117¹: cius diocesis, diacones,
religiosae personae 14⁴2,-.›; mini-
steria 1429 - visitator (provin-
ciae Lucaniae): Felix.

Blandus Hortonensis· civitatis 61).
44, 111: Rarfflnae ab avarcha de-
tinetur vil». 1²¹3 quondam ep. ΙΙ
182. ιτ (cle obitu eins cf. 275, ιε) -
{315⁴ 1ι711113ῑ scolasticus defensor ΙΙ
ι Η, . . .

¹ Blentana civit. 3156. 3: ep.: Romanus.

Blerana civitas II 106, ’.κη servi Dei
monasterii 1'111' constituti II 106, ⁴24:
congregatio illie consistensll 107, 3.

Bona (siny. IX, 137) abbatissa (pro-
prio monasterio destructo Romam
inacta thermas Ayrippianas tmus-
lata) ΙΙ 135,10, ems monaster. II
1:55», 22. ⁴:4; congregatio il». 23. 25 —
dilectio tua ΙΙ 135,3·.’.

1 Bonifatius (sing). 61 plur. ΙΙΙ, 4.

VI, 9. IX, 61) op. Regi-

tunus ιη’] aegest-anus 191¹, ’.’3. 388, ι;

Regio 162, 7. 2317,ῑ.. ΙΙ 83, 6; Cari-

vensis eeclesia01'120211311112111'1111·VI. §¹ —

frater carissimu· 16⁴2, ιῑι. 388,1·.›;

fraternitas tuat 162, s. 10⁴. ⁴200, 1.

 

1N1¹Ex PhiltsoNMtUM 'ET LOCORUM.

237, s. 10; vestra. fraternitas ΙΙ
83, 113: tua sollicitudo 388,1;;(1⁴eve-
antiss. ΙΙ 1⁴29, s.132,2·2) 11⁴⁴ate1
noster ΙΙ 129, ιι. 132, 25 — eius ec-
clesia. 38123. 1183,11‚ decessor:
Lueius; subdiacones 237‚1s.

2 Bonifatius presb. tituli S. xisti Π
275,ιι.

3 Bonifatius (v. not. 287, 30 7101 et
233, 37¹: (dilectissimus ⁴233, ιιι.
ΙΙ 01,ι·.’.) filius noster (meus 76,
11. 32. 233,19) diaeonus 410, 4.

4Bonif⁴1tius (ιι. not. 287, 3⁴2 <¹102 -—
sing] VIII, 115. IX, 110. XI, 58.
xl». 8) piimicerius defensorum
consiitm'tm· VIII, 16; primus de-
fensor 11 18, 6: defensor Corsica.
11344,15; defensor ΙΙ 115, 29, qui
primus omnium defensorum fuit
11404,9;ch1couub (II 420, ·)

Constantinopoli ΙΙ 427, 5; diac.
noster, quem nunc 11⁷d urbein
ἷῖῗὲιῖἶὲζιιι1ἒῖἷίι. fifffifflf. ¹218? 51¹?
408, .4; iesponsalis meus, qui in
111116 regia ‹lemoi atur ΙΙ 407, 25 -
experientia tua ΙΙ 344, 16. 25.
345,5; dilectio tua 11 427,11.35.
428, 15. :⁴03 (dilectissimus ΙΙ 406,14)
communis filius ΙΙ 408, 24; dilec-
tismnus filius noster H 420, 26 -
lator praesentium ΙΙ 404, 9; p11es
postitor II 4013,14 - ems smipta
11 407, 21¹ — cf. sequentem:

[ι Bonifatius (ιι. not. 287, 36 ἠῡ 4) de—
fensor 3210. 4O,12·‚ 330, 213 lator
pultes} 39, ιιι. 40, ιτ - cf. prac-
ce« 6η. em.

6 Bonifatius 11 «itm (Iohannis abbatis ²)
1)ι·ιι41)ο611ιι6’ monastero S. Laetae
ι’δζιριισιιιεαιιι 160, 26.

:Romnum (ι’. not. 287, 35 7103,
XIII, 27) notarius Siponti (sedis
nom-ae 11¹8‘,2;1 noster ΙΙ 170 ιο)
ΙΙ 117, .’.4ι - Idem csse videtur,
(11ιί 11392, 15et <ffipe1ient1atuane
commemoratur (ι’. not. ib. 35).

8 Bonifatius notarius, praeS. portitor
(m Sardiniam missus) II 125, 6.

9 Bonifatius notarius 287, 6.

10 Bonifatius lector tituli 8 Mariae
(II 438, 42).

11 Bonifatius: ipse (sc. Augustinus)
{td Bon. comitem scribens (ΙΙ
456, 22).

12 Bonifatius (plur. IV, 41) vir
magnificus Africae 277,7; magn.
vestra 277, 8.

13 Bonifatius (¹⁴. ιιοί. 184, 39) 185,14;
praesentium lator vii⁴ clarissimus
184, 11¹.

14 Bonifatius quondam numerarius
II 84, 12⁴. 131¹, ’.’; cf. Π 84, 21 -
ems coniux II 84, 20. 130,1 -
ἷιὲῦἰοὲἠιίιι Π 84, ιῖι; rationes II

15 mmmm quidam 206,ιι —- cf.
B. 1ιο 13.

16 Bonifatius ΙΙ 68,6.

1301111366 (siml. 1X,191) 416166601- ΙΙ
46 ,21

 

— experientia tua ΙΙ 181, ι.

