101111 02.

100 «1111100011 1. 1111015110

qnod 010005 111-1011111105 religiosissimi episcopi in Antiochiam convenerunt, eum trans-
misisset 015 1110010111 dominus meus sanctissimus Proelus bonorum plenus intellectu
01 res-torum dogmatum. Erat enim ei ratio 0101111. 01 longa de dispensatione domini
nostri lesu Cin-isti. Supposuit vero capitula quaedam collecta 11. Theodori 001110111115,
qnae consonantem} Nestorii perfidiis intellectum habent, et adhortatus est. eos 0111110 11111
111111111010111171111·οἶ Rursus 110 errore illius Edessenae 0001051110 antistes 1111 1101111111]
lx'vrillnm seribens ait: *lam vero quidam unitatem seeundum subsistentiam omnibus
inludis 1111111011111, Morbus 0111111 aliquis sublatens inveteravit orienti immedicabilis modo
vulneris depaseens 0001051110 eorpus eth plurimos quidem latensh, apud autemi quasi
studiososk et supercilia extollentes eruditione latenter honoratus. Episcopusl enim
quidum provineine Cilicum Theodorus vir verisimilis 1110011111 et potens 5111111010 111111
quidem supra tribunali de ecelesiae statu dicebat 1111 populi placentiam: 111105 :uitem
laqueos 111 seriptis ponebat, qui in principiis quorundam eius eodieum anathemate
011011111010110111101 inspicientem non manifestare ’111115 scripta. Iste primus exposuit 11011
esse vere Dei genetricem 5000111111 virginem, tamquam Deo verbo 11011 suscipiente
seeundum 1105 1111,11ν111110111“. Et post panea: ‘Nee enim dieunt secundum substantiam
vel seeundum subsistentiam unitum esse Deo verbo hominem7 sed 1101111 voluntate
quadam, tamquam divina 1111111111 11011 suscipiente alterum modum unitatis prepter 11011
vireuinseriptibilem. 1510 dominum 0051111111 Iesum (1111151010 11011 oportere adorari 510111
111-010Ἶ sed relatione Dei 1100011111 sieut imaginem quandam: magis 1101010 manifestius
ses-undum 005 dieere. 510111 instar aliquid relatione assidentis daemonis: iste 01 earnem
Domini prsniuntinvit 1111111 omnino prodesse dissipans Domini vocem quae est: ‘Uaro
nihil prodest'. Iste et apostolos dicit non eognovisse Christum, qnod Deus 01111, 5011
supra fidem7 quae est in 1101111110, 1101111101110111 esse 0001051111οΪ {ursum 110 011010 illius

lo

’.311

llisyebius l[iem»solymorum presbyter 0001051115110110 historiae scriptor nitz ‘lta Photinunn ιη.

multis et 111115 eius 5001111οΠ1 5000115, Theodorus quidamn praecipue imitatus 051, 101111-
tiosus quidem loquendi et in lingua 11111111155110115 et ipse 11110011 instabili 1101001010, qui
hue et illue 1001101105 ferebatur. (111-11011101 enim Antioebeno a prima 11011110 0001111-
100111105 01 bene conversari pollicitus 1111 saeculares libidines reversus iterum 110100111-
batur. In omnibus 1101010 bonis imitabilis et 11011105 vir 1011110005 (Ὗ11115111011001111111110115

episeopus seripsit 011151011110, quae nsque 11111100 111 00111011105 legitur 01 11 peiore 1111

¹ ’.111γ

meliorem paenitentiam enm 11101510110 prmwnlnit: 01 iterum bene 0001015011, iterum in
0101101110 esse eoepit. Et Λ11110011111 10110111 111 Thai-so transmigravit, ex qun in Mom-
psnestinn transit 0111100105υ 111 ea episeopus, nonduin Deo volente manifestum impietatis

’,111

illins praedieationem 11011. Prima 11010111 0101000111 50110 doetrinae ex 1011111011 111111- 111.

1011010 ineipiens 0011100111 in 111011110111101 psalmorum vonsvripsit omnes 111· Domino przie-
1110111100051· abnegantem. (1011111105 vero 01. perielitntus eontrnrin, sibi dixit non ex
voluntale„ 5011 1’11111],11115115 omuibus 1·1·1·111100115; et 0011100111 ipsum delere pollicitus latenter
00050111111111 10111ιί11110 impietatis vintiemn‘. Et post paura: *t'liristum 00110 lesum generis
005111 salvatorem et 1100110001, quem splendorem [1111010110 gloriae ‹·t imaginem sub-
5111011110 Paulus 100111ἶῐυ terre 0010 omnin 1110005 verbo 511111· 11110115Ἴ qui puriti‹1÷:ttioneni
0051101001 teuit 111-0011101010 01 1111 dexteram 1111101000 unm-stalis 0011501111, de quo 1111
(Νη-1111111054Ι swa-ipsit, epistolam: *Quod '111 00 omnin sunt. 01011111 quae. sunt in 0110115 el in
terris, visibilia et invisibilia„ quod per 011111 111 euni 01011111 sunt 0010111 et ipse 051 anto

h) ‹un-lm vt 111-’11111 lutens om. rdrl. ³) aliquos (pro 11111010) mm. k) studiosus l'ar. l) 1100010105
0105001105 stoma. ’Νι vius 50011101 savz: 005 esse l'111·.: 111 multis ιἸ :iliis eo< 0550 <celitus Buram: multis
:mn- 00, *au-eolis mm. pasl, ¹¹1 ila mlalv: quadani lum. ¹¹} ιιι-11111111, Par. 1¹> praedictione* roni,
[fuson⁴ ’11 uir (sl [1111 1“111ιι·,151·11>.1·«ῑ.

,rso (γ llam: 1.

{n

