5511

montius oxvonsz,Libui-tinus praet, ι
Min-collus scolast, Maurilio cx-i,
prael.. Nnnnusns. lut—trus Siciliae,
arvini-lla,'1*211i1.;11111s. Theodelindzi,
lma< 'l'lwo-lori (curator, dux, 111¹*-
dicus imp). Vantilo, Zabardus dux, ι
dulcissima gloria vestra: Barbara
vt ,Xntoninm Theodorus curator.

gloriosus r. eunuchi, femina, filia,
iilius. frater, magister milit, lile-1
moria, personae, vir: gloriosi: cll]
Aldio, Apollonius, Appio, Callini-
cus. Comitiolus, l'wmniea, Eusebia,
(1 rog-orius expraef.. lustinus praet„
[montius exemia, Maria patrio,
Maurentius exprafflss, Heccaredusi
rex, Romanus cxarclr, Rusticiana,
Sebastianus, Smaragdus cartular,
Van-antius, glor. coniux vester
(sc. Bertae roffi) 11 304, 27, glor.
coniux vester (sc. Dovmicae: Jo-
hammes) 433, ιι, lilia mea gloriosa
coniux vestra (se. Andreae scolast.)
lI 109, 32, huius terrae gloriosi

1311, ῑ., gloriosos inter homines esse. l
Il 227,4. — gloriosissimus ι’. (lo-⁴

11111ns,1'emi1m, lilius. vir , Leontius
excomm, Maurentius expraell, (l‘e-
trus praef. ,ιι-πώ), nihil prodest
gloriosissima sanitas et puli-liri-
tudo in superficie corporis (m
epist. «td Italiomu.) 2115,st
glutinare 11 221, ιτ.
glutire 3513, 34. 35..
§gradus (ιγ’, honos, ordo): episcopatus,
pontificatus, sacerdotalis, sucer-
«10111, cx praerogativa sublimioris
gradus 95, 24: ιιι sui gradus ordine
restitui 1901, roverti ad grad.¹
priorem 24.·.ἰ; aid clericatus or-
dinem vel potiorem forte gradum
promoveri 297, 24, ad eiusdem
grad. revocare 118,·.›.=›; ad subli-
miorem grad. cresccre„ 1115, τ, pro-
prio gradu privatus 154, 3, quem
sua culpa vel facinus ab officiis,
quo iungitur gradu non ‹lc-icit 111v
:Hit-„12⁴2 de quolibet etiam ultimo
gradu 453, ιι, in sui ordinis gra-1
du permaneri* 190, ιιι presbytc-2
rum vel diaconum siv-¹ iu gradu
:ilio ordinari 2345, 12, gradus et di· 1
versos ordines esse distinctos 371,Ὶ
12¹: postpositis gradibus per ab·
rupta quaerit ascensum 11 2115.
12¹3 :le excommunicationis armen-1
ln, quae tamen interposita con-
dicione gradu secundo vel tertio
..mmmmm est 154, if». >j ante
grados sancta«⁸ Sabina«¹ 109,(;.
mammutium grammaticam exponere

11 3103, 13. i

gi-1il11aii1>111‘11: granatim 64, 1 11³. ital.¹
I Ι. 211)⁴

gratanlvr :37:124. 11 1ἴ)(1,ι,

gravamen: pauperum (s. υ), animae

gravare :

gremium:

grossescere 11 145, ιε’.

gubernatio (cf. cura): Histriae par-

gubernator: navis II 299. τ,

guttur: cultellum sibi in gutture

habere: magua nos exultatio habuit

 

gralia: mulia-¹ c21.11‚=2131;f›‚1·.; domi-
norum gratiam ιϊ1ι;ιι·ιιιίΔ 207,·.,’.ι;,
ml (llirizti :ri-at. perducere 2158,
’ζ’ gratia. livi episcopiis 3135, 3331
unitus in gratia 1945, 2¹: vum gra-3
11211‘11111 actione 3315, ιιι.

gratulari Ξ glandem (cs. ersclo

Itala 7³- 367), haec ergo quoniam
superna tibi sentio maiestate col-
lata, gratulor 203, 12 (cf. paulo,
antu* meritisque tuis valde con-³,
gaudeo il». ιο), in nostro te reu
ceptum consortio gratulare 11
172, 5,

vestrae 202,1s; eccl. 3so,1.r.; ex-
actionum 324, 2¹⁴3 ecclesiis grav.
inducere 551, ι;’.; in vestro grava-¹

INDEX RERUM, VERBORUM, GRAMMATICAE.

habere II 30, 22; habetur incogni-
tum 2157,14; cs. 416, ιεέ, proprium
absentem habere sacerdotem 182,
10⁴, necesse habere 115‚13. 11 413,
lt33 lex habet. ut 278, 2ι, unde
habent, ut 11 59‚20. —- Ξ possum
(cf. Arch. s. lat. Leoe. 1111. 50 SS·)·'
quid aliud agi habuit II 1515, ‹33 quia.
hoc ficri non habuit11345‚3; vos
deserere non habet II 3130, 29. —
cs. etiam sab infinitivo.

mine 347,:1; iu eius se occupare , habitaculum: supernae patriae ΙΙ

gravamine 396, 2, gravamina, pos- ’
sessorum vel civium 73, ἕο, capi-¹

tula ¹{gravaminum 74, ·.’, gravami-
na: imponere δ’δ’, ²03 sustinere»,
13. τ, remotis vexationibus acl

cunctis gravaminibus 3451122.
ut ab aliquibus iniustez

eum minime gravari permittatis'
313, 24.

 

gravedo: praesentis libri stilo ex-1
primo de eorum gravidine omne ζ l]

quod penso 37, ιι, per inbecilli-l

habitare:

32, 27; redemptoris nostri ΙΙ 205,
2ο, sancti Spiritus ΙΙ 4015,12; ha-
bitacula. clericorum 281, ιι.

cum mulieribus 261, 3,
solitarium [11 149, 12]. 276, 10; Iu-
daei Neapolim habitantes v. 1ud.;
liic omnes habitantes II 23, 22;
habitantium (m monasterio) sus-
tentatio 11203, 233 habitandi licen-
tia 172, 8.

abitatio: ab Cassiopi castri habita-

tione repelli 11 426, 15.

tatem humanam videbatur habere ι Μὴῑῖίηοῃ habit-amre& (filii dilectis-

gravedinem 00, 31». ι

gravitas: morum 16, 13. 24, 15. Tan-‚1

vestrae (Domimci ep.) gravitati&
proprium 2153, 2¹2. ¹
intra sanctae ecclesiae,
gremium 153, 1551: qui intra sanctae ι
eccl. gremium eontinentur ib. 2²53·
et similia.

gressus: itineris 4415‚42›. —— τε passus: ι

446.st 11 14,·3. 26, ε.. :53,1.·.; cet.

grossus: cibus grossior 11 3⁴53, 11.
gubernaculum: gubernacula: μήν-ζ

statis, regni (3:12).

gubernare: sedem 11.1;›ostolica111 229,ᾗ

³33 arte consilii 11 322, ι, eccle-1
siam 133, 43 exercitum 443, 22¹,
gregem Dominicum 11:12, κο, cccle-
siae gubernandae 173,11: plebs
pastoris moderamine gubernata
149, ιτ, nullo pastoris moderamine i
gubernante 17⁸. 53 et similia

tium, monachorum,monastcriorum. ἶ
patrimonioli, patrimonii, ecclc-
siae 05. υ. 17δ, ιι. 3715, 12. 11 3152, xz*
unitarum cccl. 143, ¹¹³3 pro quo-¹
rum sustentatione gubernatione-¹
que concessa-sunt (sc. pririleyict)
11377, 11. 379, ιῖ. 381, ⁵3 curae in-
iunctae gubernationis ll 113‹1,-.›3·,
gubernationis suscipere officium
375, ιε. 387, 15». 397, ιι».

defixit 468, 11¹.

291, ιι, aliam de te aestimationem
habebimus 348, 17: quam semper
cognitam habui 26, 21; ‘'l'- 2515, is. 3
344. 11; coh, virum quem habemus ⁴.
expertum 49. ;ι·, qucm quidem,
commendatum in omnibus habe-
tis 3415,1:·.-, (ts. 414,4. 420, 250. 424,

heresiarcha :

 

ιι). 427.ῖ. 4312, ι, θέτω incertum

simi 152, 22¹) civitatis: Ariminen-
sis, Caralitanae, Epitam-ensisoe-
nuensis, Hydrontinae, Locrensis,
Neapolitanae. — locorum: cf.
Balneum - Regis , Callipolitanum
casta, insula Capi-itana, massa
Nichoterana, (latinii 93,23; pro-
prii 94,1s. - habitatores dirigere
114,ιο; urbes cum habitatoribus
suis 341, 29.

¹ habitus (cf. cultus) : clericorumdaicus,

monachicus, monachorum, religio-
nis; conversatio vel habitus 142,5;
conversionis 197,9; ecclesiasticus
lI 12, 2¹5·; noster Π 245, 4, religio-
sus II 337. 10, 215. 195,4‚ 216,12;
religiosus atque monachicus 301,
τι, saecularis 220, ιο, 221, ‘33 a
statu habitus sni cecidisse 181,
17; habitum: adsumere II 100‚29;
mutare II 239, 3, ad male contemp-
tum hal». revocare ΙΙ 11, 7, ad hab.
suum redire 11 2Sss,13 ad ecclesiasti-
cum 11ab.venire Il 12, 223 ad religio-
sum hab. revocare 11 11, 25η de-
specto habitu suo ad laicam reverti
vitam 259, 12, quod meus ipsius
cum habitu concordaret II 329, 25,
in eodem quo sumpsit habitu
pemianere II 159, 2, in suo ha-
bitu probari 11 13, 5; qui non ge-
runt in moribus, quod ostendunt
in habitu 257, 6.

haruspex r. aruspex.

hastula: hastulae vinearum 11229,2.
hebdomada Γ. ebdomada.
heptaticum (ι’. ποί. 139, 45): Eptatici:

codex 139, ιε, textus II 137, 3.-
gigig& ime loquente de eptatico

hereditarius: her. nomine derelin·

quere 391, ιι, her. onera 411, 21.

heremus II 3013, 31; caelestis gratia

ct nos in urbibus et vos in here-
mo protegat ΙΙ 260, 21.
heresiarchae 322, 24.
4159, 30. (11 466, m).

ι

