4713

Angelliorum dogma 218, 22 (ν. vot.
111. 1:11.

Angli (cs. psalmum: pueri Angli,
3391, Anium-unz..- ‹fi-vl. (nova 11
312, 111) 11 3353,12. 334‚8. 3:375, 16:
«¹1‘¹: Augustinus: gens 423, ¹25.
431, 27. 432,1. 11 30, 27. 31. 31,1.·
199, 24. 213, 23. 304, 16. 111. 305,20.29.
300. 111, 303, 22. 310. 2. 315, s.
321, 1. 320, m. 323, ιε». 324, 2.
33111. :³:313,1. 338,s<; rex: Adillier-
tus: ⁴*gentis antiqui reges Il 31 19, 107,
regina: norm, conversio 431, 32.
11 30111129. 3οῑι, 3. 3015,10. 310, 2.
321, 11, (γί (11471113), (totius gentis
conversio 11 304,22); cf. ΙΙ 31,4.
30025. 334.12; idola: 11 3313».

Anichiorum xenodochium II 46,21). 23,
praeest: Florentius.

Anio. comes castri Aprutiensis, Fir· 2Apo11enaris, Apollinm.533inAlL dog,

mensis 11 90, ιι (r. not. fib. 32).
Ansl'rid (gloriosus H 247, 21) fil.

ssffii‘ffff, ib. πυ, enos scripta ΙΙ
1 ὃ. Anthemius υ. Cures.

2 Anthemius (ι’. not. 390, 13) (siay. et
1271‹=›-.1,23.37.40. 53.57.153.1313.1V‚31.
VI, 23. 32. 35. V11, 20. IX, 313. 62.
158. 54. 37. SS. 94. 105. 103. 121.
1315. 142. 144. 1153. 190. 192. 193.
X, 7. xl, 53. X111,2÷>. 31), sub-
diac. (Neapolim 11 101,6) 27,12.
50,1·.. 55, 7. 74,14, 78, 10. 2513».
84,:11. 871. 2137,1. 391111. 401,1.
4133. m. 11 52, 10. 1315, r.. 53, 211, 58, 16.
99, 1. 101. 26. 105, 11. 22. 112, 22.
124, 1. 151111». 181, 111. 21. fisa-as:
subdiaconus noster (Neapolim
410, 12³) ΙΙ 11915. 233,11;·, subdiac.
Campaniae ΙΙ 134, 210139, 18. 140, 23.
113221.. 242, 7. 327, 21. 393,21. 3913, 2,
def. pei· Campaniam 4133, 10 — ex-
perientia tua 55, 12. 74,21. 75, 2.
7⁵, 21. 2⁶3. ⁸192. 85⁷2- ³7. 7. 410, 22.
11 99,4. 11)2,1. 1051,2s.-.›s.112,·.›·3.
’ 121⁴. 134, zio. 139, 22. 141, 5». 11.
1153, 1. iso. 173. 181, is. 21³. 242,10.
17. is. 325..ae —- definitio cius 11
327, 211.

Antiochia335,21,Antiochennsmntio-
cenusiz (S.) Antiocliena vce-lesia II
13111, 447, 4,.<1.·(105(11 4153111), urbs
(11 41511, r.) — episcopi (patriarchae,
antistites] : Anastasius, Gregorius,
lohannes. Maximus. .

Antonianus fundus 11 434,4.

Antonin-a (plur. xi, 23. 59> duleis-
sinia iilia inca 11 220, 15. 230, 24:
domna 11 22ὅ,15. 2250, 2-1. 2813,2;
Barbara. ct Antonina: cf. Barbara:
[καινή Vcnanlius.

1 Antoninus ,ιι-0311111011 S. Balhiuae.
tium..

2 Antoninus isin-(j. 11, 22. 111, S). 22)
subiliatssffllus «nostr-1· 1139, 21. 202, 211)-
119,1·.. 1139, 12, subdiaconus rector
pntrinntmii in Dalmatia. 180,1;
subdiaconus et rnwtoi· patrimonii*

4 Antoninus 615, 21, cf. praecedentem.
Antonius (siozy. IX, >521 subdiaconus

1 S. Apollinaris martyr: eins sollem-

defensorchG, 26 — Antonini medie-
tas legati 6123:st ex testamento
Ant. def. 137, 211; Antonini sul»-
stantia 1313, 12. 137, 211. 139, 17,
Antonini def. temporibus 53, 151.

11 97,11; subdiac. noster 11 872.
97, 25, xenodochii in hac urbe
Roma constituti, quod Valerii
nuncupatur, praepositus 11 87. 2. 111.
97,25.

nitas 292, 7: dies natalicius 292,14;
ecclesia 331,9; (iuxta ecermoniist.
ab Iohanne Ravennati cwzstrnctmn
331, 9. 11. 10), corpus 409, 23. 410, 7.
ΙΙ 39,2. 172, 26. 173,15; sepulerum
409. 23.

ma cecidisse ΙΙ 145. 273 corruens
(11 461, 33) —- Theodorus contra
Apollinarem in libro tertioloquens
(11 4513, 40).

Apollinaristae: Theodori. iu libro
contra Synomastas vel Apollinari—
stas (11 453, 16).

Apollonius, magister militum II
51,2fi. ‹5{›,4: gloriosus 11 51, 213:
communis filius 11 51, 21;; gloriosus
fil. noster ΙΙ 153, 1; lator praesen-
sium 11 65, 4.

Appi-11. (scil. via> ΙΙ 239, 2, Latina
vel App. via 11 2897 —- patri-
monium Appiae 11 433, *Astii-ector:
Felix.

Appio gloriosus domnus 124, 73 dom-

 

nus 279, 2ος conjux: Eusebia, cius
filiae 279, 213.

Aprutium (urbs episcopalis; cf. epist.
X11. 4. XII, 5) 11 350, 1». 25; castrum
Api-utiense ΙΙ 91), 11, comes: Anio:
110 Api-ustio.- Oportunus-cf. orato-
rium beat-i Petri.

Aptonius: quondam A. illustrissimus
vir 185. 25. (ι’. not. 1711. 41); filius:
Armenius.

Aquae (iu Gallia) episcopus: Protasius.

Aquas Salvias (Romae, ante por-
tam): massa, quae Aqua Salvias
nuncupatur, cum omnibus fundis
suis Il 434, :5 , massam Aquas Sal-
vias cun] omnibus fundis suis II
434, 1⁸.

(Aquileia) Aquileiensis
145, 213 ecclesia (132512 sancta 0001.
(19,1); mater nostra 0001. (21, 9),
metropolitana eccl. (21), 23); sancta
sedes (2016), ep. rel. archiep:
Helias, Severum synodus: (20, 28.)

civit. cf.

Aquitanica pallia 481111.

Arabia: episcopus: Marinianus ΙΙ
251, 10.

Archadius imperator Augustus II
415, 10. 417. 12.

Archangelus: monasterium S. Arch-

 

s2111‹·1.a‹², vui llco :nn-tori», praesi-
‹li-mm.eceb—sino 100,11-expe1·.tua ¹
119, 21. 1139, 11³, 100, 4.

3 Antonium (quondam ll 112, 21),

aug-ch quod Tropcis cst constitu-
tum 102, 22, cf. ΙΙ 11ὶ9,1ἦ; monachi
102, 21. 103,1; - ὃ.Α1-011,. quod

INDEX PERSONARUM ET LOCORUM.

Fuscus — S. Arch. Π 240, 17 (11.
not. 211. 40).18. 2415. 103 abbas II
211113. 241, 5. 10; monachus 11
240,21; oratorium: S. Archangeli
quod in Luculano castro iuxta
S. Petri basilicam esse dinoscitur
27,21 (duo monaehi ihi servientes
ib.) —- in honore beati Petri et
sancti archangeli Michaelis 350,‹;.

Archelaus vir clarissimus medicus 11

64, 3, medicus 313, ‘23 — possessio-
ncs cius 313, 23,

Arcturi frigus 11 148, 28.
Aregis cf. Arogis.
Aregius (ep. Vapirncernsis: cf. not. Π

210, 45 —plur.etsmy.lx, 219. XI,
42. 44) episeopus (11 209, 31) Gal-
liarum 11 315, 22. 317, 16 - reve-
rentissimus frater noster 11 209, 31 ;
frater carissime ΙΙ 211, 4; frat.
vestra II 210, 17. 221, 19. 315, 31.
3115,10. 317,17. 20.2s; tua frat. II
211, 32, caritas tua ΙΙ 211, 25,
vestra ΙΙ 315, 27; sanct. tua ΙΙ
210,2ο; vestra 11211,29 —- Are-qi.-
homines II 210,17; archidiac. II
211, 2ο. 26 —— scripta discurrentia ΙΙ
‘gira-2, epistolae ΙΙ 315,27.
(Arelate) Arelatensis Galliarum 11
310, 16: civitas 372, 2. 11 203, 21;
ep. 11 337,⁵. 17 (pallium Ar. ep.
accepit II 337. 3; epistolae ad
enm II 337,ss Aurelium Vergilius
-—- iutra muros Ar. civitatis iuo-
nast. virorum 11 203,2ι. 25. 26.
Arenata: locus, qui appellatur A.
114.12 (111ιο sedes episcopalis Veni-
transis transmigrat,- cf. not. ib. 40).
Arethusa latrix praesent. clarissima
femina 11 272,19; eius coniux vel
filii II 272, 2ο.
1 Argentius Lamigensis civitatis cpi-
scopus 10013.
2 Argentius praesentium portitor
colonus ecclesiae nostrae II 156, 211.
Arigius (plur. VI, 56. lx, 211) vir
gloriosus patricius 312, 2, patricius
de Gallia 430, :10; Gallus ΙΙ 196, 21 -
gloria vestra 431, 4. 6. 13 —— eius
actio 431,4; utilitas 312, 5.
Ariminum 182, 21. 346, 25. 419, ι’»,
Ariminensis: civitas 81121). 11⁵2,st
3415, 26, ef. 112, 19, ecclesia 347, 16.
II 131113. 15. 21. 25». 137, 6. 11. 15. 26.
138, 7. 16. 21), pastorali regimine
destituta 11 131113. 137,15. 138,9;
ecclesiae: episeopus ΙΙ 136, 21.
130110, cf. 11 137,16, Castorius,
Iohannes, visitatores: Leontius,
Severus: abbas (de A1·i1uin0): Ag-
nellus3 clerus, (ordo) et plebs (con-
sistens Arimino 11 137,1·2. 1913, 14)
30, 21). 11 1313. 25. 1313, 16·, clerus
347, 17: clerus vel cives ΙΙ 136, 17.
138, 9, ordinatio II 137, 21. 13&‚15;
reditus 345, 1, regimen ΙΙ 1315, 19,
137. 111. 138, 13, dux A1·.: Aricinus;
universi habitatores Arimino (filii
dilectissimi 132, 22) 132, 21, habi-
tatores loci (sc. Ariminensis) 11
1315, 14: habitatores civitatis 80, ῦς

 

Macharis dicitur 11 1119,1”-; abbas:

patrimonium 317, 111 ς cf. monasteria:

