INDEX RERUM, VERBORUM, GRAMMATICAE. 517

actaea: cum duobus parvulis actaeis
3461ss (v. not. ib. 42).

actio (v. actus); = πρᾶξις &templi
qratia: 384, 2. 385, 3. 387, 5. 416,1.
11 314,1. Castorii, Mauricii, Na-
talis ep. Salon, Paschalis 011301130-
lantiae, epp. Siciliae — actio bona
311,1³. 444,2 (r. not. ib. 39); 453, 19.
424,16. 11255, 24. 378,16. 380, 10. 381,
32, mala 451, 6, perpera ΙΙ 267,11;
prava 301, 17. 414, 16. II 267,13;
culmen pravae actionis 209, 25:
cum gratiarum actione 128, 4.
477, 2, praepositorum II 371, 29,
mores et actio 461, 25; mores
actionesque 256, 21), actionum at-
que morum qualitas 241,27, vita
atque actio 36, 25. 379, 22, vitae me-
liorisactio92,14.-— Ξασοιιεαιίω ex-
trema de personis ventilata 273, 25⁴
(r. not. ib. 45), si quis actionem
habet ΙΙ 414,21, actiones inferre
442, 22, et cet. - = administratio:
59, 21. 376, 22. 400, 6. 446, 43. 453,
15, Arigii patr„ innocentii praefi,
Iohannis ep. Corinthiorum: Vic-
toriani presb.; actio nostra 378, 17:
actio amministrationis 40, 7; am-
ministratio actionum 11 433, 26,
bona actio 444, 2 (11, ποί. ib. 39),
commissa II 264, 3. 53 gravis II
243, ὃ, aliqua ecclesiae nostrae II
56, 9, locus vel actio 186, 2, me-
rita actionis 112()2,1; ornamenta
actionis II 214,16. 238,15; quae
monasterio competunt actiones ΙΙ
328, 29, ordinata 53, 34, praeturae
II 45, 16, publica 225, 20, actionum
ratiocinia II 120, 11, actio sacer-
dotis 11 17, 17, saeculi huius
actiones 42217. 446, 40. II 12, 24,
superhumeralis 435, 2s; terrena
338, 3, actionem publicam agere
225, 20, concordi actione 11 312, 25:
in actione constituere 347, 24, in
actione esse ΙΙ 45, 13.

actionarius quem in eodem patri-
monio deputasti 68, 211, actionarii:
Arogis, Iohannis ep. Syracusani;
ecclesiae: Syracusanae, Thessa-
lonicensis; nostrae ecclesiae 91, 15
(r. not. ib. 35), publici 64,11. 11
141, ι, sub rectore 138,16; homines,
qui sub actionariis (ef. Arogis)
sunt II 127, 9.

activa vita 446, 14. 465, 5.

actor 49, 20. II 345, 5; cf. Iohannes;
actores: Lucii ep.; domni Venan—
tii; ecclesiae 11, 12, eccl. nostrae
418, 6. II 135, 18. 181, 12, eccl. de-
putare 11 70, 2, ecch: Firma-nae,
Mediolanensis, Messanensis, Regi-
tanae, Romanae, Syracusanae,
monasterii S. Andreae; ef. quia
persona, apud quam agi poterat,
necdum est in potestate aliqua
confirmata 11 61, 27.

actualis: actuale delictum II 147, 16.

actus (pluo-9: 2,1. 378,16. ΙΙ 206, s.
215, 11. 242,13; Iobini praef.;
Agnelli ep. Terracin.: Reoearedi
regis, subiectorum; boni 146, 15.
II 221, 21. 224, 31. 431, 11, lauda-

 

biles 184, 3; mores et actus 96, 13.
387, 19, mores actusque eccl. com-
ponere II 462, 25, vita actusque
123, 17. 297, 1, quid in actu deceat
296, 11. — Ξ actio: aetus vel dis-
ciplina cleri II 82, 27, laicorum
actus II 7813, actuum suorum
reddere rationem 11 192, 33. 245, 9.
252, 27, suos disponere 105, 153
gubernare ΙΙ 192,1·:; actus: suae.
ecclesiae deserere II 191, 2. 192, 1.

11(1; abbati monasterii 8. Andreae ad
Clivum Scauri 11 14, 29. κ finali
1·οἰ simili sensti: imagines, quae
ad aedificationem imperiti populi
factae fuerant II 271, s, laborem
assumere ad veniendum 85, 21;
ceteris ad exemplum vivere 156, 1⁸3:
ad adorandum decipere 195, 53
ad qnam rem solatio indigeo 206,
17, in monasterium ad agendam
poenitentiam sunt mittendi 411‚*.³6;
ad comprehendendos eos invenire
excusationem 11 21, 18: ad poenam
esse 11493. - = respectu: quau-
tum ad me est 452, 112, 01ζ11382,
32: ad quod rescriptum veliementer
obstupui 208, 19: quod quia ita 11
te factum non est, ad hoc coguo-
sco, quia . . . 128, 5, contra eam
fidem ad sapiendum usurpare
235, 2.). - = secandam: ad cuius
consilium cuncta agit II 71,22;
11(1 suum arbitrium abstulisse ΙΙ
16, 393 ad octoginta solidos con-
sentire 279,1; cf. ad 1100 consen-
tire 331, 4; valeant ad terrena
servire 257,25: ad tres siliquas
aureas factis libellis II 182,1:;. -—
post rerba impediendi: ad profi-
ciscendum impedire 11 303, 27,
impedimentum ad tenendam ipsam
possessionem non facias Π 167, 2.
— adverbialiter clieta: ad contra
226, 19: ad faciem ΙΙ 80, 23. 206, 32,
ad inuicem 85, 23. ΙΙ 87, 7. 97, 31.
205, 24. 419, 13, ad medium (qui
esse ad medium videntur 318, 4);
ad modicum 187, 23. 315, 211. 483, ⁴.
II 25, 27. 372, 9, ad paululum
234, 9, 1111 plenum ΙΙ 2, 24, ad
praesens 115, s. 210,17; ad publi-
cum 378,1s; ad quantum (s. r.):
ad tantum (8. 1.), ad tempus (ad
parum temporis ΙΙ 289, 17) II 152,
22. 209, s. 218, 11, cet. — post rerba:
occupare (ad aliud occuparis 262, s),
anhelare. — post adiectu-a.- dignus,
indignus.

adclamare: adclamatum est (Phocae
et Leontiae) 11 365, 6.

addere: addendum (Venerio cp.) II
128, 3 (v. not. 1632),

addicere = condemnare (v. vot. 287,
29) 25, s. 287, 6. 456. 27. Π 154,3:1.
210, 23: quae res nos nimis ad-
dixit 103,15; tanto magis addicit
II 215, 12.

addiscere z discere 198, 2. 200, 2.
202, 1. 382, 22. 41227, cet.

adhaerere (cf. adsistere): qui in-
genita nobilitate polleant et po-
tentibus viris adhaereant 94,1ο;

 

 

tibi adhaerere 115,1s; mihi ad-
haesit 186, 16; colendis terris
diutius adhaerere 256, 53 regibus
adh. Π 316, 21.

adiacere: c-um castello suo vel cum
adiacentibus suis (sc. fzmdorum
Lar-eriam cet.) 11 437,1s; cf. ib. 21.

(1111001ῗὶΓί mairiam singularis substan-
tiam· vice fiiri—flens: in aliquo (in
aliqua re) 274, 2. 296,1; (10 cetero
201, 23. 202, 2. 270, 14, cet, opinio-
nis incerto aures sacratissimas ape-
rire 228, 16 ;pr0 lubrico corporis 166,
13, in nullo 229, 33. 236, 18. 269, 15;
cet. ;deserto erroris obscuro 11360‚s;
iu quoquam II 71, 1s; in quantum
utile perspicit 186, 2, et similia. —
admetiri 1·οΖ participii neuton plur.
pro substantivo: adversariorum in-
tentiones ae obiecta lI 74³: non
solum in prosperis, sed etiam in
adversitatibus ΙΙ 247, 3, eontra
sacrorum canonum definita II 218,
2, aeternae vitae desiderata 429,
’17, pro infectis habenda ΙΙ 186, 31 ;
111 aliis inlicitis 180, 2³, ab his
inlicitis II 7, ¹26: cf. ΙΙ 194,14;
mnndi huius omnia 187, 21, per-
fecta eorum 453, 23, eorum petita
172, 5: de praeteritis ΙΙ 17, 111,
11110110 gaudio in suis afflicta exi-
liunt, et alienis meroribus etiam
in suis laeta contabescunt 15610.

adimplere. 1931. 194, 8. 16. 219, 5.
392, lu. 420, 7. 442, 6; cet.

aditio contra episcopum Il 416,1<.›.

adiungere: 011111 adiunctis adiacenti—
busque suis (sc. fundorum Lai-err?-
ani cet.) II 437, 2ο.

adiutorium 331, 6. 344, 2s. Il 23, 28.
30, 29. 126,14. 208, 25, 211, 14, cet.

adiuvare (adiuvaverit 130,13): vestra
in eum ope in omnibus adiuvetis
H 152, 2.

adminiculare ΙΙ 317, 5.

administrare (amministrare): 10011111,
sacerdotale officium, provinciam
200, 19. 201,17.1s. 267, 22ς in officio
ordinis 12,4; aliena 191,2; ex-
terior providentia corporum am-
ministrata 447, 263 amministrandae
res ecclesiasticae 449,17, cet.

administratio (amministratio) 270, 9.
II 279,2, actionum, dig-nitatis,
missarum, officii rel officiorum,
patrimonioli. pietatis, praeturae,
regiminis, adepta 94,16; bona
444,3; digna 104, 23, huius rei
110,6 - amministrationis: actio 40,
7, cura 3,·2, dignitas 73,‹;; ex-
ordium 195, 2, officium 270, 5,
locum et amm. suam (sc. Honorati
archidiac.) restituere 25,13, pu-
blicis amministrationibus impli-
catus 220, 9.

administratores (amm.): xenodochii.
(s. 17.).

admiscere: se causis admiscere II
191, 24.

admonitio (amm.): secunda et tertia
213, 25; clementes ammonitiones
(pietatis vestrae) 323, 21, cet.

