 

1ss

¹:¹1

25

30

35

40

45

INDICTIO IV. IUN. (XI, 35361. 305

est. 1111 quoque 110 perfecta operatione vestra angelis fiath gaudium in mulis. Sic vos
in adiutorio suprascriptic reverentissimi fratris et coepiscopi 1105111 01 servorum Dei
quos illie*l misimus, in 001111015101100 gentis vestrae devote 110 totis viribus exhibete.
ut et hief feliciter 011111 glorioso filio nostro coniuge vestro regnetis et post longa
annorum tempora futurae quoque vitae gaudia. quae finem habere 0050111111, capiatis
Oramus autemg omnipotentem Deumh, 111 gloriae vestrae 001· eti 1111 operanda quae
diximus gratiae 511110 igne succendat 01 aeternae mercedis fructum vobis 110 1111101111
51111 operatione 0000011111.

XI, 30.
(humerius I. palm Almus-(itm, spis-stupa Amata-nm, summam «mimum suornm de arnse
Angllurzmc (ι1ί lirlr'm ‹flu-isliastmm [runs-«Inrita mmm! [mimam. filimarum wlfelmi. ut
superbiunt (111-ναί, hortatur. 1101. [em. I.

Codd. R: Indictio IsslV. cup. 1151': 41: crist. 1⁸11: 11: cap. 22. (Is. Brdu, 11. ι’. I, 31.
Edd. M: Lib. XI. ep. ’.ὣς G: Lib. IX. ep. 5⁸. ἡ last& Rea. 1320* (mm).

(ffllcsffonss's Alssffl‘s'l‘fNo ΕΙἾΗΟΟΙὊ ANGfflan.

‘Gloria in excelsis 1)ου 01 in terra pax hominibus 11011110 1’11111011ι115“1. qnia. granum
frumenti mortuum est³¹ 01111005 in turm-2 ne 50111111 regnaret in 011010, euius morte vivi-
111115, euius infirmitate roboramnrb, euius passione 11 11115510110” eripimur⁷ euius 11111010 111
Brittannia ‘¹ fratres quaerimus, (11105 11],’1101-11111115”, 0111115 munere, (11105 nescientes quaere—
1111111110(Ὶ 111νο11110115. Quis 11010111 01111111·οΗ sufficiat. (1111111111 111οῙ’ 1110111111 ini omniumk
corde¹ 1111011010 suerit exorta. (111011 gens Anglornm 0110111010 01111111101011115 1)οἰΙΙΙ 111-111111
01 tua fraternitate 1111101111110 expulsis errorum tenebris 5111101110·“ 111101 11101· perfusa est.
(111011 1110010·’ integerrinm 111111 01110111 idola, quibus prius vesano timore 511111110011111Ὶ quod
omnipotenti Deo puro 001110 substernitur. 1111011 a pravil' operis lapsibus 5111101110 1111111-
dicationis regulis ligaturi„ (111011 1)1’1100011115“’ divinis 11111100 subiacet et 10101100105 51111-
levatur, quodr 11511110 ad terrum 50 10 oratioue humiliat, 110 mente 11100111ί 111 terra.
Unius 11110 opus estu, nisi eins (1111 nit: *Pater 1110115 11511110 1111110ν operatur. 01 ego
operoff'! Qui ut muudum ostenderet 11011 snpientia hmniuuniw, 5011 51111 sex virtutey
eonverterez, praedicatores snos, quos in munduma misitb. sine litteris elegitss. haeed
etiam 1110110 11101005.Ἰ (111111ρ 111 Anglorum gentemtv fortia «lignatus esth* per infirmos

b‘) fiant ΕΙ. ⁸) superscripti (1*2. 11'. ¹¹) illm· (ἥ. 0) conversatione 93. s) 1110 om. ρΙ.
ἓ) oremus (οηι. antemi Ιί l. 11) dominnm 03. ¹¹ mula (om. 011 ρ*.ρ«“1’.

XI,.⁴30· dees-l ἱιι (1⁴², ,scel <ui-laima! ctiam 1’114..3. -- ,1311511110 epo Anguloruin l'bt in ind, ἱι1 est
om. (13. b) roboremur I'IJI: roborantur l'ls4. C* 11. passione om. P. (Ι) Brittania HJ. gr3: Britauia
Pa 1. Pb l, sed corr. Pal corr. ζ’ in Uritannia: Brittannia cel. e) corr. in ignorabamus (im Ριιῑὲ) corr. 1
Pa 1. f) quaerehamus om. 1²04. luc-2,- nesciebamns Pru). Sl eumn-rare Pae. ¹¹) 111110 Ρ112. i) in
om. P, scd add. ‹soma-:Par k', bominum ΓΗ. l) 01111111 [ι’ 1. Phae: om. hoc verb. I'asl. ¹1¹) <lei (1111.
PM — 1101 omnip. Ιάζῖ. ¹¹) 51100111, ΙἸιΙΑ υ) ine l'l) 1.·.).Ρ(11. ,wc corr. l'zzlj 110 [¹711. ι’] ea)
pravis corr. Pa l. ’1) legatur 111.Ιί11. s> νει-[ιιι 111-1100011115 nsque (111011 om.. [²114. ³³ intellectus
Pa 1. Pbl. t, iat-et Pb.Pa 1, ,scd corr. l'oe 1. u) est 1100 opus Pa 2. v) 11101111 Pa2. W) nm·
nium Rl. X) se om. I'ass’. y) ea: tute rorr. l’al. Λ) in converti cuz-r. P1t2: corr. converti in
convertere corr. 1 Pa l. ³) ea· in 1111111110 1’(ιιϊ.ΓιιΙ; in 1111111110 RE. 93: immundo 12⁵1,- mnndnm (om. in)
Ph 4. bf) (limisit PM. Ψ) m· eligit corr. Pal: legit PM. d) 1100 l'lJ I. Ε) in (1111 cerr. Pa1:
qui, scr( eracl. 17112. f) ita 111. Ι’111.Ι’1ι1, wc ῐιι gente corr. Pa 1: gente ἱη gentem corr. Pa2; gente
1:2413. Pb 4. ἓ) est dign. Pae.

XI, 36. De Aquztstz'rw (γ’. cp. VJ, 41¹ ιι. 3. Hie primo 111 ep. VIII, 4 spiscopus appellatur. Cf. ep.
VIII, 29. XI, 34 v114 cl ep. 111-(100011. ct 5⁶¹1- J) Gf'. ep. V, 42 in. 2) Cf. ΙοΙι, 12, 24.
Rm. Gaza. II. 39

Luc. ει, 14.

Ioh. 5, 17.

