 

10

15

30

-1U

511

ΙΝΒΙΟΤΙΟ IV. IUN. (XI, 36). 307

Dominoo percussit atquev largis utiqueq fluentisr aperuit. Quanta autom posthaec
per triginta et octo annos in deserto miracula fecerit³‚ quis enumerare, quis investigare
valeat? Quotiens res dubia 1111111111111ι pulsasset, recurrens ad tabernaculum secreto
11011111111111ιι requirebat atque de ea protinus Deo loquente docebatur. Iratum Dominum
populo placabatv suae precis interventionew, surgentes in superbia atque in discordia
dissidentes dehiscentis terrae hiatibus absorbebat-³, victoriis premebat hostes, signas
monstrabat civibus 2. Sed cum ian]a ad repromissionis terram ventum fuissoth, vocatus
in monte est⁰ eti quam culpam ante triginta, ut dixi, et octo annosd fenerate, audivit,
quias de educendag aqua dubitavitfi et propter hoc, quia terram repromissionis intrare
non possith, agnovit. Qua in re considerandum nobis est. quantumi timendum sitk
omnipotentis¹ Dei iudicium, qui per illum famulum tot signa faciebat, cuius culpam
tamm longo tempore adhuc servabat in cogitatione ¹¹. Si⁰ igitur, frater 0111155101οΡἾ et‘l
illumr agnoscimus post signa pro culpa mortuum. quem³ onmipotcnti‘ Deo ¹¹ novimusv
praecipue electum. quanto 11115 <leboinus metu conti-eniescero, 11111 necdum adhucxx
novimus, si electi sumus?

De reproborum vero miraculis quid dicere debeox, 011111 tua bene⁴v fraternitas
noverit, quidz in evaugelio veritas ‹licitaz *Multi venient in illa die dicentes nlilli¹':x1atth.7,22.
domine, in tuo nomine prophetavimus ct intuo nominec daemonia eiecimns¹l et 111 tuo
1101111110 virtutes multas fecimus, Sed (111-(ν’ illis: nescio, qni estis: recedite a ine omnesf
operarii iniquitatis. Valde orgo promendus 051 animus inter signa ot 1111111011111. 110
fortasse in his propriam gloriam& quaerat et privato¹¹ snae exaltationisi gaudio exultet.

Per signa enim animarum lucra quaerenda 511111 et illius gloria, 0111115 virtute 111511 eadem

signa generanturk. ITnum vcro 1101115 Dominus signum¹ ‹leditwi (10 qno et vehementer
gaudere et electionis in 11111115 gloriam possimusn agnoscere, ‹licens-⁰: ‘ln hoc sciotnrlzloh. ι, 51.
(111111 11101 discipuli ostisff, si dilectionem habueritis· ad iiiviecin'. Quod signnm propheta
requirebat. cum dicei-etr: “Fac 1110011111, Domine, signum in boman ut videant (1111 1110011151.
oderunt et confundantur'.

Haec autem (1100, (111111 auditoris mei animum in humilitate sternere cupio. Sedt
ipsa tua humilitas habeatu fiduciam suam‘. Nam peccator ego spemV certissimam teneo,
quia pei-”¹ omnipotentis creatoris ac redemptoris nostrix Dei domini lesu Christi gratiam
iam tna peccata (1111115511 sunt ot idcirco olm-ius> 05. ιη’1 per 10 dimittantur aliena.

0) domino (1111.ΙἸ)4,· 11011 Ῑ’11.·.’. P) percussit atqua¹ 0111. Γ. ’1) largis utique om. l: 1. 2. (1 3: 1'11 ras.
haec *uerba add. corr. l I'a 1. τ) fluentis· I'‹r; in effluentis Pl). HJ: [ιο-π was. :3 litt. effluentis [ι’ 1,- in ainnenl
tlncntis aque 93. s) faceret I'I1.l¹a Ι, scd corr. 1'111 corr. 1 ct PM.- sir. 0010111111, suprascr. operatus lt 1.

a t) aiam 111, ““1 deum 1²02. v) placavit I'. “’) interventionisnc Ιί 1. x) absolvebat, suprascr,

vel absorbebat 93. Y) signnm [¹112. ZJ vicibus 1‘112. ²²) inni om. [³11 l, seul aelrl. vostr. 1 — iani
011111 P11.l¹a;³. ¹¹) suisset. ventum Ι’11.Ιίιι. Ρ) vot-ntor in 111, (0111. est) l'wz. Ἰ) anto. nt dixi,
XXX et VIII a. Ph 1,· ante XXX 01 VIIl a.. nt «lixiv ΙἸι4. “) fecerit li' 1. s) '1⁴f'1'ltlt 1111111 ’111-11116 dubitavit
om. paz). g) de ducenda I'IJJ: educenda et (10 post, mm. PM. ΙΙ) 1'11 posset (ὐνν. Ρα] rin-1:⁴2.
i) quanto RJ.2. k) sit timendinn l'aL’: timidum sit Pl> 4. 1) 011111111. 0111. Pae. ¹¹¹) 01111111 tot 111.
ῃ) cogitationes HI. 0) si om. HJ, 113, sed 1115. emlzihet HI. ΙΝ 1ιῖ kini III: tl'. kkme. IL'L’: ffi ksne
Pb 1, (Ι) et si et 93. ¹⁴) illic 1.· 1. 5) 11 (11111. ] (12, ab ρὰ· rt 111. post. PM. 1) omnip. 0111. Fufi-⁷²:
‹nnnipotcnti Ps11.P1,2; omnipotente rer. ΙΙ) «leo 11111. 1’l›.]‘a.1. V) cognovinnis I‘a2. ug, adhuc
(1111. Pru). x) ez debeam eurr. J: 1. Υ) bene (1111. Ιῗ1,· t'rnt. bene Pa-J. Z) quod I'b—l. ³} dici-
tur (13. h) inulti (licent mihi in illa (110 ]’11;). c) nom. tuo Pb Ι. *ll 1001111115 Ρη 1. 1712, sed vostr.
Pal corr. 1,’ eit-imus Pl) 1. θ) corr. 1‘11 dicit voi-1⁴. 1 Pa l‚· dicet Pa2. ¹') (11111105 om. 111. 93. g) gloriam
propriam Pb — 0111. gloriam Pal, secl cmv-,2 add. landem (ila Pae). Ι1) privatus 93 — suo Fls).
i) exultationis 121. 93. Ph1. k) ita m,- gerantur Pa 1. 93, sed ἱη geruntur eurr. Pa] corr. 1: geruntur
Ph. [¹112. 1, signum dominus nobis l'h. ¹¹¹) ito 111. 133: 0111. 1101· 1=e1·l1,1¹1‹1. sesa add. cin-122 ostendit:
ostendit Ph. 1³02. ιἋ) possumus Ι). ⁰) ‹lit-it enini 1¹02. Ρ) cognoscent omnes (pro 50101111) 1)(12,
*1) estis (1150. Pa 2. Γ) dicens Pax-². ἓ) bono Γ. ἲ) rerba 5011 nsque 51111111 om. HJ. υ) 11111101
Ρα2. v) semper add. Ι’(ι“.). w) per cuz. Pae), Χ) nostri 0111. Ph 1.3, sed post. suppl. Pl, 1. y) em
coeleetus corr. Pal. z) taz· et corr. I'b Ι,

39³³

