 

10

2¹ss

25

³0

40

45

INDICTIO IV. IUN. (XI, 37-39). 311

nationibusx perhibetis-*3 omnipotentiz Deo gratias agite ct 1111110 01 vosa debitores esse
cognoscite, quanto inlaesi ab huius morbi contagiob eo custodiente mansistis? Sed
hacc vobis minus quam poterantc bona proficiuntd, si hocor ets·g aliis sollicite non
vetastish. Sicuti autem istud in 10 tibi malum displicuit, ita 1100 01 111 fratre zelarik
debueras, Nam dum¹ divina praecepta moueantm proximos nostrosn sieut nosmetipsos
debere⁰ diligere ³³, non parvae culpae? est<l despicerer et quod sibi quis metuit alii 11011
timei-0⁸. Vel nune ergo, dilectissimct 1’1·11101·“. (111 operamv, ut quod 11 correctionew
quiescendo in aliis perdidisti resarcias 1·1 111) haex quos potueris pravitate compescas,
atque⁷ ut synodus 1111 eludendamy ipsam heresim congregari 1105511. 105151οΖ4. quatenus
cum³³ dilectionisb vestrae mercede melius ab omnibus caveatun quodc auctore Deo
omnium fuerit constitutione damnatum.

Praeteread pervenit 1111 nose fratrem et coepiscopum nostrum Serenum5 pravosf
omnino homines iu societate 51111 1·0011101·οἕ. ‹lenique¹¹ ut presbyterum quendum, qui
post lapsum in 51115 adhue dicituri iniquitatibus volutari„ familiarem habeut: 1111111111

'v vobis suptiliter requirendum est. Et si ita eonstiterit. curae vobis sitk nostra 11111·1 sie

viceln corrigere. ut et qui talem 1·eccpit¹¹‚ 1350055113υ 11011 familiaritate fovere, sedl'
discat potius ultione comprimere'l et qui receptus 051, itemr discutS 11101111115 peccata
dilueret, 11011 11111111111110111“ inmunditiis cunmlare.

Monachos vcro 111105 1111 reverentissimum fratrem ‹·t coepiscopum nostrum Augu-
stinum transmisimus ¹⁵ fraternitas vesti-atv 1111110111 111 omnibns 0111111110111111105 vt itu. visw
ad proficiscendum solaciari studeat 11111110 concurrere ¹, nt vobis 51111 opitulantibus celere
Deo protegente quo directi sunt valeant perexire-r.

Dataz die NJ kalendarum luliarumb indictione 11110.

XI, 311.
(huyum-ius I. palm ilnfflzslina. tysim-apo Anjllornm, pallium mitti! m'aesw* namatus, ul
¹in Eborac-ensi eit-itam* rpiseolmm ordinet, (sni duodecim alios «Jn'smpos ordinrst‘ et ίῑινν

x] hahere ctiam hic adul. (›*2.?›'. Y) probatis Pb. I’a‘.) el ca: prohibetis eurr. Ιίι Ι rom: 1. ¹¹) 1111111111.
om. luc-2. Δί1 ω’, 01115 corr. l'l, Ι,- 1115 ei l'a'l. ῙἸ contagione Γ. θ) poteramus Ιι’ 1. “Ι) ω· sufficiunt
ΕΘΝ·- ρ*“-). Ψ) haee l'ay. s, vt one, ρ 1. ’4) ita l': in add. 011. 1Ι) vitastis Ι1’ Ι. (1. 1’111..1.Ι)”.]).];’
(ed. Md: visitastis Phr-2. sed corr. in vit. PM,- vitastis corr. ιίι vetastis PM.- vetastis Pa l: vetatis l'a 2.
i) Sic Ph 1. k) zelare P. Γ) 11711. 1100 verb. R 1,· 011111 1¹21. η1) moneamus ]1’]. Π) nos mon. prox.
ρ Ιγ nos (pro nostres) 11111.(1;;; 11115 ρ*.·.’.3. Ο) nos (0111Δ metipsos 11011010) Pas). ν) parva eulpa
93—non est parvae lom. 0111111101 Ιίι2 —-· p. est eulpae Pal. Ψ) est om. Pl». Γ) dispicere P.(›l‚·
desp. cet. Ε) alio non inferre Pax). t) 111110 Pa2. 11) fratrum HJ. (11. v) opera ]51.Q1.Pl›1.2.
w) ad correctionem 03: a correptione Ραῑῖ. Χ) hoc Ph 1. y* lierudiendam Plu,- erudendam Pla),-

1 erudiendam Ph4; eradicandam l’uss': delendam 03. 1ι) insistere HL ει1 011111 om. l'a. ¹2) corr.

ea: dum lectionis corr. 2 Pa 1. c) rur 11¹1. df) propterea Ph 1. e, vos Ph 1. f} prava vos Ph Ι.
8) ita add. P. h) (lenique om. Ραῑξ. i, adhuc in 51115 d. 91. Pax),- in suis d. adhue 9*·„1..3. k) sit
vobis Pa 2. l) hunc 91.- 0711. ltoc verb. HJ. ΠΙ) auctoritate 91. ¹¹) ι’ία 11].Ριι 1. Ph? εἰ ω’ aceepit
corr. Pb1,· recipit ρ].ρ*2.3’; recipere 113. ⁰) ita 12¹1.(›*2.3.03; 11111, lwc verb. I',· sciat euni (pro
excessus& ρΙ. Ρ) se 93. «1) 1·ιῑ111111·1;11101·1· Ι’ὸ1.2,· premere Pa'.)⁴ r) im scu: hm· ret-(1. um. Pa2:
idem cet. Ξ) eum hic add. ΡΙ)1. (11. ι) ca: dilueret corr. Ii'l. ιι) 111 llic add. Pl, 1.(11. v) 11111
PaL’. Pha-301 el Pal corr. 2 (0771, vestra). “’) eos 12], Χ) concurrat Pa'l. y) ila 1171. Pu l,
sed i⁷z pergere corr. corr. 2 Pa 1.- perrexirc I'la l: pergere ρ. Pax-³: existere 0⁸2. Ζ) Data (codd. abbrev.
dai) etc. exhibent soli codd. P,- Pb ml cp. seq. trallunt. a) ita Pb, X om. Pa. ι1) sebs- Pa2; om.
mensem cet. c) 111 Pb6.

2) Cf. ep. V, 58 (p. 369 n. l). IX, 2115· (1), 2005). 3) Cf. Matth. 22, 310. 4) Cf. mrwdam, qnae
noster (ι. 1599 m. Ius. episeopis Galliarmn 'Ic conyrefflmslm synodo per Cyriacum abbatem transmisit, ep.

IX, 218 etc.‚· sed illam synodum conmeantum, 11011 csse efficitur et ea: 1100 lccq, ct ca: ep. XI, 41). 47. 49.
5) De Sereno, ep, Massiliensi, cf. cp. VI, 5011. XI, 10. 6) Cf. ep. XI, ‚34 ⁹1.. 4³.

