:3:3⁴1 GREGORH Ι. REGISTRI

im.11.⁴1.‹›mninm (10001110·“; ‘Quod 5111101051, (late elemosinam, et‘* ecco onmia mund-11⁹ sunt

vobis'l‘

lls. ..011111 nna 511 lidos. sumtu ecelesiarum diversae eonsuetudines et aliterh 0011-
suetudo missarum in sancta Romanu eeclesia 11111110 aliterh in Galliarum ecelesiisi
t0111=t111·¹¹⁵.“ Novit¹ fraternitas tua Romanae eeclesiae consuetudinem, in qua se meminit 5
nutritamffl: valde amabilem 10 habeatss. Sed mihi plaoet0. sive in Romana sive in
Galliarum sivov 111Ιι qnalibet ecelesia aliquid invenisti. quod 111115 omnipotenti Deo
possit* placere. sollicite eligas³ 01 111 Anglorum eeclesia. quae adhue ad fidem novat
051. institutione praecipuam quamv deW multis ecelesiis· colligerex potuisti-V. infundas2.
Non 0111111 pro 111015 res7 5011 111-(1 bonis rebus loca amanda sunt. Ex singulis ergo 10
quibusque ecelesiis quae pia, quae 1·eligiosa²‚ quae recta sunt elige et haee quasi in
fasoi‹·ulo'¹ 0011011111 ⁰ 11111111 Anglorum 1110111105·ι 111 consuetudinem de1)011e⁰.

llls. ..Obsecrsn quid 111111 debeat, si quis aliquid de ecelesia furtu& abstule1·it¹¹.“

1111(- tua fraternitas ex persona furis pensare potesti. qualiter valeatk corrigi.
Sunt 0111111 quidam, 11111 habentes subsidia furtum perpetrantz 01 sunt aliiffl, qui hac in 15
re ¹¹ ex inopia 1101111(11111111“’. Unde 11000550 est. 111 quidamv damnis, quidam vero ver-
boribus ‹·t⁴¹ 11111111111111 districtius& qnidamp autom lenins‘ corrigantur-¹¹. Et eum 11111110ν
districtius agiturW. ox caritatex agendum 051 «ν, 11011 ex furore. quia ipsi hoc⁷⁴ praestatur
qui corrigitur. 110 gehennae ignibusa tradaturb. Sit-0 0111111 nos fidelibus tenere (11501-
plinam‘l 110110111115. sieut boni pan-vs ean-nalilms filiis 50101118. 1111115 et pro culpis ver- ⁴20
1101111115 feriunt 01 tamen'v 111505 1111115 doloribus affligunt habere heredes quaerunt et
(11111οἕ possident ipsis sorvanth. quos irati insequi videntur. Have. ergo caritas in mente
tenenda 051. 01ἰ ipsa modum eorrectitmisk 111011111ιὶ ita, 111 1110115 extra rationis regulam
0111111110 1111111ΠΙ faeiat.

Addisu etiam ..quomodo 011 (111111-υ furtn¹¹ de ecelesiis 111151111011111·1 1·011(101·0 debeant& 25
Sed 1111511. 111Γ eeclesia 011111 augmento5 1001111111 quod 110 terrenis rebus videtur amittere
01 luvra (10 vanist quaerat'¹·¹'.

⁴⁸³ omnium magistra» ‹lm-ento Β,- magistrum 1111111111111 dicente L: 01 magistro omnium dicente (in docente
«arr. ul. 111.1 l,- 01 magistro omnium docente Γ. T. H. d) 01 om. Γ. θ) mundata J.. f) ΙΙ. Interrogatio
Augustini li.- 0111. munierum L.- Inicrrogatio. ωηι- cel.. Τ. F: llI. De 11115511 celebranda, om. verbis rnsque> tenetur II: 30
secund-1 (1111111110 capitulo requiris 1111111 add. ,1. ἕ) sunt 11111. Τ. ¹¹‘1 ita J.. A. F: altera B. Τ. i) eeclesiis
01¹1. ΙΙ, ι(Ι Respondit Gregorius papa (nm, R. T: respondit beatus Gregorius F. ¹) atque addidit §pro
noviti A. ¹¹³) nntrituS 05 II. Π) ita I.. F. T: 1211111. habeat, 0111. 10 et supa-aser. m. post. quia ‘rel quam
ante valde A: vmbri valde nsque? 1111110111 om. l). H. ¹¹) 111 add. L. T. H. Ρ) seu B. 21. sl) in 0111. L.
Ϊ) possis 51 F. 8) eligat A. smli ίιι rar..- elegat T. t) nova 051 ad fidem l.. ¹¹) institutionem 111-110· 35
01111101.. ς’) 1111110 ΙΙ. “”1 111]”. x) colligere 11111, Ι.. θ’) potui L: 11011111 Α. T. Ζ) infundam L;
infundat A. T. H. Ἄ) quae piam que regulam L. ¹2) vasculo L; fasciculum B. 0) collecto L.
111 mens L: gentem Δ1. ρ) deponat ΊΪΙῘ, s) Ill 0711. L: 1ΙΙ. Interrogati«) Augustini A: 111. interro-
gatii» ‘l',· Interrogati«) l‹'; Tertio 1111111110 capitulo requiris (um. 01150010) Α,· V. De furtis 0001051110 (0111. rerlt.
nselm- fraternitas) ll. 3) furti Ῑ.; furto ⁴l. 1)) im l‚: sed mlrl.. ,·1; Respundit (Gregorius 1111111111 F. T. 40
ἱ) 111111110111. 1ί) valeant L. 1) penetrant Ι.. ¹¹¹) aliqui A. ¹¹) haee Αῑ 111 liae re F. ⁰) delin-
1111011105 minut A: perpetrant H. P) quibusdam Η. ¹1) 01 om. A. r) destrictius, 0111. verz». usque
‹listrirtins Γ. ⁵) autem nm. L.- 01 aliis (pro antem) II: 1115 Τ. ἰ1 levius ]:‚· aliis vero districtius hic
111111, ]Ι. ¹¹) corrigatur J.. T. ll. 'si pauli T. w) agatur F. x) cansa J), N) 01 ‹ch‹l.1'2'.· ear..
111111 ox sur. agendum 051 II. J) potins add. A. ἢ) ignis L.F. '³³ (letus -l- ς) Ξῖ T. dl disei- 45
11111ιο tenure II. e) desideriis 1110111 Τ. f) 111111 L. g) quaecumque A: 11111· rei-h. 01¹1. T. h) ser-
vent Γ, ἰ) rurba 01 usqne 11101111 0711.Il. k) correptionis B. l, dicat F. Τ. ¹²¹) non Α1. n) ila
.1.Jv'. T,- 11111105 L': addi 051 L: 11111115 etiam 0711. II. θ’) autem (ami. ea quae) ll. ¹³) ita B. F. T: furtu
Ι.. .l: sni-tum H. ’11 abstulerint 0711. H. Υ) 110 T: 1111511111 (om. ut) L. ὃ) angmentum L. PH.
ἶ) <lamnis <1- 11) <1¹¹2x·1·cn·l)¹.l2.ll.· quaerat Δ1. F. Τ. ⁸¹) Hie adit.. quae sun loen omitt„ cap. VIII et IX 50
cml. ,1 altasar wast. l'l e! ΓΙ] αὐτὶ. Ῑ. (Ἰ, quem fratres Ballerlnli (italis. J'at.1.34:1;.

NJ (fs. vp. IX. 'Ao' et Jhrehesne. Ori-<lines <Iu 01ιῖΐο Chre'tien (1389) p. 180 ss. Adde ellam 61³- Ι. 41:

in 111111 lid·= nil 11111011 5. 0011051111· consuetudo divorsa.

