INDICTIO Π, FEBR. (IX. 107—110). 115

magistro militunst‘7 ⁴quia ct ipsi scripsimusv, agere studeat, ut hacq in re, sieut Chri-
stianum decet et nobilem. plus benignus quam rigidus5 plus misericors esse debeat
quam destrictus et luorum de damno alterius non expectet„ sed recepta pretii sit sorte
eontentusr, quatenus, quicquid pauperiS cesserit, omnipotens oi Deus multiplicata5 sicut

1· promisit, restitutione· cmnpensot. 1111 ergo studius& experientia tua agat, nt 1111 modis

10

15

210

omuibus 11111· pro niort-ede ipsiu>¹ imponere vt hunc ab afflietione possit obligationis
exuere,

IX, 11111.

heym-ius I. papa Romano, defensori Sieilim. (ΖΡ solidis· sm) Grozulioso, defensori
suo Sgisrcmusis deflenti, qni inopia consen-setus sit, lli} lmi- secmzda indictioni quatamzis
impertiemlis mandat. 591), Febr.

codd. H ι’( 9: Iudicem I. ΙῙ. cal). ΜΛ
Edd, Jl: Lib. IX. 1¹1». sm: G: Lib. VII. ind. ll⁴ ⁴71, ἅλ’, -ή lulli5 Ιίεῃ, 1035 (llus).

GREGORH‘S RUMANO DEFuNSORI Sls¹1LIAE.

Divinornni nos 11111111111111111 1110111ιί11 pmu÷m=pt0ruln noeossitatem patientibus ccclv-
siasticum praebvrv, subsidium. Quia 11111111158111111>ι filius nostor Cyprianus (111111011113ι
Grandiosun1=¹ defensorem sodis nostrae. qni Ι*4,1·1·111·11,κ’1>’“’ 111·,<,;·1·1·1ι cmuprobatur, paupertatis
asseruit inopia constringi. ideirco experientias* 111;11· praesenti ηιμ-1111111111)1 11111111111111115, nt
a praesenti >ww-unda, 1111111·1111111· sex solidos annis singulis vi dan-0 non⁰ differas. ut ‹Jt
ille huiusd mnodii solario potiatur ot 111 qumi dodoi-is tuis sin<¹ (11111111 noveris rationibus
imputandum.

lx. 1111.

(ι’)ἰῃονιίικ I. [ναμιι Romanu rs Faustina tirsiiesmu'lms. Susino snlnlimuma, Hadriana
1¹1¹ Eiiqenio stalariis. Frliri subdiacono, Smyio (Ἰ ltouisiilin ‹lwfhnsnrilncs r! sm· patronis
mandat) episcopos leorlstnfitr, nr· iu imm «lamo mim ›iiidierilms habitent iir'rsm· .s·ulmii's.so.s-
sibi elwinus cnm s'rmzinis t'SSt' patiamini: :3-‘2-0. Febr.

voda. R ΡΙ ρ,’ indictio Ι, ΙΙ. cap, Τυς (ῖς cap. 1:¹⁸.

Edd. ssl: Lib. IX. ε’]1,11”11; (ἦΔ Lib. Vll. 111(Ῑ,ΙΙ. (Ἰ). lm. j Ittjl'fi Ῑίιζιι, 16:16 (1799).

GREGORH'S ROMANO DEFENSORI . FANTINO DEFENSORI, SAVINO SUB-
DIAOONO. HADRIANO N‹›'1'A,11’1‹‚)‚ blm-ENw NO'rAlzw, 11111111118111111Α11101110Ἰ
SERGIo DEFENSORI, ΒΟΝῘκἈΤΙΟ DI⁴11³111Ns<m1 A PARIBUS: ET SEX PATRONI.

Quia„ sicut cauta provisio vulpz‘irnni vias obstruet-<2²2 111 novit quac suut noxia
declinare. 1111, neglectus putot 1ιχ1-1-151111151111111111- sunt cavenda solet incurrere. magnam

ν) ila 11¹1: scribimus pl. (st. ⁴1) lm(- ῃ* Ι. 1’1 sar· contemptus· (ita yffi) corr. l: 1. Β) pair
peris ρ* 1. ’1 studium 9³³³.
IX, 1119 in amco: Syciliq J: l: um. lior rei-hiim li* Ι. a, gaudiorum [Ν. 1)) siracusis Jt1.9*·.›..3.
35. ⁰) non om. Ii J. ⁸¹) cuins li' 1.
IX. 110 οηι. ρ*1. - Iu ritulo: lemnaffs (Ἰ ᾉ Fam. 11(’1’. (lem-t 131. (¹3 (sed ertu! in indice) ⁷
Sabinu RI: Sabiam» ρ J Ἀ Adi-ian«. l? Ι. ΙΙΤ l. ρ l. (¹:1¹ -— κ’11ε-,ς1311111 [ἰ l: lingunin (¹1³ Eugeneniu (Ἰ ἡ Bone*
facio (om. defensori) Ιί*1 - 0111.1,’‹=nis:111‹1 usqae patruni L' ν- stro sex: ex ρ*ἰ.).3 — patronis 11)*1. ²²) w*

411

absh-nere corr. lt Ι.

4,) De Mam-antio, niaq. mil„ cf. ela. VIII, Γ.) n. J.
IX, 109. De Romanu, seviore patrimonii Syrtwimmi, es. cl). ΙΙ. :5⁸ 1). 134 11. l. IX, :315 ss, 1) De
Cypriam (limmat. qiwndnm redum· patrimonii smfflmv, vl} est. Ill, „35 11,

15*

