320‘ (1110001111 1. REGISTffl

(1111011111ιῖ laudabiles 110 vobis fama narraverit. ΕΗ quoniam 1111111111111111110111υ nostram
1111011 regiis aniiniss 1101· laudisg praedicamenta placuisse signastis& 111. quioquid ad
1101 nostri 0111111111, quicquid ad eeclesiarum reverentiam7 quiequid ad honorem pertinere
cognoscitis sacerdotnm, et studioso statui eti velitisk in omnibus custodire, itm-aral vos
pro vestra magism mercede adhortationen pulsamus, 111 congregari synodum iubeatis
01, sient dudum scripsimus ί, corporalia sacerdotibus0 vitia 01 simoniaeaep hereseosq
pravitatem omnium episcoporum definitiones damnari atque³ (10ι regni vestri amputariu
finibus faciatis neo plns illiev pecuniam optinere, quam praecepta (lominicaW permittatis.
Nam dum omnisX avawitist idolorum sit servitus‘ss quisquis= hane 01 maxime 111 (landis
ecclesiasticis honoribus vigilanter non praecavet-V, infidelitatis perditioniz subicitura,
etiam si tenere fidem quam neglegit videatur. Siout ergo contra exteriores hostes, ita
qnoque eontra. interiores animarum adversarios studeto esse solliciti, 111 1101· 1100. quod
Dei nostri inimicis fideliter repugnatisb. 01 hic feliciterc ipsius protectione regnetisd et
:nl actm-nac postmodum gaudia ein>⁴ (11100 grafia veniatis.

(hlauta praeterea bona reverentissimo fratri ets esoepisvopo nostro Augustino& ad
Aug-lorum gentem proficiscenti excellentia vostra, praebuerit7 revertentes ab 011 quidam
monaehi 1011110111111ΙΙ ²⁴. l'nde uberes gratias referentes petimus, 111 his 1111011110 monachis,
qni 1111 eum directi sulm suffragia vostra copisffiius 1111101101(ιί atque eos ad proficiscen-
1111111 invare ‹lignon1ii1ik, 1117 quanto beneficia vestra eis nmplins exhibetis& tanto maiorem
vivissitndinom zili¹¹¹ 11111111111111·1111“ hoo. cni soi-vinni. ‹prssvtciiwn

Datum 1110 X.'' kalendarum 111110111111*ι indictione llll.

XI„ 48.
(f'l‘¹'.'l(¹¹'1'1cs Ῑ. pastu Brutte'cliildm'. rryffinfrcv F'r11.m1«»·mn„ tle ‹marim› Anquslino tpi-
swpo ad Anyslormn quatem s1›·«›sici.s·1;enti strmstiia asarias ''slsf vt mimiambos mm Lam-rufio
prrsltssfrrn affl Mtsllim 1111111111» in Anyliam pei-ymas enmmmlal. 501, Ima.. 222.

(Md. R: 1111110111] J—IV, cap. 1:⁴7,- 9: cap. 196,- P.- 0101522.
Edd. M: Lib. XI. (Ἰ), (ι’-3,· G: L1‘1›.1X. 17156. — [11ῆέ Rea. 18311 (1412),

(ἑΙίΕίῊἩίΠἨ 111111Ν1(“1111Ἰ)ΑΕ REGINAE FnANeoRFM.
(hunus omnipotentia ljooh referimus. qni 111101· 0010111 1110111111· snae dona, quae
oxi-‹stleniiaev vostrast—*¹ largitus ostv, ita vos umore christianae religionis implevit, 111.

ς) oni. lmc 11171. PCA, ⁸¹) v! om. I'h 1. e) corr. er adorationem Pal corr. 2,- et orationem PbJJ·
:ul orationem J'lt-l. f) regis sila. eliam (1 l) :ininnun (in animis surr.) 11¹1. Sl 13111105 01 (13. ¹¹) sigll-
11100. l'aL’ ¹) studioso statu sacerdotnm (11111. vt) PaLJ. k) ‹lelielis HI: velens (11. ¹) iterata :t cl
ras, maim> lfa. Ι,’1; ila rata Pl, 1. ¹¹¹) magis om. J’. ¹¹> adm-atione l'a 1. l‘b Ι.4, ,secl l’al corr. 2.
”“) ΞΞΗἩῚῙΗῘΗΗΙ [1]. 1¹) 5111101110ιρ l'l1 1. ’11 heresis Ι·11.1Ἰι].2.· heresi ΡῘι 1. Γ) difinitione l¹a1.J'l1·2:
diffinitione l’le, μ13111111λ uui. Pur). ί) a Γ, Δ ¹¹) :imputare P. v, illis Γ. w) dominico PM -—
seu-inti>- ,ιη-11 permittatis Pa 2, x) liniis HJ. Υ) precavit Pa 1, z) perditionis Rl: perdictiones Pal.-
perditione J'nss’. I’hss’fff. ²¹! ew sufficimur corr. Pal corr. 1. ¹¹> repugnatur P. ⁰) fideliter Pbl.
Ἰ) regnatis Ph. Pa 1, 30ιί corr. Pal. ⁰) eternam HI: :xeternne Post-². f) et (1711. PM. Β) Agustino
l'at: Agnslnno lus). ¹¹> 11011110111111 Ι’1Ι·.). ¹¹ preberent 12¹1. k) ilignimini Pa. seul corr. Pa]
«mss. 2, 1² exhibent Pal. ¹¹¹) :nl l'ltl ¹¹) exponatis [ι’,1,,”.’, §ml ἱιι θΧ11ε)1111.κ4 (lm 1111 corr. HI:
‹ffxpwlntn [13. “·> data 111, 11111. Il. [1, ml el». 5111, lullum! cmlii. ΓΙ). ΡΙ Χ um, Pl1].3.-!. Ι1) 11, PII-3.

Xl, [S in titula.- Brnnigildq ΙιἸ. (15·; Brnnegilde 01: Brnnicliilsle liz cl I'al.) in [mla Brnnihilde
Ι’11 1,·.’. J'Im' in 111 «l l'ltl [ιι ind. c! Plana* ῐιι tit. sl ἰιι ῐιιιΖ.; Brunilde Ph] 1'11 rit. sl Pa] ἱη incl& 13111110-
ehililm» ]¹l1-! π regi ΙἸιΙ [n [nil. ³¹] 011¹. lma: verb. 1¹02, ΙΙ> ‹iffi› (²3. ρ1 excellentia Pbl.
(11 vestrae «nm. JKI. c) est, mu. Ji'l.

1) elul. w. IX. 21⁴3. (Υ. ι’]1, XI, ,ΞΝ ιι, 5·, 2) Cf. Col. ,5·, ξι. 3) Cf. cp. VI, 41* et ep. XI, 34 τι. 4. 5.
XI, ΙΝ. ln> Hruniclmlclri es, ''st- ΓΙ, 511. XI, 46.

10

1⁵

-25

30

35

1

⁴⁰ l
i

