526

consistentes aliquo loco 404,⁴31. -—
clvi-us nobiles ordo ct plebs (dil.
vestra 104,·,1; car. vestra 104, 111)
cccl. Neapolitanae. — clerus nobiles
<mlo 01, plebs 11111. vestra 1049) con-
sistens uliqm) loco 104,5. -— clerus,
nobilitas. simul et populus civit.
Neapolitanae. — 0101.. ordo etplcbs
(lilii dilectissimi 110,19; car. vc-
stra 110, 14. 173. is, dil. vestra 97,
17. ·.··.›.11*2.4.173,11.17)‹·c‹·1.:Arimi-
nensis. Conscntinac, Hortoncnsis,
Mvvianensis. Neapolitanae. Panor-
milanac, Turritanae. — clerus ordo
ot plebs consistens: Albano, Au-
811110. Cotronac, Miseni, Nepe,
Perusiae, Ravennae, '1'a‹1inas‚ 'l'er-
11101011.- clerus, ordo ct plebs con-
sistens <dulim 1000 51,st 9711.
11(Ι,13. 140,10. 170,·’.ἰ. 173.10. 275,
17. 304, Il 116, κς.. 177,1·:. 196,st
5184, 21. 386, ,τιμή cler. ct plebs ec—
clcsiae: Ariminensis, Atellanae,
Ausimo, Brundisii, Capuanae, Cu—
manae„ Formicnsis, Misenatis,
l'anoriuitanae, Ravennatis, Syra-
cusanae, Tadinatis, Tauriancnsis,
'l’s-raninanac.. — clf-r. et plebs¹ con-
sistens aliquo loco 11 137,12.— cle-
rus vel (ct) populus civit. ‘ccl cccl:
Lilybaetana-¹, Mcdiolanensis, Nu-
00110110, Panormitanae, Ravennatis,
Salouitanac. — clerus ct populus:
Aiacii. Aleriae, Melitae, Ravennae,
Terracinae. -— clerus simul 011101111-
1081109008ιιῐίᾳιιοῖοσο 172, 3; cler. ct
populus singularum civit. 11 344, itu
cler. liuius urbis ct populus 11
223, zi. — presbyteri, diacones 00130-
rusquc clerus '1².pl⁴esl).; presbb.
vcl diac-c. sive reliquus clerus r.
1›1-=:le.-cleri: assensus 386, uuna.
cuni consensu seniorum et cleri
ll wasto, cf. rib. 22, consuetudo
(consuetudines 111, 15») 55, 153 eccl.
tam cleri quam plebis desolatione
destituta 10, 1;1; (cccl. clero ct
pontifice destituta 11 105, 113 eccle-
siae, quae pro pcccatis a clero
ct populo destitutae sunt 11 53,
⁸:³2 cs. deficiente clcro vel episcopo
ll 105,’.’4; ecclcsiae quae clerum
ct populum liabent 1153, 21); di-
⁴sriplina 11 32,;»ῖ; excessus 214.·.··.
ordinatio (355, 111) sive promotio
1453, 12¹. 149, 2¹4. 172,2-.›. 17s.1.=.;
portio cs'⁴ ll 10, r‚.10.1.‘1; ieratici
cuni-,tique clcri priores 244, 21,
rectitudo 254⁸, a», relatio 189, 9,
subventio 11 &¹5:3- — cunctum cler.
ammonere 1{›:'›,‹:; coram (cuncto
101, 10) clero 13ῐ>,1;1; quod nos
favere cuni 011·1·1ῐ11’1)11118118 11 astam
111Δ ‹lvi-im] id cst. dc clero II 415), 1;
quod 111. qui sus—culi actionibus
implicati ¹sunt, iu clero 00011110-
pere suscipiendi non sunt 11 12,·‡4;
oll'vrrc aliquid cuilibet ex clero
:;·;.'1,12›; a vlcro sit modis 0111111-
111κ alicnus 41ῑ1,1ῖι; dc clero pro-
13111 Vll'l 2·11,.-‚; aulslumibus[lia-
conubii< «1101111111»1-11·1·1’13153,;>;(1111
11010111 01, plo-lw wls-ctus 1x÷t225,8' 223:
1111011111111111111 i-st vi< ab omni clero
v··1 80110111 ll :lusca

cliens: littorati clientes 47, r..
clima: climatum diversitates 435, 1¹2.
coadunare ⁵233, 24. 11 152, 20.2.·›.
cochlear: coclear-es et circuli 429, 28.

codex 454, 11. ΙΙ 195,·22; Eptatici (S. ¹17.);
regulae pastoralis 29÷›,s; de Ra-
vennati eccl. vetustus cod. 480, 293
codex (sc. lastinianus) 11412*›,10.
417.1; contra Athanasium presb.
transmissus 39⁸2.·.›5; cf. 393, 1125..
433, 3. 14: (a Dynamio petitus) 482,
29: (a Brnniglilr‘la awpemus) 11 8,4;
mendosus beuti Iob Il 353, ε’. (codex
expositionis beati Iob H 251,27;
cf. 353‚1.·.›. 355, 31. II 353, 7); ad-
notatio heretici cod ΙΙ 134, εις
unius codicis volumen (martyrmn
qesta complectens) 1129, 11. - codices:
(scrinii sedis) apostolicae, cantici,
Graeci, homeliarum, Iudaeorum,
Romani. — duo (hamelino-zm) 251,
11³. ειν, (patris Traiani ep.) 11
237,132 novi 393, ⁴253 vetusti fib.
2¹27, codd. vel ornamenta 1167, 27. —
codicum (ud Lemnlrum ep. direct.)
notitia 58, 1, paginae codicum
137, ἳῑη ex prolatis multis codici-
bus (II 4132, :1:1).

coepiscopus: frater et coep. r. frater ς
adhibitis sibi (sc. effAngyustozhm.)
sex aliis coepiscopis suis 11 377, 2⁵¹.
379, 32¹. 351, 20.

coercere: violentos laicos coercere
163,:÷; canonica ultione coerceri
⁴203, :=o; cet.

cocrcitatio II 11, 2³.

coercitio: canonica (s. ixl: conpetens
55,16; digna 160, 15. 359, 123 maior
13416, coercitionis sacerdotaliter
freno restringere II 16,1ο.

0003150οῑ 111 suo coetu recipere Π
”;7,9.

cognatus: novercis ac cognatis si
liceat copulari coniugio Il 33116.

cognidium 436, 2124 (71. not. il». 41).

cognitio: Fantiui, Iohannis, Leontii
excons, Martiniani abb., Secun—
dini ep. — causaeiniuncta 11426, 4 ;
dc proprietate II 231, 4: cognitioni
(Colztmbi ep.) iuteresse II 356, 4. ——
cognitionem: implorare 141, υς
rei cogn. mandare 11 42,11); rci
cogn. in praeiudicium perducere
11 170, 11; ad (nostram 402, 1) cogn.
deducere 41», 202 ad cogn. dirigere
185, 3. ψ cognitione: partium con-
tentiones discingere Il 187, 25, sine
metropolitani sui cognitione vel
epistolis ambulare 11 190,9; sine
cogn: amittere II 69, 15: auferre
Π 361,11;; damnari 1851: una
cademque cogn. distinguere II
103, 15.

cognitor: in hoc iudicio 11 413, 26;
officium cognitoris iniungitur II
413, ¹13 cognitorem residere II
413, 1⁴7, eligendi sas habeant cogni-
tores 300, ;1; cognitorum sententia
1135‹;,1=.›; eligere cognitores II
70, 3. 123, 7. — deputatis cogni-

 

2

 

INDEX RERUM, VERBORUM, GRAMMATICAE.

toribus instituimus iudicium II
3139,17. -- deputare causam co-
gnoscendam 11 129, ιι). 132, 26: per
eos, qui nostri sunt, quaestio co-
gnoscatur 167, 38.

cognitus: bene cognitum esse alicui

186,17. 202, 13. 351, 10. 360, 26.
4241. 426, 27. 427,2c. 441,30. 11
128, 1⁴3 cet.

cognoscere (r. cognitor, causa): si

filios deconiuge cognitos legesusce-
peris 391,19. — = aynoscere: si ita
cognoverit 197,12; (100111 in loco
tuo tc habere cognoscis ΙΙ 189, 4.

cohabitatio Π 116,10.
coinquinare 486, 7.
1 collatio, collata: collata inter civi-

tatis Genuensis habitatores dare
II ³231, 9. -— eodem sensu collatio
II 231‚13.14; ut —— pro facienda
collatione aptis debeant episcopi
temporibus convenire 37216.

collatio: sit salubris cle ecclesi-
{bilici} observatione collatio ΙΙ

collatum (sc. riuum) 486,ae (ν. not.

ib. 38).

collecta: collectae diligentia 312, 6.
collector: collectorem se apud so-

phistam suum habuisse perhibet

{ganuae pravitatis puerum II
,25.

collegium lectionis sacrae 1151,11;.

colligere: expensas cuni peccati ali-

qua admixtione 325, 15¹} praecipi-
ant nihil cum peccato colligi
325, 17.

collimitare 11, 4.

collisio metacismi 357,a·.».
colere r. colonus,
colonarius r. 0010008.

colonus colonarius, colere: ius colo-

narium 256,10.— cognovimus etiam,
quia, quotiens conductor aliquid
colono suo iniuste abstulerit, hoc
quidem a conductore exigitur, sed
ei non redditur, a quo ablatum est
65, 19. — coloni: Alexander Frigi-
scus, Argentius, Martinus.—— eccle-
siae (nostrae 11 6608, 70, 15) 64, 8. II
400, 22¹. 424, 13, ecclesiastici 90,9;
fundi Laveriani, Speiani, Ances-
sani (11 437,19); pauperes et in-
digentes 11 401, s; pauperes II
401, 133 singuli pauperiores II
401, s, coloni et familiae sive fundus
in Syracusano ct Catenensi terri-
torio constituti II 62, 22. — cuncta,
quae de colonis vel originariis iura
praecipiunt ⁶256, 7. — cf. terris diu-
tius adhaerere 256,5; ad colenda,
quae consueverant iura, permane-
ant 2513, ὓ.

0010111; 0011 molestia 144, 5 (v. not.

ib. 311).

comes: ego (sc. Christus) te de

notario comitem excubitorum, de
comite scubitorum caesarem . . .

