INDICTIO 1. IUL. (viu, 30. 31). Δ11111. (vm. 391. 33

egregium praedicatorem dicitur: ‘Quae ¹¹ est vinculum perfectionis'. Quantae itaque sitium. 11.
laudis, aspicimus, quae perfectionem non solum in nientei generat. 5011 etiam ligat.
Quia ergok huius virtutis igne succensum tuarum te prodidit1 locutio litterarum. 1111011
111 Domino exultatione laetificor atque opto, ut 111100 111 te magis magisque 1-05111011110111.
5 quia lux gregis est flamma pastoris. Decet enini, decet Dominieuni sacerdotem moribus
et vita clarescere, quatenus in eo tanlquam in ¹¹¹ vitae 511110 speculo 1110115 commissa et
eligere. quod sequatur, et videre 1105511. quod corrigat.
Scientes praeterea, unde in Africanis partibus sumpserit ordinatio sacerdotalis
exordium ¹7 laudabiliter agitis, quod 50110111 apostolieum diligendo 1111 officii vestri originem
10 prudenti recordatione recurritis ct probabili in 01115 affectu constantia permanetis (Ter-

tum quippe 051, quia vestro honori additis. 1111101111111 01 reverentiae 110 devotionis

sacerdotaliter exhibetis, (111111 per hoe, ut vicaria ergit vos dilectione astringi debent,
invitatis.

Quod superest. carissimu fratrumn. omnipotentem Dominum 1111511111110111110110 11115-

1⁵ canius, quatenus cordis nostri gressus in veritatis 511110 11·11111110111 dirigat ct, ut 1111

caelestia regna perducat. 11011111ιί5 (1111011011 protectionis 511110 gratia operibus 11115 exhibere
concedat.

MENSE AUGUSTO INDICTIONE l.

vill, 232.

Greyarius I papa [111111111ιὶ. ‘Jte'srnlm ffi'ryllamnsff. [ιι-1111111111 invimstm-li (Jasfrllsmzsis
2¹0 valde mnzmendaf: nmmcvlzis ‘secar ..51111 ιιι-11111 quusi spwiw· ahstnlrrif. rmlrll' falari: mmuluf.
ut ‹uo-rt, ecl nis solimanni 1111 lintamina-ihus misci-i Styllarii prccvhralm‘. 239⁸. Aust.

(111111. R Pl 0: Indiceio I. 01111, 32.
Edd. M.- Lib. VIII. ep, :515 G: Lib. Vll. iml. l. ι’]ι. 31. — [111Ιὲ leof). 1521 (1151'1‘.

GREGORIL'S IOHANNI El’lscol‘o ffltlLLlTANo.

25 (irave 11111115 01 eontra sacerdotale 0111151111 0550 111-0111151111111“ veih-¹⁷ vuinsqiniin
monasteriiC 111·11’110;;111“ἰ 011111 indultuv confundere et 1111 inritum 1111111· sunt pro 11111011·
dispositu niti deducere. Questi 111111110 nobis sunt 111011110111 monasteriiC (Histellivnsiss',
quod in fraternitatis vestrae civitate 051 constitutum. 11111110111011ιὲῐ 111011115101101· quaedum
eontrai 011 quae ak prodecessoribus¹ vesti-ism pei-inissan uc‘· consuetudine longai servata

³0 ¹¹) quod (11. ἱ) mentem (11. (1 ” 1. 2, 5011 sorr. 41⁶2. Κ) itu l: 1: igitur 1:02. ¹¹1 prodiit ll J. (1 1.
(1³³ 1. 2, -scd [n prodidit corr. H 1. 0³²2. ΠΙ) 111 om. 9³5: Ι.“.). 111 ita (11.’ sisui lif I: fratrem 0²⁴]-
1‹'JlJ.3-.› 1'11 titulo: Scyllitano (11 - hein tle privilegiis nwnasterioruni beatus Gregorius 1111 1111111111
(ᾖῖηῐί Sillitanuin 12¹4. Ἀ) prepositum 12¹1. ““’1 rel (1”“· 1. 2, sed corr. (ΗΕΒ. ⁰) 0111111111111 111111111510110 Ι1’4;
cuiusquam monasterium (14² 1. d) privilegio (1* (11. ρ1 monasterii 0111. 9³³. (1 1. Γ) (“1151011’0115ὶ5 lz'J.
35 Β) ω) eadem corr. 131: isdem 10'4. ¹¹) monacbis 114. i) contra 11111. 11’4. k, (q)11c 11 0111.. 0¹ch swas.
fuld. HJ,- 11. om. Q 1. Q* 1. l) praeulee. 114 et ea: proilee. corr. 0²32. ¹¹¹) nisi} Il I. ¹¹) luminis-<zi (11. [ι’ 1.
&cd eurr. B 1. ⁰) 11 ln ac corr. HI: 11 (1 1. 9³1: 111· oni. 11'4.

VIII, 31. De Dominieo cf. ep. H, 52 11, 1) κ’. Illuenter, primordia eccl. Africanae (132111 c. 4.
contendit Afrietmrtm ecclesicon Romanum »intrem hahuisse rel certe referas· patres lianc (τί erminoni 1111111-

40 casse. Em Iocis ab co allatis uota ep. Imiaceutii papae J-K. 311 (Constant lp. ,5511) et nostri ep. I7 Τῇ.

VIII, 32. Dc Iohamze ef. ep. II, 37 11, 1) Of. ep. VIII 30 n. l.
Rau. (ἐπα. II. 5

 

