Edit. Ma η ι’. —

XIII. 35
XIII, 315
XIII, 37
XIII. 35
XIII. 30
XIII, 40
XIII. 41
XIII. 412
XIII, 43
XIII, 44

nostra*

XHIJS

XIII-510
XIII. 40
XIII, 41
XIII. 42
XIII, 43
XIII, 44

XH1433
[114
ΧΙΠ4ηι

NUMERI EDITIONIS MAURINORUM CUM NOSTRA COMPARANTUR.

XIII. 45
XIII, 46
XIII, 47

’ XIV, 1—14 XIV, 1—14
IX, sm

XIV, 15
¹ Appendia· I
II
III
II*

 

Eclil. Maur. —- ’1103ιά
XIII, 47. 40. 50
XIII, 48

IX, 9?

II. 1
ΙΙ, r.)

 

Edit. Maur. — nostra
Appendia: V V, 57ιι
VI —
VII —
I'III VIII, 36
IX XI, 15
X XII, 7

XI III, 67
XII XIII. 1
XIII —

XLIII

