111 11,

Ιῖ,

111-1 1100011110 1. 0110151111

:ns 1101111111110111115 synodi 101115 tilius eta Dominus praedicatur: in verbis vero epistolae unus
1111115 1101011105ιι lesus (1111151115 dieitur 01 iuxta doctrinam Theodori atque Nestorii Deus
11100101. ln in gestis synodi nusquam Τ110011111115 veritatis 1100101· dieitur: in verbis vero
0111510100 1511010, cuius blasphemias supra protulimus, veritatis 1100101· 0101011101. qui
nimirum 51 vera 111311, falsa 0111111 qnae. de veritate synodus protulit. Quisquis igitur,
qui epistolam 1111110 111110 dieitur 0510011010, qnod sit ex synodo, 01111111, quid aliud quam
gesta eiusdem synodi destruere conatur? si 0111111 sibimet 111515 diversa 511111, null-a
111-00111 dubio 1111111111111110 subsistunt, 1111111 quae se impugnando destruunt alios aedificare
111111 possunt : si 5111111101 ipsis diversa. sunt. nulla firmitate convalescunt, Domino attestante,
11111 ait: ‘Regnum in 50 divisum 11011 51111)11“. sed absit 1100, absit ab illo venerando
0111101110, ut 5111111101 contraria sapiat 01 vel superiora subsequentibus discordia praeferat
vel 1010110111 praecedentibus impugnatura subiungat. Sancta 0111111 tides„ 1111110 uno illie
spiritu 1100011111 est7 uno sensu eredita, una etiam voce 111-0011110111. Et ideirco in 01100115
mnndi partibus forma nostrae 11›r‹·t'essionis farta est. qnia in precantium vocibus sibimet
ipsi dissimilis non est.

Sed 0111· tantum modo sanctam Chalcedoiiensenl synodum convelli (1101111115, 51
auctoritatem 111110. epistolae praebeamus?¹¹ Quae nimirum si vera 0101111111, etiam tota
5111101110 Ephesenae synodi fides 110 reverentia dissipatur: 111100 quippe ait. quod iu 011
Kyrillus praemiorum medicamine sapientum oeulos exeaecavit& Quid ergo illie de

veritate 00111101 dicitur„ ubi ipsa veritas sacerdotibus vendita 0550 perhibetur? Sed quis κ

1101· dicere„ quis 1100 0005001101 patienter audire 'f Reprobetur ergo una epistola 0100110115,
110 utraque saneta synodus 11101110. falsitatis 01101011 sustineat„ vestrae fidei fundamentum
1000052 00, postquam saneta 1111010 Epliesena synodus quasi venalis arguitur, Chal-
111-1101100515 0111101, quod absit. 01111111 varietatis notetur, quae, ut in verbis suis. quantae

ln

sit 000001111110, 01111001, 0000550 est. ut vestra fraternitas ubi 511 completa, cognoseat. 111

(110005 namque novimus, 1111011 111 synodod numquam 01100005 11151 peractis definitionibus
111101, 11151 perfectis synodalibus gestis habeantur, ut servato ordine, 011111 1111115 synodus
ad 1111001 eorda 00111ἥο111, tune 1101 regulas canonum 1110105 ecelesiae actusque componat.
Yigihmti ergo 011111 respicite. quae in sextat 1111115 a‹·tione sanctae fidei professio 00051110-
matur: moxque 111 septima ad institutionem iam fidelium regula 0110001101 figitur:
ulterioribus vero 001100111115 nihil de 01111511 fidei. sed sola negotia privata versantur.
Quod (11101 responsales vestri 1111, esse ambigerent. mirae nobis fuit ex prolatis multis
1101· codicibus demonstrare. Nos tamen 11110, 110 re numquam dubitari 1111550 credidimus,
1111111 01 eadem series 510 50 insinuat. 111 010111 1111101 011011111110111. Ρ11101110 quidem7 111110,

2111

510111111011101 051, dnm definita fidei regula 111 111-,11000 sexta ostenditur„ 01110 causae 35,

1111110111. ut in 11011000 subiuncta 0110001110 forma sequeretur: seeundum vero 051, quia 01
in 1101111015 sextae terminum iam 0110001101 norma praelibatur, dum 11110 a principe venera-
bilibus episeopis divina-4⁴: Aliqua sunt 0011110111, quae ad honorem vestrae reverentiae
vobis r‹=s‹=1·v21.x·i1uus iustum existimantes haee a vobis regulariter singula pel-⁰ synodum
lirmari' 010.. praelibatione 11111101· sextae aetionis ostenditur, quia 11110 constitutiones
0110001110 non nisi in septima 0001111001111. Quid enim supererat, quod perfecta fidei
professione 110101, 11151 111 quorundam fidelium actiones illicitas saneta synodus positis
10011115 111111011101Υ“’ Quamvis sollerter 1151110110115, canonum regulas positas 11011, 511-111
putatur. 5011110010. 5011 111 textu sextae actionis-<⁴ invenimus. Nam 01101 111 eisdem 000-

-1 (Ι

511111111111111115 muniendis 00011105, 11011101110111101 1101111111, non 11111 residerent (1051·11111101111. 11,

1¹¹'⁰⁴·'-¹¹ *lubio- *ann 000 0005110111 exordio 00011100 sunt, quia praecedenti artioni¹¹ subnexae

ἰ’·1 [τι-1111, vt rmsm 1101011105 nm. edd. ¹¹) reprobemus mm. (⁸) 1000111115 edd. d) synodum Par.

Ἣ pv)- 5111111110 l'm'. 11 lla mmm· litigaret l'm: 541 111 5011110111, 5011 intextas 5. actioni edd. ¹¹) 1101101115 Ιὶιιν.

,10 111 ιι 31111, 1111 (γ’, illumi l. Ι. t. l'll 1. 174. 17⁵.

