Aboridana (domus, Nolam:

Abramius Alexandrinu>⁴ II, ⁴2:513,:11. 33. , ‚l
Aeacius Melitatnac urbis ω’ ’,θ’

Accellus senior Il 512³. 6.
Αο01111·ιε sanc-111 71,6100105111(1401711111,

Aceph·1li 1511615 ι
Achilleus:

Acosimus: puer nomine Χ. uitione

Acropolis (1⁴. not. 141415) ep:
Adelfius 393. 20.

1

[ὗ

I.

INDEX

PERSONARUM ET LOCORUM.

COM POSUIT L. M. HARTMAN N.

A.

ancillae
in Aboridana domo commanentes

27, 13.

(111. (ll.

459. 45).

Asolo) (21191, ep: Agnollus. ,
ι

presi». tituli ,κς Nox-«Ji et]
Achillei: (1111ῐί05115, Iustus.

Sicula 1715,11
Felix.

Adeodata. (plur. VIII. ῑιι. XI, 5)
inlustris⁴ II 313, 25; inlustris 1011111111, ι
ΙΙ was: gloriosissima femina ΙΙ
228,23; gloria vestr-<1 11 36, 26. 37,9.
265. f.. 11 ; domus iuris 5111 11 228, ⁴2⁴„
Adeodata. dilectissima fili-11. nostrai
abbatissa ll 131, τυ, monasterimn,
congregatio eius 11 131,·.1ι. 2136. ’

Adeodata, ancilla. Dei 11 100.17;
religiosa, II 100, 24, latrix prae-¹
sentium ll 100.ιτ. 25, habitus eins
II 100, 2³⁴. petitio eius II 100, 15,
mater: Fidentia.

Α(1ε10(1,”ι1..115· (smus. ct plur. 11148.
VIII 13) ep. prim-is provinciae
Numidiae (ep Africae II 15, 25)
204.1ο —- frater carissime II 15, ⁴213:
frat. vestrm 204, 11. 17. ·,11. II 15,
3.14⁴,(lil.vest1·⁴111115.·Asleodati ¹
eonsssuru(eonffllmvestns alhibete
participes 5204, 3⁴: ); epistol5204 14: ¹
scriptorum serie>⁴ 204, ιι.

Rau. Gneo. 11.

 

¹ xm. 4)

(2 Achianus

2 Adeodatus, praesent. lator, qui 50
sui presbyteratus 1000 incongrue
dicit expulsum 246,16.

3 Adeodatus quondam diaconus (sc.
Iohannis Ravennatis) 292, 5 (1⁴. 0101.

Ravennatis cccl. diac.
409,13. ll 1613& cf. ib. 16.

4 Adeodatus (plur. et siny. X. 18.
abbas Neapol. II ⁴2:551, 7.

369.1; sollicitudo tua ll 369, 111,

, Adeodati: monast. (S. Sebastiam.

ubi abbatis geris officium II 253111
ΙΙ 253, 12. 15; (ci 11111'11111‘111· monast.
Graterenso et Puteolis situm
X, 13), 001111 II 3139, ·,1ι; disciplina,
(sub tuat 11150, subiacere ll ⁴253. 311).

ἴ) Adeodzttus (siny. xm. 51 servus
Dei II 370. ⁸3 in monasterio S.
Adriani conversus II 370, 11, eius
11121ncipia II 370,12.

(5 Α(100(111111.κ·, 111 solo iuris ccclesiae
II 1⁵0, 11; praesent. lator II 130, 11.

7 Adeodatus quidam civis Pisau-¹
1·en>·1s 306, 15.
Adilbertus (plur. et sins). XI, 371

rex Aug-lorum II 308,19; vestra
g101·i·‹111:³08‚21·2. 309, 2.8.⁴.⁴1:glorios(=
1111113118, 2.4 3011, 31¹, Adilbertzfi:
srens ll 3(13,·,13. 3099 310·
ι·,ι,,0 es ac populi subditi II 3081 15·,
1113309. s (eorum conversio II
308, 21:1¹, regnum lI 309. 2⁰.
310, 12 subiecti II 309, 111.

Adobin familia 106,1·.1 (⁴1⁴. not. ⁴ib.415).
1 S. Adrianus: monast. S.Adi·.‹Had1-.
24, 3) II 37419.

(Γ. etzum Η·,ι(11··,1111115·1
Thebanae civitatis⁴ 0 p. 164st 2663
(Ι.1115,.166,“,27. 32167.Ἀῖ 16.

ιῑ. 19. 21. 2¹4 — frater et coepiscopus

noster 1155, 22. 1915, 4 (v. not. ib. 33); ,

Α emilianus, notarius 5.

 

frater noster 1013, 7, consacerdos
noster 1(ῐ7,36; Adriani (1111οΛ 110-
metrius, consacerdotes 1154, 2, om-
1105 clerici 167, 11·.; homiues 1157,10;
professio 1455, 55.

Σ, Adri-inus ‹Huni-mus ll 115, 25)

(κ·ῗιηῃ. 1Χ, 110. XI, 311. 33 XIV, 17)
notamus (l) anornnitanus⁴ ΝΗ 300,1·.;1
5101115911436,15) 11 115,·, 302,2ι;1
not-<wius- ct 1⁴·e(t·o1 patrimonii 11
.18,1,·.5, (3111111111115 1105101·(1110111
illic (⁴111 Νίοὶἶὶαηι) nd regendum
0001051110 nostrae patrimonium di-
reximus ll 5290, ιι») lI 388, 1⁵¹: char-
tulaerius ll 355,z‹;; cartularius et
rector Il 401. 11 - *xpc-r. tua II
301111. 302, 23. 2¹7. 4313. 230 lat
praesent. II 338, 1.· ; eius consilium
II 401, ..ι

Adriaticum mare 467,36.
Α1111101111·111111.κ (filins Αῳὶἷῑιῖᾒ 1¹! leeo-

destinatae) excellentissimus filius
noster II 43], 9. ·,16; rex II 4313ae ,6 -
filia 11101501Ηο1 0111511 431,·

Acme-rius, olim Nicomediae cp. (II

464.29); acl emm scripta Theodori&
cf. Il 4⁴54, 311.

eccl. Roma-
nae notus⁴ 1110115· II 276,·,16.

Aetherius iel Etlierius (plm. et siny.

IX, 218. XI. 40 ΧΙΙΙ, 8) ep Gal-
11·ι1·11111 11205 1;.ι 313,13;111373,3·.1.

reverentissimum nat. noster II
372, 34ς frater et coep. noster II
37225, dilectissime fratrum (frater
II 314, 2) II 207.
II 206, 16) carissime II
frat. tua. Il 2οἴ». 25.. 203, ,·ιι. 374,
1s.⁴.›1;frat.vestra11⁸2⁴)9,⁴.⁴o. 314, ιι -
Aetherii: consacerdotes II 374,23;
eccl. II 314, 6. 37227 (eccl. rausa

60

2 fratrum (fra ter
209, ·,15·,

