302 GREGORH 1. REGISTRI

XI, 32.
(1¹2·‹3‹fl»·iu.s 1. palm Dono, episcopo fllessmaensi, praecipis. nt, quae inter aeclesiae
rias artures Plaridmiiqne, virum maynifiemn, italicam sint, impleat. 601, Febr.

(Md. R: Inclic‘ti‘o I-IV. cap. 183,⁶ p: cap. 182.
EM. M: Lib. XI. ep. 52: G.- Lib. IX. cp. 46. -— Iaffe} Ray. 1822 (1402).

GlsstEGoRlUs DONO EPISCOPO MESSANENSI. 5

Nullus umquani³ eontentionilms'* finis imponitur, si impleri ea quae iudicatae
fuerint differantur. Filius itaque noster Plaeidussl vir magnificuse questus nobis est
ea quaes inter emn et actoresg ecelesiae veslraeh iudicio definita sunt fraternitatem
vestram 110110 complere. Quod si ita est, miramur, 111, (111111 quieti vestrae vos deceati
studere, eontentionis vobis scrupulum reservetis. Proinde seriptis vos praesentibus 10
adlini-taniur. 111 511111111101 requirere debeatis 01, 51 quid minus impletum 051, si tamen
nihil est. quod iuste possit obsistere, 51110 discordia emnpleatur. quatenus nee supra-
seriptusk magnificus vir se (1110101111Ι inrationabiliter fatigari uec vos eontra ordinis
vestri propesitum videamini despexisse quod iustum 051,

νᾼκ νᾼψΜν--κ ψ

MENSE IUNIO INDICTIONE IIII. 15
XI. 33.

(imam-ms I. papa Hadrianum natm-ium m coercendis incrmztatmffhuss et sortilegus
peruri-tt inlwz‘. 001, Iun.

(sodd. R: Indictis» JssIV. sap. 154: Q: cup. 1³23.
Edd. M: Lib. XI. ep. 53: G: Lib. IX. 131).Ἷέ7. - Iaffu‘ Rt‘sl. 1623 (1403).

GREGORIUS ADRIANO NOTARIO. 20

Pervenit ad 1105, quod quosdam incantatores atque sortilegos¹ fueris insecutus.
Et 0111111110 nobis sollicitudinem zelumque tuum gratum fuisse cognoscas: sads* moleste
11111111115, quod te dubitare, 110 ab eis nobis eontra experientiam tuam subripi 11011115501,
didicimus. dum quandoh 0011115 esse aeC seire debueris hee tibi apud nos ad cemmenda-
liouem magis¹¹ proficere. non‘' ad eulpamd ascribi. Et ideo studii tui sit sollicite 25
quaerere 01, queseumquef 11111115 modi Christi inimicos inveneris. ita districta ultione
corrigere& ut et 1105 de experientia tua melius possimus habere iudicium 01 Deo te¹¹
nostre7 quod maxime studendum 051, valeas commendarei.

A‘l, 51⁸2 [n mulo: Messanensis B1.9*.(›3; 'Mensauensis 91. ²> iuquam (st- 0-3. ¹¹¹> ex conten<
1101115 corr. contentioni Ia* 1. s) «ςῑι- indicata corr. [ι’ 1. d) Plan-itus (1⁹2). ὅ, “'l uirsi 9⁹⁶2: ras. wite 30
questus 9⁴²3: 0111. llaec rerba (11. fl aeque (1*1. 13) auetores Im. 1·) (101 arms. 9³³, ¹) doceat9*1.
k) 5511 ρ* l: 511111 {¹1³ supradictus 93. l) sequeretur (²³⁶¹-

Mense cet. pos! titulum seq. ep. ponunt ommi—1119&

›l'l- 5²⁸3 ‘'712 titulo: ‹Hadri-*1111* ρ]; Hadriano 93 —- 1111111110 [3³⁶1. ³] 01 Ι1Ἰ. ¹¹) (1111111110 wad. (1²⁸2).
⁴') bum: 9'2 ml banc. seire erud. (1³2). (ἰ) ver-ha magis usqu( culpam 0111, (³4¹3- θ) lm 91: pre- 35
licerent lumi. 11011) ΙίΙ. s) quodcumque HI. 3) corrige 9*.91. ¹¹) de (stro deu te) HJ. Γ) 001111110-

dare H* 1.

§11:52 De Dono (Ὺ. ep. VI, 811.

XI..'1(‚'. 1)(ν Hadriano cs. ψ, IX. 110 n. XI, 3⁰ 11. ll sortilogi mammam-antur etium in ep.
lx, 2114 (ae. 2³. 40

