596

15›,12.17; transactionis pagina Π
15», κ.

11111150111κςηκε incauti· vel iu truns-
‹·111·s11 1101111111 11 2161.

transgressor 2²37, μ’.

transii-1¹: 011111 per patrimonium vel
actionem aliquam ecclesiae no-
strae transire ulterius non per-
mittas 11 56, s. — z mors: 103. 212
de liar vita 306,1ῖ; cf. transitus
ll 204, 111, 210, 25. — z praeteriri:
ista. iam transeant, ad nostra red-
eamus 154.1s. — = (MllGirssl anti-
110οκ reges laudibus 110 meritis
transire II 309, 10.

transitorius 345, 24. 3138, 20. 424, 2.
lI 86, 213. 97, 21. 298. ⁸3 cet.

transmarinus: 1⁷. comitutu& aliqui
episcopi transmarina petentes ll
1510, s.

transmittere (cf. detrudvrvp exilio
transmittere 11 513, 115.

tribulare 320111, ΙΙ 255, 211.

tribulum: grana tribulis attrita ari-
stis et paleis nudantur ΙΙ mam

tribunus (r. not. 13, 311>ι allocutiones
1³. sub sinordis tribunis: Anastasius,
Constantius, Iohannes, Occila, Ζο-
marcus, Hydrontinus, Sipontinus.
ff milites transmisisse cum uno
tribuno et excubitore 122, 12). —-
tribunorum ordinatio 11 193, 1-1.

tributum: tributa: fiscalia (s. ru),
tributa: duplicia illic trib. exi-
gere 11 267, 13: persolvere 64,10;
ad tributa sua persolvenda idn>
neum II 191,1.(.; praehere Il 202,
13; pro tributis aliis muniis com-
pelli 241, 7.

tricminz‘tlis: tricennale tempus 126, a.

triduanus: trid. paenitentia II 366.
1133 triduanae sepulturae sacra-
menta 5219: resurrectio triduani
temporis¹ 57, 211,

trinitas: sancta Trin. ΙΙ 327, 14; in
(S.) Trin. nomine (baptizare Il
325, 11. 111. 25). Il 321121. 24, et cet.

triticum 50, 11. 12. 111. 353 a: quod
nobis luerat transmissum II 41,
za, omnis tritici quantitas, quae
in horreis eccl. nostrae suscepta
suerat ll 120, 11;; cf. et ‹filu-antita-
tem ‹lellffnsores 0001. prodiderunt
ll 120, 215.

lriuinplius:
117⁴». 17).

trutinare 194,11.

1111311111Δ

triumphis (ll

lueri <passive 78,;’.’.); lilios suos II*

131,.=.; possessiones hominesque ll
¹⁰23!ss possessiones rationabiliter
111111 ῑῖΙῑῐ, 2¹12: vx svsipts» privile-
<41r- ῥυ lueri 212, κως saliani-ihiliter
lin-ri ,1111110 defendere 51⁴ 16, ¹21: tueri
11111110 regere 311, 111: ab vect,

qna tucri 111100. 011001110111111, l's¹V0-¹

rari 78, 25: (tvl.

111111οε divitatis. navis, puul‘veruiu,
<aeon-«lotum jsxwlipiouoli,Bruui-
gildae, Callinici. lfiupulerii, (111111-

stulti. Maur-*nm nnus, 11111.. ltu„

 

 

mani exarchi, Theodori, Vantilo-
nis, Venantii; nostra 13,21; tui-
tio et continentia 186, 1 (fv. not.
ib. 26), tuitio atque sollicitudo 258,
24. - tuitionis: nostrae solacium
163, 9: nostrae suffragia quaerere
ΙΙ 119,11; auxilinm invenire II
139, s, auxilium praebere 240,12;
auxilio ex legum sanctione ser-
vari 256, 3; gratiam consequi
432, 9: gratiam impendere 432, 2;
remedio fovere II 104, πος minus
tuit. impendere 24]. 5. —— tuitioni:
commendare 11 217, 11; ecclesia-
sticae se commendare II 9213. -
tuitionem: ferre 83, 115. 84, :¹0; ha-
bere ΙΙ 90, 2; impendere 413, 25.
II 22, 15. 32, 9. 68, 13, 78, 311. 100, 25.
211. 118, 25. 168, 20. 241, 11; eccle—
siasticam impendere 408, κῆ. 413,
27.. 414, 5. ΙΙ 66,14; impertire 11
132, a* in tuitione se adcommo-
dare II 20, 3⁵3 in tuit. se impendere
83, 25: tuitione securus 432, 4; tui-
tione ecclesiast: defendere 181, 24.
11 fias, fulcire II 181, 25: vallari
II 196, 5,· in ecclesiam-mn tuit. esse
sollicitum 91,14.

tultus (part.peo·s·.21ass.): miles 110
Romana urbe tultus est 1451, τις cs.
200, ;ι. ΙΙ 67, 27. 2:31,:e. 274,2. 412,1κ.

tumultus: causarum (s. 11.); (sc. (lon.-
stantiuopoli) ll 290, ῖς cs. ΙΙ 398, 12.

tunica: S. Iohannis 161, 1; cf. 11). 2:
de benedictione S. Petri cuculla
vt tunica II 260, 27: ampliiballus
tun. Il 435,1; benedii-tio tunicae
161,4 ; in tunicis procederi- 11 2⁷19, ει.

turbulentia 282, ιε’..

tutamen Π 273, 2²7.

tutor: deputare tutorem 301;,111.

tutus (cf. totus). i11 tutum conser—
vare 182,1;ς. '

tuus: tui sumus, tua legere delec-
tamur (61, 3 in epist. Liciniani ep.)z
ut esse non tuus¹ (sc. Ius-tim praet.)
erubescam 3, 22¹.

typhus (tzioeocss superbiae—475, :1; ver-
borum ΙΙ 142, 262 Superbia et ty-
phus 478, 14.

typicus: typ. investigatio 3515. :·;
significatio typ. 356, κ.

vau-are: 1111 (lectionem atque 161,11ιι>
orationem 1131,1.=.; ad animarum
compendium 263,1ῑ).; cet: cui non
vacat flere, quod fecit II 366, e:
ut in monachos suos, quos illic
ordinare coeperat, summopere va>
carc festinet 282, 21.

= vaur-‚12 vai-cae 134,1;'·. ΙΙ 90, ιτ. 229,·.).

4111, κ’.
vacuare 3Γ)7,1;. <II 464, 2¹⁰1, partes
‹unni praesidio vacuatae (II 441,1;). l

valde: minus affligor valde quain¹
mereor 346111 valde plures 147,
²⁴; cf. 149115. 178, 73 valde in—

 

iustissimus 62, 13.

vuli-re: boue valete (II 469,1υ); sil
«111111 valet. 11110 requirat si,
,11110111 1011011111· non valet. vvl 1111-

ΙΝΠΕΧ RERUM, VERBORUM, GRAMMATICAE.

quantuni temporis venire debet
II 174, 9. —— verbum auxiliare:
quatenus et . . . perfruamur et . . .
mercedem habere valeamus 161, 1.;
ct saepius.

vas: vasa sacra (et velamina 117,
10) 118,18. 119, 18. 1127‚·.1‹;. 273 vasa
sacra resque ecclesiarum 248, υς
sacrata vasa. 456, 2. 7. s. 484, 5;
sacrorum alienatio vasorum 190,1;
(11. not. z'b. 36). - vas electionis i. e.
Paulus (ΙΙ 445,1s).

vasculum 66, 22. 337, 21. ΙΙ 223, 27.
ubertim 11 340,12›.

ubicumque (indefinite): ΙΙ 190, 12.
velamina: multa a sacris corpori-

bus apostolorum martyrumque 364,
17, vasa sacra et vel. 177, 9.

velare: nullum cp. nisi sexagena-
riam virginem, cuius vita hoc at—
que mores exigerint, velare 245,ae
quae velantur virgines 259,1s.
velum: vela ΙΙ 287, 19. 22.

venalis: venales personae 283,10;
ut oculis meis cernerem Romanos
more canum in collis funibus 11-
gatos, qui ad Franciam duceban-
tur venales 2311), 13 (ιτ, vot. ib. 20).

venalitas: in electiori«¹ venalitas
305, 5: in ordinatiom» ven. 203.
24. 21)4,3υ; Cf. 203, 2¹02. II 19, 25;
ut nulla penitus in rebus eorum
('sc.])cctc}1m'1mz) ambitiosis homini-
bus venalitatis relinquatur occasio
245, υς Dei donum pretii venali-
tate mercari :zoam non negle—
gentia, sed γε’-0111111111· sactum ΙΙ
154, 211.

vendere: filios vendere 2324, 25. 325, :1
(r. not. 324, 47); cf. filios distrahere
325, 21.

venerabilis: 11. abbas, clerus, corpus,
diaconus, frater, locus, monaste-
rium, res, scrinia, saepta, vir.

venerandus: r. canones, concilium,
cruX, decessor, dedicatio, inemo-
ria, sacrificium, sanctitas, synodus.

venerari (passive): immoderatius ve-
nerari recusavit34, 31η contraDeum
pecuniae venerantur ΙΙ 199, 9.

veneratio: debita 265, 2, principalis
maiestatis II 417, 13; vitae 16, 15’..
77, 14; cet. —— ’11η allocutione epi—
scopi: ven. tua 51, 13.

venialis: si venialem vulpam coin-
miserint, dominis suis accepto
de venia sacramento sine mora
reddantur 159, 21,

venire: rei publicae contra fidem
venit 145,13; si quis contra eam
(se. constitutionis nostrae paqmmn)
venire temptaverit II 380‚r.. 381021.

ventilare: quod subtilius poterat
ventilari 99,11; ut apud respon-
salem nostrum in urbe. regia (qnae-
slio) ventiletur 168, 10; de perso-
nis vero, (le quibus post terminum
synodi aliquid actum fuerat, est
ventilatum 170, a: similia cf. 273,
2¹21. 211³. 370, 211. lI 231, 22ς cet.

