rotrula:

INDEX RERUM, VERBORUM. GRAMMATICAE.

bene regitu1.cum regnandi rlor11
animo non 1⁷lomin1t111 II 224,·.

cl⁴1ves regni caelorum Π 443,1i)
terrestre 221,11; terrenum II 373.
14; 1001Ρο11110 11 19S,12. 397, 911.
— regni: multae curae II 221, 9;
gubernacula 383, 911, Π 224, 99.
373, 1.·1; regimen 11 195,19; salus
lI 304, 91; ad regni nostri solium
(H 221, 111). -- 110 regno 111l ref-<num
transire 57, 111: per regnum quod
0101019119 (sc.M(1111·ic1.11s)11 1)10

(⁴013lcessu1u 117, 1.;1) nentium 1⁴1· 0111 1
38 , 96

1111011119, canonum, canoniea,
disciplinae, dispensationis, iusti-
tiae, legi& 1110n111⁴l111tu5⁴, 111011111411-
1⁴11, 11101100110111111, 11101111910111, 1111.-
trum: ecclesiastiva. 11 3:151, ⁴:113 regu-
lae ecclesiasticae 1116ἴ1,11; 1111111-111,
1110. ΙΙ 190. 13. — reo-ulam 1011011· ΙΙ
351, 39; (111111 per 110001 111-1111011111.
corriguntur et 11· gulam f·1ut111 19119-
vipiuht II 2()9,11;;0111.1··ι vv neu-1

1111111 loc· 11 contra 1⁴1¹g11l11111 vagarn·

241,1:1; sub regula vestr-11 (··1, 11011111- .

·νίιῖ 1371,('aral⁴is) degentes ll 193, 1, A
regulae: sanctae Il 416, ·.·1ι; 91101111·
1451,·;; ecclesiae 413. :22 1⁴11noni1f111·
discretionis ll 1111: 11001111 357,
41 (1⁴. 1101. ib. 47). -111101·1·1·υι11111·11111
›⁸,17.2u.61,·1;‹·od‹x 1·1·11111·111·Ῑ1·1
9101111» 299, 9· (1⁴.«1101.11b.:15);111›‹›1
1··ι gulae 11asto1·alist;'1›2,2·.· 11352
:1:1; positis regulis 111 4152, 1:1⁴).

regulari-5 ν.. ordinatio, 111-110. 11101111-
steri-113 disciplina 481, 14ς districtio
314, ¹⁴3 observatio 11 139,;111; re-

rolin-iosus ν. abbas.

164, 1³⁴. cf. 166, 19. 186. 111. 196, 4.
202, 111. 298. 19, eet.

relicta 13,20. 50,11. 85, 4. 270, 7; eet.
1011810.1101011011,101101011;01]1191111011

195, 14. 255, 911. 385, s. 11 ⁴201, 15. —
relirrionis: catholicae (01111911 11111·
ΙΙ 320 90)1111101·ΙΙ 203, 91; hahi-
109 H 208, 11, reverentia (in cath.
relioionis reverentia dedicare 177,
11) 11 22,9 9· ,studium 264, :.1 — reli-
gionvmloco1um1ps01um ita ab 0011
disciplinae tr amite deviasse, ut.
256,19; extraneos ad christ rel.
adducere ΙΙ 383, 7.

causa, clerici,
1·011versio,fen1in11haliitus,hon1i-
1109, 100· 1,1 militia, officium, propo-
situm, ν1·911.9; religiosus 259,11;,
»114,120,11’.472,95. Ι116,;11;110-
minus 327, ·ει laicus religiosus H
303, 1.·.. ῤ- religiosi: Anastasius, 10-
l111nnes, Narses 258, ⁴23. II )4.’) s;
religiosi viri 4⁴25, 3. 48411. Il
315, 4: rel. vel cleric-i 259 94·
01111011 cleriei ceterique religiosi
2:37, 9; catholici homines et reli-
giosi 413, 7, alii episcopi ceterique
rel. 4151», 29: ep. vel religiosus 4131,·.›:
dux religiosorum 371), 9. — reli-
giosae (·1·. etiumfemimo): Adeodata,
l'mnpeiana: religiosa persona 389,
·.·;7 11,-1111109110110190010 142,9, 359, 7.
389.·.5.11371,9.377,·3. 37⁶1, 9,11 381
1.ἰ j wlig 1ios-1 meditatio II 208, 3,
re'l. sinceritas Brzmiyildis 431, ,·»;
1·(·1, vita 175, 13. 221, 5, II 216. 6.
350, 19, religiosae mentis amor
4315, 25. — religiose vivere 281, 1·.·.

585

licite detinere 163, 5. - res: eccle-
siae 17299. 18Ο,19.15.95. 133,1s. 244,
21. 93. 248, 9. 290, 25. 300, 20. 25. 304,
14, 381, 3. 484, 8. II 93, e. 105, 15.
124,-.·3. 200, 93. 218, 4. 2313, 15. 357,
31. 358, 7. 412,11.15⁴. res 0001. dis-
ponere 11 1:19, 30: ad ius ecclesiae
pertinentes 84, 112: 1110111111· res
0001.199,94;1011191111101 vel 1110-
1119101101 11111 sive piarum causarum
ΙΙ 421,1;»; res utilitatesque 00011·-
siae 97,11;·, ecclesiastieae 184, 1.
198, 19. 289111. 290, 19, ΙΙ 77, 1.·.
105, 7, cautela rerum 0001, 198, 911-.
eccl. rer. cura 445, ⁴20. H 374, 11:
pro fraudibus 0001. rer. 166, 14;
res. 0001.- aunninistrare 449,17;
committere ΙΙ 193 1; mobiles :1:,3
17; 11i111( 258, 15: rebus p11l1lici5
fraudem facere II 2153,1;‹1111x
res publicas quaerens II 3‘11
1011-0111·11 424,1⁴·;te1⁴1⁴⁴:ena1un1 tii
multus 9, ⁴23: utilitas II 390. ⁴:11:
venerabiles 245, 10. II 328. 2¹⁵:
victuales 114101- rerum: 0119109,
dispositio, inventarium, notitia,
cura 4451, 211), venditio 15⁴1), 91·; aut
in angariis aut in rerum pretiis
gravari 289, 11: res sive sacrae
sive. aliae mobiles innnobilesqw³
vius ecelesiae restituere 1636.

rescella: resoellae et cellaria 1313, ;;·.·
(·1·, not. ib. 47).

rescriptum, resrrihere255, 7. 11408, 911.

reserpere 267, 16.

reservatio: sine reservatione aliquid
dedisse. 111, 4.

residere: in ecclesia residem⁴ 4111,

gulari emendatione corrigvre 11
34,14. 356, 213: decenti regularique
modo 218299.- regulariter: 11:331, 1·.·..

10100011· 259, 9.

11,-111001001010 17,1.

relatio: directa rel. 1101119· 11011-10011-

9. 7: qui residerent 111 462, 45):
Gregorius papa eoram sacratis-sium
beati Petri apostoli corpore cum
episcopis et omnihus Romanae 0001.
presbyteris residens 363,1·οΧ111·-
(hus per Italiam residens Have-n
nas⁴ 301, 14⁴ episcopi in eodeni 1·ῑ-1111

= reliqua: reliquam reducere [I 424,1:1.
rvliquiuv: Hermae et Hyacinthi, S.
Maximi, S. l‘ancratii, S. Pauli, 8.,
Petri, S. Severini 78, 1. 24015»,
2135, 5. 295, 91. 1Ι 265, 0. 281, 11;
sanctorum 264, 1. 97, 265, 15.)— reli-

¹40⁴* cs'. 1518, 1·.·. 189.·.1;”061.; re- quiaruin sunetuaudu: S. Stephani. Vilio lesidgmffl (H 4434 18,

'tamum Dorffitffl' ¹52⁸ ¹53 ¹}fflt'j* θ’θ’ repetitio: si illud, quod grave iugum ,woluforiuw in suaresolutorjam Pr„-
”⁸¹¹¹ ¹1el'V?St¹'ae 9²³⁴ ¹⁵² Cf: 232⁴¹3²¹ 111111111 vinculum cervicis n0s121·=u‚'11r·112 111-’1111191,··11111111110 177 1
cutm. directae rel. textus msmuat „sm ,1,Γο1,,,09υο1ρὲἱαδῇρὶμ 8„st Pr„ ⁴ ⁴

responsalis sc. (111151111111711022071'5 Ana-
tolius, Bonifatius, Sabinianus, cf.
011111111101101111119ς(1110 1091101009,
109111110119111110. ⁴Sal11ni1111115⁴2 meus.
qul 111 111-110 10111 d1211101·1.·:1t111 Bo-
nifatius: 1090009111· II 14,1::1
pe1⁴1¹os,qui 1109111 sunt vel fue-
rint in urbe 1-01111 respons-ales
1117,·.17: dominicis vel responsalis
nostri apicibus 2:⁷15,·.·5; quaestu]
apud resp. nostrum in urbe regia.
ventiletur 168,111; me 111· resp.
meo nesciente ordinatus 32811,
cf.321³. ,·»ς a responsali meo pu*
111100 11111·1226.τ; per alios resp. meos
339, 11. :34:1, 22: responsalis se. Ra-
vennae: Pon-1152 resp. nostri 295.
91. [Ι 71, t», praesentis resp. nostri
relatione. 11 11113,111: resp. nostro-
rum relatione. 1Ι 161,19; in sul·-
sequenti responsalem di1⁴i¹2gi111115⁴ ll
72,1.·1. 201·11÷1·1'1·esp0n511le51 ,4101911-
019, lial1it1⁴1t01um ins. Ο1·η1111.11·,11111
(1111101οῙ)[101111011-1011 1¹. 1111119,
episcoporum Histri-..ze 11⁷›l1·11111i5⁴
ep. Primae lust, N111t1lis ep 8-1-

74

80, ⁴:11: relationem dirigere 15S.1⁴.¹.
160, 111. 289,·2⁴⁷.1. 45911, 11 384, 9. 387, ¹
111; 1111110 relationem a nobis sae-
tam subscripsi (21, 1:1; cf. epist. I
161112 relatione innotuit 188,11;
cs'. 1936: eet.; suscepta fratrum
et coe11.nostr01⁴u111 rel. ests-2121 ut
de aequitate se1v⁴1tl Ser 1111111111 cp
relationibus informemul 91,· ¹11.

Υπεῑαιιι· mn: talem vobis personam ex—
quirite, in qua et omnium adu-
nati possit gaudere. concordi-21. et
(sc. 811 cs. 1117‚9. II 4⁴21»,1‹.11 sacris
nullo modo canonibus respuatur
104, ⁴:11: hanc 11010111 secundicerio
nostro 91·1·1111·01]·.1·111 dic-rav imus, cui-
que subscripsimus ΙΙ 11)7,11’; 111·
qno selmus 0111ne3,111111ntu111 Deo
adversus fuit 225 ⁴:5⁴: ef.:111‹1,7.
457, ·ὲς Cet.

relaxare 204,1. 246. 111: cet.

relaxatio 458. «.1.

1111111111111 saeculari nohis dignitate
defen-Inuus, gravare nos⁴ iudican-
tes, si tunto pondere. vel parvi
1010110119 spatium careamus 212,1.·1,
1-1Ἱ1111·111’1·; ea, quae scripsi, replican-
da non sunt 277, 13, ad haec 10-
plivaluttpraedictaGavinia ΙΙ 186,9;
CI. 11 31)(1, 16.
111111111091111119716, 19
3‘10, 11. 3(1(1,. ·.·, CC!
reproluttio 480, 112.
reprobus 458, 94. ⁴471, 99. Π 29193,Ἰ
911. 3117,1‹;. l
rnput1⁴11e21ps1 sil›i1eputet·).'113,‘1;l
peccatis meis reputo 33<1,· ·;1 101
excepti: reputari ΙΙ <15,.‹z;pa1ri-
11101111 nostri pensionibus esse 11·-
putandum 215 11; quos tuis⁴ per
omnia noveris rationibus repu-
tandos 414 7 <1721⁴at10nibusi1n=
putare). ¹
1⁴05: episcopatus. monasterii, 111-1111-

1110111011,11111100111111, &Pom-1⁷, xeno-
11001111·1099110111Ἷ1195Γ) 11, 11111111-

.3153, 1'1. 3154, 1. ¹

relegere Ξ leyere (ssf- Ro'nsclc, Itala
ρ. 387).· quae acta sunt. rol-›giuius

11011. 01111111,

 

 

