Luc. 10, 17

llrid. Υ, ‘lt'-

:30ss GREGORH Ι. REGISTRI

operari. Sed 031 111 isto dono¹¹ 1111010311, frateri carissime Κ, quod 00111 magno gaudio
νυ110111011113311110 debeat formidari. ὃο103 enim, quia¹ omnipotens Deus per dilectionem
1011111 111 gentem quam eligi¹¹ voluit magna miracula ostendit0. Unde neeesse est, ut
110 eodem 110110 caelesti 01 1111100110 gaudeas et gaudendo pertimescas: gaudeas videli-
(101, quia Anglorum animae per cxteriorav miracula ad interiorem gratiam pertrahuntur,
pertimescas vero, ne inter ¹signa quae fiunt infirmus animus in sui‘l praesumptione se
elevet 01, 1111110 1101113Γ 111 honore attollitur-³„ inde per inanem gloriam intus eadat. Memi-
nisse etenimt dehemus 1111011 ¹¹ discipuli eum gaudio a praedieatione redeuntes, dum caelesti
magistro dicerent: 41)01111110. 111 nomine tuov etiam daemonia 1101113 subiecta sunt'⁷ 111-0-
1111113 audierunt: ‘Nolite gaudere super 1100, 3011 11011113 gaudete, quia nomina vestra scripta
sunt in eaelo “’“. ln privata 0111111 et¹ temporali laetitia mentem posuerant, qui de mira-
culis gaudebant-‘ss Sed de privata ad communem, de temporaliz ad aeternama laetitiam
revocantur„ quibus dieitur: *In 1100 gaudete. quia nomina vestra scripta sunt in eaelob'.
Non 0111111 omnesc electi miracula faciunt, 3011 tamen eorum nomina omniumd in eaelo
tenentur ascripta. Veritatis⁰ etenim ¹* discipulis 1330 gaudium 11011 debet, nisi de eo
110110 quod commune eum omnibus 1111110111 01 111 quo finem laetitiae non habent.
Restat itaque, frater‘z carissimeh, ut inter ea quae operante Deo exterius facis
3010110110 interius suptiliter 10111003 ae suptiliteri intellegas et temetipsum, quis sisk
01 quanta sitin eadem «εξ-1111101 gratia, 111-0 euius eonversione¹¹¹ 01111111 faciendorum signo-
rum dona percepisti, et. 31 quando 10 creatori nostro seu por linguam sive¹¹ per opera
101111111311111130 110111111133οΙ’, 3011111111· 111100 ad memoriam revocesff, ut surgentem 11011113
gloriam memoria 1·eatus¹‘ prematS 01, (1010110111 de faciendis signis acceperis vel acee-
pisti‘„ haee¹¹ 1101111111, sed illis deputes donata, pro quorum tibi salute eollata suntv ³.
Occurrit autem menti 13111 cogitanti⁷ quidW de 11110 Ι)01 1111111110 actum sit, etiam

10

15

‘20

egregie 1110010. Gom» 1111113113Χ dmny lJei populum ex Aegypto* 0110011101, mira, sicut 25

101ῑὶι fraternitas novit. signa 111 Aegypto operatus 031. 111 Sinab 11101110 quadraginta
diebus 01 noctibus ieiunans legis tabulas aceepit inter coruscos et tonitruo-s,c perti-
mescente omni populo, omnipotentis Dei servitio solus familiari etiam collocutione
coniunctus est. rubrum mare aperuit, in itinere (11100111 habuit 1101113(ι columnam, esurienti
populo inanna‘'‘f deposuit& earnesh desiderantilms usque ad satietatem nimiami in
heremo 1101· miraculum ministravit. Sed 00111 iam sitisk tempore ad petram ventum
1111331111, 1111’113113”’ est 301100 111λ eadem aquam edm-ere¹¹ 110331· dubitavit7 11011111 iubente

1·) meles-(i 110110 Ρ(1;); 110110 0111, l'h. Pa 1, sm] (11111. corr. Pal. l'b5. i) fratres Ph 1. PaL'.
k, 1111113311111 Pae. 1) 110011 l'. ¹¹¹) gentem (t'lnv el Beda) 11110, scil. del. que lt 1. 1ῐ) elegi corr. 1111
elegit li'l: elegi Pam. ‚sed verr. ]1l,4; wnluit elegi 1²02. υ) ostendi 111. 11) exteriorum Pa‘l.
Ἰ) sun [¹02. ἰ sortis l'n 2. 15) um. lm«- νει-11. Ῑ”114,· 111111 101111111- HI. Ι’1111.]ἸιΙ.·-), §etl corr. ]1’ Ι. I‘rtl
rurr. 2: extollitur ]’11·.); 111 honorem 10111101 Ιί. ι) enim l¹s{·.¹. Η) quia J1'. γ’) tuo 110111. I',
w», celos I'ltl: 01111113 Ιίι.·.’. Χ) etenim Q 3. Μ ’,ι’ gaudeant roz-1². [Ἰ] l: gaudent l’b4. ⁷¹) ec tem-
pora μοι-ν. Ph l. η) om. :id l'lt 1, :ld 1101011001] Iu* 1. Ιν’) caelis J’a 2. θ) omnes om, l'a 1. Plu, sed
mm, furt: 1 ΙίιΙ. dv) nomina 0111111001 ]1’1.ρ3.1,’,· 011111. nom. rel. —- 0111111011] om. Pay. ὓ) veritas
l'lass. s) enim Γυὲ). ἕ) fres Phi. ΙΙ1 carr. (1.1* carissimi corr. 1 l’n 1. ἰ) ae supt. 0711. (13.
k1 11111 sis* J‘l, 1, ι) 111 eadem gente 311, ]Ἰ)νΙ,· sit 111 eandem gentem HI. 111) ι·0111ἐ·1’3111,1011θ Ρὸ.ΡαΙ.
1“) <eu Ι’. ⁴¹) reminisveris Ῐῖ.()3,· reminisris Ιίιζ). Ρ) ‹lelinquisse I’l›1.·.›.Pa]. sezl corr. corr. 2 Pan
reliquisse li* 1. Ἰ) rev-»eam l'rr2. Ῑ“) rm‘r. ea: 100103 eurr. Istat. ις1 111-0311111111 I’b l: prima? Pa 1.
ίΙ vot-tu er 111-01103113 forr. ζ.) ]’1ι]. ¹¹) 1101· ΠΙ. I'lwl. v) 311111 conlata Pan). W) quod Pae.
Μ Moses l'al. ΓΑΕ, scd wnrr. I'al coz-1:2¹. 5) 00111 111. 71) Egipto Pa 1. ³) vestra Pur-². ι’) Silla
[vv-²04. ]’1ι,ι,ρ;,·; Syna ret. Ψ) 1011111103 Pht. (l) nivis Ρη l. Pha sed corr. Pa] sorr. 1. Ε) populu
(sarr. 2: popul-1) 1111101111ιο (em-131: 11111111111111) Pal: mnimam etiam Ph, δαί ruz-r. J¹b2.4. fl de caelo
lm· nalal. Pl». 1'112 (Ι l‘al sorr. I. 14] 11031111 Ph. ¹¹) earnis„ 3011 οων, Fls-²: 0111110111 I'ttL). ἰ) ad
:mimum satietatem Ι’11“.). 1() 301113 Pl, I. 1) esset 1¹:12. ΠΙ1 ω’ diffusus «surr. I'a. ¹¹> ω· sedque

111· :ul-*111 1111111· (1111010 sorr. (ll. 111. l¹a'.¹,

.'›') Verba >selu 11311110 collata sunt refrt! Reda m laiss. cccl. I lis.

:30

35

40

45

50⁴

