Nomentum .

10

INDEX PERSONARUM ET LOCORUM.

(ΙΙ 146,14); reverenda Nic. synod.
trecentorum et octo patrum (ΙΙ
443, 24), fides Nic. synodi eius-
que definitiones (11 467,11).

Nichotera 11. Nicotera.

Nicomedia: episcopus: Αο0101·1113(11
464, 29).

Nicopolitana civitas 385, 31; metro-
polita: Andreas, qui in civitate
Nicopolitana metropolita fuerit or-
dinatus 11 428, 19, (decessor ipsius
II 428, 22), contra iudicatum Nico-
politani metropolitae ΙΙ 427, 23.
Nicotera ΙΙ 132, 19, Nichoterana
ccclesia 415, 6. 7. ιο, (οβ. II 123,
16, utilitas eius ib. 19]; massa 415,
2; eins habitatores ib.; eoram epi-
scopus ib. (51.0), episcopus: Pro-
culus: visitator: Rufinus Vivonen-
sis; presbyter 415, 3.

Nigeunus v. Negeugnus.

Nolana civitas 27,13. 29413, epi-
scopus: Gaudentius - ancillae
Dei quaedam Nolanae civitatis

in Aboridana domo commanentes -

27, 13.

Nomentanus: civitas
Nomentum 366, 2, ecelesia unitur
ccclesiae S. Δ4110101111 0111111111151111-
norum ΙΙΙ, 20 - ep.: Constantius,
Gratiosus — via Nomentana (Num.
II 135. 29) 418, 13.

Nonnosus (r. ηοι. 206, 42) domnus.
abbas, qui iuxta domnum Anasta-
sium de Pentumis fuit 206, 19.
Nonnosus (plur. 1, 21) 26,9 -
vestra gloria 26, 14, (humilis vester
(22³6. Nomzosi cf. not. ib. 31) doni-
nus Maurentius 26,13) —- posscs-
sio, quam petiit 26,14.

Nordulfus rrel Norduulfus 313, 3 (ι’.
not. 313, 4ο), exercitus, precarium
cius 144, 11.

Nostamnus Iudaeus praesentium
portitor 11 66, 21 - navis ems ib.
21; creditores 17). 22, cautio ib. 27.
Novas castellum 11 155, 22, 011-
strum 11 155, 26, 0111 castello insula
Capritana quasi per diocesim
coniuncta ib. 24 — episcopus: Io-
hannes; alius quidam rib. 25.
Nuceria 117229, Nucerina ecclesia
197. 2, (11000313 Π 329,6; episcopus
ΙΙ 329, 8, ef. Primenius; diaco-
nus: Numerius; clerus et populus
civitatis 197, 5.

Numentanus r. Nomentum.
Numerius diaconus Nucerinae eccle-

siae 197, 2.

Numidia 95, s. 412, 12. 442,11. ΙΙ
16, 21. 17, 12. 349, ιε, prov. 147, e.
204, 10; Numidiae: epi. (Numidias
II 349, 16); (primas) Adeodatus,
Columbus, Victor; universi epi.
(karissimi (111 Christo 95, 7) fra-
tres ib. 22) 35, 65 concilium 92,17.
239,3; in prov. constituta: 0001.
Pudentiana.

Nursinum territorium ΙΙ 401, 23.
402, 15, presb. 11 402, 24, sacerdo-

tes II 402, 15, ibi defensor: Optatus. , ‘

 

Nysa urbs (11 466, 21), episcopus:

Gregorius.

Occidens 433, 21. II 325, 13, totius

Occidentis partes 2135,st occiden-
tes partes 11 226. 11), orientis et
occidentis spatium ΙΙ 3, 34.

0001111 (dat. 0001111111 ΙΙ 193, 13; plur.

IX, 205) tribunus (Ydrontinus 11
193, 13) ΙΙ les, 21, cf. 189, 3, iilius
noster vir magnificus 11 158. 21 —
magn. vestra 11 193,14. 19 - eins
utilitates II 193, 2s3 eius ordina—
tio pei· arm-eham Il 193,14.

Ocleatinus, ab aliquot personis epi-

scopus Agiinincnsis electus 80, 7. 25.
(r. not. 12:1⁵).

Olibrius consul (ΙΙ 416, 31).
l Opilio diaconus Benefranae eccle-

siae 57, 2.

2 Opilio quondam patricius 132ss

- eius nepos: venantius.
Oportunus abbas monasterii S.
Leucii 11 314, 2.

Oportunus [sina. XII, ὑ) 11 35001,
de Aprutio 11 350, 25: tonsor-‹111-
dus. ut vel monachus vel subdia-
conus fiat 11 350,1ῑ. „ dilectio
tua II 350, 217, dilectissime iili ll
351, 1.

Optatus defensor (territorii Nm*-
smi? esi not. 11 402, 35) ΙΙ 401, 22.
402, 5. ιι. 111, cf'. 11]. 22.

2 Optatus defensor (Saloninum) 11

375, 31.

Oriens 265, 111. H 223, s. 325, 1⁴ —

Orientis ct Occidentis spatium 11
3, 31, Orientis ccclesiae ΙΙ 134,1‹2·.
144, 1320& 213 — Priscus, patricius
Orientis 207, 11.

Origenis libelli sex (de Graeco in

Latinum versi) (60, 371), naeniae
(ιῖἰ). 37) — (ΙΙ 466, 113. 17. 20. 22. 23).

Ormisda beatissimus papa ΙΙ 147, ⁸.
Orosius(praesentis praecepti portitor

7151& 76, 13) abb. 76, 26, 01117123.

Orticellum: Felix de 0. 163, ῡ.
ortonensis r. Hortona.
Ostia: episeopus: Gloriosus ΙΙ 72, 29

- (11000313 ib. 32.

Padus: in Pado exarchus occupatus

est 463, 2.

Palaestinaruni Syriae praesul: Ale-

xander (1.1 464, 34).

Palatina inlustris femina 81, 7, (10111-

na, relicta Urbici 50,11.

Palatinus gloriosus frater meus pa-

930103 ΙΙ 262, 20, cf. not. ΙΙ 44, 37.
c* , 42.

Pallaoenis: taberna. in hac urbe,

quae est posita iuxta P. 413,1.<1.

11 135, 3ο. Cf. aot. 418‚42.
1 Palladius (plur. VI, 48) ep. San-

tonis Galliae 423, 1 — fraternitas
vestra 423, 2 —- basilicam coa-
struit ib.3 — eius presbyter: Leu-
pariens.

Palladius (sing). XI, 1) presb. de

 

501

Monte Sina II 259, 6 — tua cari-
tas II 259, ὅ, dilectio tua II 259,
7. 13; fili dilectissime ΙΙ 260, 11 —ss
epistolae cias 11 259, 7.

Palmaria insula 75, 10, ubi congre-

gatio monachorum ib. 7.

I'alunibus (plur. IX, 134) episcopus

Consentias 11 132,20, nuno epl-
scopus, tunc vero archidiaconus
ΙΙ 4, 27, frater et coepiscopus no-
ster 11 124, 111, (reverentissimus II
129,13) frater noster ΙΙ 124, 22.
129,17, (vir 11 4, 27) reverentissi-
mus 11 124,113 — ecclesia cias
vel parrochiae 11124,17. 23, Emoli-
tana eccl. in eius diocese consti-
tuta ΙΙ 124, 20.

S. Pauci-atius: sacratissimum 001·-
pus 253, 11 (1. not. ib. 28); reliquiae
ΙΙ 176,3 - ecclesia, quae erat
commissa presbb. 252, 17, cf. ib. 21).
2:33, 6; reditus eccl. 253, 3, mona-
chorum congregationem in mon.

*ecclesiae coherenti constituero

252, 21); videm monast. cf. 253, 2.
4. ει, abbas (11 5. Pancrati0): Mau-
rus; eccl. in 1100010 Petri ete. at-
que Pancratii Γ. Petrus - basili-
ca in honore 83. stephani et Pan—
crati cet. r. »Stephanus — ocus 10
honore Hermae etc. atque Pauor-atii
11. Hermas —— monast. in honore
Petri cte. atque Laurentii, Erme-
tis, Pancratii cet. r. Petrus.

2 Pancratius lator praesentium, ut

asserit, diaconus 11 158, 251.

Pannonia :episcopus quidam Iohan-

nes nomine do Pannoniis veniens
11 155, 23.

Panormus 135, 7. 135, 9. 184, 12. 415,

19. 422,15. 485, 1. ΙΙ 27, 10. 50, ε..
2ο. 382, 1. 403, s. 423, (1, Panormi-
tana: civitas 11, 6. 24, 2, 139, 11.
234. 23. 11 57, 2. 65, 13. 25. 67, 1:13
0001. Π 122, 23. 364, 6, cf. II 409,
14. 22. 26. 422, 26, pars 136, 2. 10.
10413. ΙΙ 232, ε, Panormitanae
(Panormitanorum H 56, 27) partes
II 141, 5. 245, 3, Pan. territorium
11, 3. ΙΙ 57, 1. 86, 27. 97, 2 - Pan.
civitatis rel ecch: antistes vel
episcopus (esi speculator ΙΙ 403,
s): Iohannes, Victor; visitatio ΙΙ
334, 3. 13. 22: visitator: Barbarus;
0101101 11 35413. 409,14; clerus
ct plebs eccl. ΙΙ 384, 7, clerus et
populus II 332, 27, clerus, ordo
et plebs consistens Pan. ΙΙ 384.
21; (praeficiendum expetite saeer-
dotem ΙΙ 384, 26), defensor: Fan-
tinus; notarius: Adrianus3 senio-
res Π 409, 29, tabularius ordinan-
dus ΙΙ 409, 20 ; abbas (de Pan.): Mar-
tinianus 184, 123 patricius (cle) Pau:
Venantius; illustris vir de Pan:
Iohannes; in Panormitam. civ.
degentes 184,1e·. cf. hi, qui Pa-
normi degunt ΙΙ 27, 10, patrimon.
partis Panormitanae 184,13, cf.
136, 3. Π 56, 26. 3815, rectores:
Benenatus notan, Fantinus des.;
possessiones ecel. Pan. ΙΙ 409, 22.
25, in Pan. civitate xenodochium

