436 (1111411101111 l. REGISPRJ

itu huius perversitatis facinus dignu studeat einundationo corrigere, quatenus et Deum
placui-0 ot aliis„ 110 110 cetero quid simile perpetretur, custodiae possit disciplinam osten-
11010. Molestius vero qua>= praedictum 111011astffl=ium pati vol oa quae 01 perhibentur
invasa 0110011100 vostra cognoseat 01- im soi 111 qnantum iustum ost, in protectione eius-
11001 οΧ111110111, 111 111 nullo 0011110 aequitatis ordinmn valeat aliquo modo praegravari. ⁵
Praeceptum voro beatae 1·e‹·0rdati0nis Pelagii prodecessoris nostri datum ad Elpidiumv
prodvoessorcni vestrumst, ouius submi-⁴1 exemplaria fecimus ascribi, sine aliqua volumus
refragatione servari Γ.

XIV, 17.
(r'reqori‘us Ι. 11111111 Adriano, natm-sio Siciliae. maemulat dr fratribus ›namsteriaess S. Viti
m Aemus monte setta? corrigffmlris, quos cum ›uzalim-ihus virere vnon puduerit. 004. Mam 10

vodd. 1ss 011 y: Ivdictio J-VII. cap. 293.
mm. M.- Lib, X, 1‘1›.;’:›'.· G.- Lib. I'HL 17). 22. m [alst5 Rssl- 151114 (131101.

GREGORJUS ADRlANo N‹1)TAR1‹1› swiLIAE.

lies ad nos omnino detestabilis 01 nefanda pervenit. 01 niirnmurst. our. si veritate
subsistit. eain 1111111100 cognovisti. Veniens 11111011] 1111 nos Maiwzianusb monachus monasterii ¹⁵
suncti Viti quod 11] monto Ethena‘ ost positum ol›lat5=.⁴¹ nobi>⁴ 1101111000 questus ost 111101·
alia ita monachos oiusdon] inonustorii perverso :ic 0011111101· 1·11ν’01·0’“. 111 01111111Γ 1011110100
sibi sociurvq 1111011 «liei mosas pst. 1111110001 De qun ]·1· quin fratri vt 000111500110 nostro
Leoni 00111101111110.Ἰ 111 1011010111] 10111010. si 1111 roppvrwrit7 ‹listi-letissima 110οἓ studeat
severitate norrigero. necessi* 001, 1111· lino 111 rc· 11111 1111011110 so vxpffliontia ud investi· ’Δι’
gandam veritatum 01ἰ puniendum tantuin scelus omni 1110110 sollivitztk ‹leheatl exhibere.
ut 11011110 remisse 11011110 neglegenter agi aliquid videatur. 111 :iliis voro utilitatibus 1110-
morati monastvrii solacia 11111Ἶ in quantuni ratio poposovrit aequitatis, impendo, quatenus.
01 si quid 01, sieut (licitur, invasum ost. 0001101111111ω iustitiam rosor-inetur 01 do 001010
praeiudicium 11110 0111111011 00111111. 1)01 1111101011] 01 logum ordinem nullo 1110110ςο1101·01111·”.

¹¹) Helvidium Ji'J. ’1) im ρ v¹1: supi-r la* l,- subm> [1]. ¹> reservari ln* 1.

Xll', 17 ίι] tituln: 8101110 HI: sicilia (ιμ- sii-il (1*1. Ἀ) 11111111111111111· tnnc. 011 (ι ll. ¹¹* [m [ι’ [915
Martianus (ΠΙ. ⁰) Elinia Ji* 1. ⁴¹³ abluta Jfl. ⁴·) vivere amr. 13⁴⁷!⁴ ¹) oriani 0111. pl. ἕ) im
*ltro hnc) lll. ¹¹) ut nm. 112. 11 ox (ΠΙ. ¹¹¹ sollu-ile li¹·.).(›*]. ¹) 1101101 Ill — 11011001 solli-
itu ρ 1. ¹¹¹] secun] Ji'l. ¹¹} generentur ΙΙ 1. j 11¹2 add.- 0111110111, 111101· ex registro sam-ti Gregorii. :¹10

3) Dc Elpidiiselectione cl'. l-Ki 977. §⁴³¹2 (Gall. Brit. Pel. Γ). lo) Adde I-li'. 10:511,
XIV. Ιῖ, 110 Adriano etl ep. IX, 111) n. ΧῙ, 3011. - (γ’, ep. 111-1100011. *2

ν ‹atver-

