510

161, s: chartarius Siciliae 125,14
-— magnitudo caritatis vestrae
125». 103⁷ magnitudo vestra 126, 7.

13 Stephanus vir magnific—us 243, 53
quondam vir leoclosiae 240,2.

14 Stephanus harum portitor vir
magnificus (Neapolitanus) 410, 23;
cf. Il 7-1, 19.

151 Stephanus prument. portitor
Neapolitanam 1-1, 103 cs. ib, 15. (Vs.
prm-cedentem.

10 Stephanus lator praesent. vir
clarissimus ΙΙ :eam cognata cius
Il 239, 2.

17 Stephanus: Catelli soror, quae
Stephano cuidam desponsata sue—
rat 463, 1·.›; ef. ib. 14. 17.

18 Stephanus praesent. portitor H
115⁵, εξ, elim· uxor ib.

Stopaulus lator praesentium, liber-
tus quondam Uomitioli Π 102,13;
citas: dominus II 102, 1⁵.

Strategius (dulciss-imus filius meus
Π 24,‹.·. 259, 20. 302, 5); domnus
II 39313, cum gloriosis parenti-
11113 suis filiis vestris (sc. Rusti&-
cirwmc) II 289, 20.

Suanenses tidem reip. promiserunt
130, 2⁵.

Subura (Romae) ubi ecclesia S. Agu-
tliac. sita 253, 2¹1.

Sulqmtriana 66, 3,
trus.

ps.-

conductor:

Surrentinus ι’. Sorr-.

S. Susanna: presbyter tituli S. Su>
sannae: Ilus-tiens.

Syagria quaedam, vitan] religiosam
assecuta, II 216, 11 ᾖ eins maritus
Ab. 7; filii ib. 22.

Syagrius (plur. et sins). 1'1, 52. IX.
214. 218. 222. 223. 224) ep. dc
Austedono (hellino 427, Ξυ; ep.
‚Galliis Π 200, 1;;; ep. [hilliaiuiln
11 205, 13: ep. Augustuduni) Π
213. 12. 215, ⁵. 216,1; (reverendae
memoria-3 II :37⁴3,2›r.. 3711, 12. 380,
w) ep. II 210, ss; frater et coep.
noster II 5, 30. 6, 13. 1215. 113. 1519, 12».
211, κη frater noster II 6, 3. 100,
⁴:43 frater Π 211, κη, reverentissi-
111113 frater noster cp. II 210, ⁴5.—
fratcr carissime Π 206,1(;; sra-
lrum carissime II 209, 253 dilee-
tissimc fratrum II 207, 2523 dilee-
tissime frater II 213, 20, frat. ve-
31111 «127, 22³. 428, 2. 4. 11200, 29. 209,
ςιυ. 214, 17. 313. 215, ic.. 2:›; frat. tua
ll 205, ιω. 2(.>S,:1*.1. 213, (ια-μς 01111-
las vestra II 201,1;; sanct. vestra

127, ·,»,·. ἡ eius cccl. II 213, 20.

21ν1,ῑ,; episcopi (cum 31113 episco-
111< ll 6,1«’); eius petitio Π 213,
κὴ (ι &glamio condita: eccl. S.
Martini in civit. Augustod.; mo-
mut. S. Mariae, xenodochium.

l Syniixmclius 131110, I, ῖιυ) defensor

(tn. (busim) 76, 11¹1 expes. tua 70,
11. 21». 21. 27. 77,1.

Ν,

Symmachus iilius 1110113 vir ma-
guin-11< 11011111, 11 287. 1ῖ.

Synoriastae: Theodorus· in libro con-
tra Synoriastas vel Aponium-istas
(II 455, 113).

Syracusae 135, 7. 206, 15. 247, 12. 397,
10. II <2022 ; Syr. ecel. 247, iu. 397, 12.
111. 398, ¹213. 417, 16. II 59, 211605. 69,
7. 70, 5. κο. 98, 17. 103, 7. 30. 34.
14212. 395, 313 Syracusanae par-
tes 121, 15. II 62, 10. 63, 15 —-
Syracusana civitas 2, 4. 484, 2¹2.
II ⁴237, fiz (ibi mon. S. Luciae,
monast. Traiani), infelix po-
pulus Syr. civitatis 3021& - pars·
135. 17. 1315, 11. II ‘23283 patri-
monia partis Syr. II 400,1s. II
38313, cf. II 390,20. II 63, 151:
rector: Adrianus: Syr. tractus ΙΙ
61, 17; 0010111 et familia sive fun-
dus in Syracusano et Catenensi
territorio constituti II 62, 22 (IX,
30) - ep. : Iohannes, Maximianum
Syracusanus: Venantius, nobiles
Syracusani 358, 12 (V, 54 — magn.
vestra 358, 19; quam direxistis
epist. ῶ.13); eccl. Syracusanae:
homines II 98, 17. 103, 30; (causae
Π 70, a: privilegia 397, 19: iuris-
dictio 417, 16; tabularius: Marcia-
nus, actores II (istst. 141, ¹26, clerus*
et plebs 358, ;·1; ef. 171. ‘221 aetio-
narii II 141, ¹:1⁴, subdiac.: Uosmas3
in Syracusanis atque Catenensibus
vicinisque loeis 1164, lu.

Syria, Syrus: Syria Palaestinarum (Π
464,31); praesul: Alexander—Cos-
mas Syrus 278,18.

Syrien. abbatissa monasterii Ss. Ga-
vini atque Luxurii II 186, 2, fi. 27
ᾉ eins legatum ib. 2³1 — abbatis-
sa, quae ante S. fuerat ib. 0.

Tadinas: clerus, ordo 011110113- con-
sistens Tadinas'II 177, 12(1x,185);
ecel. Π 170, 21. 25. 177, 13, eccle-
siae: clerus et plebs II 176, 25:
clerici ipsius· civitatis II 177, 3;
visitatio II 176, 23. 177,11; 'risita-
to'r: Gaudiosus ep. Egubio.

'minatis ecelesia Corsicae, hostili
feritate occupata atque diruta 96,

*2ss — episcopas: Martinus.
Talasia (siizy. XIII, 12) abbatissa II
379, 1 —- praeest monasterio S.

Mariae Augustoduni filia.

Talitanus (pluan, ⁶2:350: gloriosis-
sime fili II ⁸234, 2¹3 vesti-a gloria
II 233, Ξυς magnitudo vestra II
234, 1: —— cf. publici patrimonii
eura vestrae ordinationi commis-
sa II 234, 33 patrimonium vobis
nostrae eccl. commendamus Il
⁴231, ⁴3 homines ipsius II 234, 7.

Tannacoz monasterium S. Mile, cui
est vocabulum T., quod in Ly-
caonia prov. est constitutum 437, 27.

(Tarentina) Tarentina civitas H 390,
7, ubi ecelesia S. Mariae ib. Β -·
episcopi: Andreas, Ηο0011113, cle-
rici cf. ⁴201‚-.›4.

Tam-exiensis, Tauriana, Taurianensis,
Tauritanensis 1⁷. Taurus.

Taurina civitas II 200, 13. 217, 29;

 

INDEX PERSONARUM ET LOGORUM.

ecelesia II 200, 23. 218, 4. 11: par-
rochiae, quae intra regni Fran-
corum sunt terminum constitutae
II 217, 30 - episcopus: Ursicinus.

Tauromenitana ecelesia 91, 15.1S —
Taurominiensis civitas 366, s —
in hac diocesi constitutum: mo-
nast. S. Andreae super Masealas
et monast. S. Christophori — epi—
scopi: Secundinus, Victorinus.

Taurus civitas provinciae Brittiorum
51, 22; Taurianensis (Tarii-itanen-
313 166, G. 3) ecelesia 155, 3. II
387, 13, cf. ib. 23; eius diocesis 487,
123 episcopus (Taurenensis Π 132,
110: Paulinus; presbyter: Marcia-
nus; aler-us, ordo et plebs consi-
stens Taurianis (XIII, 20) II 386,
<m cs. ib. 23. 211 — cf. occasio bar-
barica 51, 23 - destituta ecelesia
II 380, 30 — visitator post Pauli-
num (cf. 116, 7) ant Stephanus aut
Venerius (cf. not. II 387, 40).

Teela abbatissa monasterii S. Mariae
Neapoli II 711, 103 cf. ib. 19 — gener
catus: Alexander v. ni.

Tegesis civitas II 355, 12. 356, 173
ef. not. ib. 42 — ep.: Paulinus.
Telona (Frrmcormn) II 315,1; Te-

lesinus episeopus: Menas.
Teramnana ecel. II 82, ιτς dispo-
Sitioni Constantii Neu-niensis ep.
commissa II 82, 21; visitator: 'idem
Constantius ; eeclesiae: clerus et
plebs II 82, 18 (cleri subventio ib.
23, disciplina cleri vel filiorum
ecel. 15:27), possessiones ib.2-.›; mo—
bile rib. εἴη reparatio 1023.
Tergestinus υ. Tregestinus.
Terracina, Terracinensis: civit.366,
32 ef. 172, 7; eccl. 172, s. 27. 173, -2;
castellum 105, 10, castrum 47, 2&
episcopus: Petrus: ep. de Fundis,
qui nune incardinatus ost Terra-
cina 172, 1: (cardinalis sacerdos
172, 27. 173,1‹5); clerus, ordo et
plebs consistens Terracina 173, 10;
(III, 14 — dil. vestra 173,11. 17;
ear. vestra ib. 1⁸3 oblataabiis petitio
173,11); clerus simul et populus
Terracinae degens 172, 33 (defunc-
to Petro pontifice 3110 ib. 4), He-
brei Terracinae degentes 105, 3;
1³. etiam Indaei; populi illie consi-
stentes 172,9; res vel patrimo-
nium seu clerus 172, 22.
'servin-ana, saneta ecclesia (21, ¹22);
episeopus: Felix.
Tesselata fundus massae Aquas Sal-
vias II 434, 5.

Thalassius in ,zynsodo Chalcedonensi
et praeter caueam fidei episcopo-
rum negotiis privatis interfuit (II
464,10; cs. ib. 11).

Thebana civitas 164, 2. 166, 7 — epi-
seopus: Adrianus; diaeonus: Ste-
phanns.

Themotea inlustris femina 112, 16
—- intra civit. Ariminensem in
1000 iuris sui oratorium in honore
sanetae erucis fundavit ib.17. 113, 4.

 

