552 INDEX RERUM, VERBORUM. GRAMMATICAE.
huiuscemodi: si huiuscemodi mani-
festum esse reppererit 195, 10:¹
huiuscemodi disponendo 199,1=.1.
huiusmodi fecit affligi 2111, ·’.ἰ.
humanus «ι’. lex: dilectio 309. 22:
:gladius 18121. ¹257. ις ah hum„
rationibus absolutus ΙΙ 279, fi.

mus sacerdotem 172, 7; quia igi-
tui te mancipiolum cognovimus
ministerio destitutum, ideoque
puerum iuri dominioque tuo (lari
tradique praecipimus 176‚1s; prae-
terea. quia de hostibus se redemp-
tum ae propterea debitum habere
commemorat, ideoque Felici te

hortuum: liortua intra civitatem ll
3711, 10.
hospites 11 3:¹8,11. 4212-25

lios· ws:
l atque sulum-,venientes

hospites
¹210, 11.
hospit ilis 11111 is 1213,11›.

hospiti-litas 1.›¹2,:11.11;1,1‹.›. 11 67,1

333 ιιι; ‹¹¹2u11 hospitalitatis lI 1313. humatus ι’. corpus. imminere. praecipimus, ut 198, εὶς
2⁸· 304 30'11081Mt1hfflleffl *f sus· humilis: vester (se. Nouuosi) dom· quia ergo eccl. S. Agathae ad
“Ppffifflles ffllllhffl'& ll ‘232’- 1⁶3: Cs· nus· Maurentins ¹213, 1:1 (ν, not. 1⁴11. cath. fidei culturam reducta est,

11 333, 2¹3.

lmspitium: hortus atque hospitia.
(Romae posita.) 176, 2¹: hospitia.
synzzyayarnnz. ΙΙ 157, 1³.

hospitari H 111131, hospitandi or-
easio ll 120, 14.

hostia: oblationis-hostiam consecra-re
ΙΙ 59, 311, hostias immolare 2115, 16.

31), humiles Venetiarum vel Se-1 ideoque huius auctoritatis tenore
commonitus pensiones omnium
domorum annis singulis congre-
gare non desinas 254, 1; ne ergo
hac occasione humaui generis ini-
micus sua eos calliditate decipiat,
ideoque huius· te praecepti serie

commonemus, ut . . . 276, ¹21.

,idiota2 idiotae II 270, 14.

idololatria ¹257, 193 idololatriae er-
ror 257, 28.

eundae Retiae episcopi ‹17,1:,·);
preces humilium sacerdotum (17.
112); humilia constituta 1133, 21.
humilitas: tua (ΙΙ 26], 111: abhas.
humor: noxius Il 287, :1512 11110οῖἰοῖ
noxii humoris ΙΙ 281, ⁴31).
hyacinthus: jacinthi 11 432,1.
impietas (sc. 1 hymnidicus 11 4114, 3ιῇ
173, 03³ 110· hyperbata emnpli qratia.. (10. 1101110114

hostilis: feritas 915, 2¹13.
Lanyobwrd.) 149, ιτι,

stili more 4115.11; bella 92, 53 gla-¹
dii 4,1·.›, hostiles impetus ι*12,1ιι;1
insidiae (30, Lanyobartl.) 174, 111,
necessitas (ll 442, 15).

hostilitas 121), 16 (1¹. 11⁰1. il). 42). 11,
237, 111. 328, ¹:72

 

continua 81, ,κῃ
hostilitatis: furor ⁴511, 111 (ι’. 11011, .
11135171: incursus 114,1:1; clades host.
a, 1.

hostis: exterior ΙΙ 139,11; externus
internusque (11445, 2¹11: terrenus
37011, dum hostis (s1÷.La11510b111¹-
(li) illic accesserit ΙΙ 1⁸4, 5:
hoste prohibente 3159. 2¹0: dum ab
hoste licuerit 11 :313112112 ‹exterius-
137. 13) al· hoste defendere 113111.
‚12¹2 quando (le hoste formido est
11 1153. 30; tempore, quo interval-
lum de hoste fuerit 11329, :121
hostes: 13:115. 14021, 11'11,17.1
2511, 1:1, 3115 31. 315», ιο. 313,15.
1111. 44:122. 1147. 7.1,·.14 771
2¹2¹. 1513, 2³ 21⁹1, 11. 2411, :1 ¹211. 299
·;11.311l 1⁴.. (Gallinam Il 1.',›4 ης
(Mam-1011) 41‘1 11· circinus-usvun-
les 11 :3511213 coiiipiimendi (13..
devieti 32113.15; eeclesiae 1413, ¹2.
11 41114, 5: exteriores nostri ΙΙ 3211,
11ς exteriores nostri 11 31ὶὲ1, 2112}
interiores exterioresque 474, κως
nostri 11 48. 11. ·.”.>; hostium:
submissa host. colla 152, ῖς gladii¹
321, 10, insidiae 2331‘1,1s; interpo-
sitio 125,1; in host. locis ll 24)·1ἰ,,
21: vires :119.÷›; inter hostes 11

tis autem. qm ‹ie s‹-ri1›it.is,lonoe
aliter vir munificus titonatus
asserit 3,1¹·; sine (lubio non 11.-1
tioni operam, sesl obstinationi vos
dare. monstratis 151, 2¹7, Caesarius,
venerahilis abhas quia noster olim. ¹
suerit.. fraternitatem vestram cre-³
dimus non latere 4813, ῖς 11011 ta-
men 11 154020. 1515,1-.›; sed prae-
dictus vir eloquentissimus peto
ut simul veniat Il 1:35. 2¹: Adeo-1
datus vero praeclirtae eeclesiae
diaeonus dum studeret, volentes...
curavimus H 11313,.s; in ea, qua
a vohis fuerit libertate declaratus,
permaneat ΙΙ 1711, 1⁵¹: quatenus in
ea nos via cum fructu honi opi·-
ris, quam se pastor pastorum esse
testatus est, dirigat ΙΙ 211, 17,
quanto viciniores estis, tanto rre-
110, quod suptilius cognovistis ll
228, 7: venientes quidam Raven-

 

nates homines gravissimo maerore
percussus sum, quia fraternitatem
tu 1111 retulerunt. . . a-effrotare 111
’ἦ ³, ¹⁰3 pio eius vos ·‹·1,m(›1e mise-1
ricoiditer exhibetis 11:121,·;=· ¹
ut . . . ad fraternitatis tuae eum
debeat evocare iudicium 114112,
121, adque partes aliqnando tei-mi<
num pervenerunt ΙΙ 413, κω, nulla

manifesto· eausa extitit II 4¹25,12:

si in tuis plurimas venas menti-
bus atque uberrima-s non haberet
1:315, ⁴: el emuli«.

idolum (oslinanufactum): quoddam
idolum positum habere Π 238,;1,
- idolorum: cultores ⁶218. 21. 322,
15. 11 192. mu cultus 11 1, 16. 308, ¹26;
perversi cultus II 309,-1; fana ΙΙ
331,1;; immolatio 324, 21, sacri-
ficia 324,15; venerator ac cultor
11 238, 2. — idolis immolare 324,
ις. 111. 11 7, 22¹. 331,25. - idola:
calcare 11 3051, 22¹: destruere II

ieiunare ll 282, ³0.

ieiunium: ieiunia 3:11, 16.

ier· r. hier-

ignoranter 264, 2¹1.

ilico: ilieo ut susceperit 11 941.

ille: quiequid illud est 122,1ο. 303,
ιν.. 4ῖ19, 2¹¹1. ΙΙ 85, 19. 96, υ, 1(18,ιε.
1715, 2¹4. 354, τι. 387, 21; quisquis
ille fuerit ordinatus 111,4 2’.193,
11: cet.- salutem eremumque 1111us
n11t1ne illius dominoium nostro-
rum ΙΙ 354,1‹;, illo atque illo et
illis diebus 4111, 10. —— pro ¹nomine:
cf. eivitas, partes: ille ep. 457, 2³:
acta in loco illo ΙΙ 354, 25; ct cet:
illa indictio 414, 6.

illic: pro „illz1c‘⁴post rerba: accedere
11 1134, 16. 165, 15. 430.12; 021:
congregare 4013. 21: dirigere 90,1.
121. ·.¹. 148, 23. 159, ι, eet: inferre
85, 11; pertinere 253, 4; refugere
74, 13⁴. reverti 136, 1. 238, 16;

transmittere 7⁴3, 17. 106, ει, 1150,17;
cetu, venire 1013. 14. 11215, 2¹5. 272,
27. 356.1;, cat: et cct.

illuminatio 4511, 25.

illustratio 11 1:32, 24.

ll 47 7: ,111 110s1i1·11s1·-›e=111111·11 347· . {¹¹³⁷l’⁰¹³¹⁴i⁸i⁸ 53213‘25' 344¹ ¹⁷*

*55⁴ 111 hostiluisnompnul ῙΙ (1(1, :;1
ιΙι· lios-tilius (sc. anlolmrtl) re-
‹111111›1us1{1¹1,: (1- 1101. ιΙι :⁴1³1 fflhostis
j rhabolus (1-(1111111‘1‘111'mie11s):ef
111 171),1111311n11111111s1·'13,11 1¹⁸. 1¹1.

iacinthus 11. hym·

ihi. uhi pro en, quo: pos! mrbus eon-

venire 411, :13 iwrdueere 43, ⁸: pro-
* ficisei 1415,11·, 1¹? cel, ‘1¹'
11 11.

inlustris Γ. femina, memoria,

 

1113 :ms ] ,1ςί ³111), ιι), ’11!1.¹.·.¹; (pfl, imma. 151'1111'111: Focae et Leontiae Au— , , , .
,.ΗΗΜΨ 3Μί- U* :iss Μ “mm llis, &ustorum H 3135, ᾗ. g· 1.›ra1·1ec1111·1us3 viri:¹ Adeoflata,
1122: iniquus 135. 15.- 113<th ς-ιῙ. id est: hane tenendam observantiam} A⁴nd¹⁶¹⁸ “ ¹llu⁵t¹¹SS¹¹¹¹u⁸ ⁸⁷¹¹*

11111 insidia· 170 13· nngnl 31'12. ) eom-

,ει-110. id est ut. quioquid . ..
:11⁵3 :11 1.11i li p< rv- rsiqlie hostis?

r=1netricis Dei dominique
paravit vel quolibet titulo adqui-

r
111111104111 H 133, 1113 silvatoris nostri

 

insidiam—172, 1¹:1 ,nvn-lbi* hae-mg, sivit, libera illi tollendi facultas (ΙΙ 149 2)·S·1,lva.t0ris et S [1ρί re-
111⁴ius'21'sslo ιιιιιῇιμω hosti mili. sit 11 237, 13. netricis Mariae, beati Petri et
tar-¹ ll 412¹. ως 1¹1 s11111l111. j 1111· ideoque:itleomluia igiturnec in Ci- Pauli apOstoli 111 149, 8); imagi-
stis 122 effredus, (emm ipsa 1211. 5: vitate nee in eccl. tua est cuiquam 1 nis eius . . . valde nobis tua po-

‹·‹›]1‹·1·121 15311.11: 111.1 1ss lul11111111‘s¹

‚ Ι ssulatio placuit (ΙΙ 147, 311ς sul»-
ep. Ias-mmm) 13:11,

lata cum ea, qua (lignum est.

habitandi lieenlia, ideoque hae te
ain-toritate cardinalem constitui-1

