ι 1
1

Β, .

508

8ιινῐιιι·11ιι (sing). (epher. XII, 2) 111.

Αί)1“6ἰ,ι 111ι 1·i‹1ctm·,ll348,14 —
:glorio-511 filia II 3413,152;0’g101·ia
1⁴¹5« ι”ίιιι 11,-6141 4.

S211111151xP11111115 (II 455,11).
Suum-i Clivus ι’. Clivus.

81·111ιιςιιιιιι, Seillaciuu5,

Scillitanus
ι’, 8 luilln

8ι·1·ιι’οιιιιιι gens 11111111116113 Salonas»

(S'‹¹·,0111a)
111L

1

)

11 249, 29 —- de Sclavis viet01⁴1i1e
ll 1:†,›4 ιι.

Scodlens ιιι, Seodritmuus:
80101ιϊ116. civit. 49, 14 —- ep.: Con-
sittntinus. Iohannes, Stephanus.

Scolasticus (31119. IX, 43. 194.) (le-

100601 ΙΙ 7014. 132, τ; exper. tua.

II 182, 2τ; eius pater: 151 landus
ιι).

Scolasticus (plur. III,15) vii u12-1.
guilicus C.·.1·mpmi.19 iudo: 158,12.
1131),14, iudex Οιιιιιριιιιιιο 174, 1—-

11111gu1tudo vestr-1 174, 7 — eius
civitas (Neapolis) 174, 14.

Seonii fossa 1⁴. Fossa.

1

ιζ.

S. Sebastianus: monast. S. Seb„
quod Neapolim in domo quondam
Romani constructum est ΙΙ 253,ι

17:11 47,16.1S.⁴.¹2,11bb.15:Adeo-
datus —- monast. in lionoie beati
Pom .. Ioh1nnis. . et Seba5t11n1
1.Pet1us —- aecl. ιιι honore S5.He1·-
mae, Sebastiam, cet. ι’. Hermas.
Sebastianus (smy. et plur. Ι, 27.
V, 40) cp. Resiniensis 40, 29. 330,
1 —— frater sanctissime 330, 13,
frat. tua 330, 2, vestra frat. 330,
2¹0, sanet. vestra 330. 3, beat. ve-
stra 40, 31) - dulcissima atque
suavissima eius scripta 330, 2.

3 Sebastianus (1⁴. Sebastianum prae-

4

'Am'minenszsss Π 138, 5

cedentem) frat. et coep. noster (H
440, 11); frater (ib. 16).
Ssl‚›astiz1nus,(plzm·. IX, 140) episco-
pus, sortasse Urbinas, visitator cccl.
stra. II 138, 7 — olims—litilgig'evffi
1:38, 19.

Sebastianus, gloriosus miles anti<
grafeus 1157, 12.

ecunda. Retia 1⁷. Retia.
‹wundianas in palatio, iu Septimo

(huistzmztmopoh (II 3135, 1).
Sessuutlinus (siny. ot plur. III, 56.
JV, 17 λ. VI, 33. VIII, 30. 1X.375)

episcopus (Taurominitunus 251,5,

411, ιιι. Π 32, 6. 42, 13, civit.
'1¹;1ur01111nensi5 3156. 55) 2115, 1
II 93, 1⁴. ep. Siciliae ΙΙ 80, ³0. 388

11; frater et coep. noster 91,19.
11 ἴῃς, reverentissimus et sanc·-
1i55'11111151'1·11t=‘·1⁴ 01)1ἶ·]1.2;”)1, 7, smt.
11121 216, 5. 5. 251, 2ῑ1.2.”)2, 1. 6.
11 9:112, frat. vestr-1 411, 2.).
11 352. 5. 42, 111. 1¹„ 211.

‹litu-»ffsi5 II 93,4,
⁴2.·›1,.‹.⁴. part-35
1121, ·ιι.

.13,2 - ems
epistola ml eum
II 5, 9, scripta ΙΙ

·,3 81·1 1;11ιιι 11111115 (1⁴. pravam 711111 m) frater

131 1⁴1 ›1¹.11 11116111 ,15511
3771·u‹·‹g1111101111‹5·

:31›1,1.29
.11111 :1st

4

[0

 

3 Secundinus abbas S. Martini 181, 14,

remotus abbatis officio 181, 21.

Secundinus (1⁷.Secundu5 abb. et
not. II 143, 45 — siml. et plur. IX,
147) servus Dei inclausus II 142,
23, fili carissime II 143, 2. (147,
34), tua car. ΙΙ 143, 4. 144,17. 145,
21.11147,7. 145,25.2s; vestra car.
ΙΙ 147, ι); dulcissima mihi tua car.
ΙΙ 147,16; dil. tua ΙΙ 142, 24. 143,
1. 144,Υ 20. 145, 22; (110οι66ιῖ013. mihi
tu·1 dil. 11 14.), ι); tua. sanct. (ΙΙ
146, 12) - Scczwffini: dito: Dulci-
diu⁷s· script-1 II 142, 24; epistolae
Π 147. 7. 13.

Secundus (sing). VI, 63) servus Dei
diaeonus Mai-imam ep. Ravenna-
tis 402, 4, servus Dei, praes. por-
titor 402, 12 servus Dei Ravennae
439, 11; filius noster servus Dei
453, 7 — tua dilectio 440,14.

Secundus (1.not. 11 431, 33: cf.
Secundinus) dilectissimus filius
nostel abbas II 431, 13, dil. filius
meus 171. 21 —- scriptay eius:11
431, 13.

Senator (sina. XIII, 11) presb. et ab·

bas,pr<ae12osims xenodochii Fian-
cor,um (quod ιιι civitate Augusto-
dunensi ιι Syagrio ep. et regina
Brunigilda constructum est) II
376,19; cf. II 377, 2 —- eius: 016-
cium locu51ue II 377,10, ordo
locusque II 378, 5.

Serdica 289,17 — episeopus: Felix,

1

[0

1

 

Serenus (plur. et siny. IX, 51. 99)
ep. Aneoiiitunus (Anconitauae ci-
vit. ΙΙ 109, 4) ΙΙ 77, 1. 108, 12, visi-
tator 0171-11.Ausimat.is cf. II 108,
26 —fratter et coep. noster ΙΙ 109,
4, frat. vestra ΙΙ 77, 5. 108, ι·.). 24,
frat. tua ΙΙ 108,1e; dil. tua ΙΙ
108, 23 — Sereni. d1 ιι Serenus.

Serenus (plur. ct siny. Vl, 50. IX,
208. XI, 11). 41) ep. Massiliensis
425, ι, II 195,12 2139 21315,1;
frat. et coep. noster ΙΙ 311,12·,
frater Π 270, 10, dilectissime fra-
trum II 272, 9, frat. vestra 425, 1.
ΙΙ 195, 13. 3151. 13, tua frat. II
195, 23. 269, 24. 271,17.20·, sanct.
vestra. 4⁴25, s. ΙΙ 1971, 16, oar. ve-
stra 425. ι;1; dil. tua II 271, 23 —
Sereni: filii II 270, 25. 272,10, lit-
terae II 269, 23, scripta nostra,
quae ad te misimus II 269, 26.

3 Serenus diaconus δἐι-6111611219.-

conitani II 77, 3.

Sergius (cf. not. ΙΙ 11, 39 — siny.

V111,9.1X,88.110.112.169.
200) defenso-1 (Sil sonti II 167,1·.›)
ΙΙ 101, 26. 115,· 25. 117‚14.188',23.
194, 224 delens-oi- noster II 11, 6, 2;ι
expet 11111 II 102,1.117,15. 118,
5. 167, ι6, 16(1,ι 7, executio II
11)7,2;0 locus ΙΙ 159, 4

Servamhis diaconus ecclesi-ae Fesu-

lanae II, 140, 7, petitio eius ib.

Servus-Dei (dilectissimus quon-
dam II 46, 113) filius noster 66, Β.
67,;·,6; diac. (m Sicilia) 64, 6. 66,
s. 137, 110⁴. 2711, 1 (sedis nostrae) II

INDEX PERSONARUMET LOCORUM.

46, 16. 23. 388, 31 —proxima eius.-
Aliiuiinosa. —— qm decessoris mei
temporibus ecelesiastici emam pa-
trimonii gessit II 388, 31, cf
270, 1.

2 Servus-Dei clericus . Benafranae
eccl. 87, 3, cf. ib. 12.

Severianus Gabilli ΙΙ 258,14.

1 S. Severini: monasterium (in ca-
stro Lucullano) 159,17 (v. not. ib.
33), oratorium eius ibi situm II
242, 9, presbyter Amandus — ec-
clesia posita iuxta domum Meru-
lanam regione tertia (sc. Romae)
177, 15 —- oratorium in honore Ss.
Sev. confessoris et Iulianae marty-
ris (in dweesi Tyndaritana) ΙΙ
174, 21; cfijb. 26. II 175, 7 Α- in eius
nomine orator. (in Sicilia) con-
structum II 281, 1 -reliquiae beati
Sev. 177, 15, sanctuaria beati Sev.
confessoris II 175, 6. 280, 32.

2 Severinus ep 290, 18 (v. not. 17).
38).

1 Severus (311191, 16) Gradensis ep.
Histriarwrum scismatis eaput 11
399,10; ordinato in sancta. Aqui-
leiensi ecelesia beatissimo archi-
episeopo nostro Severo 119,1); ep.

 

Aquileiensis (16, 20. 22, 10. 11); re-
verentissimus (22, ι3); scismaticus
145, 21, civitas eius ib.

2 Severus (sing. Ι, 55. V, 21) ep. vi-
sitator eecl.Ari1ninensis 80, 6;
episeopus Ficuclinus‚ visitator ec-

clesiae Ravennae 303,11 - frat.
tua 80, 7. 303,14.

3 Severus (cf. praecedentem) vir re-
verentissimus ep. 11 174, 2.

4 Seveius hereticus II 185, 3. 330‚14.

ἴ) Severus (plur. V, 34) scolasticus
exarchi 315.1; filius noster, vir
magnificus, praesent. lator II 233,

15 ς magn. vestra 315, 5.

81611ιί, (Siculus) 2,· 2.0 4, 8. 52,1. 53,
9. 6119 68, 30. 69,1. 87,.18 9O,3.
10. 91,12.124,25. 125,14.134,e.
139, 9. 195, 1. 2. 219, 3. 237, 25. 238,
5. 248,5...69 3003. 314,9. 3926.
412,19. 462, ι2; II 27, 27. 43, 8. 14.
47,i7. 51,5.9. 552⁸ 57, 26 6415.
69, 6. 73,10. 75,1s 79, 9. 27. 80. 30.
85, 2. 91, 9. 27. 94, 2ο. 141, 22. 142,
1151 §.17. 167,2s. 168,1. 169 6.
188, 6. 196, 1. 227, 24. 233, 1.›. 236, 10.
239, 22 245, 25. 266, 22. 2137‚24.
284, 27. 286, 6. 17. 362, 16. 388, 14.
390, 11;. 419, 9. 436, 13, insula 88,
14. 89, 27. 325, 3. 331. ι. II 403,
9, provincia 2,1.e. 11, 2. 24, 12.
99, 4. 245, 20. ΙΙ 57,1. 59, 6. 86,
27. 3111, 17, Siciliae partes 180, 25.
217, .1. 278, 7. ΙΙ 140, 25.151,S,
cf. illae partes ΙΙ 141, 2. 4, cunc-
t·1e 1107. 3) Siciliae eccl. 2. 7. 243,
27, in Sic. insula ecelesiae vacan-
tes episcopis 331.5;G1eg0rio,
Leoni, Secundino, Ioh’anni, Dono,
Lucido, Traiano episcopis Siciliae
11:385. ιιι (ΧΙΙΙ, 22- frat. vestra ΙΙ
388,19. 389,4, sacerdotes per diver-
sas vestras dioceses constitutiII 388 ,

 

