lo

⁴.¹u

INDICTIO 111. lUL. (X, 19) - AUG. (X, 20). 255

MENSE AUGUSTO INDICTIONE III.

X, 20.
Gregorius I. papa Dominicnnz, ‘piscopnm Carthsaliniensem, de lm} in Africa ‘cuflante
consolatur. (500, Any.

(Imm. R: Iudicem J—HI. cap. 1.31; 9: (ἀμ. 150.
Edsl. M.- Lib. X. ep. 63,- G: Lib. VIII. cp. 41. —- Iaffti Regs. 17⁸9 (13211),

GREGORIUS DOMINIOO EPISCOPO CARTAGINENSI.

Quanta 111 Africanis partibus lues inruerit, iam dudum agnovimus 1; et quia neo
ltalia 11Ιυι cladis percussionob 051 libera5 geminati iu nobis·c dolorum 511111 gemituS. Sed
inter haee mala. et 1111115 calamitates innumeras desperata 00111051111111. 0111155111ιο fraterd,
tribulatione deficeret, nisi fragilitatem nostram vox dominica 1)1·;1e1111111isset“. Olim enim
fidelibus evangelieaes tuba 1001101115 insonuit adpropinquantemg finem muudi: pestilentiam,
bella et 111111 10011112. quae adhuc. 510111 nostis, 111 metu sunth, eventura.. Quae ergo
praescientes 1111111001, affligi ex 1115 111111111111 tamquam (le incognitis 11011 debemus. Nam
plerumque et genus mortis in 1111011115 mortis consideratione levameni est. Quantas

, igitur detruncationes quantasque crudelitatesk vidimus, quibus 111015 sola. remedium et'

crat vita tm‘mentumm'! Nonne cum David optio esset mortis oblata. recusatis fame
vel gladio populum 51111111 Dei elegit 111111111 ¹¹ 511001111110110’ἰ3 Ex qua re. colligites’. 111 1115
(101 divina percussione intereunt quanta sit gratia, quando 011, voc-atione obeunt quam
prophetae sancto pro 1‘ munere constat oblatamm ltaque creatori 005110 111 eunctis ad-
versitatibus gratias rol'cranms atquc do eius misericordia confidentes 1101100101·01110111
toleremussq quia satis 10111115 patimur quam meremur. Quoniam tamem 1111 temporaliter
flagellamur& 111 5111(- aeternae vitae consolatione minime relinquamur, 0000550 est, ut,
quanto¹¹ 1115 signis nuntiantibus venturum iudicemv 111 proximo nou 1105010015. tanto
rationes nostras, quas 111 eius sumus examine 1105111111, bonae actionis studio et fletu

⁵ paenitentiae muniamusw. ut tantaex nobis percussiones favente 01115 gratia. non danma-

30

³5

40

45

tionis initium, sed beneficium purgationis existant. Quia vero 011 intirmitatisy nostrae
natura est. 111 non possimus do obeuntibus 11011 dolere, fraternitatis vestrae doctrina
tribulatisz 511 solamen. Mansura³ illis bona quae promittunturb 1051111101, 111 1101·Β 001-
tissima roborati in comparatione futuri 1111100115·1 discant (le amissione temporalium non
doloro-³. Vestra eumf lingua, 510111 et credimus, magis 110 magis a pravi operis per-
petratione coerceat, bonorum praemia, malorum poenas edisserat&¹ ut qui bona minus
dilig-unt 51111001 mala. portinwsmnth et ab 1115 sese quae. suut* 1›l‹:›.c.ten(la.¹‘ contineant.

Mense cel. 0111. BL· εἶξε abbr. (st, aug (11 -4 111 sine seq. ep. laam: add. cum Vnt. A. B. D. E. erl. M.

ΙΧ, 20 in 1111ιί0.- Domuico R* 1: 00101009*ιέ — Cartagiuense H 1; (111-1011100051 (13; Cartaginieusi corr. ex.
Cartagincnsi m. ltu-vt. (11 et Kartaginensi 01· Kartaginieusi H* 1,· Cartagiue (st. ει) bac add. (13. 1)) disper—
cussione (om. oladis)<)*1: tali percussione, 1ιί ridetur, 0'2'2. 3. 0) vobis ρ l. d) siff ρ 1. 2) praeuio>
nisset ρ 1.- praemonuisset Vut. 11. Γ, (erl. M). s) evangeliea I? 1. 8> adpropinquante ρ*1; appropriantem Rz:
adpropiantem ρ 1. 9⁴³2. 3; adpropiaute (13, 11) ita p. ρ * 2, 3,“ 111 metus est El,- 111 met']v 9*l. i) ita etld.,·
libamen HJ, 91,- iux-amen 9³³. ¹33- k) credulitates (11. ¹) et om. 93, ι11) vietator mentum ρ* 1.
¹¹) manus 9²21. ⁰) colligitur HJ. 1·Ι pro om. R 1. q) oblatum codd. 11. r) toleramus 9²⁸1.
δ) tamen om. R 1. ἲ) ea: flagellemur corr. (² l⁴ ¹¹) 111 liic (11111. HI. v) iudicium ρ3. w) muniamur ρ 1.
¹) aute R 1. y) iufirmitis It 1. Ζ) tribulantibus codd. n„ sed corr. ρ1. a) mensura ρ* 1. b) pre<
mittentur ΕΙ. 91; promittuntur (13. ρ*. ὓ) ita 12²1. ρ,’ spe 9²⁶. d) es. muniri corr. ρ*2; muniri 931·
muniris ρ1,· muneri 9¹⁶¹? numeri 111. θ’) dolore RJ. (³1. 9⁴⁶1, sed corr. R 1. ρι. f) eos 93.0*2. 3.
Β) edisseras HJ. ht ω· pertimescat corr. 11’ 1. i) querunt ΕΙ. ρὲἶ. ιί) plectendo (1¹¹². ρ3.

Χ, 20. 1)(’Βουιίηίεο cf. cp, II, 52 11, Eius epistulae, cui noster hac cp. respondere ridetur, alentio
tit m (τμ. Χ, 17. 1) Cf. ep. IX, 232 n. 3. 23) Cf. Matilo. 24, 7. Luc. 21, 11. 3) Cf. 2. Regi 24, 13 s.

