mansionarius:

manumissio:

marinus:

INDEX RERUM, VERBORUM, GRAMMATICAE.

207, 1 , cf. 66, 2⁴3 cet. —absolute :sup-
pliciter gloriae vestrae per filium
nostrum Vitalianum . . . et verbo
et scripto mandavimus 129, 17. —
‘m locutionibus: executionem . .. ne—
gotii Antonino subdiac. nostro
ex nostra praeceptione mandavi-
mus 1139,ss instructam 1110 debe>
tis mandare personam 301, 1; fil.
vestrum Epiphanium mandastis,
ut ad sacrum ordinem provehere}
deberemus 316, 9, et similia.
mandatum: mandata dominica (s. ry:
nostrum evidens expectare mand.
488, 4, facto mand. 11 122, 25 ; cum
mand. legaliter facto tua ac pres-
byterorum cet. . . . subscriptionibus
roborato gestisque ex more indito .
ΙΙ mai, ex nostro mandato Il
24, 21. 73,11’.. 82, ιο. 395,1e; ex
nostro mand. vel dicto Π 430, 22,
111 mandatis dare 276,1. 294,15,
30411. Il 116, es. 1011, 5. 177, ιε.. 384,
23. 386, ai.

manifestare 452, S. 473,1. II 414,1s
monachi et mansio-
narii 264, 22 (r. not. rib. ⁴5).
mansuetus (sc. Mam-icius) (22, 3). —
mansuetissima suboles (sc. impe-
ratoris) 11 133,35.

manufactum cf. idolum: (omne 11
271, κ.) manufactum adorare 11
105,·.-υ.

manumissionis: car-
tula 3111, 223 pagina 391, 26 μ’. noc.
d». 42⁵). 391, 15. - manumissiones iu
eeclesia celebrare 111, 14 μ’, nol.
ib. 35).

manumittere 5391, 1; per epistolam
is, 111.

manus: militaris ις. signatus. — ,
ris: res manu, non iudicio 1111111101
ablatae 53, 15, 1111110 agentes iudi- ¹
010 sed manibus defendentes 53,=.›‹.›; ]
⁷ non iudicio, sed manibus defen-3
dere 364, 4; mauu aliquid iudi-l
cium inferre lI 421, 19; non manu,
sed ratione iudicari 53, 3,
50111111 manibus, sed etiam verbis}
excedere 159,11; manu defensare
54,4; manu facere nihi] praesu-1
mant 11 68,111. ᾖ propria manu 391, ,
27. ΙΙ 276, 21 (r. etiam suhseribere): ,
manu mea r. subscribere, 01·111-,
nando ep. pontifex manuni ponit*
365,1; sicut pontificem non decet
manum quam imponit vendere,
2365,3; manus impositio ΙΙ 199,1;.
206, 22. 208, 311. 32512. 111, imposi-
tio manuum 369, 17. 377,5. 379.
11, 386, 25: manum imponere 4065.
ΙΙ 208,15; manus imponere 249,
1ο. Π 247, 24. 254, 21.

mappula: mappulae 228, e. 229,21.
28; uti mappulis 214, ῖι. ise (ι’, not.
11125).

mare: maris perieulum II 91, ²³83
per mare adducere 11 125, 23, ad
mare trahere ΙΙ 126, is. 127,ῖ.21;.
marinarum cartularius
325, 4 μ’. not. ib. 40): ιγ’, Stepha-v
nus.

 

 

matricula:

medicus:

maritalis: maritale regimen 13,13.
martyr: martyres: Agatha, Agile-

gius, Agnes, Apollinaris, Caecilia,
Uosmas, Cyprianus, Damiauus,
Herasmus, Hermas, Hyacinthus,
Iohannes, Iuliana, Laurentius ΙΙ
385, 11, Leucius, Marcellus, Maxi-
mus, Pam-ratius, Paulus, Sabinus,
Sebastianus, Stephanus, Vita11s;
heatus primus mart. <Stel‘1hanus)
H. 367, 5, beatissimus mart. (Leu-
01115) ΙΙ 344, τ», sancti mart. Christi
11 228, 211. - martyrum: sanctorum
corpora 11 147, 11, multa a sacris
corporibus apostolorum martyrum-
que velamina 364, 17: gesta [ab
Eusebio collecta) II 29, ξι, 11χὶ ib. 11,
iu mart. honorem basilicari Gre-
yorio empraes'. aedificanda 11 72, :m
dies natalicii ss. mart. ΙΙ 331.1:÷:
omnium mart. distinctae 110111105-
singulos passiones II 251, 12, sanc-
tuaria beatorum mart. in diocesis

vestrae (ef. epist. IX. 45) locis ἓ ῙΗΘῙῙΟΓΠῙἙ 2541 14. ²⁰·

quiescentium lI 72. 31, 111 mart.
veneratione missarum sollemnia
agere 11 29, 13.

sumens martyrii 11 434, 2:
tyrio coronati ΙΙ 29, 111.

111111*-

333, 5, Aquae Salviae, Callipoli-
tana, (linei-ana, Flaviana, Furiana,
Galliae, Gelas, Getina, (1111111111-
na, (de iure) Iuli, ’1111115 00111110-
strae) lutelas, Largia, Leucas„

Magulianensis, Maratodis, Nico· f

teraua, l’apyriana, Varroniana,
Veneris3 ea massa, qua lege ex
condicione ligati sunt H 128, 11. -

massae: familia: p1·esl).(S.r.); habi· ξ
tatores 415, ι’, homines 11 1114, 151

2¹3. — 11111111111111111111110111115511111 descri—
herae· ΙΙ 4‹11..·‚; soris de massa, 111
qua nati sunt ΙΙ 128, 223 massae
ecelesiae 62, 111. 65, 29. 122. 134, ιτ,
(conductores massarum eccl. 1⁴.
1·01111111·1.01’); per 011111051111155115 69, 1.

non ἶ mati-1· cll ecclesia: nostra Aquileien-

sis eccl. (2l.·.·); mater sua Romana
cccl. ΙΙ 50, ;’1; vest-ra (cccl. Firma-
›114111 77, 22: a sinu matris 1·1·,-
eles-iae ulicuum esse decernimus
231›.2:⁵; quem igitur ista mea eon-
105510 non sanat, non iam Chalce-
donensem synod. diligit, sed nia-
tris eccl. sinum odit 235, 24: in
viscera s. matris cath. atque apo-
stolieae regredi (II 448, 12), ut
ad matrem vestram, 1111111· filios
suos expectat et invitat, eccl. redc-
atis (sc. &1112ch Hiberiam) 151, so.
mulier de matriculis
200, 211, es. 201, ¹20 (r. not. il). 10).

maximus: (sc. Illam-icius) (22, 3).
medella: lingua illi vestra medella

sit Π 216, 111.

mediare II 209, 32.
mediator 3⁴3, 28.
medicinale II 406, 217, sophista vius

ΙΙ 406, 25.
imperatoris: Theodorus ι

 

massa: totius humani generis massa 1

 

563

medici II 116, 16. 208, 25. 282,
20. 111. 304, 29, Anastasius, Arche-
laus, Theotimus, docti lectione
med. 11 282, 12, doctorum provisio
medicorum 270, 2-1, - cf. archiater.

medietas (= dimidium cf. Arch. f. lat.
Lea-icam, ΙΙΙ. 1). 4567: med. legati
(11133, med. pecuniae 468,4.5; fabri-
ca nec ad med. perducta 1386, eet.

medius: ad medium deducere 255,·.’.
ΙΙ 35223, exemplum ad medium
deducitur 145, 12: in medium pro-
ferre II 225, ιη’,ς auterre de medio
eecl. II 406, 53 partem mediam
relaxare II 180, 11, petitores su-
mus et medii 11 72, 2; mediis¹
sacrosanctis evangeliis 11. evan-
gelium.

medullare 451, 2¹9.
medullitus 333, zo. 331, 20. 405, .=·..
421,14. 448, s, ΙΙ 229, 13. 251.s.

ΙΙ 13611.. 137.
1511Ὰ1Ξ15, 111. 220, 25 229, 111. 289, m.
. ,...

melioratio 445,÷›. 45219. 21.

martyrium 470, 33. ΙΙ 225, 1: palmam ¹ ιιιυιΠοι-ἰειῑ memoriae: beatae: deces-

sor noster Augustinus ep., Bene-
dictus pap„ Cyrinus, Damasus pap,
Epiphanius ep., lohannes papa,
(Leo papa), Philasterep. — clarissi-
maelmemwir: Romanus) z Alexan-
dria. - dilectissimae: Anatolius.
— divae: Iustinianus princ„ Mar-
cianus p1·inc., Theodosius princ. -—
gloriosae: mag. mil.‚ Aetia, 01111110-
hcrtus rex. —gloriosae mem. pater
vester ‹sc.(.'mldelwrt1[) 3751. — in-
lustris mem. vir: Isidorus. — mag>
nificae: Eutherius. — piae: Con-
stantinus 111-11](’,111511111111115 princ..
(Marcianus imp), (Theodosius
primu). ff recordandae: Constan-
tius ep. Mediol„ Helena, Maximia-
nus ep„ Vigiliuspapa, Vitula. —rw
verendae :Laurentius ep., Maximia—
nus ep.; Syagrius ep. — sanctae:
11110055011110115(1105101”) lohannes ep,
lohannes ep. Constant.. Helias
archiep, Leo papa, Maximianus
ep„ Pelagius papa. - spectabi-
lis mem. vir: Romanus. — venera-
hilis : Andreas metropolita. — vene-
randae: Gregorius ep. Δ1111110011..
Maximianus ep. Syracus.

mens: dulcissima mens vestra:
consul.

mensa: Iohamzis ep. Syracusan. 452.
31, ad mensam eccl. Madiama..-

ΘΧ-

Fortunatus, mensae: pauperum
(5112).

meustruare: menstruata mulier ΙΙ
339,1ι1.

menstrua: quae menstruam sangui—
nis patitur II 339, 17, (111111 et sine
partus causa, eum in suetis 111011-
struis detinentur, viris suis mis-
ceri prohibentur H 339, 9: men-
struus: menstrua consuetudo 11
338, 4. 339, 33. 34Ο,3; menstruus
sanguinis fluxus II 339,-:⁴.

mensura: comparationis 62, 4, mo-
71ξΞΞ

