«192

cov1›.11‹»sl·=r Ι1 1941,ιῑ. ᾼ frat. tua
Il Δ1.’141,11.

5 Iohannes l-w'ufj. 111, 45) ‘'l‘· (fallio-
politanus 2411, ιι» -— snit.. tna. 201.
13. ¹25.

Ii lohannes (plur. cb sinu. 1. 4. 2-1.
111, 512. 1⁷44. VI, 15) ep. Con-
5111111innuli-olibanus 4,·12. 2Η,·.1. 2410.
11. 3:18, 22. 3511& 14. 27. 3911& 44111
211, 11ς1,1.1’111.1·1·11;ι 221,11·, ((1110111111111
11 1:37. 115) (Jonstaintinopolitamu:
civitatis antistes 4:351 —— frat-er
sanctissinw (atque kmi-issima* 2419.
τι) 2419,·.’. 12, frater 131111931111113140,
ι’. 3212. 2¹1. 31:11. 11. :191153 beati-
tudo vostra. 4,·11. 2141,1;; (fimetis-
sima 2118, 1111 frat.. tua 2419, 2¹4: frat.
vestra 2419, ιι4. 33821, .“139,12. 1⁴. ιε,
3441, 22. 3411.. 12¹. :31:2, 11. · sanet..
vesta-21 2118, 2¹31. 2419, 15. 33111.. 15
3411. 11. 343, zm. 395), e, sancet. tua
209, 21, sain-,1710 memoriae 449, 12:
sanctissimus 3945, 1. 437. 35. 433. 224.
II 1:‘›7,24 ; sanetissimus frater meus
208,1;1; (quondam 4558, 1) framm-
noster (niens 1593, 11. 211 344, 22.
1113.11.1>,<111111ε vii· 2(,19.4; vir reve-
rentissiinm 221, 13; ν11· sanctissi-
mus-322, 11 : frater ebeoep. meus (no-
ster 3:3⁴2,4. 3:14,11. 4411, Ἀ) 22413Δ
3311'», 1: (quondum 4841, 53 frater et
32Ῑ,ῖ1 1ῑο11κῑ11,·1,·1·11051110118322, 11. 5123,
20: consacerdos noster 5132, 111;
doninus 208, 121. 241118. 2141, 7. 4841.
5; noster sinetissinius ‹lomnus
&hh-:133 Iulianum: sucmfssor: Cyria-
cus} natm ῐ1141,11; iudici-s (dele-
gat] :1 vohis 3115, 3) deputati :351st
1; familiaris ille iuvenculns 2419, ¹.»
— epistolae (vestro nomine. prae-
notntam: 2119, 11 208, 12. 15. 14. 438,
2¹: litter-av 480,1;; scriptu. ‹Iuleis-
sunai atque suavissima. :142, 311,
pax (guni [oh. 344,151; scripta αι(
(etun :.·;;, 12.

 

7 hwlninnes (plur. et sowy. V, 1'17. 452.
⁴V111,1‹›. lx, 15143) ep. (301·111411110-
111111 3131), 24. 5376. 11. 5²19,ss ‹joriu-
tlji—ns rs( (Jurintliensis II 12, 17.
1.]1, 7 — liutei- carissime 3715, 25:
frat. vesta-21 3⁴31, 2⁵2. ::=›. 37⁴5. 11. 22.
377,1s. 22, fuitei· noster 379, 2 —
Ivlnmnis: eccl. 3=;1,·.··.·; provincia
3111, -.’4; p1‘11.1›11‹¹oess‹)1·es 377, 1; ao-
tlo ῑ1711,ι1·.; epistola 371223.

ὅ Iohannes (VIII, 10, IX, 1513) ep.
(liniensis II 12, 18. 1437, S.

§1 lolliinnes (⁸11. Ettritaec ῙΙ 4532‚21:
ammas 11 45>12,25; simei-(et coep.
ΙΙ ζ1ῑ12,1ῖ) noster Il 4:53. 111 - 61113
7μὲι-111111, ih. 17; epistola. fib. 21.

14) [ohannes (r, Iolmmt. ep. risiz‘zaeror.
Avpm'u„ ,μ’ 25) up, civil.. Falari-
tunm* 34111, 2.

ll 1011211111125 11, 24) ‘'st· Hieromlilni-
lanus 2⁸. 111.

121111ι;ι,11ιι1·,κ (sin-11, lll,l‘»,1·p. Primae
111411111111117· [1131. 1. 11;1;,·,1.11;7,4.1ῑ..
”73 1'1'1111211* lust.. urhis antistes
14ἷ7, 22 . fluit. 1.11;ι. 1131,‹·.. s, 1⁶35»,
71, 21. εκ 1·;ι.ι·. tum 1⁴;2‘›, :33 iudicium
cim* 11;?‚,11. 1137. 15..{·.*:;: homines

 

 

INDEX PERSONARUM ET LOCORUM.

eins 1135, -,1; responsales eccl. eins
1⁴35, 111.

1³3 Iohannvs (11. nob. 291, :1:1— sing). et
plur. V, 1⁴3. VIII, 10. IX, 1513.
XII, 10) ep. (Primae Iustinianae
289, 21. II 12,1⁸. 157, 7. 299211.
337, 19. 359, 1; Prim. lust. Illiriei
2913, 27: servans vices noem-as II
3351, 2, frat. tua 297, 2; frat. vestm
297, 18. 25. 2518, 3. 3237,29. 33. 35³3,
5122 (κιν. vesbra, 297, 4. κὸς vestini
minet. 297,.1υ; frater noster 289,
21. 351111, frater et 000111108191·
29112. 291, 111. 1⁴3 reverentissimus
frater meus II 299, 25: reverentis-
sinim II 309, 6. :35›9.1 — Iohannis:
consecratio 291, 1:12 ‹leposibio (talis
viri II 214141, 111) 1711. 2; oblatio 298,ῑι;
responsales 298, 2¹, ειη-11101. ml eum
(Isl'ccfn, II 3.-13, 111. 23:11¹, ’1.

14 Iohannes (sinu. III, 7. VIII, 14).
IX, 1:31¹») ep. (Larissaeus 164,4.=.»
12. mnis. 377511. II 12,19. 157, 11.
1454, 14, frater et coep. noster
1543 — frat. 11111. 1151111111, 25.
1‹;7. ς». 17. 2¹5. 34. 1135ss — [anamiim
executio 377. :³ (r. not. 111Δ 511 111111-
0111111 1⁴34.‹.·.

15 lohannes ep. 12111111101191»1 139, 11.

115 Iohannes: in castello, qnod Novas
«licitur, ep. qnidam [011. nomine
‹onstitutus II 1551, 223: cf. ΙΙ 1:313,
2·, ab Histria expulsus lI 1:35, 215:
eins putitio (quam cuin omni plebe
sini Callinieo exarcho dedit) Il
132⁷», Ἡ.

17 Iohannes (sitm. Xlll, 441. 46.
XIV, 25. 51 ep. Quoi-mitanas II
«14131, 11. 409⁷& 422.1.‹. 423, -11 -
frat. 1,11;ι ΙΙ 4413, 7. 41.){1,11. 422,15.
424. 1; — Iolzzmmis: eccl. II 4419,
11. -11, za. 422, -.»11; cleriei ΙΙ 4419, 111,
111, decessores II 403,1ο; petitio
II 422. 15. 25.

18 Iohannes (ν. not. 37, 411 -— 31119,
eh plur. I, 2411, 35. ΙΙ, 28, 41. 45.
III, 54. V, 1. 11. 15 - ems epi-
stula 1111 nostrum: ΙΙΙ, 66) ep.
(Ravennae 48,13. 12415. 14l,7.
144,1, 211,1. 228.1;. 273, 11. 281,
11. 292, 1. 23³5, tv.) 409, 11. 21. 29, 410,
11. ΙΙ 14141, 11;; decessor Μινίηίαηί
ep. 375», 23. 3841, 11: antistes 3053,
13: qnondam ep. II 1136, 2. 4: coep.
137, ῖς frater et. coep. noster 273,
11. 11;. 113. 301,Δ 111. 3114.-.ν.; frater
inens 293, 1;1; reverentissimus et
s2inct.is‹1111us< frater 37,7 — frater
karissimo 211. 17. 2943, 21: frater
dilectissime 212, 1:13 vesbra frat.
43, 17. 124, 17. 125, ι’. 5. 144,13.
145, 3. 11³. 22. 211, 11. 2921111. 11. 11·.;
frat. 111111 141, ·.1. 11. 211, 2. 212, R.
15. 24. 215,1:›.. 17. 2⁴³. 214, 11. 281,111.
282, 2. 292, 11. 295, 10. 2945, 14, vesbra
beatitudo 144, ἐς vostra sanct.
14411. 145, ε1; 1111, vesmi 2141:
lione vir 313, 4 — Iolmmiis: fratres
2943,1·.1, 1213 primi diacones 214,1·1;
vlerus (noster 214. 12) ib. 2. 5:
cccl. 3811, 15. 381, 3. 11. 19; cognitio
141, ⁴.›; epistola (1112 usn pallii etde
mappulis 228,1;1; epistolae 295, 11.

 

11 166, 2. 16; iudicium 141, 11. 213,
23: honos 214,11; obsequium 214,
1³⁴3 scripta 213,2e; mors 304,25;
obitus 303,13; ab eo constructam
monast. iuxta eccl. S. Apollinaris
381, 14.

19 iohannes (viu, 10. lx, 1515> ep.

Seodritanus II 1218. 157‚s.

20 lohannes (siny. et plur. II 37.39.

VIII, 32) ep. Squillacinus (cf.
133,1: te Iohannem ab hostibus
captivatae Lissitanae civitatis ep.
in squillacina ecel. cardinalem
neeesse duximus constituere sacer-
[lobe1n3 visitator eccl. Cotronensis
144), 3. 121 132. 28. 140,1; ep. Scini-
tanus II 33, 2³4: frat. et coep. noster
144), 12 — frat. tua 133, 111. 140, 3.
Ι[ 34. 7. ’.Ἣ frat. vestra ΙΙ 33, 27.
34.·2. 1521: eius prodecessores H
33. 211. 34, 5. 11.

21 Iohannes (sb179.I‚52. IX, 45. 62)

ep. Surrentinus 77, 21. 366,1. II
72, 27. 83, 29 —— frater et coep.
noster 55, 11.

22 Iohannes (siny. et plur. VI, 18.

41. VII, 9, 36. VIII. 21. 26. 27.
[x. 16. 25. 26. 27. 32. 42. 57. 72,
8:191. 1445. 182. 236. XI, 25. XIII,
22. 32& archidiac. Catinensis
ecc-l. 302, 2¹5: ep. Syracusanus (Sy-
rae—usis 397,111) 41715. 452.·20. 484,
17, 11 22, 12. 27. 25. 2311. 51, 25.
ῑ18. 11. 59, 7. 1541, 2¹0. (33,-27. 1)·9,25.
91, 7. 98, 11. 103211, 142, 5. 175, 16.
231. 213. 2¹:513, 22. 285,21. 39.‘›,29; ep.
Siciliae II 80, 311, 388, 13, ep.
II 15115. 103. 2. 285, τι. 345,·29.
4111,9; reverentissimus frater (et.
coep. II 130,1·.›. ⁴235, 22) noster ll
131. 25. 1413, 2. 2319. 285,9; vir
reverentissimus (frater meus II
345, 29) II 401,ae frater et coep.
noster 398. 35. 399, 2. 416,11. II
ῑ17,ι11.1·.). 43,18. 56, 1⁴2. 5223. 69,11.
1³. 95, 19. 141, ε’ῑη domnus 1195,19.
4()1,§=; frater nostor 4115,17; frater
II 513, 15: frat. tua 397, 11; frat.
vestra 417, 7. 17. 452, 21. ³0. 485,
1. 5. 7, 11 28, 1.17. blf-15. ssO‚21.
23. (31, 5. 64, 3. 6. 159, 25. 91, 15.
98, 16. 25. 103, 34. 104, 17. 142, 9.
17:221. 2:323. 28525. 286. -111, 396,
·.1; eius frat.. 416,19; frater caris-
sime II 232, 4: sanob. vestra. 417,
ιο. II 22, 27. 23, 6. 27, 2¹3. 58, 19. 60,
π». 1041. 231. ³5. 232, 9. 10. 285, 29.
3915,6; vestra cair. II 60, 5. 61,7.
280, 34 —- Iohannis: decessor 397,14.
II 22, 23. 104. 11; (cf. Maximianus);
presb. (proprius 398, 211) ib. 32.
399, ,5, actionarii 11 69, 263 homo
&2022 (homines ΙΙ 98, 24. 104, 7.
11. 142, T: benedictio 452,21; eo-
gnitio II 141‚23.142,³; consilium
II 4010), defensio II 23,1;; eccl.
swam. 417,1‹÷. 11 59, 20. 70, e, 20.
513‚17. 103, 7. 311. 34. 142.1·2; episto-
lae (epistolarum vestrarum et
gestorum pagina II 58,1:1); iudi-
cium II 513, 25; mensa 452, 31;
obsequium (ef. pabema pietas II
Γ)1,·.111) ΙΙ 27, 23st ordinatio 1156,
11·.; scriptu. II 64), 21. 285, 25.

