Prov. 14. 214.

318 GREGORH Ι. 7ΗκῖθιῐδἸἹῖΙ

XI, 45.

(lipom-ins J. papa meilso. ‹yu'scopo Arelatvnsi, Aecqustmum episcopmn, ad eum
fortusse multarunt. emmmemlat. 601, 1111122.
led. R: Imlictio I—IV. cap. 194: (π cap. 12¹3. — Reda, 11, e. I, 28.

EM. M.- Lib. XI. ep. ⁶¹5¹? G.- Lib. IX. ep. 63. — Recine hist. eccl. ed. Homer 111· eod. Gama-
immensi (Fr-viluna) Ι, 28. *- 1111111 Rea. 1⁸30· (141⁸). ⁵

(1¹REG0R1US VERGILIO El’ls(i!‹T›PO ARELATENSI.

Quantus sit affectus venientibus sponte fratribus impendendus, ex eo, quod
plerumquea solent caritatis eausa invitari, cognoscitur. Et ideo si communem fratrem
Augustinun] 011130011111111 ad vos venire contigerit& ita illum dileetio vestra, sicut decet,
affoctiosot· dulciterque suscipiat. ut 01 ipsum consolationis suno bono‘l refoveat 01 alios, ¹⁰
1110111101· fraterna caritas colendae sit. 11000111. Et 1100011011 saepius evenit, 111 111 qui
longe sunt positi 1111115Γ ab aliis g, quae sunt 01110111111111111 ¹¹, cognoscant& si quask fortasse
fraternitati vestrae sacerdotum vel 1111111001 culpas intulerit, 111111 eum eo residentesl
suptili cuneta investigatione perquirite et ita vos 111 ea quae ¹¹¹ Deum offendunt et ad
iracundian] provocant ‹listi-ictos uo sollicitos exhibete, ut 1111 1111011110 0111011(11111011010“ ot ¹⁵
vindicer* vulpubileni 1011111 01 innocentem falsu opinio 111111 affligatr‘.

XI, 46.
(r'rr’glarius I. papa 11 Bruma-hilda. quna [offlam-mn. licentiam Ieglaz‘i mittpndi petit,
qui Gallicas saeerfloff& mercem. 601, 1111122.

(701111, R: Indictio J—IJII. 6111).1145; ρ; cap. 19⁴1.- 1¹: 111031.
EM. M.- La». XI. ep. 69: G.- Lib. IX. 111. 64. — Iaffc‘ Rea. 1837 (1419). ἰο

GREGORIUS BRUNIGILDAE- REGINAE FRANOORUM.

Cum seriptum sit: ‘Ius-titia elevata gentoni, miseros 11010111 facit populosb peeca-
tum', 111111· rognum stabilw' creditur. 011111 eulpa 1111110 cognoscitur eitius emendatur.
Multorum {gum-⁴¹ 1111 nos relatione pervenit. 1111011 (licere sine afflictione cordis 11110111Θ
nou vulvinus. 1111. quosdam sacerdotes 111 illis partibus impudice 110. nequiter eomersari, ⁴25

XI. 2151. Hauc est. [rr-hibet Beda 11. c. I. 28·- — In tilulo: Vigilio Ji'*1: Virgilio ρ*3. ρ — Arelatensi ρ 1,-
Arelatensis l2'1.*.1. φίλῃ ’ 33: Ana-uate& 0*1. ]1’*1,· Araletnnsi ¹3* 4 — llfflla: Revc·1-e11tis.<i1u‹› 01, saunfrissinu,
1111111 Vergilio 00011κο11110 Gregorius servus Servorum dvi. ἢ) 0111011111111110 ll l. ¹³) contingerit JlJ.

“l .-ιιὶ·«η-1ῑ1ιρ*1; :illes-tunsi* ΙΙ, ⁴¹) ῐ11 bunos corr. 11]. ·“) musolamln 1'(1t.J)‚E('e‹l.Jl.). s) propriis
9⁴⁹1. Ψ) 11111 111, ¹¹) emendenda 9*l. i) cogn-»scat 11'15 cognoscit (11. k) si 111111 se — culpa 30
1⁷0*— J) (erl. M). ¹) resi 9²¹1. ¹¹¹] 111 e que 111. ¹¹) [aa IL· (0111. ud) alioruin emendatione RI.<)1.9*l-'
1111 illorum 0111. (1*2. ) 0) ita B: vindictam 1301111 11. Ρ) Beda llic fulch: Deus te 11100110110111 custodiat,
wverentissi111c 1111101. Data [lie 1100111111 kalendarium 1011111100, imperante 1101111110 nostro Mauricio Tiberin

piissima Augusto :nunu ‹lec-ium· 111100, post consulatum eiusdem 1101111111 nostri :uuio decimu 111-11110, iudic-
1111111Δ quartu.

A'l, 40· 111 sifulo.- llruuigildo HLQ3: 11100101111110 Ιί·.).])11.·.),“ 111110111111111 Ph Is.) ιἰι [ml. et Pal. Pham
Urunildq Ι’(ι] m sual„ el I'b]; 111-0000111111111· 1714.- 111-0001111110 Ρίιί] in 11111. -· Francorum reginae R] -—
1. 1·’1.’11ἰι111111 132. ³¹) 1111111110Ι levat IL'I. ¹¹) 111111. facit Pastum populos om. Pa-A: sac» populosa [ι’]-
“l (s stabili wrr. li’l: stabiliri Ρ. (ἰ) igur Phl. υ) uini. 0110011000 cordis Pae.

ΧῙ. «15. ln I'vtysilio ssi “1²- I. 4511. — Et superscriptio et subscriptio, quas Reda affert, conyrunn! 40
cum [ζ Ι)1’11ν111’ Ι, 111 lusi opischunm'). l) Cf. (⁷2¹. XI, 34 v11. 11. -— ssImwini pulum llic ei in sequenti
πμ 1111 synoda mmmmm ι’μιῖψιμυιηιηι Galliae ι·Ι Anyuxm'ni conrocamltc agli. (ff. septimum interrog. Augustini.

XI. ⁴115. ln annichilda ef. ep. ΓΙ, v'1 n, VJ, 45) ιι, 1115,- n..

