 

lo

15

20

‘25

30

35

40

45

INDICTIO IV. IUN. (XI, 47*41¹>. 321

quicquid ads animarum lucrum '-'. quiequid 1111)· propagationem fidei pertinere cognoscitis&
devota mente et pio operari studiok non cessetis. Quanto autem favore quantaque
opitulatione excellentia vestra reverentissi1uun11 fratrem et coepiscopum nostrum Au-
gustinum¹¹¹ proficiscentem ad Anglorum gentem adiuverit¹¹¹‚ nec ante silentio⁰ fama
conticuit ct postea. quidamv ab eo ad 1105 111011110111 redeuntes suptiliter retuleruntq. Et
quidem haecr de christianitate vestra mirentur aliis. quibus beneficia vestra adhue¹
minus sunt cognita: 1111111 nobis, quibus experimentis iam 110111 sunt, nonu mirandum
051, 5011 gaudendum. quia¹ per 110(- quod 111115 impenditis vos iuvatisv. Qualiaw igiturss
quantaquex in conversione suprascriptae y gentis redemptor 11115101· fueritz operatus 1111111-
cula, excellentiae vestrae iam notum 051. Ex qua re magnam vos oportet habere
laetitiam³⁷ quia 11111101111111) 51111 purtemu haed in re praestitorum vestrorum solacia vindi-
cant, 0111115 post Deume auxiliis verbum 11110 praedicationis innotuit. Nam quif alterius
bonum adiuvat&⁷ 51111111 faeit. Sed nt moreedish vestrae¹ magis magisque 511 fruetusk
1111011111, petimus, ut monachis 111-110501111111111 p01·titoril›us¹¹¹. quos 011111 dileetissimis¹¹ 111115
nostris Laurentio presbytero 01 Mellito abbate 2 1111 praedictum rewrcntissimum fratrem
nostrum pro co. quod 11105 qui 50011111 sunt sufficere 51111 dicit non posse¹¹. transmisimus,
patrocinii vestri suffragia benignius? ministretis atque 1111015111 munibus 1111055οἿ digne-
mini‘. quatenns. dnm bonis excellentiam vestrae initiis meliora successerint* et nullas
illic 11101115 vel difficultates invenerint& 1111110 erga vos et¹¹ dulcissimos 1101115 nepotes
vestros Dei nostri misericordiam provocetis. quanto pro 01115 vos amore in 11111115 modi
causis misericorditer exhibetis.
Dat-av die Χ. W kalendarum Iuliarumx indictione 1111.

xl. w.
(ἐι-1391111115 I. palm. Bremirhildam, »uanam Frawsorlcm hortatur. m* simonias prn-
pedsandm: (31111511 haberi synodum iubeal. 1101, lma. 22.

(sosld. R: Indictio 1-IV. cup. 11³⁸: Q: cup. 1:072· 1’: cap. 34.
Edd. M: Lib. XI cp. e›':›'; G: Lib. IX. ⁴31». ὑῒ. ⁷ ν 1111Ῐέ Rey. 10¹4«) (lull-¹5¹.
GREGORIL'S BRUNIGILDAF} REGINAE FRANGORUM.

Quanta in vobis bona divino munere 51111 0111111111Ιι quantaque vos supernae gratia'7
pietatis impleverit. inter cetera¹ vestrorum testimonia meritorum illud etiam [1111011101

s) ad om. ΠΙ. PIJ. Pa 1, sed suppl. l'ul corr. 1. R) lucrum om. (13. ¹¹) 11 l'a 1. ἰ) cognoscis
Pa 2. k) studi«) oper. I'aL’. ¹) rever. (1711. Pas). ¹¹'J' Agin-'tinum Pal. Fls), sed corr. l'al corr. 1.
ΙΙΙ 1111111ν11νο1·11 Γ112. U) silentia li'I. Ρ) quidem 03. Ἰ) revertentes 5. narraverunt Pas-3. ι”) haec
vm. h'l. ⁵) mirarentur aliis 1151: merentur alii PM. ι) adhunc Ρη. 1. Π) verba 11011 usqne igitur
om. Pa2. v) adiuvans (13. W) quali Pbl. x) quauta Pa2. y) 5110 HJ: spere„¹ ¹:017·- ἱΙι super<
serith Pal; supradictae Pae: suprascripta Ph l: superscriptae PM. Z) sit Pa2. ξι) 111111. laet. oportet
Paz'. ¹³) quani maiore ΕΙ. ι·) ω’ patrem corr. Pal. d) ευ.- ham- corr. Pa 1. θ) domini Pa 2.
Γ) quia li 1. g) adiu cum lacztiz<15 liu. 111, ¹¹) mercedes Pal. Pb, sed corr. ΙίιΙ corr. 1. ἱ) hic
snpra-scr. labor (ila Pae) Pal 1ὐιϊ. Ι. k, tructus um. Ρ —- uberior 511 Γιι 2. ¹) praesentibus 1²02.
¹¹¹) add. apicum Pa1 corr. Ι. ¹¹) dilectis luc-J. υ) ca: posset corr. Ρ111Δ ν) es' benigni corr. I'ass:
benignus ΙἸ) 1. q) abesse l'hl. ι“) ‹lignimini Pa 1. S) successerant l’h Ι. ¹] ω] invenirent eurr.
Pa] corr. 1. υ) ae R1.Q,')¹. ⁸⁷) (111111 etc. (1111, codd. If. (ι er* 1111 ep. seq. 1111111111( codd. Ph. w) dic X
om. I'h4,⁴ die omvv sed 111. pust. suppl. 1712. x) iuliaruui om. Pb 1.3.

XI, 4⁹ om. ρ*. -— In titulo: Hrunigilde Ji Ι.ρ3.· Brunighilde ]1’·.),· Brunihildae Ρ11.]’ῐι;),3.6 in tlt.
e! Pb 1.;). 3 ιἰι ind.. Brunildae Pal in ind. el 1¹61 ιίι tim Bruniehildae Ριιὶ.) in. ital..- Bruueehildae PM —
reg. Franc. ame Brun. [1111111111 J'lu 1..'›' e! ΓΖΛ [ιι ind. a) collecta. Ph. Pa l. ¹>) ita 1122. 93 el ea: gratie
corr. Pa1 corr. 1,· gr} cet.

1) Cf. ep. VI, 57. VIII, 4 1). Γ. 2) Cf. 111. XI, 34 ιι. 4. 5.

XI, 41). Cf. ep. praeced.
Rae.. enm. Π. 41

