C*

ΙΙ 1(),·, ·’1111101-01Ι30, 1:31 invitum
(11.1)11111000111 vel exhibere ΙΙ 416,
13, 51111¹r11⁴1¹¹ ΙΙ 177, 2: quoniam ne1
(111,,0111 0030001101110, neo propriam
111111110001389,1(1; ep missarum
illi1⁷ ,4,1·1·1· ,1 convenit sollemnia 0010-
brare 4:⁷15. ·12 cf. 3411, a: doceat prius
sanctissimum ep, cui horum unus-
quisque subiacet ΙΙ 414, ⁴:2; ad
ep. suum 1¹et1¹¹.111.⁷51nitten¹ ΙΙ ⁴215,
,1..; de causis mercedis apud (·,1)
:1we101133‘3,¹.¹›; 0011111101) 0,111-
sam 11111111 1Ι 2¹55 ,4; aditio 0011-
tra ep. II 411114,- episeopo:
ccclesia Dci diu viduata pioprio
ep. 0011 debet remanere 405110
vivente ep. II 372, 28. 374, ,ῆς ab
episcopo agere 1164, ις eum ep. lo-
q ui ΙΙ 25, 4; licentiam 110·οΧ110000-
110 ep. dedisse 392 S. — episcopi
sanctissimi et Deo amabiles 1,1
r1ve11ntissimi 01101 0111101 (1,
1110010111 ΙΙ 414, 11); alii 011001011-
que religiosi 41i0,·.›÷⁷;i nos qui ep
dicimur II Γ), ’111, quid ergo nos
(·,1) dicimus 342,15; qui nieusati
11101··,1111318,·.4; cf.1'b.::3; (omnes
II 2114, 17) catholici ep. (02,1¹.›l⁴,
multi ep. (ΙΙ 452, 41)) cf. (ΙΙ 453,
10), reverentissimi ep. (11 463, 5)-
venerabiles ep. (ΙΙ 462, 37); civi-
tatum et 1¹21st1¹oium, quos Ι, 10010-
b2·11di tenere dinoscimtm (22, 11);
ut ep. 11011 1110110 valeant 11011170-
nire ΙΙ 366. 14; 01171). 11); aliique
ep. assertores orthodoxae fidei
iniuste deiecti suut (1¹4¹,34); omnes
ecclesiae universalis ep. 340, 17:
quos e propriis locis hostilitatis
furor expulerat 69, 1.4; 01117121),
01 ep, mei 1110 (lespieiant329,16⁴,
ad nos pertinentes 1¹25, 1: uni-
versi 340, 21. — episcoporum: ad-
ventus ΙΙ 20, 13; causae (mihi
commissorum 329,14) ΙΙ 57,11·.;
pro causis ep..5pe1ialil›11.5 (ΙΙ
451, ’411η); specialia ep. certamina-
ΪΙ 145, iu Ephesina secunda
‹¹¹.p congre< atione (111, :’·¹.¹): culpa
praegravari ΙΙ 202, ἰς eura 330,
17 (episcopi 0111110 alicuius subiecti
331», 4); 011111 ep. atque 01011001001
330,17; omnium ep. definitio II
32(1,7; libri 448, ⁴-¹²; mentes II
426,1ῑ1. 432, 1⁴5: mores ΙΙ 337, ·,’1;
negotia privata(II41J'4,11); alio-
rum 0]’),1)1··,1οε0011,1·113361 , pr 21-
vitas lI 115⁴),1usi quispiam ep.
de hac luce misraverit 244, 11);
sicubi ¹tutem loucrius ep. quispiam
1101111111 torte voluerit 370, ¹:5⁴.
,401114 antiquitus (⁴⁴e1tis civitatibus
constituta 11 114, 11, aliam (sc. 31η]-
aeslnmem 190114111141111111) Severi,
Aquileiensis ep.,·.1li01umque ep,
qui (um illo 8111113122, 11)) —- epi-
semis: ordinatis ep. praecepta
(1.1·’,111111 11.333,s;·,11=›s oram-went,
praesit ΙΙ 312. ϊ1; ut ep omnibus¹
1110111111,0100111101 favere subdia-¹
00110111 μ1·111·.41101,1·111,11101 ()7, κε.
— 01)ἰ,41·1”ψ11.4;;1·0·“1,’1104 (piscopos
sua 2¹¹¹=⁴1tt1ml11e loca ΙΙ 214,1υ ini
p1 1010111110 consensisse ἸΙ 410, ¹2³.

epistolaris: op.

 

112,⁴,1 ‹lu-‹hum› 442, 21¹, qui sub

se etiam tricenos et quadragenos
up. hahent 296, 53 iudicare Il
337, 11); apud singularum 0001, (10-
ponere ep. 24S,11; si qua vero
inquisitio de fide vel tortasse alia-
rum rerum inter ep. eausa 011101·-
41 rit 370, 37, - episcopis: adgw¹
ratis tribus vel quattuor ep. ΙΙ
3313.::; collectis duodecim ep,
370, ·,1,4; testibus (22. 114); ecelesiae
vacantes ep. 331, 5: valde est
execrabile, ut quod a regilius gen-
tium servatum est, ab ep. dicatur
ablatum 427,1:1; cum aliis fratri-
bus nostris ep. ΙΙ 3:35, 17; ut 00111
maxima esse debeat de ep, 53, 11);
quid de ep.. qui verberibus timeri
volunt. canones (licant ¹209, 3,·1;
si qua culpa in ep. inveniturll
61, 1: si qua sunt in ep. vitia ll

337, 6: sine ep. ΙΙ 336, 17. 344, 17. ¹

alloquio 104, 8. II
61, 15¹: ep. brevitate 338, G: verba
{ll'siissfi'iffla 444,24. — epistolariter:

epistolarius: ep. sermone 26,1.
epistol· a: confirmationi& 11011 ¹11501i2 1,

heretica, patrum, synodales, syno-
dic-qi te5tifieatioiiis: cf. Ecclesius
— epistulam A1leod1t1e1J,Aethe-
rii, Alcisonis, Aldionis, Alexandri,
Ain-andini, Anastasii ep. Antioche-
ni, Anastasii presb„ Anatolii An-
dreae, Aregi, A1·.iulfi Azimarehi,
1111111110 etAutomme Brunioildis,
(synodi) (·1111101101101141411111110-
berti, Claudii ’1,111), Uolumbi ep,

(300501ηο1100,(’01131101111110111011-
nensis), Cypriani diac., cyriaci
(Constantinopolitanil . Cyridani,
Domitiani, Dominioi, Domnelli,
Domnicae, Eulogii ep., EuselJii
ep„ Fausti, Felicis, Firmini, For-
tunati Neapol., Gennadii, Grego—
riae‚ Gregorii, Heliae p1·ele., epi-
scoporum per Hellad. , episeopo-
rum Hiberi-w, (episcoporum Hi-
striae J, lanua1ii ep Caralis, lb211,
episcoporum per Illy1¹., Innocentii
110101, 1011· annls, Is 1111 Italicae,
Leandri, Leonis pap.. Marcellini
procons, Mariniani, Martini alJlJ.,
Maurentii mag. mil.. Maximi ep,
Maximiani ep.. presbb„ diac. cet.
MedioLeecl„ N211·511e,N21t21lis ep.,
Palladiip1·es1'J.,P-<150ha¹lis, Pelagiiu,
Pet1i vicedomini, Philippi presb„

Quertini, 11011 11e1l1 11μο01101 (leil,

Rus-ticianae, 81 cundini seivi Dei
Stephani, nobilium Syrmus„ Theo-
etistae, Theoderici, Tulliani filiae,
Venantii. Vergilii,Zittanis. — epi-
stolae ad.- Arelatensemep„ Cilla-
0001,1100045011011110014 ep. Ravexnr,
Maximum ep., Sabinianum diae,
Secundinum ep., al Ninoomalum:
—- epistula: 10011 273, 21. 440,10.
1·,1ς110411111130, 14. 111,6; p11es1ns
361, ·.1; cp„ quam nuuc elinxi 344,
1:1-,‹⁷101111111⁷Jwiep (sc. G¹¹⁴›·cyfflit)(228
11)’. - 10141111 111 piima epistolae
lronsl: 111, :2¹ sicut ex nomim¹ up ag-

nosco 2011122 liuius tenor 3.)7, 3..)
— 111· episeopis, qui se suspendere

epitaphium:

equa:

erogator:

erubescere:

 

42 INDEX RERUM, VERBORUM, GRAMMATIOAE.

visi sunt, aliam epistolam feci
234, 11 (v, ποι. ib. 401— data ei sol-
lemniter epistola II 122, 133 per
epistolam manumittere 78,19, —
epistulae: (se. Greqoriinostri) 286,
12. 373,11. 490, 29.11172,2⁴2. ¹249, 283
meae 234, 10. 277, 13. 336, 293 no-
strae 164, 11. 240, 3. 377, 30. 442,
29. 443,14. II 105, 263 praesentes
171,10. 256, 26; Graeco sermone
dictatae ΙΙ 245, ¹2⁴. dulcissimae mi-
hi atque suavissimae sanctitatis
vestrae (sc. Anastasiiep.) ep. 3313 ⁴2.
— 0111410111 um exemplaria 332, s.
11252, 213 series430, 7. —duas ep. (sc
d< causa Iohannis e17.C071¹st(mtino-
φοί.) facere nolui, sed una breviter
facta est 344, 11: ut mihi neque
legere neque multa per epistolas
loqui liceat 225, ³: inter multas
aliorum epistolas 472, ¹27. — nostris
est epistolis confirmatus ΙΙ 399, ὃς
innotescere epistolis (II 466, 9).
S. Gregorii Papae (II
470. ’.·1,

eptaticum 1¹. heptaticum.

Uo equae 134, 17. ΙΙ 46, 1¹5. 23.
2¹ , , 2.

eradicare ΙΙ 40, 20. 109, 26. 407, 7.
erogatio: iniqua ΙΙ 378, 1; 01011111-

que pauperum 11 283, 14.

vestra magn. II 169, 23.
234, 203. ⁴235, 11); glor. vestra 11
234, 21. 23⁴3, 1· ct. Domnellus

erogarze expensam 181,1; substan-

tiam pauperibus 3015,1s, de eccl.
(sc. hospitalitatis turae subcipiemlae
cansa) 11 187,1³. 15. — erogantis:
periculum II 235, f..

erratus: in ipsis erratibus 447, 5.
error (tf. heresis, Agnoita1⁴un1,Eu-

nomii, Eutychis, Histrieoruui. ido-
1010111110,Μο1101)11)70111111101,Νο310-
iii, scismaticm-,um Theodoriti;
ab unitatis radice telo erroris ab·
scindere 11 354, 4, tantus populus
a suo err. conversus ΙΙ 303, 6; in
err. positi ΙΙ 325, 22; a perverso
err. reverti ΙΙ 327, 4; errores in
Constantiuopolitana 0001. ΙΙ 31,
1¹2; errorum capitula ΙΙ 296,23;
(nullus omnino error praedicti
capituli II 296, 31).

nee Deum metuit nee
homines erubescit ⁴205), ¹2, qui eru-
bescitur II 389, 17.

esse: 0011 quae canonice, sed ea po-

tius quae furoris sunt exequi 421,
19. —- oboedientes existere 70, 5 ; esse
resistentem II 287, 31. — = ab·
csse: qui longe stint 252, 6; ef.
274,17; unde nos quoque nobis
longe 11011 sumus, quia in illo qui
ubique est unum sumus 333, 10;
at cf. 432, 23.

esus 30:11. Π 331, 16.
et (ef. etiam). — Ξ etiam:

quod et
magis optandum est 103, 20; ne
vel una ovis et non forte utilis
pereat 148, 1. — abundanter adice-
!mn: quia et tanto enixius po-

