511 ΗΠΕΗΟΗΙῘ 1. REGISTRI

sione multa indiseiplinnla 011111111111010. l’roinde exlwrientine 111110, praesenti auctoritate
przweipimus7 nt boe diligenter inquirat& {ct si 1111115 sibi, 111-11010]- eos qui huius reir
epistolas lmlwnt„ hoe denuo nomen* usurpare reppererit& districtu. illud emendatione
compeseat. si vero quosdam strenuos ue fideles in ecelesiasticis negotiis esse proba-
veris, suptiliter 1101115 111· his te renuntiarei neeesse est, utk, utrum digni sint epistola²⁷ 5
iudicemus.

Praeterea 11 Fortunatol de 1115 quae gessit rationes suptiliter perscrutari te volu-
111115, 01 satisfactis omnibus 11111111 10 debere ¹¹¹ eonstiterit, eum 1101· patrimonium vel
eletionem 1111111111111 eeclesiae 1111511110 transire ulterius non permittas ¹¹, 1111111 ita 50, quantuni
ad nos pervenit„ exhibuit, ut commune aliquid deinceps eum nostris habere non debent. ¹⁰

Praeterea nuntiatum nobis est Μαι-0111110111 quendam, 11111 11011101] sibi defensoris
adsumpsit7 1111111 et coepiscopo nostro Iohanni ³³, eui patrimonii nostri 01111111] commise—
rannus7 exhibere oboedientiam distulisse. Require ergo: si verum est3 exilio transmit-
tatur, ut ex euius 0001051110, honore sibi falsum nomen arripuit7 111111111111511111111υ utilitates
ipsius minime oboedisseIl impunitum sibi eognoseat ]]11]1’1 esse. Sed et si quir sunt alii 1⁵
quis 11111111111111111 memorati fratris nostri inoboedientes forsitan extiterunt⁷ 11151110111111 in
eos ultionem modis omnibns vindicabis.

IX, 23.
armarius 1.]1111111, inim· I’rzcvivcfmn πί luminum, (Ivsiwsort’m 51111111 et rectorem patria
munii Pmem'lm'lcmi, ‘June fh· possvssionilum qnihusdmn in mearmsitaemsu twrritorin sitis 131111-
1’1’111’ν1ωιί, ι’(ι mlta hahet. 590¹, Oct, zu

(foulrl. H vt ρῖ Imlicliu Ι. II, 1ῖ1ψ. 41.
EM. JI: Lib. IX. «121 57: (J's Lilt. Vll. [ml. II. 011111. - Iuffc' Res). 1547 (1215).

GREGORIUS PRAEIEOTAE.

Quotiens in quibusdam eonventionibus noster exptwetatur assensus, ne iu dubium
veniant 1111110 ςο111111111““, 1111111111111111ὓ 0115“ pro securitate partiumd 1101101Β solidare, 2⁵
Proinde eognoseentesss qnid inter 1111001111110111 tuum et lfl'antinuln defensorem nostrum
1111 1001111011] patrimonii partium Punormituuorum8¹ eonvenerit de portionibus tibi 00111-

e) inquirat 11111. (Ἅέ. f! rei rme. (14. 13') novem (¹1, ¹¹) repperit (11.2, -l, &erl eorl: (¹2. i) iste
rvnunlitiri ‘'J-¹ his to renuntiari (Ἀ), Ῑῑ) 111 υηι. s 1. ¹) ω’ Futunrito corr. Furtumne) 02. ¹1¹) Ila 6¹4,-
redivere ζ’ 1. 3,· 1011110110 (⁷2. ¹¹) permittat (12, Ο) tuln ministranti 01, 2. .’)’,’ 111111111111. 04. P) eognoscat 30
Ιιῐς 111111. (74. (1) eognoscat non am. codd. η. Ι’) quis (’1.2.3,’ om. qui (2¹4. Β) aliqui (J 1. 2. 3;

aliquiqni 1'4.

IX, 33 ιἰ] titulo: in l'raeiectn eurr. nim-n alrami. 131.- Prelectae ρ 1. ]ἶ*1; I'raefectae Vol. Α (erl. M).
μ illustri 111111. ΖΓ* l. ³2) quaeruntur (pru qnae ger.) ρ*1,· quae queruntur Q* 33 et Val. D. Ε (ml. All).

ly) ila. sav-‚5 111111 [ιι ras: tio) R Ι,- ruti ρ l. ρ v51: ratio. nt vidntur, (1*2. 3. LJJ'. n. (ῃ) 0) ila El, 01: ea :55

(1*1. ’1) partium, sol i 111 ras. li'J. e) 111111111 llic add. Q*I‚ habita (stt-23. abiti ρ]; ευ] abit corr.

habim 111, s) agnosventes (11. Ξ) Panormiturum QJ.

(fl. ΜΝ u. ⁷} ,1 scribit 11115111 111Ί 111ίοιέ nt tonsorari 111-11011111 et actionarii sub 10011110 fieri 01 «nr ep, Pelstslii I

I-K. :tiri (Bubali Mis-22 ΙΙΙ, Ξῖ) offici puli-sl colmws et (mulacrum Romanae ecclesiae tonsuratos sitisse.

(5st Dinru. f. ΠΗ ep. Zaslmm'ae papae (Iajl'r² bibl. III st ΜΠ Ι-Ε. 2266) et Grtsur Ι. Ι, 11. 535 s. 40
2) Nvil. 'Iesbuzsorirts rsfl ep. Γ, 20¹. lx, 517. 3) Iohannes, episeopus ,51111101151111115 (es. est. 17],115·1ἰ.),

imm— (ysprianmu (vs. ι’]ι, IX, 17» 11. l) 1'! mmmmm partes Syracusanus [fontani patrimonii administrasse

ridetur.

IX, L‘l1'. J'mvierla 1111110 silv 111111 cmm-lat. Nom 011111 dilectionis tilulo honorari. ζ) De leiino ⁶
cs. ep. 111, nr, ιι. ιν, 43 η. ⁴⁵

