3111 uREuoRu 1.. ἨΕΕΙΞΤΚΙ

iuter 111111 1111111- 59111151111115 9111191111Ι 1111111111111119”“ ‹lamnctur27 (1001911115, 1111111 voluntatis
1111511111· 1111911110 sollicitudinis 19511119, fuerit 0119 completa, 91 omnipotenti Deo oblationem
ι111111155111111111 111· vitiorum 901191111011111115 offeratis et aliorum aedificatione¹¹‚ qualiter in
vobis pastoralis officii cum⁰ fulgeat, ostendatur. Experientia autem vitae vesu-aeq 1105
111-1111111111, quum valde multis 111-1199111111919 cognovimus ut 119Γ vobis 11119 111 19 grandes ⁵
solacium 11111951111111111115. Et ideo fervorem vestrum. 519111 1111111019 Domino coepistis,
explete, 111 11111111 1111119 111 vobis 199111 intentionet 1111911111 511111 iuvante creatore. onmium
19911115 impleantur.

Praeterea monachis 111105 ud reverentissinuun fratrem et coepiscopum nostrum
Augustimun 11111151111511111153 caritatem 51111111 fraternitas vestra, ut consuevit, impendat 1⁰
91, 1111, 915 tam 1191 59 quam per 111105 quos 1101119111 ad proficiscendum solaeiari studeat,
ut. 1111111 vobis 11111νί(1911111105ῑ1 nullas illic difficultates vcl 11101115 habuerint⁷ et nos quod
(lc 101115 confidimus 59111111111115 91 Deus vobis 011111111019115 pro conversione animarum,
11111 1111111115 11111151111551 sunta* 1119011111911591,

XI, 43.
(ἔνι’-1111117115 J. papa .21s(·lae'pi‹›‹l‹›ta. patricio Galba-mu. (Q‘mdidnm prrslmterum rt ecclesias ιε.
Romnum J»alrinumiolmn trutinandae& 11 1111111115 131111130111111 59 Jmposcfssr* addit, ut Ipsum
prtfriinonsolnm sed» 51111 eura habeant. eriqm'as berall Petri mistis. 0⁴01, lem. 22.

Cod. P: cap. xxo.
Eam. M: Lib. XI. 911. 14: G: Lib. XII ep. 17Δ - suffr? Refl. 11533 (1362).

GREfflJRIUS AS(‘1LH‚>‘[‹1)DOT(› PA'l'RICIO GALIAIOEFM. 20
prudentes viros. 510111 estis, regibus 1111111191911ι multorum solamen 951. Nam dum

praestandi 51111 locum ad animae 1111111111 utilitatem intellegunt. 99111111] 951, quia 11191-
cedisa causas. 11111 inveniunt, 11011 postponunt. Quantoh igitur affectu quantaque 119νο-
110119 11101111 511, 1951111Ρ 111 91111515 pauperum 51111110 1119111115 impenderit, 1111901155111111(1
11110 11051111 (111111111111ρ presbytero* renuntiante 9011111911111115. Sed quoniam 1111119 51111 25,
1111111111111 11111110 11111111111151 legem 1101111, 111 1111111111· 51ιὲ 11111111 51101111· tribuit aestimet 91,
nisi 111 111-1111119115 51115 creverit. nihil praestitisse 51 reputet, 1111191111111 dilectione 511111-
11111195 1111111119 19511119 51111111591111111111ἱ presbyterum 91 patrimoniolum 9991951119 nostrae
111111911111191· 9111111119111111111115, 111 opis vos-trac gratiak 111-119111111111115ἱ molestias¹¹¹ 91 onera

111’.ι·1>11111·111.·1 rom: [ι’ Ι, Ἠ) 1111111111111111- Q* l: 1191111111111· ρ Ι. ¹¹) 1-1111191111111111111 «add. 11. ·’1 cure Ji' 1. :xo
1¹) 1151911111115 ρ’ 1. ⁴1) 19511119 um. 11¹ 1. Υ) 1111111Δ ]1Ἰ. ¹⁴) regendae (stro 19 grande) (1*1. t) 111 l
11119111111119 [1 1. ¹¹) providentibus III. v) 51111111 gratiam mld. 13*-

XI. -lsf ἰιι tilulo: Asclipimloto J'h 1, scd iu judice I'hI..'.1: Α5919111111111111ς 1159191110110910 l’l1:>'.6.· Asclepi-

1111111 11111111,- 1’115911’111111110 ΓΗΒ. 5611, iu insliz-e Α51·1111111ι1111; Ascle-lutum P*]. — Galliae 1³⁰2, sed recle in
ludis-v: (lull. 1'71-3‘: (11111111111111 PM, 5911 191119 fu [11111911. ²¹) rar? mercedem sorr. corr. 2 Pal: mercedes I’h. 35
¹¹) quantu Ph-l. “’1 glori-¹10 59 regna-1(- PM ψ 111 11111154 11111111, gl. 51» vestra I'uss’. «li 11119 verb. 11111.
Ι’112. ⁰) (malim l‘u 1, Pl» 1. ,wil corr. I'n Ι. ¹¹) 91111. ezr· 11111111111115 l'ul: 111111111111115 Plu. Ω) 51·
ΙἸιΙ. ¹¹7 1115 111111. sorr. 2 Ι’1ι,1, ’1 oui. sitm Ιίι, Γ11 LVI. Ῑῑ) gratiae [Ὧι 1. ΙἸι, sul vostr. J'aetl corr, 2,
11 premonita< iu premunitum corr. 1’11)·]·.;.) I’‹¹I,' premunitum vel. 9111111, ¹¹¹.) 111111951111 emm. 11., sed corr.
I'ul corr, 3. «w
2) (Υ, 1111, XI, :7⁸ 11. 3) Cf. cp. XL 34 11. 4. 5.
Xl. 1.’,’ uuo„ 111 fomur, cum 11])Δ seq. transmissu — Ad .2tsclipimlntnm, risum yslorae'osum, 1¹2). ΙΧ. 225
«lala 151, Ι) Ellam 1111111111] (justulae 1101111111] cum 911, IX, 2213. ,8¹:¹11 quo 1111111919 A. 1111191115 xity
iyuorzouus. 3) Dr (boulido, 11111111) patrimonii Galliac, cs. cp. 11⁷‚.3111..·›‘11 11. r35 ΓΙ, 11111, Eum tunc

Romam remissi* oplmrae'l ¹¹.¹' 9)). 21434 111, 3). 45·

