35„ 11111111111111 1. 111111151111

et, 51 ila 511Ἶ 111 edocti sumus, veritas habet7 praedictum Paulum districta faeiat execu-
tione compelli7 ut, quaeeumqueS abstulit, 11111111111111·11 vel excusatione cessantet restituat.
Si vero nihil 6601651110, sed proprium¹¹ 56 dixerit abstulisseq quamvis grave et iniquum
fuit, ut 111111 a vobis velv 111611ὀ11111111νν 61115 hoc peteret, 5611 ausu temerario manu
praemineret agere, verumtamen, 51 quid proprium tulit, 5111) fraternitatis vestrae debet
examinatione 0011511116, 51 verum est. Sed et illud diligenter quaerendum 651, 51 quid
male de 1611115 dilapidavit eeclesiae vel nuno abstulit: hoc reformare ae satisfacere
modis 011111111115 compellatur. Si autem differre temptaverit, quousque omne quod
dilapidavitx vel de substantia. tulit eeclesiae restituat, 111 monasterio mittendus est&
ut saltem coaetus reddat. quod male auferre 11011 111111111. Qui 51Ζ forte, qu0d¹² 11011
eredimus5 111151 depositionem 51111111 inve1·eeuilde¹’ ae nientec perversa. aliquid de epi—
scopatu 11111111 atquc· 11115115 1111 ¹¹ hoe qualibet aspirare praesumptione temptaverit, fraterni-
111115 vestrae se eontra iniprobitatom 11151115 0111111110 vigors' aeeendat atque 1111111111ἰοί eor-
110115 111 sanguinis ‹·‹›1nnmni011‹= privatum in¹ monasterio eums 11511116 ad diem (11111115
5111 1111 agendam& 6111111111111111111111111111 retrudendum, quatenus perlwtrati¹' sceleris 1111111111115
dignis 11150111 fletibus munnam-vi, 1111115 magisk 111 interitu 11111111111· 511116 nequiter augere
desiderat. Suprasrriptus autem dilectissimus frater 1105161- Nemesion in loeo 511111 et¹‘¹
61115111111111115 attinio 111-1111111 11111110 reformeturq et, nen denuo hae do re inquietudinem
a‹·'¹ molestiam 111111111111·, 5011101105 1115 6551ἱ neeesse est. quia lioe¹¹ 111111 50111111 1111 11111115

111111111101111111Ἵ, verum etiam ad aliorum 1111151111 111111111111111111111111 prom-oro, 111 pravorum 2*

111111111111111 praesumptis· nil de von-ro contra 51111111111111 111111111111111 5111111111 vel vos-,losiastina1n
11151·111111111111 ullo modo 1111111»111” 11111111111111111.

XII, ll.
(ἔνι’-11011115 J. papa vaus-tantini), tqvismpo Scoaelriitmo. lifts-ras p2·am›1l‹·aztvs fmmsmittit
rt amandas, nl. si ipsu qnod tle Paculo Dor‘lealitw qnondam rpisunpn yn·m²re)›1·r1't‚ aenaetsr’qui
passis, rsquzcoelmg si minus, ml Ialmzmm perfirrrudas· (isleras enrvf. (102, Mart

(hald. R? [1111111111 I-V. cap. 2151: ρῑ Gap. 218.
Jn'dd. M.- Lib. XII. ep. 30,- (is Lm Χ. 11135. — 11ιῇὶὲ Ιίεῃ. 180] (14114).

sfflEGORIUS ooNSTANTINo El'ls‹‘¹oPO SOODRITANO.

Quae dilectissimus 1101115 lator praesentium Nemesion ³, qui 50 Doeleatinaeb civitatis
esse ‹lieitC antistitem ¹¹, de facinore Pauli Docleatinie, 11111156 asserit, (11111111111111Γ episcopi
1111651115 511, fraternitati tuae fuerant suptilius indicanda-¹2³„ 11151 seire te onmia testaretur,
quippe quem et rsnnpassum 51111 et voluisse subvenire, sed perhibet minime potuisse.
Et quia¹¹ tanti (eausa flagitii neglegi vel transirii 111111 debet impunita„ nek eius imitatione
5061115111, 1111 aliis, 11111111 absit, sumatur 1111111111111Ἳ fraternitas tua exemplaria scriptorum

S) quodcumque ¹33· 2) incessante (1*1. ¹¹) 5. suum proprium It'l. V) sed ρ3; 56 vel 9*2.3,·
velut 111111. Eu: w) 111ctr0p01itano (M),- metropolitani ρ*·.).3. x) depredavit (13. Υ) est 0111.. ΕΙ.
”) ipsi (ltro 11111 51) HJ. ἃ) (1111111 um. H 1. (11. b) inverecundum [31. ρ 1. c) agmen (pro ae mente)
Ι,’1, - llis: inc. frit-«sumita, 02. (¹) 1111 RJ. ἱ’) virga 111. f) 111 in meum ρ*1,” 111 monasterium eum
rs 111 unmnasterium meum 1·1ιιϊ.ρ]; 111 11ιῆ euni 92. g) augendam ΕΙ, ¹¹) perpetratis ΕΙ. ἰ,) emen-
‹lare ΙιἸ. k) magnis (12. l) 51111 loco ρ 1.3.(›*: lom 5110 Εἴθ’.)- ¹¹¹) et 11111. Ιί 1. ¹³) nec ρΙ.
0) vel ΙιἸ. 1’) 11111] om, 1:23, ·1) minutionem (⁷²³- (12. r) habeat 122411. Ξ) attendere ΕΙ.

XM, ΙΙ 1111111 e'n 4¹5¹*- — Ιιι titulo: (masiano ρ*4 - episeopo um. Ii Ι, ¹2) Ν611165)’1111]1”2. ι1) Do-
eluatinnu· '32'- ί·) «licit am. 11’1.ρ;), d) autistem BL). ¹²) 1)001eatia11191.41*1. s) 1111011111.ρ.ρ*“.).3,
sm] crarl. ρ”ἕζ qd ¹3*ss g, indicando HI. ¹¹) via RH visa 91. i) transire Il 1. k) te liz.

XII, ll. (¹11118l1121ti›1ns [0111111111 suecessit, qai ultimo 111 tilulo ep. IX, 156 eommemorutnr.

10

30

35

41]

45

 

