532

multo melior 476,11; multo mihi
:111io1,11111lto s11bli111i01 videri po-
1001511). 17 — ‹I11t.c0n11110d1‘:habeo
·1li.,11i11,‹1110⁴1‹111111xestiugnoiiae
031111(- ιιι 4 7. — (lul. ιἰισοηιηιοιῑι.· (19-
linanu omnipotenti Deo 319, ,·- ,si
siin 111 quoquam excessum non
ι’·ιιιιιι 11 71, 1s; peccavi Deo et
11. atissiino papae Gregorio (1138,
271. —- el. praeterea: pensare mihi
debuit II 154, 1131 p⁴titori¹a nobis
insin111tione poposcit ΙΙ 76, ¹2¹, cum
eis remearet II 131),1s; 1⁷11 amor
nobis cresceret 11 265, 10.

111¹: substantiva copulam: de cate-
nis beneficia 192, z, (γ’. ib. 4. 266,
1⁴1; cet, abbati (19 Fauorino 184,
12; abbati (10 monasterio, quod
appellatur Lirino Galliis 429, 115,
defensorem de patrimonio 179, ,·ἰς
episcopo de Ulrbu Vet¹e1e 13, 5.
109,115; episcopo Aleriae (19 Uor-
sica 400,14¹, Pelagio de T·111nis
(sc.1·piscopo) 425,1 1; selvo D⁴i
de Romu. (51011 151 ticillo) 135,‹1 .;
1¹! s1'1111'l1'a,0f. 56, 8. 83, s. 141, is.
142, 16.17), 1 179, ·.·. 5. 184,1·.·.
196, 1. 249,1; cel. — pro glene-
1100 partimi-:0 quidam de clero
probati viri 241,(;; multa habere (19
rebus 180,27; liaeo de innumeris
pauca (H 459, 1); nihil de synodo
(11404, 10); de sextariaticis aliquid
62, 7;cf. 170, 3. 179, ³. 217, 9. 233, 22.
24),13, 244,;·,-.ι; cet. et similla. -
‹1111101-111'1111101·dicta giaxi (19 leg rc
poeni. plectendus 199, 11; (19 ce-
tero 201, ··3. 202,2. 270,14; ccl.;
de luturo Π 17, ⁴3. 11 19,1¹.¹; (19
praesenti II 106, 27, (19 praeteri-
tis 297, 1. II 17, 115; cet.; de
quibus (z φιαηιοίηᾪηῃ 65, ¹2. 96,
ιι. 206, 3. 219, 14. 233, ⁴32 ccl. -
pro (ώῖ. causac: quantas tribula-

tiones de Langobardorum gladiis
patior 3315, 21. — pro ubl. 125181‘171-

menlz': quod (19 huiuscemodi rebus
Dominum sibi debitorem faciat 83,
1⁴5. — zab: de hostibus redemptus
198, 7, (19 malis vos omnibus tuean-
tur 385, 211— = tan: dc monasteriis
effi-essae 259, 21, ¹ tede notario comi-
te11111ci221, 15¹, dc cccl. ⁴111e1‘1313.
198,10 2471·2001:cs.111111103112›111.—
>m1112111·sini111112'1111110111nquiswit
211111 144,17. —pro (ιὶιΙιιίζιζιῸ post: ab·
solvere 190,‘.5: compescere 378,12;
contristari 257, ¹:03 diffidere 444, 2:5;
⁴¹xii11⁴3rc 167, 31; gaudere 3¹23, 7. 22.
416, ιι. 421, 11. 422,4; een, laetari
26·1,1ι. 295, 4, ungui (11 458, 35). —
innoxius¹ 11 1725, 151: liber II 172.
21.. e 111¹0511¹11c11'1¹11.· quod sactum tc
11»- continu-acia rod-arguit 165, 12¹.—
]ιγιι ιι(·(·ι(,»·ιι[ιί·ι).· (γ’. mirari.

l⁴⁴b⁴¹ ›1⁴- ιι (·ίιιιυι 5111] „abtmetlrmliw‘
ι·ι. „:l⁴11121⁴)1·⁴1¹): pro 1¹⁴⁷1¹lm ιιι(.τιιζίι(ι1ι’.·
11.1⁴¹1¹111⁴1111·⁴¹11ii11c11111 vestra po-
1⁴¹ 1111· ι ειμι ι p⁴ ll¹11 i11¹ »·μίι· ic 11t⁴111⁴¹

110⁴ 11⁴1111t¹ uis suu 11¹¹=11gitatem
d.11⁴¹.111·1¹.f.,1 1» ‹sunam-v11243,11.—

[1111151 ι·“.·ι(ιΙιιι.5· χιιιιιμ 1111011li:.<‹·¹

1¹1¹¹1l1x1 11¹1 (11· buissv {nc-1 ibus spera anti
1⁴11..) 11151Ιὶ15ίὶ1ῃο ‹mprnnis pos!

decisio (cs'. trans-actim:

(11)

rema poslulancli: neoess arium esse
prospeximus t⁴¹ illic constituere
debere 418, ι», praecipimus Nata-
lem episcopum instructam ad
nos diri rere debere personam 118,
'23 es.110158,9. 175, 7, cet — sae-
pissime post ut, nel, quatenus,
qui, ubi, simil-ia: cf. 185, 2. (3.9.
198, 29. 213, 27. 248, 12. 272, ⁴28.
298, 29. 301, 5. 38222. 440, 5. 15,
ct cet.

debitrix 232, 12.
dc

bitum: conductorum, monasterii;
debiti cautiones 11 68, 23; sors
debiti 11 68,25; sumptus debiti
de eccl. ministrentur 11 374,11.

deceptiosus 341,11.
decernere 1ch decrtetum) proinde su-

per cunctas 81011139 ecclesias te
Vice sedis apostolieae ministrare
decernimus 107, 4, divinitatis gra-
tia suff¹¹<⁴11gante eum praesentium
scriptoium auctoritate sollemniter
decernimus ordinari 11 266,14; in
sua eum reformari ecclesia atque
iu p1¹¹opriae dig„ nitatis ordine de-
crevnnus revocari 167, ¹.9¹ ,0[’. 164, 9.
165,17. 168, 4. 234„ »ἔῃ 'Cel-3 lege
decretum est II 67,=.1·.3; ea, quae
decreta sunt II 453,15; ea, quae
recte et inculpabiliter sunt decreta
11 453, 19.

decessor (1⁷. etiam antecessor, prae-

cessor, praedecessor, prodecessor):
dec. meus 154,1·.; noster 95, 12.
4115,s; beataa.¹ niem. (190. noster
95,12; sanctae mem. dec. meus
(noster 118, 10. 119, 10. 419, 23)
117, 4. 12. 118, s. 19. 119, 7. 19. 167,
31). 264, 111. 327,10. 468, 26. 11 388,
:5⁴1; beatae record. dec. noster 272,
12. — decessoris mei (nostri): aln—
monitio 167, ’3ος auctoritas 270, 15
praeceptio (praeceptiones 190, 9)
ib. 23 praeceptum 272,12. 419, 23;
scripta 117, 4. 118,11. 119,10. 154, ·.·.
167, 36; temporibus Π 388, 30. —
decessores nostri 213, ’3; cf. Bene-
dictus, Iohannes, Pelagii 1 et 112
decessores mei 295, 26. 33219. Π
31, 34, decessores nostri et nos
(300111),Ηίειιηιτηεοε) 119,1.·ι); no-
strarum (sc. epp sttmens.) pio-
vinci¹ trum venrr1ndi (190.118,19).--
decessorum nostrorum (meorzum)
consecrationis ¹tempora 229, 311;
iudiciu1n1,11;1nunificentia 213, 10·,
111¹ivileg111111212, 4; temporibus 295,
19ς decessoris sui voluntatem et
statuta custodire 391,24; ιι deces-
soribus bene. gesta resolvere 177, 3.
cimatae ιιιιί decimati (⁷1¹. 7106. 71, :1⁴3 ;
cf. Chronicon. Farfense 88. R. Ic.
II 2. p. 3825).- vini decimatae viginti
71.4; viginti decimati vini 139, 9.
transactio et
(190. II 15,1·.·. 17.

declinatio: [tf. arbiter, diaconus, lec-

 

tum, metropolis. — flens: nullae 79,
121, arbitris cf. arbiter, (maior)
domi II 154, 27; tonitrui 266,1. —
‹1¹11.:ali;1·2211, 13; utraeque 485, 4.—

⁴1CC. .”

abbam: aloa; navim ΙΙ

 

1Ν1)ΕΧ RERUM, VERBORUM, GRAMMATICAE.

394, 3. — ablativus : substantiva 5'5‘1 -i:
clavi4b'815;officiali(vestro) 72, 27,
serl capitulare 55, s. 11 178,14. —
zachee-tiva et comparativi· Plssifflmlue
in -i e. φτ abundanti (11 449, 3);

anhelanti (ΙΙ 449, 25), competenti
55, 16; dormienti II 342, 215, paventi
31, 33, succedenti 11 375, 14; sim¹il.;
veteri 24,11. ΙΙ 340,7; maiori 16,
22. 149, 113. 174,e. 178,7. 196, ize-et,
meliori 20, 23 minori 242, 2ο. 357, 36.
408, 22, cet, sedomnipotentc 224, ιε.
467, 2ο. 469, 33. ΙΙ 201, (ς. 243, is.
264, 6. 291, 34, cel. saepius quam
omnipotenti 3215,13. 11 3,.1. 50,12.
158, 9. 400, 2ο; priori 118, 24. Π
356,29; salubriori 60, 33; superiori
135,14. II 34¹2, ες uberiori 155,20;
simil. — furtu (s. v.). —- nom. plmz:
salubra 11 192, 27.— qens infantum
166,13; potentum 219,1; plebium
18113. — dat..· animabus 309, 17.-
acc.toniti¹uos ΙΙ 306, 27; ante grados
109, fi: hortus 11434,1a. - abl. ,- ani-
mabus 45, 4. 133,1e. 161,13. 178,
193 equabus ΙΙ 46, 23. - nom. isdem
regulariter, nom. liii 59, 1:5; et alias
persaepe.

decretum vel decreta z canonum,consti-

tutionis, constituti, legalia, legum,
quod in decretum est 11 160, 9; ob-
servantiae studium salubrium (19-
cretorum II 313, 18. — apostolicae
seclis: 11 203, 28ς huius praecepti de-
cretiquenost1¹ipaff1u1113181380,.1
381,23;.5·91·195 II 15,121111esentls
auctoritatis nostrae decreto indul-
gemus ΙΙ 377, 3. 379, 9. 380, 27;
decreta nostra² II 373,19. —syno-
dale: decr. ad chrum in basilica
beati Petri ap. 362,1·.·; hoe. decr.
mcum 363,13; decreti mei curam
gereie 364, 2ι); decr. sub anathe-
matis interpositione constitui 54, 4
(ϊ. nol ib. 33); praesenti decr. coi]-
stituo 363, ιυ. 20. 364, 7. 19;
his decretis subscripsi 365, 23.
- decreta mancipentur effectui
169, 5. — in electione: 80, 12ς
(1901·. sollemniter factum 174, 9;
decr. a clero et nobilibus clv. Nea-
politanae factum Π 254,23; deor.
in subdiaconum confectum 174, 3;
sollemnitas decreti omnium sub-
scriptionibus roborati 122,1.5. 276,(ι.
399, 2⁴¹.. 459,¹.:5. 11 96,14. 97,4. 108,
23. 109, lo. 137, 24. 138, 19. 177, 1. 20.
384, 111 215. 387, 5. 517: cum sollem-
nitsite decieti vestrarumque (se.
Chrysoun ep.) testimonio littera-
rum II 165, s: cum decreti pagina
V1st1¹¹ ze (sc. Μινίιιιιιηι ep.) quoque
addita testificationis epistola 11
137, .¹›; facto in aliquo decreto
180, ⁴1. 487,17; facto decreto ad
nos, qui suerit electus adveniat
II 344, ·.¹1; decretis ad nos ex more
factis adveniant Π 344, 23. —— epi-
scopale: cassatis prius atque ad
nihilum redactis sententiae tuae
(sc. Iohannis Primae-Iusltss51ia51ae)
decretis 165, 1⁴5, cf. 289, 22.

decue-11¹⁴.¹ Il 281, 21
dedict1r1¹ (cf. dedicatio):

ecclesiam,

