224 GREGonn 1. REGISTRI

111111 deserat& Saepe 1111111111111 malignus 5111111115. ut hona dostruat, quibus prin-ss ad-
versari non 11111111, 1111 operantis mentem 11051, 1101110111111Ε operationem vonit eamque
11101115 1·11μ·1111111111111115 111 quibusdum 51115 laudibus excutit 1111, ut 1100011111 1110115 annuit-etur
111511. quum 51111 1111101111.ΙΙ 1111110 l'eeiti. Quae (111111 1101· occultum tumorem apud 500101111511111ις
extollitur, 01115 111111101111111 tribuit gratia privatin-¹. Hine cst 0111111, qnodrn por prophetae
111111.-.,11,,1’111·1·111 eontra 511110111101110111“ unimam dieitur0: ‘llubens fiduciam in puchritudine tua¹¹
1011110111111 05 111 11111111110 tuo*¹ Fiduciam quippe aninmo 111 pulchritudino 51111 111ι1101·0,
est in 5011101111511, 110 1115111 notione praesumere. Quae 111 suo 1101111110 fornicatur, (1111111110
111 111111 11111111·Ι reete egit non eonditoris laudem (1111111111Γ appetit, sod suaeS opinionis
inmitem glorium requirit. 1111111 11115115 1101·ι prophetam seriptum est: ‘Quo pulchrior (33¹¹7 de-
5001111οΪ Anium etenim unde 051 1111101111111·. 111110 deseendit, quaudo ox virtutis decoro,
111111 exaltari 11111111 1)011111 debuit, 1111 01115 gratia per 51111111 elationem eadit. Quid ergo
in 1115 agendum 1·51,“’, 11151 111, malignusW 5111111115 011111 11111115 ad elevandumx mentem roduoit
1101111 11111111 110-11110511, 11115 5111111101· nd 111011111111111111111111 11051111 10111011111115, quatenus et
11051111. cognoscamus 05511 11111111 111-0011111111 fecimus ot 51111115Ζ omnipotentis Dei munera,
eum 1100011111 11011111111111115Ψέ Custodiendat 1111011110 1151 munditiab 0011111115 111 5111111115Ω bonae
171111 17 1101101115, 1111111 iuxta 11100111 praedicantis 11111151011ῑ ·’1“0111111111111)01(Ι sanctum 051, (1001105115
1·11.1-1.,1,,;1’115“, Qui 11115115 ulit: ‘llnee est⁰ enims voluntas Ileiq 5111101111011110 vestris. Quam 51111011-
111·111111110111 quidg ‹lixerit¹¹‚ 115111111111115 111-01111115 adiunxit: ²Ut1 111151111011115 vos η fornicatione,
111501111111111511111511110, vostrum ν115 51111111 possidere 111 sanctificatione ethonore ot non

in passionibus desidorii'k.
111511 quoque regni ι1,)’1111011111011111 erga 51111100105 magno¹ 511111. moderamine tempe-
111111111, 110 1101051115 menti¹'' 511111·1111;11’“; 111110 0111111 regnum bene regitur⁰7 011111 regnandi
01111111 1111111111 111111 dominatio-v. (¹urand1un 1111011110 051. 110 irav subripiat& 110 fiat eitius

lo

15

20

11111110 11111111Γ lieetsst 1111Ῐ 1111111110. 01111111 011111 110111111110111111111 1111111115 exequitur7 11011 debet 225

menti 11111151 dominat 111-1101111, 5011 11051 1·11,11111115“ tergumv velutW 1111011111 faunum-i, ut adx

favitw 1115511 veni-(it. Num 51 semel mentem 110551110115Ζ 00110111. iustum 0550 110111111113

1.t·,1,›.›‹», 01111111 quod 011111011101· furit: 111110 0111111 seriptum est: drab viri iustitiam Dei non

„mm ‚9 0111·1·111111·“; 111111· 1111511111 dieitur⁴‘: ‘Sit 111111115 homo velox ad 11111110111111111, tardus autemd

1111 loquendum et 111111115 :id 11·11111“··. 111100 autems vos 1111011110 Doo 111111111ιὲ servaro ¹¹ non

ambigo. Sed oeeaisione 11111111011111111115 exortari, 11111115 vestris 111-,1111115ις 1110 furtivo subiungi),

ut 11111111 111111 ammoniti 1111111151, quando 1111115 01 11111111111111115 11111111111·““. inm non soli faciatis.

1111111111010115 11111011] Deus in eunetis 1101111115Η1051115 0110105115 111-1101111 extensione vos pro-

tegat 111111511110 01 111-1105011115 vitae 111-05110111 et 11051 multa annorum oui-ricula gaudia
1101011111, 0011001101.

(3111110111Ο vero parvulam* 101115(1 a 51101111155111111Γ boati Petri 1111051011 00111010 pro

111115 111-11011101111110 1111115111151111115. 111 qunv 111051 ferrum de 011101115 01115 inclausum, ut

⁴³) 110510111, l? 1,· 1105100111 (1²⁶2. 3. ll 4. ¹⁴) 1111115 11111. (1*2. 3. ἓ) 1110110111111 [12. 1“1 sit 111. llssz': siut
:ng-nn ΙΙ l. ¹) eui! JJ'I. 1(15011101111511111 ll 2. l) privetur ]Ι 11. ¹¹¹) quo HJ. ¹¹) supervenientem Gl.
¹¹) 111011 lsi, Ρ) 111 1111101111111111110111 tuum la* 1, [13. ¹1) [1111111 om. CI. Γ) dilatoris (¹1.·.’; dilatori (¹3.
*l 510111, ll 2, ¹) per mssJ 51111111. ΓΞ, ¹¹) 11111111 11. est (Ἰ. ΙΙ ll. v) est 11111.. ΙΙ 4. W) maguus Il·.›.
λ1 levandum (¹. ll l. N) w· :iginius corr. (1*2. z) 51111 II4. η1 (101·11110111115 (1*2. -ἤ Hir: lite.
in ll «uss. Γ. 111151 111 ll 1. ,111111 lam: capnt interponitur 0]1.]Χ, 2211 ἱιι erl. (lonznlez. b) 1110115 JI.
‘w ,511111ῐο (¹, 111 mim 113, ς) est om. 112. ¹') 0111111 11111, (¹. S) 11111 J104. ¹¹) dilexerit
ll 20¹). ¹) 111111114 (Ἥ. k, desideriis lly. Ili« incipi! ln ΙΙ cop. I‘l. Deest inHl. l) magun C. ¹¹¹) 111011105-
mv 1111-11111111 110-ι’. (¹2¹ 111.·.¹) 1¹: 10011115 (1*2.ὶ. ΙΙ 4. ¹¹) obripiat HJ. ⁰) geritur II3. P) domatur G.
¹¹1 t‘neint ΙΙ. ¹) 111111 11111Ζ, 114. ὃ) licent ΗΞ. ¹) ita (Ἰ. ¹¹) 111-0511111101ιί HQ.- prostrationis 113.
¹) regnum ‘¹⁴ ¹¹¹) ut 1111ιῖ 112. x) nd um. (J. 0¹⁷) faciunt CI. Ζ) possederit sl3· a) l‘ss·

potat ll ’2, 1·) rin 0111111. Mil del. 0111111 0¹2. c) seriptum est ρ*”.).3. ¹¹) 11111οι11 11111. ll4. 0) ira-

·’1111111-1111 ΙΙ l. f) 111111. xero ζ’. ἕ) ouini 112, 1¹1 reservare (¹3. ¹) exortans ll4. k) actionibus 5·

112, ,Ἄ ¹) 1110111105 «msa [n 1110111511* 2,- facimus Q* ὅ. ¹¹¹) additur HI: 1111111011111013. ¹¹) 11011011111115 JJ3.
⁴’r 011111111 Ι1ἸΔ lla· im: vult, VII 111 ΙΙ, 1³) parvulum IIL). ²1) vobis om. ll. r) sacratissimi C.

:zu

:5 5

10

⁴5

