lo

15

2¹11

:m

³5

INDICTIO ΙΙ. OCT. (IX,13—16·). 51

lx. 15.

Greyorins I. papa Iovinum, illustrem ¹virum ( ’11ίτι111ηιςω1μ apud quem Cyprianus
diaconas rt post rmlitmn 9 ΗὶςῖΙία ,‚›11mztr;‘· 1·9111α)1ςνν1”1’ , salutat “1171111111· Romam ¹venire
cupit. 595, Oct.

(701111. C.- eaqa. 77.

Ecld. M.- Lib. VIII. ep.17,· G: Lib. XII. ep. 23. —— 111)Ῑὲ Regs. 15:1³9 (1133).

GREGORIUS nWINO ILLUSTRI VIRO DE CATENA.

Dilectissimis filius meus Cyprianus 11111911111131 revertens mihi valde placuerat. si ad
me totus-² rediisset. Sod¹¹ postquam vestra gloria in Siciliam sese, retinuit, certissime

scio, quia praedictus filins men>¹ 1111 me 11111119111 11111111119 1911111, ¹<ed mente in Siciliam
renm11sit0. Haec tamen dicens 11111111111·1 vestrae 11111911 congaudeo, qnantum (lemeis
occupationibus ingemesco. Atque 11111· summopere exhortor7 111, si palatum eol-diss·
dulcedo tetigit intimae suavitatis, itas introrsus rapiatur animus. nt triste, sit omne 11111111
foris sonet, 0111119 11111111 foris delectet. Laudo 111119111, quod humana conventifflla cavetis,
quia saepe animus, 11111 renovari 111 Deo por emnpunetionis gratiam 9119119111, per 1111-
manae confabulationis iterum verba veterem-it& Quaesivi 111119111, 11111 '¹ vobiscum atl-
haereant in lertionisi sarrae collegia. et neminem repperi 91 vehementer ingemui
paupertatem 1111111. Et quamvisk [1999111111 ego valde 1199111111111>1 8111111, tamen si ad beati
Petri apostoli limina venire ¹¹¹ volueris, in sacro 9111111111) s11·i‹=111n11›0t01·is Hw halwrv 9111-
legam. (lninipotens Deus caelesti vos 111111991111119 custodiat atque 1111 antiqui hostis in-
sidiis munitos-'¹ pvrnnmere concedat.

lx. 16.

(ι’νιῃονίτικ Ι. papa Iohanni apismpn ἥκῃ-9911311111) ΑρωΙΙωηίιιηι. nmfflslrnm militnm.
commundat. 2398, (m.

world. (Η cap. 7⁸.
Edd. Μ] Lib. X. ‘'I'- 411- ΗΕ Lth. ΓῙΙῙ, 17). 48. — Inffb Hm. 1540 (7332).

GREGORIUS IOHANNI EPISOOPO SYRACUSANO.

Quamquamu glorioso Apollonio magistro militum1 communi filio paterna vos pietateb
noverimus impendere. quia tamen 9111111911] dilectionis 111111111111, (1119111 eirea 911111 saeer-
‹lotaliter exhibetis, nostris eredidit aph-ibus augmentandum (ζ ideireo his 911111 fraternitati
vestrae epistolis commendamus hortantes, 111 paternam in vos, sicut 119991, consolationem

IX, 15 111 titula: luvinu 9111111. -- 11111 [illi (¹*1l [ιι-11 illustri vir«. mm, 11,; 11111. ill«, ,zea pastea 771. 2
suppl. (Ἥ, ‘¹741'sz indas: illo 119 :uena — Fatlwuvnsium civitati¹ U* 1 — Maurius 1111111· ‘'l¹- 1‘11.s*1·1*1‘l111n!.· 111-1111911ῐὶ11
mag⁴ mil. w a) tutus codd. 11, 1”1 et 1313, Ρ) w· 19191111 ran-r, (13. ‘ll 111991 in 111111, (2¹3.
ιι) ila ser. Maur..- cnrpus 1·11111Ι,11. ¹') lita 9111111, 11. ἕ) virescit. (⁷¹3. h) 11111111 (¹3. i) dilectionis
ΠΙ. 2, sed corr. (12. k) sequitur rasura 4 1171! 5 litterarum 1¹11 (¹3. — Ante et incip. 04. ¹) corr.
1⁴11 sim (2¹2. ¹¹¹) venire om„ sed add. 711. 2 (ἃ). 1¹) monitos (Ἰ.

IX, 1⁶ 1'11 titulo: ita. (J 1. ⁴.) pl [ml. (Ἥ, sm] Siraensani «13. ³» [ln (¹2st quani (ἲ 1. 2. ἶί. ¹¹) nm⁴
11119 verbum ('1.2.3, sul add. ⁴111. ζ.) pietate (¹2: paternum curan] ‘'4. ‘j augmentnl‘ulanl (Ἤ.

IX, 15. Etiam loz-inus [amotus ‹uz-t. Ι) Dr (syprmno rectore puli-mmuh* Siciliae (Ἰῖ ep. 1]!.5:·.11..
Eum Ῐιοο tempore Romam, 'rerrrsmn esse 111* hm: epistula eiusque sncces‘sarent 7'71 ›Sssrst'aeux'mm remoue inde

4⁰ ab imbutione secunda Romnum„ fuisse em 9114 lx, 2⁸ ss. caynuscinnm

IX, 16. De Iohanne ef. ep. ΓΙ, 115· 11. J) De Apollonia cs. ep. IX, 34. IX, 4 11. 3,

745

