INDEX RERUM, VERBORUM, GRAMMATICAE.

Novcllac, quac de testibus loqui-
tur, capitulo XVI. II 417, 17.
Novembrius 302,15. II 188, τ. 364,s.

noviter = nore: 244,1. 419, 11. II
390, 8.

nubilum: oblivionis nubilo ΙΙ 370, 13.

nullatenus 42, 23. 201,17. 203. ¹5¹2. 204,
¹26. 221, 7, cet, saepissime.

nullus = nemo: 13, 25. 15, 15. 24,
17. 59, 34. 67, 2¹⁵. 31, eet: saepissime. .

numerarius (r. not. 11 8411, lI 54<
1⁴2. 130, 2, cs. Bonifatius. φ

moneri permutati: missas prohibeatis ,
celebrari, sepeliri . . . mortuos in-
terdicas 133: memoras displicuisse
vobis illud opus, sed hoc . . . sta-
tuisse, ut in librorum ductus eas'
transponeres 60, :12 ss,; cf. 212, ·.”.’.
213, 28. 216, 3, et cet. similia, te vel
heredes tuos satisfacturum essel
non dubites 108, τ, ita ut neque
fraternitas tua neque presbiteri
praeter diligentiam disciplinae ali-
quid molestiarum inferat 213, 10
(r. adnot. crit. ib.); si denuo ad nos
de quoquam, qui ad eum perti-
nent. querela pervenerit 246,11.

numerus: legitimus, militaris. mili-
tis. —- in numeris militare 11, 111111-
tare.

nuptiae: clericorum 259,13; omne
commodum nuptiarum 65, 23 de
nuptiis rusticorum commoda per-
cipere 65, 1.

nuptialis: nuptiale commodum 65, 4,
factis nuptialibus instrumentis
198, s.

nutritor 467, 21⁵.

nutrix ς domna illa nutrix 01011279, 2¹7.

o: Ο quam bona cst caritas 3:3⁸. 1⁴3.
obiectio 190, ῖ. 11 433,1·.›.

obiectum : adversariorum intentioncs
ac obiecta lI 74, 1s.

obire: obitis his 306, 111.

oblatio: fidelium (s, ιη). - oblationes:
Iohannis ep. Prim. lustin.. Rei-ca.-
redi,Venantii.— oblationis hostiam
consecrare II 59, 31», supcr obla-
tionem dicere II 59, 31.

obligatio 404, 1. 405, 2-2. 422, 3, 484, a.
II 262,·25; 0013- anathematis 11202,
33. 354, 9, obligationis chirographus
Π 68,·.)4; cf. substantia ecclesiae
obligata 179,s.

obnoxius: curiae 133. 11. 261, 03,
nulli condicioni vel corpori ol·-
noxius 307, f. (ι’. not. 17». 35).

oboedientia 98, 19. 100, n. 112, 3. 130.
20. 173,17. 187,13. 222, ι;. II 423,
15; militaris devotionis ob. 131. 3,
iugo oboedientiae se summittere
ΙΙ 172, 3, oboedientiae culpa II
233, 4. - oboedientiam: debere II
62, 263 exhibere 460, 24. II 56, 13.
- cs'. oboedire: 110,;»ι1. 155, 7.183.s.
202, 23, cet⁴

obreptio 403, 121.

Octobri us 90,

 

obsequium: obsequium vel obsequia:
domni papae, pontificis, principis.

Rnc. Gnrss. 11.

servorum Dei. — Callinici, Genna-
dil, Gregorii pap, Iohannis ep. Ra-
venn.. Iohannis ep. Syracus, Na·
sae, Petri ep., Petri subdiac„ Theo-
dori curat. —- obsequium: culturae
II 328,*.25: veri Dei II 331‚9; ec-
clesiasticum 276, 4. 282, 2. 294, s.
κει. - obsequium: suum commodare
245,ος repperire 294,10; in obs.
suum retinere 256, s. — in obsequio
occupatus II 27,“1.<14 - obsequia: ec—
clesiastica 281, 13 307, 91, patriae
caelestis 2⁶30. 9. — obsequiis: devo-
tus 11 13213, respondisse digne
II ms, hominum sociari II 244,
13, suis obs. ac utilitatibus depu-
tare 195, 11.-001101Ξὶ1011 0115110 eccl.
habere 11 28223, ne locaDeo dicata

. destituta servientium reppe—
riantur obsequiis II 176, 143 in
aliorum se obsequiis ac laboribus
occupare Ι1 191,-2. 35.

observantia: ecclesiastica II 218,1.
observatio: ecclesiastica 294, 23. ΙΙ

209. 13.

observare: quem diacono responsa

ecclesiastica facienti observare in
urbe regia feceramus ΙΙ 9, 13,
cum 1100 111 eccl. nec in loco alio
observare, scd illic iugiter per-
manere ex nostra quoque auctori-
tate constituat Il 53, 6.

obsessio (sc. Romae) 320, 6.
obstaculum 27714. 325, 210.
obstrictus: si quid obstrictum vel

ecclesiae redhibere cognoscis II
167. is.

obstupendus: quod miuus fuerat

obstupendum II 2436.

obumbratio H 2023.
occasio: occasio se dat II 92, 2, 00-

casiouis excusatio 372, 23: quo-
niam occasionem vicium nostra-
rum consideramus 165‚13; quolibet
tempore, qualibet occasione vel
subreptione 1438,·2; nominis vestri
occasione 301, 21³: occasione tui
pcccati 460, 13, occasione quasi
11=gi111i11is4ss,-.›1.— nulla occasion«.¹
ι’1ι formulis (τι-01111111 qratia: mo-
nasterii riq-bus nulla se occ. pcr—

misccat 349, 3, ut haec in damno¹
ccclesiae nulla debeant occ. pcr-¹

solvi 380, 13.

occurrere: quia digne vobis gratias

agere. nccduui occurrimus II 72, 14.
106, 13. 230, 20. II
274, s.

odisse <odiens ll 2450, 12).
odorus 337, 4.
oeconomus (ι’. not. 445, 40:

raliiwnae ΙΙ 420, 211, expensa per
oeconomum erogetur 181.1.

oecumenicos: patriarcha 344, 111, su-

perbum ac pur—stiferum ycomeni-
con, ho«- est universalis, sibi vo-
cabulum usurpassc II 157. 13.

officialis: Theodori ducis Sardins}

Donatus.

officium (cf. ministerium] : r. commu- ζ
nio, dignitas, gubernatio, honos]

cccl. C'a· ,

 

569

1010151011οω,01-(10. - officium: al>-
batis, amministrationis, clericatus,
cognitoris, defensoris, diaconatus,
diaconii, diaconorum, episcopale,
lectionis, ministerii, missarum, no-
minis, notarii, oneris, palatii, pa-
storale. pastoris, praedicationis,
praetoris, presbyteratus, presby-
teri. primatis, psalmodiae, rectoris,
regimini& sacerdotale. sacerdotii,
sacerdotiS, speculatoris, subdiaco-
natus, subdiaconi, visitationis3
ecclesiasticum off. 220, 11. ΙΙ 20, 4.
— officii: sui {tunninistratio 155, 3.
ΙΙ 243, 13. 314, 5, nostri censura
187, a, consideratio II 216, 15.
357, 4, cf. II 4819, nostri mini-
sterium 398, 3, sui ministerium
exhibere 250, 10, praerogativa 428,
¹⁹3 nostri praepositum 142, 17,
propositum maculare 461, 153 qua.-
litas II 127, ·2·.¹; nostri sollicitudo
ΙΙ 157, 9; sui terminos non exirc
II 356, ⁴:73 ab amministratione off.
sui subducere ΙΙ 372, 28: suscepti
cura compellit off. 98, >23 cf. ΙΙ
5315, 4, si in off. sui cura incautus
vel lentus extiterit 1132312, mi-
nisterium sacri interdicere off. 213,
¹25: norma suscepti off. II 192, 3;
nam omnibus cuiuslibet off.
valde onerosa est novitas 351,14,
quod sedem apost. diligendo ad
off. vestri originem . . . recurritis
II 33, 9. - dignos huic oli. adhibere
204, 2s; aptam personam liuic oss.
quaerere 11277, *3; officio suo mo-
ribus et actione respondere 4⁴51,st
-— officium: suum adimplere 45, 3,
susceptum adornare 375, τις. 387,
19. II 403,15; suum amministrare
ΙΙ 372, 25, digna anmfinistratiom:
complere 104, 22, cf. 371. 24: suun·
exequi ΙΙ 313, 3, implere 293, 25,
suum peragere 183, 111, susceptum
integrum resignare 85, 214: <lum
non off, sed nomen attendit 11
2(Ιὸ,7. — ad officium: susccptum
adsurgere ΙΙ 136, 19. 137, 111. 138. 155:
uptus II 247,3ι; se ostendere in-
dignum 374, 3ο, perduci 5587, 1:
promovero 96, 13. 270,14; suum
remeare 407,1-.’: reverti Il 414, 7:
digni ad talc off. 77.14; idoneus
ad aliquod off. vel ministerium 11
228, 3, cx laico ad. religiosum mi-
grare off. ll 276, 11, contra off. II
421, «ι, secundum meritum vcl off.
sive. laborem suum II 409, 14.-01’-
ficio: carere :Ha-,1³2 proprio do-
pulsus 166,14; sacro privatus300,2;
(proprio 166, uu) remotus 241, ¹23. v
ab officio: suo abducere II 3743,
inrevocabiliter depositus 298, 27,
nostro non discrepare II 130111,
quiescere 201.1ῖ, (suscepto suspen-
dere Il 424, 241. 201, 2³: vacare at-
que esse privatum300,1·.¹; ab ofi'.
ct a commuuione alienum l’acerae¹
276, 11. 1197,c·. 177, 24. 385, 2¹. 387,
10, de off. suo esso sollicitum :37:3, 1:
in off. constituere 406, 4: in ofl'.
ccclesiae revocare11159,53; 111 cccle-
sia ct officio suo revocari 11410, 11,
qui in tuo off. locoque successerint

72

