INDEX RERUM, VERBORUM, GRAMMATICAE.

239,13.267,24; cet. —- quantum . . .
(tantum): quantum gavisi fuera-1
mus, abundantius nunc confundi-
mur 17, 1; tantum displicet, quan-
tun] a veritatis iudicio abhorret
53, 3⁰3 cf. 78, 12. 145, 1. 236, ιο, 339,
27. 421,10. 432, 34. 469,6. ΙΙ 14, 2 :cet.:
quantum plus diligitis, tantum ex-
hortari adsidue debetis 452, 10:
quantum vos pure diligimus. tan-
tum de vobis fortius dolemus 268.
15. -— (in) quantum — in tan-
tum: in tantum proficis, quan-
tum tibi non studueris derogando
fratribus arrogare 340,1; in tan*
tum nos reete diligere specialiteri
possumus. in quantum generali-

 

tati minime nocemus 3, 33 cf. 43,'
18. — quantum— tanto: tantoque1
maior efficeris, quantum te a sib}
perbiae et stultitiae vocabulo rev
stringis 339, 27.— quanto— (tauto): 1
districtum iudicium quanto fit vi· 1
01111115, plus timete II 228, 11: et l
quidem amicorum nos amissio tau- l
to debet tolerabilius contristare]
quanto amissuros nos illos condi> ³
cio mortalitatis exposcit 12. 25, cs. ,
30, 20. 43. 7. 58. 21. 92, 21. 111'1, 20.)
153, 21¹. 159, 7, 175, 2. 187, 311. 2051, ¹
27. 233, 4. 255, ιρις οεΐ.; iudicia. Do-
mini quanto sunt investigabilia.
tanto debent esse humanis sensi-
bus metuenda 40,·;›; cf. 85,22. 88, ,
13. 91, 13. 121, 7. 143, 111. 151111.
187, 14. 188, 5; cet.; tanto mihi 00-
lerrime indulgeat, quanto hoc me 1
aegrum dicere non ignorat 357,
16: ut quanto illorum iniquitas
Deum potuit ad iracundiam provo-
care, tanto eum vos placare emen-
datione districtissima valeatis ΙΙ 511⁴. ἵ
31. — quanto — in tanto: iu tanto
se ergo aestimet fraternitas tua*
omnipotenti Deo placuisse, quanto ¹
se perversis hominibus displicuisse
cognoverit II 250,11.

quantuscumque: quanticumque
quotcumque 197, 6.

qugffiusmen in quantalibet tristitia i

, 15.

quarta-z cf. portio 293, 11) 11. not. ib.
1211? ς &551213755 ,²² '11 ¹105}''..2'; ,

 

episcopus locorum tantummodo
distribuere quartam antiquorum 1
redituum 244, 63 de reditibus quar· ,
tae 244, s: canonica dispositio ,
quartarum 244, 4 (r. vot. fib, 351. ,
quaten 115 :cum coniunctim ( ε ut si mile
cf. Areh. f. lat. Leaticoglr. V. 399,³
ss.): 2, 6. 10, 3. 21. 23, 111. 26, 3. 30,1. ,
40, 16. 41, ⁵. 51, 123 cet, (1001011110.
hae se adiutum commendatione ¹
cognoscat et ut salubriterteiniunc- i
tis exhibuisse per onmia 1101111110»,
beris ΙΙ 102, 3. - ita, sie, ι5111117111115 =
antecedentibus: praesenti praecep-3
tione ammoneo, ut patrocinia 0001. 1
sub tanto moderamine debeatis
impendere, quat.. 51 quiin furtis}
publicis implicati sunt, a nobis 1
non videantur defendi, no . . .1195,1,
223 haec omnia ita vigilanter sib-l

servet, quat. ei non supplicatio
quorundam valeat nec persona
subripere 406, 12; σῇ 11 152, w. 205,
ui* 230, 4. 234, 11. 238,1³. 239, 27:
cc .

queri: quae contra frat. tuam u. parte
contraria questa sunt 93. 2⁸.

quia (cf. quod): 51 igitur, ut dicitis,
ita est . . .. quia vero non itu. sit,
quemadmodum vos in 01115 1115111-
tatione affirmare conamini, ratio-
nem adtendite 151, 13. - post rerba
declarandi 01 sentiendi (011111. indi-
carie-o et eonimaetivon cf. 116, 2.
203, 121. 205, 1. 5. 206, r.. 208, 113. 209,
· 212, 21. 213, 111. 221, 25. 224,

2; 01’1.; grave mihi est, q.

; (ef. ih. 1ῑ1.19; nulli stit du-

niuin, q. 3:34, 1ῐ; cf. 33611, 3451. 2²9.
11 246, 21 ς securi maxime, quia . . .
1100 ei subripiatur nec pars 0001.
possit praeiudicium sustinere 11
37. 12. — quod a te quaesi-
tui-i sumus, quia vel propriae 00-
clesiae vel ea, quae de diversisv
1100105115 cymilia sunt collecta, sul»
omni nuuc sollieitudine et fide
servantur 12,10. — sequente 110011-
satiro cum insl: cognovisse te non
ost ambiguum, quia nostrum in
eius persona non fuisse consensum
460, 15.

quicumque indefinite: 15, 1. 100. 221.
2⁴12, 221. 2051, 2. 233, 23. 247, 2. 277, 1.
296,1. 361111, 489, 2. ΙΙ 18, 211. 19,
121. 21. 87,·,1. 14. 9732. 98.2; cet.

quiescere: ab 130, quo est Officio qui—
esent. 201,11.

quir-tus.- quicto iure 11,.=..

quilibet pru relariro: cuiuslibet vitae
existat 36, 2513 cf. 76, 20. 131,1s.
214, υ. 252, 21, cet.

quippe: quippe ut pont-ifex proprius
1421, ’.ἧς Cf. 172, 24. 176,*.¹1. 175, 16.

quisquam z quis187,10.221,22.2415,0.
268, κ. 271, 111. 11 192, 6. 93 eet. — in
enuntiato positivo: 180, 11. 185,1.
20217. 413, 12: cet.

 

1
* ι

1quisque: percussus quisque ante ra-

pitur, quam ad lamenta paeniten-
tiae convertatur ΙΙ 366, 4, dum
quisque dissentit ab altero 97, 1:1;
quibusque modis 180, 9; boni qui-
que II 308. 20. 407,11; cf. 156, 211:
subiecti quique 34,112 cf. 321,:1;.
223,20. Π 245, ὃς cet. — z qui-
cumque: cf. 115, 9. 200, 3. 206,15.
19. 306, 22. Π 16],15. 166, 19. 225.
·.’(;. 2213.-.›. 247. 3. 293,10; cet.

quisquis indefinite: quoquo modo194.
is. 198, 5. 403, 35. ΙΙ 87, s. 97. 32.
235, 15 ; eet.

quo: quo — (eo): omnis sententia
quo plus confirmatur. facilius cre-
ditur II 146,21.

quoadusque 403, 32. 465, 23. II 339, 3.

quocontra 342, 34.

quocumque ‘in quocumque: 11110-
cumque neeesse fuerit (at cf. 111
quocumque necesse fuerit 11 65, 7)
11 63, ικ. 78, 31. 80, 17, quocumque

 

 

583

ratio suaserit ΙΙ 76, 17: ει similia
cf. II 8316. 100. 25. 122, 5. 13Ο,τ;
cet.

quod (cf. quial: 00 quod (= quod)
12, 223 quod . . . Claudium abb. . . .
longa apud nos hactenus mora
retinuit, res illa fecit, quod II 20,
213. — post rerba (licendi et sentiendi
saepius cum coniunctim quam cum
1111110. conizmctmn: (eo q.) 12, 3.
22, 1τ·, (eo q.) 105, 11. 187, 31. 196, 4.
213, 19. 229, 13. 254, 15. 260, 10; (eo
q.l 260, 23. 265, 14. 288, 16. 289, 2o;
cet, fertur quia 195, 3. 243, 7; cf.
II 30, 20. 116,11. 191,2; eet.; (111-
bium non est q. 273, 4. II 201,32;
cf. 312, 9: securi quod nullus vos
dcnuo de his aliqua. ratione oon-
cuti-at 179,11; 11011110 personarum
illarum 1105 qualitas movit, quod
in accusa-tione episcopi valuissent
idonei repperiri 442, 23. — sequence
(100. c.¹i11f..· insinuavit, eo quod
homines fundi F. fines fundi
G. . . . velle pervadere 11, 3: cog-
novimus ab eo dictum, eo quod

. . a statu habitus sui lapsu cor-

poris cecidisse 181, 115ς cognovimus,
quod te prorupisse 254,11;; diei-
tur, quod aliqui . . . convolare ΙΙ
192, 5. — temporali sensu .· 11011 111111-
tuni temporis intervallum est, quod
quaedam nobis fuerant nuntiata
211, ·.’; cf. 357, 111. 462, 11. «173,251.
11 4:22. 245, 131. 281,15. 314, 9,

quodsi cum indicativo .· 12, 11. 212, 11.

quomodo (cf. qualiter): idem, quo-
modo vestra 0001. proprium habere
valeat sacerdotem, scripsimus ΙΙ
153, 6.

quoniam (cf. quia, quod) post rerba
declarandi 01 sentiendi plerumque
011111 iizclicatiro coniunctium: cf. 172,
25. 271, 5. 318, 3. 320, 14, 325,12.
34231. 366, 2: cet.

quousque Ξ dumea: (18, 34. 22, 21).
ΙΙ 9, 13. 12, 2. 27, ιτ. 48,21. 6714.
82, 2¹⁰3 cet.

racana: racanae 11 261, 22, duae rac.
Π 346, 1.

rancor: 01111115 rancor sinistrae suspi-
cionis ΙΙ 229, 13.

ratihabitio: pro securitate partium
II 56, 25, per 11111115 ratihabitionis
paginam confirmamus Π 57, 4.

ratio: canonica, iudicii, legalis, 10-
gis: in quantum ratio patitur 181,
21.- rationis: censura 292, 3 : eccle·
siusticac rat. consideratio ΙΙ 211,
221, contra rat. ordinem 105, 14. ll
68, 14. 78, 212, 90, 51. —quac rationi
conveniunt 98, 19. 230, 10: cf. 309,
1⁴3: (’01.; contra rationem 200. 5.
26613. 300, 131. 327, 21. II 102, 21¹.
111, 3. 119,1. 132,10; et contra
rat. et contra nostrum propositum
272, tr, recepta a nobis ratione 247,
11; salva ratione II 65,1;, (3615.
79, 14. 85, 21. 100, 20. 110, 26. 175,
2.179,1. 180, 2. 181, 21. 139, 12».
234, 7. 238, 19. 2512110. — ratio: ac-
tuum, iudicationis. patrimonii; 00-

