lo

2²0

25

30

 

40

lNDlCTlO IV. IUL. (xl, 5⁶2. 53). :³27

per sanctuni Spiritum' 111 utero virginis homo conceptus estu in fine sacculorum. ihi ab
eodem Spiritu unctus cst, ubiv conceptus. Nec ante conceptus ct postmodumw unctus
est, sed hoc ipsum dc Spiritu sanctox cxy carne virginis concipiz a sancto Spiritu³
unguerib fuitc. Hane igitur veritatem nativitatis eius, quicumque a perverso errore
Nestorii revertuntur, coram sancta fraternitatis vestrae congregatione fateantur ‘¹ 01111(10111Ω
Nestorium cum omnibus suis sequacibus ac reliquas hereses anathematizante& Vene-
randan quoque synodos quas‘ev universalis ecclesia recipit sch recipcre et venerarii
promittantk, et absquo ulla dubitatione sanctitas 005ι vestra servatis¹¹¹ eis propriis⁴
ordinibus in suo coctu¹¹ recipiat, ut. (111111 ct⁰ 1101· sollicitudinem occulta inentis corum
discutitis atquc eos per veram scientiam 1·ceta¹¹‚ quac ‘¹ tenere debeant, docetis et pcr
mansuetudinem nullam eis contrarietatem vol difficultatem (10 propriis suisr ordinibus
tacitis²⁵‚ eost ab ¹¹ antiqui hostis ore rapiatisv et tanto vobis apud omnipotentem Deum W
aeternae gloriae crescat retributiox quanto inultos colligitis, qui vobiscum in Domino
sine fine glorientur. Sancta itaque Trinitas orantes pro nobis sua vos protectione

τ custodiat vobisque in amore suo dona adhuc nuntiplicioraw' concedat.

Data‘* (110 X.'·¹ lmlcndarum luliaruni'¹ indictione llll.

XI„ 53.
(ἐι-1111111115· Ι, suopte stallatum, substitutum (vonffloefirnr, nmmlal, lun-letzu- I’aetsmsinm.
episcopum Μ’(φυίίίιιιιιιιη, nl Hilarum. [alumnis diaconi «a(mamam-um, ‹lqmsilnm 1¹!
verberatum iu acilium ›matat utque 1³ierdomz'mcm «t vaniorem {lomus sibi ordinet. ss& slav

non oboediat, clerus istus personas (elisum. (ml, lad. 10.
codd. h': lmlictiu I—IV. ww. 202: (¹³ inps-¹01: 1’; cup. sm.
Edd. M.- Lib. XI. sp. ΓΙ,· (r': Lib. IX. 011, o‘o'. ν - [allii Ιίιῃ. 1⁸45, (1121).
GltEGonqu AN'I‘HEMIo slsssslnAOoNo ‹JAMPAMAR
Cum fortius punienda sint* crimina quae insontibus ct maxime sacratis ordinibus
ingeruntur7 (11111111 sitis¹' culpabiles omncs, qui 111 causa [ohannis diaconissl resedistis&

attend00, uts Hilarumg criminatorem ipsius nullav cx definitione¹¹ vestrai 11001111 veniens
castigaretk. Nec illud adl exeusationem vestram csso credatis¹¹¹ idoneum, quod vobis
quasiu iudicare volentibus solus frater ct coe1›isc‹1›1›ns⁰ noster Pascasiusffl dicitur ‹listu-

ῑ) αι’ ζόηῑ seni corr. 50111 511111 HL· 50111ἐ11111 l’al. I¹l›2; 511111 scm Ph 1. ¹¹> est 00110. Ραζ). VJ ibi
151.- 11111ιί 93. — pasl conceptus: 051, mm. QZ). W) postea 1¹10: x) svo spiritu 1²02. J) ita czltl.:
01. codd. 11. z) cont-epit (0111. a), >ml ἱιι, coin-{pi ωιϊ. ΙιἸζ eoin-epi l’l11.2. η1 sliu 500 Γ, ¹>) 111,
ungui (itu (¹¹3) corr. lt’ 1. ‘1 fucrit l'h—l. ¹¹) ens* fatentur corr. HJ.- satvmmu· I'lal. θ’) quoqu«¹
add. 133. ¹') venerandos l’. ml surr. 1³02. 3) <21- quos verr. 1)(12. ¹¹) se om. l'a. ¹) ec verare.
corr. Pal,- venerare Ph. k) 6.ss promittunt corr. l'aetl: 1101Ὶ1111111111Ρο2. ¹) eos Ιιὶιτ om. el posi servatis

ι add. Pay. ¹¹¹) servetis l’l1.Pal, sed romu Pal. ῃ) caetus I'hl: sensu 03. 0) et υηι. 1)(12.

Ρ) recte Pell. ιΙ) queque 93. ¹! 51115 propriis Pas). ³» [11 faciatis corr. Il Ι. t) add. 11011ιί1105
Ι’(1·-). ¹¹! ab 0111. Pb 1. ν) eripiat I’a‘l. w) deuni 01111ιί11. ρ.’)’.’ (0011111101. om) dominun] [¹1⁶2.
x) retr. creseat l‘a-J. y) inulto l'st'l. Λ) :lata (abbr. dai] cle um. codd, J1¹.0 cl {td cp. «sets. trallunt!
multi. l'b. ³) an numerus ‹mulne-ndns rust! l¹) iul. om. ΙἸ]1.·.),· 11. ΙῚνίἰῑ iul. Pal.

XI, 53 om. (st. Ἀ [η tilulo: Antlwnio l'a. l'b'.) [11 z‘ilv r! I’111.l'l›2 elium in vinds Antonio 1¹03! in
luet,¹ Auteinio l'b4 in tit. le’ ῖιι, iml. ³¹: sunt HL). ¹³1 501115 ΙιῗΙ. ι’1 (κι- diaconis (im Ῐ’(11.Ι)ὀ,”)“)
corr. l'b2. (¹) residistis Plrl'afl. ⁰) adtendite Pa-J: :intendite le’. sl ad Pb Ι. ἕ) Ylarium J1' 1,
¹¹) difinitione Q& diffinitione Pae: :livinitione J'b1.·.>.l’ar: divinitate Ι)[ι«“)’.4. ¹) vestrae Pb. Pal.
k) castigaverit l’a2. Γ) ad 0111. Ιίι·.). ¹¹¹) credatis 0550 11¹: 0550 0111. em. ¹¹1 qs Pa Ι; 1111115 I'IJI:
om. Isou vei-lt. l'atl. ⁰) 0001115001115 ΙάΙ. 1¹) im 112.ρᾶ I'h. Pal,- l'asehasius Iss J. 1¹0 2.

XI, 53. De Anthemio cf. ep. I' 2311. 1) An idem cst, ezoius in ‘'l'- X, 11) 'nentia lib? 2) De
Pas—casto, ep. Neapolitano, cf. cp. XI, 19 n.

