r

0⁸3⁴.)

proprietatis: ius 176, 6.
133. ⁴:6⁴. 11⁴2, 1·,’; iure voiupctvre ll
4⁴22. ις quaestio ΙΙ 104.1.ῆ; tam

11101111⁴nii quam propr. eausa Il,

139, 11: cs. ll 1025, 15. 104, 7; (11141126-
11u6⁴ 01 pervasionis quaestio (91,
proprietatis contentio finiatur II
91⁴⁴, 2⁴1. — iuri proprietatique tuae
vindices ll 107, ·,93; monasteria vel-
111, in propr. possidere 4159, ·,9·,9; (16
propr. cognitio ΙΙ 231, 4; rum

111110ἓέ1110). 61, 111··01111(·14.·11( (6⁴1⁴. fundi)
2

proprius: ι’. abbas, altare. antistes,
cella, dignitas, dominus, episco-
1103, gradus, hoino 1-11163), manus,
monachi, officium, ordo (-i1106),
pastor, 191603, pontifex, precarium,
1116301161,1·66101,1·(93,1·01·4,1 sacer-
(10.3- subscription’es, sumptus, 3113-
ce,pt116 3γ410(1413;111··ορι1η(·.-(9003141,
10 290. 14)3,-.9. 059124), sieut revera
propriu6⁴ II 85,⁴.·1; meus propr. 189.
111: 611 1106ter3 6336 me vestrum
proprium 27, :3 (1²71 epist, cul Geor-
yrum praefi), cogitet 10· ·11,111 donii-
norum pietas de me. proprio 300
¹323, 16; 11;-1, eum ,3011111 pro-
prium debet atte⁴ndeie3⁴19, 4: quem
vestrum (36. Bruuislildſs) propi.
novimus 11 199, 20, ad proprla
(·0111 3600110911( valcat remeare
121), 9.

propter: propter quod 1111, 9. 11 26,
⁴22. 2626. 276, 11. 2810, cet..

prosperari H 31, 27.

protectio: 1691101013, 6⁴2;⁴J·1«1d=›ti6⁴ —
1)(94111 Penni ⁴1postoloi·111n principis
in hac 11106 191Ἃο1, ΙΙ ⁴2:127.

10014 utic II 38612.

provectio: provectionem elericorum
(6⁴. 1⁴.),· ut nihil de provectionibus
clericorum reditu, ornatu, mini-
sterioque vel quicquid illud est,
a quoquam praesumatur ecclesiae
122, 9 (.[ 1411,1.141.1.294,5.1‹›
2310, 3114. ι. 399, 211. 459, 19. II
⁴115, ,3 ,93.10“·1,17. 1119,‹÷.176,23. 177,
ιτ.. 364121. 367 1. :r

provectus: 346611101ἰί (,6.1⁴.):
rentii 1)ι·49“.;1(1
-,··.(; paucorum prox 1111161103 11
1⁴16, 16. — provectum11nn11tur1t⁶16
11 7, 4, 11161·69111(0111111 11 313, 25. —
(1,’1)1011611(·1·634ὅ,7; provehi 121,
16, 021⁴.

Inno-

111⁴ove⁴l111e :- promovere 119, 3. 15..

121, 16. 203, 26, 2121.
sfimeiltimliter dictet: et hthiops in
11,(,ι1114010 iii-g 61 111t11t (9.1 niger
( ‚gro ditur, 6⁴1 r³¹11 11141( 911 041111( ator
111111111106⁴ (46110122) :1;·1 ut in 16-

14011( 1111 (1) 11111111⁴⁴1 6t.1t111111 co‹r-'
111161·1111 2¹31, 1

111011ιο- ll 87 1,

111⁴0vii1111: 111·1·1⁴1111·121.e:.li'1·211·1(-11⁴1)
Aug r611. 10111111. 11 i 13111111111111111111-
paui... ‹31111111111v ·.11⁴i6⁴ (114 (1114 11⁴,11111 1
lI‹·2111‹la,1 111311·14,,4 1114111111 (11 Ca· l
1.„11 Iohannis (·1). (1⁴111iutl1., 1611]-
1-144,1111111( Ι 1011114 111101111 l
N11111i‹l12..1 l'i‹⁴1¹11i,S2.⁴11diuiz1, Si1ili2;1 l

416. 17. II'

ordinati 61).1Ι 336, ¹

 

tota provincia 11 263,:1.—-p1⁴0vin-
ciae: proconsul, rex (6⁴. ·1·.); mode-
lator 11415,11;1-ectoie6: Π 415,
1:21 l·1esio 44:120: utilitas provin-
ciae ecclesiwuumque 2 6. pio uti-
Iitate prov. expendere 361 21. -
plurimi Iudaicae religionis viri
in hac prov. conmanentes 72, 3;
si (1013 ad primis locum veniens
in alia fortas-‘6⁴0 prov pr0⁴ptei uti-
litatem 1110101101 decit ΙΙ 18, 14 -
111ον1116141·(9()4.13.32214. 1129,16.
215,16.319,13.— nostrarum provin-
ciarzum decessmes(18,m); partes
(16⁴, 11] 1116194318. 61173601)ον14111[31116943);
(1 1113311111 pr⁴0vuicia1um iudices Il
417,11.—int0r111‘16piov1)1,⁴;1;
per ilive1⁴sa6 prov. 94,11; per 0111-
nes prov. 118,16) pei universas
pior. (II 447.17);· ex dive16i6
prov. po6⁴t captivitttem ‘rugientes
310. 14.

movim-iaus: provinciales: Sardiniae
1⁵6⁴. 121: provincialium 4133611303·
386,1; 111, provincialibus 3013 ad
remedium consistant 9111.
proximitas: proximitatis: ius II 6,
esu dilectio prox. fraternae 721.
proximus (proximior II 117, 17).
prudens: prudentes viri II 316,· ,·1.

psalmodia Π 351111. 3.)1,6; J61lm0
(11· ie officium sollemniter elxhibero

11 460 ,

psalmus: psalmi 1( reliquaelectionffi
563, 12⁴, commenta 1)3-41111101·0111 le ¹⁴i

nescius 351,411-. not ib. :.11) ⁴161}-
mos: ignorare H 43,0 9, novisse
II 247,,’97;11114103 tenere II 430, 19.

1)1061110111;6(1034ι ptochii 136, :4111
14791. (0.4),1111111316110411 ptocliii II
)) ’.),

publicum: cum publ liti‹g2.·11e 161.
1(); annonas (16 publ. conseq ui 3415,
13. —in publico: dari 64,1·.· 111113-
ferre 161, ς),

publicus (·. acta, actio, actiona-
rius, amministratio, crimen, exac-
tio, fraus, furta, gesta, homines,
iudicium, ius, inissa, 1)·111111101110411,
processio, ratione-6⁴,1·e6·, utilitas:
unigenitus de secieto patris egres-
,303 est ⁴1d publicum nostrum 446, 3;
pei publicas -persona6 comp elli
241, 7 publica voce 11141.1.—
publice: 1·, elemosyna, (commenta
beati) Iol», 110])11]03; publice: dari
220, 7; scindi 28016, 36111111 mea
publ relec2t1 2313, 15.

puella: domna clarissima puella:
cl'. Constantina—1 :serra 11⁷. nol
11)),33Ἡ 197,1ἰ 6⁴6. ⁶245, 24. H ι231,
16. ⁴1. 421,1-2; cf. Catella.

,pum Q servas (1⁴.not.159,31):es.
Consentius. P111u6 Mauriis; 24, f.
1Γ9,.3. 176,17 36⁴9, ,·.. ΙΙ 9⁴2,1.=1. ·’9().
1530.. 229',1,⁴231,11 237,1 247,
11; quidam ΙΙ 140· 9.·.; qui cuius-
(14101 (9(··,(1 .. esse. perhibet II 4,
9·.; [ιη-13 pumici 111141, 4, pueri
AM} 11 ,’1511, 1: ut piu-ii 2113.
‹⁴21l=⁴i21r111111 1)11(1·-(ιι(1ιι),·“.)0 10⁴, 1101·-

 

INDEX RERUM, VERssoRUM, GRAMMATIOAE.

ros episcopo similes non trans-
mitto 336, 9 (v. not. ib. 39).

puerulus: orphanus 193, 12 ((·. 'not
111. 33); unuin mihi puerulum di-
misit 474,11.

pulsare — accusare: 441,14.
pulsatus II 3⁴47, 23.

pupillaris: in pupillari aetate 306, 17.
purificatio 460, 22. II 89, 12⁴.. 123,111.
puritas 411,10. ΙΙ 99,1.;.

putredo 342, ·,9(]. II 36, 2¹3.

quadragesima: in Quadr. 409, 16.

quaestio: nostra 25, 15; mediocris
16¹7, 36⁴; per eos, qui nostri sunt,
quaestio cognoscatur 167, 385
quaestio revertitur 11, 17; vertitur
168, 9. — quaestionem: (nostrae au-
dientiae sententia) decidere 168, 1;
ad apostolicam sedem quaest, si
est ardua, deducere 167, :393 dis-
cutere 11, 7, movere 190, 1²3 venti-
lare 168,1o; et cet.

quaestor 42, ’.91; cf. Iohannes.

qualiscumque indefinite: 456, ⁴29.

qualiter z quomodo 102, 11. 145, 9.
167,1. 207141. 229, 13; cem quate-
nus . . . qualiter vobis inlicita dis-

pliceant, ostendatis II ⁴214, 26; ne
occasionem iuveniat, qualiter .
consentire non debeat II 7⁶2, 43
scripsimus, qualiter petitionem de-
beat confirmare II 153, 4.

{quamlibetz quamlibet bona videan-
((1 vigilias II 3:⁴›2,⁴. ⁴12· 11341111101-(1111’

tur 269, 11; quamlibet acuti gladii
immittantur ΙΙ 3, 173 fratres no-
31103, quamlibet pauperes et abiec-
tos. in nullo despicere ΙΙ 293, 19.

quamquain: sequente comimctivo.
quamquam i<¹itu1⁴fraterna dtil.
2363. {2612135‘71323'232.32³231³..12
men praesentibus quoque vos spe-
cialiter adhortamur epistolis· 256,
32³3 61 quamquam sit laudabile II

quamvis: sequente indicativo.- 201, 20.
230, 3. 234, 1. 236, 27. 474, 17. II
104, 3. ⁴258,33. (ΙΙ 462, 43); cet.

quando abundanter coelicolum: dum
quando certus esse ac scire debue-
ris lI 302,24.

quantitas: tritici (s. (·.). - certam red-
hiberi pecuniae quantitatem 99, 5.

quantocius 8211. 11 215, 17.

quantuluscumque indefinite .· ex quan-
tulacumque parte 332, 2⁴2.

“Qui (Ztssasstuiibqffffnii :163⁰ss
....,2.” ,. ),ἰ. ,1.
280, 4;661. — quantum : quantum vos
Dominus adiuvaverit 130, 13 ; quant.
didicimus 189, 93 quant. ad nie
attinet 3⁴21, 203 et similia cf. 249,
9. 20. ⁴260,25. 266, 7. ⁴267 16.* 270 4.
2137, ιε.. 29526. 3232, 21. 310, 15. 321,
211;⁷cet.— ad quantum: potuerit II
(19,ος 07111130,14.-in quz autum:
possumus 413, 15 ,possibilitas suppe-
tit 71,2: etsiiiziliaef. 48,17.53,11. 73,
11.S9,7.102‚11;.129‚:1. 181,·2r.. 186, 2.

