nal)

2ἶ)3,ι;1Δ 11377111. 379,15. 381,;1. ff
officia:ecclesiastica220, 11. 1121165.
205. 1 : saecularia 309,κ; presbyteri,
diacones ceteraque ecclesiastica
011¹. subscribenti-s ll 422, 17; 0111-
ciorum singulorum amministratio
371, 15, ab officiis, (1110 fungitur
gradu, deieci-0 11 349, 2⁴³3 libri dc
«illiciis 59, 20.

nll'uscare 300, 112.

olcnin: sanctae crucis ll 3111.

olivetum: oliveta flendi Larci-iani,
Spemne, :lacos-sami ΙΙ 437, 22».

omelia r. homelia.

omnimodis 11 271, ιιι.

trinnis: in omnibus ιή forumlis: na-
ves vero . . . in omnibus tue1-esso.1·.›;
oboedientiam praebere in omn.
173, 17: (τί similia cf. 175, 2. 182.
*2 11. 194, 72 cet. —- similiter per om-
nia: ut per omnia inpleant 137,
ι5ς habebis per omnia ordinandi
licentiam 14⁴2& cf. (32.1. 7510.
1513, ⁴1. 170, 12. 182, e. 194,9. ἱῖ81,1;;
cet.

‹mioliinae amulae. 68, 25..

onus: onus rel onera: hereditaria,
pensionis, possessionis, professio-
nuni. tributorum3 huius oneris
curae eccl. nostrae 11 121, 2; nihil
oni-ris amplius indicare 250..·1;
onus relevare 288, 21. ΙΙ 18‹j›,1‹.·;
1100 in se onus suseipere ΙΙ 187,
12: ab omni angaria vel ouer«¹
exuere excusareque ΙΙ 131, 22. —
onera: adiectionis 63, 11, imposita
ll 78, 823 indicta 432. 34: minuta
6:313: quae super pensum inlata
subtrahimus ozza. - diversis oneri·
bus affligi 114211, 242 abiectis sili-
quis, oneribus vul granaticis 64, 1;
ab angariis atquc oneribus excu-
sari· 280, 1: qui culinen regiminis
ad officium portandi oneris susci-
pit ll 133,·.ι11. 298, s.

operari aliquid: 221, 22. 235, 12³. 325», 5.
5176, 25. 3813 11 45:11: cet.

[meraldo 11 152,”26.

operator 473, 15.

opitulatio 11 123, 21. 126,21. 132, ιι.
193, 16. 321, 31 cel.

oportet: qua 1111·1·1 hac-1: ‹ipra-tueram.
78, 25: quod sululiaconus oportue-
rat‹·xliilw1-e270,·3.— sicut iudicii
ies-tri discretionem oportuit ll
[3822. κς cf. 11 341. 11. 4111151.ἡ si . ..
ric utilitatibus suis :it-stium opon
{vri- ll 451, 203 uss. 116, 5.

‘'Pllt· 225, :o (›·,21.0!.il1.42).

0111κε S. 1111) (s. 11), 1101 2523, 11. 258,
ιιι. 11 211.st 253311. 21, sanctunil
11 222,12; opus l-lvi celebrare 11
329. ;1; *acrum opus: velit—lirare*
1151. 11: lici-agere ¹116, 1¹.. operal
terrena ll 5160, ΒΨ ‹op-1< sunni in}
angaria ‚rvrsolvvi-s· ll 85, 223 niwr-
ιἰ·111ἰιι opu-runi tvm—s 'll Δ1711141,
— vx olivi-v· s. ‹mn-ilium.

 

=›p113<‹:1ilui=i: opuscula lwati Augusti-l
ni ll 2231, νιν.

INDEX RERUM, VERRORUM, GRAMMATICAE.

oraculum H 386, ιι» (v. not. rib. 42).
(ΙΙ 468, 14).

orarium: camisiae et oraria 474, 9.
4811. is.

oratio: lectio atque or. 161, 15⁴. ora-
tionibus atque ieiuniis occupatus
334, 1·;; cet.

oratorium: oratoria Sanctorum: Ag-
nae, Andreae, Archangeli, Cae-
sarii, Cassiani. Iulianae, (luo
Mari-ac, Michaelis, Petri, Sabini.
dno severim& oratoria sita: iuxta
thermas Agrippianas. intra (τίν.
Ariminensem. in civ. Firniana.
in domo Iohannis presb.. in dio-
cesi Iohannis subdiac. Ravenn„
in vico Lampadi, in cast. Lucul-
lano, in domo Marini, in civ. Nea-
polit.. in civ. Panorinitana, in pos-
sessionibus S. Petri, in loco iuris
Themoteae. in civ. Tyndarina, in
fundo Visiano. — oratorium pro-
priis construe-tuni sumptibus 11
281. 1. — oratorii: conditrix. pres-
byter (s. ιι), dedicatio 282,17 (r.
not. {bazsk limen 11288.14. - cuius
oratorio elemosinam fecistis 11 289,
1³³— oratorium ε(εο1101111111οι·1134.
ΙΙ 8, 27. 81,2f.. 281, 1’); consecrare
218, 2. 1181, 21. 911, 12. 174, 21.
175, 7: construxisse 217, 2⁴5. 35114.

418, 2. 11135,14.:-3.5⁴3,1‹÷; cet: 110(11-,

care 4180). 113813, ιῖ;1“11η11111·0 112,ιῑ.
01111111111111101· II 411. 14. 15..
ordinare, z constituere (uetiam elige—
rvi: abbatem. abbatissam, antisti-
teni,arcliiep..clericos,diacon.,niaio-
reni doinus, metropolit, monach..
monast.. pastorem,patriniO1i.,pra‹.¹-
posit, presbq sacerdotem, vice-
dominnm, xenodochia.—ordinarcz
ecclesiam (ccclesias) 115, ιι. 304.
ιε’. II 82, 20. 272, 28. 282, 15. 420,
·.”.ι. ;1ι; episcopum rel episcopos:
67,‹;. 80, 211. 12123. 133, ⁴3. 180, 42.
193, 16. 197, 7. 2211211. 249, ιι. 151.
ir». 263, 7. 276, τ. 2813, υ. 11. 291), 21.
302, κε. 303, 4. 30113. 328, 111. 349,
10. 351, 2. 358, 11;. 253. 3⁴55, 1. 5. 385,
ιιι. 398, 211. 399, 1. 400, ⁴. 457, 25.
487, ει. ιῖ. 48811. II 82,19. 97, c..
1119, ιι. 136, 24. 13701. 155, ¹2⁵. 33.
1513, 4. 22. 177, 21. 218, 3. 247, 23.
253, 14. 274, 27. 312, 13. 111. 22. 27.
333, ε. 3313, 15. 17. 1¹3. 22. 344. 24. 357,
22³. 372, 27. 410,*21. 412. 53 cuin prc-
tio 1*.preti1nu; ut euni (sc. Droe-
tullum) exc. vestra (SC. Gmmadins
«κείω-111..) ordinare dignetur H 47. fi;
ut ipsc prior halwatur, 11111 prius
luerit ordinatus ΙΙ 312, 24: ut is,
«1111 ordinatus cst, iterum ordine-
tur 145, 10; sed ne umquam lii

qui ordinati sunt pereant. provi-i

deri debet . . . 261, ιῖη qui euni
ordinaverunt vol ordinationi eins
consentientes interfuerunt II 410,
»ις ⁴cs. 11 411, 11¹3 per ep. ordi-
nari ll 312, es: non resunipticia,
..ul vcra iussione ordinari 255, fi:
qui inordinato ordinatus est 3⁴28.
2¹¹: ‘'f· 329, τι, αι si quorundam pa-

trocinio fucrit quisquam electus*

voluntatibus corum cnm fucrit

 

ordinatus oboedire . . . compellitur
180. 11; ad destinatum ordinem
non aliter nisi te (sc. Aetherio ep.)
ordinante perveniat II 374, 21;
per praemia et donationes ordi-
nari ΙΙ 406, 20; cs·.11356,34; eun-
dem, qui ordinandus est vel ordi-
natus omnino aliquid dare pro-
hibeo 3155, 5; cf. ΙΙ 202, 1; ut nulla
proveniat in ordinatione venali-
tas, ne .. , et ordinatis et ordi-
nantibus periculum maius innn-
neat. 204, 3ος post interdictionem
. . . nostram, quae sub excommuni—
catione tua (sc. Maoeimi praesump-
toris) ordinantiumque te facta est
255. 1; ad nos veniat ordinandus
Π 97,1ῑ. 384. 29. 381& ne, qucm
tam benignus ad ordinandum ces-
sit, ordinatum destituere fortasse
videatur 399, ι; diacones atque
presb. tibi concedimus ordinandi
licentiam 96, ιο; cf. 98, 11, 1429. -
z 'institam-e: secundum canonum
praecepta cuncta dispone vcl or-
dina 97, 4.

ordinate 282. 1.

ordinatio: abbatis, abbatissae, Bar-
barae et. Antoninae. cellae, cleri,
clericorum, episcopalis. episcopa-
tus, exarchi, praepositi. praesu-
111111. presbytcri, presbyterii, pon-
tificum, sacerdotalis, sacerdotium,
tribunorum,- eccl. Π 137, 21. 138,
1f=; Aquileiensis ecclesian¹ (20, 21)·.
episcopi rel episcoporum (20. ει).
236, 25.. 249, 24. 269, 14. 291. s.
329, 5. 365, ³. 450, ³. 20. II 515, ιε’».
171,·24. 214. 10, 3313, 210. 232 inlicita
ΙΙ :fleam insulae Capritanac II
154, ⁴25: nostra 20, 15. 40,13. 156,
ι1;; spiritalis 11 336, 2?; locorum
ord. provenit 24, 20. — ordinationis:
celebratio 232, ιο. 292,15; curam
ord. impingere 11 286‚22; pecuniae
H 207,15: secundum ord. tempus
. sua attendere loca II 214, 10:
ord. meae dies 54, 17¹. in ipso
nie-ae ord. initio 5, 10.—-nior‹·s ct
actus huic ord. concordare 913, ι.”,;
quisquis congruae ord. cius resti-
terit 112, ῖ. —- ordinationem: 111·-
strucre Π 424, 25. 425, 7, contra
ecclesiasticam ord. 11425.27; huius
loci disponere. 11 329, 5³3 suam
evitare 174, 5; aliam inquirere
44, 24: ad ord. non idoneus ΙΙ
420. 202 ad ord. v‹‘·11ircII4O7,·.›·. post
ord. deponi 261,25.- cani (wecel.)
digna ordinatione disponere 115, ι;1;
regulari ord. disponi ΙΙ 369, ιι;
eum congrua ordinatione (11· cc-
elesiis exire 159, 20: estote prae-
cipue in ord. solliciti 204, 243 in
ord. ep. testes 11336.1³; 111 nulla
ord. commoda quolibet niodo suli-
ripiant 297, 25ς in ord. venalitas
203, 24. 204, 303 pro ord. . . . 0111-
nino aliquid darc prohibeo 365,4. —-
ordinationes: inlicitae 133, 9. 297,
·.»;1; canonice ord. impedire 11110.
12: (1110111 dignum talibus ord.
iudicaverit 24. νὴ innoxias habere
manus de ord. II 310263 de ord.

