1.’1’1111..’ῐ 111

‘208 GREGORH Ι. REGISTRI

distinctos ordines t·‹:·(·l‹=si2·sticis exerceatur ot'tieiis. Videat⁵ quod¹in1itetui·¹¹, discat quod
‹lm-eal. 1111“(11·111(·1111·1111111110110111. ut postea. non debeat.v errare, qui eligiturW viam errantibus
‹leuwnst1-are. 1)111 ergo religiosa 11101111111111110 poliatur, ut plaeeat. et sie.x lucerna super
0111111011111111111 posita lureat⁴7 ut adversa ventorum vis inruens concept-<un eruditionis
tlammam nou extinguat. scd augeat. Nam eum seriptum sit: ‘Ut prius quis probetur,
et sie ministret’„ multo ampliuS»V ante probandus est, quiz populi³ intercessor adffiiniitui·'',
110 sumtu (ausast ruinae populi sacerdotes mali. Nulla igitur contra hoc excusatio, nulla
potest esse defensio. (111111 0111101,ἰῂ liquido 1111111111υ est, quae sit in huius rei diligentia
1111110111 egregiis sollicitudo (1110101182Ἴ 11111111 neophitum ad ordines vetat saeros accedere.
Sieut autem tuue neophitus (111·011111111, qui initio in' sanetae fidei erat eonversatione
plantatus, sie modo neophitus habendus est, qui repente in religionisk habitu plantatus
11111 1111111101111115Η) honores saeros·¹ inrepserit. 1,)1111111110υ ergo ad ordincsv accedendumq
est: nam casumr appetit, qui ad summa 11101 fastigia postpositis gradibus per abrupta.
quaerit ascensum. Et. 011111 1110111 apostolus (11100111Β inter alia sacri ordinis instituta
discipulum manum non esse cuiquam 0111115,1111111111011111111ιῆ quid 1100. celerius quidve*
priweipitantius¹¹. quam ut exoriatur a summitate principium et antev esse. incipiat
episeopus quam minister? Quisquis igitur saeerdotium non ad elationis pompam, sed
ad utilitatem adipisri desiderat, prius vires suas 011111 011 quow est subitum-*3x onere·y
metiatur‘. ut et inpar abstineat et iul-² id 011111 metu, etiam (1111 se suffic—ereb existimate,

accedat. Ab re. autem non saeilnusd. si ad argumentum rationabile usum rerum in- 21

rationabilium eolliga‘unusss. Apta namque aedificationibus def silvis ligna succiduntur,
1100 tamen 11111111οἓ viridibus aeditis-ii pondus imponitur. nisi eorum ¹¹ viriditatem multorum
dierum mora stowam-rit et apta¹ ad necessu<ariumk usum offecerit. Quae si¹ observantia
forte neglegitur. eitius superinipoedta 1111110 franguntur¹¹¹ 01 gignit ruinam ad auxilium

res. provisw'. 111110 0111111 etr medici. qui euram gerunt de corpore, quaedam adiutoria. ε

reeenti1' adhue consevtiomq formata indigenti non offerunt, sed maceranda temporibus
derelinquunt‘. Nam siS inmature quit: dederit. dubium 111111 est. 1111111 111ι causa. periculi
res salutis Diseant itaque, diseunt in officio 111111 sacerdotes, quibus: animarum credita
ost eura. serrare (1111111 diversarum artium 1111111111οω4 1111001110 ratione custodimur et a
praecipiti se ambitione. etsiv non 1110111, saltem pudore rontincantW. Sed ne forsitan
abx hoe y pravae se 011111111011111111111(1111.»’111111111110111.Ζ obiectu ³¹ defendere, fraternitatis tuaeb
diseretio 111111111111υ eos, freno 0110100111 et 111111 111 1111101115*1 non perniittat⁰, quia, quiequid

³) ut .:11pl·‹v.>·1r. R 1: rideatur sl. ¹5 11111111 eurr. 111 (111111 9* ·.>. ¹¹! mld. et B] v, leit* add..
sm! del, 11'3. 11111 vero 111111 eontradnffeie non valet. 11111111 hystoriam el suprascr. neque euim oportet illum
iu via. xx) elegit ρ* ’.). 3. Χ) sit Γ, ‚wal sorr. ΓΒ. 51 amplius (1111. l'nru. ²) prolvaudi sunt (ln ras.)
qui ad farn, ³1 populo [¹. ¹') i111e1·‹·‹.·>.<nr;nn sumitur 'sai-¹1. ‘t liat Γ. d) causae 0*2..3. seul Q* 2
cot-12: eauffls ‘'m-11. e, 1111111111 sslf-². secl forr. ΓΞ. st 1111 1,Ἰ.;.).· san-:ta et (suprascr.) egregia Varus
muzetegregi ln¹ I. 1¹3.- ›aneta {megi Q* 2, .’1”. 23) doctori doctoris H 1. ¹¹) im tlara. B 1: quia (¹,- 11111 ρ* 2. 3.
’1 initio 111 ]1’1; iu (snpraswr.) initio 111 sturm: ω· initio 11111, 111 11111111 111. ’.) (,’2; initii. 111111, inl 1”1.3.ρ*2,3.
k) religioni 11Ἰ. 11 et (111-11. ¹¹1} eommoveiulos (¹ 1. 2. seut corr. 111.’.) Ι’2; 1111111111101111115 (¹35 ambiendus
(111-11 ¹¹) sarr. ordines ‘'m-11. (Ἥ, scd corr. 1'.3; saer. 111111. (¹ 1, 2. ⁰) iu inordinatae sorr. ‘'m-n. 111 ordines
saa-ros riam. 'lt ascendendus Γ 1. v, eausa Γ. sol ’111-ι’. 1'2. Ξ) ea· ‹lev-eat corr, l? Ι. ²> qui diu (¹3.
'¹1 prepitantius 111, V) supi-‹rsmx non Ι1’.’1“.· esse 1110 11111, rr poor 1110111. repelsl (Ἤ. W> quod (Ἰ. (1* 2. 3.
⁸¹ >uh-liturus (¹, srrl corr. ΓΒ. N) honore (1 ’2.3, (Qu-11. θ’) remetiatur (Ἰ. ³) ad om. (J. :md suppl. 111. 2112.
Μ) om. qui se sut'tieere 113, sapt-ccxcv. si diguus, Ε) extimat [ι’ l: existimatur 5'3. 1¹} savinus H 1. εἱ) eol<
ligimus (ἠ s) ω’ et vorin m. 2 ‘'2. Β) om. adhue Γ, wi ⁴ulmis. 111. 2 (¹23. h, 1111111111 (Ὗ. ¹) aptas
[ι’ I⁴ ρ* μ’. .“1’4 Γ. ,z-ml sorr. ΓΖ. k) neeessarii If 1. ¹1 si otu.. oed 111. ζ.) suppl. 112, 111) 111111οκ 1“1“;1111;11111111·Ιῖ1.
¹³¹ inprnxm ‘'urn. ⁰1 et omv lsai-n. 1¹) ea· redempti 01111, HJ: ret-entia (J. ‘lt 011111 festinatione Γ,
«1Μί ¹:017: 111. ·.’ ¹¹2. Γ) derelinquant, ‘sm-n. ⁵) ω· sihi forr. [¹2. 'J liat Curn. ¹¹1 custodiant (¹. setl
surr. ‘'2. ν1 om. si «¹3. w) sustineant. (¹. x) 1111 1'3. y) hau ρ* 2. 3. ‘t vellit. Ch· velud H 1.
ν·’) &uectum [ι’ l: obieeta 1 ’3. Ι”1 νων. iu fraternitas tua ρ* 2. c) discretionis 9* 2. 3. (11 labi licitis 03.
et permittas HJ.

4) ‘'f. 11111111, π», 1.). ,31 (js. 1. Tim. ει, 22.

1⁴)

15

3 Ο

35

40

5 Ι)

