Pwv 1421,

30 nilum( »RH l. ffllffls'rul

VIIL 29. ·

(ἕν-11101105 Ilmymv Halmio, ‹episrnpo Ahar-andrina, 110 valetudine queritur,- da haere-
firm-mn :llmmzdrinmum emm-fficiam flandri. Narmal Αιιψιεΐίνηιηι, ›novensem-[13 sni ›manat-Imm.
ιι (Ιμν111011ίο1Ἲιιιι, rpiswpis episcopum ronswraz‘tmn Amllorum flentis plus quam (locem milia.
in sullstnnaitasv Damim'em r1msieil‘m‘is primm· ‘'inlictiaemis· baptizasse. Dr Eudami«) lamo'etico
st* nl» m ‘'wiliarium‘mn 0550 spurias (cyil. De erroribus vcclesitw (somamztiuopolitmmv sen-
nntium vius laudat. lssesmhvmlit 01011, quod in epistula ml sese missa verbis: „sicut
iussistis* rt apprllatione „faurama-salis* *nans sit, 'suamqmmn Imm appellatio a (fflcalmlmmzsi
sgmmlo Jmufisiri Romano oblata sil. 1398. Iul.

(rum. R sl ρῑ Indiam I. cap. 29.
Ju'dd. M.- Lib. VIII. ep. 30,- G: Lib. VII. [ml. I. epsw, —- Inffe' Ii'ess. 151& (Il-30).

GREGOIHUS EULOGIO EPISOwa ALEXANDRINO.

(10111111111115 filius praesentium lator sanctitatis vestrae scripta deferens aegrum me
repperitq aegrum reliquit ¹: qua ex re contigit„ ut ad largum vostrae beatitudinis fontem
brevis epistolae meae vix parva 1101015501 aqua. resudare. Supcrni autem 1110110115 fuit,
ut in dolore eorporis 11051105 suavissimae sanctitatis vestrae scripta susciperetis· . quae
me. de (1001111111 Alexandrinae 0001051110. (10 0001015100οῡ 11010110010102, de eoncordia
fidelium sublimiter laetificaret. quatenus 111511111011115 laetitia immanitatem mihi molestiae
temperaret. Et quidem (10 bonis vestris nova 50101101· exultatione gaudemus, sed tamen
ita vus perfecte agere nova 0550 1111110 modo deputamus. Quod 00101 crescit sanctae
ccclesiae 1101101115, quod ad caeleste horreum spiritales segetes nulltiplicantur. 1100 (10
omnipotentis 1)οἰ gratia. quae in beatissimis vobis large influit.r numquam habuimus·
incertum. Gratias itaque omnipotenti Domino solvimus, quia impletum videmus 111
vohis 0550 quod seriptum est: ‘Ubi plurimae segetes, ibi 0100110510 fortitudo bouus.
Si 011110 bos forti>¹ aratrum linguae in terra (101·(115 audientium 0011 tramissem tanta
fidelium seges 1111111100 5111·1·οΧ15501“.

Sed quoniam in bouis quae agitis‘ scitur-s, (10011 01 aliis congaudetis, vestrae. vobis
gratiae vicem reddo& 01 non (1155100110ὴ nuntio. quia, dum gens Anglorum in mundi
angulo posita iu cultu lignorum ae 111111(101113 perfida nuncusque 101011110101Ἴ ex vestrae
mihi orationis 0111111011011100011, ut ad eami monasterii meik monachum in praedicatione
transmittere Deo auctore debuissem. Qui data a 1110 licentia a Germaniarum episeopis
episcopus faetus⁴ cum corum (100(100 solaciis ad praedictam gentem in finem muudi
perductus 051Ὶ 01 iam 1111110 de 01115 salute 01 opere ad 1105 scripta pervenerunt. quia

1711.er [ιι malo mid. 11111 memorat in 5011 611100001ιο0εο synodum papa Romanum universalem (111-
latum ρ J. 9³³ 1.·.),4, sed [10κί (“11100(101101150 corr. [11 synodi) papae 1101101110 universale 11001011 0³³⁷), ’Ἰ [1119²’²'·'2':

uhi nwnwrnt 111 5οῗι (“ῑι1(·111000115ἰ synodo papam 1101000011] universalem appellatum Is* 1: ιι. 10, 1. 5. (¹. synodo 3

universalem oblatam llaewx. (500011. Γ.) ³¹) 505011101001. ”) 0001., de 0(111ν(·1·5.0111. [112.ἰὴ conversati-nne
[wa 0001015101ιο Ι.’ l. Ψ) &attraxisset lii-»n xnprnxcr.) R I. (ἶ) um. rerba tamn amsla> surrexisset la* 1.
‚ml [11 ‘tumr-as. n‹l‹l.: 101, animarum segetes 11011 apparerent, ⁰) 001. verba sed usqne :igItis 93:2¹3· s) ita
ρ’ί J: lt! vui-st. 5011 [11 5010. ρ 1 in sit, &⁷³⁷2 corr. 5010 in 5010115, quenz 9³:2⁴3 srqailar. (ἕ) Π l: Vleffi‘vl {l
(squilat- mmm ‹lum-nm sitm-arum), quod corr. [n vice reddo. ¹¹) dissilia 911. i) eum ΙΙΙ. 9³⁷ 1, sed
carr. ll Ι. k) 111011 mci [1051011 (ahl. Rl.

1'111. 2³¹: cs. t“p. prtweedentem, — 1) De (ἧν-(10111 raletmlme cf. 011.X,14. 2) De eadem w
scribi! ›mstcr iv cp. Vll. 317. An iam rh· Ammills astituri? Clicp. Χ, 14. 21. 3) (7. (Ἰ), VIII, 4 p. Τ n, 4.
Mum. (irs-«41. «ll Ilm'drnllt. §⁸02 Ι1) De Ausfltsiinn (fs, ep. ῘἸ, -19 ›1.‚','. Adde Mai-nl. ‘1'11 ΙιιῘι, XXVII
1, 11 (11³. 10114 dinc, ll. [m <11¹ Baiae lae. 0001. I, 21‘: Α. vonit Arelas 01 al· art-liiepisrnps» eiusdem civi-
tati hilm-io, iuxta 11110ιί ium 5 1›;1ti·is‹:m„v01·ii acceperat„ ιιι-011101115001105Ι genti Anglarum ordinatus

cst: «md »mla (nm I'mfllmm ‹'1¹l*³¹·0pn›11 strrlarensem fnisse. Adde interrogationem Augustini IX (I-E.1343).

m

20

20

41.)

4:3-

 

