llo (altvssuoffll Ι. ΚΕὓΙδἸῚῖΙ

IX, 102.
(ι’1·1;1]111·1”11.κΙ l. papa menllo, wisc-opo (Lamias-W), de pres-Itysleris val dimonis 111111-
«lionis. ›urinis-(ri 111111111111, ria-itast* ordinandis scribit. Qui ordinari pupulum illic: 1111 111-
111111111111· rra-areni et 11 glmztilium vultu suspendant. 599, Iam,

(111111, 1ss 11 ρ.- Indictis, Ι, II. 6111). 1ῖ1,’ C: cap. 194.
Edd. M: Lib. IX. ‘'1¹- ἕης G: Lib. VII. incl. ΙΙ, 171. 33. β 1111Ιὲ Rea. 1621· (1193).

GREGORIUS VENAN'PIO EPISCOPO.

Quotiens ea quae hortari nos convenit postulamur& moras ad eoncedendum facere
mm debemus, ne differre bona desideria. quae magis fovenda sunt, videamur. Et ideo
quia gluriosus Aldio magister 111111111111ι in civitate ipsius presbyteros vel diaconos-¹³
omnino. sicut suis nobis epistolis indicavit, desiderat ordinari, eos qui ad consecrandum
eliguntur-⁰ fraternitas vestrar diligenter inquirat et, si 1111111(ι est5 quod canonice eorum
ordinationosv impediat, Deo illos propitio studeat ordinare. Cum quibus etiam loqui
vos convenit. ut adhortationis ,suae sollieitudine degentem illie populum ab infidelitate
revocare 111·““ contendant a gentilium cultug suspendor& atque eos in omnipotentis Dei
doceant timore persistere et praemiat aeternae vitae diligere, quatenus haec consecratio
et illi>¹ ante lleum ad gloriam et habitanti illie populo proficiat ad salutem.

IX, 103.

(r'raeyarins I. papa (junzstantm, (episeopo Mediolanensi. 111111111111, ut latorem prae-
sensimus* Ι11111111111η11, praefecum-(ce vices illic arturum adimet: (Ie I'Jssqilio, qni anta Io-
llmznflm virws prmf'eeturm· 9835131111, queritur. 599, 11111.

11111111. 1: 11 9: Indictio I. ΙΙ. cap. (551.
Ε1111. ῘΙΙί Lm IX. 1711755 G: Lib. VII. 11111. ΙΙ. ep. ΣΗ. - [1111ὶῖ Ji‘ey, 1628 (lm-tl.

GREGmRIUS CONSTANTIO EPISCOPO MEDIOLANENSI.

Quamvis ita fraternitas vestra convenienti sibi gravitate discreta sin ut non am-
monita„ sed ex se, quid eui sit impendendum intellegat& verumtamem quia lator prae-

10

15

*20

sentium lohannes vir magnificus& qui praefecturae vicos illie. aeturus advenit ¹, nostra, Δ.·-

se petit episttda conunvmlaro. sanctitas ei vostra. dum neeesse fuerit. salva, ratione

IX. 1112 um. ρ’* Ι. j 111 11111111· venam-io CM Bentmtiu 151. ³²) postulamus curlrl, 11..· [11 postulamur
1111111ᾏὲἰὲ ποι-ν, 11* 2. ¹³) pbr vel diac 111. 11*. c) eligantur (Ἰ. 2. 'll nil (33. ¹¹) ‹n-‹linnrionis Γ.-
ardhimium· Ι1’1.- ··r÷li11=1ti‹›11em (1⁷²⁴ 2. 3. f] ac, ut z-idemr, erffll. ρ* ·.). ¹2¹) vultu l? 1.

IX, 111ἰί in titulo.- Medinliffi HJ: Mediolanensis ρ’, secl corr* 9*3. ²²} intellegit 1-111111, 11. ¹³) Πιῖ πο

lm( Q* l: vestrum Q* 2< s).

ΙΧ. 1112. 111] 1111111111111, [⁷11.L›mensi. ef. ep. IV, 21 11. et (le Venmztio, ι’]ι. Perusino, ep. XIV, 15.-
nlri lmec spis-[ula missa, sil, 11011 constat. 1) Aldio, may. 11111.. salem esse ridetur, quiin ep. II,3·.>

vir mugnitirus dicitur,- sedin qm) oppidu fuerit, non constal: 110111 tamen. [11111 (le cii-itate ipsius vostrum.

loqui, fu· 111111 efficitur lunc temporis etiam 1111116 vzayi'strtmn 111111111111 iam 111 certis oppidis 61191111. statim 35

hahuisse, (γ’, ‘'1³- 1⁷, 311 11, 11, 2) An (le ‹tir-itate nuper recuperata (cf. ep. IX, sm 11. 1) et dc Lmzyo-
bardorum «ullu nyitnr?

IX. 1051. 1113 flamminio cf. ej». IV, 1 ss. 1) Mmmnsen, N. A. XV p. 131, contendit cnm Diem,
Ι. Ι. 1¹· 1111, lm de sicario [talim— asfl', cuim sedes Mediolano civitate capta (r'enetae fuerit: eqm'dem 111. libra
mm». ''uh-mn 11141411. 1-1.”ι palari ntrtmtqzw, et Iahmmem rt I'ilqilium„ 11ισίκ1’1·1·111111·1’111 p1·aes2‘cli Italiae

‘1¹¹⁷ 11111 uma-*mm 1111 1111111111 1’11·1’111’111Ι11 missum fuisse, (ν’. eliam ep. ῙΧ. 5 η. 4-

4¹) ⁶

