1113 GREGORH Ῐ. REGISTRI

IX, 213.

(Ji-(marifus I. papa Bruniehildam, γνῃῖηιωιι. Frmzmrzmz, ut synodum fieri iulwat,
11111111. (1111111- sjmmlus pmesrnir· Cariaca abbata «ft sub cura §sisar-cyril, episcopi (Auqusto-
damnsis). lmlwatm. Sissnsifical de pallia Salamin (pismpo, de praedicatione in Anqlorum
yrum· sitem hem* ›mv-ita, eom-esca. Ne Iudaeis maueipia christiana habere. liceat, petit
‘'2¹1“ sanciri. 599, Iul.

(111111, R. e! (¹5 Jmlicrsn Ι, ΙΙ. cap 114: U: cap». 124,

laum. M.- Lm. IX. ι’]1.1119.’ G: Lib. 1⁷11. iml. II. (⁷2¹. 114. j Iaffe} Res). 1743 (1266).

GHEGORIUS BRL'NICHILDAE REGINAE FRANCORUM.

Postquam] exsvllentiae vostrae 8111111111111111 regia est ubique gubernatione laudabilisfl,
1111 augmentum glorian 811110 vigilantictnvm'* se ‹lebet‘ et providam exhibere, ut‘l quos lo
consilio regit exterius, periro⁰ intel-iuss non permittat, quatenus per fructum piaess 801-
11(·1111(111118 pesth huius quod geritis¹ temporalis rog-nik fastigium ad aeterna¹ Deo auctore
gaudia¹¹¹ possitis¹¹ et regna portingorw. Quod quidemv hac‘l vohis confidimusr posse
1111111110 contingmw„ 81 111191· alia bona dc ordinandis curam sacerdotibus gesseritis‘.
Quorum officium 111 11111111 illic. 810111(11(11(’1111118”7 ambitione perductum v est, ut sacerdotes 15
subito, 11111111 gravo 11111118 ost. ox laiois ordinentur. Sed quidw isti acturi& quidy populo
111-1111811111111Ζ sunt. (1111 non 111111111111110111, sod fieri ad honorem episcopi concupiscunt? 111³
igitui- qnia¹¹ nondumc quod [hiem-0 (161101111ῒόἰ didicerunt, quid aliud agian-*3 11181 111 pauco-
rum 111-1111111118 iulis-itus 11111 multis 11110111118Γ et in confusionom ecclesiastieae nwderationisss
‹›1·s‘=1·vanti:1¹· ‹ivam-atur, quippo 11111 nullu>- regularis ordo servaturi? Nam (1111 ad 61118,Ιὶ 20
regimen 11111·11·111’111118Ι et praecipitatus¹¹¹ accedit, (11111 111111110111111111ΘΠ subiectos⁰ aedificet,
cuius exemplum 11ι111 rationem dos-,uim sed 01¹1'Ol'Gm'? Pudet profecto, pudetq aliisr
imperarem (1111111 ipso* 11118111ἰ custodire-¹.

Nou illud quidem, quod similitor emendationi¹¹ trademlum est*5 praeterimus, sed
omnim» exem-aibile ΘΝ esso gravissimumx detestamini-5, quod sacri illie, (11·(111198Ζ per 25
simonizmnn heresem, qnae prima contra ecelesiam orma et districta maledic-tione damnata

IX. 21:2³ 11111. (1*1; lmr'ms 111, 'mavinia lum-„ss arslnl etiam ln codiee Ilm-mensi 611 fol. 98 sqq. saec. I'Il
11111 ῙἾῘΙ ΙῐίΙιἰ“1ἐ’ ι1ιρι>11ικῐιιμίθί8 ararnio (primam elalxlolae prljlt'nmn lna-cnsps altwl ΠΤ. Arndt, Schrislquelu
Jlrrl ΙΙ Tus. :51 (lm-lin 1³:8¹8) r! [11 rodier (uumwtmmi -11 1⁷3) x. VIII-f. 53⁵2, [11 utroque, 'Ill ‘videtum em 11νίψῖ
nali [Irswrilala. Ιιι 11’111Ιι1.· Ιίυιημς κ baumwu- glurinsissonii :itique precellentissenme filiae brunihelda reginae :50

‹zi-12g‹·rin< episc-11:11³· sorim< servornm Dei.- (1111-11‹1!..· Incipit epistula sei Gregorii papae urhis ([11 urbis corr.)

Romaiu 1)ι1111111; gloriosissiniq atquo prqcollentissinnn* filiae Β1·11111131111111ῑι reg. (ἶ. Γ118 s. 8. Ι). - Brnnildae (s 1,
xm] 1¹⁴.) 11 ΙἸ in indier lirnnihildae: lirunehildae ιἰι indis-e ¹23,- lii-unigilde HJ.- Brunechildae ρ*“.). 3 —
regni· (Ἰ, ¹¹1 laudabili Varla: 1111111111111(Δ lt. ¹¹) vigilatinm-ni 131,- vigilatione (¹3. ι’1 debit carn. Β.
ΙΙ1 01 t& ⁹) inpense. Ιί. s) interius 11111. ‘'az-11. g) 1111 lJ. Ἰ) nm. (Ἤ. ¹) gei-ires B: gregis Corn. 35»
ks lvmpni-:ilv 1111111111(λ II. l) :ui veneranda B. ¹¹¹) 11111. l). ῃ) possetis R. ⁶¹) pertignere R. Ρ) quidam Β.
ἰ) hus Ιί, Ι“) confidemus Gai-¹11. Β, ³³) rationem coniingirc (ἀνἠ. L’. t) gessiretis ]›',· gesseratis ΙιἸ.
¹¹) illu> Ι81111111·1111;1111118 li. γ) 11υ11118111111 vam. w) (1111 111, 1111111 carr. Il? qun (sarm x) aucturis Ι).
,1) 11111111 (Ὦῖ ‘'arn. Ι) pupilium 111-18111111( l} ²¹) liii ll. HI: 1118 ρ*.“)’. ¹¹¹) qnia (1¹, B. (¹117·n.; qui cel.
ν) 11111, 1111111 ΙΙ, ⁴¹) (iubent Li,- debiant (ἰινιιΔ ι”) agunt ρ*·.’, 3. s) no 111118 interius (interitus (2²) ζ’. 411
μή) 11111111’1·.-111111118 ρ ⁴ 251, ¹¹) observandae R. ι) 111-(1111111111 (ζἀνιι. k) quia eius (': (1111 :1 dei 11) 1.
¹) 111111·1111111κ Ι). Ἠ, *ml ΓΕ '‘m-1: ln iinprsduitns: 11111111111118 Ι1Ἰ; 111111111101118 (farn. ¹¹¹) prnbicitns [35 (111 prae-
cil-inune. (K Η) 1111ι1111111111111111110 ΙἸ; ι111;1111111111111111110111 Ὴιινιι. l). (’·.)..“)’. ⁰) subiectus ί’.(’1ιι·1ι., sm] [⁷1 81111Ἴ
111118 rurs. 1'3: <nbngnm Ili Ρ) docet. ΙΙ. ι1) purat prosectu putat B. r) pudicet (in pudet. (ϊινν. 02)
mli> Γ. ‘w ipsi l: Fara. ¹) nescis 9*:.’. .”1’. ¹¹) cinciidutiono (s Uaria: emendationem H Ι,” emon- ‹⁸5›
:larini->nn ΙΙ. ν) 111111. 111111 ln*⁴ (ἰινιι, W) :ic (71'1.:;1.· hav. Ul). x) gravismnns (Ἰ. )“) detestamus Ii' 1.
Ι) 4-·;ιι·1·11111 11111» ‹ii-dinen· 1': ..nlinmn msam 11ἰ; urdenphns 11¹: 111·(111118(’11)ἰι4 a) (111(’111 primam c. eccl. lim-min ζ’.

IXv 1315). “arm 11111Ι 111, ss. (Ἰ). IX. 208. :¹1:34 21& s, ’Δί-’2 et (le Brmzichilda (Ἴ), ῙἸ, 5 11. 49 11.

1) 111] (aalma almvm quastus nus-lm· 111 1111111111Ι118· ulus tyris-lulis 111 Gallius missis: cf. ep. 1153, p. 370 τι. 1.

