X 111⁴: Epls'l'UhAnUM GREGORJANARUM COLLEC'I'IONIBUS ΕΤ CODICIBUS.

fol. 1. 2. 51* (1·,1ῑ 11111. IX),- sol. 11’. ¹7. δ’. ἔ). 25-28. 35. 251 (121¹ 1'1zd.IV); fol. 311—34. 4. 5
(eat 11111. 1·”); [111. 2-1. 11) ΙΙ. 1,·3. 13. [ι’-5121) (1¹:15¹1'111Z. Vl),- fol. 220. 21. 22. 23. 311. 37

(La) ind. VII). — Cf. l›'1¹s1¹l11¹11'b. Vsu-,zzeiclmziss der Hmulschr. 11. Stadtbibl. 2¹21 Trier 111111
M. Kff'lbffffl' [Ι 1115115, — Epistula XIII. 43 1115· 1·.·1·11,1Ἰιε·ί11·1·. — ,Emald (pistulas quau
susm-snut eontulit. l)11l11'l11¹1¹1' potest. 1111 1111 1111111· 6011111111, pertineat firayvzentwn q11111l1l11111

1511111 1¹1' 5· T1·1¹1¹1'1·1¹1151¹‚ 1,·111115· 111'111'l f1¹1¹1¹ 11151, titulus superest. ('*111I1¹.1¹ iste sub Eebmo 1111111,-
1211317112111 Trevirvnsl' (vr‘fffivvft) 01111111 [I. traditus· est. [11 [1111111 folii211191'11111117'11111
narsus (1111111111 (1110111‘ 111121. 1”11.51·1·1111111,1111’; 11tq¹111¹ 1⁷11 ¹1⁷1¹1¹s11 litteris capitalibus aureis scrip-
111111, [cyitecrs 7,Incipit liber epistolarum beati Gregorii papae. quas diversis in partibus
transmittendo edidit. et posteoe in unum corpus collectas . eundem librum . a pluribus
placuit appollwi regist1umi¹¹2 1111111111 51·111111111111 1·1··111111111·’11Ἰ1119111’1111·,ι 111f11l¹i11 terlio 1¹(
111111111111111111 1111111111 (J'tryotis papae depicta 181¹: ef. N. A II, 43¹7 ,5 ;’·]ι111,17”1’1’ 1. 111115.

R: ·(1·1111 1.· 1511115111ll1'1151's 1111) 111 1'0 1111’111111.5·111·1’.Χ,,11111’111·1111’.5·.5·1’1111’ scriptus 1¹!
1·111·1’1’·11115· 11111111111111151 Ρ56111111-1311111111111 111111 11 1[111111,·1111”11111 XXX.. fallis 422-51111. l1¹1'-
[1111111 .5·1’,1; 1¹211'st11l11s .5·1’11·1·111,5, sed 1'111‘17· sc 12111l1¹111 111¹1Z1'11oe adornatas, quo 11111111¹s 1111111113 R
11111111111. (1111531113 quaedam 1¹1 1:01·1¹1¹1¹1‘¹111¹111¹. si λ5’1”11ι’1·1·1·,1·11 1 1’1·1·.ε·1··1’1’11,11·1’3.5· 1161· Η1111115111ν. (11·1·
Sfiiffsbibliothela 111111 St. Gallen p. 2111) et Ε1111111111 1111113. 1111 [1171111111111111 I V . (1111111116 smel.
— Ordo 1211'stecl11171111, 111'13 est: I. ιδ’. 15. 111. 23. 24. 33. 34. 41). 51. 1ἰ11”. 711. ¹711. 82. [I.
17. ¹22. 44. 4:51. 411¹. 43. 2311. ΠΙ, 35 47. 54, 11], 1Ῑῖ 11, ,·34, 5¹11, V, 311. 44. 451. ΠΙ, ,5.
7. 31. VIII, 11. IXv 147¹. 318. —- Ewald cantum. —

De abiis codicibus pse111Z01'se‘1l1111'11111's. 11111 aliquos epistulas Greglorli 0011l¹13¹111011151¹sl
P. liinschim. Decrelales Ρει·111111-15·1”11111·1’11,11,11,1.· (115113) 1¹· XXX 1¹? cod. Calon. 114 s. XI.

R 4.· (stadici Escorialeusi 1111 fal. membr. 11.. 1).();) (1¹1¹11 10:111) 1’1111,·1’11,1·11’1·1’11115·
minusculis 1113111111111115· duplici 1¹11Z111111111 111¹111¹ 1·1111,5·1·1·1’]1111, ..Codex Emilianus* dista. 1¹ 151111
Millan dc 111, 111111111111. 1111113 111·.ς1·1·1ὶ111111113111 fari! liu-1111( 1⁴11 N. A. VJ. 3311-333115. 1111111·-
1111116111, 1·(ι·11111·1,1”1·11.111, quae Hispana dicitnr, 1¹1111st¹1¹1¹11¹11t12 [¹11 fol. 2311—235 el 1’111“111.,ὒ’,’),3’-,“3’.()7
alia scripta 1111111111, sunl. iuter quam. 111111111, 111 1111111111, 5111·1·,.ΧῙ. 1111393555 ι’]1·1”.5·1“11,111,1·
(τ’1’1·11111·1’1” 1· [ἴ. 31¹l1¹1¹t111¹ §.Incipit liber registrum& 11111·.· I, f). 12. 1141) (ime-1¹21ol111'111) VIII.
32. VI, 215¹. Vll. 41). V, 17¹. III, 17, JV, 1), 11). 113. III. 211. VJ, :3:3. — 1·.’11111111 1.·1111111111.

Accedunt 1111 11115· 11111 codices 11 1111& 1'1115121117' 11111 1111111’1.·111”11,1’·1“, qni 111111- 111111111511111.
[11161111.-

011111· ,1· 1 1111111111111·11,1’11·11,51’5 ‘²151' f11l.11117111b1¹. 51111, X.—.YI..· fl1I1'11111J111‘11111111 111·1·5·1,;

1¹21¹1ste1l111¹ 11111115] .5·1·1··111111111’ 11111111115· 1- )’)1) 1·11,11,1111··11111,11ι1·.·11111Η11111111,11111111·’”11 111111 110111111111·
item 11111111111· l1¹¹1s 121131511l111¹1l1¹1¹ss1¹ 1·1“1Ι1·11,1’111“.

01111151,- 1111111·1’11,11”1111,11,5·. (1111111111 ,511112116531 :311 ('Ca11111I1I11l15n‚s·¹1'5) fol. 1111¹111l11¹.
.5·111’1·. ΧΙ.- XII. Post Sjsmlmlmn 11111115] ,,Ιιι nomine domini incipit (1¹111¹1·. 111, incipiunt)
epistole beati G1·eg0rii“ ef poss VII. 42 ,5-1111 numero 2301] 121. VIII, 17111-111111111 sententimu.
¹71sq111¹ ..i111'11r11121t¹‘ 1¹11111 1111111: ,ΒΗΓ in ann-¹. Ultimum. folium 1111111115· deest.

(7111l1¹.1¹ 1ΊΙ1111·1”11·11,,5·1’.5· J1’ 1.ss [111. 1111511111. 51111. XII. 111 prima l's‘llmff 1111111111 saer.
X V. 501¹·1'J1l11111 1·.5·Ι; „liic libor 1151, maioris Messanensis ecolesie‘·: S1'1Jlm'lnr Sfflnbulmnv.
Posi. 11111111111111111, XV l111l11¹¹s p·1·11)11·1'¹11.¹111 1'11121'013111. apislulrtrlmn indictionis [QVII. 111, siue
‹additu›- ultima 1111115· [alsae 1J1ist11l1‘11e IX, 14¹7.

Coslf*-17 ()-”()111’1,’·11-5“1Ϊ5· 2101) (olim Rodl. 19311111. 1111‘11. 1111·111111“. .5·111·1·. XI optime ,5-1’1·1’]1-
lus. Pus( b'Js111l111l11111 ItalmQ? ..neg-istri Beati Gregorii Papo Urbis Romo Liber Primus
Incipis* 1·1“1·. Δ111111115· Ι111.5·11·1·1’111·],’1’ libros 1·11,11,1111·1·111’. ,8111011111 [11115 111111111111115· (vitta-ris 1¹!

11l1'11 (1,Ι1·11,1111·11,Ι11 ,5-1’1·1“]1111 1’,5-1, 11111111 1]11’,5·1111111’11,111 111151 ,511111’1·51·1“1)1Ι1’11111’3 1111“11,1’11 scriptas 1·111’1“1’.5·
coloribus 1l1¹1¹111¹11111 sunt.
(,’11111·.1ῑ ,Ῑ’111’1”.5·ἱ1’11.5·1’.5· 7:331] 1111. 1111·111,111·. Saec. XII. 111, 11111· (additur 21111¹s falsa ‘2¹-

JX. 147.

