voluntarie II 50. 94, 21.

votivus: nuntius 123,1‹;.

INDEX RERUM, VERBORUM, GRAMMATICAE.

universitas (cf. univers-alio: univer-
sitatis nomen 332. is.

universus: universi: episcopi, habi-
tatores, milites, 1uonachi; uni-
versa ecclesia (cf. fides> 322, πει.
335, 5. 469, 32². Π 7.1τ. 294,11·.
universae ecclesiae 2913.
unusquisque: si sua unicuique cpi-
scopo iurisdictio non servatur ll
285, ε. ,

vocatio: diem tuae νοω-1110111850-
tende (sc. Iohannes Rawnn.) 2913,
10.

volumen: codicis, synodi. -— terreni
aetus volumina 354, ¹2ss3 opus hoc
per triginta et quinqm¹ volumina ἵ
extensum in sex codicibus cxplcvi
355, 31.

voluntas (cf. consensusl: voluntatis:
supremae elogium 243, 1η ultimuc ¹
arbitrium Π 65,19. 16111. —- piac ¹
ggfunctorum voluntates 242, a». 1
.. 3. 17.

urbanus: v. praedium, practura. —
urbana persona 11 126, 2²: l11‘l121ni
1313, iu in urbano simplicitatis vo-
cabulo 317. 17.

urbs: Augustoduncnsis, catinensis-,1
Constantinopolis, (tunnensis. Hi‹=-'
rosolymorum. Malavitana, Neam-¹
litanu, Prima-lustiniana. {tuven— ¹,
nas, Roma, Romanas. 111101· urlisi
319, 15. 323. 11. 328. 9. 121. 407. 11».
41019. 449. 29. 4⁴3⁸, η. 7. 111486, ι’ῑε 3
Il 23, 27. 272, 25: 111101· sacratissiiua ¹
urbs (sc. Constantmapalis
— clerus liuius¹ 1111ιί,- ct populus*
ll 2²28. τις cives liuius urb. 221³. 7.
- cf. etiam domus: urbs regia
(sc. Constantinopolis): (cs. res-pouq
sa, responsalis) ⁴30‚·,·‹.·. 1:31,1.··. 1⁴37:
37. 16⁸. 10. 1³6. is. 210. ῖ. 433, 1³0,
442, ¹24. 444. 11, 472,·.*‹1. 47111. ll

 

»›-› 111,,

-’-’1

9, 13, 14, 1⁸2. 134. r.. s. 179.1·.». 232, 1
2¹5. 239. 15. 251135. 294,ῖ, 296, tu.
301, 17. 404. ⁴. 4⁰7, 2¹11: llaec urlus ¹
regi-11. ‹11415. 2011 sanctissimus re-
giae vestrae urbis episcopus 19,
:itm vicinae urbes II 228, 5: cum
11ου minoribus circa. urbem con-
stitutis ecclesiis licitum sit 229,
23: destructae urbes, eversa castra,
depopulatae provinciae 322, 13,
caelestis gratia et uos iu urbi-
bus ct vos in heremo protegat. ll
260, 21.

usquc: usquc hodic 295.1·.·; usquc
nunc (19, 15). 51, ·.’;1; ad 1101- usquc
8215. 183, 1. 344,15; cen: hucus-
que (2013). II 2215. 11: nuncusque
10, 22¹. 29, s. 53, ιε», 69, 2¹0. 7⁵. 17.
221, 5. 479,st

usquequaque 333. s.

cet.

us141al²isz usuale argentum 198. 2¹1.
8 ,4.

 

usufructum-ius Π 421, 51.

usurpare absolate: si quis contra
eam eiusdem synodi fidem sive}

plus minusque ad sapiendum usur-
pare appetit 235, 22.

usurpatio: iurc usurpationis ct ca-
nonum 244,11.

usus (cf. consuetudo, mos): antiqui-
tatis 11 78, 345 generalitatis, pal-
lii. sacrificiorum: ecclesiastici or-
dinis 117, 2.—-contra longum usum
II 3⁸3. iffi contra veterem uS. II 78,
173 secundum usum veterem 0001.
nostrae 261, 311- ex usu iam mul-
torum annorum 63,1; suis usibus
retinere 244,6.

ususfructus: retentio ususfructus (ΙΙ
43⁸, 11): retento sibi usufructu
113,.·1.

ut Ξ quod: ad ultimam despera—
tionem pervenimus, ut ad illius
iudicium . .
cuius enim iam culpae sis, intelle-
gis, ut. ego tam longe positus quae
iu civitate tua aguntur. agnoscam
. . . 254, 2³⁴, stultus est enim, qui in
οο sc primum existimat, ut bona
quae viderit, discere contemnat
ll 0012, et hoc peccatis ineis
imputo, ut post tot labores atque
angustias . . . talem vicissitudi-
110111 merear iuvenire 229, 15; cf.
25143, 4. - ut moram in dandis
reliquiis faceremus, non volun-
tate distulimus, sed praecedentis
rvi nos casus fecit ambigere
ll 2⁶55), ‹;. — id est ut: omnia,
quae sanctis canonibus sunt ad-
vcrsa, districte . . . damnentur, id
ost, ut nullus pro adipiscendis
cccl. ordinibus darc aliquod com-
modum praesumat cet. ΙΙ 210, 2. —
denique ut: maxime se molestia-m
ab Ingenuo. Anastasio atque Bo-
uit'utio . . . pati commemorat, do-
nique ut de possessione . . . etiam
nituntur expellere 11 68. 7,
“f- 11⁸. 19. 2111111. 460, 26. — post:
absolvere 259, 7: admirari II 199,
2³: dehere (nihil aliud dehetis,
nisi ut . .. 452, 275: discere 207, 21),
eligere ΙΙ 171, 5: non longe esse
1132. 17; exspectare II 53, is. 258.
:sf·; implere 270, 27; indicare (ΙΙ
462, :zeh mirari 250, s. 267, 19. ΙΙ
75, 10. 231, 103 obstare (ut mini-
me ll 60, ’ωε 11011 pati 11 3212:
promittere 44:21, satisfacere 316, ῦς
sperare ΙΙ 432. 25, aegre sustinere
II 111, 6; testimonium tenere 456,
2121: absit 296, τ, adest H 26,15=:
decet 2139, 16. 327, 9. ΙΙ 25127, 3653
dicitur 221. 12: licet ΙΙ 295, 11:
oportet 535 1. 375, s. 377, es. 378.
20: cet.; placet 310, 1τ; videtur
2255, 1⁴. 290, 21. 312, 5: cem contra
canones est 401, 21: contra eccl.
probatur esse censuram Π 349, es:
consuetudo est (cf. hinc est Il
144, 21) 292, 62 lex hahet 278, 21,

. cogeretur . . . smum: ἱ

licentia est 390,13; grave erit op- ,

probrium Il 254, 2s3 convenit ra—
tioni 230, 11), aequum est 272,15;
durum ac difficile est ΙΙ 120111,
dignum est 152, 23. 201, 3. 269, fi.
318, τε. 358, ¹2. 469.25. 11 67, 2. 157,

:¹2- durum est (videtur 226, 1) 411, ἰ

5

 

599

2¹7. 415, ¹J; exsecrabile cst 4221-23
valde grave est 329,13; incon-
gruum est 298, ις inconveniens
videtur ΙΙ 59, 31; grave cst satis
et indecens ΙΙ 246, 43 omnino iu-
iustum est 11 299, 323 iniust-uni
videtur II 4, 25; iustum est 185,
15. 2341. 245, 5: melius est 455,
135. 483, 143 multum est 279, 1: nc—
cessarium cst 418, [1. 440,11. Il
24, 21. 313, v: θεῇς optimum est ⁸283,
21: prope est 279, 25: triste valde
est 327, 23; est utile Il 282, ¹22.
— ut cum indicativo: tantae (10,-
liberationis fui tantaeque carita-
tis, ut, si . .. voluisses, . . . in-
veneras 296,11;; illud prae omui-
bus commonentes, ut, ubi . . . per-
sonae inventae fuerint. districtc
ac canonice ut vivant modis om-
nibus studebis 142, 3. — ut cam
aec. 0. ι’·νιχζῐ pollicitus est, ut ipsos
posse converti 14, 173 vos asserunt
promisisse, ut, si probare 50111ιο-
ram valuisset, suo cam vos 0011-
111ςί reformare 442, 1.

utcumque: indefinite: 58, 4. >10:24

435, ¹73 cet.

utilitas cel utilitates: cellae, con-

ductorum, dominorum, tiliorum,
fratrum, generalitatis, monaste-
rii. patrimoniales. patrimonii,
(eccl.) Pauli, ]1·.1-11]101·11111, S. Petrc
populi. provinciae. rei putum-ae,
rusticorum, subditorum. subice.
torum, communis 1819. 386.7.
ΙΙ 124. s: ex cultura terrae 135, ε,
ecclesiastica 108, 7. 288, 21. 307, 5.
312⁴. 417. 29. lI 10712. 135, 113
:mlh-21: ecclesiastieae 78, 12. 96, ιτ.
115. 1s. 176, 14. 244, 17. H 1⁵.
s. ει). 55, 29. (52, 7. νῆ. 122, 14. 232,
110: propriae 88. 31. 305, 4: (ec-
clesiasticis util. accedere ΙΙ 422.
2¹:13 in ecclesiasticis util. occupa—
tus 11 117,15): (sanctae 91,1) cc-
clesiae 96, 1¹. 93, 20. 155, 7. 295, 2.
3151, 25». 42S,1:›. [l 123„ 111. 126.1f=.
12‘0', 15. 2456, υς ecclesiarum ΙΙ 124.
27. 37:1³5, provinciae ecclesiarum-
que 2, 13. —- utilitates: ecclcsiae 91,
zo. 113, 21. 115, 12. ·.>1. 1113, «ι. 182,
11. 153, 21. 31⁸, ε’. ΙΙ 127, ·.’·.·. 17⁸.
21». 179, ’.1. 373. ⁴2. 374, 4; ecclesiae
nostrae ΙΙ 232, 251. 234, 10. 2613, us.
274, 2³: (eccl. utilitatibus prae-
stare ΙΙ 194, ¹202 res utilitatesque
eccl. procurari et custodiri 97. 111:
utilitates ccclesiae amministrare
ll 515, 14: curam utilitates-quc eccl.
committere 97,15; ecclcsiae sum·
vel parrochiarum utilitates neglc-
gerc II 1⁶24. 17): exteriores ll 119.
21¹. 382, 2⁷⁵3 generalis H 160, 122
publiea. 11 43, ει. 121, ·.›. 175, 151.
392. 5, publicae 11392, 1: terrena
(rerum terrenarum 11391», 23)«117, 92
obsequia ac utilitates 195, 6. ——
utilitati: ipsius concurrere Il 7⁴5.
113: cf. II Bam. 102, 3: consuetu—
dinaria excepta eius utilitati iu-
t'erre 312, 5; vestrae providere ῙΙ
284,16; vestiae util. ad terrena
servire 257, 25. - utilitatem:

