1512 (1 limosum 1. ltlsssus'l'ffl

:w suptilitor⁰l perserutare, 1100 111-1111111111111111 osse 111-110111111111115, 111 fraternitas tua ad
01111110111 0111811οΙ101ιῦ 11111111111 eumque roverti :ul 0001051110 catholicae unitatem et ad
proprium 1110110111 ammoneat. Quin 51 ammonitus redire. contempserit, grex Dei decipi

non 1101101 111 erroro pastoris. l⁴lt 11101100 sanctitas tua illio episcopum ordinet eandem-
que insulam in sua 11101·0511’ habent ⁵. quousque ad 11110111 catholicam Histrici episcopi
1·‹=x·‹·1·t2111nn·, ut 01 unicnique eeclesiae* sua dioceseos iura servemus et destituto a

111151011- populo non desit protectio et eura regiminis. In his 11111101] omnibus fraterni-
tutem 'tunm 110001 sollicite vigilan-m ut plebs eadem quae ad eeclesiam venit studiosius
:111111n›11‹¹;1t111·„ qnatenus constanter* in sua reversione tixn sit7 110. vagis cogitationibus in
erroris iterum t'oven relabatur& ΕΜ·0110111155111111111 vero exarchum petere student‘, ut
111100 ipsa suis suggestionibus piissimis imperatorum nuribus innoteseat, quin⁷ quamvis
iussio, quae ad 011111 110111101 ost, subrepta esso videatur5 non 'tamen in ea iussione 01
praereptum 051Ἶ 111 volentes ad 000105111111 11011 1101111111111 redire. sod ut invitos 11110 111-
verto tempor(¹ minime et)111pellat“. Huius ergo causae ordinationem in sua vura prae-
11101115 1111115 noster suscipiat, quatenus¹ suis responsis ngat, 111, quioquid ordinaverit„
111111111111 non fiat. Quod tamen 01 nos 1,·011111111111 11110 Anatolio¹¹7 seripsiinuffl nt haee
piissimis principibus suptiliter innoteseat.

Excellentissimi 11111 11101 (10111111 (111111111101 exarchi adsidue 01 importune. pro per-
5111111 Maximi scripta s11s‹1=epi⁵'. Cuius importunitate vietus nihil habui ν, quod amplius
san-ere debuissem. nisi 111 eiusdem Maximi oausamW tuae fraternitati committerem. Si
igitur :ul finiuit-nitatem vestram venerit isdem Maximus. ‹leducat-ur etx Honoratus
0001051110 01115 111-0111111110011115 ”, et.x cognoscat sanctitas tna. si reete ordinatus 051, si
in simoniaca heresi lapsus non 051, si 01 (10 criminibus corporalibus nihil obviat, 51
50 11011 0001101111 ext-1nnmunirutum7 (plaudo missas faeere praesmnpsih etx quiequid sub

111

:¹11

timore Dei 11111 visum 1110111, decerne, 111 nos dispositioni tuae eonsensum l)‹=o :tut-,tore 25.

111-11011011111115. Si autem tuum fraternitatem suspectam praedictus filius noster habuerit,
etiam reverentissinms vir frater 1105101· Constantium Meiliolanensis episeopus navonumnz
venian 10011111 1051110111, 01 110 eadem eausa pariter decernite ¹⁰ eta, quod utrisque '¹ vobis
placuerit mihi placiturum osse eertum 1011010.. Siout enim obstinati 0550 111111111111115 11011

(leboinus. itast· 1105111011 existere superbis debemus⁰¹ Vestra orgo fraternitas„ sieut :m
5011111111110 sarrae paginis ‹li‹li‹·it. 1111101111111 iustum perpenderit. in 01115 negotio (1000111111,
IX, 156.

(lrtysorins I. surpra Eas-rhium Th1nesah„m'emsmn, Isi-mmm lturrmhiumn, Amo-mm
Nirosmlilafnum, mmmmm ‘'mu'nlltt'mn, Iolammm J'rt'mrtr’ Instiiza'mzm, Iolmnnmm Grv-

¹'¹) ⁴1¹l¹1l·1·i¹⁴*1· [ι * '251'- ¹¹) mittant A· I. ι1) quod 0³52, 55. 1¹) sun diocesin Ιί Ι; sno 1110005111 ρ*1;
Ὗ11.·1,11101·1>51111 ρ ””’ 2, st, ,χι «Ι vostr, (ι l .·,’, ¹1) eeclesia 9⁹⁶. Γ) constantes Ι.’ l. ⁵) wlavrutur J: l,- relabetur ρ *. 31
Ἰ1 student lu's [Ν Ι. ¹¹) ,10111110Ιί0 [ff. v, hahuit. 111, W) causa 111. 1)*1. x) nt [ι’ Ι. 5) (70¹1-
stnnlinns wald, 11, ¹1 Hau-mm [ΣΙ. (11 Ι, 2²) 011 ρ* 2, 11¹, l') utriusqml l: Ι, ι’1 rvi-lm ita, nsque
110110111115 om. [ι’ I.

l) Sml. in Simlimn, 111 121· 1η). IX, 1311 efflei ridetur. 51) Nost( hie Grvsmrinm )11111’1”ιιν1’]1111111’
111111111101151 ‹Gi-mom* nondum ulit-[xa mmmr ‘'m—lessam <uldrafrissz¹ ynlwrnonlc illam1111l1·i‹n·‹·lmwm Sat-ero 40
:slmmrzlffm μἸ» ¹1¹. Ι, lo'. 1ῐῖ ‘'s« ι’)ι, prrwcrrl. (11, ΣΙ). 7) Dr Anatolio, responsali (iumlwaelinsqmli
1111 ›mslaev‘ wlmm sp. IX. ml Islmcus quosdam. cointnemlrtl, cf. ε’μ. VII, 27 n. (5, δ’) (γ’. (Ἰ). VIII* 2¹4
rm. ’,111 ι’χν promul, ¹¹1 ΙΙ»1 Hunorum ''s- ι’μ. ΙΙ. 2¹¹¹ 11, IIIy 41:11. 1Ἰ, 33>st IX, 2¹34. 11)) (Ἰ,

ossi. IX, ΙΝ.

 

