[1134

destino :u- mensurae termini 11
1.’”17, 11.

mmvenuairius: 11101001111111111111111 vice
31. ss.

merres: ‹pizuli-nus 017 benedictionei
111111οιιο perfruamur, et de eodem*
op. vol clericis mercedem habere
1110110105 101, 4, mercedes = sti-
pendia: solis magis utilitatibus
(11111111 mercedibus occupatus suit
1:103, 1. μ’. not. ib. 42). — z miseri-
cordia.- mercedis intentione 175, 3
ιν, nol. il». zei). — (sc. caelestis) : bene
ministratae mercedis commodum
pei-ripere ⁸1. 11. 56, 115: cet: de-
functi 240, 1:·.; saepissime. — (sc.
colmwrzaevmss triennii se tempore
1011010550 et mercedes non ut ‹lig-
nuni est accepisse ΙΙ 70, 11, cf, ib⁴
κω 11! not„ rib. 3³¹.

meritum: canisae 4‹›1,-.›r. ΙΙ 191,6;
q ramsae meritum examinare II 170,
133 (γ’. rei meritum 1⁴1». ιε’. 17, 00-
gotii 4153,-.1·.·; probatae vitae 121,
1133 vitae merita 92,1;1; ad 0111115-
libet conversationis meritum lai„
cae personae adspirare 400, ⁴2.
460, ι’. II 915, ιδ. 108, 27. 177,6;
cuiuslibet vitae vel meriti laica
persona ΙΙ 97,(.. 109, 1.», 177,κι.
Lissa.. 3157. 7, cuiuslibet conver-
sationis meriti 11110110 personae
adspirare II 3138, ι’.

mersio: trinit mersio baptismatis 57,
17, tres mersiones 5221, cs. ili-s.

metacismus: metarisnii collisio 357,
:11 (r. nol. ιἸι, ⁴6).

metatus: metatum kl.1'‹.·ll›‹'1*k.' Il 1951, ·.’..

metropolis (yon. metropoleos 73, iffi:
Carulis; suo per omnizt 1000 vt

honore serv-1110 11 214, 7. ι

metropolim: metropolitae (ep. metr.
ΙΙ 43, 1): Andreas, Domitianus,
Vergilius. Galliis. Nicopolitanus,
l'auili ep. 1100100100, ut ad illius
iudicium metr. noster cogereturi
*ii-eurreiwff, 011111 quo minsa, ipsu
ins-se dinosvitur (jn. epist.. Isti-ieme·-
ιωη zyiisceoporzmi 151110 qui in civit.
Ni‹.·01·1.=litam;i metr. fuerit ordinatus
11 42⁵1 2¹0: si dietum fuerit, quia. nec
metr. habuit ner patriarchum II
4115, 2³, si autem 11 clvi-im> iiut alio
quocumque aditio contra ep. fiat
propter qumnlibet eausam, apud
s2111‹fti»»s111111111 eius metr. . . . eausa
iudiwtur (Il 4113, 21¹): non putit-
111115 ignotum. quod propt· de nullo =

migrare: de hae 11100 migrasse 122, 7. ¹

miles: gloriosus: Sebastianus, quia¹

 

ini-twwlim in quibuslibet mundi
parlildi: sit itu-litum, vxtm mis-
511111111 tompus usum silvi pallii
wudu-insse 2ll‚1s; mos omnium
mvlimpolilurum 212, *2 cs. ib. 2¹¹¹,
711101111χ liwir, .. proprio honor--
servat-v 374101

ιη’-11111001101111«; 101115001111-1ῑ Dumi-
11.ιιιι1»; νμμυιηωιηῃιι sai-ilium· (κ’.
ill: 11¹⁴·11‘vrpwlildnl livinum· 1101111ιί

11 312. 1¹», >inv 111011, ‹mg-uitione

*⁴⁵¹ ”Ι”71111Ιὶ ³¹¹¹¹l·¹¹l³¹¹''' ll ΗΝ), 2⁶: militaris: necess-itus 11231‚-.›1; rogal

iot-tropolitnnsi mul: Aquili-longis.
10011151 omni ri, «lolo. 1110111 et vir-l

«’1111κ1’1·11111011ι· wanuh* ll 4158, w).

190, s: cet. —- eodem sensio absolute:
aut si eos migrare contigerit 103,
ευ, migrari (deponens): fuisse mi-
grat-iun 284, 11».

miles de Romanii urbe tultus est
145, 4. -— milites (devotio vestra
131, 1): ciii. Iadertinae, positi Nm·-
niis et Perusiae, in Neapoli,
presbb, diae. et milites r.
presbyteri , tuambeatitudinem mi-
lites ad illos transmisisse (iun epist.
Mauricii Αιιῃ. 22, 131, duces, no-l,
biles milites milit-‘intes cet. r.
duces: illic erant parati venire
1013, 3: cs. ib. ες qui ad vos (sc.
Mauric. ek Vitalianum mayy. mih),
diriguntur 129, 2, de Romana tei-¹
vit. milites ablati sunt 319,1n;
numquid . .. multi de civitate
in quii, consistis ad Langobardos
milites fuga non lapsi sunt 11
241, κ’, 10 monasterio conversi
221, 21: ef. 221,17. 2251, ιἰ. 2¹5». Ili
244, ιθ, quod intra monast. mili-3
tes hospitentur II 194, 33. —- mi-'
litis nuditas 112323,3, numerus in-
disciplinati militis 11 429, 15: saitis
mirati sumus, quod in milite 1110,
qui ancillam Dei diabolica. inst
stigatione perdidit, districtissima„
vindicta hactenus facta non fuerit

 

ΙΙ 429, υ.- militum: adiutoria 11 ’
23, es, cotidiana. II 234, 2310, ma- 1

gister (s. 1·.); rog-,ie 310, 2¹23 per]
virtutem mil. 225, 24; seditioni-l

militum interno periculo gravius
urguemur 4, 121. — ab lionoris sui
milites gradu deicere 11 53, 192,
monasteriam. quae milites sus-‹³⁴›-
pissent 2215, 4, valde mihi durum
videtur, ut ab 01115 servitio mili-
tes suos prohibeat· (sc. Mam-icius), ,
qui et omniu tribuit et dominari
eum non solum militibus, sed,
etiam sacerdotibus concessit 2200:
sss, levatus est Maximus prite-
sumptor . . . :i militibus 11 33, 225:
miles (se. ccclesiae cf. militarem sifi, 1
2¹0. 370, 2. 484, ι. ΙΙ 207,;1ι; vere*
beati Petri apostoli mih-s 54, ,21
militem eccles-me nostrae dirigere ’
159, 11 (r. not, ib. 31).

miliarium (mill. 265, 2¹1») r. R01ua,]
urbs. l
militare <uxilium-i [115›8,;<:›‚)·, 111 tiu-i

meris *2714 tr. 11011001.- ecclcsia- ³
slico sensti: inter notarios 3311, 1.i; ³
in defensorum scolam H 122,1:5;'
episeopo: 55, 21, ecclesiae 51, 21„
si, is. 110, 3. 244, 12. 2:30, 11..’
11 108, 321: in ecclesia 83, 13. 110, 1.
278, lo: nostrae 0001. II 1:39, 2¹. 149, =
zi: Uhristo 221,1:›‚; Deo 11 41²2‚2·.³:l
pers-mnne omnipotenti Domino mi- 1

litantes II 81101. tw, 1s; antiquo,

 

hosti 11 412, 21⁸. - militm-e: 001-
1101 elationis 5341. ³13 avaritiae
5348, 1³. i

 

ll 2.·14, :12 violentia 20, 4, civilisl
:tut militaris iudex ll 11⁴5, i:i;l
militaris devotionis oboedientia

 

INDEX RERUM, VERBORUM, GRAMMA'FICAE.

131, 33 manu militari 255, 1. 404, 4.
mil. solacio ΙΙ 121, 13, si qui ex
militaribus numeris in monasteriis
converti festinant ΙΙ 13, 3.

militia: magister militiae v. niag.;
summa miiitiae laus . . . est 130, 20:
militi-rie vel rationibus publicis
obligatus ΙΙ 12, 21, nomen mili-
tiae dare 11 191,3; ut ei, qui se-
mel in terrena mil. signatus fue-
rit, nisi aut expleta, militia, aut
pro debilitate corporis repulsus
Christo militare non liceat 221,
12³ cf. 2251, 21, in militia sponsi
eius (sc. domnae Constantinae) in-
trasse 471, 14. —- ecclesiastico sensu:
cleric-(itus mil. 244, 13. 143 qui
exordium religiosae mil. 1100 vi-
derunt 374, 25, caelestes militiae
371, 17.

mille: decem milia Angli 11 31,4.

minister: ministri: cyriaci ep.‚ Ia-
nuarii ep. Camlitzmi, quartus
altaris min. [11 146,17]; ita mi-
nister vel notarius non debet in
ordinationem eius (saep.) vocem
suzim vel calamum venundare 355, ³;

cf. ib. 1. -—- ministri: sacri altaris
:363,1o; omnipotentis Dei II 157,
sir, cath. ecclesiae Π 415,1·1; 0111-

nes liuius vestrae (sc. Foeae Any.)
eccl. 11 404‚2; sacerdotes et min.
II 415, 12. — factas atroces saeer-
dotibus aut ministris iniurias velut
publicum crimen insequi 11415. 17.
ministerium (cf. officinam: abbatissae,
altaris, clericatus, cubiculi, ex-
positionis, locutionis. mancipio—
rum, ordinis, pastoris, praedica-
tionis, presbyterio), ptoeliii, sacer-
dotii, subdiaconi; sacrum 303‚s;
saei-:i min. 4413, τι, ad ministerii
sui officium revocari 261, 16, tanto
min. convenire 4115, 1; ministerio
0001. deservire 11 7, 2. — ministe-
rium: suum exhibere 3&H,:n; (bene
susceptum 444, 20) inin. implere
11 342, 22, min. officiumque suum
circu. 0001. impendere 305,ss si
professionem ordinis nostri et 10-
cum, cuius min. gerimus , atten-
damus 45, 11; ad 1100 min. ad-
surgere 11 37411,- tanto ministerio
dignus 96, 13. 122, 11. 276. 5. 399,
24. 459, 2³. 11 96, ιε. 97, 4. 108, τι.
109, ²3. 137, 24. 135, is. 176, 27. 177,
10. 3811017. 357,1. κῆ, ab omui
ecclesiastico 111111, repelli 11410,
κε. 411, 2¹⁴3. — ministeria: divina. 87,
2¹0: ecclesiae rel ecelesiarum 87,4.
10. 142, 3. 195, 2¹1. 245, 7. 290, 1⁸.
483. 24. 11 105, 10. 27. 273. 124, 18. ⁴23.
(147,29>; exteriora :joh-29: sacratu.
(Iohannis tribuni) ΙΙ 115, 3, ut
ep, eui min. ipsa tradi possint,
debeat ordinari 290, 21, ecelesia-
stica min. venundare 484, 7. — nihil
de reditu, ornatu ministeriisque
et similia r. reditus, provectio.
ministrare: super cunctas ecel. vice
sedis apostolieae ministrare 107,4;
sacerdotale ministrare officium
111, 1,, quattuor solidos annuos
ministrare 139,10-. in loco eodem

