1 10 1110100110 1. 1113015110

501115 01110500100011 0005111010 praestamus, nullos¹¹ penitus cuiuscumqiw 0101111010015 111·
ι51101051100115 000105ἰί5 orthodoxae 111101 expelli autb 1111111 vel protrahi confugasc'. Paulo
p0st⁴¹z ¹Qui 1100 11101111 11111 1110010 11111 nuda. saltim cogitati0ne⁰ atque tractatus ausi
11101101 1010011110, 0001101151 01 ultima1¹ supplicii aninmdversione plectendi sunti. Ex
1115 orgo 10015 eorumquek 1111111115, 101011 1111101101111111 legum 0111050110111ΠΙ sanxerunt,
11111105 expelli uut¹¹ 0101 aliquando*¹ patimur 000 11011· 10515 eeclesiis reverendis 1111
101011110111111·Ι 1101111011 atquo onusti-iugi, ut 01 aliquid 11111 victualium 1010111 1101 vestis
negetur 1101 1·0101105’ 01 reliqu-21¹. qm. pridieS kal. Mart.t Constantiuopoli¹¹7 Leone
Augusto 101110 000501οΪ
Ι)0 persona 001500018100110111 1100 attendendum 051, 1111111000 invitus 1111ν iudicium
trahi 1100 111) 0015011015 alieni concilii debuit 1011101111, 51001 praedicta Novellarumw 0011-
Mar-¹:¹12*- stitutio, quae 110 episeopis loquitur, 0011111101. Ait enim: ‘Sed neque pro qualicumquex
0000011011ιῖ v0l⁷¹ criminali 01111511, 111111·”ι iudicem civilem aut militarem invitum episcopum
0101100010 νυ] exhibere 0111·11“’ imperialem iussionemG 0011111111111115, 5011 iudicem, qui
11111· aliquid 51νο ox 5011010 51νο ox¹1 11011 5011010 praesumpserit imperare, post cinguli
privationem lXXs librarum 11011 0001111111 0015011010 iubemus 0001051110, 0111115 episcopus
01011001 aut exhiberi 1055115 051; 1·Χο00101·001 similitor 0051 cinguli privatiomimfl 01
ΝΠ[11131011101111115 subdendum 1-1 111 051110 1100011111111111οΪ [ti-n] 0051 pum-vu? *Si 11010111 11 0101100ΙΙ
1101. uli«) quocumqiw¹ 11111110 00111111 0015000100 11111 propter quamlibet 0111151101, apud
sanctissimum eiusk 01011000111111111 5000011001 5111101115 regulas 01 nostras leges 0110511.
1011100101. Et 51 (0115ΠΙ iudicaris coutrmlixerin 1111 beatissimum 111011100150000111 01 patri-
11101111111 1110005005 1111115 referatur 0110511, 01 1110 secuudum canones 01 lsges 1101001110110111
finom'. (hiultra 1100 51 (lictum fuerit. quia. 1100 1110110001111110ι habuit 000 patriarcham„
(1100011010 051,’·, quia 11“· 50110 110051011011. 11111ιοΙΙ omnium eeclesiarum 011001 051, causa

audienda 11οἿ fuerat dirimenda Γ, 510111 01 praedictus 0015000115 00111550 dinoscitur, quiS =

episcopus¹ 11110111 concilii¹¹ 1111111111 omuino suspectas-v, Quia ergo sententia 11011 a. 5110
iudicew 1110111 nihil 1111111111115 0011110111, 1001101115 liuius tenor 051001111Κ. libro septimo
ι·ω1.1,15,1.111010 XLVIII 00115111011011οΝ quartu: “imperatoresz (311111111005, Valenti11iam1s³ 01 Theo-
(105105 Augusti'' 1111 Potitum vicarium, Et iu privatis⁰ 0110515 liuius modi forma serveturd,
110 quemquam litigatorum 5001011110. 11011 11 5110Β iudicef (lictav constringat. Dat.g XI¹1 kal.

001.ἰ Romae Ausoniok 01 olibrio consulibusl
lllud 11010111 quod 11101101· 11 servis 51115 1100050105, quinr 110111111 1111011110 debuerunt,

ἶὶ1 nullus 13¹1. ¹¹) expullinut 12'141‘21. sm! surr, fn expelli 1101 3³¹2: vxpelli 1101 (1452· ‹nxpellixIt

[¹⁴¹5 exprlluut 1111103, c) vunfigas ΙιἸ.ρ*. ¹¹) isa. Iu'.(1²“,· vt 0111110 pust pl: 01 post 01111011 [¹13-
⁴) rugitatimwm ΙιἸ. s) tractatus ],’1,ρ*2.ἔί. μ’) capituli Ii? Ι. 01. ¹¹) ultimi (1*1. ¹) 0100101111115
«mu 50011 m.- suut ‹nm-r. in 5101 (1*1. Μ 001001 (um. quo) (υἷ’ et 001001 93. l) anteriora [13.
¹¹¹) 0015111010 ρῆ 010501101115 I? 1. 1¹) expelliaut (001. ein-i) ρ] 5- add. 51 Η l. ⁰) 1111110010 codd. 11.
1¹: 0111.. 111 tsmlael. ιι, “Ι1 quemque ¹3⁴1: quvmquum 93: qus· quom HI. ¹) vt reliqua 0111. HL).
ὃ’1 111. mm ρ 1. ¹) 1001111110ιο ]ιῗ2.(11; amm. uuir 0010νί 001111, ¹¹) (”110511111110000115ρ’* 2..’)’, V) aut lu* 1.
¹¹) 0001111100, HJ, λ) quacunque 1325: ,111111111-110111110 Ii* Ltg'll⁴ 3. sed carr. (ΝΥ, qualibet ilzetlz. θ’) penuria ΙιἸ.
1 1101, ΙιἸ. ³¹1) 0015000001 :ul λὐπ. j 101 mn. 00110211. b) 0010111 ]ι’1,ρΙ.ρ*ῑ.’.3; 1·1·1ρ*1. cl 1010011011

husi-1110: l1¹ 1. ’1) 01, (μνη ›aiv‹- ex) le] — siv«- vx 51·1·1010001.(11. e) 010111111110110 HL). Γ) 0111.vez·b‹axx
1110011110 ιωμυ 10·11’;11101ιο01 wahl„ ‘lmus reflua (ιι- ΝυιἹΗα adimenda 511111. ἵ-ὲ) multa ρ, ¹¹) Si autvm
«ππ-1115111 ΙιἸ. ¹) 11111100000111110 Ιι’1,· til) 11110 quocunque 0 111100 10711. 1111011003 — 110110 prr} 11111110 ρ 1.
ι»1 viu> 010. ΙΙΙ. ¹» 00111100111110010ΙΙΙ. ¹¹¹) quiil 9¹2 ¹¹) 511 ΙΙΙ, ⁰) :1 «¹111. [ι*1.·.). ml suppl. (²⁴⁶2.
Μ ΨῘῙ (μ’ ⁴¹) ³¹¹¹* ¹3¹- Ι’) sorr, iu 11101111 110 ι111·11111·01111 (1*2, «sitam laesionem praebe! etiam 03.0*,'1':
¹'¹¹··¹⁸¹¹ 'J'l- El 1111111 (fist ¹) 0015000115 ΙιἸῑ epis-‹aqu› [2¹2. ¹¹) 00051111 ΙιἸ. V) 5115000115 ΕΞ *-
(blm-n dmm! (ιέῐ. u) 10111010 (Ml. X) nstvmlat ΙιἸ. X) abbr. 00115 nul 101151 codd. z) abbr. Imp
lu'l.41¹“-'.f›'. Α, 1010000111005 um. [»Ι,ρ*;.),.’,’, ¹¹) ags (stt, ⁴¹) privat-1 [1¹7.- privntorun] ‘'ml. lass.
Ἰ, xvi-valant sil: *vnum lsss'. ¹'v ιιι-1· quiequam ligatorium 501110111111111 1111111 ,suo ΙιἸ. s) codice [ἦρ’.
'1 11010 Ι1Ἰ,(ι”,’,.“,’, Ῐ·1 unda-inm [ι’ l: Nl ‘wrm' radah: X ‘'ml. 11151. ¹) 0010111001 ]ι’“.).’ ‹wt ml! ooth. veleri

«mm, 1.» Ᾱο5001 world ιι. ¹) 11011110 (NK-3¹.

10

151

211

:w

35

41)

