101. 17, ·.ἰ.

hal. fv,

Lur. 14, 5.

Ephe& ἷι, ¹29.

Rom. 1.3,14.

:qu GREGORH Ι. REfflSTRI

pellit„ ut exteriorcm ritum logis revocet 01 sibi Iudaeorum perfidiam subdat, 0011 vult
sabbatum.

1100 0111111 (1110(1 1101 111-0111101010 dicitur: ‘Nc inferatis 011010 per portas vestras die
subbati* 10111 (1111 1011011 11011111, quamdiu lege-md licuit iuxta litteram custodiri. Ate
postquam gratia omnipotentis Deif domini nostri lesu Christi apparuit, praecepta logis,
(101ιο 1101 figuram (110111 sunt7 iuxta 1111010111 servari non possunt. Nam si quis dicit
11ου (10 Ι0011111110 osso scrvunduin, (110111, necesso cst, 0110111 carnalia saorifieia persolvenda,
(11001 11100001110111 (1110(1110 (10 circumcisione corporis adhuc. usque retinenduan Sed contra

:nso Paulum apostolum audiat dicentem: *Si circumcidamini, Christus vobis nihil prodest'.

Nos itaquo 1100 quod (10 sabbato scriptum ost spiritaliter accipimush, spiritaliter
tcncmus, Sabbatum 0111111 requies (11011111. Vcrum autom sabbatum ipsum redemptorem
nostrum losum Christum «lominum habmnus. Et quii lucem fidoi cius ag110scitk, si
11000010 0(111011111500111100 11(1 1110111010 1101· oculos trahit, in (110 sabbati (111010 11011 portas
introducit. Non crgo in (110 sabbati 011010 per portas introducimus„ si in redemptoris
nostri gratia constituti pondera 11000011 ml animam per sensus corporeos 11011 trahamus.
Num isdem (lominus 110 1011001111οι- noster 11111110 111 (110 sabbati legitur operatus& ita ut
ludaeos 10111011011110101 dicens: ‘Quis vostrum bovom 0111 asinum suum non Solvitn in
(110 subbati 01 ducit 0111011101οΤ si crgo ipsu. 1101000 veritus 11011 custodiri iuxta litteram
sabbatum praecepit. quisquis otiump sabbati secundum legis litteram custodit„ cui alteri
nisi ipsi veritati contradicim?

Aliud quoque ud 1110 perlatum estr vobis 0 perversis hominibus esse praedicatum,
01- dominicorum (110 nullus (1011001 lavaro. Et quidem si pro luxur animi atque volup-
11110 quis lavari 1111110111, 1100 fieri nco reliquo quolibet die concedimus: si autem pro
necessitato corporis. 1100 uec dominicoS (110 prohibemus. Scriptum quippe est: ‘Nemo

0111110111 suam odio 11011011, scd nutrit et fovet eam’. Et rursum scriptum est: ‘Carnis ν

curum ne‘ feceritis in concupiscentiis'. Qui igitur earnis curam in concupiscentiis fieri
prohibet7 profecto in necessitutibus concedit. Nam si dominicorum die corpus lavare
peccatum'1 ost⁷ lavari crgo (110 codem 1100 1110105ν (lebet. Si 01110111 hoc 111 corporis
1111110 commilitum 010· 1100 exigente necessitate totiw 00111011 negetur? Dominicorum vcro
(110 21r 1011010 10110110 cessandum cst atquc 0111111 modo orationibus insistendum, ut, si quid
neglegentiae 1101 sex dics 01111111, 1101 (110111 resurrectionis dominicae precibus expietur.

11000. carissimi filii. 00110 constantia 01 rocta praediti fido custodite, stultorum
hominum verbu despicite*⁴ 01111110. (11100 011 cis (1101 cognoscitis nolite facile crederovq scd
in rationis 1111111111 1101151110, 111, (lum erroris vento sorti stabilitate resistitis, ad solida
‹saules-tis regni gaudia pervenire valeatis.

xlll. rl.

(ἐι-11101100 J. papa sldvmlafi, alulmljs Νἰιμωίίίιωιῖ, ›nanasfvrin msomaesteriufm, qnod
Uram-«s ‹lit-ism: werras-,w-iis „asymis asstantium, “otm'nnqit raeymlsis Basilii, “piscofflss
(J'twmmi, simlim'is. (5012, Scpff.

(vum. It: Imliwtiu Ιἶ VI. ctw. 230,- (Η Cup. 221⁴.
Iz'rlzl, JI: Lm. XIII. “l’- 2,· G.- Lib. XI. ι’]ι. 1. ἡ Iussa? qu. 156⁸ (1⁴⁸⁸)-

'¹) legem 01114 (1*2..’1“. (¹) ut Ul: uc (1*2. 3. s) ‹lei (1111. [111. g) retinendum 10 in ras.) (11.
¹¹] accepimus plag& ¹) quin Ii'l⁴ k) cognoscit ρ 1. Ῑ) per 01¹1. HJ. ¹¹¹) 0110101111· ρ*·.).3.
¹¹) solvet {²¹5 solvat (1*1. ⁴¹) 1101· ,κι- ipsa HI. 111 diem Ji? 1, q) lm: «ahl. rubro R] hane super-
.x1·1·ilull‹11wm: xlv 011111011110 corpure si necessitas exigit 1110 (1001111101). ¹'l 00 prolixa cot-r. l? 1. ⁵) domini<
00111111 (ι’, ¹) 1101· (¹ 1, 11') 11100011111111 le 1. v) (om. nee) facies 11 ]ἰ1 - In uiam-gy. [1111111100.- de fi
[111-1011110 011010 in (110 [lomim Ιί 1. w) 1010 (11. x) dispicite (11. (1*1.

ΧΙΙῙ, 1. ])1’ Amodata„ aldum: unumst-rii 8⁴. Sbluzslimti, ct dc 01110κί1, de qna 11110 epistula «suitur
rs. qt. X, ΙΝ,

10

20

30

35

40

