r

014

2413, 15): universi episcopi conciIii
Vizzirhii: 11 mnu-0 (plur. XII, 12
ἡ rinion-nitas 11031111 II 3:39, 2¹⁴1) —
«Ἴ». primas Vimecuus: Cremon-
rins.

Urbanus.-1110nasterium Urbani quon-
dan] abluitis positum foris civitate
(lat-alitam 11 274, 5.

Urbis-ius (Urbicus II 157, c» — pluo:
VIII, 10. IX, 15⁴5) episcopus Dira-
vitamus (Dyracinus II 157, G) II
12, 111.

1 Urbicus (sing). VI, 47. IX, 20. 21)
(monasterii mei 28115) praeposi-
tus 139, 12: abbas (monasterii S.
Hermae, quod Panormi situm est
41:219. 422,1f›). II 54, 7. 55,13. 67,
22. 301). 2¹1. 382, 2 — dil. tna 422, 21.
II 51111113. 31. 55, 2. 14: filius II
67, 22 — cius congregatio 415, ⁴20.
23: monasterium 416, 2. 422, 20,
Π 3O(J,21; dispositio ΙΙ 54,·2‹;; cf.
{bk-m regimen 11 54, ¹63 mater

3³, 12.

[ί

Urbicus defensor de Tibur 179,1;
quondan] defensor de patrimonio
&iivinonsi atque Cartiolano 179, 5:
eius filii: Paschailis, Dometianus,
cantorius.

3 Urbicus: domna Palatina. relicta

Urbini 51111.

[Vrbs Vetus (ef. etiam civit. Bulsi-
uensis et azot. 366, 34) (Maior 4115,
³0>13,.=‚. 109, 1=;; episcopi:Candidus,

1 S. Uosmzis: ecclesia b. martyrum
C. νὴ [miniani II 367, 7.

2 Connus diac. 166,1;1.

31Ἳο3111113 ex monacho monasterii

 

Iohannem monasteria, in parrochia
Urbis Veteris 405, 32. 406,2.

1 Ursicinus dilectissimus frater no-
ster Taurinae civitatis ep. 11200,
18; frater eb corp. noster Tauri-
nae eivitatis antistes ΙΙ 217, 29 ——
Ursicini: eccl. II 218,11; (res ee-
01031110 ΙΙ 201), 211218, 4); parrochiae
ΙΙ 201), 20. 217, 30: deiectio II 218, 15.

2 Ursicinus (v. praecedentem) 273, 33.

Utricolana civitas 366, 10 — ep:
Dominicus.

Uualdario lator praesentium 1189, 27.

Uuarmaricarius inlustris filius no-
ster II 372, ιο; vir inlustris filius
noster II 37511, vir magnificus
filius noster ΙΙ 3733, famulus ac
legatus Brimz'iyissldis ΙΙ 372, 10:
famulus Theoderici II 3729.

Uuarnifrida, ad cuius consilium Ari-
ulfus cuncta„ agit II 71, 21.

Uuiffo (IX, 111) dux II 117, 4,
Uuilandus lator praesentium 141, 5⁴.

Uuintarit (plur. XIII, 38) ll 401,⁴27
— magnitudo vestra II 402, ει.

110131ςο1111 (Wisigothae 354, 1) 11221,
:«:>; Uuisiyothorum: rex: Recense-
dus, conversio cf. II 223,;10; Wi-
sigotharum legatio 354, 1. Cf.
Spaniae.

Vulcanus: monasterium &Androna
qusOd iuxta Vulcanum est positum
35³, R.

ADDITAM E NTUM:

S. Luciam, a Maximiano ep. 111
coel. Syracusana metus subdiac.

 

INDEX PERSONARUM ET LOCORUM.

Xistus v. Sixtus.

(Idrontum) Ydrontina (Hydr. 399,

12) civitas: II 167, 13. 188, 24. 189,
2. 3. 193, 15.18; tribunus: Occila;
extribunus: Viator — ecclesia: II
167, 1 <ex qua Frunisoendus); epi-
seopus: Petrus — illic rustici II
193, ¹22; habitatores 1001 ipsius II
193, 24.

Yppolitus clericus Mediolanensis 186,
151 notarius 234, si. 236, 23.
Ysidorus r. Isidorus.

Zabarda (plur. IV, 25) dux Sardi-
niae 260, 5 — gloria vestra ib. (5
ἶ eius pax cum Barbaricinis
1 . 10.

Zemarcus. clarissimus, tribunus 13,
21 —- eius relicta: Luminosa.

1 S. Zenon: monasterium Ss, Lau-
rentii atque Z. in Caesinati castro
ΙΙ 424, 27.

2 Zenon (VI, 7) imus ecc episcopis
Epiri 385, 25³. Cf. sequentem.

3 Zenon frater (ot coep. 383, 7) no-
ster 383, 9 — cius civitas «lb. 7.
Zitm (dam zittan13 cf. (lc nomine
not. II 244, 40 — plur. X, 10) ma-
gister militum ΙΙ 245,1 —— vestra.
gloria 11), 7 — eius epistolae Graeco

sermone dictatae ib. 2.

catur ,
395, 30.

presbyter ordinatus H

atquo a 10111ιί1116 1⁷11. posteri. in 4 (josmas 215,2; ΜΟ,- praes, (J, Sy-

possessione, quae Iuliana vo<

rus 273, 13.

