μ», 111-1111101111 1. 1111013110

iuxta 111111111111111 consuetudinem 1111113111110111· sodis (1111011110111 vestra serenitas 111111 immin
11011 11111· 1110111· neglegentiam 3011 ἱ111-1111331111111· 110110331111113 fuit, quia, dum ministri 01111103
11111113 1’(“311·111·“’ 0001031110 111111 coutrita asperaque tempera (111111 lin-midine declinarent
11111111· 1’(·1’111ῆν(»1·1·1111·“, 1111111 00111111 1111101111Γ imponi, 111 1111 111-110111 regiain 111 1111111110 per-
mansurus 1111001101011. ΛΗ postquam vestran] elementiam omnipotentis Dein gratia
disponente 1111 0111111011 imperii pervenisse cognoverunt, 11131 quoque suadente laetitia ad
vestra vestig-ia, venire fvsti11ab2111ti, (1111 11111οκ 111-1115 aeeedere valde timuerant. Sed
(111111,1 eurum (1111(111111 ita senectute 311111 debiles, 111 labor-eni ferre vix 1101151111, quidam
vero (·(-1111·31113111·13 (1111·13 vehementer implicantur et 111101· praesentium, qui primus (111111111111
defensorum suit-¹„ 110110 inihi ex longa adsiduitate 0011111011113 031ἢ vita, fide ae moribus
1111111011111113, 1111111· 1111111111 1110111113 vestra(= vestigiisn· (1330 iudicavi. Unde 011111 auctore
111-(1 ‹liavunein'¹ feei et sul) (10101111110 tmusmittvro 311111111, (1111 euneta quae 111 1113
parribus aguntur invento oportune 1011111010 valeat elementiae vestrae suggerere. Cui‘r·
rogo ut 30101111113 vestra 111113 aures inelinart¹ dignetur, ut 1111110 1101113 celerius valeat
1111301011, quanto 11111101111110111 110311·11111[·νο1·1113 ex 01115 relatione eognoverit. Qualiter
enini votidianis gladiis 01 quantis Lange]mrdorum'¹ incursionibus 0000 111111 per triginta
01 quinque annorum*l longitudinem premimur, 11111113 explere suggestionis¹‘ vocibus
valemus. Sed 111 (11111111111101110 'Deo 001111111111113, (111111 011 (111110 eoepit consolationis 311110
1101113 1101111 perficiet 01 qui suscitarit 111 1011111111011, pies (1011111103 etiam³ extinguet* vru—

110103 inimicos. Sancta itaque trinitas vitani vestran] per 10111110111 longa custodiat„ ut »1

(1(- 1101111 vestrae 1110111113Ἰ 1111011 tarde 311300111111115, (liutius gaudeamus.

XIII* 42.
meam-ins J. papa Lmntiac Anymstae 111-[1111111110 131· Imperio susmptoe Pedchem'm
linquatur, quar: iu synod«) Ilvlwtm 11111111 voram sis, 111-0110110111 proponit. Idalias-imm Itmnmzmn
mummulus. (1055, Iul.

‘'mld. Η,- [ndiclio l-VI, uqa. 2023: ρ.- 01111267.
EM M: Lm XIII. (ψ, 1120,- G.- Lm. XI. epffllrf. ν 1(ιήὲὲ Regi 111117 (1524 l.

GREGORIUS LEONTIAE AUGUSTAE.

Quae linguaea loqui7 qui animus ¹¹ cogitare sufficiat, quantasc de serenitate vestri
imperii 0111111110101111 Deo gratias (10110111113, quod 111111“Ι dura longi temporis pondera
(·(·1·1’1(·ἰ1111311031113 amota sunt et imperialis culminis 10110 iugum rediit„ (111011 libeate
11(11’1111·(·“’ subiectis? Reddatur ergo creatori 011111111111 1111 hymnidicis angelranni 0110113
gloria in 011010, persolvatur 1111 horninibusg gratiarum aetio in terra„ quia universa
respublica, quae multa maerorish pertulit vulnera, 111111 nunc. consolationis vestrae

¹¹) im l.'1.4›1.4›³: nostrae, ((1 ridetur. (13]. ’”) sugerent ¹33. sl poterant (ιΑρ’). sczl corr. (1²⁸2.
—= ut Ii'l: 3011 ρ,- :id (fl. ¹¹1 111-(1 0⁴²¹ — disponenti· ‹lm› (west. ¹) festinant 41. ¹³) 11111· (om.
ΙΤῙΙΝ ΠΙν ¹) qui (ι Ι. ¹¹¹) vestigii ρ Ι. ¹¹) (111111111111111 0²¹⁶ att. 0) (1111 ]1’1.ρ·”<]. 1') 111-111 ρ 1.
’11 1311111011. Ιί Ι. 4¹:1¹. ¹) suggestionibus (ΝΗ suggestionum [κ’-ι’. *l ¹¹152¹1¹¹ um. ρ LO ³*- ¹) extillgssit

mm. 11.. ‚wal [11 extinguet silva 951¹) ι·111’1·, ΗΖ.

XIII, l: titulum am. (1*1.Ι ¹²) lingua Q*'.’.3.0.3.l1'*l — (111 lingua eloqui serim h) (κι- quia
mmmm-12 lxs. ι’1 quanta ll Ι. *¹¹ (11111111111111 (1*1. ·’) 110111 Ι1Ἰ. f, 11011111· [111 ²4) (111111111113 11³1,-
nullut> (ι Ι4 ⁹⁸) memori> (Ἰ.

Ι) ,immolam '‘pm-risint‘ius martum rra! mrim: cs. (111. 1ἸΙ, 27 ἠ. ⁴5 (Ἰ XII, (1· 11,(1”, 2) De

ltunisrclm. qm “1¹- VJIJ, m prinum—'rins defensurum [1101113 crat. cs, cst. V, 11· 71. 2⁸7 11. 2 Ὶ1114 2 ei ep. seq.

3¹, (γ’, 171 1⁷, :m [ι. »“,“.’.10’ tr. Ι.
ΧΙΙΙ l). 1)( 1111111111( 1111111311( (γ’ 011. XIII, l. 'l'ltr'njtltyst Sim. 1”ΙΙῙ.Ι(1.

10

311

3 5

40

45

