ΕΧ·)(1.14,Η.

322 GREGORII l. R-EGISTffl

01100113 insinuat& quia et effera eorda gentilium 111·0111(11“ἰ gubernatis arteff·f consilii et
regiam, quod maioris adhuc’g laudis 031, ornatis sapientia potestatcmh. Et quoniam,
sicut 0111111310 utroque gentibus inminotisi, ita quoque eas fidei sinceritate praecellitisffl,
inagnum de vobis in emendandis inlicitis fiduciam capimusl. Namm qualiter adhor-
tationem ncstram excellentia vestran amplexa 311ο quantaque eamI’ devotione gestiat
adimplere, scriptorumq vestrorum emissa dudum pagina testis cst. Sed quia ipse
bonarum 1110111110οΓ·ὃ csse 0003110111ι adiutor, qui etiam earum largitor estu, confidimus,
quod tanto propitius 01111303 vestras 31111 pictate disponat, quanto ipsc dc sua vos csse
videtv causa sollicitasw. Facite quod Dei est, ct Deus facietX quod vcstrumy. Itaque
synodum congregat-iz praecipite2 et peccatum simoniacae hereseos³ de regno 1103110
inter alia, sieut ante scripsimus ³, definitioneb conciliic studiosius prohibete. Sacrificium
Deo devicto 1111011010 hoste offert&7 ut exteriores adversarios4 ipsc adiuvante vincatis
et‘r‘, quale vos contra inimicos ipsius studium gesseritis-q talem illum in vestro iuvamine
sentiatiss. Mihi autem credite, quia, sieut inultorum iam experimento didicimus, in
damno expenditur, quicquid 011111 peccato (¹01ig1·egatur⁵. Si igitur vultis nilg iniuste
perdere, summopere studete de iniustitia ¹¹ nili habere. In terrenisk etenim rebus semper
causa damni est¹ origo peccati. Vos itaque. 31 0111111010 adversantibus gentibus 1101113,
31 013111 auctore Deo victrices existere 1031100113, 01113(10111 omnipotentis Domini cum
1110010 praccepta suscipito, ut¹¹ ipsc pro vobis eontra adversarios 110311030 pugnarel'
dignetur, qui*l per sacrumr cloquium pollicitus estS dicens: ‘Dominus pugnabit* pro vobis,
et 1103 tacebitis*
Datau dicv Xstv kalendarum Iuliarum indictione HlI.

Xl, 50.

(husterin-s· I. pojum T ltr'odclstxrlttmv I<'r(mae*ormn νιῃωιι, tle simodo confirmantia mom‘t.
Dc (manilio Ammstino ‹pis-rupo ‹ch Aazyylormu flentem proficiscenti praestito, cuins monachi
qnidam ‹d› illo rem-si rvlatiamrm fecerint. malias agli& nmmaoeclrox, latores prmsaentinm,
[ιι Anqlz'am trans-yreneimltos, eonnumdaf. · liOl, Iun.

Cocld. R.- Jmlictio IjIV. 0111», Ilm,- 0: aas), 1:¹⁸.
EM. M: Lib. XI. ep. 60: G: Lib. IX. 111151. - luffc Rey. 1⁸41 (1410).

ι’) insinuant 1¹01. Ph I.·.), secl corr. I'al. d) provide Pay. 0) astu (13, f) 11ίο additis sed
0011000101ιέ verbis sapientia potestaten: ‘stez-lm arte nsque 01011113 [n ηιαιῃ, ilerum add. vol-ru? Pa Ι. S) adli.
11011. l'a 2. ¹¹) sapientium 11010301ιί3ρᾶ i, ίΙιι, Ι’.· ‹loininetis ΙίΙ. ρ 3: nominatis HJ: 0101110113 edil.
k, ut add. (15, 11 cupiamus (13. ¹¹¹1 111111 I'h. ¹¹) excellentiae vestrae Ι’111.ΓΖ1, sed corr. [¹111.
¹¹) :inipleeterit 1¹02. Ρ) im HJ. I’‹1.I'l1·.1.⁷1; 01111001 Pl» 1: eannlem (13 11) scripturorum Ph 1. 1”) mentem
[Ἰι 1. Sl testi>⁴ adul. Ιίι2. t') et add. [Νι-3, ιι1 l. (lagitor Γιι. 1,· lnrgior I'h 1) est earum Pb.Pa1
— qui auctor est 01 eurum Ι’(ιζ). v) videat I’-(1.l¹a¹, 3011 corr. J'n 1. w, [lu Ιί2,ρ3; Ca: sollicitos
surr. El,- sollicitos Ι) ᾉ q. vos ipse de sua eausa sollicitos videt Ι’(12. x) faeiat R1.Pl›.]¹nJ, 861]
νωϊ. I'ar 1. Y) est fuld. l.'2.J’h1.Pa.;¹. 7¹) congregare ΓΖ), I'tt 1. ἐι) lim-usis ΗΞ. Pae. b) (listini-
ῐῑιηιι- Ιίι 1. ]Ἰι1,· difinitione [¹112. c) consilii Ji* 1. ¹¹) offerre I'hl. “l [0 ut corr. Pa] corr. I: ut
l'ajl. Γ) ca* sensiatis corr. l’ai 1,” sementis l‘lm’. Β) ila J1'1.(13. 1712: 1111111 1¹11.I²b1‚ scd corr. l'a I⁴
¹¹> iustitia l’h 1. ¹) 1111111 Ι’. k) terrens l'b 1. 'l est damni [¹112. Μ’) earum [13. Ἰ) et 03.
“r 1031103 ow. l'le. l'nl. Ρ) gubernare l'hl. (11 ιιι· quia corr. l’aJ. v) persarum l’bJ. s) polli2
evius l'a-J: 1000103 est J? Ι. *1 pugnavit ΙιἸ. ΙἸιΙ, 2v sed corr. HI. Η) data (abbr. (latu ccl. 0111. Αἲξ),
ml sp. sors. trulum! codd. l‘lt. v) 1110 om, l'a-J. w) X um„ &erl ιιι. l suppl. Pla-3.

l) Similia. 10 ‘'l¹· l'I, Γ». Η (ι’ saepius iu epis-lulis ml Francorum reyes missis 0000110111. 2) (Jsj
ψ. XIv [ἐκ ιιι, -Ι, li) 8011. sp. IX, 213. 4) 1¹'11rl1tssc de bello contra Wusmncs coyntae (iream-ius.
‘'l. Fran—51. IV ι’. 21. Γ.) ,similia 111 ι’μ, V, [ἐκ J). 3271 occurrunt.

ΧΙ, fn). (Ὶζ «γ’, ΧΙ, ΔΙΤ 1¹! ds lecorlvhveffu ι’]ι. ΙΙ 491¹.

Π]

15

⁴20

:30

³5

41)

45

