lu

2¹0

30

35

40

45

INDICTIO IV. IUN. (XI. 4‘2—44i. 317

11111111 sustineat. Sis· ¹¹ orgo studii 111 vos 011111 proficiat, utilitates⁰ 111111110111111 vobisI’
adnitentibus nutriantur‘l, sentiamus quod de caritate vestra praesumimus& Augote
favoris⁸ vestri praesidia. quia apud nobilium mentes semiplenum bonum videtur quod
51110, adiectione relinquitur. Et quoniam abt excellentissimis 111115 11051115 regibus popo-
scimus, ut ipsum patrimoniolum 51111 sua 1111110101ι cura dig11e11n1rv2‘, vobis adminiculantibus
impleatur& ut vestrumx possit 0550 quod poscimus, quatenus 01 1105 gratias referentes
pro gloriaey vestrae incolumitate orare enixiusz valeamus 01 vestrorum bonoruma
vicissitudinemb Deus vobis omnipotensc et 1110 et in futuro compenset ⁴. Clavem-³ vero
a saeratissimod beati Petri corporo. 111 qua de 00101115 01115 1101101110110 continetur. 1111115-
misimus, quao 00110 vestro suspensa contra onmia adversa vos muniat.
Datne di(¹ X. kalendarum luliarum indictione ΙΙΙΙ.

ΧΙ, 44.
Greyorius I. papa Arryio, episcopo (Is'apimwusi), Chmi'idnm 111-0500ίωί011. latorem
praesentium, 0001111011ῐῖαή 601, Iun.

Coclel. R: Indictis> I- IV. cap. 1937' ρ.- cap. 192.
Edd. M.- Lib. XI. ep. 1051: (ἔς Lib, IX, ‘’I’· 152. — Iulli² Rea. 1835 (Isim).

GREGORHJS AREGJO Episcopo GALLIARUM.

ln quantaa apud 1105 memoria fraternitatis vestrae 511 caritas& cordisb vestri
5001010111ο requirite, et ex 00 (1110111 ‘¹ 011011. 1105 habet amorem colligitis. Et (111011111111
sincera 111θ dilectione 1100 vires 111150111111 noc 10011111 11111101 oblivio, 1111 51111 saepius 111111-
ginatn. fraternitatis vesu-210¹* 11111050111111 1110115 11051111 refieitur. 21⁴·ss 51 0011101015 0011115ΙΙ
coram nosi 51511 ool-munus, 1111111 1100 1111055001011011111151( 051, 111ιί 11011111001101115 vinculum
animis inhaeret. Quia ergo 11111111 111 vobis sacerdotalis gravitatis ornamenta conspeximus.
ut (10 vestro omnino instituto¹ in 11101111115 laetaremur, multa¹¹¹ animis 11051115 do 5011101-
tudine vestra promittimus, Unde (111111ΙΙ 510, 011 quaeO 1)01 suntl‘ agitis. 510 111 001111111551(Ι

› vobis gregis custodia·⁴ vigilatis. ut 111111011 011 quae ox 1111010 511111 prudenti moderamino

11151101150115, 1111010111 vobis* pruosvntium (111111111111111 111·0511)’10,1·111112 0011111111110111 filium
eonimondainus, ut opem illi in 1111111115 11000550. fnorit 111-0111111111ῒο pauperum impendatis.
quatenus. dum fraternitatis vestrae fuerit. 510111 001111111111115, iutus' auxilio. in 01115 0011-
50111110110 1105 111110111550“ sentiat.

111 ριν 51 (lla J'IJI) ποι-ι’, Par corr. 2. ⁰] 1111111010 Ρα, sm( in utilitati erm-r. Pal ent-r, 2 ὴ- paup.
mil, [¹112. Ι’1 111 (mls‘ 1111115 mld, surr. 2 Pul: ut vohis Ι’11.“..),“ nohis [VJ-l. Ἰ) 01 lasa* mlrl. ''1117ss :3
Ιίι 1. Υ) 11105111111151111115 l'l11. S) favoribus Pht.- t'nx'urcs l'l14. t) 1111 [mxl. add. I'h 1. Π) nahem-1
Pb. v) ‹lig-nunu· I'a l. ΓΙ», sed marr. Pal carr. ⁵2. — 111111. dignentur 011111 ]’1ι;.). w) impla-antur I'u. 1. Ph.
x) Ta& Ph 1. y) gloria 1714 —— vestrae gloriae PuL'. ⁷2¹ uixius l’hl. Ἡ 11011. vestr. Ρη, b) 5011101-
tudinem I’a2. θ) etiam hir add. 115 Ph 1. ¹¹) sacratissimi l’la 1. ρ> date I’l11‚· 111-11 (abbr. cer. codd.

0! ml seq, 011· trahunt ΓΙ).

Xl.<11. 21) 11111111111111 [1¹¹1. b) cordis nm. ρ* 1. 0) es· 5001010, ww. 50010111 [Η. 11, qnae
9³⁸1. θ) 111 0111. ρ*],· 111 sin->vm ρξ’). s] v. l'rnt. 9⁴2 2) et JCI: ut (0.0 et carr. pss) pro nc 51
ρ*2.3. 111 vos 0011115 ρ, ἰ) [ta 11¹1: 1105 0111. ρ*.ρ. k) credendum 91. ¹) 11151111ιί1 lt 1.
¹¹¹) nullis 9³¹1. ¹¹) quia om. ρ*. (13, 0) 1111011110 RJ. Ρ) sunt om. H 1. ¹1) eat 0011111115515 corr. HI.
r) custodiam ρ1.ρ”, secl corr. (1*'-'· 2') 1101115 111, ¹) lta 91 et ea: iustus corr. ΠΗ fultus (v'fipss.

¹¹) 50 add. ρ 1.
3) (7Ῑῖ 01). VI, 49. 517. 4) Multa in hm} epistula construunt cnm s. Diurni ‚35 <promptum 00111-
1110111111110111111 nunt*- 1001010 111 patrimonio ’.111 putridum). 5) De 0111011015 S. Petri cf. ep. I, :¹5 11, ι’».
XI, 44. De Areym, ep. szincmnn) cll ep. lx, 21911. ΧΙ,»1-.). 1) 111-60111111 ermm profectum

esse narra( eins rita in ep. IX, 211111. Ιιιιιιῖαέα. 2) Cf. ep. praeced.

