520 lNDEX RERUM, VERBORUM, GRAMMATICAE.

sponsa, unitas, vices, auctoritas
119, aa ll 171, 2²5». 426, ις. 427, 22ι
auctorilati· sancire ll 204,s; ex
auct. contradicere 119, 26; pro-
pheticis ct evangelicis atque ap.
auctoritatibus consonare (ΙΙ 454,
131.1.“ι.ιτ1; auctoritas atque con-
sensus ΙΙ 158, 7; auxilium ΙΙ 191, =.·;
culmen 4‹›,i÷; prisca consuetudo
2169, 1; diaconium 101,s·, iudicium
372, 12, ΙΙ 190, 1(;; praeceptis sub-
esse ΙΙ 145, 15: privilegiis (ΙΙ 4611,
1(·,); cs. subiecti apostolici privilegii
(11 469,5)·, reverentia ΙΙ 403, 11;
scrinium (ex codicibus et ex anti-
quis polypticis scrin. s. sedis ap.
(ΙΙ 446, 3ῑ1>); vice 1074* sedi apo-
stolicae esse subiectum ΙΙ fiam
cf. II 61, 1; sedem ap viee Petri
apost. princ. suscepimus guber-
nandam 147,ae ap. sedem regere
3315, 0.-11ᾶ sedem ap.: appellare
11 246, 11.14: quaestionem dedu-
cere 167, 3ος recurrere 401, 29. —
praeter sedem ap. (II 468,·21); ab
ap. sedium se communione vcl
auctoritate suspendere (ΙΙ 447, 4ῑ1);
sedibus ap. per successionem prae-
sulum praesidere (II 447, 42).
apostolus: universalis 322111. - apo-
stolI: Andreas, Paulus, Petrus.—
apostoli (1144113), — apostolorum:
111111001061111 primus fulget honore
'in epist. Reccarcdi 11 221, 111) 10, 2.
41, 1. 431». 7417. 337,1. ΙΙ 199, ee.
294, ;1; cs'. Petrus. — principis: ad
apostolorum principis petram soli-
ilam concurrere ΙΙ 139,4; sedes
485, 31; soliditas 4⁸5, 27. - beati
principes (Petrus ct Paulus) II
126,·13; corum ecclcsiae rih. 24. —
presb. tituli Apostolorum: Agapi-
tus, Andromacus3 in actibus ap.
(ΙΙ 457,41); auctoritas II 324, 14;
corpora 265, 1s3 multa a sacris
corporibus ap. martyrumque vela-
.mina 364,17; liminibus praesen-
tare 47, 15. ΙΙ 158, 31. 286, 33; ad
limina: properare II 151, 1f1; venire
ΙΙ 329, 21ς miracula 264,1; mos ΙΙ
59, esu successores (II 443, ¹23);
virtus 266, 12. 1131,·.›.— ad sanctos
apostolos venire II 330, 2(“,; fides
al· apostolis tradita (II 443, 2145).
appellare ad sedem apostolicam ΙΙ
246, 11. 14.

appellatio: beati Petri apostolorum
principis 311, 14; porrecta 165, 9.
167, 10: (iudicium) appellatione
suspensum 164, 1οι suspendere ap-
pellatione senteutiam 165,7. 167,3.

appendix: Agellus (s. 1·.): appendices:
[ΙΙ «4ῑῖ7, ειυς liiassae II 135,·„¹{i.

applicare (z se appl.): ad salubre
{fusilium valcant applicare Il
11 , [⁹.

apponere: quia omnes res snas —
vel venundavit vel apposuit 6³:¹53OE
cs. [Ιι4 ;’.;;.

approbabilis ΙΙ 341, ἴ».

approbare (adprobarelt nobis sunt
adprobati 2().’”»,4; 1111111 bene est
adprobata 236, 24. 269, 1³: cet.

appropriare Π 3, 23.

apud: diacono apud Constantino-
polim 286, 7.

aqua: benedicta II 331, 7,

aquaeductus (in urbe Neapoli) II 94, 7.

arbiter (qen. arbitris 31, 19. 37, 23,
you. plur. arbitrum 72, 31: (lat. ar-
bitr-ibus 11,ι1); electi arbitri 11, 14:
arbitrum iudicium 72, 313 arbitros
eligere II 155524: apud arb. cau-
sam cognoscere 11231,17; ad arb.
ire ΙΙ 285,3; cf. arbitrale subire
iudicium 72, 30.

arbitrium: per ultimum voluntatis
suae arbitrium 217, 24; 1100 matura
deliberatione nostro sedit arbitrio
252, 21; ad suum arbitrium ΙΙ
16, 29; cet.

arbor: cultores arborum II 7, 22; ar-
bores colere 11 21, 12.

arca II 297, is. 203 sqq.

archiater: Fuscus. — arch. et ex-
praefecto: Theodorus.

archidiaconatus: ab honore arch.

deponere 117, 21. 118, effi locus
117, s. 11s, 15. 119,11;; ordo 1213.

archidiaconus: communis 1111] 230,4;
dilectissimus fil. nicus 405,14; dil.
tua 191 1, 2; archidiacones.- Donatus,
Florentinus, (Ιιιο Honorati, Io-
hannes, Leo, Palumbus, Rusticus:
Aregi, Ianuarii Cal-alitam, Nata-
lis. — ecclesiae: Anconitanae,
Capuanae, Catinensis, Myriensis,
Ravennatis, Salonitanae. — sedis
suae (sc. Salouithae) 116, a: quem
iuxta morem ad vestigia domino-
rum transmiserat (se. Peltqsiics pa-
1311) 339, s; archidiacones (Salani-
tam) 11 230, ὃς eius (sc. Leonis
ep. (tuamensis) se esse archi-
diaconem nec 'post episcopatum
susceptum obliviscitur 399, 33 glo-
riosum fratrem nostrum vel unum
de episcopis aut certe archidia-
conem subscribere faciemus ΙΙ
72, lo.

archiepiscopus: 1101111031111113Η9, 216.)
ΙΙ 38, 253 vir sanctissimus ct bea-
tissimus 122, 413 car. vestra 40, 14.
—- archiepiscopi .· Anastasius, Euse-
bius, Helias, Ianuarius, Marinia-
nus, Natalis, Severus, Aquileien-
sis, Caralitanus, Corinthiensis,
Galliarum, Romae, Salonitanus,
Thessalonicensis. —— (pater ct
19, fl. 2¹4) archiep. noster (iur
epist. epi. Venet. rel Sec. Rosiae
20, 12). — archiep. ordinare (19,1);
ad beatissimum arch. et patriar-
cham ·lioccseos illius referatur cau-
sa (ΙΙ 416, 21).

archipresbyter: communis fil. ΙΙ 186,
,ἧς Caralitanus: Epiphanius.

archivum: huius nostrae ecel.1129,10.

argentarius ΙΙ ‘Aisa cf. Iohannes.

argentum 193, 1ῐ»; usuale 198, 24:
ecclesiae (cm ecclesiarum) 1153,13.
21. 23. 77, 3.

armatus: armati homines (Vencmtii
patr.) 416, 13.

 

 

arrae: sponsalitiae 89, 13.

ars: pistorica, sapunariorum. - diver-
sarum artium homines ΙΙ 208, 29. —
arte consilii gubernare H 3221.

articulus: excommunicationis 154, 15.
artifex Π 52,11.

aruspices Π 192, 2ο.

ascitria ΙΙ 414, 21.

asinus: (boni 1321) asini ib. 6.

aspectus: aspectibus nunquam deest
274, ιτς vestris aspectibus prae·
sentari ΙΙ 275,19,

asperitas: ne duros valde in asperi-
tate sentias quos erga te positos
in caritate contemnis 117, 24.

aspirare: ad sacros ordines 204, 25;
de laica persona ΙΙ 97, 9. 177, 24.
355, 2. 387, 9; ad cuiuslibet con-
versationis meritum laicae per-
sonae 400, 2. 460, 2. II 96, is. 108,
27, Ι77,1;; cuiuslibet conversationis
meriti laicae personae ΙΙ 388, 2;
(mmrino in epistolis illis, quae se-
eandum formidant cle electione epi.
scriptae simt). -— = farere: Deus
vohis aspiret 217, 13.

assertio 318, ⁴. 434, 2ο. ΙΙ 149, 10.
226, 15.

assistere: monasteriis241,1·2; qui assi-
stunt iudicibus 315, 2’. assistente
plebe 251, 11. - cs'. adhaerere.

assurgere: ad iudicatum II 170, 13,
ad regimen II 136,20. 137, so. 138,
14 ; ef. ΙΙ 430, 6. 1⁴3. 17. — = valere:
411,1. ΙΙ 511111. 893. 125, ¹24.

astare (adstare): adstantibus diaconi-
1211ιέ lpt cuncto clero 36:12. II

astruere = affirmare ΙΙ 159, 22.
427.31;; quantum astruit ΙΙ 14Ο.,2Β;
sieut astruunt II 151, 1ος saepius.

asyndeton: cs. sermonis duritatem. —-
quod si ita est, valde esse con-
stat incongruum, hac tibi auctori-
tate praecipimus, ut hoc denuo
1110010 11011 praesumas ΙΙ 284, 3ο;
adhue incertum cst, quis interius
qualis sit 476, 9; cf. 29, 14. 53, 26.

attestatio 236, 21). II 36,12. 15Ο,16;
vitae 382, 3.

attractio: quaedam ad aures nostras
gravia pervenerunt, quae quoniam
canon. emendationem expectant,
ideirco exp. tuae praecipimus,
quatenus 194, *22 (10 his quibus
inclamatus est 405. 3; in opus
quod 011111 praeposuimusssl 441, ι2);
111 eo (1110 es ordine permanere
200, 21, 2¹5: cf. 201, 17. 216, 3. 243,
12. 251, w. 266, 4. 396, 23. 405, ³.
419, 13. 433, is. ΙΙ 100, 5. 136, 12.
137,15. msa. 159, 2. 170,1s. 171,·25.
173, 21. 175, 23. 229, 11. 233, 17.
246,1. 272, 27. 331,11. 342, 9. 428,1ῑ;
iuxta quod provideris II 10, 15:
cf. 2⁸⁸, 20: ad quem in loco tuo
te habere cognoscis, scripta diri-
gas ΙΙ 189, 43 quocumque fuerit,
comitari 483, 16; quae manus cuius
tenuerunt pedes 465, 12; quia eum,

