INDIC'I‘IO ΙΙ. lUL. (IX, 2113—218). 205

euram impendit& in oratione et lacrimis instantissime laborate: elemosinis Β, quas semper
amastis, 111111 nune largius atque uberius operam date, ut tanto post creseat vobis in
retributione fructus numeris, quanto hie et exercwerif studium laboris.

IX, 218.
(ismarius I. papa Sela-‹Jrinm (Auslustodnmusena), Ia'llwriemz (Lnytlunmesr'm)‚ Vir-
5 yllirmz (Arelatensmn), Dstsidersnm (Vienvmsem). episeopus (r'ae‘cllioermn. ιι paribus mmm
ale simonia. rollmzda. de episcopali lunam-1» [airis ml samm! omanus 111111 praeparatis vm*—
gamm», clv prohilwmlo clm-imarum merlimvtmqm’ ι,’1’111.111111’1’111’(1, de eom-iliis srmrl salit—m in
anm) pm· parm-hias hawidis. Quibus alt* mbas synmlo vnnyrvyala staini iamt, prmuscn-
tilms Areyio episeopo (Vayn'neeum‘) μί (primo ammte. Dr· omnihus mmsis Syaglre'mn epi-
w scopum (snm synodo, Gessium abbasfl rrrt‘rimzle. rrflrrc sibi [warewit. 599, Iul.
(bdd. R ct 9: ludicri«) Ι. ΙΙ. (⁷111).ssstst ('; cap. 121³.
Ε1111.Μ,’ Lib. IX. ep. 11¹6: G: Lib. ῙἹΙ. ind. ΙΙ. cle. 111, >- Inffd Res). 1747 (12⁶3).

GREGORlUs SYAGRIO, ETHERIO, YERGILIO ET DEsIDERIO EPISCOPIS
A PARissUs GALLIARUM.

¹⁵ Caput nostrum, (111011 Phi-istus μεθ’, ad hoc sua esse membra nos voluit, 111 per
compagem caritatis ct fidoi. unum nos in so¹¹ eorpus et'tieeret. Cui ita eorde adhae—
rere nosc convenit.. ut, 1111111 sine 11151νι niliil⁸ possumus, per ipsum s possimus& esseh
quod ‹licinum-i. Ab arce rapitis nostri res 11111111 nos dividat, ne 1111 eak. si eius osse
11111111111111111 refugimus. relinquamur vt velut. eivs-ti 111ι vite. palmites¹1¹ arescamus. Ut ergo

20 redemptoris nostri esse habitaculum nwronnmr, in dilectione ipsius 111111 mentis studio
maneamus. lpse namque. 1111ε ‘Qui diligit nie, sermonem meum ¹¹ servabit.. 1111111111111161131111, 14,2›1.
1111113101Ο eum, vt 1111 enni veniemus et innnsionem 11111111 euin faeienms'. Sed quoniam
bonorum auctori haerere ¹¹ aliter non valemus. nisi cupiditatem 11 nobis.v qnae 1111111111111(ί
malorum radix est& abscidamus, per scripta praesentia, quae alterno ad invicem ‹lesi-

25 dei-atae visitationis 1111111111111ι nos sooiantr, fraternitatem 11111111 institutis apostolicis con-
venimus& 111 patrum regulis et praeceptis dominicis innitentes de templo fidei avaritiam,

g] elemosinas codd. n.

IX. 211⁵¹ 0111. 9¹¹1. llaec ep. parlim effla! etium [11 mul. Jlfflfflcenw‘ 14641 (Ph Τ) eadem urere formet, qua

[11 (Ἰ el tota In cod. Car-noh 3 (ψ’. (Ψ. 2131 (.5-}—13<'>'.⁴ titulus promes-m erslnt 111 ind. eorl. Pal! πυ. 41. —

30 Car-not.. qui certe m· 111111 ea· epistulis urigsimuliluzzs descriptus eet. post: [ncipit epistula zi Gregorii papae lium·
titulum arhibet: Dilectissimo ac sscissiino 1111111 Aetheria elw Gregorius servus servornm 111 ἡ Suag‘rio ornnes
codd. (eriam Pal? ind.) praeter [ml. in (Ἰ, ln qno leyilnr: Sitlgria el Jsb': Syagrio — Hetlnerio HJ. 02:
Heterh. (Ἰ (ita e! in infirm: Heterin corr. in 111-11191111 HJ: 111 Herio in iudice Pal: et Therio Pl17;

G. Etherio οῖω Suagrio ete. p* 2. 3 - virgili«, ρ* 2, 3, [13 ct [ml. in Pa 2. C 1. 3 ἡ et 11111, Pb Τ e! 11111. (¹3 —

35 episcopis 11111. Pb7; (W R] — a par. G. «1111, st· in Galliis 111111. n 11111.) [nd. Pae: apparibus G. Pl» 7.- ac

patribus G. B3. ⁸) est Cin: Pb Γ, bl 111111. 111 (Ἰ. 2, sedem-1202. ⁰) n⁴ affl» 7. d) esse Ιιῐυ (1ch.
H 1. ρ* 2. 3. θ) nil B 1. ρ* 2. 3. f) 11111. possumus — ips-uni (Ἰ. Pb 7. ff) possum (Ἰ. Pb ἲ. ¹¹) esse
poss. ρ*’.). 3. ἰ) add. 1112 et B 3. k) :ih ea 11111. Ι,’3; :ib [20 (11. 2. ¹! membra R 1,· membrornm (¹3.
¹1¹) palmes (’].;.); palmitis (¹3. Ph Γ, sed corr. Phr. 111 κη 1114 111, ’2 suppl, (Ἃ). 0) diliget <²⁴³2- 3. Pl» 7.
4¹) R3 et er diligit corr. C..) Cara. D) adhirere Cas-n. Q) leot· verb. supra ras. C& quaeniuni CI: quein
nimiam C3,= qui omn. Ph 7, sed corr. Γ) sociat 9²⁸3 et er saciat corr. 9²¹2. ⁸) conveniemus It1;

convenimur C.

IX, 218, In hac ep. pltrrimu ea· ep. IX. 213. 215 'repetuntur ν De Syayrio, ep. Auglustodrweusi,
et de Desiderio, ep. Viennensi, cf. ep. ΓΙ, 52 11.; de Acthei-io Luydunensi ep. VJ, 50 ¹11„- (Ie Veryilio Are-
45 latensi ep. J, 45 n. 1) Cf. 1. Tim. 6, 10.

