5

10

15

INDICTIO ΙΙ. OCT.—NOV. (IX, 44—46). 73

basilicam propriis suniptibuse aedificari desiderat. Et ideo, fratres carissimi, praefatid
desideriis ex nostra. vos praeceptione convenit oboedire, ut devotionis suae in eonse-
oration-22 quam postulat potiaturs effeetumss.

lx, 411.

Gregorius I. papa Romano, defensori Siciliae, mandat, hortetur Leontium (excon-
sulem), nc quid „de insnlis“ eonstituat adversus seniorum (1011111011,Νθαροῖίίαηον11111 privi-
leym per Illauricium. inapemtorem, 'ipso Greyorie Constantinopoli secffiwyamfe, cowrzfessrmam.

598, Oete-Nor.
codd. C: 01171103.
Edd. M: Laa. X. ep. 552¹,- (r's Lib. VIII. 131153. ›- Iafffi Rea. 1570 (133⁸).

GREGORIUS ROMANO DEFENSORI SICILIAE.

Pervenit ad 1105, quod quidam pravzw³¹ voluntatis studio '’ eontra 5011111105ι 0101105
Neapolitanae civitatis de insulis 111115 eorum glorioso filio 1105110 11001111οἹ nitantur
subripere7 111005ο iniuste (1111111115 1111551111(1 111111110104. Idcirco hue [111100011110110 111-
iungimus⁷ 111110110115 0550 sollicitus. quatenus apud 011111 hac de 01111511. 5111110111101115 locus
nullus inveniann-‘2 ubi si¹z forte aliquid 1110111111 vol ipsum quid praeiudieialiter, qued 11011
credimus, faeere ferte (=‹t›gnoveris. ex 1105110 1111 mandato (111-010 te volumus. 111 1111110-
rum hominum verbis 1155011511111 111-1101101111· et 111 1100 511 lim-vato 1111500111 11011110110111,
quia, lieet 10110 priiwipumi iussionibus 0111111110 dek (11511111111 insulis 51111 numium, 1101115
tamen, (111111 111 regia. suinus⁴‚ suffragantibus 1111 serenissimi 1101111111 Maurieii¹¹ principis
elicita iussione 00111111 51110111 iura 11111111111υ sunt, 111 11011 habeant, unde iuste debeant
formidare. Pro qua re Ρ, 11101 111 diligentius informare (11 antedicto glorioso filio nostro,
si 01111511 50 dederit. liquide satisfacere valeas11. earundem 11111 11155101111111ΙΓ exemplaria
praevidimus tmusmitteuda. Sed 01 siS necessarium 1110111, ipsas faciemus authenticas
destinari-5. Tantum 051, 111, 510111 diximus, 5111110115 0550 sollicitus7 111 subripiendi cuiquam

0⁵ 11110 locus 11011 pateat.

30

³5

40

θ) proprietatibus (¹. d) ila ΠΙ. (11. (1*2. 34 Dim-11. G; praefatis U: praefati desiderii Dium. Van.
Ι3) 500111110110 (”1.;),.’ἰ, sed 1'01'7'. ιἰι sacratione (im ('4) ηι. 2. (¹2. f) patiatur (¹3. Β) lta 011111 Βὶιινη.

Vas. R J. (11. (¹1. 47¹ :tfl'cotum UQ‘ effeetu ecl. codd.

IX. 46 in titulo: Α11111110111111110 lehunum (1¹3. xer] ret-[1¹ in indier.- Iohanni (14, a) 111110 CJ. 1’) stu?
dium (¹1. 2. 3,· homines (¹4. C) ut 111 eos (J 1. Λ) damnes pessunt (J 1. 2. 3. θ) afficere atque affligere 64.
f) loeus nullus iuveniat (11. 2. 3; 11111111111 lecum inveniant C4. ἕ) om. 51 CI. h) praeheret (11. 2. 3.
i) principem (11. 2. 3. k) om. de 03, l) eiusdem (J. ΠΙ) menti (¹ l: moniti (³2. 3. 4. Ι3) Maurici (¹3.
0) monita 01. 2.,3, P) volumus add. (¹4. ί1) vel eas CL). 3, sed forr. C‘J. m. 2,- 1111110 hic add. 04.
r) iussionem 02. 3. S) si (et suprascr. m. 2.) (1¹2.
ep. IH, 39 11. 2) episeopus alias occurrit oreque Gloriosus neque Albinus, qui Baeaudae suecessit (cf. ep.

VII, 16 n. 1). 1) De Greqorfio ef. ep. V, 36 p. 320 11. ⁸2,- IX, 4 n. 2.

IX, 46. De Romam, 10010νο patrimonii Syracusani, cf. ep. Ι Ι, 33 p. 134 11. 1. IX, 23 ss. 1) Heyel
l. l. p. 184 putat seniores hie principales civitatis appellari ; cf. ep. IX, 76. 84 et nov. Maioriani (le curz‘al.
in. f. Iidem priores dicuntur in cp. III, 15.- cf'. IVisbamn l.l.1›.50. 2) De Leontio exconsule cf.
ep. VIII, 33 n. IX, 4 n. 3. 3) De eadem 01111511 agyitur ιῖη 011. sequenti ct in ep. I X, 53. 4) Cf. ep. V, 53‘2
η. 1. 5) De his verbis: exemplaria et authenticae ef. Bresslan, Urlmndcnlelore I p. 78 s. eb C. l. J, 23. 3.
Rea. Gaza. ΙΙ. 10

