576

‘45821243 p41tr04¹ii1i31 1844,141; 1104911-
4111. v·4ls11ppli4··1ti4) 31).3,·.²1.2›4J4,-,›a;
4111¹111141s .1418, 111 41111411111(1...419
114) rsouis 0434.111114-3441144,1’3,41ἡ.
11.-1301111 alieuius: p10 1141301111 il
lius sit seve-1111..- 19111133101 159, 7;
91411141 1 personam 1114 tuae. 1434,.

.·s‘.14;)<.2 171,11 1845,1..; 994.. -

poilitoruui 114¹·1s011a4’186,15¹.quo-¹

11111111913011119.ν11191,11401111ῃτ11111
32⁸, 17· , persona, 11111141 (11111111 ’131110-
4ι·,114 II 451,·.·7;1‘a4·t.o 111 persona.
411114 4’·119114 4199411 decreto 1844, 4,;
14 similia

suis-onae 1111111 9191111110. 41 tertia 111-ο
mis-0144 adhibitae. (3119119114.ἰὼ 41111.

teras, 1,)0111141191, Fausti, Felicis-
simi yadim.. Grzitiosae, Hebraeo-
rum, 111111111ιί09,1111111111·1191),Μξ1.-
lacitani, Iohannis, Lununosi 11Jb
111·9341)491··0111111 141111111111111 ep. Rav.
Maximiani ep.. Probi abb, eccl.
Pudentianae diaconorum, cleri 9991.
Regitanae, Syagrii; oleri. 0141991.
9991. Terracinensis, Valeriani not„
Vincentii (11119.;411101·11111 nostrorum
(sc. civit. Η(ιι·(·1111.)29”2, 123 episcopi
volentis reverti ΙΙ 154411.- pet..
4111119 tenetur in subditis 14.¹0.12.
2411, 24. ¹217, 22. II 27, 111. 321. 1041,
is. 349, is 422,1⁵·, ceteiaque do-
omnent-..1 141 934 uesta et petitio-

pius υ.

INDEX RERUM, VERBORUM, GRAMMATICAE.

causa, clementi4,1 9011341114·-
410, conversatio, desiderium, domi-
11113(- -1), imperium, loca, leges, 1119-
moria, recordatio, res, respublica.
— pia-s ames: inelina1e H 404,11;
praebere. 3144,12; apud pias aures
vest1 1s impetrare( (18, 4²3), ad pia
vestigiav. vestigia. — piissimus: v.
Augustus, doninus (domini),1111-
perator (- es), iussio. lex, princepsz
11113311111 filii (sc.('onstant111aeAuy.)
3245, 21; piissima suboles (vestra)
1,(101111111, Mau1¹icius; ad 1111331-
mas aures vestias 3¹25, 9

placere: nos enim, qui sumus, (1111-

bus placeri ab hominibus quaeri-

411..4·1114., 114 11111419 festines 76, 1]θὲ ¹7¹ ¹¹ — 01)Ῑὶῑῖῧέ 1¹9¹3¹t¹0¹¹¹⁸ tur? 143215.
(Ἰ. 11ξ3.ἶῑ79Χ1)θῑ”ῘθΠῖ1ῗί· ¹¹¹³ (¹¹¹¹g¹’¹¹ss ¹¹¹¹g¹¹¹¹¹ 11190112 361193 ¹¹ ’¹¹ ² placidus: quam (sc. relationem) 11111.
¹¹¹'1' ¹¹¹V¹g¹¹⁰¹vs 0¹ Β] (·ἯΜΘΙΗ ¹00¹ temus ¹¹ 27¹'*²'¹'' “” ¹¹¹¹¹¹¹³¹³ texum clementia dignetur placida aure

11101141clios bene se tractare. nove· l¹‘-¹t¹¹¹¹0¹¹¹5¹ 3¹8 2¹7; SUbdst'd‘? ¹9th¹ss recipere (2],7).

ris, . . . eis subvenire.. . 11104113 0111- Pfi'f'- ’346- 17; ‘1¹¹0fl¹'1¹¹¹¹ gmme ¹¹¹¹· , · , ,· ·
nibus festinabis 1412, 2⁷42 et simma, (411111194111411441410111 nec effectum P¹²¹C¹¹¹¹¹¹¹¹· ⁵³¹ ¹¹0⁰,9X Plasslto neque
pas-sim. 1304.ng nec 1¹10, m, 0,,011,,1,,,17 in exactus aut petitus post acceptas

cartas et pallium offerre aliquid
cuilibet . . . voluerit 365, 8: rebus
servare fidem in placitis 142, 1141
7 (·1·. 1101.. ib. 119).

plantatio ΙΙ 201,24.

platea: per plateas ‘211‚1.=‚;

119941 175,11; Probus abbasdixit:
petitionem 111119 manibus habeo:
postulo. ut eain suscipi 94 vobis
relegi iubentis ΙΙ 276, 3; ut
data petitione 4141 i111plendu111 se
locum suum profiteatur 11011 posse

pem-5011alepropossess-11¹0: 111 901111111-
1¹41tioneiu tui 644, 10: tui praesentia ¹
111¹), 1ος frequens a nobis 1119111113.-
runi imber 4343, υς 3111 υ.. reflexi·
114111. 7

111 pl41-

personalis: nullum pro 11913011111 sufficere 11 372, 26, cf- H 31101 7 teis 212 U ¹3
¹¹m⁰¹¹3 ⁶¹e¹⁹¹¹d¹¹¹¹¹¹s ¹17 30 1¹¹3 ³¹¹⁴ 374, 7; indiscussis p411titiouib11s l 1 13 sb· a Ι h s ,
1244, .¹.: e4t., 114· person. 4ile videatui 1434, 7- 1] &Jslecfl Θηίιῑὶῑῖῐιὶὶίιῷἑῐὲ e, ,(131Πι111111ἐλ918,
“¹⁵39 quml gffliml H 433'12’ petitor: petit-ores sumus 941119411111 ⁷¹¹3(ss Clesus, ordo et plebS Slmilm

perstrepere ΙΙ 2141, ¹20.
pers1141dere: persuasus (πεπεισμένος)
H 155, 341

114·,1411141·.·9 quod ‹miti-41 ecclesiasti-1

7). 2 Γ.. 9191·113; totius plebis regimen

81, 19: 9999 . . . cuncta plebs eae-
lestis irae mucrone percutitur et
repentina. singuli caede. vastantur

119414Μο11113ῑ114-4..··144·1111.1·9Ι114-4..1401·11 111-
sinuatio ¹4¹. insinuatio.

4¹:111] (1139111111191111 pertinet 237.1:.4

instigatione pervasi 381, 27.

pervasio (cf. 1110111ent11111): quatenus
4-4. pervasionis quaestio et proprie-
411413 contentio finiatur H 98, ¹:42
(1¹. ›zot.ib.4·.›); cf. possessionum fines
violenter pervadere ΙΙ 103, 111.

pervenire: 4111114911113,

41111419 non posset, tunc .141 9 ,1 de

buisset,q1141e sunt district-.1. atque
4 1111411114· ·,1, 1)91·ν41111·1 331111.

114 s: 4141 pe4l4·sv4⁷·str4·14 (84:11144141‘1'01‘1')
pictatis occurrere (¹20 ul.

114 4411111411 cs. lues, pest. 94 gladius
1141 11111114111111 saevit 341, 211, vi4l4-
114.-44 inmuta-tiones ae1is terrores-
11110 419 caelo 94. conti-41 ordinatio-
119111 tempormu t4=111pest÷1t43s bella
41111193, postu-:utiam 4911119 motus
1191· locu 11 3419, ·.-4;.

1144911,- ; aliquem (astfrv τινα (ef. Ra'J‘stclz.
p. 4411· 4435, 1s. 11 34⁷1, is. 1343. 111.
1»11.·.-1. 15145,1·›. 1412,11;.4›4.; 41114141
111-41111111 13st 1.’ 4· 11., [1114314 31101144,-
111-1141191911413 4·(111ν,-.41114,114-414.1 114·-

44¹1ss 114111 1141331111111311 1441 2²⁸. Ἀ
4¹14111 dulim: 11940 411114· 4,·111134111111111-
tis 111-1141911410· 411 ¹221,2:1 111 epist.
Hermu-ml. 1.

petitio:V ,14194111114114- 4191141 Audi-4:414·
4111114114 11;·1.111111114-4-11.1111111-
41.·14(1111111 1113111114·4.1·-·11114.19,11101111.-
4-”41(11111111110111134.4,.11341-·1114·’.-11 1341111-
ι14,·414·1·41.1114111119114111111111141111134.4’1··.1-

11411111419119111011111193 maligni spiritus '⁴ ¹¹¹¹¹¹¹¹nt¹⁵mss mmm saun ΝΠ ¹¹¹ Lm-

si emendari,
nefandus ac profanus tumor vere· ¹

*piwnum res, 41111.1· 111 pignum¹ dede-

 

,1)9414.,11111 90111111 petita 17¹2, .·..

poris ab oculis mentis abigere
525..

1111512120801J1111s: veteres philosophorum
17

1111)]114-411111141111.94.·,.1ΙΙ431,·.-·,.1
111 14111Ἱ14· Il ⁴237 35,3;”17,.

pictura (Cf. 1410111111 imago, similia)
11 1148, 14] [14(4.4·1.2744, 14145 —
pictur.1111: in 9491931131 ,14111111919111
19501,.1‹10ra1-e11274],13.—pictum
teste II ¹271.13; picturae imagi-
num II 271.s,*1d01-atio picturis
incompetenter exhibita II ⁶271, 14.

pietas: 410111inor11111, 111111911140113, 1111-
pei-iulis: 114. pietatis 11.1111111111341·11-
410 . .. 011113 praeiudicii non iu]-
110111141178,·.-3; 90111111 (3441101111.-
norum) 1113311 119. pietatis l4¹1igitate
procedentia 74, ·,1. - 111. allocutione:
pietas vestm: 1¹04·- ,13 Aug.,11eon-
tia. A11g..M1111141us Aug. — 1111114·-
ri.1lis benignitatis vest114 pietas:
Focz 1s Auxr. — 1,19111σ1114.1 13 vestr ’19
piet-...stiffi 1404- .1.s Aug. -— serenitas
vestr 410 pietatis. Const ,11141111 1Aug.,
1111111141114Α11ς.ἶ 11111194193 vesti-
'141 pietatis¹ vestrae similia 1¹. 119-
414-,3 vestigia..

1411, 1941111911· 66, 1;1.

pinguedo H 14)(4 ³8,

 

pi toiicusz 111-413 pistorie· .14· lI 188, ⁴25
41:110! ih. :·.;1JJ 4¹.f Pet-111⁸.»

plenissima: 111-11114113

1134345,2.— commissae plebis: eura
95, 1¹³3 regimen 149, 27. 178, is.
385st -— quorum et iudicio plebs
tota consentiat 174, 131 in lingua
vestra. vitam esse aliani plebs
commissa cognoscat 297,17; cf. II
533, 6: opprobrium hominum et
¹1biectio plebis Il ⁶219,14;; ne . ..
reliquiae plebis nullo pastoris
moderamine gubeinatae per 111-
vi41...¹1.1piant111· 149,17; cs2178,s; in
tuis actibus plebi bene vivendi
consistant 172, 1.·1; reverti 4141 pro-
priam plebem II 1545. ;1; cf. ib. ες
adsistente plebe 251,11; sacerdo-
tes 119 plebes, quae Nestorianac
hereseos errore confusae sunt 11
3¹25, 7: Paulus, Andreas lohannes
quid 11111141 (111-,1111 singularum sunt
plebium capita 340, 323 iuxta nic-
ritnm plebium 184144: regentium
merita et plebium 451. 4; cf. ib. 5.
s. 1¹2. 17.

plectilis 391111 II 5211.

plenaria: munitio 2744, s: retributio
ΙΙ 401,19.

.·191, 27.

pluralis obstruerem-um ‹wanwli ym-

11'44: affatus (s. ·1·.)1 amaritudines
3445,1.·. II 45. 111 animi 11 1643,·:1·,
aspectus 274,17. ΙΙ 275,19; cultu-
rae ΙΙ 7, 24; desolationes 11 228, 8;
dilationes 390, 153 discissus Π 158,
13; effectus 11, 17ς emolumenta
113. 19. 21; frequentiae 4544, 35; 1111-
portunitates 407, 7; nisus 147, ὃς

