-130 (1111100011 Ῑ. ΚΕΗΙΞἹἫΙ

G nmoRJUS IOHANNI EPJ SUOPO.

No 1110111110, corum ordinatio qui 1111η episcopatum cliguntur valeat provenirc'*q
vigilanti 110 corum personis cst sollicitudine requirendum. Indicatmn siquidem 1101115
051 Florentiiuuuc archidiaconem 0001051110 Α110011111111110“, qui ad episcopatume electus¹
11101111, scripturae quidem 51101110 seientiam 111111010, sed 1111 aetatis-f 0550 seniog 111111
confractum, 111 1111 regiminis osticium 11011 possit adsurgere. Addentcs¹¹ 01111111 1111 11111111
tenacem existereq ut in domo 01115 1111110115 ad caritatem numquam introeat. Rusticus
autem 1111101111115 eiusdem 0001051110, qui similitor 01001115 fuerat, vigilans quidemi 1101110
‹linium-¹2 51111, quantum asseritur, psalmos ignorat 2. Florentinum vero (1111001101111 ccclesiae
1111110111111115 3, (1111 clectus ab omnibus memoratur, sollicitum esse novimus„ scdm qualis
511 interius, 11011 scimus. Ideoque fraternitas 11111 ¹¹ 111111 vum fratre et coepiscopo nostro
Anneium 511111115011111110 ecclesiae Anconitanae¹¹ visitatore4 illic festinet accedere 01
diligenter 110 vitu uc moribus singulorum requirere vol, si nullo 51111 511111 0111111110·Ι
conscii, 11111111 0115 1111Γ hoc officium vctet accedere. Pariter 01111111 requirendum 051, 51,
quoniaunS hoc 110 111-11011110 urchidiaconot dictum 051, quia numquam amicus domum 01115
ingressus 051, ita se veritas 11111101 ct utrum cx necessitatem ex 1011110111“ 111115 511 aut si
1111 senex 051, 111 ud regendum 11011 possit adsurgere, vel 51 tactisv 511010511110115 evangeliis7
510111 nobis nuntiatum 051, iusiurandum praebuitw numquam 50 ad episcopatum 11000-
dere. Sed 01 ‹lcx Rustico 1111100110, quantos 11511111105 minus 10110111, perscrutandum 051.

Florentino 111110111 1111100110 Ravennati& 51 11111111111, 510111 diximus, crimen 051, quod 2

obsistat„ 11111111 episcopum eiusZ agi 11000550 051, 111 01 debeat 005510110111αὖ 00110011010Ἶ
11011 tamen ex 1105110 mandato vel (11010, 110 00111111 51111111 011111υ voluntatem cedere
videatur: Sed hocv ut norunt hi qui cum eligunt⁷ cx 50 agant& tu vcro (10 singulis
cum 0111111 studio uc sollicitudine 1111111111 quae scripsimus 10111111010“Ι atque 1101115 5111110 ⁴¹

10

suptiliter 11111101110, 111 renuntiatione 11111 redditi 0011111105. quid post 1100 Deo auctores 25

11011 1111110111. 111511111111111115.

XIV, 12.

(ismarius ]. papa Tln·0dvli‹ns‹lae mmm> 1111 filio Aalnlmmalda ’1111111 111 eatlmlsm
lnqtliiz'afo mandatur. &wanda aldum· st* suldilt'ecs rrsptmsmvtm promissit, uhi morbus
511115 [1111151111. 11111111 (mm synodi lrmporr Iustiniani habitur (summissis. „slslulommldn
myli rius-qm sarm-i phylaclrria malitis. Petit, nt roffi (Axlgsz'lzdso) ‹lt› siu-tlt pace malins
assat. 0¹03, Dec.

‘'ucld. R et 0: Indictio Ι- VII, 01111288,

EM. M: Lilt. XIV. ep. 12: G: Lib. XII. ep. 7. — 111.ῇὲ Πομ. 1925 (1544).

30

XIV, 11. ἢ) ade (1*1. b) perveniri (11, c) Florentium ρ*1. d) Anclmnitauq R1.Q*'.’.3.
θ) quia 110 epatu (1*1. f) 5011 tutis (om. 1111) RJ. Β) senior JZJ. h) At 1110011105 pL· addiscentes 93. 35
²1 quidam 13²7. k) ‹lit—it 161. 1) 1’“101·(·111111115 vero diaconem HJ. ¹¹¹) noveris et HJ. Π) ideo
transi-uitatis 1110 ΙιἸ. ⁰) Arnwvnio 11], 1·) Anclionitanf} ]1”1.ρ1. ιΙ) nullius 5. 5. 01111111115113.
s) nl· l! 1. ³* quonium sm: Jlmumsenv 0111. codd. t) archidiaconem le 1. Π) tenacitate It J. v, adsurgo
rs· 511 (rus. 'J litt.) 111-115 Ι1Ἰ. W) praebuerit, 111 ridetur, 111, x) 110 0111, ]1’]. 5) lta-venusii ρ*1.;.),
Ἰ»11] rus-st. (Μ’-Η Ravennatis 93. ⁷v) 015 ρΙ. ³) censionem lt 1. Β) 011111 om, 11*·3,3.ρ3. 0) agunt 40
9²1- ΙΙ) requiro (›*l. (ᾗ) 51111105 ρ*1. f> actores 0²³1.

Xll'.11. Dc Iohannis, episcopi Ariminensi& clarium ef. 0)). ῙΧ. 2111, 1) Seil. 111151 Sereni
0111111111] ‘'f· ¹7* IX. 3! 11. 2) (72 ep. 1773! 11, -1, 3) Dc Florentino cs. ογ). IX. m: 11. 1. 4) Idem
‹uunnnvnorulur 111 ‘'l'· IX, 51. 5) De 005511111111115 cs. ep. V, 20 11.1ῖ.

XIV, 12. Dr 'l'luvnlelsmhn [mina Lamyolnmrlorzwz, es. ep. IV, 2 27, ὅ.

45

 

