78 GREGORII Ι. REGISTRI

IX, 53.

(111-11011113 J. mapa Illamcnlium, »efnvqistmm militnm, redaryniff, quod eo in civitate
ΧιαμοΙῐίαιια unns-islense Thmdm wiri mayaisiaeri, luneseiaizma latoris, earcsmn, quae α’(ῖ
pali-mmm civitatis μιν-11111111, tractari (ι Fortunato episcopo siverit. Vim? urnae viyt‘ntv',

quas dr· insula l'rarlsjsm pm· (11111113 ‹luas- Theodorus· Vretmzi, rastelli Mi.927uat1'.s· (10111111,
dmm 1111111111, quominus prr sentitis suceessorum quotannis (armantur, inbrt prohiberi. ,ἢ
Theodori (11113113 r! vivil‘alis μνίνίῖιῃὶιι ei (1111101111ίῖαή 598, IVov.

(Md. 11¹ 1¹? ρ,- Ιιι(Ι1“(Ἰί(1 I. II. 0111153.
md. M: Lib. IX. (’]1.6.<1,” G: Lib. VII. 11111, ῙΙ. ep. 71. — [(11]ὶῖ Rea. 1573 (1223).

GREGORIUS MAURENTIO MAGISTRO MILITUM.

Valde mirati sumus⁷ ut vobis in 11011110111111111*Δ civitate 11031113 venire ad 1103 pro ιο
quibusdam 01111313 Theodorus vir inaguificus¹' praesentium 110111101·ι cogeretur, maxime
dum in illa se re contra antiquum morem a fratre et coepiscopo nostro Fortunato²
queratur praeiudicium pertulisse, (11111111 ad curan] dispositionemque patroniG eiusdem
civitatis gloria vestra 10310 asserat sine (1111110 pertinere. Quod si ita 30 103 habet,
0111111110 00111113111111111, eur 111 01113 vos defensione veritas non permovit, ut et libere, 15·
quod essct 111110, 1110010113(1 et reservari quod longa 31111 consuetudo iure vindicate
1110010113. Quia ergo grave nimis est contra veterem 11311111ί sacerdotes sibi quicquamg
arripere, unde in¹¹ laicorum videntur 1101113 inciam-ei, praedicto fratrik coepiscopoque
nostro 3111111010 quac 1101113 311111 visa curavimus ipsorunnilue ad vos scriptorum exemplar
11111131111311111133, ut ex 013, quid debeat reservare¹, (11111111 citiusm gloria vestran cognoscat. 20

Praeterea indicavit 1101113 suprascriptus portitor Vectani quondam Ο, (1111 0011103 fuit
in Misinati castello 4, propter quod eum nobilem fuisse noverat et paupertate nimia
laborabat, viginti 11111113 vini per (11103 11111103 de insula Prochyta, quae 01 vicina erat,
misericordiae se 1111111111 fuisse largitum et 1111110 casp de eadem insula successorem ipsius
tamquam debitas-‘1 violenter exigere. Et quoniam hoe, ner (10 001010 temptari debeat, 2⁵
postulat 111-(1111111111, gloria vestra curetS addiscere et, si 1100 quod queritur veritati sub-
313111 et haec 111110 consuetudo 11011 fuit. huius modi gravamen iustitia suadente compe—
scat 01 studeat, 111 1110111113 amministratio 111 praefata insula onus praeiudicii 11011 imponat.

Quia vero privilegia civitatis 311110 vel causas insulae vestrae a nobist gloriae
· vostraeu 110111 commendandas, 1101111111111·ἢ 111 vestram 013 tuitionem impendere servata 30
aequitateq quocumque necesse 1110111, debeatis 01, 31 (11111 111 10 utilitas populi 0111 prae-
031 contra 1111101113, 310111 1111Ἷ ordinem praegravatum imposita onera usque. ad modum
iustitiae vobis suffragantibus releventur 1100 privilegia eorum quolibet modo calcentur,
sed omnia (1111ιο 113113 antiquitatis 311111111, 111 omnibus intemerata serventur. 1111 ergo in

IX. 32} ἱιι titulo: Manrentnnt· [ΓΠ j magistrum ρ* Ι. 4. ³) ea apolitana (1* 1. ¹¹) ΥΤΠ ῙῗῙ· ρῖἕ 35
1Ὶ“110(·(101’111111 11111111 ρ* l: [1031 Tliemdoru ίιι 111-ν. 3 rir Q* 2: vester I'atie. RE (ecl. dl»)- υ1 patronum BL*
patrum svs. ,llmnnm-u. ¹¹) disceretis U* 2. -“ι’. 0) vindicta Ii* 1⁴ s) add. ἰη, maz-js. νου-10111 11311111 servan-
dum [1¹1. 11³ quicque 0⁴* 1. ¹¹J in (1111, 1)*1, 11 ω· incedere [lta ρ* Il eurr. 1)*2. Ῑῑ) yratriem El,-
yram» (ΠΙ. Ῑι 1·(·3(’·.1·(·1·.·11“(· l: l: reservari ρ Ι. ¹¹¹) 0111113 nm. codd. 11: quam 0111113 (al, JI: quan] ἰιι ras.
¹3⁴³ 2. um, 111 ἰί, ¹¹) in 111·Ῑ1 «vm-r. 01, “”1 quod [ι’ 1. (st. 1³) eos codd. 71. ¹1) debitis Il* 1. ρ* 1.·.); ⁴⁰
‹lebetis- (11, ’“1 dne l: l. δ’) curat 0*1. ἲ) nobis a (³⁷³ I. Π) gla 011111 [ι’ Ι.

lx, ‚351³ (11111311113311 pm· Theodorum (cf. ⁹1. J). — De fllaurentio, may. mil. Neapolitana, cf. ep.VIII‚ 12
Ν- l· l) Dr* 'l'lmnlum maim-s· 11011011, 1112, 111 ridetur, pafrem» elz-itatis cf. (Ἰ). IX, 45 (11.2), 111 qun
’'⁰³'‘ss 'Is' ''wlff'‘ ‘'Um'‘ Nt'J'NM‘J. 2) Dr [ἤι’-11111010, 111, ΝνημυΙίῄυιη7 cs. 111), III, 138 11. ΣΙ) De rpislnlu
IX· [Τ “lli ΓῘΙῘΙΎΗΓ. Δ11 lh* ‘alteru (maile eiusdem castelli Cf. cp. IX, (ιζ’). 121 el (ἰν ς’(ιηιίῑίῖιιίκ 111 uni· ⁴1¹
rer-<um (Ἰι, Ι, Ι.”,’ 111, ’.Γ (1111110 ι’]ι. VIII, 131 n. 2,

