1110111017,Ἆῖ-

lhid⁴ 15. 123⁴
1111111. 11.

1111011113.

Prov. 4, 23.

138111 3.

1’54. 70, 3.

2110 (ὶΒΕΗιΟΗΙΙ l. fflfiGlsTffl

stultos foris loqui qnod volunt. Quid aliud detrahentes faciunt, nisiu in pulverem
sufflant atque in 0011103 31103 terram excitant& ut, unde plus detraetionisI' perflant‘l.
inde magis nihil veritatis videantrz‘

Vocandi tamen sunt etiam ipsi, tranquille³ ammonendi& eisque satisfieri modis
omnibus debetu, seientes7 quod de Iudaeisv veritas dicit: ‘Ne forte scandalizemusw eos'.
Si autemx satisfieri sibi ex veritate noluerint θ’, habes consolationem, quam in §aneto
evangelio aspis-ias& 1111111 oum Dominoa dictum fuissetb2 ‘Scisq quia audito hocc verbo
scandalizati sunt'. respondit: *Sinited illos. 011001 sunta duces 0110001111οΪ Ρ11111113
(1111111110 apostolus ammonet dicens: ‘Si fieri 1101031, quod ex vobis est, 0100 omnibus
hominibus 11110001 habentes': dicturus: 011111 omnibus paoem habeman quiaf 1100 diffi-

10

0110 0330 prospexit& praemisit: *Si fieri potest': sed tamen adiunxith, quodi·k possit ,

110111 ¹, 01101 dieiti: ‘Quod ex 1101113 031,’““. Quia‚ si nos in mente caritatem erga odientes
servare 0111111003, etsi illi 0011130001 paoem non lia.bent¹¹. 1103 tamen 00111 11113 sine dubio
111111010030. In omnibus erg-0¹³, fili dileetissime‘l, 001· custodi, sieut seriptum est: ‘Omni
eustodia serva cor tnum‘, 1111111 ex ipsoS vita procedit'.

Haeo breviter pro caritatis commemorationet rescripsi. Sed pem, ut pro me
orare debeas„ quatenus omnipotens Deus¹¹ et av malignisw mex spiritibus et a perversis
hominibus custodiro dignetur-V, quia in 11110 vitae 010110 peregrinatione mala me simul
et multa? circumdant7 ita 111*ι oumb psalmista iure dioamcz ‘In me pertransierunt irae
tuae, et terrores-¹ tui conturbaverunt me. (tiromndedorunt‘ me sieut aqua tota diee,
circumdederunt 1110 3111111Γ. Caelestis gratia et nos in urbibus et vos inf heremo pro-
tegat, quia antiquus hostis terrarum 10013 11 temptatione 11011 excluditur, quia, si in
paradiso hominem stravit&5 quih 100113 0330 extra paradisumi potest, in (1110 mentes
hominum penetrare non valeat? In sola ergok creatoris nostri protectione fidendum1
031, 0111 ex intimo eorde*¹¹ clamemus: ‘Esto mihi in Deum protectorem et in locum
munitum, ut salvum 1110 facias-2

Transmisimus vobis de benedictione sancti Petri apostoli 011001111111ῑ1 et tunicam,
quae ea‘'‚ petimus, caritatel’ suscipe ⁶¹, (1011 11 nobis 111111311113311Γ sunt.

Databv die Kalendarum Septembriumt indictione IIII.

¹¹) ni [VJ-2¹, scd m. [10314 νονν. 0) exercitant Pan. 21, sed corr. Pb2l. ν) 11011-1101101103 111. ρ*2.
[13. I’I121, sed corr. Fls-'fl' detractioin· Passk· detractationis Pb2. ¹1⁴) perflant 03. ρ* 23. 1)αὲ( perfluant
cr 1., seul esu-12⁴2 Pa* 1. r) vedeant Ph 1: videat ΡΙιΞΙ. ⁵) ipse tranquilli PbJ: ipsae tranq. Pal. 1¹.
ΓΜ). :21; ipsi et 11111111. ρίἰ, ί) ammonendo 111-3. ¹¹> debetur Pal). v) his (pro Iudaeis) ρ 3. ρ* 2.
W) scandalizamus PJJJ. x) hoc Pa 1³. Ph 21. y) ex veri noverint Pa 11. I‘b-PI. Z) conspicias (13.
²) df) Pl121. b) esset Paoe. c) hoc om. Γαῑῖ. Pb-1. d) corr. w responde sinete Pa] corr. 1.
⁰) et add. [sl. s· qnia nm„ Pa 11. Phael. Β) perspexit Γ. h) 31 tamen adi. Pb ·.)Ῑ; si tunc xit
10111, 3011 tamen) l‘all. i) rerba 1111011 usquo dicit om. Pa 2. k) 31 add. I'I14. l) fieri 11113311 Pa]-
1’11103: 11113301 ῙΪΓαΙΙ. 1¹¹) est ex vobis ΡαΙῙ. Pb 2¹¹. Π) 11011 hab. paoem (13. ⁰) habeamus (13.
Ρ) igitur Pas-¹. 'll ππ* fili dilectissimi corr. Pal corr. 1,· filii dilectissimi 11011. Pb21‚ secl carr. Pbffl:
1111 111110 I'aL'. Γ) tuum 001· ]1’ l. 93. ³) ipsa Pa 1. Pl> 1. t) 00111111. (rar. ΓΖΛ). Pae. ι1) deus om.
J‘h21, ’Ἴ ιι 0111. 1²01st W) malis ρ’*ᾎ-ῗ. 93. x) 1110 om. I’a 11. 1¹02& θ’) ‹lignet 11011. Ph21‚ sed
vom: Fls-¹¹. ⁷) et multa 0211. Ill. a) ut 0111. ΕΙ, ¹³) cnm om. I'aL’. ρ) dicamus (²²³2. 3. 93.
⁸¹) 1011011103, suprascr. vel 10110103 ρ -,’. Ρ) rerba eircumded. usqne die 0711. PaJ, 30ιί in victry. add, corr. 2.
s) 111 0711„ sed pust. mm. [ι’ 1. S) 1101111110 3111111111 Pa 11: hominem stratu'm Fls-²1. ¹¹) quis Ph 1. 2. 4.
1'112. ¹) 1110113 extra p. 0330 Pa 2. k) ea: solo erga corr. Pla-21. Ῑ) confidendum Pa 2, m) cordis
ρ’ (3.3. ¹¹1 111· cru-ulum corr. Pl» 1. ⁰) ea om. Pas.)⁴ 1)) susc. car. 1)(12. (1) in suscipi (ita
μ’ 2155. ζ’ 3) '‘Orrslssl in mars). Υ) transmissi R 1. Β) Data etc. ad ep. seq. trahunt codd* Pb: om. R.
‘J- ρ’, ΓῙ. (1 >opt vel se‘p abbr. codd.

l) (Υ. “2¹- Γ. Η 11. 333 l. lx] 33,

15

20

30

35

4 11

