mummuli Ι. ltlcffls'l'lll

Ιὺ
[sb

(ilusstwlw's MAIMNIANO EPISOOPO RAVENNAE.

1011111111οε 11111080111111111 portitor queritur uxoren} suain molestias Georgii cuiusdam
refugimtvm 11111 111 saeptis venerabilibus residere¹ et nullum hactenus invenire solacium.
vuius quin 110 condivimu- esse controversimu asserit et vestrae 011111 fraternitati potiit
0111111110111111111111111, his vos 11111111111111 affatibus„ nt eidem mulieri 5131111111ἱι aequitate
tuitionem debentis inilwndere et 11, nullu 011111 eontrav rationis ordinem gravari aliquo
11101111 permittatis ¹³. scd si de statu eius quaestio perseverat, studii vestri sit, ut sine
oppressimne aliqua legali 11101111 1111 1111110111111 veniatur. qnatenus, dnm veritato cognita.
quod iuris 1111111 suaserit fuerit 11011111111111, neutrac .κο pars· 1111110011(Ι doleat praeiudicium

pertulisse.

MENSE MAIO INDICTIONE Ι.

vllL 21.

(ἶννῃοιηής Iymjm Iolmmm'. episeopo »ἥκῃ-(1011311111), Felsmn, pti-(mummium latomi, Chri-
stimuum. vnmmmedat. qui 121' Sumarmv' meins-dnm ssu-*vitia pm· Musonianum wigrwjnmz
Syrarttsanmn, lilwrams. a Sammaei silio ad rlarisfsmmm fldem. ‹wiwersa 'rsepomnstma

1395, Mai.
(md. R 01 0: Indiam Ι, eayt⁴ 21,
Ja'dd. ill: Lib. VIII. ep. 21,- (ι’; Lib. VII. [ild. I. (¹11. 22. —- Irtffe Rcsl. 1501! (1142).

GREGORH'S lsfflANNl EPISCOPm SYRACUSANO.

Felix praesentium portitor questus nobis est, 011111 sit 110 christianis natus paren-
tibusff, 11 quedam Christiano Sillllssl'stOO 1, qnod'* diei soclus ost, esse donatum: 01 1111111
huiusmodi superstitionisc homines· christiana quolibet 11101111 mancipia. possidere nee
1111111 legis² 1100 reverentia religionis admittat, se‘l 111111011 per 11000111 01 octo annos⁰ in
eius usserit servitio perui-inmisso: sed cognoscente 11οο decessore vestro sanctae 1110-
1111111110 Maxin1i=1usw²⁴ 1111 011 se zelossieuts 11001111, saeerdomli 0011111111111 110 8111111111101

111

211

nefario servitio 11110111111111. Sed quia eiusdem Sanun-nei filius post quinque annos faetus

111011111· Christianus et suprascriptumss Felicem in ein>¹ servitium, quantuni ipse 111011, qui-
1111111 nituntur 1011111010, sanctitas vestra 111100 qnae. 01111011 ¹¹ sunnis diligenter inquirat et.
si 1111 01 esse eonstiterit, 011111 tueri studeat et 11 nullo sul» qualibet 1100113111110 gravari

ῘἸῙΙ. 211 st! lslnln: Mauriniaw· Q* 1. 4.“ Mamurium· 01: ssu· Mani-in. vav-r. Mariu. 9⁴²2. η) ‘'i‘' servare
gila 0* 11 mma l1¹ Ι. ¹¹1 ιιι· permittas rut-r. Q* Ι. c) cn· 1101111111 (ila 9³⁸1) eurr. neutra (1⁸21. 111111 1111111
Ιι’1.· m· 111· (vax. 1 silk* 1111111 mut-r. neutra ρ 1. d) ila emlrl„ scd [11 aliqua 01111. Ιι’ 1.

Mense 01ὴί 111111 ¹3* — l. om. QUA —-

I'lll. 21 [11 situla: sirmeum 11* 1,-1,’ siracusa (1*2.3,· (¹ir21ens;1n‹· 131: Sy‘r Ill: Siruenssanu l.¹*1.

³] l'³''' wad. [1¹1. ¹¹> iu 1111111100 111111 corr. I? 1. Πι) ως superstitiones (sla ρ* l) rom: l? 1. (11. ‹l› sed
13* Ι,’ sums se mx, 1 [ιἸΙ, 'J 1. Ι’1 annis ρ l. s) αι’ maximiniano corr. la* 1, ²¹) §fun 9* Ι,’ κῖιιῐ, sm] [11
mar-115 supnxulimun· l1¹ l: δικ-111111 111. h) ita ρ 1,· 11’ 1111011 (1⁹⁶ 1,· {loeti Iu* 1.

1ἸΙΙ. 211. ln marinianu ef, ‘77- 12:31 ·11..”1. 1) Dc asylis· eccl‹›,<iasti‹vis (tf. ep. Ι, 35 11. 2. IX, *1 11. ΣΙ,

ΙἸΙΙ. 21, lh* Julmmw es. ‘'I'- VI, ΙΝ 11, m 1) 1)(Ἰ Snmnrm'is rr] ,S'unmrilams 111 Sicilia ‹lejqrmt'lmx
“ll *Ῥ- 1’Ῑ- :w Η- l· 2) (Υ, (¹, Ι. I, w· ne vlu-istinnum 11111,111·1111’11111 11ιιι·11»111’11,κἱ rel paganus vel
indm-11 1111110111 rel landuloni 101 sirenum-idat, Nm: l-lssl (Instini II.) in f. 3) Ile Man-inanem. ep.

Syrunm ts⁴ πμ. Ι, lla 11.1. 1’, :w 11.1.

311

δι’)

 

