50¹).

ηΙι [idom (mussitatum ΙΙ (35, 1³:
ιγ. 212¹« l' ι·ιιιιιιιιιί; ιιιοιιιι-
svlhiiiini S lhizvmue, oratorium S
Μιιίμηιι 17.*1s1111.is.111=11·11e; 1110-
nost. Praetori12111111112 1110011151.. et
xw1iodoi¹lii11n1S. 'l'lieodori; ecclesia
S. Georgii ιιιί sedem — in Panor-
mit. territorio: possess. Fai21nu111.
liilriniununi, Nasonianunu massa
[ioue-21>- vt, διιιιιιιιιιίῐυιήιι.

1 l'untaleon (κίκι). ΙΙΙ, 40. IX, 10.
XIII, :571 notarius (noster 11 27,
273 501115 nostrae 100, 21) 107, 22.
11 53.11;. 117, 157. 400, ιῑ,; cs. ΙΙ
117, 22¹2 experientia tua ΙΙ 53, 17.
400, 16, 213. 401, 7. 17; lator prae-
sent. 105, 21 — Pantaleoniss fides
(tua ΙΙ 400, w: filii II 401, 11³3
socrus: lohannes. avunculus Me-
garis ΙΙ 117,1‹·‚; iuramentum eius
apud corpus¹ 1). Petri ap. ΙΙ 400,
ιι· <⁷ in ecelesiasticis utilitatibus
oecupatus ΙΙ 117,1.›·· — (115005510-
nis causa 111 patrimoni-21 pwutis
Syracu* anae (ι’ comnnssa ΙΙ 400,

17 („ordin¹.¹“1t01 zet. 110! ib ιιιι).

l'antaleon (1¹. praecedentem — sing).

XI, 14) notarius (1105101 ΙΙ 266,

221) 11 274. 21: — exper. tua 11

274, 24 — acl ordinandum cpisco-

pnm illezliolancnsem et curandas

utilimum* c. R. Genuam. (ransmis-

sus 11 266, 24. 21», 274, 27. 25.

3 Pantaleon (plur. IV, :521 praefec-
tus¹ praetorio Africae 267,12 —-
excellentia vestra 267, 14. 24.

Piipyrianu 11111550, quae illie i11 Si-
cilia sita est II 100, 13 cs. [Ino.

Pardus clericus» II 102, 15, uxor:
Maria.

Parisis episeopus:
315, 2.

Pas-casinus filius 11oste1¹,vi1· magni-
1110511 ²31, Ὶ.4

1 2s1scasi11s (siuy. et plur. IX, 10
XIII, 15) ep. Neapolim H 28οῗ 51.
233, lo. 3353, ι 7 011.st 303, .’;;1 111t
et coep. nostor ΙΙ 327, με. 303, „2;
frat. (noster ΙΙ 3325, zi. 1;ι)ΙΙ 32311,
frater carissime. 11 ¹3⁵1, 2; frat.
vestra ΙΙ 253, 11; frat. tua ΙΙ 383,
21 — Pascasii: 0001. ΙΙ 2753, 12. 326,
1¹⁷¹} ecelesia ac monasteria ΙΙ ,’303,
24. :3÷J4,12; filii vel oppressi pau-
peres ΙΙ 303,24; 11111 nobiles II
12:⁶4, 11¹, diaeonus ΙΙ 325. 23, cleriei
11 2³35, 17:

[ὗ

Simplicius¹ ΙΙ

demessui* Π 283 13.
l l’asclizilis (plur. XIII, 25) Siciliae
ll 300, ιιι —— epistolii. magnitudinis
xjsssltriu ΙΙ 300, 17; aetio vestra II
, , , ,,
past-halis (ΙΙΙ, 21) iilius [1111101110-
17015οι15 de 'ribus 170, 1.

Ιί

1 passivus (sous. 1¹( plur. IX, 5⁵¹. 71.
Nih-1. XllI, IS) vp. (de Firmo
II 2111, 111. 3155, ὃ) II ΗῙ, 113. 350, S:
visitaren- Api-alifi 1100, 1⁴, trater et
0001», noster (lum¹ 01011005 ΙΙ 77,
2¹1) ib. z: vir rovereutissinius ΙΙ
77, :2 — sinu„ vesti-11 ΙΙ 350, ιι, 1:13
l'ral, Ιιιιι ll Sl, ιιι, liniter carissi—

0101115 clerus Π 325,16; ,

 

Ε)

INDEX PERSONARUM ἘΤ LOCORUM.

me ΙΙ 81‚2·2. 90,14.385,11; dilee-
tio tua 11 81, 27 — Passim} eccl. II
77, :13 diocesis ΙΙ 00. 14; parrochia
1181, 22. 385, 12; decessor: Fabius3
redemptio II 77, 21; filii: Deme-

trianus, Valerianus.

ι. Passivus 124,1.

Pastor habens coniugem atque man-

cipia, qui et oum Ionathe quon-
dam glorioso mag. mil. fuerat
so. 7.

Pateria, domna, thia mea 50, ιι (cf.

not. ib. 27).

Paterius (cf. nol. 307, 35) notarius

Ρ

(ecclesiae nostrae 307, 11) 301, 2252
secundicerius (noster ΙΙ 107, 17) 11
275, 18: cf. ΙΙ 276, 4.

tterni iundus ΙΙ 385, 10.

Patiieius (227212.V11‚7) imus cv epi-

scopis G11e2¹iae 450,1.

Paula, praesentium latrix 455120:

1

[ὑ

cs. ib. 24.

Paulinus (51179. ΙΙ, 19. IX, 134) epi-
scopus 'saurenensis 11 132,19; ep.
Tauri civitatis 51, ως Taurianen—
sis ecclesiae episeopus (antistes
ΙΙ 35715) 155, 33 ep. 51, 7. 116,1;
eeclesiae Lyparitanae praeponitur
cunm visitatione Tam-‹ltmzensis ec-
clasiae Π 10 — reverentissimus
frater et coep. noster 11 120,
ιιι-110031 noster 11 129, 17, vir
venerabilis 51,7.22; frat. tua 116.
3. 7; frater <licitur Felicis ep. Mes-
5ιιιι, — Paulini: monast. (monachi
231, 11. 23); eius regimen 51, 11.

Paulinus trater et coep. meus
404, 5. 405, 11’· (ἰἶιι Dalmatia, ut
wdetun) —- eins utilit-ates 4114,11
Paulinus Tegesis civitatis ep. ΙΙ,
355,12. 3525,17; frater et consacer-
dos noster 11 357›,1s; frater 110-
ster ΙΙ 355,11. 27. 356,17.2:·. 313
Pcmhnit 010105 ΙΙ 355, 121ιι; 010-
1101 ΙΙ 355,2 .3517 1112.-

Paulinus 1)1·051).1110110.51..Ξ. Heras-
mi 27, 20.

S. Paulus¹ (cf. Saulus) (beatus 430,
ιι. ΙΙ 223. ιι. 176,ss- 433,27ι apo-
stolus 11 368, ιι. 264, ιι. 266,17; (ΙΙ
455, ιιι. :17. ;ιιι. 45); S. Pauli: caput
264, 1: (sacratissimum 264, 14) cor-
pus 264, εις eius sepulchrum ib. 1232
catenae 266, 11}¹ ιιι. 21. 223 reliquiae
423, ις. 430, 14. II 176, ⁸¹, presb.
tituli S. Pauli et 0001. Iohannis
et Pauli 1¹.Ioh¹.÷1nnes; ecclesia, quae
in honorem S. Pauli apostoli in pa-
l¹1tio (sc. Romae) aedificatur ¹254, 4;
ecel. S. Pmuh (Romm) 265,12.11433,
¹27 (eccla1311epos1t111434,15; ser-
vientes ibi pr2.1.ep ΙΙ 4342101011ιὶ-
nariall 434, 7.113. 21; adnomen eccl.
beati Pauli apostoli tradere ΙΙ
434, ¹:02 possessio ΙΙ 434, 2) — ecel.
Petri et Pauli cet. 1¹. Petrus —— 1110-
nast, S. Stephani, quod est an-
cillarum Dei positum ad S. Paulum
ΙΙ 434, ’3 -— monast. in honore
Petri, Iohannis¹ et Pauli cet. ¹1⁷.
Petrus¹ —- monachus ad S. Paulum
inclausus: Andreas.

 

 

 

2

01

6

7

8
0

10 Paulus: monasteria,

Paulus (sing). II, 13. 18. ΙΙΙ, 2) ep.
(Neapolitanus i. e. visitator Neapoli
111, 5; civit. Neptesenae 366, 1)
115, 7. 160, 0; frater et coepisco-
pus noster 110,14. 123, 2. 1515, 11.
193, 2. ιιι - frat. tua. 111, s. 115, S.
14. 21. 160, 10 —- homines eius
160,15.

Paulus (in Sicilia) quondam ep.
in monast. 111 poenitentia 206,1 -
cleriei eius ih..

Paulus episcopiis ἰιι Africa 434,
¹28. 442,1‹;.21; frater et coc-p. 110-
ster m Africa 265, 2. 271, 23. 434,
e. ΙΙ 15,17. 16, 11. 17, ¹97 frater
noster 434,12 — praesentium por-
titor ΙΙ 15, 27. 17,19 -— eius eccle—
sia 442, 21.

Paulus Doeleatinae civitatis ep.
11357, ¹24; cf. 357, 30. 3525,1; Doclea-
tinus quondam ep. ΙΙ 358, 3ο —-
Pauli: metropolita ΙΙ 358, 43 clerici
ΙΙ 357, 25; depositio 11 358, 11.
Paulus diaeonus Corinthi (lator
praesentium 361, 4) 361, 20. 23. 29:
quondam episcopus cius 361, 5.
Paulus eccl. Reatinae diaconus II
Η) 2.

Ρι10105 clericus 259, 11.

Paulus filins Mam-icti inmercum-is
(ΙΙ 365, 2).

quae a filio
nostro domno Paulo instituta
suut 473, ιιι. Cf. praecedentem ἓ

11 Paulus (plur. Ι, 3. XIV, 1) seo-

lasticus (Siciliae ΙΙ 410, ιι) 4,1 -
Ξὲῧ1.3νο5ὺι·ιι 4, 7. ιε.. ΙΙ 410, 10. 15.

12 Paulus lator piaesent. II 44, 23.

1

[ὑ

3
4

5

Pel-agi 1115 (L, papam praeceptum
beatae recordationis Pelagii pro-
decessoris nostri datum ad Elpi-
dium pi¹¹odecesso1em Leonis ep. 11
436, e.

Pelagius sauctae memoriae deces-
sor inens rel noster (papa 151,23)
3¹27,10. 5321. 330, 5. 4135. 11
135,1c‚; cf. 332,6; beatae reeor-
dationis decessor meus vel noster
264, 11. ΙΙ 157, 16: cf. ib. 223 ep.
s. 0001. cath. urhis Romae (ΙΙ
442, 1·.>ι; Pel. iunior papa (ΙΙ
442,1); papa (Π 445, 35); episco-
pus (ΙΙ 440, 9. 445, 37. 449, 23) —
Pelayiiss: diac. 11 157, 20, epistolae
33¹2, 7. (ΙΙ 440, 33), Appeml. Π et
ΙΙΙ; scripta 339,‹;. (ΙΙ 449, 263
467, 7); statuta. ΙΙ 157,21.
Pelagius episeopus civitatis Ana-
gninae 366, 4.

Pelagius (plur. VI, 50) episcopus
de Tui-nis Gallorum 425, 1 -
frat. vestra 425, 4: sanctitas vestra
ib. s; caritas vestra ib. 13.
Pelagius, (qui in Ephesina synodo
damnatus est 393, 17) 393, 15. ΙΙ
134, 13. 14 — Iocus Pelagianus
393,15; Pelagiana heresis 480, 28.
Cf. Semipelayztam'.

Peltrasius quondam II 4, 21; filius:

Faustinus.

