10

30

INDICTIO 11. OCT. (IX, 26—28). 61

talia loquatur: nam quod se sedi apostolieae dicit subici, si qua eulpa in episeopis in-
venitur, 1105010 (11115 01 episeopus subiectus non sit 2. Cum vero culpa non exigit, 01111105
seeundum rationem humilitatis aequales 511111. Τ11111011 quod vestrae fraternitati plaeet‚
011111 praedicto eloquentissimo Martino loquimini: vos enim tractate ¹¹, quid agere debeat:
eui nos breviter de 01111511 rescripsimus, 111111101110111111111115 11100111111151111551111Ο nos eredere
111111 debemus. Si tamen vos„ 11111 011111 111 praesentil‘ conspicitis, eum 1011110111111111·1 fixius
11111111111111111011115, 10511110 1100 caritati 001111111111111115, (10 0111115 {tinore inr omnipotentis
Dei gratia eerti sumus. Quae auten] vos agitis, nosS egisse non dubitetis&

IX, 28.

Greqorius I. papa Libertino expraefecto Rmmmmm ‹I1*f'1·nsm·1>nz„ prarsoem‘izcm latorem,
oui omum patrimonii m &sy-acumina et Carrinensi {raom commiseris, commundat. Addit
de alia causa, <le qua Iohannes, episcopus (Syracusanus), scripserat. 598, Oet.

Codd. C.- cap 86.
Edd. M.- Lib. IX. ep. 21; G: Lib. VII ind. ll, 01121). —- Iaffe' Rea 1552 (11811),

GREGORIUS LIBERTINO EXPRAEFECTO.

(11011110 vestrae cognita 01 experta nos devotio provocat epistolari vos alloquio
causis adhiberea ecclesiasticis adiutores, Et ideo quiab Romano defensoric praesentium
portitori 01111111] ‘¹ patrimonii ecelesiae 1111511110 quod in Syracusano 11111110 011101101150 tractu ⁰
situm ests Deo auctore 00111111151111115131, salutantes gloriam vestram petimus, ut 00110111-
rere illi 110 ferre solacium in 01111111111511011011115, Et ne forsitan (10 novitate minus aliqua
quae¹¹ sunt utilia 0011111101101111111, vestris 011111 suptiliter consiliis informate atque ad
agenda 011 vestram illi, 510111 consuestisi5 (1110111111 adhibete, 1111111011115, (lum vobis opitu-
lantibus utiliter 1111110 ei 511111 iniuncta peregeritk, 01 vos (le bono vestr0¹ mercedem
recipere valeatis et nos pro gloriae vestrate vita omnipotentis Dei misericordiam exorare
enixius invitemur ².

De capitulo 111110111 (le quo mihi 1111111 praesentium est loeutus vel reverentissimus
frater 1105101· lohannes 0111500111153 scripsit. interim nil¹¹¹ temptari vel agi potuit, 1111111
persona 11111111 (11111111Η agi 1111101111 necdum 051 111 potestate 1111111111 001111111111111.

Π) tracte ρ 1. ”l 1111551111 (1*1. Pi 111050111115 ρ 1. ²1) ila endrl. ii.. sed es? 011111 loquendum
corr. loquendi li* l, ¹) in 0111Δ 111. ὃ) vos, ml 1-1ιιϊ. in 11115 lez. 2] 1111110 autem ves egisse 111111 110-

betis ρ * 1.4: quae 11. v. egisse ῐ] dubitemus 9²²2. 3.

IX, 2⁸. a) exhihere (Ι Ι. ¹¹) qui ‹st-J. ⁰⁴ Humanum defensorem 01111114 11, d) causam CI. 2.
Θ) eatan. tractus (¹ 1. 2. 3. s) 11 (ahl. (¹ 4. Η) commissum 051 (¹3. ¹¹) qui (13. i) cognoscitis (¹4.
k) peregit (11, 2, scd corr. in peregerit (2¹2. ¹) vesti-‹⁷› 11111. (34. ¹1¹) nihil (11,- nil 02. 4: vel (Ἣ.

¹¹) quem C 4.

2) Cf. 110 eo, qnod Gir—'lorias (Ie primam ecclcsiae Romanae sensit, libros in ep. 1137 11. laudatos.
Grisar rin Ztsclvr. f. Imm. Theoi. IV (1550) p. 475 cui.

IX, 28. An in tilulo: expraetori scrilwnfdnm est? Gs'. 1Ζο Libertina, 11111 tunc Leontio rationes
reddebat ep. Ill, 3³7 11, VII. 11¹ ›1.t›‘. IX, 4 11. 3. l) Gs'. ol». IX, 21), 2) Similia occurrunt 111 Dinrn.

f. 54. 55 (preceptum commendatitium 0111110 restore in patrimonio)⁴ 3) Syracusanus (ef. ep. VJ, 113 11).

40 De qua 01111511 (mutter, nmio.

