578

tulos ponendo 325,1;, qui in pos-
sessionibus corum (sc. Indaeorum)
sunt 256, 4.

possessiuncula:possessiunculae,quas
Magnus presb. commissas habue-
rat 11 266,·.>5.

possessor (ι’. not. 240, 36) 11, τ, 53,
111. 240, 7, 111 possessoris redirc
dominium 11 142,11; possessoris ius
ΙΙ 142. 13. -κ possessores: Corsicae,
sardiniae: nobiles ac possessores
(in Sardinia insula) consistentes
257, 113: gravamina possessorum
vel civium imperii sui 73, ¹20. —-
ιγ’. possidere: inconcussis quadra-
ginta annis 11, 9: quadraginta
annos inconcusso iure 11, 13: per
innumeros annos 11, 5: tradere
possidendum 176, 3, ut dominum
possidere 177, 1, dominium rei

possidere 11. s3 mancipia possessa
5221, cet.
postquam: postquam . . . appellatio-

ncin tibi constat esse porrectam,
mirati sumus, quur nec homines
tuos . . . transmisisti 165, s.

postulare: ea postulamur 11 110, 7.

potens: potentum nominc atque lo-
corum se qualitate defendere 219,1.

potentia: (vel supplicatio 203, 24.
204, 28) personarum Il 233, 7.

possibilitas: ut possibilitas exigit
307, 231: quantuni locorum possibi-
litas exigit 310,15, omni possibi-
litate 361, 25: cet.

potestas (cf. dignitas, iusi: impera-
toris, iudiciaria, iurisdictionis,
patrimonii, principalis, rei publi-
cae; Brunigildis , Childeberti, ep.
Corcyritani , eccl. corcyritanae,
Thcodcberti, Theoderici, super
omnes homines 221, ε1; ligandi ac
solvendi 277, 18. 322, 9. 326, 2¹3:
regia (pot. regiae gubernacula 11
375, 1) ΙΙ 319, es. 322, ῡ, saeculi
53, ᾗ, terrena 424, 9. II 304,10. -—
potestatis: censura 374, 7, ius
255, 20, a quo (sc. Deo) ius tantae
pot. accepit 327, 4, pot. honoris-
que sui dignitate careat 11378,
11. 380,s. 33121- neque cpiscopo-
rum nuque ecclesiasticorum quem-
quam aliquam habere potestatem
455, 1, non illic (sc. in moun st.)
aliquam habeat . . . ulterius pot.
489,3; cuitalem dedimus pot.II 62,
27 ·, habens homo potestatem 11286.
15 ; pcr qnam (sc. cau tamem) promit-
tat nullam sihi in co potestatem,
nullum privilegium oct. . . . dc-
sonatio 11 42‹;,-.10; nullam in mc
quasi cx pot. prodeuntem Violen-

tiam pertimescant 277, 2¹23 in pot.¹

hain-rc 413, ε, persona in pot. ali-
qua confirmata II ⁴31, ‘272 sed in
pol. ct ordin*- . . . differt alter ab
:ili-*ro 5371, 10, vum principatibus
vt potestatibus 22165.

potiri: vestris sola->iis- potiatur 412. 1 :i

ope tua«) ‚sollicitudinis potiatur

412, ⁴3⁹: similia. Ἃ cum (wc. cf, oit'vv- ᾖ

tus.

 

prae: prac omnihus 180, s, 204, 333
cet.

praecedens: priores presbyteri ct
praecedentes 305, 12* (r. not. z'b. 37),
(opp. subditi) 451, 4. a.

praecellentissimus: filius(—i), reges:
filia nostra. praecellentissima avia
vestra (sc. Theoderici req.) II 375, 3.

praeceptio (cf. praeceptum: praecep-
tio rel praeceptiones: dominorum
(s.1¹.); Benedicti, Gaudentii ep.,
Gennadii: auctoritatis nostrae
359,ae (haec 194,1s) nostra 89, 9.
100, 23. 103, 2. 148, 23. 169, 4. 190, 2.
198, 6. 199,1r‚.249, 14. 347, 1. 401, 9.
Il 66, 21. 73, ³2. 188, 7, praesens
49, 16. 218, 3. 11 95,15; decessoris
nostri nostraque praec. 190, 2(1·. not.
1035). — praeceptiones: frequen-
tcs 78, 11, tam decessoris nostri
ε piam nostrae 1903. -praeceptionis
liuius: auctoritas 16. 10. 77, 12¹: pa-
cina 455,16, series 111165. 130, 7.
1158,1.—- praeceptionis nostrae series
11 141. s. 14⁶2, ez. 429, 1 (eius textus
11 441, 4κ), praesentis praec.nostrae
pagina 79, 10, constituentes per
liuius praec. nostrae paginam (ΙΙ
469, 6). -— directa praec. statuimus
173, 115, hac praeceptione: commo-
nere 1111513, 31, iniungimus II 73,13.
117,111, mandamus 1146, 2¹1. 75, 15.
102, 1. 128, 15, ex nostra praec. ΙΙ
175, 1·- 281, 2. 344, 7.

praeceptum: praecepta: apostolica,
apostolicae (sedis), canomnn, cano-
niea, evangelica, legis. monachicae
(regulae), sacrae scripturae: lohan-
nis papae, Pelagii I. — praeceptum ε
de circumcisione corporis 11 368, 11,
lioc 11 92, 15.. 239, 25. 434, 23, a
prioribus Romanae urbis ponti—
ficibus 212,10.- praecepta: nostra
81, 12. 8614: decessoris nosco-i? 272,
1³ (r. not. mss) 3 salutaria II costas
—praecepti :sine praec. auctoritate
11386,16; praec. nostri auctoritas
10, 93 huius praec.. (nostri 183, 19)
auctoritas 188, 13. 197524. 267, 4. 11
77, 24. 107, 4, praesentis praee.
(mei 53, 20, nostri II 369, ¹20)
auct. 119, 22, exemplaria II 436, 7,
exemplum 230, 0, emissa praec.
pagina lI 389, 2¹9: praec. nostri
pagina ΙΙ 188, 12; huius praec.
(nostri ΙΙ 370, 17) pagina 91, 16.
⁸12¹. 181, 6. 185, 4. 276, 21. 413,
23. II 46, ⁵, praesentis praec. pa-
gina 85, 2. 86, 10. 87, 2²4. 100, huius
praec. decretique nostri: pagina
Il 378,7. 380, 1. 381, 23, series 11
15, 12, praesentis praec. portitor
75, 18. 76, 103 (huius ⁴253. 12. 272, 3.
ΙΙ 8711. 97, 2¹0) praec. series 419,
2¹:23 cs. fil». 26, praec. tenor 420, 2. —
praecepta dirigere ΙΙ 621⁶. 194, -25,
concessimus 406, ‘233 simile prae-
ceptum concessimus II 15, 11», cf.
11 87, 18. 98, 7, datis ex more prae-
ceptis ammonere 11 136, 2¹4: praec.
discurrentibus iniungere 50, 7:
praec. transmisi 161, 22: quac
danda pcr praec. .. . iniunximus
137, 111: cs. praesenti anctoritate

 

iNDEx RERUM, VERBORUM, GRAMMATICAE.

praecipimus 78,21. 262, 22, cet.;
hac auctoritate praecipimus 109,5;
huius auct. tenore praecipimus
181, 20: et similia passim.

prelifcgggozz praecessores Constantini

praecipitanter ΙΙ 64,1. -— praecipi-
tantius 11 208,16.

praecipitatio H 244, 6.

praecipitatus: improvidus ct praec.
II 198, 21.

praeclarescere II 425, 2.

praedari: a praedatis atque afflictis
fratribus 298, 1.

praedecessor: noster ΙΙ 203, 30. 204,
ε.. 9, praedecessores nostri 377,1.
386, ιε. II 28,16; cl'. (Coelestinus),
(Leotvigilius , praedecessorum no-
strorum, qui vic-es suas eius (sc, Ver-
yiliti) praedecessoribus concesse-
runt, mandata 372, 27; antiquis
praedmeorum temporibus II 337,2.

praedicamentum II 134,13.

praedicatio: tua (sc. Aynelli ep.) 172,
14. — praedicationis: ministerium
156, 20: officium 363, 7.

praedicator: sanctae cccl. 11 256,
2¹9: iuxta egregii praedicatoris (sc.
Pauli) vocem 162, a: similia.

praedium: quod appellatur Piscenas
240, 5, urbanum vel rusticum 54, 53
cli 3134, ‘233 ecclesiastica praedia
455, 30, praedia ecclesiarum 11202,
13, per villas praediaque 241, 9.

praefectura: (sc. Italiae) II 234, 3ο.
235, 2, praefecturae (sc. Africae)
cingula ΙΙ 251,1ο, praefecturae
vices illic (sc, Genuae) agentes
(11 110, 25. 111, 4): Iohannes, Vi-
gilius.

praefecturius: inlustris II 120, 23;
cf. Euthychus.

praefectus (cf. expraefecto): allo-
cutiones ride sub sinyulorwn prae-
fectorum nominibus: praes. (prae-
torio 320, 3. ll 242, 27) sc. Italiae.-
(τ’. Georgius, Gregorius Iohannes,
Iohannes3 apud eminentiss. fil.
nostrum praef. ΙΙ 278, 11. 353,
15. 18 (directa. iussio cias II
278,1;1), per excellentiss. patri-
cium ct per eminentiss. praef.
292, 4. - praef. praetorio Africae:
Innocentius Pantaleon. - praef.
praet. Illyrici: Iobinus; communis
filius excellentissimus vir domnus
Constantinus praef. 452, ¹.» (v. not.
171. 40). — praef. urbis: lohannes. —-
[praefecti praetorio: Eritrius, Eu-
ticianus, Iobins, Petrus. Theodo-
rns].

praeiacens (cf. pi·aecedcns): praeia-
centcs II 283, is (r. not. 17].42).

praeiudicare: laici praeiudicantes
163, ¹23 ut nihil tibi quaestio prae-
iudicet 190,13.

praeiudicialis: praeindicialc commis-
sum II 200, 223 praeiudicialiter 11
10, 11. 73, 15. 104, 9.

praeiudicium: condemnationis vel
depositionis ΙΙ 41029. 4121, 111

