11 1 (1111100101 1. 11Εο1511111

iulii-nniv launoii 01 iniusta esse pronuntio :itque inmuni-atos illum et illumw episeopus,
11111 postposita sacerdotali mmsidvmtione 111 fratrisX sni praeiudicium atque damnationem θ’
iniusta· vt ronti-:i 1)(11 1111101001 versati sunt, vmndnnmans in monasterio recipiendos ad
:igvndznnz temporis paenitentiam statuo :itque ‹leem-no. lllum verm 11111ῃ locum antedicti
sam-tissimi lunum-ii 00111111. sacrm-inuh 0111101111111 statuta nequiter praesumpsit invadere,
111-ην· condemnans privari sacerdotio ⁸¹ 111 :lli omni ecclesiastico ordino removeri statum, ut
vt lim· 11111111 mah* ost adeptus amittat 111-[τ ad officiumst quod ante indignusss gesserat„
rvrvrtnlnr. Szwpv 1110111111 :intem mundissimum Ianuarium episcopum absolutum 1000 sun
in opisvnpalus gradu 1100 :metm-v reverti ue modis omnibus refmwuari eonstituo.

XIII,';'›⁴).

(ἶνιῃονῐιις Ι. papa Iohanni ‹lrjknsari ‹artrntytlu hymn tradit, secundnm quus· [mlim‘t. 10

0¹03, Any.
(inm. R rt 9: Indictiv) I— VI. (11111276.

lu'dd, M: Lib< XIII. ΡΙ). 4.”ι; (l.- Lib. XI. epi ὅσ. -- [11ίίὶὲ Ray. 1⁹12 [1530).

GREGORIUS IOHANNI DEFENSORI EUNTI SPANIA.
EXEMPLUM LEGIS.

lle persona presbyteri 1100 0111011110,111111111η esth, quia, si quam causam habuit, 11011
1111 alio tenori, sed episcopusC ipsius 1111111 debuit, sieut 111100 Novellarum eonstitutio
iilaiiifestan quae eloquitur 110 sanctissimis ot Deo amabilibus ae‘l reverentissimis opi-

2' ⁴,J‘'³³seopis ot (doricis et monachis: *Imperator' 111511111111111κΤ perpetuusg Augustus¹¹ Petro

gloriosissilno praefecto praemi-ioh* kapitulumk Lffl1. Si quis 00111111, aliquem clericum 20
:nit monachum 11111, (1111001115011111 aut 11101105111111111 aut ascitriffluffl habet aliquam actionem,
doceatn prius¹ sanctissimum episcopum„ 0111 horum unusquisque subiacet⁰; ille vero
rausmn inter eos iudicet& Et si quidem‚utraque pars hisq quae iudicata sunt adquie-
wrinv, iuhemus per lociS 1111110011] haee exos-utioni* perfectae contradi* ot cetera. Ne

v) firma ρ *1, w) inem. ill et ill ]1’,’.). (ι*“.).,“-ι’; mennwutis illi 01 1111 HJ,- memoratus ill et ille ρ*1; 25
incineratus ([11 memoratos corr.) ill et ill ρΙ. x, fri [ι’ Ι. δ’) praeiuditio atque damnatione 9*.9.3:
dunin-'utimur esium 111. z, 111 add. codsa,- illius conii Mommsen. ³¹¹) 11111 ont. Ιί 1. ι’) sauemruu19*1;
*nerum lth-Ql- ·”) 111 est. RJ: irid‹·1119.‘;,· idem cet* 1111111111. ¹¹> pribaris sacerdotium H] —- sacerdotium
sliam 111. ’Ἶ removeris statu ¹37- f) net-c :nl osticium um. «35:31 2 et ad (0111, 1100, officium) 93 ἡ
ot mm. 91], g) indignum IiCJ: indigne 03. 31)

XIII, 30 ῐιι titula.- loli m. 2 add. (11 μ euntis ll? v mm. in 9²³².)st ff Spania ρ Ι.ρ*1.4; 111 Spaniam
(1*2, 3,- in Hispaniam 05⁸: Spaniae HI.- Spaniis HL). — Ex epistolis (pru exemplum) (11. a) attestandum
11*Ἂίιῖ l'l est nm. ¹31. c) :nl episcopum vll: episcmpinn ρΙ. *ll linc* R 1. ¹¹) imp. ›55¹1ss (l'llffifl
ras-vlmfgspyzvq imperanto 0111sz cmm, s) itai Ιί 1; lustinimw (³4²ssss [ustiauo Ι.”.). ἕ) amm, 1111 codd„ sm(
papa (11, principe ¹3⁴7· ¹¹1 0111. rerlm augustus nsque praetorio 111-3,· αἰών. aug. «mm, sed augusto 93. 35
:ig Ul· ¹› ablw. 1111 world. ¹³> kap codd. 1, ἱίιι lfao: monnicam ρ”ᾚ monasterimn corr. in monaste
rium [¹⁸35 munnam-ium (ι”ἰίς nwnastmizi 111, ΠΥ) [111 951¹: amseitriam (›²l‘].]i‘·.¹: ascum-iam (1*2.3; adsci—
11·1;1111 l‹'l: :ism-‘urhun :J I. ¹¹1 ila, 11011ιί. η,; :nient mlrl, ⁴³· nnnsqui subiacet Ille] —— subiaceat ρ*.
111 diindivel HIS-¹. ’11 his «1111. (11. ¹¹) flas cum cml. [ἕω-οἰ. .ἸιιΙ]ι. ρΙ.ρ*’-’.,”’ἰ; adquievfir Ιι’1,· adqui&
111-11 111, μΙ 111111>ι ΠΙ. ¹) mumioni H 1. ⁴⁰

λ’ ῙῘΙ. 511 lh> [alimum eiusque ’111110ιέ cf. 0)),11111110011011101, l) Est 111111ιῖ0 cap. 21, αἱ, Νυιἐ’1111(’
mwrsplm lvgfilurs {inperator liminii-anu>⁴ Augustus Puri-s· gloriosissimo nmgisiro snerorum nostrorum
aruwini-nin. is'ffll m sim! Nur. (ι’ν, add: κατεῒιῇιιῃθη [lergny ιἠιὲρχῳ πριιιιιιιρίων. (ss §leriam-tl, Gesolt. d.

II. Ιῖ. m! .1Ι.-;1, l. Jl' 1111111011] 1. Noster «113 1ἰιΙῃιιΙιι lnam-[sav m'detnr: cf. sl». Ι. ΙΙ ,ὅ 5115.

