 

INDICTIO V. AUG. (XII, 15—1682). 363

DILEOTISSIMO FRATRI MARINIANO EPISCOPO GREGORIUS EPISCOPUS
SE {YUS SERVORUM DEI.

Hmnilias quae 111 beatum Ezeehielon} prophetam ita, 111ὶῑ eoi-:un 1111111111) loquebar,
exceptae sunt⁷ inultis euris inruentibus in abolitioneb 101111110111111. Sed post annos

1 octo petentibus fratribus notariorum schedasc roquirere studui casque favente Domino

10

15

transcurrens, in quantuni 1111*1 angustiis tribulationum licuit7 mnmulavi. Tua itaque dilectio
has sibi ad legendum mitti poposcerat, sod valdo incongruum credidi, ut aquam despica—
bilem hauriret, qllem‘³ constat 1111 beatorum patruli] Ambrosii 111111111 Augustini torrentibus
profunda ao perspicua 1111011111, adsidue bibere. Sed rursum 1111111 cogito⁷ 11111111 saepe
iuter cotidianas delicias otiam viliores eibi suaviter sapiunt, transmisi 111111111111 legonti
1111110111, 111, 1111111 cibus grossior volut 111-11 fastidio sumitur, 1111 suptilinrcs epulas avidius
redeatur.

XII, 115³ [n tit: Mnriuiznw end. 1111111. [ΛιιιῃῐμωιιΙῘκ υνιῘ, Flsl, ael ι’«Ῐ, «lumnam,- Μ111·11111ι1 (Ἰ S. German.

(lillrrls 71101'111411311'1725 svrt‘lnltts saw. I'lll.) r! ('=11·l›1¹a'r¹nxi.s· 1111ls'rflm'sse'tnltx. Ἀ) (nm-lias Ι 111 111 beato lliez‹’0liie·l
propheta eornm Ι 1111111111311111 (r iu rus.) l'nr. 22:5⁶5 1111 111 om. S. (im-111. ¹¹] oblivione mul. mnu. Vallis-
clm-ue m·1I.('i.s·t. ⁰) clwdus l'ar. 22:315. ¹¹1 111 Lonflip. ¹⁴) 111111111 Ιίιι·. 22:515.

urbem appu-{litaturus (1111, dictae sunl, i. e. a. '39:573m'. ‹¹s. (γι. 12:50· 11. 315) 1ι.;.) 4¹! Luta Ι. Ι, qt. 313 S. —

De illm-[niuno cf. (Ἰ). 1251 ⁹1³5. (Y. etiam ‹¹J¹· ΧΙΙ, ⁴5.

- ›eover-

46*

