571

consolatio 11 1'11. ⁴:1¹: pat. dulcedo

11 -17, f.. 63, 111. 11:21. 104 2⁴11. 121,
¹¹.⁴. 1.·“».“’. ..n 1⁴12... 2514. 271, 4.
· 1111 κς p11t.pi1t⁴1511 111.

-..gi-..112111Md1115542:
1111⁴11d111111 ll 1111. l111t. 1⁴(1111-
1111⁴111lz11i11114⁴.5⁴ 11 1i⁴1,113; pat. ⁴{1110-
«Ιιιιιιιιι ΙΙ 217, 51: pat. mores ⁴211),
112 paternis fraternisque visceribus
4:15.. ⁴.⁴⁴.⁴.

pati: ipsum puto adversarium pati-
mur. qur-111 asseris velle. canone>⁴
custodire 224, 14: qui dormienti-
bu>⁴ p111⁴1115⁴ sum, vigilantibus⁴ du-

pat. 1⁴11111-

plcx non csse patior 1144, ·.·ι; 111
nullo niodo patiamini ulterius in
divisione ecclesiae persistere (ΙΙ
448, 41).

p11t1ia1⁴cha (cf. 1xp1t1111411⁴1) p1-⁴1tii-
ιιι-ςιιιιιθ Anastasius Cyiiacus, E-u
logias, Gregoriusnostei,101...›.n....4;
Alexandrinus, Antiochenus, Con-
stai11·.iiiopolita111153 archiep. et pa-
triarcha Γ. 11.1⁴1⁴hi4⁴p.; si unus pa-
triarcha universalis dicitur, patri-
archarum nomen ceteris deroga-
tur 11:5⁴2, κο (1⁴. not. «ἰὼ. ειο)·, cf.
in qua se paene per omnem ver-
sum ycomenicon patr. nominaret
1144, 1112 quia nec metropolitam
habuit nee patriarcham ΙΙ 4113, 21:12

honor patr. oninium 334, 2⁴.st ut
duodecim patr. nomina describan-

tur 30, 1111 sicuti patr. aliis. pari—
bus vestri& synodicam vobis epi-
stolam direxi :111,1; ut universa.
vm⁴ 4⁴1·1⁴1. ΙιιιιιιιιιιιςΙιιιιικΥ non solum
in bonis⁴ op1‘.⁴1⁴il1115·, ,ει-(1 etiam i11
veritati> auctoritate
1335, 5: quislibet ex quattuor patr.
l1',141(1⁴.noltl› 3:.;) (ζῙ II ιι
pzdricius: patricii: Arig,⁴ ius A54⁴lipio-
1lotus,Con5tanti115 D<⁴⁴1ius,Dyn.1-
1111115,1Jennadius,111111nn15, Libe-
rius Opilio, P1l1t1nu5 Priscus,
Romanus Smaraodus, venantius:
Ἰνιιι-ιαιιιρι (anip11n1,1 Clenientin1,1
1111...- ·11i11, [tali4 ιι, Mwuia, Rusticiana,
'rhem-usta. — — —eoeurehu-s:⁴ 235, 1:
(1x1.⁴ ell1⁴nti5151111us vix-3511,.›3)4101im
Ιιι.ι1ι·. 315. ιε’. :.⁴·,3.1·.·-. ssd per ex-
1·1⁴.111⁴1iti.5⁴s⁴ii11u111 patricium ct pei
11111111nti55i11111111 pr11cf14⁴tu111at11u1⁴⁴
per alios civitati..- suae 111›1›=1115
1'.1111s i11]p.s.11t11111 4⁴xpctit,11t 1104·
ιιι b1=⁴1.1t 4⁴11.n44di 202, ⁴1. - p 1t114111
1·1⁴1⁴1⁴1.14l1tioni.5⁴ 1⁴ 1⁴1.1.⁴1]1⁴⁴.111tio

Ι»ι ›1111111111111111153

ww w „ patrutilitat1⁴sp1j⁴1·a.·

Ι»ιιιι·ιιιιι»ιιίιι1ιιιιιε nostrum 425, ’.·ι.
1221. 1⁴1⁴1⁴l. 1111811111· 424, 111. 427,
1.. ⁴1 ΙΙ 3113 ’μς
11112111⁴1111b1i

⁴⁴1 .·.l 1111 1ι·ι ιι· 11111111 illi1 situm 4⁴51}
tw DJ, *ιζ
11111111111111'11
11 .17. ι’»ῑ
11111511111111111-'1X311.—1.1;111·1111111111›li2
1¹111111111111111 1 ⁴1 211111⁴11⁴11 11111

1⁵1, 31115⁴ 1151.2.;1=·.‹;i11⁴.1211154,11;
tl.1l1,5 1⁴21‘411

p1⁴11111111>111111111p1t11111o1111111111l111111
11111111 1 Μ’·ιιιι· 11 ( 1.1.11,.5⁴.A..11.1==...⁴1

cognoscat.

patriota ΙΙ 2ἶι2, 1,,

patrocinari ΙΙ 17, 2⁴2. 132, 10: cct.;

patrocinium: patrocini 11: Azimarchi,

 

1⁴1.⁴1⁴1. nostrae 111]
1⁴1.111.5⁴titut11111 4251: ι

‘-{·1¹¹'⁴'¹‘·¹¹ 1111) p⁴11t111111111ioli ι(·- 1

:111.111⁴.ips11111⁴
Ι)ιι·1ι 11. 1111·.1..(5·‹⁴‚ 111 (immol

 

eceb, Appiae. eccl. Ariminensis,
Ausimo.Bru11disii,C⁴.1mpani⁴.11.⁴, eccl.
(larinensis, Cartiolanum, (eccl. no-
strae) in Catinensparti!ms, ecel. Cu-
1111111111‘2, (nostrum) Da111111tiae,15·13121.
Formiensis, (cccl. nostrae) Gallia-
rum, Ianuarii ep. Caralis, eceb:
Misenatis, Panorinitanae, Raven-
natis, savinense, (eccl. nostrae)
Siciliae, (eccl. nostrae) in parti-
hus Syracusani& eccl: TadinatiS,
'serr-acinensis, 'frium Tavernen-
sium. -- patrimonium nostrae eccl.
11234,ι; patr. constitutum ιιΖὶ-
ιΙιιο loeo 11 1ἱ2,ει. 63, ιῑι, 267, ⁴:123
patrimonii: defensor, rector, sub-
diaconus (s. 1⁴.); curam (ordinatio-
ni Π 234, ει) committere 11 515, ιε.
61, ιῖ. 192, ·.··.ι; curam gerere ΙΙ
105. 141. 3118, :115 exactio 99, ιι. G:
gubernationem ceterasque utilita-
tes⁴ committere peragendas 347, 18:
ad gubernationem t1⁴11115⁴1nitte1⁴1=v
431, ιυ. Π 63, 17.. 2158, ,·.; pensioni-
bus⁴ reputare 215, 111; dari ιιι· pen-
sionibus ΙΙ 111, 11; potestatem ac-
cipere 91, 2⁴: ad ponendas explen-
dasque ratione*⁴ 160, ;·4; utilitatem
impedire 111, ³¹3 utilitates⁴ agere 11
208,1.—p11trimonium ι conmiendare
II 234, 4: (gubernationi 1162, ιι);
committere 2, 3. 11 116, 7; ordi-
nare 265, 2, regere 3, is. 4, 14. 312,
ιι. II 3158. is. 390, ⁴:41⁴, pergere
ad patr. gubernandum 3813, ⁴:5⁴.
per patr. vel actionem aliquam
eccl. nostrae transir.⁴ 11 ιἰ6, 52
in aliquibus causis, ιΙιιιιιι· sunt
vm... patr. 135», 2⁴.; amputari de
patrimonio 1515, 2⁴. in patrimonio
deputare 15⁸. ⁴:11. — publicum patr.
11 ⁴234, :21 rector: Talitauus.

patrocinantibus vobis (sc..›1s4⁴liqiio-
doto) II 217, ι·.·,

Biunigildis, Callinici, Eaup1terii,
Iohanxiis,P1·is4aei p .1110 Rom 1111
exaichi, l'h1011011 ducis, Vanti-
lonis,Vi1·.1li.s‹1e1·.fflpmsonarumpa-
trocinia⁴ ]8‹.1‚10.-p÷11.1··04inii: feire
auxilium 432, :1; per bonum patr.
piovo4⁴1 iti 11 13⁴1923r11tia1111 osten-
dere H 1114, :141⁴ opem seir-11 1Ι121,
113, 5ιιΙ-1ιζιιιςιιιι iiiiiiistrare 11:121, 17.—
patr. inveniro 11 1117. 7; ccclesia-
sticae pietatis patrocinio 242, 2,
patrocinio fulciri 30⁴2. ι’, si quo-
rundam patrocinio fuerit quis-

patronus:

 

ιιιΙιιιιιι 1⁴5114⁴tus 1311, 1113 si ad nOS,
1111·1101u111 fulti patrocinio, venire,
despex11⁴int 211, 2⁴3, patrociniorum>
opem consequi ζΙΙ 05,13. — p11⁴t1o4i-'
nia: consequi 20⁴< , ι· (11cl15115t141
ΙΙ ⁴151, 41) impende1e 11 84, 1511*
relig iosi vel dei-ici conventu5⁴ pa-
ιιιῂοι ini. ique laicoium caveant 259,
224 —p 11101 iniis: adiuvare ΙΙ 90, 1;
1111151 72, »κ si epi54⁴oporu111 cau-
⁴1:4⁴ milii1⁴111111111515⁴Ol⁴11111zlpudpiissi-

11‘5111 1111111111115⁴ alioiuui 111⁴1tio4⁴inii=⁴
111511111111111111232¹1 ιῑ»

INDEX RERUM, VE1113011111'1, GRAMMATICAE.

dulcissimus atque sua.-
vissmms patronus doninus meus.
Anastasiusep Antioc-Li — ad curam
dispositionemque patroni (etv. Nea.-
politanae) pertinere 11 76. 13.

pauper (efficiam clerus); coloni paupe-

1·es11.4·010ni: insontes· et pauperes II
201 :1;1J minores vel paup. 11252,
151;p1.111p ac peregrini 11 378, 2;
filii vel oppresffl paup (Pasccisii'
ep.) 11 3⁴13, 2410f.homines honesti
ac. egeni H ⁴283, :211; sacerdotes
egenique 310,1;›.; inopes personae
accusantium 111 411, 201; dum in-
nocentia pauper displicet II 201,
:11; ors-1110 atque paupe1i subve-
nire H 75, 0⁴ quicquid pauperi
tribuitm 1⁷1 242, ⁴28: si qni sunt
pauperes, etiam minus dare de-
lient155,³; paupereS, qui elemosi-
nam publice petere consueveruntII
⁴233,2:1; p1 1upe1⁴1u1n alimonia 427, 11;
causae: de causis paup. definire
216,·.·.· , se in causis pauperum ini
pendei-e113115,2⁴1; c0111111041a307,7.
11 11J7,13; conventus⁴ paup. noti-
lium 211, 113: curam gerere 50,s;
sine ullo paup. damno 242, ·.·;
defensio 5217. 348, 14. ΙΙ 250, 13.
1194,13; erogatio cleri atque pau-
perum II 283, 14; expensae 334, s:
ad munitionem facultatis paupe-
rum 244, ⁴247. gemitus 137, 2³3 gra-
vamen 11 121, 3. 23:3,1;; letania
1)1.1up et infantium ΙΙ 3152»,
mensis⁴ p1.1up vel exhibendae dia-
4:0111111 'pr⁴.·1epone1e 11 278, 33; cs
ΙΙ 279,: ⁴ 111111111111x11111 cum exi-
‹1111s1i1151ff1n11214- ct monasteiium
pauperum csse didicimus 126, ιο;
(cf. pauperrima regularia mona-
steria. 137, ,Ὧι necessitas defenden-
dorum p⁴1⁴upeium 53,11; cf.1'›4,1·.;
p 111114111111 oppressorumque neces-³
51115 2,ῖ; p⁴..1np necessitates 78,
13; partes attendeie II 234, s;
res: quia paup. res sunt. 428,
213: res S. Petri et pauperum
eius 4⁴28, 2⁴9⁴ dispensatio rerum
paup ΙΙ 385,10-; cs.113159,21;
rebus paup. solacia sua. praelim-1y

43,1 12: res. detendeie 11 ⁴245‚1·;
ordinare 94. 22· quia de iebus

p·1..up dandis agitur 21⁴5, 4; de.
rebus Ι)ι.ιιιΙ) persolvere ib. εις dis-
pens-..toris- lo4um in rebus paup.
tenen1u5 ΙΙ 389, ‘.4; in rebus paup.
praeiudicium non facere 217,4;
tuitionem in rebus paup. impen-
dere 424, ι3; tuitio oppressorum
paup. 11 3115, 151, paup. fiat
utilitas II 1311, ιη utilitatem exe-
qui ΙΙ 1153,21; utilitatem gra<
vari 138, 223 opem pro utilitate
paup. impendere 11 317, 27: utili-
tatibus⁴ proficere 111, 22⁴, utilitates
nutrire 11 317, ι; patrocinium in
utilitatibus paup. praebere 11
252, 113 vestimenta. 388. ⁴213.389,.⁴‘.. —
pauperibus. benedictionem trans-
mittere 452, 2⁴1, ct.1'b.⁴ 470, 121

competere 54, ιι. 3153, 51, liuius eccli
consulere 217, 153 dare 440, 4;
dispensare ΙΙ 207, 3; (substantiam
3013, is) erogare 79, ιιι. 467, ³²¹3

