10

15

INDICTIO ΙΙ. lUL. (IX, 218). 209

ultione dignum est‚' 000 ad imitationis& sed potius adss exemplum debeth correptionis
adduci.

Neque autemi 1100 quod similiter corrigendum est patimurk neglegenter¹ omitterem.
Nam quid prodest cuncta 1111101550, si per 11011111 locum perniciosus hosti praebeatur
accessus? Cum his itaque qui in 5110111 suut ordine constituti imbitur-0¹¹·U mulieres
perhibentur¹¹. De 1111111115, 110(Ι antiquus¹¹·¹‘ 1111011101 generis iuimicus exultet. omnium
definiendum consensu est, ut praeter eas (111115 sacri canones eomplertuntur 1111115 secum
mulieres habereS 0011 (1011011016. Quae interdictiot etsi forte aliquibus 1111 tempus
amara est⁷ 00111101 051, quia postmodum ex ipsa animae ¹¹ utilitate dulcescit& si. unde
inimicus superare potuit, superetur.

Nee 1100 quoque in hac sollicitudinis parte relinquimusw, quod de habendis por
parrochias conciliis patrum providentiax utilitatis 01111511 sancitum est. Unde 110 quast*
inter fratresz dissensi0²¹‚ 110 qua iuter¹' praepositos et subiectam sint fomenta (115001-(11110,
10 11011111 sacerdotes convenire neeesse est, ut 01 de incidentihus⁴¹ 01111515 (1150011100οθ et
sit salubriss de ecclesiastiea observatione collatio, quatenus, dum per 1100 01 praeterita
corriguntur& et regulam futuru suseipiunth. omnipotens ubique* Dominus fratrum con-
cordiak collaudetur. Cuius vobis adesse praesentiam, si¹ haee¹¹¹ observubitis, 5011010,
quia scriptum est: ‘Ubi fuerint cong-rogati 111111 aut tres in 1101111110 meo, ihi sum in
medio 001·11111”“. Si ergo adesse ‹lignal›itur¹¹. 11111 duo vel tres fuerint, (1111111111 magis non
deerit, ubi plures convenerint sacerdotes? Et quidem, (111111 110 1011100110υ 1115 111 auno
0000111οἾ patrum sit regulis statutumv. 111111 lutet. Sed 110 forte 1111111111 1111111011 1100
necessitas 01111 permittat, semel tamen'¹ sino excusatione 1111111111 decernimus ecmgreguri.
ut expectatione 00001111 nihil pravum& nihil praesumatur inlicitum. Nam plerumque
etsi 11011 amm-0⁵ iustitiae. metu eix'aminist abstineam-¹¹ 1111 hoc (111011 omnium notum est

posse displicere 10111010. Hane, fratrum carissimev, observantium nostris relinquendam

:iu

3 5

40

45

50

posteris 1000110105 et 0100111. quae 1111 eruditionem 0051111111 W saeris apicibus scripta sunl.
meditemurx 11111110 ad eit-V. quoscumque 1105500105. incitemus. (fertum quippe est, quia„
si toto corde praeceptis uos salutaribus 1100111111111115, omnem vitiorum 11111010 effugiums,
quiam dum iu 1115 quibus aedificamur innitimura7 10011111 sine dubio deceptionis excludimus.

De his itaque (1111ιο ¹¹ superius (110111 suut fraternitatem vestrum auctore Deo volu-
mus „synodum” congregare ‘¹ atque in ea reverentissimo fratre nostro Ar0g100⁸ episeopo
01 dilectissimo tilio nostro Uyriueo ‘abbate‘ mediantibus& 0010111, (111110 sanetis canonibus,

s] imitationes HJJ imitationem (J. Β) iu C. ¹¹) debeat (ἲ i) aut (1²⁸2. 3. k) patiamur C.
ι) neglegente (sl. 10) 11111101Ὗο (31. Π) uerba habitare nsque antiquus vm. Carti.. ω1 add. 011111 ει corr.
mulieres in nmlierihus HJ.- aad. seeum 0²22. 3. 1¹) prohihentur 03,- perhibetur 1ss 1. ⁸1) ne 0111..
Il ι’. ρ* 2. 3. ¹) add. hostis (s. S) 111. habitare (Q),- hahitare mulieres ρ* 2. ²) interdicto (J, sed curt: (12.
¹¹) uuimi Carni V) (111100 sit (1*2. 3, w) relinquamus Gara. x. ew providentie corr. H l. Ν) (1001111ομ111
ue (11111 113, Ζ) adel. orta 133. ³¹] (υ) discordia corr. [11 πιαιχιχῐιιε Rl: dissensione [1'3. ¹¹) corr. in aut si
aliqua inm-[1¹3. ε) ea: subiet-te surr. 11'1. (11 im Cat-n. eL ea: incedentibus corr. [ι’ 1,· 11100(1. (Ι. [ι’3,· in<
gruentibus ρ* 2. 3. ⁰) disceptio C. f) sal. sit CI: 511 sal. et (ἀνη. ὅ) vorrigantur (J. 11) futuram codd —
suscipiant ΟΕ suscipiunt corr. ἱιι suscipiant 03. ¹) itaque R 1. 3. (1*3, scd corr. in utique 11¹3.- Q*'2: pust
omnipotens ras.4 fere litt. k) cnm eorda 111. 11 praeseutia si U: praeseutia nisi li 1. ¹¹¹) hoe (ΙΙ.
111 new-lm eornm usque dignabitur 0111. et post fuerint add. <licit Cara. υ) in adhibendo corr, ('-.>.· addendo Ji'J.
1¹) institutum Car-n. q) «ahl. in 111100 H 1. Υ) parvum carn. 5) amor C. t) examinationis Una-11.
u) abstinetur Cam. v) ι’ία 0,· fratrum karissimi HI: frater carissime 0²⁶2. 3. (farn. w) ἱη vestram eurr. (β’-λ·
vestram 9⁹⁶3. x) meditentur Itl: nic-ditemus (¹. Υ) 1111 eam ea: 011 (Ὧι-ν. 02: ad eam CI: eadem 2¹3.
z) ea: quibus corr. 03. ὖ) innotescimus· (Ι. secl eurr. (72. ¹¹) mn.. quae G 1. υ) synodi ρ*2,3.
ι1) corr. iu e·›11gregariR 1. Β) siagrio 02,- Regio Carn. f) dilectum tilium nostrum C. abbatem Cama. —
Ciriaeo 02. g) metientibus C.

6) Cf. ep. IX, 110. 7) Cf. Cone. Traron. 10567 0. 1 (0011011. aevi [ilci-orium p. 122 enm nola 1). Aule
saepe de convocandis semel in ιιιιηο synodis decretum est. Laeuina I. l. ΙΙ p. 203. 5) (ΥΞ ule Areyio
wapincensi? ep. seq.

Rea. (inm. ll. ‘27

Muttinis, 20.

