10

15

2¹ ss

30

35

40

lNl‘ilc'rlo I. AUG. (vlu, 3:3-3513. 37

abundantiam. Attendite¹ 11110(- 011111111 ubi vel quid 1110111 5111111 et ex 1100 pensate. (11111111
0111111 sint, et (111111Ἶ qui ista, diligit, somnium vigilans videt. Ilaec itaque 100011111110
magna vobis debet 0550“” instructio, (1110011101 1110 magno diligi 11011 (101101 quiequid 11110
concluditur. 11111 ergo appetenda* 11111 summopere diligenda 511111, quae. 000 inventu
transeunt nee adepta (1011011101. Sed (111111. ad 001·11111’· desiderium anhelare 51110 divinae
misericordiae gratia nullus valet„ 0111111115 omnipotentem Dominum, ut 111100 vobis et
eligendi velle 01110550. tribuat optinendi⁰. quatenus 01 hie vos in 5110 vivere¹¹ 11111010
concedat 01 postea in 5110011111110 martyrum 50110 1001111111.

Paterna itaquo caritate gloriam vestrum salutantes 1011101101115 de 01111511 fratri>¹ 01
coepiscopi 0051111101·ἱί1 11110 1101115 visiun 1111550. ut 011111 audiendum fratri et 0110111500110
110511-0101111111112 ot Leontio viro glorioso ³, (111111 11011115 01 iustus vir (11011111. 00111111111010 '¹
deberemus 5001111 maxime, 1111111. 11111 praedicti 11111115 et 01101115011111 uostris in 11111101οΞ
interest, nee 01ι subripiatur 000 pars eeclesiae 11115511 prueirulieiuin sustinere.

VIII. 155».

(ismarius [papa [aunario. vltis-‹vsu› ›S'tmlinim (l'arttlilaom), prmwipis. m· solidos
tt IVmwida, elaris-sinin fr‘mjua, pra squillam! filiast nrigmt. ])1· aliis mmsis aym! 01101
Jcaeclrsmpto, defensare sur), prassmeliccni 1111010, quem ad indicia siwirndtt 'in Sardiniam
miserit.

(bad. R et 0: Indiam l. 010135.
Erld. M: Lib. IX. ι’]1.3; G: Lib. VII. ind. ΙΙ. ep. 56. -— 10])ὶῖ lie-(J. 1524 (113⁸).

GREfflJRil's IANI‘Auu) 131³ls‹‘¹ol'(‘› SARIHMAH.

Questa nobis 051Νο1·01(111“ clarissima 1”011111111”, (111011 1111 011Ο 110541 511111105“· 1110 filino
511110 sepulturas fraternitas vestra velit exigere 11111110 eig> 5111101· (11110115 gemitum 1011101001
dispendii studeat inferre ¹¹ molestiam. Quod 51 1111 50 111-111115 liulwt7 1111111 grave 11111115
01 111-(10111 est 11 sapei-dotis officio pretium (10 terra 0011005511 putredini quaerere 01 110
alieno velle faeere 1110111 001011001111110. 1111 11111· 50 111-11110110 fraternitas vestra 0001100111
ot 1110105111 01 (10 ceter«)i 0011 existat, maxime 1111111 01Ὶ 110111111101101 (1110111111111Κ. 110 (1110

l) accendite ρ* 1. 2, ml ῐιι 0100011110 corr. 9⁴⁶2: 1111. iii rus. ll 1. —— Jli'c ,ι’νίψ 111 niam). 111111. Nom ρ Ι.
¹¹¹) 0550 0111. 1)*1. ¹¹) lwruiu ρ Ι. ⁰* tribuet 01 0111101100111 ρ* l. Pi vivere iu ras. [11. Ἰ) eune
1111110 ρ* Ι. Γ) &episeopo 11051111 (1*1. ³) 11111100 ρ* J. ῐ1 ila ]1’ 1.· 015 rvr. 001111.

VIII, 37, iu tilulo: Surdino Ιι’ Ι. 21 Nan-reida l: 1: Nervius· ¹37⁵ Nervi ¹) ⁸ Ι; Nerea ρ* 355, ¹¹) 01. 1“.
Ιι’ 1. 9101, ῐιι nium. mm..- clarissima 1011111111 ΙιἸς 0111. e. l'. ist. ·’1 euni aff. 111ῐ 111» (ἐι im rus, ln* Ι.
d, cun! 9²³- ρ Ι.” 0¹11- vum 01 snpra-<173 111 ]1Ἰ. ⁰» 50111115 9¹⁵3?ss si ia* 5011111115 (ila (1⁴⁶3) murs. 1¹* 2:
mr· sepulture 91: sepulta ll 1. ss» ei 01¹1. 9³⁶. ρ Ι, ¹¹» iul'vrri 13*, sml corr. ρ’* 2. ῑ) in cetera (ila ρ* «Ἤ
corr. ρ* 2. k, in (1110111101 corr. ltl: (1000111101 (e in vraa* 9³¹⁶·l. «Ἱ.

VII]y 34. Eidem. Adeadrttcw, (111110 ιἰι, οἰκ-111110 Lilybilumt, niniirrsterium condemns, 0)), XI, Γ, missa 051,-
cs} ep. IX, 2:2¹3, J) De Decio, ep. Lilybitana& ef. 0)). ΓΙ. 13 n. ’2. 3) lh* Jnlmmee, ep, ›S'Jsraensnurg
cs. epi VI, 15¹ n. 3) De Leontio cs. 0)). VIII. .3.·; η, Immisit» et 1011101111 muster elium 1111151011, de (11111
111. ep. IX, 4 amiur, commistis. Verisimile 05( imno 01 [Nam 0111151011 [rutam eamdemque 11111110 'l'lieodnriine,

de quo 11051οΓ iu ep. IX, 4 scribit, praetlaw-essai?111 Decii sitisse: ef. ep, 1⁷, 213.

VIII, 51¹5 mm enm qt. IX, 2 per Redemptum ΙΙ·111151111’5511, sed [1101011 n reuisit·«tui·ff alin 010050 iu
reglistrmn recepta ast. Cf. N. A. ΙΙΙ p. 615. De Ιαιιιιιινίυ, episcopm Caralitano cf. ep. ΙΙΙ, 311 η, 2.
IV, 8 n.

