INDEX RERUM, VERBORUM, GRAMMATICAE.

familiarius inimici laqueis insi-
diantis incurrat 81. ιὐ, cf. not. ib.

Ἰιο.)

familiaritas: a familiaritate atque
communione segregandus vestra
(Eusebii ep.) ΙΙ 330,17. — fami-
liaritati vel dominio inhaerere (ll

417,1).

familicus z thnzelicns: quasi qui-

busdam familicis similes 251, 15».

stunulatus: illi per favorem iustitiae

suum famulatum reddat 327, 4,

famulus Dei 161, 22. 203, s, 262, 1·.’;
Brzmt'yz'ldis 11 197, za: iuris ecc-le-
siae: Cicerioz iuris ecclesiastici:
Iohannes, ego indignus pietatis

vestrae (sc. Mam-1071& imp.) fam

220, 3, cf. ego indignus fam. ve-
ster 221.·20. —- famuli: Christi ll

5, 24, beati Petri 312, 3:

goaldus, Uuarmaricarius.

fanum: fana idolorum ll 3:31, 6,

fanorum aedificia ΙΙ 308, 2113.

fatigare: ut nullus sc pro Ocleatini
debeat ad nos fatigare persona

80, 25.

febris: febrium (111 clero huius ur-

bis ct populo) languores Il 223, ⁴

felicissimus: vestro (sc. imperator-is,

felicissimo tempore (in epist. (7³.
felicissimis
temporibus vestris (sc.1‘21111eratoris)
(sc.
domini) felicissima suboles 310, 2⁴1,

H ist-ri e nsizcm 20, 4) ;

[I 397, 17,

pietatis vestrae

femina: clarissima: Arethusa, Ne-
1011111.- gloriosa: (Theodora). j
gloriosissima: Adeodata. — 110110-
sta: Luminosa. Theodosia. — in-
lustris: Adeodata, Palatina, Rusti-
ca, Themotea. v— magnifica: Ale-
xandria. — nobilis:Clementina. —
religiosa: Castella, Ianuaria„ La-
1ιί1110, Pompeia, Poluponiana,'1¹11eo-
dosia— sanctimonialis: Marcia —
feminac: Dei dicatae 241, κ, cf.
ib. 22: sanctimoniales 311114. ⁷—
t'cminarum congregatio ΙΙ 135 -›o;

letania fem. ¹ v ⁸
367, 5³.

ferculum: quae modis alternanti-
bus multipliciter disserendo fereu-

lum ori offerimus 356, 11.
feretrum t

364, 19.

teria (= Wochentaffl: sexta 102, 12:
quarta et sexta II 301, 10, — feriae

Iudaeorum r. Iudaei.

serignientum: ferramenta
,1 , 19.

ferinus: ferino degentes modo eoas.

festivitas: cf. dies festus3 celeberrima
paschalis
61, 19. 123, 4 (ι’. not. ib. 33). Il*
183, 9. 190, 3, 111 ipsa diei festivi-
tate concurrere 79,15. —- festivi-¹

ΙΙ 24, 212: longa ΙΙ 256,

Rea. 0111110, ΙΙ.

S. Roma-
nae ecclesiae: Montana, Thomas.
— sodomum-um 310, 7; sc. principis
(ΙΙ 441, 3). - famuli Theoderici.
fam. ac legati Bruniqilzlis: Bur—

coniugatarum ll

quo Romani pontificis
σοι-1111531111 sepeliendum ducitur

ll Β, 2³.

 

misci sanctorum 79.1o; Iudaeorum
r. u aei.

festinare pro rerbo auxiliari: sola-,¹
ciari festinet 159, 3, venire festina ¹

403. 3. 404, ·.>, restituere festinate
421111, festina strenue agere 439,
111, et similia persaepe. - hortamur,
ut ad nos venire omni postposita
excusatione festines 382, 25, cf.
282. ·.’1. 388, s. 369, s. 410, 23. 413,
23. 415, 7. 425, 7. ΙΙ 23,14. 33, 2s.
64, 16. 66, 14, 30. 168, ⁵.

festina 448,17.
festus: dies festus υ. dies.
fibula: aurea ΙΙ 4, 21³.
ficulnea ΙΙ 257, 5.
fideiussor 120, 7.

404, lo. Ι[ 141,ε).
278, 2¹: non simpliciter, 8111100111-
pendii causa fideiussorem acce-
dere ΙΙ 278, 6, cf. (simpliciter ilus)
accedere vib. 2³.

fidelis: in Christo (sc. imperator) (22,·.1); ¹

quanta fideli viro minime com-
mitti debuerunt Il 159, *ea—fide-
les: 321. 7. 32215. 350, 121. 364,11.
II 1,111. ι’), 1. 7, 7. 203, 23. 37711.
379, 27. 361, 14, <fia-zara), filii
35›s.1·;: orthodoxi fratres (II 467,
11), (cf. infideles 1101111111241,31,
ab infid. revocare 1111013, 111
infidelitate remanere ⁸261,st ἐ
fidelium: actiones illicitae (ΙΙ 462.
12), concordia II 30, 16, concursus
ΙΙ 00, 223 corda (ΙΙ 466,13), se-
cunda generatio ΙΙ 33512, tertia
vel quarta generatio II 335,11:
ad institutionem fid. (ΙΙ 462. sol:
oblatio ΙΙ 93, s. 409, 16, oblationes
ΙΙ :13:212 seges 1130,2⁵; unitas
335⁸, τι.

fides: cartulae (s. 1·.); fidem inte-

gram s. rei publicae servare 20,17;
fidem Magni presb. et Yppoliti cle>
rici portitorum personae faciebant
18415. - christiam sensu: fides:
boat. Cyrilli, Leonis papae, con-
cilii, synodi: quae ab apostolis
tradita ct a s patribus in prae-
dictis quattuor synodis explanata
atque confirmata dinoscitur (ΙΙ
443, 17η) cf. 11]. -33, catholica 23, 16.
57, 10. 247, 121. 372, 3. 394, 20, 396, s.
437, 2. 6. 452, 1., tua cath. (sc. Atha-
misti. presb.) 438, 18, christiana Π
21, 13. 3041& 27. 308, 25, universae
eccl. 469, ’.Ἣ orthodoxa 19, 353
reeta 11 155, 21. 368.32; sancta Il
367, 21. — fidei.- agmina (II 470,
11), amor cath. fid. ΙΙ 405, 4, ca-
pitula 14. 10, causa ΙΙ 462, 31.
463, 1. 14. 42. 43. 464, 10; causa vel
fid. vel criminis 167, 35, in causa
fid. iudices 394, 22, iniuncta pro
causis fidei XVisigotharum legatio
353,17; confessio verae fid. 444,
27. ΙΙ 325, 9. 326,1; sanctae fid.
conversatio ΙΙ 208, 10; verae cul-
tores 434, 96: cath. cultura 254,1;
ad christ. fid. cultum perducere
II 183, 7, defensio cath. 434,16,
definitio II 145, 2¹3. (463, 18. 46);
peractis definitionibus (II 462, 26),
dissensio 479, 2; de sacrosanctis

 

545

ecclesiis orthodoxae fid. expelli
aut trahi vel protrahi confugas
ΙΙ 416, 2; ad christ. fid. gratiam
converti ΙΙ 315, 11, ad verae fid.
gratiam trahere ΙΙ 222, 10: inimici
rectae fid. II 399. 27, integritas
(cath. 18, ε.. 438, 111) fid. 151. 2.
293 fidei nostrae integritas (ΙΙ
447, 37), de nostrae 1141111036-
tate satisfactionem nostram mit-
tere (ΙΙ 443, 1113 cf. ΙΙ 445, 41)), 11-
bellus 395, 31, sanctae lux 11305,
21, cath. mysteria 151, 111, (per-
fecta II 462, 41) professio ΙΙ 1332.
325,12. (454, 26. 21³.) 464, ιι», cath.
professio 437, 21: professio verae
fid. ΙΙ 325,17; sanctae fid. profes-
sio (ΙΙ 462, 211), servata fid. puri-
tate ΙΙ 19216, rectitudo II 399,
2:12 definita fid. regula (H 462, 35),
retractatio (11456,12); catholicae
sacerdotes 267, 1³: sacramentum ΙΙ
295, 16, 111 fid. rectae soliditate
transferre ΙΙ 222, 1 , (conservandae
477, 2¹11) unitus ib. -ιο, ΙΙ 145, 23.
151, 12. 161..=·; ad unitatem fid.
congregare 43..>···, in unitate fid.
permanere (ΙΙ 444. 3), veritas cath.
fid. (19,;1.1);Ζε>111.κ· cath. fid. 11405. 9.
- catholicae fidei sociatus ΙΙ 4314.
- fidem: suam confiteri ΙΙ 330,
12³: (atheon-‘servare (111,-31), semper
ante oculos hahere ΙΙ 400, 111,
perdere 344, 32. 33, tenere (II 455,
33), -- ad fidem: eorda aedificare
(ΙΙ 462211), rectam adducere ΙΙ
31537 , cath. converti 517,10; christ.
converti 40⁸, 1. 423, 23. 2¹5. H 24,
ειη christ. festinare ΙΙ 273, 11,
1101110101(- Il 33:3,132 praecedere
ΙΙ 23,1; ad fid. illis (sc. Indaeis)
et conversionem nihil proficit ΙΙ
2³83, 17: recipere (Π 455,;1.1); re-
ducere ΙΙ 1, 11³: cath. reverti II
156, 5, cath. revocare 288, 11. 413,
13. ΙΙ 406, 29, venire ΙΙ 336,10;
verti (ΙΙ 4552111,- extra fidem agi
(ΙΙ 455, ·.·) ef. (11 463, ⁴1. 464, 13.
24), per fidem catholicam (17, 18),
epistolae recta plenae fid. 447.2·.›:
de fide statuta (ΙΙ 452,1·.’; cf. 1711.
10. 1⁴³. 32. 37. ΙΙ 463, 3. 6), pro fide
(ΙΙ 463, 7), inquisitio de fide 370,
217¹, in fid. cath: baptizare 23, 1‘2:
communicare. 14, loz sacerdotes,
qui in ista fide defuncti sunt
483, 11,

fiducialiter 209, 22. 473, zze.. ΙΙ 100, 7.
106, s. 127, ³. 3115, 2¹¹³.

ficri: flendus: quid fiendum sit 110,
17. 142,11. 205, aaz quae fienda de-
postulant 111, 12, es. 253, 5. ιτ. ΙΙ
42, 211. 65, 16. 23. 173, 1. 199, 111, eet.

figura, figuratus: per figuram dicta
ἸΙ 368, 6, figurata narratio 467, 3

filacta r. phylacta.

filia: proprio sensu cf. frater, soror.
- in allocuftionefilia: revera carissi-
ma et filia: Clementina. - dilec-
tissima fil. nostra: Adeodata. —
dulcis: Gregoria cubicularia. —
dulcissima: Gregorio cubic-dul-
cissima mea: Antonina, Barbara.

69

