2:30 (111]«11101111 l. ltnois'rffl

Praeterea fratrem et coepiscopum nostrum Savinianu1n24 fraternitati vestrae in
0010111115 00101001010 01, 51 quae eausae sunt-². 1111011111 postponantur. Caritas inter vos
lixa permaneat. ut 510 (10 exterioribus, 51 quando eontentio vertitur, examen veniat.
quatenns montom caritas non relinquat. Communem quoque filium Honoratum arehi-
(11110000015 commendamus. De (1110 51 ita 051, sieut perb Castorium cartularium nostrum
11111101111115, quia per 011111 iam 1105 anteaC archidiacones Servare consuetudinem 00010-
5111511011111 quinquennio expleto exeundo 0010110151 sunt, tuae quidem volumus ut eari-
101010 sanetitatis‘¹ inveniat. Nam flagitari indie-ium 11011 debet (le eausa, quam ipse
1011100111. 8111Ο vero ita non 051, omni mentis tumore depresso omnique odio 11051-
posito debet 111 eal-itate reoipi et nullatenus a loeo in quo inventus 051 amoveri. Mes· ¹⁰
sianums quoque 0101101110, qui ad 1105 confugerat. 0010101011 11110 Stephano (liaeoni
fiducialiter dedimus 00111, quia, (111011ιὲ nos vestrae fraternitatih 111111511111111111151, vos in
00 non odium. sed ¹gratiam potestisk ostendere. Omnipotens Deus 51111 vos protectione
custodiat detque1 1101115 ita agere, ut 11051 11111115 temporalitatis fluetus ad aeterna
valeamus 51111111 gaudia¹¹¹ pervenire. ’ 15

lx, 235.

(heym-ins I. papa constructio, episeopo Illerliolsmmzsi, praecipit, ne Plzilayrium, la-
!‹mm praes-metium‚ luminibus mptum, (ι Julmlinlmwnsis ecelesiae hominihus neve ab esa:-
asturibus sallustianis sorsat: inter (dias vivimus Genus-usis lmbitatores 110Ἰά ab episcopo
Ihwfnw'maei pmtim‘m· marari. 599, Any.

(101111. R.- Jmlirlio I. ΙΙ. cap. 131,- 9: Iud1H. cup. 130. 20
Ja'drl. M: Lib. IX. ep. 126,- G: Lib. VII. 11111, ΙΙ. e21.131. — Ircffe Πομ. 1ῗ62 (1283).

GREGoRIUS CONSTANTIO EPISOOPO MEDIOLANENSI.

111001 511ι multum fraternitatem vem-aun ad servandam 51111 iustitiam Pliilag1·ii¹¹
portitoris praesentium tlagellum caecitatis invitet. verumtamen qnia ad restituenda quae
sibi praeiudisinliter asserit detineri per nos vos voluit fieri promptiores, praesentia ad -π,
vos· seriptn praexidiinus dirigenda. Questus antem 051 eampum eum vinea sua ab
eeclesiae vestrae hominibus inrationabiliter oeoupatum‘: quod 51 ita est⁷ quamquam
ante 1011101100 1105505510 01 debuerat violenter-⁰ ablata restitui. tamen quia pervenit 00111-
munis 1111115 1111001105 (1100011115 vestm-¹¹ 1, 0005001100ῒο praefato latore constitnit per qnin-
(1110 105105 partem 0001051110 ves-trae 501151110010 110550 eiusdem* 0001051110 111115 11111111 30
0550. Ideoque fraternitas vestra praedietum Philagriumb 00111111 iustitiam laborare non
favius„ 5011 modis 1111111115 potuerit veritatem diligenter inquirat. et. 51 manifeste, 510111

 

Ι) Sevinnnm (Ἲς Sur. romu ln Sab. Qssz’: Sabin. 0²³3. a) 511111 m. *2 mzppl. 1312. 1)) per

nm. (Ἰ, ⁴‘) antea um.. 4'. (1) sanctitas (ἱ ej sint, (13. s) mersianinn ('].:?: merstiamnn (2¹3.

ΙΑἰ qni (¹. Ill: quae ρ’* 3. .“,’. ¹¹) fraternitatis [1¹1. ¹¹2 (fflt fraternitates) rl (13. 912, sps] ears. ρ ’2. 1) trans-

mitznnnq ¹¹3: transmisimus, sal corr. 4112Δ 1ἰ) ila Ἠ, ρ*,·.>.3; potestatis 111. 1) eaque (in ras.

C! 11- 1111 vnn} gandia 111213.
IX. :3¹71 iu titula.- mediolan amm. Ii'I: rm· mediolanensis corr. Mediolanensi Q*'2. ³) 51 del. Q* 2,

1”) Fine-312 111, ·’) ,nv-lm occupata *usqne violenter mn. (112. 3, d) noster tom. Eventius diac.) RJ.

ἕ) rins 110 13* 1, 40 l
-ll Ι)ι’ &dunarum q). Iadcrtmn, ef. ι’)ι, 1ἸΙ, 17 n. 5) Dr] Honorum cf. ep. I, 1071. w. 1

ΙΙΙ. 152». ίἸ, ms.

[X. 2¹:551. Ῐ)ι’ ‘'tunslanlio (γ’, (²11. III. 21) ss, IV, 155, 1) Erentinm mense Iulio Rom« Genuam

ι’(Ψι 1511111 0550 ιιΙψιιννΙ ‹zr ⁴¹1¹- ΙΧ, 160.

