lob 16. 2¹41.

2¹. (’11Γ.1,1”..’.

(lul. 13, ⁴.

Matth. ΞιΔ lu]v

111111111- 11, Ϊ,
111111. v, s,

290 nnh'eonll 1.Ι REGlSTm

GrREGORIUS THEOOTISTAE PATRIOIAE.

Magnas omnipotenti ³ Deo gratius agere 1101101005, 1111011 piissimi 01 benignissimi
iniperastoresb nostri 111105 110 suo genere iuxta 50 propinquos habente, de quorum eon-
versatione nobis omnibus grande sit⁴¹ gaudium. Unde et pro 61511010Β (1011111151 continue
1101115 orandum est-,²³³ 111 00111111 vita eum 51115 omnibus protegente caelesti gratiah per
longa tempora 01 tranquilla servetur.

11111100 autem„ quodi levitate populi tumultuml 00111111 vosk 116111101101115Ι exortum
quibusdum nuntiantibus agnovi. Qua, ex re excellentium vestr-(1111 audionn fuisse non
modiee ¹¹ eontristatann. Quod 51 ita 651, valde miror, 0111· vos, 11111Ο cor fixistis in caelo,
verbu hominum agitantv in 161111. Beatus etenim Iob ¹³. cum amici eius⁷ qui ad 001150-
landum venerant, inr increpatione prosilissentfl, ait: ‘Eece enim in eaelot testis meus
et conscius 1110115 111 exeelsisss'. Qui enim vitae 51016 in eaelo testem habet7 iudicia
hominum in terra pertimescere 11011 debet. Dux 1111011116 bonorum Paulus dic-itv: ι(11101111ιν
nostra haee 051, testimonium conscientiae‘nosti-aff. Qui iterum dieitu‘: ‘Opus suum
probet unusquisque, et 510 111 50 ipsox gloriam habebit 01 11011 111 altero'. Si enim
laudibusy laetamur, vituperationibus⁷¹·a frangimur„ glorium nostram nonin nobis, 5611 111
aliorum 010 1105111111051). Et 1“111,1οι0“Ἰ virgines in vasis 51115 ⁰ oleum non sumpseruntd,
sapientes aute1n⁰ sumpserunt 01611111 111 weiss 011111 111111101111111152. Lamp-ades quippe
nostraeg bona 511111. opera. De (10111115 seriptum 051ῑ ‘Lueeat lux vestra eoram 1101111111-
bus7 111ΙΙ videant opera vestrav benai et glorificent patrem vestrum, qui in caelis est'.
Tune autem 01011111 111 vasis 011111 lampadibus suminmsk. (1111111110 116 bonis aetibus¹
nitorem gloriae ¹¹¹ 11011 a laudantibusu proximis quaerimus, 5011 1111116” 10165111110111οΡ 0011-
scientiae 56110111115. 111 omne nutem 1111011 110 nobis extra dieitur recurrere acl areana
11160115 debemus. Etsi 01111165 1111111010111Ἣ liber 051, tamenr quem 00115016111111 non accusat,
(111111, etsi 01111165 laudent„ liber 0550 11011 potest, 51 1111110 001150161111118 accusat& De Io-
hanne veritas dicit: ‘Quid existis in (1056110111 videre? 111-111111111611111 ventov agitatam?
Quod videlieet per negationem dieitur, 11011 per confirmationem⁷ eum subditurwz ‘Sed
quid existis videre ’ί hominemx mollibus vestitum? Eece¹¹ qui mollibus vestiuntur, in
domibus regum sunt'. Quamvis-v 0111111 iuxta veritatem evangelii Iohannes vestimento
aspero fuerits¹ 1111101115, per significationem 10111011 mollibus vestiti ³ sunt, 11111 adulationi-
1105 ue 1001111105 110100111111111·“’. Nugatur autem. quin 1010011105ρ arundo vento aigi-

XI, 27. llaec epistula 015ίυί etiam in classi A] codicum Pseudo. Isidori (if. fflnsoliium Ι.1.]». XXX

ct (31⁷1), 110051 in (²41. 1²04.st ——- Titnlam ita 0171171011( 121. J’b1.6 et Pb3 2'71. imL: Tehoctiste 03: Theo-
11115010, 0⁸23,- ’Νη-0011115106 Ι’(ι 1, ]’ὐ3.ῖ el ΓΖΛ in [71d.,' 'l'henpliistae Pal: 'l‘heoliistae Pa? in [ml. —-
patrivinae Pae — Campaniae add„ sed [rost⁴ dcl. l'hfl ia( ind. a) omnip. 0711. Ιά2. b) benignisnii
imperatoris Phi: benissimi i. Ιίι 1. s) abet H 1. ¹¹) tit ΙίιΙ, ι“) ea: eidem corr. Phl: isdem
Pal: 1115116111 ΙΙ 1. s) 1100111115 ΙιἸ, ΙίιΞ el (nr 1101111115 corr. I'lm‘. 54) 051 er. I'ss2. l¹) gr. eaeleste
I'ass, ¹) (ην quo corr. qua l'hl. k) 00111111 vus om. Pae. ¹) detractationis Phr. υ1) odio
12⁵1: in tedio (1*’.’,.’)’. 03. Π] modico ]1”1.ρ*·3.3, (13. ⁰) quae Ιί1.1)ὐ7, 1¹) agitat H 1.
⁴1) lob 0112.. 50ιί corr. 2 (ald. J‘aJ. r) in um. R1. Ξ) 1'11 prosiluissent corr. th. Pcc2. t) in
eaelo nm. (13. ὓ) excelso ]ἰι ζ). *l «11111011, Ι’(ι]. w) rerba ¹gloria usque 1110110711. Par. x) seipsum
Ι’«ι 1. δ’) Inanimum> [¹717. ’,Ι vt 1ιο1·;101101111)115 νον-ι’. in detractionibus H 1. a) rerba vituper. usqne
10111110 om. [¹113. ¹¹) ca· 1105501005 ruz-r. l'rnl corr. 2: ponimus¹ Pb. c) nostris Post). ⁴¹) non
,111501115010111 ΙἸιΙ. ⁸⁴! 11010111 Ιίι”.’. s) 5015 add. Ιί 1. S) nostra l'lfll. ΙΙ) et J'ae. i) vestra
bonu 0110111 [ι’ 1, ρ ” 2,.ῑί. 133. ιί) ext: 51111105 corr. Pal corr, 2. ¹) actis l’af 1. l’l11i2. ¹¹1) nit. gloriae
um. 1212. Η) non :ululantibus (1*2. ι’ ι’) hoe I'a?⁴ Ρ) testimonium Pa. ⁸1] vituperant PbJ.
s) taini—n om. l¹. b) 51 e. eum Fufi-². ¹¹) accuset Ι1Ἰ. Π) 0101111611] Il 1. V) 0111, vento (1*2.3,
sed add. 13⁵2. ⁸2) 0111. ι·11111 subditur 0⁴23. x) 1101111110 videre Pl» 1. N} quia Pa2. z) m:
suerint νων, [ι’ Ι, ¹¹> vestimentis Ji* 1. 1’) dilectantur ΡΙ]1.’.). ⁰) 10111· Η l: Iohannis I'al.Ph.

Ι) Nem-1⁷0, tlt* qno lnmnlln assatum mon «lc co. quem Theophyl. Sim. VIII. 4 5. ιι, (Μ’.) (lic ⁶2. m. Febr.

0111111011 reserl, «tw non peresi. 2) (γ’. Matar„ 25, 3 S.

10

15

2⁵ss

30

35

40

45

50

