INDEX RERUM, VERBORUM, GRAMMATICAE.

velit etiam ipse perageret cau-l
samque suam exequi debuissetl
416,22; ef. 1143,1-2; de qua scrip· ,
sistis nobis, ut requiri qualiter]
orta sit debuisset 145, εὶς similia
160, 15. 16. 164, ιε. 185. 21. 197, 2.
240, ⁵. 264, 15. 284. 12. 286. 11. 287. Ξ
11. 306, 1⁵1. 310, 18. 339, 4. 115. 344,
2¹11. 381,10. 382, 22. 407, 23. 411, 20.
418, 5. 10. 433, 9. 440, 11. 442, 21.
449,14. 488,23; cet, necessarium
essc prospeximus. ut dedicari ora-
torium ipsum debuisset et .. . tc
illic cum congregatione consti-
tuere per omnia debere, quatenus
in suprascriptae domus monaste-
rio esse congregatio potuisset ct*
inminens potuisset periculum evi-
tare 418, 9: ne ad Romanam po-
tuisset urbem accedere, diverso1
cst impedimento prohibitus 434,
ιη’, similia 118. 21. 439.1:1. 483, ·.*‹·..;
11 30, 14. 302, ⁴2³. 427, 2:131111011 tami
soro facturn est, ut persona ipsa*
hic iam valuisset minime reppe-
riri 442, 173 similia ib. 23. ΙΙ 2499
31η quamvis causa fucrit, quae.
frat. vestrae animos ml iracundiam 1
11011 inmerito provoca-ret, ut nec*
oblationes domni Vcnantii voluis-
setis suscipere necin domo ip—
sius sacra missarum sineretis sol—
lcnmia celebrari, tamon . . . 417,κ·.
ct nc. sorte per tempus transisset
(scd lando Mommsen& cont: tran· ³
sisse dicatur) in voluntate neccs— ,
sitas, lingna illi vestra medella]
sit 11 216.1·;. —- 'infinitivus prae-
smztis pro satiari: 200, τι. 211, ειι. 1
300, 2·’-. 306, 12. 327, 7. 2354, 14. 360,
12. 405, 15. 414, 16. 433, 13. ιτ. 11
34, 21). 79. ιῡς eet.; constituentes
nullam vos exinde molestiam s11-,
stinere nec ’.1 quoquam vohis ali—i
quam obici quaestionem ΙΙ 77, 21³3 1
cs. II 57, 4. — infinitivus pao-secli
pro praesentis.- respondit abba-
tissam induisse vestem noluisse1
ll 136, τ’, se relaxari debuisse pre-
cibus speranti non potuimus con-
tradictionis moras afferre 442, 25.

temptator (cf. diabolus) 334, 2¹0.

tempus: temporis praescriptio ΙΙ 6711.
97, 323 tricennale tempus 126,1;;
cura nobis fuit ita causam tenu,
pore disponere, sicut . . . II 427,]
24: quolibet tempore, qualibet oc· ,
casione, vel subreptione 168, 2. -. ’
tempore pro temporibus: Leonis
papae tempore 265,4. — o tempora, ³
o mores (322,12).— aetas: pueros
in eisdem monasteriis ante decen]
et octo annorum tempora suscipi
prohibemus 75, 8.

tenacia 35, ιε. 11 430. ιν.. l

tendiculum 334, 24.

 

 

tenere: comperimus hanc apud vos
olim consuetudinem tenuisse 269, 1
263 consuetudo tenet, nt 462,11. 1

tenor: auctoritatis, epistolae, gesto· 1
rum, iussionis, praecepti, scripto· 1
rum.

terminus: termini canonum 209, 30:
terminos effodere II 48, 211.

terra: haec terra 325, 151. 330. 13. 336,
21: terrae meac captivitas 318, u:
terrae curae 5, 21: terrae ecclesiae
142, 211. 2:33 :¹.;
partes 222, ;;.

diversae terrarum

terrenus: 11. conversatio. cura. im-
perator. iter, lex, militia, onera,
opera, palatium. potestus, princi-
pes, regnum, res, utilitas.

terrestris: terrestre regnum 221,11.

territorium: Agrigentinum, Curium
(Savium-um), Lunense, Mentur-
nensc, Nursinum, Panormitanunl,
Syracusanum. Tiburtinum. —— de

dluobus territoriis Π 401, 1 (r. vot.
ἰ ι. 39 1.

terrula 1 ecclesia«= nostrae vicina sibi
(sc. «nimiast. S. Arehanqehi) 103, ;1;
terrula rel terrulae : massae: Aquae
Salviae, Gratilianaffl possessionis:
Disterianae.

testanwntum 11, 1¹3. 218, 4: testa-
menti pagina II 102,15. 135,1e;
series 350,4. 418,;2: legata ex tc-
stamento 137. 19: occulta testa-
menta 209, 11. — testamentorum
insidiae 11 397. is: cf. testandi
licentia 11 18:234: cet.

testificatio: ad nos euin cuni (leci-cti
pag-ina vestrae (sc. Mnrz‘niwmt ep.
sturmin.) quoque addita testifica-
tionis epistola H 137. Γ».

testificari: personae accusantium ac 1

testificantium II 411,1s.

testimonium: litterarum (s. in), Ma- 1

test.
pro

riniani Rarcmz. ΙΙ 137, 2¹³:
<licere 164,1>3. H 411, 1221:

futuri temporis testimonio ac ro-¹
boi-c 176, ¹20. — testimonia: virorum 1
tortissimorum Basilii, Gregorii at· ἓ

quc Epiplianii 1131, 93 inutilia II
417, Βῆ. — testimonia: dare 11417,
’.Ἣ valere 11417, 26. — ut intellecta
quaeque testimoniis cingerem et
prolata testimonia, si implicita
tortasse viderentur, interpositione
supcrzulditae expositionis enoda.-
rcxn 355, 3.

testis: testis subscripsi (II 438, 34. 40.
439, 4). —testes ε 111 ordinatione epi-
scopi II 336,1s; vilissimi II 417, 113.
4115, su si alii accusatores. alii
testes suerunt II 411. 1e; quales
testes vel ouius opinionis ad testi-
monium admittendi sunt, pluri-
mae leges ostendunt 11418, e. —
testium: capitulum 166, 27, depo-
sitio ‹delmsitiones 167, 3) 165, 4:
exhibitio ΙΙ 417, 53 mandatum
test. subscriptionibus roboratum
ΙΙ 376, 5. — testes ι adhibere II 92,
18; audire Π 418, 3; producere
164, 15. ΙΙ 417, 22: test. nt subscri-
berent, rogavi (11438, 29) 3 per quin-
que testes constituere II 231129.
— testibus: a me rogatis obtuli
(paninum) subscribendam (II 438,
20); Novellae constitutio, quae do
testibus loquitur II 417, ιτ.

 

595

textus: heptatici, litterarum, peti-
tionis, praeceptionis, relationis,
sententiae, synodi.

theca: Persica ΙΙ 431, 2s.

therma: thermae Agrippianae 418, 2.

thesaurizare II 349, 2.

thia: domna Pateria, thia mea 50, 9.

thronus: episcopalis throni dignitas
70, s: cuin thronis et dominatio-
nibus 221. 28.

thymiama II 147,11.

tiino (temo): ad arbores ac timones
faciendos II 408, 22.

tiz—<gigo (ι’. baptisma): trina tinctio

tinea II 349, 3.

tintinnabulum 32, 30. 39.. Π 249,1::.

tiro: tirones 137, 9 (¹1². ποῖ. 1644).

titulare: eos (sc. sermones) ex nostro
nomine titulavit ΙΙ 330, 3; domus
inrationabiliter titulata 85, 2 (cf.
titulum imponere).

titulus: beati Laurentii: presbyter
tituli r. presb. — titulum imponere
54, fi (v. ⁹101. ib. 361, cf. deposito
titulo 85, 3; titulos ponere 325, (3.
364, τι fiscali more titulos impri-
mere 364, 3. *— titulo: donationis,
largitatis, legati: quolibet titulo
segregari II 35, ’ἐς ex reditu vel
quolibet alio titulo Π 10,1·2.

tollere 11. tultus.

tomus (thomus II 443, 34): Leonis
{egpae 382. 27. II 431, 23. (ΙΙ 443,

tonitrus (yon. tonitrui 266, 13 acc. to-
nitruos II 306, 27).

*tonsorare (r. azot. 138, 47; tonsur. ΙΙ

55. es. 300. 23). 138, 18. 374. 10. Π
55, 111. 207, 2¹3. 244, 7. 13. 300, 23.
350, ιῑι·, quod quidam ex laico ha-
bitu per appetitum gloriae tem-
poralis defunctis episcopis tonsu-
rantur 369, 273 cs2374, 10. 1120129).

tormentum: tormentorum necessitas
165, ἰς inter tormenta profiteri
167, 1⁶5. — cf. usque ad finem ne-
gotii 165, 3, quando filios suos
distrahunt. ne torqueantur 326, ι
(11. not. rib. 41).

totus: in totum facere II 118, 5, (r.
adnot. crit.)

trabes II 125, 21. 126, ιῖ. 127, ε». 2⁴5..
128, 1.

tractator: sacri eloquii 355, am cf.
357, 34, divini verbi 355, 39.

tractatus = quaestio: habito trac-
tatu 271, 14. 11 3713.

tractus: Syracusanus,
nensis 11 61,1τ.

traditio: chartarum 364, 24. -- trad.
boati Hieronymi II 59,15; cf. ib.
20. 32.

tranquillitas vestra: Leontia Aug.

tranquillissima: domina (s. ¹12), pro
tranqu. eius (sc. imperamus) con-
iuge II 133, 35. 298‚1G.

transactio: transactio et decisio 11

75⁴·

atque Cate-

