 

111

15

20

311

35

40

45

INDICTIO ΙΙ, OCT. (IX. 42-44). 71

Basilio. viro ‘larisa-fun). dictam et quia ..mter enm ct wrm-clenna. mmm-vs 5111111115·ιή mmlifr·
(1.5·11115ννίμίί111113 absfinerr. Amat iyimr, siccat ab navarcho [11111 papus-cmii. ut .,1ι1111’1]1111111

homines ipsi 1111 Aroyis revertantur, rw· (fis 51ιρ χὶκςίὶηιιίῐυιιι· seripho lrnrnstullmf, in 1111111115·
cis prmm‘pmt. zet vos snbsaefriberz· 11011 ]1ι’11111έ“. Addit de Anysnsteff mmm ilis-ecmqm Thro-
dorum consolatur (sl responsalem nze'sszcrwn essn J1r01m‘ttit. 2395, (Jsfl.

Codd. R el ρῐ Imlictio Ι. ll. cap. 4⁸.
Edd. M: Lib. IX. ep. 98; (1¹.- Lib. VII. 11111. II. ομ. 1113. -— 111171ς chs. 136⁸ (1255).

GREGORIUS THEODORO CURATORI RAVENNAE.

Livet multa do. vobis 1111 nos olim referentibus 1·051111115111111115 nostris. 1111111· 11111111115
1111511115 hwtificaront. pervenerint. 11111111 1111110111ι remeans 1111115 noster Probus abbash ¹ 11111111,
dc gloriae vostrae amplius 0111111111· retulit. quantist 1111 11111111 revera 111 011115111111155111111
‹lm-ot 111111 praedicari. 111111111111111111 11111111111 51111 11 vobis 111100111111 1111111111511111 1111 mlo stu-
dium in ordinanda 11110117Ξ vos 1111111115511 narravit. 11111110 111111 111 nostris nivibus-¹¹ qui 111111
ante. inventiv sunt extitit. supernae 1111110011111115 1111501·11·111·11111111 11115111111111115, 111- 1111111· vobis
vicem 111 omi-pore 111 anima 01 hic 01 111 futuro retribuat. qui¹v pro 111111111111111 51111110
vigilanter agero 1111110 orant 11111111 111111 coss-atis ¹³¹.

111111011111115 itaque Ariulfuni ¹¹ 111· 501111111111 1111110. 111111 111 rvx 11151115 iuravit. 5011 51111
condicione: 51 sibi 111 (11111111111111ἰ 0)(0115511111 111111 sum-it 11111 51 nullus conti-21 Arogis 111111111-
laverit. saerauwnra praestasse ³. Quod 1111111 111111111111 1111111111111 :itque 1111111511111 cst, 11115.
111111111111111511111111111115501. 11111111111115. 1111111 111 11111111111 pai-umk 1111τί10111 sibi excedendi ‹wea-
51111111111 11111011101 ot 111115 11115, 51 110, 1111 5115110011 111111 fuerimus. (1001111111, 1’11111·1111”1·1111114
voro, 1111 0111115 eonsilium 15110111 Αι·11111“115““ cum-m agii, 111111111111 iurari¹ despexit. lit id
contigit. ut ox 111100. 111111111 multum 111-51111»1·;11·1111115. 11115 111 1115 partibus nullum 11110111·Γ
remedium 1111110111 possimus, 1111111, 110 0151111111 hostibus dv 1111111115 suspecti 1111110 usque
fuimus adhuc et in posterum 5115110011 sumus.

Cognoscat praeterea gloria vestra 111111111105 regis 11111 1111· transmissi 511111 imminere,
ut in paeto debeamus subscribere ⁵, sod recordantes 1111111111 1111110 Agilulfus Β11511111 viro
clm-issnno120 por 11115 111 beati Petri dixisse fertur iniuria. quamvis 11111· 1101111115 15110111

IX, 44 ῐιι lilnlo: Ravenna li'l: ltux-91⁷1 abbr. ρ* Ι.·1, linum: pl, ἃ) autom 0²2 b) 11111111 (1*Ιὲ
abb Q* ’.ἤ-’1. “i quanto 9 1. (11 111-111115·ρὲ 1, “i invente Q* 1. s) 11111· [ι’ J. ¹2¹] im l: 1: rvsfflsfis
cet. 0111111. 111 Auriulsuni ρ Ι. 11 sibi 1111 erud. ρ * 21 111 1111111111111 Q ³· 2. 1'1'. k> 11111·1111·11111 vimi. Mommsen.
1) [namen-ida (¹ 1. ¹¹¹) Anriulsus 01. Q* I. ¹¹) vc abbr. Q 1: 1Ῑ11 li* 1,· 1’11)11(1*1; vi? 0⁴²2. 5¹.

IX. 44. Ar! eundem Theodorum ψ. IX, 1³2¹. 110⁵, 1355 «latae 511111. ᾈ 1111.ν1·111111ν Iocum. qut) epistula
mittitur, ‹Iesigsmvrc meque (111 curatoris tutinus pertinere m'edoe ius veteris (ψ. Ιυσί 11051111111111) deest. Hqsel
Ῐ. Ζ. μ 111, 1⁸4 putul dt! 011111111νο m'ritntis affl· (cs, (1115511111. Vm: 1⁷11, 12). Sed dubitari potest, utrum 15,
qm* ⁸alwine &italo honoratur, 1110111 furris, qni antea. praiwfm-tus 11115515· 111111. 011111 011115 eiusdem civitatis
dicebatur (cs. mar, mcum Ir'nlm-s. etv. J». 47. Nol. 1111111, θα», 12, 7. (’, Ι, L, XI, 1 111,- enin natis Bornmnni.
G.1.L. X, 3:544), 1111 nlius ‹winscmupw curav 111111 »muncipalis minnan-r 1111111115 sil, (γ’. eliam Dinrn. f. 1523:
iudicibus Hawnm: 1) Idem, nl ridetur, malms. 111111115 immas-larii NS. Andreae et Imcim‘ 1111011 11111101-
latur nenati et 111 dial. 11¹⁷, 12. 17. w. [ΙΝ e( in «Ῥ. IX. 1ιῖ wmmemarnlm' 1‘1‘111141 testandi facultas 11, Gre-
,qorio conceditur (I-E. pos! 179⁸. Mam: app. IX) m. Oct. 11 61111. (γ’. eya IX, 11 11. 3. 2) De hnc ymcc cf.
el). Vl, ¹53 11. 2, IX, 1171267. I'mal. 111’111’,Ιῐ”, 12. Adde contin. Prospere? lim-n. [11 M. (τ’. (flumas. min. Ῑ
μ331κ ut 111111111111» ceuton-driu„ 1111111· «1111111111. 011111 1111 (11151110111111111 111111111111 Agilulfus rex 1701115501. pei·
singulos 11111105 (lare Langohardis statuerant. persoiverssut Romani. Imlntiae. ’11111115 fere 111111ιῖ fnisse viden.-
tur.- ΕΙΣ ep. X, 111 111, Iul. 11. 0¹00 scriptam. 3) De Arinls'u, dnm· &toletano cf, ep. II, 711. II. 45. V. 36
p. 317 Ἰ11. 1 et dc Arogye, (lucu Remi-emtam), (ψ. ΙΙ, 45 μ. 145 11. 6. Dc his (1116111115, qvi maiore sine dnbio
potestate sunadumtnr, quam ceteri dnm Lunyoburdnrnm ef. Palma 111, Forsch. ῙΙ p. 452 ss, — Cf. ep. IX, 66:
ui: hanc pils⁴e111, sient promissum est 111110 custodiant. 4) Quisnam sicarii, ‘utrum 111-1111 semime
liberii, nescimus. 5) Cf. (Ἰ). V, 34 11. 2. 3. 4. 11) Idem, 111 rirletwr, 111 qn. IX„ 155: commrmoralm,

