INDEX RERUM, VERBORUM, GRAMMATICAE. 523

ultima supplicii animadversioll 416,
4; sententia ΙΙ 415,15.

capitulare Γ(03.1)1111111111εέΠ 4323} 25)
3315, 2² 410053'113J (116, '33;²⁸.2e01¹11‘1<1‘u¹13{
capitularem subter adnexum II
274, 29; dato capitulari II 131, 9.
373, 8. 386, 3,

capitulum 95,17. 147,13. 166, 25. 27.
29, 167, 513, 190, 31315. 212, 23.
213, 24. 242, 18. 244, 2. 245, 9. 258,
21), 266, 10. 282, 15.. 289, 4. 7. II 10,3.
61, 25. 296, 30. 332, 11. 333, 2. 3,
335, 4. 342, ε. 377, 17. 379, 22. 381,
9, 402, 6, 19, 40911». 428, 111. — capi-
tula: duodecim 11 147,1; dnode-
cim beatae memoriae cyrilli 480,
323 cf. Π 464, 23. 41; errorum (nul-
lus 0111111110 error capituli II 296,
31) fb. 25, falsa II 411,13; fidei
14, ιο, gravaminum 74, 2, leviora
au certe graviora II 412, 83 onmia,
quae in altercatione venerant II
74, 20; pecuniaria criminaliaque
166, 14, (criminaliter obiecta 167,
ish perversa 11 293.1:z.1.v‚. 294, s:
quaedam (catholica II 134, 7) II
74, 5. 134,12. 14, synodi Eplzesimte
480,7; tria 23:12³. 235,11;. II 145,
133 cf. II 464, 213 (trium capitulo-
rum: danmatio (18, 10. 11.1κ>. 233,
21. 234, 13, 235, 13. 272211 (ιν, not.
ib. 40). 2735. (ΙΙ 455, 7), defensio
18, 23. Ι1144,19; causa 150. 7. 151,
³9. <11 446, 34), negotium II 449,
29. 456, 2; (10 tribus capitulis
synodus (ι’. eliam synodus> 151, 5.
433,12.479,24;satisfactio 151,·21).—
pactum 110 quibusdam rationabili-
bus artis sapzmariorum capitulis
confectum ΙΙ 118, 21.

capra: oves et caprae ΙΙ 385, 14.

captivitas 310, 14, II 200,19. 218,13;
terrae meae c. 318, 6: captivitatis
angustiae 70,1;; captivitatis cala-
mitas 133,⁷; de captivitate redi-
mere 4649.

captivus: captivi 410, 22. 411,5. 470,
13, redemtio captivorum 175,1.
250,7. 345,15. 456,4. 467, 31.
483, 24. 484, s. 1124,1. 77,19. 99, 7.

caput: existimationem, caputatque
fortunas petiturus 11 417,4.

caraxare: notitia de polyptychis ca-
raxata II 188,11.

cardinalis (ϊ, not. 97, 34 99 ,41); uetiam
proprius: ef. diaconus, episcopus,
pontifex, 111-,05511101 sacerdos. —-
((1 111 diaconii fungi officio perhi-
betur) 99, 7, -((liac0nus) 100, 4, tam-
quam card. et propi-ms sacerdos
182,14,

cardinare: diaconus cardinandus 247,

19; diaconum cedere cardinandum
389, 19.

(ἮᾸῈΓΘ eum aea: hunc necesse est-

plrimgatus locum per onmia carere
l 1 ,19.

caritas: paterna, sacerdotalis. — tua.
abbas, 0011105, presbyter: servus
Dei; dulcissima mihi tua cain:
servus Dei. — vestra: diac, dux

 

 

clerus, ordo et plebs, prele.,lcastellum (11. etiam castrtum) Lu-

servus Dei: Andreas scolast. Ascli-
piodotus patrio, Iobinus praef.
praetor„ Narses com., Theotimus
medicus. — vestra sanctissima:
Anastasius ep. Antioch. — dulcissi-
ma caritas vestra: Narses 0011105. ——
magnitudo caritatis vestrae: Ste-
phanus cartarius. — dilectio car.
vestrae: episcopi: (II 445, 21), in
alloeutioneepiscopormn : caritas: tua
85, 20. 122,11, 165,2ῑ», 1829. 2044
219,2.1;1, 230, 1324021, 244,19. 246.
es. 258, 24. 353, 5. 11 25, 25. 96, 111.
211, 25, vestra 98, 15. 104, 15, 110,14.
151, 2. 2⁸. 173, 15. 206,15. 2830. 13.
291,2‹›. 297, 4, 19. 360, 3.10. 379,1,
41’)5,19,421,14.42ι”,) 13. 444, 24. 4”1(),·.“.1.
481),1. ΙΙ 21,1.26,12 -.110,ῑι.01,7.
76, 20. 107,· 4. 1.·,14 ,1. 201, c». )811, 34.

caro, carneus, carnalis: lesritima
cunis copula II 341,11; carnales
filii 11334, 230 0111111105 001111 )74,17;
carnalia sawrificia ΙΙ 368, ς car-
nei robur bracchii 321,2.; ct similat.

carta (1·0] charta) ll 225, 23 ff cartae
pagina lI 218, 2ss — sinc carta et
calamo loqui II :1:142 in carta
mihi mens vestra sine carta loquitur
II 3, 113, cartae: 11 329, 23, eccle-
siae 11 21214, exconsulatus 132,
10. 13; res vel cartae monasterii
11 19, rs, descriptio reruni aut
cartarum monasterii II 205, car-
tarum traditio :3134242 post ac-
ceptas cartas confirmationis 3135, 9,
codem sensa 365, 5.

cartarius(cliartariusl: ΙΙ 42, ῖ (r. 71⁰1.

il). 42). — 111-,1540111100 caritatis ve-
strae 125111. - cart. Siciliae:
Stephanus.

cartofilacium (chartophylacium) Π
225, 19. 21.

cartula (chartula): authentica 161, 21,
accusatoris ΙΙ 163, 3, confessionis
promissionisque meae ΙΙ 354, 21,
110 laetania maiore 1025: mauu-
missionis 391, 22, munificentiae
nostrae ΙΙ 108,2; synodi 233,s;
fidem cartulae durare [11 38,1s];
scripturae cartulas deferre ΙΙ
352, 22.

cartularius (chart, cf. etiam carta-
rius; r. vot. 4, 32): gloriosus 18,
25. 32, vir magnificus 4, 11. 410,4.
— cart. marinarum (cf. Stepha-
nus) 325, 4 (ι. not ab. 40). - (sacri

palatii): S1na1·agdus.-— 0001110-
manae: (1115101115.- caitulaiius et
1⁴ect01·:Ad1i·1n11s.-— cartularii:

(noster) Adrianus, Castorius (uo-
ster), Felix, (noster) Hilarus,
Mam-entius. (noster) Salerius.

carus: carissimus: 11, beatitudo, filius,
frater, fraternitas, vir. - re vera
carissima et filia: patricia. — caris-
simi (in allocutione epi.): (II 442, 18.
443, 7).

casalis: casales fundi II 182, 25. 28.
[437,18].

cassarze ne piae defunctorum volun—
tates cassentur 242, 9· cassata de-
crieti 165,11;.

 

0011500111,Μ15011115,Νον115,Το1··1η-
cinense,· fundiLazi-'eozanss Speicmi,

fggcessmzi Il 437,18. 438, 31. 37.
> ,1.

castrum (7⁷. etiam castellum): comes
castri (cf. Anio) 1190,11.— castra:
cii-[t. Amcdftlanac, Aprutiense-Fir-
mense, Balneum-Regis, Caesinas,
Callipollitanum, Cassiopi, Fuma-
num, Lucullanum, Misenas, Novas,
Squillacium, Terracinense. -— ca-
stra: eruta 187. 22: eversa 322,14.——
episcopi civitatum et castrorum
(quos Longobardi tencre dino-
scuntur) (22, 9).

casus: situs modosque etpraepositio—
num casus servare contemno 3517, 411.

catena: catenae S. Petri cf. S. Petrus
(r. eliam claves S. Petri); catenae
S. Pauli cf. S. Paulus.

catliecumini Il 25, 4.

cathedra S. Cassiani 455, n. 7; Felicis
cp. Pisum-ensis 420, 1: S. Petri 485,
20. 24; sacra 419, 21, cathedrae
vendentium columbas 369, 15. 377,
7.11. 379,10.14. 386, 24. 21«. II 206,
21. 24. 290134. 37.

catholicus: τ’. baptisma, capitula, com-
munio, episcopus, fides, imperator,
mater, patres. pax, religio, rex,
sacerdotes, societas, unitas. — hoc
quisquis negat, catholicus non cst
393, 6, cath. et ab omni heretico
crimine liberum esse 3115,ss cla-
mantem se atque monstrantem
esse catholicum 395,2ῖ, catholi-
cum Iohannem presb, sancti
concilii mecum definitio divinae
potentiae revelante gratia declara-
vit 396,4, catholicum atque sin-
cerae in omnibus fidei professorem
...claruisse 438,19; nam nos in
homiuem, qui non a catholicis et
maxime a Langobardis eligitur,
nullu. praebemus ratione consen-
sum 11 266,16; catholici homines
et religiosi 413,7; Langobardus
cath. 468, 23, cath. (nostra 22, θ’)
eccl. 255,1ο, 459,2, Π 154, 32. 15535.
156, 2, 325, 7.14. 415,12.14; Hiberia
catholica eccl. ΙΙ 325,1; sancta
catholica eccl. 21,17. II 220, 25.
326,1.354,13 quianon est catholi-
ca (sc. epistola), quae patiem cath.
atque in toto synodi volumine
laud-itum hereticum appellat Il
147,. math. professionis integritas
438,10; 0111ι1111·001.1111(10 (cath. rec-
titudinis: auxilium 11431,0; inte-
gritas 396, 14) ΙΙ 184, 23, cath.
confessio veritatis II 185,.¹.; nec
cath. nec recta sapere ΙΙ 329,3ι];
loca catholice dicta 393, 3; onmia
111 51115 synodicis catholice Deo
auctore locutus est 479,12.

causa: causa rel causae: Concordii,
Gregorii ep. Antioc-beni, Histrico-
rum, Ianuarii ep.Malacitani, Italiae,
Mammam ep Ravenn, Maximi ep.
eccl. Syracusanae— causarelcau-
sae. criminis, criminalis, ‘episcopo
1·,11111 pauperum, pecunia1ia,pr1-

66*

