lo

15

21)

lNffle'rlo 11. ΛΙἯΔ (ix, 157). — MAI. (IX. 135. 1:⁷39). 1:37

1111115 vestra 011111 quein 111111 0005011511 01111105 elegerint 510111 01 ipsiy 11 1101115 poposcisse
noscuntur, 1111 se faeiat evocari: 11110111 01111111Ζ ex 0101111105 examinatione (11500111οῑ1. Et
si 011 111 eo 1111110 111 textu eptatici*¹ morte nunt-atah 511111, minime Domino fuerint opitu-
lante repperta⁰ 11111110 fidelium personarum relatione 01115 vobis 1111011110 vita placuerit.
1111 11115 011111 01101 decreti 1111311111 vestram 1111011110 additae testificationis 0111510111 (1051101110,
1101110005 0111001 ii 1101115 0001051110 disponente Domino eonsccrcturf antistcsb‘21.

lx, 150.
(ii-essuriem Ι, palm 1111111111 σί pls-lum .Ινὶηιίιιιίι5ιυη lim-latiis, 01011 ‹dubiem-«frit (11510-
rins, nt (piscimam difflant. qni vum Mai-immid, wisaram 1111010110ίὶ5, [tas-{inmuni 11111101·-
visticmlam 0011500111]1110010 lemnam simas. 3521», Altis.

Codrl. 11¹ 1τὲ Q: Inclielio I. ΙΙ. 01111, ΤΗ.
Edd. M: Lib. Vll. ‘'l‘· 2¹J; (r': Lib. VII. 01114 ΙΙ. 111511. - 1111Ιῦ Hert. 1004 (litim),

GREGofflL's OLERoET PLI-:BI ‹JoNfflsTENTl ARlMlNo.

l'astoralis 1105 0111·11 1ζ·011511·111’;;11 ecelesiis sucerdotis moderamine (1051110115 5011101111
consideratione emienrrere. ili ideo 1111111·“ 00010510 vesti-21 11111 51100010051111111111 0011111115
111111, 1105115 impediente 1001051111 pastorali 051 regimine destituta7 vestris 11100111051101111011
eundem 01115001111111 11011 destitimus ammonere. 111, 51 ex eadem 0101051111 50 melioratum
esse seiitii·et¹'7 1111 5115001111 5110011101ἰί debuisset ministerium rolin-ure. 111115111111-,111001115
5110111115νο 0011111101111115 01111001 111“;.ξ;111·1111·“ 1001051111 1111110 seriptis 11111115 supplicatione 1101·-
reem 1105011111· 1111111111550 nullatenus 51· nd regimen 0111511001 0001051110 vel‘' 51150011111111
officium impediente 0101051111 adsurgere 110550. Qun 1101500110 01115“<· desperatione 00111-
1111151 necessarium (1111111105 de 01’1.111111110110 1105 vestrae 0001051110 cogitare. Hortamur
ergo, 111 11110 01111105 0011001111ιο 0011500511 1011101οΥ strepitu 11110111 vobi>- 111·11011010111111111
eligatis auxiliante Domino 5110011101001. qui 01 11 venerandis 01111011111115 nullatenus 1051111111111·
et 1111110 ministerio (lignus valeat repperiri. Qui 1111111 111011111051111111115 0111115011011111111110

decreti 011111111111 51111501-11111011111115 roborati et visitatoris pagina 11105011110111011111105 veniat

ordinandus, (1011101105 eeclesia vestran disponente Domino hropi-inin 10111010 valent sai-er<
dotem. Volumus 11111010, nt 011111 (111001 unanimitas& vestra elegerit 1111 fratrem 01 00-
episcopum 1105111101 Μ111111111011111 Ravennae 51110 dilatione 1111111111 perducatis, ut 1111 00
suptiliter 1111111151111511111110 perspectus 1115105 quoque 1111 nos veniens 1051000010 roboretur.

3¹¹ θ’) ipsi- [odil. 11. l) 0111110 (1* 1. «Ἡ 0111111101· Q* 1. h1 lm 0¹² 315„- 1011111111 lu' 1. 9⁴ Ι. c) liic
in mmys. 111111. l id 051 si 111 null-1 ineniliroriun debilitatus suerii ρ’*ἰὶ ¹¹) 111 vestra ρ * 1. e] addita
0111. Q* 1; 1111111111 li? l. f) vonseerarelur ρ* Ι. S) 0011511105 ll 1.
IX. 1131* ἱιι lilitlo: consistenti 001. [1¹⁴⁷] ψ Arimin ablu: ρ* 1.1; Δ1111111011ιο ρ* 2.ἰ)’.” ,xi-immense Ji* l:
Ariminensi [1³⁴³ 1. a] qnia om. 001111. a. 1”) et add. Q* 1. e, arguente codd, ιι. d, velut [11.
³5» θ) eius HI: eiusdem (1*. s) premoto li 1. ς) 11011111111115 9⁴⁶1.

40

3) Nota electum ‹Jiiscopiwi Arimini, urbis in. Pentapoli sicae, 1111 qna-copo lim-emiarminium-1⁴, Romae
ιι papa consec-rurs, episcopiam Furi Cornelis, provinciae Aemiliae, 0111115 metropolis [1011 lime lim-mmm. 01111,
«dt episcopo 1111101111. 001150ον10·[; ef. (2¹- VII, 31) (ti. 1),· Loeuiny, l. l. 1 11443 «55. Sed alias neque einis?
modi. examinatio per ep. Rarcimatciii commemor-‹iim- (el'. ep. I, :35 s. II, 28.)

ΙΧ, 131). Cf. qt. Jti‘ucccil, et 5111. (dilue (10 formula ep. Ι, 76. V1,2i el (Ψ. II, 40 11.

Rau. (inne. 11, 15

