11111111. f·,11.

111111. lo, 251.

-;.1·.,ι-. 1., s.

Δ11111111, Ἠῶζΐ.

111111. 1“ι. ll.

111111, 8312.

111111, x .” 1ζὶ 5.

'NJ'2 GREGORH l. REGIsTur

aliquid in 1101·ι 11111111111 recipitur„ ut'1 plenas 11101005 111 aeterna retributione* servetur&
1’11(11ι 111 sancto evangelio veritas dicit: *Beati eritis. 011111 adversum vos omne malum
dixerint 11011111105 111(111110111,05“ 111-011101· nomen inenni'. Qui in consolatione nostra sua
in exemplum adducere opprobria dignatus est dicens: ‘Si patrem familias Beelzebubv
vos-averunt, quanto magis domesticos eiusT

Sunt autem plurimi, qui vitam bonorum fortasse amplius (11111111 debent laudant,
01. ne quaw 0111110 de 11111110 subripiat, permittit omnipotens* Deus malos in obtrec-
tatione ot obiurgationey 111011111111010, 111, si qua 01111111 ab ore laudantium in corde
nascitur, 1111 ors· vituperantium suffoceturz. 111110 est, quod doctor gentium se in prae-
dicatione currere 1051111111·’ι per ‘infamiam et bonam famaus. Qui etiam dicit: ‘Ut seduc-
tores 01 veraces'. si igitur 1110111111, qui malam famam Paulo imponerent, quj 1111110
seductoremb vocarent, quis ergoC Christianus (lebet indiguum ducere pro Christo iniu-
1·1115 audire? Quantaed 111110111 virtutise praeeursorf nostri redemptoris 11111, novimus.
qui 1101· 5110111111 eloquium non solum plus quani propheta, 5011 etiamg angelus vocatur,
01. tamen„ sicut mortis eius historia¹¹ tes-taturi, post mortem 11. persecutoribus eorpus
01115ιί incensum esst Sed quid ista de sanetis hominibus dicimus? De ipso saneto
51111010111111. 111 est de D001„ qui pro nobis 11011111 faetus 051, loquamur, qui ante mortemm
in ¹¹ 1111111111, quia daemonium ‘³ haberet⁷ audivit⁷ post mortem vero a suis persecutoribusv
5011110101· appellatus 051, 011111 dicerent: ²Sei1nus7 quia seductor ille dixit: post tres dies
resin-gans. Quanta‘l ergo 1105· 11000111010511 lingua vel inanibus iniquorum hominum por—
tare neeesse¹‘ 051, qui in adventu aeterni iudicisS indicandi sumus, 51 01 ipse tauta
etiamt post mortem pertulit, qui iudex 1101111.Π ¹!

111100, dulcissima 01 excellentissimaV 111111, breviter dixiw, 110, quotiens stultos
1101111005 derogarex cognoscis& qualibetZ vel parvula mentisa tristitia tangaris. Sed
quia 50111111 ¹¹ 1100 ipsum stultorum hominum murmur tranquillac ratione‘1 potest θ, 1100011-
111111 010110, 51 boumn quod valet fieri neglegitur5 nt fiat. Nam 011111 placares insanas
mentes atque ad salutem 1111111001·ομ possumus7 seainlalizare eos'1 mininie debemus.
Sunt 0111111 (1111101111111 seandalai7 1111110 0111111110 despiciendak 511111, (1111101111111ῑ-1 vero cum
vitarinl 51110 culpa 1105511111, despiciendak 11011“ sunt, ne 011111Ο 01111111 serventurl‘. Quod
511010 evangelio praedicante eognovhnus, 1111111, cuni veritas diceret: *Non quod intrat
in oss-¹1 001111111111111 hominvm. sed ¹· (111011110001111Υ ex* ore, 1101- 0111111111111111ί 1101111110111Ν
vt ‹liseipuli'¹ responderentv 1110 entes: Seis, quia Pharisaeiw audito hoex verbo scandali-
zati snnt‘T, protinus 1051111 ndit: *Omnis plantatio quani nou plantavit pater meus 0110105115

ι1) 01 Pa I. r) 11100115 1³02. ³) vita pro ren-ib. Ριιῑὲ. ¹) servatur Pae. u) om. menti-
entes ρ*2.5“. V) Belzebul» Ῑ’111,Ρ111. w) neque 1'111.I‘l›1; 110 (om. qua) Ραῑέ, x) om. omnip.
Pn‘J. N) iurgio 1702,- 01. uhiurg. 0⁷11. 113. 7ν) 5111111001111Δ Γα 1. ³) testatus R 1. b) ea: 5011
dut-mrem vot-r, Pht. ‘J rogo II 1. ¹¹) (1111111111 Γ, ε’) iu virtus [im 1³02) corr. J'bl. s) pro-
001110115 I'. 5011, 111 precursoris corr. Ph1.Pa:›. Ξ) et [’1ι·.). ¹¹) historiae PM. ἱ) dicit Pa2.
k) 11111, (λιιι-11115 eiu.) l? 1. ¹) 11111193. ΙΙ1) ante (1111011111110111) sta 1. ¹¹) in 0111.. 1³71.sz 1293,- iniuria
ῐιι 1101· inim-iani sorr. Pb Ι. ¹¹) 11110111011111 Pa. Ρ) 11 suis 1101500. om. Pa2. Ἰ) quanto Pb2.
ΓΙ necesso 11011. Pax, s. indicis 11111. 93. t) 1111 P,- seel i. 01111111 p. 111. tanta Psi-2,- i. 111110 quam ΠΗ
i. 111111 111110 quani 03. 9*'2.3, ml ’111 i. tanta :inte quam et corr. 9⁹⁶2 Η) veniet PaL). V) anian·
1155111111 (1’“·.)..“,’. w) dixit J’a 1. x) derogari Γ, καὶ corr. Pl» 1. y) exn· cognoscens corr. cognosces
I¹l1 1. ⁷) quamlibet 111, 95⁶2. Pit-J. 7: 111 qualibet (ila cel.) 1·111·1·. ρ*“-). ³) parva (inentis om.) Pafe.
¹³] mlvi-‹- Ph. I'al, sed rorr. l'lm'. ί’1 tranquillo Pa 1. ¹¹) non mm. Pas). υ1 esse (ulit. 111.
¹) 1111101ϊο Ι)11.ΙἸιΙ. sm! 01111, 1’112.Ι’111. g) 111111 mlsl. [¹033. ¹¹) 0115 1ιῖ l. (1*2. ¹) verba seandala
11511111Ἰ quaedam «1110111. ¹1) dispicienda P. sed marr. Pl) I. Ι) mm. 511115 vast-1. Pa. 2. ῃ1) vitare
Pal. J'lr. ml surr. ΙἸιΙ, ¹¹) 111111 11111. 03, υ) eum 0111. Pur-2. 1¹) servemus l'h 1: servetur Pa 2.
q) iu 115 11111111. ΙἸιΙ,11*“-’, 1’1 verba 5011 usqu? 1101111110111 om. I'ay. 5) de Γ. ¹) inquinat H 1.
ui 1115011111115 li Ι. vy, responderunt le 1413. Pa. w) Farisei Pa 1. ¹) 11111- 11111. HI. ρ’*ῑές verbo hoc (13.

ς) (ΙΙ (1111111111, last trip. ΓΙ, 113 ετ Theodorei. Ιι. e⁴ ΙΙΙ, ³>

10

20

25

30

35

40

45

50-

