1¹.)ss

111 -151, 252. υτ, 411; Leone Aug.

terlio consult* [lI 416, 8).
3 [wo (sinn. a plur. lv, 34. 11:30,
vill, 7. lX. 236, XlIl, 22. XIV.
113) cp. ‹niu-noum (Untenensiuin
Η 11, 234: prodecessor: Elpidiusl
ενι), ι. 2111». 2¹4. 4‹›1÷‚·.111. 11 23311.
435, 17: cp. Siciliae II 5388, 12⁵:
(iwfvcrcntissimus Il 419.11¹ 423, 9);
fraitoi· et coep noster 1272. 2303,
21. 398, as. 251. 399, 4. ΙΙ 63, 21⁴. 436,
18η frater noster II 419, 12. 420,1;
tua frat. 2ἶο, 7. 1⁴. 41)Η.·.1·.’. II 10,
1. 112 frat. vestra ll ⁴233, 111. 4:35»,
2¹3. 38, sanct. vestra ΙΙ 436,1; eius
eccl. ΙΙ 9, 28. 10, 12. Cs'. sequen-
tem.
Leo (cf. praecedetitem¹ ct ozor. 421).
:1:- plur. vm& ep. Fanensis (fur-
ffusse catenensis) 421115 - frat. ve· 1
stra 420, 1·.›; vestra sanct. 420211.
Leo (Siw- l, 715) ep. in Corsica
96. ῑ.; risilatm' eccl. §nonensis 913.
8. ,sl-8213. 18, frater ct coep. noster
98, 13: frat. 11111 96, s. 12.
6 Lco presb. tituli S. Damasi 3¹57,17.
7 Leo archidiac. (Myrieozsis) 291122.
8 Leo (siny. IV, 191 acolithus 2:33, 11».

9 Leo: vir eminentissimus donin.
Leo excons. 4, fv, gloriosus vil· ex-
00118. 91), 12¹.

10 Lco (Cf. praecedentem 01 001318.
42¹) 318„ 3.

11 Lco cartarius 1142, 7; (praesent.
II 42. 7) portitor ιἸι, 17 — Leonis:
familia ΙΙ 42, 1¹2: uxor (cominu-
nione cuni familia. sua privata II
4:111) ll 42, 7. 1217.

Leontia (plur. XIII. 42) Augusta II
364, 9. »111137 —- vestra pietas· ΙΙ
1115, 2. tranquillitas vestra
114115, tt: vestrati'anqu. II 405», ι.’1 —
Lponiiac: imperium ΙΙ 405, 21. 2¹32:
*serenitas vestri imperii ΙΙ 404,

· *μς (i servientes Il 405», 11>ι icona
(11 311ῑ,,5.1,)

Leontini 11 362, 1 -- episcopus:
Lucidus.

1 Leontius (sina. 01 plur. III, 24.
124⁵. Vl, 43) episcopus visitator
Arlulenensis ecclesiae 347. 1*3; cf.
132, 8. 18:33, (cf. 11111. 347, ειῐιὶς ep.
Arimino 419. fv. ¹¹1⁷· (Urbinasffl
1³2. 5 (r. 2101. il». zm: frater ot.
νικᾷ-[08000118 nosti-1- lSsi. Γῆ fl'ssf-
vestra 419, 7 ; sini. lua 182, 8. 347,

N. 15,

1⁸: frater carissimo 419, 10: cair.
111211 152¹.ss - homines eins 347. 24.
Leontius (senff. 1³! plur. VIII, 333.
IX. 511, 35. XI. 4) exconsul (Sici-
lim· Il 79. ·.’;’»“1 II ῖῖῗ1.9. (33.211. 65. ι.
51. 2³. 17:⁷¹. 17. 2112,2;;; «lominus II¹
1751. 17. 21153, 27 W (tilius noster ll
(35¹1, 381 guirionis vir H 37, ιι, 43,8.
61, 7: ‹lulcissinui inens vostra Il
3213. 1¹¹1 :lorwsv iili Il 2:631, 5³.. :122
morionis silius nost-¹1· ΙΙ 73,1’.’.
2¹1. 60, 17. si, 11. 1153, υ, 1111111,-

14

 

noster gloriosis-innisil175512232.
. 11 4:111. 1:311, 12¹)
r11’ ΙΙ 1,·11). 1113 ‹glun-iosus ΙΙ 4:3.1.
«Ἡ, ·.“; communis iilius ΙΙ 43,<1;,

ἶὶῙ·Τ11“κ<1111118

vestra gloria II 35,st 3615. 65,
2. 7. 60, 2. 7. 262, ¹24. 28, 263, 20. 29
—— christianitas eius ΙΙ 175, 2¹4:
Leontii: munera ΙΙ 36. 5 2 (cf. in cel—
laria multa ιηῐκῑ811811311μ11113010
maiores ΙΙ 2113, 143: subiecti ΙΙ
263, 17 (cf. vobis in discussione
commissi ΙΙ 26ῑῖ, 1:·): cognitio II
79. κει.

3 Leontius vir clarissimus, praesen-
tium portitor 112, 2.

Leucas et Sani-(interim massa in
provincia Sicilia territorio Panor-
mitano sita ΙΙ ἵ)7,1.

Lcucius l.›eatissi1nus 1ΙΙ 244, 57 inar-
tyr 1113 — S. Leuca: monast,
quod in quinto Romanae urbis
miliario situm 081111 344, 2; abbas:
Oportunus ἡ sanctuaria ΙΙ 344, 11:
corpus· 171. ,κς 0001.’1101111111 ipsius
(licata II 344, 3.

Leuparicus latm- praesentium pres-
byter 423, 2: 431113.

1 Liberatus, qui diaconii fungi pcr-
hibetur officio 99, :¹13 29.

2 Liberatus negotiator 6Ῑ,33.

l Liberius Cumanae ecclesiae quon-

daln antistes 1228,

Liberius quondam patricius I]

162, 11 (cf. not, ιἸι. 35.) — monaste-

riuin (S. Martini: cf. not.. 314331

ab 00 in Campaniae partibus

constructum ib.

1 Libertiuus (IX, 202) cp. Sardi-

niae ll 190, 1 -. frat. et coep, noster

II 371. 7.

Libertinus (plur. et si'ny. III, 37.

IX. 28. X, 12) praetor (Siciliae

1951) 313, 11⁴. cf. 219, 5³: exprae-

tore ΙΙ 246, 28; σίὶΙΙ 26221. 2631,

»1 expraefecto II 61, 11 —— vir

gloriosus (doninus 3153, ιε») 219, :u

gloriosus ll 44, 1‘2: vir magnificus

ΙΙ 262, 27: magnificus 462. 21» ——

gloria vestra 195, ιι. II 61, 15. 1³.

›¹‚2 magnifice fili II 247, r. ——

scripta ad enm 219, 1²: pueri cius

II 247, 11.

LilJiniarnum possessio posita in prov.
Sicilia territorio Panormitano II
86, ιε’». 97, 21.

Licinianus beatus, episcopus (cs. azot.
58. 4³) 518, 17. 121 - epistula cius Ι,
41³.

Licinius (plur. xl, 411 episcopus
Francorum (medeam-cusis cf. not.
Π 31142) ΙΙ 315. 3 - fraternitas
vestra ih. 4. 13.

2

(ί

Lilybaeum (Lillilvueunil, Lilybaeta-
nus (Lillnliitanns 11228, 2³·2; Lilli-
bit. 21).’“1,ι«.ι1 civitas II 187, 9.14.
228, ’.Μ ecclesia 392, 7. 11 —- epi-
scopi: Decius, Theodorus - de-
fensor II 1³7. 14: clerus 392,
clerus 01. populus 3114,1ss; cives Π
167, ’,ι - cimiliarchium ecclesiae
206, ‘s — consuetudo ΙΙ 187, 8 -
intra civitatem L.: monasterium
in 1101110 fxsleo-latac Ss. Laurentii,
Firmanis, l‘uncratii. sebastiani et
Agnes II 228. 2¹⁴.

7:

lNDEX PE RSONARUM ’ ΕΤ LOCO aUM.

Liparitanus (Lyp. 116, 3. s): Lipari-
tana ecclesia 116. 3. ε. 155, 3. 4.
21(›,1‹‚·; Liparitanus et Regitanus
episcopi 462, ικ.

Lippiae ecclesia 399, 14 — visitator:
Petrus Ydrontinus.

Lirinum, Lirinensis: monasterium,
quod appellatur Lir. Galliae 429,
1;1; Lirinense II ⁶268, 11 -- abbas:
Conon, Stephanus

Lissitana civitas, ab hostibus cap-
tivata 133, 1 — episcopus: Iohan-
nes.

Locri, Lucrensis civ. II 93, ³: habi-
tatores erius 457. ‘3 — Locrensis eccl.
res 1193.ss — episcopi: Dulcinus,
Mareianuffi presb„ qui debuisset
ep. ordinari 487, 8.

Longsinns vii· clarissimus strator
22 l, 7.

Longobardi Υ. Langobardi.

Lucania provincia 141.19. 237, 26 -
visitator: Felix cp. (le Acropoli —
de prov. genita: Petronella.

Lucus presbyter (ΙΙ :330,10) Εἰιεεῦίτῖ
Uzessalonicensis archiepiscopi ΙΙ
194, :29 — communis filius II
331›‚10.

S. Luciae monasterium Syracusis
484,2·:·. abbas: loliannes; mona-
chus: Cosmus — monasterium Ss.
Andreae et Luciae Romae II 275.
ως abbas: Probus.

Lucidus (plur. XII, 15. XIII. 22)
episcopus Leontinis II 362,1; ep.
?Iic})18i}e¹:il 388. 13 — frat. vestra

Lucifer, Lucuscani monasterii prae-
positus, inonachus II 54, 24. 55‚.=..

Lucillus (siny. II, 43] episcopus de
Melita 112.16; Melitae civ. II 58,
12·, cf. ΙΙ 58, 153 quondam insulae
Melitensis ep. ΙΙ 23614 - frat.
tua 142, 11121 — Lucilli: clerici
(terras Africanae tenentes eccl.
142, 210) ib. 24: filius: Petrus.

Lucina: titulus S. Laurentii, qui
appellatur Lucinae 102, 13.

Lucius quondam episcopus Rogita-
mcs, decessor Bonifatii 191126.

Luci-ensis r. Locri.

Lucullanuin (Luculannni 28, 1 —
ιν. not. 28, 31) castrum ⁴28. 1. II
242, 9ς castellum 158,11; ibi· situm:
oratorium S. Arcliangeli3 basilica
S. Petri3 monasterium et orato-
rium S. Severini : alia eccl. 159.ιῆ

Lucus-canum 1·οΖ Lucuscani monaste-
rium (ss. Maximi et Agathae ΙΙ
36, 38. 97, 23) Panormi II 54,11. 15³.
-,8. 511. 55. 14: ef. 11 517, 26 — abbas
11 514, 18. 23: Domitium cf. Bonus
— praepositus (praepositi Il 86,
28, 97, ;:÷)z Lucifer: cf. Catellus —
monachi II 55. 1.·1. 17 - possessio—
nes ΙΙ 8626. 9101.

Lugdunensis ecclesia Il 2149 —

, episcopus: Aetherius.

1

:Luinbric-am fundus v. Faberi-anus

 

1 Luniinosa ancilla Dei (filia fratris

