lNDICTIO 11. MAI. (lx, 147). lif)

idcirco 11 nobis recipitur& quia eiusdem synodi in omnibus scquax¹¹ honorum illiusv
auctoritatemque‘⁸' custodit. Undo necesse esf, 111 dulcissima mihi 11111 dilectio in hocx,
quod praecipue in 11111115·γ moribus vivit‘, quod so por abstinentiam affligit, quod doc-
trinae Dei vehfflnentius insistit. hoo studiosius-⁴¹ cogitet& ne error-0111c seisnmficoru1n so-

quens 11 sancta universali ecclesiast (11111511ρ possit inveniri. Et quids tot laboresg pro-

lss

2⁰

:30

-1 11

Ml

(1111111111), 51 111 1111111111·- fidoi inventai non fueritk, quae 1111111 Dei (Jninipotontisl (1011105 in

bonis 111’111)115“1 1111111111111 praecipuo vustoditu? Hinc enim dieitur: ι1’1111 ost columba 111(!21.‹⁴‹111t. 111
perfecta lnea'. Hinc 1111 Moysen Dominus-¹¹ ‹licitvz *Est 1110115 penes niw'5 (1151111115 supor Exml- :ww-¹1-
peti-ans. Quisr ost locus„ qui non 511 111 Deo*7 dum cuneta ab* ipso¹1 por quem creata

511111 eontinentur? Sed 1111111111 1151 loeus apud 811111, videlicet 51111111111 ecclosiav unit-asi

in qua superv petram siano-W. duni eonfessionis 111115Χ soliditas-v humiliter-² renorma.

])0¹· quo loco subiungitur: ·’1’11111· videbis posteriora 1ιιρ1ι“”“. 111 porra onim. id 1151 i11m.„1..÷;÷,-.·:÷.
sancta ecclesia, stantes Dei posterior-21⁶ videbinmsd. quando iuni (111. quac in fine pro—

missa 511111, caelestis patrino gaudiw rontemplanturf. Pomm-,1242 antoni lmminosh, qui

. trium capitulorum occasione roppvrtii ecclesiastiea-ni (1151·111111111111 fugiunt, (1115111511111-

nalibus actibus reprehendi poi-fiinosrunt, sulwsso* sodis apostolicus· 111111111111115ιζ nolunti
et 11115 quasi de fido repr-oliendunt. quani ipsi nescium. Er (111111 nequo in fido recti
sunt' noque in bonis¹¹¹ operibus 1111111111. student. 111 (ποι-11111» pro 11111· ν111(111111111·’·, Sit-qno
fit, 111 cotidie (11111111111115 fiant. 1111111 111 (115ι eulpa ιε;’1·(155115(111”. quac (1111151 1111 zelo foi-varim·
videi-iq (11111111 1111111111111111Υ 1111110111, Sed iuxta hoc* quod sni-iprum 1151ῑ ‘Ex oporibnsnauh. 7, 16.
eorum cognoscetis‘ 11(15” vitain vorum 11111 caritas attondat (11 moritum intontionis
aspiciat11. [t enimv dilectioni tnzw (11·“’ (·111111111Χ ro brevitor loquar7 5111111111 Chalce-
(lonensisy synodus usquo 1((1 definit-ionum fidoi ot prolationonst‘ canonum ‹lo²¹ generali-
busb (11111515 1111111111 cst. Ν11111 post prola-tionem (·11,11(11111111·Ί 511(·,1;ῑ111111“’ ‹ipim-,oportun coriti-

. minad sopiri·c curavit. Epistolain voro (1111111ιῖ 111 (111 1·11ν111·111111551111115 111115 denegat 51111111,

(11111ῑὲ in extrema 111111(- synodi iaceat, agnoscis-¹¹. Quam videlicet epistola Nestoriumk
inauditum ot inquisitione non 11111111 (1111111111111111 asserit, Oyrillum' voi-(1¹¹⁸ in Apollonaris¹¹
dogma cecidisse suspicatur⁰. Et 51 totus superium foxtusw praodictao' ¹synodi legitur&

t) custoditur l'a. ¹¹¹ >mltum in 1111111111115 l': sequaces* in (1. honorat (mm. 1111115) I¹a·.’. V) 1111115
honorem l'. w] :uu-t. vt 1)((2. Χ. id l'. M 11111115 Pa. ἸΙ xiva( l'a. ἢ) rs 5111111115115
corr. (¹¹.) (11, 2. ι’1 cogitur (ζ set( storf. (’2 111. 2. Γ) (11111115 (¹. I'ttl: errori* ΙἸι. ⁴¹) chlesissw 171:
11111. hoc rerls. Pa 2. *ἰ diversa I’n 2. f) qni Ι), ⁸ch eurr. Ph 2. g, 1111111115 ΙἸι 1, 2, sed ποι-ι’. l'bss’:
laboribus I'a. ¹¹! proderit l'n 2. ¹! imm-ritun— ΓΙ. k1 suerint, ((1 riclam-7 l’a. ¹) omnip. Dei I'.

¹¹¹) 111 b. 2101, (1111. l’n 2. 'lh 1-11511111111111, ΙἸι. Ιίι Ι. ⁰1 1)(»111111115 lats, scd alterum 111-(υἱ. (¹1.- liino iterum

x (scd. erwl. iterunn ew. “35 11111(- ils-runi «lum. :id ,1111151111 l'⁴ 1¹1 1111 I'. ΔΙ) 111-1115 11111111· I'n l. Γ) qni

l’a 2. Ε) in ‹louni l’a. l« 111 l'. ¹¹1 >⁴⁵¹³ (1⁴1. γ) supra Ι) leat· super rm‘r. I'ltL’). Ῡ11311 ((111. Pa?-
w) (nm. staturi ¹<ed 111111 vs! I'er l: sodomus [¹172. x» om. nius Ρη.. λ’) solidatas l'lt l: 5-11111111111-Ὶι1 l‘a 2.
2) militm-U, sed (ἶιι 1111111131· corr. (11.2 (125 ((111, lmz- rvr-lt. Ιίι 2. ‘sl tenentur l'a 1: tom-uum Ρα2. 1’) nm. rerba
de — iupa Pa. θ) posteriore l'a J,- posu-rior l’h 1. *1) videmus Pam). ¹²1 gaudio 11¹1. s) cuir
templantur 11¹. Γ, sed 111 conteniplabiinur carr. 111, in conminplanuu· J1'3: (-1)11[(>111111111111111111· Ph, Ρη. 1,· 1·1111ἶ
templamus Pa 2. 8') per vei-lui Pa l: pm· lmen* verba Pa 2. l¹) (11111115 l'a l: 1111111115 1)(12. i) rerba
subesse -Δ nolunt om. Pa. k) sedi apost. 111111, praeceptis) ΙἸ). 1, 51111 Ii? l⁴ l'hJ. [ἀ 2. ¹¹¹) 111111111115
PU> 2, ῃ) studeantur I'a 2. n) erescit l‘a 2. 1)) fex-..ris l’l, J. ¹1) 11ε111ἰι2. Γ) laudabibis ΡΙ] l.
sl lii l’as l: id Ριι2. ἴ) νει-1111 eor. vogn. nm. Fls-¹.- cognoscitis J1¹r 1. (Ὗ. Pa J, scd corr. li'J. (¹2¹ 111.2.
¹¹) aspir-ipim 1! l, om. star· πει-11. (’2. Υ) 111 111 Γ, sed (¹2 dcl. in. ““1 (1(Ι um. (J. Σ) ipsa Pu!
— ν1ῑ111>111 νῦ (1¹2. Υ) Caleitl. l'u. Ph 2. 9³23: Calced. cet. Ζ) prelationfflu Pa 2. ἢ’1 rerba tle
gener. —- canonum om. Pa 2. h) geri-ilibus Pb 1. ο) speciali (1¹2. Q* 1. (1) certamino (Μς J c! eia:
certamina corr. (¹2 m. 2. ⁰) subire Pa. Γ) qni Pa 1. g! im (1*Ι; quam Ic 1. C: nm. hoc verb.
Q* 2. 3: que l'a ]; quae Pa-ss. ΡΙ( J: q: 11 le Pl) 2. ΙΙ) :ignoscit (⁴¹5 cognoscis Ιά. 1’1 neque Ph. Pa 2.
ι() ΝΘ5191111111, sed corr. 02: Nistoriinn l’a. Ι; Nisi-»ri enm Phe. ¹) (ii-illuni I'n I. I'l12: (yrullnni
I'le Ι. ¹¹¹) vir Pa l. ¹¹) ila ζ’. Ιι’ 1. ρ* '-'-›⁴³’,- ,scd in Apollin. surr. (22),- Apollin. ccl. υ) suspirat
Pa Ι. 1¹) superius ΙΓΙ. ρ*. (¹. Γ. ml corr HJ. Ἰ) texus Pa 1. 1“) predicti Pa. Pl, 7. Β) 111
legatur carr. H 1.

Rm. (im-36. II. 19

