av· uum

II 386,;1ω) ib. 96 - qumod 1111 (ις-
<lesia in posss=s>30n1 Faustini
posita dioceseos Consentium, eccl.
11 4, 2⁵: Emolitana eccl.. quae in
Consentiim est diocese constitut-11
II 1⁴24,·‘.¹o.

lConsentim¹ quondum ‹li-f. ll 105,
υ. 2¹33 patrimonii Campaniae rurum
gessit ΙΙ 1115,10 — filius: Faustus
(gloriosus vir).

¹2 Consentius puer Il 921³. 2¹0.

s‘onsolantia, (et paschalis) (xm, 2¹5)
Siciliae Π 391), 11η magnitudo
vestra II 390, 11 ⁴ corum: epistolii.
ΙΙ 394117.

1(ῗ(1ῐ191’-111111111 (plur. IV 30. 238. 39)
<unium Mum 1011 inap.A11<·11sti
(quim Imus 911111 [ηε-1115911110 (11]-
mino 11111ν1ξικκ1 ο mundo pmevssnj
von-*timii 2327,1=) ’(14 2. :¹324, 11¹.
:3¹215. 1:·; piissima. (1011111111011 47 l.11:
tranquillissima domina. ¹:134, 2⁷13.
2129, 2¹1¹, >vrvnissi1iizr domina
ἴ.. lb. 324.11. 3231, »ες
pinnis veura mstis.
1527, ¹2. τε». 32¹8. ’.ις

2116,

(vum-a 2526. 20')

cf. 4043, ’.ιιιεῖ

21241, 3. 11·,;1

 

omnia gesti synodi ib. 11¹. fides
Ξζῗοῇιι), eiusque definitiones (H

1 1 *eonstmtinus piu* memoriae prin-
ceps 311<st ¹2: (quondam ΙΙ 300. 3)
piissimus impzratoi ΙΙ 3()4,1τ;
11119 memoriae C. temporibns ΙΙ
:²9 5» ἡ eins 1⁷›1a3s3⁵ S⁷o1os II 3097 ,
imiter: Helena.

¹2 Constantium& ep. Narniensis: 1.

Constantius.

:3 Constantinus (⁸019.

xu, 111 ep.

scodrstanus 11 353, ¹2³ — frat. tu 1.

ΙΙ 3553, ³1. :1⁴.

4 Constantinus patricius vt curator
de Flac-idias II 3135,4.

:ncomtantinus commun. filins ex-

cellentissimus vir domnus prae-
foetus 45211 (r. vot. ib. 11¹).

l 0011stantiusff>lmz<t 31»[J.1V.1.
ζ. 3. 22. 37 V 18 V11.14. VIII.
1411)( 1().“.3 149. 1133 1313. ¹235.

)

X,11) (lima

¹). 15. 3

(Laurentii) Modiolu-
nensis 99, 10. 1146111. 188, 11 1⁵¹9,
cf. ll 3⁴51. ¹21: ep. Mediola-
nensis (decessor Deusdedit ΙΙ 36],

 

abbatis ΙΙ 169, 7.

5 Constantius monachus. abbas elec-
tus monasterii SS. Iohannis et
Stephani (Vassitam' II 351,25.‘.¹8.

G Const antius tuuc defensor 85„ ἢ.

7 Const· mtius 1n¹1gnificus vir tribu-
nus 131, 4¹ custodroe civitatis Nea—
politin 19 deputatus 131, 2.

8 Constantius praesent. lator. 147, 6 —
cius et Musteh' petitio ib. 5.

Colryc 1--1, Cor-cyntania 11425,1‹.›. 427,
3432,14·(01c.yra insula114‘27,a
(ilii Cwssiopi c·,.1.2trum); 0019)ῑίὴὶ111- 1,
ecch: inpraejudicio eins subreptum
11427,11; eius iurisdictio (anio-
1-111427‚1)1142‹35.433‚2· ius (vel
privilerrium II 4¹26, 2³5) II 433, 1-1-
omne illio ms ae potestas 11433 s;
privilegia Π 4¹27, 263 ep. atqu}
dei-ici (uus II 427’,³0;e1313001⁷›1is:
Alci ¹0 —— eius· diocesis 11 4¹27 213
iurisdictio 11 427.ae potestas ac
iurisdictio II 4‘27, 21.
Corinthus, Corinthiensis (4(),1. 11
12, 11), Corinthius (II 157, 7): oc-
91961119 utilitas 361, ¹29; (provinciae

