562

11111011 lom ipsius «ιι-(1111111011372,
ευ. Ritu. κ, cs. 11-124,:÷0; 1000 eius¹
‹onsevrnri 11 3174. 10, quem in loco ,
1110 te 1011ιο11· vognoseis 11 139, ⁴. ——
liu-us 2 ⁷ ordo [r's'. 1100οκ, 01”(101ῖ ab·
luitis,:1reliidiueoxustus,eanonismpi·
>wopai ns. episcopi. fratrum, prima-
tus, preshyterntiis, prioratus, regi-
minis, s;1‹·‹=r‹10tii; 100. inferior 453,
ιτα si talis non est. qualem loeus
exposa-it 4513, 11: ad tuum mona-
sterium 111 100100000101111000111110-
minus remeare 4:2380222 quod 00111οκ
vus, sed aetio apta perquiritur 4:33.
11. - locinostri vonsiderzitioneffllss,
11: dispensatio 1001 nostri ΙΙ 17:110:
zid summa loci fastigia ascensum
quaerere II 2108. 13: sacri 1001 in-
gressus H 340, :1113 ipsa iau] 1001
inei necessitate compellor 423, 14: ⁴
1001 ordinatio ΙΙ 3512), 1³⁴, sic liuius,
1001 ordinationem disponimus 11
tls-’Qu 10οἰ postponi ordinem H
2156, rs: ut primatem non ex or-
dine loci postpositis vitae meri-
tis faciat 92. 13 (Quot. 11). 321, cf,
1⁹5.st llos, seeundum loci eius
ordinem 110. ;1. — 1000 et ordini suo
reformari 11410, 2¹7: cf. 11425, f» ; re· '
Δ«11101 (in 115,:1.1) 1000 suo 117, 35,
quas vices non loco. sed personae tri-
buimus 10110. - locum: temerarie
111111111011411, 2ος invadere ΙΙ 412, 4.
1114: sequi 234020, ei 1000111 vel
actionem provideat 13⁴5, *22 111100
loe. ac ordinem vindicare Il ‘21493
eommoda sua, seeundum loc. 01
ordinem praebere 361, 21. —- etsi
lianc (sc. frat. tuam) non vita.
11111100 loeo transgredior 153.1;›.:
1000 et honore servato Π 214. τε
loco et ordine praeire 145,1; a
1000 amovere II 230, 1ιι; (10 1000
Albini quid dicam. de quo nobis
aperte contra iustitiam responde-
tur H 353. 12; tantis in 1100 loeo
liuius mnndi fluctibns quatior fio.
12: in 1000 superiori ponere 135.
11; persona in priori 1000 positu
11 :loli-:1³2 qui in sacro 1000 sunt
positi ΙΙ 10, 43 10 eo, quo suisti
loeo et ordine, remeare 461,ι’1;
in ¹suo 1000 atque ordine revel-tii
100110 iu 0001. :itque 1000 suo
revocetur 11410, 14. - non loca vel
ordines creatori nostro nos proxi· ¹
mos faciunt 476, 7·, locis maiori-
bus praepositi lI ⁴2:31, 133 los-a
saera destruere 262, -11 sua atten- ,
ders· 10011 Π 214,1·.’.
1110111141 ἰ
ῖίἶιῖ. 2²⁴2.

 

locutionis ministerium,
1

longaevus 11 2ἵι2, ¹).

longinquus: in longinquo 11350111.

longus: 1011011111100111011411432, :za—l
lunate: prr indnlnnn longe retro
largitatem 11 10. ix: quod longe
11101111 11111110 1101011110 372, 10,
milii long·- {mlum ml. quod intra
1111Δ ml li. 12¹: (1111 non longo ost.
111 apparent 10411.

loqui: 1111> loquwniv 110 proverbiis*

. magisterium:

tis, de libris quoque regum et de
eptatico II 35⁶2, 16: loquendi ars
ὃῖ)7,;1ῖ. —- tibicen* (αὐτῷ cf. Rom-eh,
Itala p. 440) loqui 56, 11. 1122014,
lubricum: pro lubrico corporis106,1:t.

lucidare II 221, 20.

lues (ef. pestilentum: quanta in Afri-
10ἓο113- partibus lues inruerit II
,α ί 1.

1001111011 luminaria 15. κ. 108, 4.
2:⁷14, 4. II 1711,11. 433, 28: S. Pauli
(1310),- luminaribus: deputare ΙΙ
434. τι impendi ΙΙ 434,1(“,; de lu-
minaribus cogitare 1143421. - pro
111111111111111105 sponte quid offerre

, .

111101· 1).οι·τι,’ρ) 34. ·.‘·1. 22. 25.

. lusus reo-hormie (cf. ironia, sub „milien-

Ι(ι“1; etiam obliviscentem me non
obliviscor 40, 31 : contristatus sum
de tristitia, tua 127, ·2‹›·, si quidem
parvo corpusculo maiorem snpien-
tiam habes 1:521, dum nohilita—
tis vestrae peritia non ignoret
274,111; nimis mihi fuerat desi-
puisse sie sapere 467, 23; illa nie
voluistis 00010 suscipere, quae
vohis imponi noluistis 5. ;;; quod
iam vel modo non experientia.
sed neglegentia tua studeat im-
plere 66, υῆ; dumque solum sim-
plioitati a vobis studetur, quan-
tum videmus, disciplina neglegi-
tur 260, 1¹5: mihi credite, ego
quoque voluissem vobiseum ire,
sed vobiscum mininie redire 279,
17; et quiden] de bonis vestris
nova semper exultatione gaude-
mus. sed tumen ita vos perfecte
agere nova esse nullo modo de-
putamus Π 3019. — cf. honos
-onus.

maestificare 271, 11.

magister: clarissimus mag. census
r. census. - saoffiez'orum: vir exce]-
lentissimns mag. 287,12, cf. ib. 14 (r.
vot. ib. 41). — sc. militum: allocutio-
wes: tua gloria, gloria vestra: com-
munis fil. 1151‚20; fil. noster 1⁶29, 1ος
(vir 3201) gloriosus 6015. 73,
is. 831. 501. 106, 13, 3111231. Π
15, 5». 12⁵. is: gloriose fili ΙΙ 160.
rs: gloriosus (gloriosissimus ll
122, 24. 131‚2) fil. noster Π 65, 4.
So'sffi. 105, 143 gloriosi fil. (nostri
106, τ), 130, 11; filius noster glo-
riosus mag. mil. 129, 4. 11 153,1·.·-.
gloriosissimus (vir Π 13211). 11
13⁸2, s: gloriosae meni. ΙΙ 10, 25.
11. 2¹6. —— magistri militum: Aldio,

Apollonius, Bahan, Canipanianus„
Gaudiosus, '¹

Castus. Eupaterius.
Gulfaris, lonas. Mam-entius, Mau-

ricius, dno Theodori. Tullianus]

Velox, Vitalianus, littanis: ma-
gister H (11), Ἀψ. mag. militiae II
111111. 15,.=.·,
001100110ιύ (11 441, 41.

, >pii-italis magisterii
doctrina 454, 11, magisleria dis-
‹viplinae miei-ioris 357, 31.

 

unum mag. militum.

INDEX RERUM, VERBORUM, GRAMMATICAE.

ria. vir; Armenius, F'iloxenus, Li-
bertinus expraef.. Spesindeo prae-
ses. - magnifici homines (= ma-
ritiJ: ef. Christodorus, Marinus. ——
magnificus atque eloquentissimus:
Marcellinus procons.

magnitudo: in allocutione.- eius
magn. :Gentio 3011110- magn. eari-
tatis vestrae: Stephanus cai-tar. -
magn. tua: Gudiscalcus dux, Mar-
tinus scolast. — magn. vestra: An—
dreas. Azimarchus scribo, Basilius,
Bonifatius, Domnellus erogator,
Eupatorius dux, Felix cartul, Gat-
tulus, Guduin dux, Iohannes tri-
11011, Marcellinus procons.. Oc-
eila tribum, Paschalis et Conso-
lantia, Romanus, nobiles ac pos-
sessores Sardiniae. Scolasticus iu-
dex, Severus scolast.. Spesindeo
praeses, Stephanus cartar., nobi-
les Syracusani. Talitanus, Uuin-

tarit. — dulcissima vestra magn:
Narses comes
maiestas: lex Iulia maiestatis ΙΙ

417, 11. - maiestatis: crimen 11
415, 2²3. 417, 1. 9.12; reus 11 415, υς
principalis-mai.veneratio11417,1³.

maior (cf. minor>: r. causae, laeta-
nia, ordo3 pallea maiora mi-
nora sex 87, ε. —— maior (sc. clo-
mus): II 52, 153 domni 11 154, 27:
vicedominum sibi ordinet (scfrater
Pascasius) et maiorem domus ΙΙ
3²23,1:1;cf. ib. 17. - = praepositus:
II 276, 253 maiores vestri H 263,
16: maiorum fultus patrocinio 213,
233 maioribus tuis (sc. cp. Serdi-
cae) inoboediens 290,9; maiores
vestri (sc. Leontii eremis.) II 263.
16: si 11 maioribus vestris liberta-
tem iniuriari non vultis II 263, 16·,
maior populi : Theodorus ; ad maio-
rem recurrere 401, ze. opp.
minores 1·οΖ pauperes: II 252, 18:
locis maioribus esse praepositos
ΙΙ 251, 13. —— statuta maiorum
154, s. 209, 20. 30.

maliloquium ΙΙ 268, 2¹2.

mancipare: effectui (s. r.)

mancipium: et sie oblivioni man-
dasti, ac si tibi aliquid ab ex>
tremo mancipio 'tuo diceretur 66.
211· (in. epist. (ccl Petrum subdiac. Si-
ciliae). —— mancipium rel mancipia:
52, 21. 53, 1225. 31. 159, 17. 344, 31.
408, 24. Π 5, 9. 23, 1. 63,1. 112, 5.
9. 13. 141, fi. 1013. 189,a. 229,1;
Adeodati. Clementinae, Pastoris.
Romani; iuris monast: S. De-
metrii, S. Martini: Barbarie-ina 11

125, ;1; Christiana (Christianum
256, 2). 105, 16. 19011. 125. 2:35, is.
Π 111, 23. 31. 199, zs. 112, 11. 11.
203, 33 0001. nostrae ΙΙ 181,15;
fiendi Lai-mani, Speiam, Anccssn-
11111437, 11· ; parrochiammz eccl. Gon-
seuti'nae ΙΙ 12419, - mancipiorum
ministerium 176,1τ; possessiones
mancipiis nbi laborare debeant,
conducere ΙΙ 47, 203 pagana manc.
emere 4()8,24.

(1001101101, vantivnrnin.«leprophe-l 010011111οω r. nmina. filius. 11101110- mandare: quae oblivioni mandavi

