*12⁴3 Gasseonu 1. 0111110101

niolirentnr·1 potestatis subicere, ut fierent quodam modo domini⁷ ubi prius suseepti
fuerant peregrini. Qua de re qnoniam Andreas venerabilis memoriaes frater noster2
Nicopolitanus metropolita adnitente 01111 principaii quoque iussione, in qua 01 causac
huius suerat iniuncta cognitio, prolata, sicut nobis patuit„ noscitur statuisse sententia
antefatuml (lassiopi1¹ castrum sub iurisdictione 0001001110 tuae, quenl ad modum semper
11111, 11011010 persistere, formam eiusdem sententiae comprobantesv apostolicae 0011ἰο
auctoritate canlw favente iustitia confirmamus atque robustamX 1101· omnia manere
decernimus. Nan] nulla aequitatis 1111111, nullus canonum ordo consentit, 111-ν parrochiam
1111011110Ι 111101· aliquo modo debeat occupare. Unde 11001 districtionem contra 00 non
modicam huius litigii culpa videatur exigereq propter 1111011 ab eis mala pro bonisz
sunt 1011111111, studendum tamen est, ut excessu benignitas 11011 vincatura neo illud quod
01111111 extraneis debetur fratribus necessitatem patientibus denegetur, 110 1111 agere
0111111101) 111 01110011111111101 mentibus 1011100101, si 01110 consolationis remedio hi quibus
magna est 111111001111 compassio 11·1111111111111111·“.Ι 01101101 ergo, 111 sacerdotes vel clerus
Enriae‘1 civitatis 1111 antefati Cassiopi 0110111 11111111111111001· nullatenus ropellanturs, 0011 01
1101111 Donati 1² 0110010111 110 venerabile 01111100, quod 00011111 detulerunt&q in una ecclesiarum
antedicti 1001, quam 0101101101, 01νο intus scu foris habeant recondendi debita 01101
veneratione licentiam: sic tamen, ut dilectioni 111110, 111 euius parrochia castrum ipsum
est positum. emissa¹¹ procuretur cautione munitio, per quam 111-01111111111111111110 sibi in
eo 11111001111001, 11111111111 privilegi1nn17 nullam 11111011101100001, nullam tamquam cardinalis
episeopus ulterius auctoritatem ¹< ‹lesenderQ 0011Ι paee ¹¹¹ Deo propitio reddita¹¹⁴ 1111111111υ
venerabili saneti Donati* 01 maluerint7 corpore 1111 propria se modis omnibus reversuros
ut 11111110 promissionis persistentel* memoria nec illi 111· cetero quiequam‘l sibi illio
principaliter quacumque occasione audeant vindicare7 sed omni ses tempore 0000
1111110111 hospites recognoscant 01 fraternitatis tuae ccclesia 111110 vel privilegii sui in
qualibet 1111110 praeiudicium non> incurrat.

XIV, 0.

(r'rryorius l. pulsnt Rnnifrclio diacono, ('otlsfrmfimqtolt inornati, ‘'stislolrtm praecedentem
millis. rt numidas, lmrlvfm· impm’alarrnz, nl, smlmvfn priora· tulleta, Amlrr’m‘, qnondam.
Niropoliz‘aemi mdropolitm, dn· Cassiope? ‹eas-fro svnteutirmz msam. faeiat. Alcifflmem, epi-

si) moliretur 111. r) 1101001111ἰο 11¹1.Q*l. S) memoria Ji‘l. t) antefactum (st, seul coz-yn ρ*2,
[11 (nsi-»pi (1⁴³1. v) 1·11111111·1111;1111 eos (11. w) ea 0*.p·3. x) 1011110 item (pro robustam) 131. θ’) 0010
senii ant Ιι’ 1, ²) boni [ι’ 1. ίῑ) ila litt,- cxeessn 11. 11. 11111110111,111·(11; ‹·x<·cssuni 11. 11. vindicetur (›*1.(›3:
excessum 11. 11. 1011110011·[1*;)..·)·; ext-essum l». 11. viudin-(21 Ι’1ιν.11.]<’ (ξ’11.111.); excessum non videatur 1101·-
11μῃηιιῳ 1ἳικ, Ι) (111, Jl.). 1’1 :igere om. r! snas! ῥ0111111ιο spolium c. ,ἶ lm. reliquit 01. ⁰) eJJ relinquatur
sorr. 111. ⁸¹) Euris-2 (13. ‘') habitatimws (1*1. s) repellatur Q*·03· ³2) detulerat (11. 111 ct
inissa 111. 11 sore. 111 mmm, adds. (11. k) auctoritato 1131. (1³¹².Q3. ¹) defenderes «1131. m) 11110001
world. u, ¹¹) 1⁴eririit:11n(›7.0*. o) ablata HJ. ΡΙ persistere [13. ¹¹) qnisquam ΙιἸ. r) 00 om. (1*1.

1 non om. ΠΣ).

3) Dc Amo-m Nicopolitmm ef. ep. VI, 711. San—ricus (τί successisse ridetur: cf. chaim, Oriens
‘Vltrfslianns ῙῙ. «¹, 1:37 ct! Hanni-iz& Ῑ. papae epistulam a. 11.-2.·1. Dec. 13 z 1.-Ε, 2011), 3) Donatus
.<‹·1·1‹›11Ieon sllarlyrnlagsinm mmmmm (Ι, 311. Apr. primns episcopus Emi-iac tmpore Theodosii] imperatoris
smmi,- in rorlwm Mai-lyrolossio mlitolnlm‘ m] d. 2115. (m..- (”;10011111ι· 111 insula Corcyrae S. Donati, 110 quo
<milvii >p ‹nugo-orio,-¹ papa (ww-mudum Immisit, l. l. 1. 11301). 4) Nom 111111’101)1])())·1’0 Sclaros (ct Avarus)

[mlo rimi Lau-qulmmljs fomltw* inqua-[uui lmpnffliztssc. (Υ. ΡαΗῘ, diac, IV, 2120.

XIV, θ’, lh* [transatio ‘'s- ep. Γ, (ί 1⁷- 3⁸7 11, 2 m. 2 ct cp. XIII, 45 ns. J.

ln

15

2³0

30

40

⁴5

