1,·ιυ {fv

Luc. 2¹.

:508 ‹JREffl >311 l.⁴ ΒΕΘ [S'rffl

Non 1101101113 1110111111 (10 quolibet 10111111ι 111 postorum, qnib (10 multorum conversione
gaudium ‹mum-iv 1110010 111 eaelo. 1311001 voro 0011111101· 01- redemptor 1103101· 011111 de

npuvvnitontizt hominis¹¹ loquore-tur. nit: *Itae dicos vobis: maius gaudium erit in caelo

14,

super nno 1100001010 paenitentiam agente Β, quam 3111101· nonaginta novem iustos, quibush
11011 opus 0311 paenitentias. Et 31 (10 111101ἰ paenitente grande 1111 gaudium in caelo,
(11111Ιο gaudium factum oredimus (10 tanto populo a 3110 errore 000νο130, quiam ad fidem
10111003 mala 1111110 0151111 1100111101111οῡ damnavit? In 1100 itaque caelov 01 angelorum
gaudio 10110111111113 ipsas (111113 praediximus voees angelorum, dicamus igitur, dicamus
onmes: *Gloria in excelsis Deo 01 111 terra pax hominibus bonae voluntatis'.

Data (110 kalendarum 1111111111111111.

ΧΙ, 37.

(r‘rrgsorius J. palm Etlwllwrtnm. 7777an Ansam-nm. ml diffmzdemlam per omnem
:institam (flu-isti fiae‘lrm, ad 'idolormu cultum. inseqzwndzmz, ml fama evertenda incilab atque,
Azqmsliam (plsropo. in monasterii reglum docfa, sacrm· scriptume scicntia replee‘o, oboediat
rt oprm fluns, lmrtafnr. Errmltlmn (vmstrmrini imperatoris prm arulis punit. De prn-
piaeaeflw mundi [merlin (laert. szia missis. (501. Ima. 1252.

world. R: Indiam J—Il'. cup, 1⁸⁸,- 9: cap. 1⁸7: P: cap. 23. — Reda, hist. eccl. J, 3¹2.

Harl. M.- Lib. XI. e1›.61.'; G: Lib. IX. ep. (51). —- Redue hist. eccl. ed. Holder 00 cad. cantabr.

(Freilmrgl) L 32. — 11ιῇὶὲ Res). 1327 (1416).

‹nmmJRIUS AIHLPAER'J'O REGI ANsffisnu'M.

Propior 11ον omnipotens Dous 1101103 (1110311110 :ul populorum rog-{minna 110111110111), >2

111 1101· vo< munibus. 1111111113 111-1101011 fue-rint. 1101111 suno 1110111113““ impondat. Quod in
Anglornnl genten] factum cognovimns, 0111 vostra. gloria idcirco 031 praeposita, 111 pel-‘¹
bona qnae vobis 0011003311 31101 01111010 subiectae vobis gentis superna beneficia praesta-
rentur. Et 11100, Ι0101103οΩ fili, 00111 qnam accepisti divinitus gratian] sollicita 11101110

10

15

custodi& 011113111100111ἰ fidon] 111 populis 11111 subditis extendero 10311011, 20111011ζ 10011111- 25,

dinis 110101 in 00111111 0001013100οω multiplica idolorum 01111113 ins-equom fanornm aodi-
110111 evm-to, 31111(11101·11111 mores 11111 magna vitae munditiaO exhortando, terrendov, blan-
divndoq, corrigendo 01 boni 0110113 exempla monstrando aedifica. 111 11111111 retributorem

3) sorr. est· ren-tn I'az corr. Ι, 11) qui 111 1103101110] (0111. 110) Pa). C) amaris Pla: conaris Pa-2:
mun-nris, ,ml 0011 in ras. l'a 1. ⁴¹) hominis am. Pas). ⁰) ita 1111 Pa? κ- ant pro ait Ph 1. f) porr.
fur* (1000 vos-1: Ι Ι’«ι]4 ἕ) 1111001001 1231.- ngenti J'l1⁴ l'a l, svsl cuv-72 run-7⁷. 1 Pa 1. 11) w· (1111 corr. Ph 1.
1) erit l'l1.Pa]— cst opus Prl'l. k, 11011110 (μω 110 nno) l'h-1. 1) sit l? 1. 111) 11111 Pavv sed carr.
ΓυΙ, ¹¹) egit mn, HJ, 0) appetendo [ἶ]4 ν) 10101111(- celi HI. q) [la reslilnemlzzm esse 'locent
macl. 11111 (1372111116 ep. XL33). nisi etiam llic lejsendum est.- d. 11. X.k.111li21rum (11Ῑὶ ep. squJ: pro iuniaruxn:
111111 Pha,- iafi 061, codd. P. Dat, etc. nm. HQ, ad est. seq. trahunt roam. Ph

XI. :37 01¹1. (t'f. — Adilhertu [ι’ 1. ΡΙι-ᾸᾸΞ. ΙΜΙ. l'al in [ml. Vnt. F (ed. ,1[.); Α(1011101·10 (²3³ Adelb. ln

Mill». eurr. l'lfltfl 1⁴11 inm,- Adilpcrrhto I'a l: Ahlibcrt«. l'hmJ: Adilibertsr 131: Hildiberm J'l,2 [ιι iml. Pa-J:
1110Ῑο10110 Ιάζ.) [ιι furh,- Adalhertlw ΙἾΙΙ. ]); lldobern· Ιίιί. Al: Alliherto ΓηΙ. Ιῖ,” ΙῖΡΙῘΝΞ domino gloriosissimo

atquv praecellentissima 11110 Ananim—m.» regi Anglornnu 111-0110111113· 0103001013. ¹¹) reginwn 11112, 1)) adducit
l'rt'l: pm· 30 ‹lm-it ]1Ἰ. 0) potestatis I’hImJ, [tu et Varie. ]), 'lm‘ mlzle'l vel pietatis (etl. Mam-2),
²¹· 011111(- 1711. Ιν’) vt 111 prr) etiam RJ. f) gentis 127„- gontc· I’bL-z. ῐῆ’1 011011031ιο filii Pb1.·.>.
¹¹1 ιιι· 0113101111(- rat-r. I'la‘l. 1) ενι-1311010110 Pb 1. k) rurs. (κν zelus [¹712. 1) tune 1001, Pa'l.
¹¹¹1 0011ν(·1“3;ι110111- (13. 1¹1« 2. ¹²) ox Reda. Ο) munditiae I’l1.l:1. Ρ) tem-muln mn* 03. Ἰ) ltu

l: 1. 91. 1:1›‹la; 0111, hm· ΤΜ-ὸ. 11433,

λ’ Ι, .’,’ῖ. lh: :miltun-10 tw! Aedilhercm, 'resse (Ptoaeltmrim‘nm, cs. Bm. Ιι, ν. Ι, 2.] ss. μὶ ep. ΧΙ,.’1«311.,·

eum mmmmm (sm) die 2⁷1. m. Iv'rbr. ιι, «ilci refer! Reda iu Ιι. ι’, II. Γ»,

30

35

w

45

