 

lU

20

30

35

40

mme'rlo 11. oc'r. (ix. 39-42). ὓς)

IX, 41.

θνα-φονέας Ι. papa Felicem 111 Sicilia clu suis ml Iohannem, episcopam ›S[1s1·m:u.s‘(mmn‚
litteris wrmlit monetque, ne constituendo indiam (la possessionibus νί, nt qurifzcr, iniussn
ιι Syracusanis (actoribus ablatis difficultatrs afferat. 595, Or'l.
Cacld. R 01 ρ; Indictis) Ι. ΙΙ. eal). ML: C.- cap. 99.

Edd. M: Lib. IX. (¹1¹- 14; G: Lib. VIL 11111. ΙΙ. cp. 101. ζ Itzffl'· Rea. 1565 (1172).
GREGORlUS FELIUI SICILIAE.
Susceptis magnitudinis vestrae epistolis 0011111511111 511111115, quod 111) 110101111115ἶι ee-
clasiae Syracusana& (111115(111,111““ possessiones ¹, (111115 vos 1011111550 (1101115, 0000110105*ι 111-

rationabiliter indicastis-0. Sed eredimus, (111111 hoe 1111 11111115 01 coepiscopi nostri Io-
111111111115ΓΞ notitiam 11011 11011101111ἓῑ 1111111 absoluto 110101111 cognita veritate, 51 quid 111110110
factum est, emendare. Et ideo (111111 ¹¹ legali provisione decretum 051 111111 111011101111Μ
(11111111 proprietatis causamk 111 nno eodemque indicio (101101οῙ cognosci 1100 1105 00111111
inauditam 1111110111 ¹¹¹ aliquid possumus (10110110, praedium fratri 1105110 50111151111115, 11111010-
res¹¹ 0001051110 suae deputare (10110111. (1111 101115011111 sine 1110111 electorum possintU subire

5 iudicium, ne 11111 vos 105 vestras 51110 0011111110110, sieut querellam 11101115, 1111111101οΙ’ 11111-

pars altera videatur 1)1·110111(110111111’1 sustinere. Gloria ergo 1051111 111111115Υ 111 eligendos*¹

111(11005ι difficultatesll interserat 11111 (11110101ν ad causam 1100011010. Ν11111 omnino (le
supraseriptiw fratris ot coepiscopi nostrix moribus 00111 51111105, (111111 faeere, quicquid

rationis ordo exegerit, 11011 recuset.

lx, 42.

(ι’νιῃονίιιε Ι. papa [alumni. (pisa-opo Syrauns-mm⁴v inundat. prm-eima! verissim suar*

actoribus, qni Fdicem, virum ›tirzglicisi(:zct›z. [1055155ίυη111115 quibusdam illim'fv primm-se di-
cuntur, ut causam apud eleetos cvfflzitorrzs* ayant. :3902 001.

Codrl. 1ss vt (25 Iudicem I. II. cult. 47: C: cap. μιν),
Edd. ill: Lib. [Χ. c’Jt. 13: G: Lib. Vll. 111112. ΡΙ», 102. ᾈἺΗῘῘέ Ιιέῃ. Ιᾶὅιῐ (1171).

GREGORIUS IOHANNI EPISOOPO SYRACUSANO.

,

l‘elix vir magnifiousa suis nobis epistolis questus est '¹ 1111101111111115 vestrae 110110-
uarios possessiones (111115 tenuerat inlicite 01 00111111 iuris ordinem pervasisse petens
ablatac sibi restitui 01 50 011111 eis, 51 tamen 0111151101 1011101101·1 (110010, paratum 0550111

IX, 41. Ante titulum repetunt datum? 1110115(- ocrem-i indictione (1111110110 (11) ΙΙ [Β 1. H* J. ρ J⁴ &⁵:203
(cs. ep. IX, II). Dee-5! letter 611. in ρ* 1. — In tilulo: pust Felivi rus. J litterae liz: Felieis gfff] — Si-
cilia 111. (11. ρ* 2, sed corr. Q* 2: 6131] de 51011111 11* l. —— st) 11110101111115 ]1Ἰ, (34. b) Simo. Cli-il, Q*.3.
c) quosdam 03. (l) ‹Jeeupatus (¹3, Ε) est indicatis corr, indicastis l1'1: iudicastis ρ* 23, s) 11·-
hanni C1.2.3‚· iliis nisi R] secl delet nisi. *31 pern-norit ‹'4. ¹¹) qui ρ 1. i) monenti (11.
¹'¹) cansa C, 1) ῐία H 1. 9¹²2, 3. (¹45 ‹lein-ret recogn. (¹14², 3,- debere :ignosci (11. ¹¹¹1 inaudita 1111110 C.
n) aut actores 0¹1,- aut 1111010105 (121 111. auctores θίν’. lt 1. 91. ⁰) possit (¹. Ιί Ι. 91. (1*2, scd corr. 9²²2.
1)) ear: admittere corr. lz' 1. ι1) post indicium ρΙ. 1') nullus (11, s) eae eligendo corr. eligendus C&
eligendo 04. t) iudices om. C. ὓ) ea· facultates corr. (¹3. v) ant differat om. ρ * 2. 3. w) 5111101·
scriptis C 1. 2,· sTis H 1; ᾗ ρ * 2, 3,- §311 ρ Ι, x) coepiscopis nostris (13.

IX, 42 om. p*l. — In titulo: sirac. (13. ρ* 2.,3. R* 1,- Syracnsanae (11. ²¹) lla C. l'al- B: v· 111]
abbr. 131. ρ 1,· 1111 Ιέ*1,· am. llaec verba ρ* 2. 3. h) 0111. est (13. ⁰) ablatas 04. d) voluerit (11.2.

IX, 41* Hic Falsa: idem csse ridetur, (11ιὶ in ep. ΙΙ, 24 crcrtztlmfftts dicion- (cf. 111. ⁹1.. 1). — Dc
euclem contentione (ιῃιῖἰ noster et in ep. sequenti (mm certe cnm liae transmissa) 01 'in ep. IX, 90. ⁹1 mstvlse
Ian. α. 599 scriptis. l) De posscssimze Asinaria (ψῐΐιινῑ ‘'f- ep. IX. 91. 2) Dc Iohanne, ep, Syrum-
scmo, ef. ep. VI, [δ’ n. 3) Ι. e. possessionis.

