516

.. ordini-tur ΙΙ 19, ῡῑες de abbate
‚suo (Jliiifi'miiimi cp.) refovendo
1:11. izi.

abbatissa: allocuffioncs: dil. tua lI
1:55, 32. 284, 2¹1, memoramini· hac:
:uli-inlata, Agnclla, Bona, Con-
stantina, Desideria, Domina, Flora.
‹nivini-a, Giratiosa, Iuliana, Re—
spnwta, Syrie-a, 'Pal-‘isim '1¹eela. *—
emisenum: de Massilia. — mona-
steriorum: S. Cassiani, S. Laurentii.
(luuram S. Mariae, S. Stephani, S.
Viti. —abbatissa ab episcopo ordi-
nata ll 186. 13, constituta aliquo
Ioco 455›,10; iuvenculae abbatissae
24:213 abbatissae ministerium 454,
κη ordinatio ΙΙ 379, 24. 26, abbatis-
sam constituere 4523, ιι). II 186, 17,
deponere II 379, 22», ordinare II
119, 2²4. 377,11;, 379, 19, abbatissam
eiusdem loci episcopus ordinet
454, 217.

ablueviare ΙΙ 411, 2. 412, 3.

abesse: quod absit 109, 19. 122, 21.
12ἷ1,5. 126, 1, 136, 111, 149, is. 175,
14. 178, 9. 1844. 195,11; cet. —
quod a nobis absit 21], 9.

abiectio (Ξ oontemptas): plebis II
219, 141.
ablativus: temporali sensa: annis
multis vixit 393, ²³¹3 tot anuis ser—
vamur II 23, 233 annis septem in
contumacia fuit H 38, 24; cf. II
239, ;ῖ. 306, ·.›‹;; triennio poeniten-
tia agenda 11 296,1; abstinentia
qnadraginta diebus indicta II 24,
27: triginta dierum spatio com—
munione privare 165,13; duobus
mensibus (abstinere, suspendere)
201,1.2·„·; longo tempore destitutus
24, 145, cf. 186, 1³. 458, 11. 1142, τι.
278, lo. 307, 12. 350, 11. 389, 173
tempore diuturno dilata est II 273,
1; longis temporibus (z ear) ab·
,eluisse 2⁴³3, 1. - localiseozsn: sedes
*ivitatibus constitutae 114, 2³2
.. territorio constitutae
178, ιι», episcopus Arimino 112,1,ἰ,
sint, Galliarum partibus veniens
11 212, 2⁴: cf. scismatis pravo stu-
dio perdurantes 420141, — cua-
sac: aliquibus indiciis agnoscere
185, 1,’; sacerdotum indigentia
quosdam paganos remanere 263, s,
—- z timi: oraculum incompetenti
persona constructum 386,19. ——
“blatii-ns insti-unicum rel morli ab·
iiiirlmilcr salicetus: relation«¹ audis-
se 4.·‚i3,22; dissimulatione celare
2051, w: renuntiatione reddere cer-
tim-os ΙΙ 434), 25: paterna adhor-
tationi,- commonere 173, 17, cf. 2:30,
ιιι relatitjine comperire 269, 211.
415», :52 exultatione congaudere
4110. «3. 482,1;;; districta ‹emenda-
tioiw corrigere 1:38, ιι; magna
exultatione gaudere 127, 41. 207, 2¹³2
cs. II 230, is: oncri· gravare 261,1:z;
reprehensione invi-‹quiri› ῙΙ 425, 6ῑ
rvlatimw lllllotifst'fil'v. 155, 11, Silis
suggestionibus inlisitvsvm- ΙΙ 1543, i
11: rvlaticini· insinuare 193, 6,

  

 

gaudio, quo laetatus tuerat 16, 2¹:23

praesenti iussione mandare 27, 162
subtili indagatione perquirere
100, 13. 148, 3 159, 9; districta in-
quisitione perquiri 127, 33 rela-
tione pervenisse 488, ²¹03 praesenti
iussione praecipere 24, 5, cf. 264, 6.
329,1;’; cet.; diverso impedimento
prohibitus 434, 14; moderamine
regi 271, 7, discretione se suspen-
dere 421, 10; patienter tolerando
sustinere II 25, ‘2³3 digna ultione
vindicare 159, ιι, cf. 160, ¹⁵3 com-
muni vita vivens II 333, 22¹. —
ablativus pro accusativo et accasa-
tiuas pro abl. ir. sub 11]. — sab-
simmei-uni ablativi adverbiorum
aut praepositionum rice fwnye‘n-
tium: arte consilii ΙΙ 322,1; bene-
licio largitatis 109, εκ constantia
ll 33, 10, sacerdotii contemplatione
148, κη ins-tantia (3. 1η), intentu
(s. in), intuitu (3. 11.) (at cf. eum
caritatis intuitu 213, 713 largitate
177, 4; moribus 229, :m misericor-
diter ac respectu pietatis 185, 213,
¹studio pietatis II 316, 2-1; et similia.
— post adiecisti-ci: inimemor, im-
meritus, indecorus, mundus.
abnegare (= oleym‘c) II 162, 27.
abprobare 169, 19.
abscissio (abscisio) (ΙΙ 446, κει. 450, 22).
absolvere 193, 16. 244, 6. — absolute:
ut ad locum suum reverteretur
absolvimus 259, 7.

absque (cf. Woelfflin, Rliciu. Mus. 37.
y). 90· ss.) 128, 12. 3⁴35, 114. 419241.
447, 9. 118,2ῖ, 81, 2⁶5. 141403. 422, 4;
absque missas publicas sollemniter
consecrabis II 174, 26.

abstracta pro emico-etis: hostilitatis
furor 69,19; pro necessitate feri-
tatis barbaricae 74, 19, similia ; alia
id (Juniis permulta, ut dilectio tua,
dominorum pietas, principatus
vester (zm-inceps) ii. sub singulis
allocutionibus ct sinffldorum hono-
Ήιηι nominibus. — obserra: epi-
stola quae loquebatur 12, 21: epi-
stola vestra significaverat 106, 4:
fama: vulgavit 180, 4; asperserat
203, 10; opinio asseverat 180, 23,
et similia permulta.

abundantiae exempla (ef. ablatum,-
debere, et, etiam, festinare, non,
quan‹10): iii. attributis: disparilitas
in diversitate membrorum 156, 10:
ausu temerariae praesumptionis
292,17; alterno mutuo affectu Π
32,;’4; cotidianis diebus 328,10.
ΙΙ 29, 13, iusti districtio iuris 169,-2.
m in adverbiisrelmli-erln'alibus loom
tionibus: quolibet alibi proficisci
404,14; invicem alterna. pace 95»,
2¹51: alternum invicem decus 375, ¹2⁴5.
397, 11. II 403,15; alterno ad in-
vicem sermone 11 2οΓ),24; alterno
invicem decore ΙΙ 403, 15, tantum-
modo solum 295, 13; ut melius
emendentur 209, 14, semper con-
sueverunt 476, 23, festinate oum
celeritate 171, 12¹: cum omni studio
ac diligentia studii tui sit per-
scrutari II 25, s: sinc dubio non

 

INDEX RERUM, VERBORUM, GRAMMATICAE.

dubitatura 262, 24; sine aliqua
dilatione praestare non desinat,
non dubitatura ,suis hoc sine
dubio rationibus imputari 262, 24;
mora summota venire non differas
460, 2ae quanto affectu quantaque.
devotione gloria se vestra studio
pietatis impenderit Il 316, 23. — ia
contumetimnbus: proinde, quoniam
novimus, ..... idcirco magni-
tudini vestrae indicare. curavimus
315, 4; quippe quia scilicet longe
a nobis non sumus 432, 23; nisi
forte siquid est 6210, ne si nudi
dantur locis, in quibus dati
fuerint, onerosi sint 67, 17; tam-
quam si 205, 3. — praeterea εἷ..-
dum in Dei laudibus liberior va-
care voluerit 11 162, 17; humanius
decernentes decernimus 167, 33;
cognoscentes eccl. vestram desti—
tutam, postquam civitatem ve-
stram recuperatam cognovimus,
curae nobis suit . . . II 109, 23 data
nobis petitione conquestus est
petens 11 1229. 132,23; habere
ac possidere 179, 10: permittimus
ac concedimus 179, ιυ, similia.
accedere fideiussorem v. fideiussor.
acceptat-ulum 472, 1.

acceptio: postposita cuiuslibet per-
sonae acceptione 117, 31. 118,31.
120, ε..

accommodare: vix ad murorum qui-
dem custodiam se accommodant
145,ss; in eius se tuitionem in-
stanter adcommodet Il 21, ι.

accusativus: visitatori Cumas 1226
(similia saepias iii. supersm‘ptione
epistolarmn). — acc. limitationis
(r. etiam sub »attractio inversa« ).·
illud prae omnibus estote solliciti
406,4; hoc ipsum vero, esse in
obsequio piissimi principis, quanta
est mentis occupatio 471, 30; qui
hoc ipsius solummodo valeant
esse custodes lI 369, ῖς ea postu-
lamur Π 110, 7, in his, quae accu-
satur 413, 33 ad ea, quae regum
corda sunt monitis provocanda
ΙΙ 379, 2. 380, ⁴23 si aliquid dicun-
tur competere II 181.16; aliquid
minus condescendant 279‚5; multa.
nos cogit infirmitas ΙΙ 394, 245. —
finali sensa = ad: oum sacerdos
perscrutanda mysteria scilicet ad
sancta sauctorum intrat Π 249, 12.
—- post rerba.- carere. egredi, eva-
dere, frui, incurrere, indigere, in—
sonare, operari, oportere, per-
sistere, sonare, studere.

accusator r. accusatoris cartula ΙΙ
163, 3.

acoluthus (acolythus, acolitus, aco-
lithusi: Leo, Petrus. — eccl. Cata-
nensis. — latorem praesent. pro
intercessione sanct. vestrae (sc.
ξείνι’ cp. Corsicae) acolitum fecimus

2, 12.

acta synodi 332, 27. 339, 75 inter
acta publica prodere H 120, 25; cf.
agere.

