1.Tnn.5.1,

Ιζ.11 4.* .’”.’.

15.11.1».ἰ,;’

ΙΙ.

MENSE SEPTEMBRI INDICTIONE ΙΙ.

lx, 1.

(r'rrsyorizcs [palm inf laneum-ime, ‹Jn'swfflmi (lm-alimum, invehitur. ιμιοιῐ ,,(Ζ1))111“1ιίσο
‹lt'r.s11·1‘›‹sq2uoa1 missurum sollemnia ‹erslrlu‘arfffi ad tanviratislaecm messan laturis praesentium
strrrmm'll ts! pasl missurum sollemnia eliam {erluinus possrwstssonnan [llius madiam-1: nez'ne‘me
ΐ1’111111’ν1’1“; cum epismpo ipsi paratum velit, consiliarios (luorum niensium, mmmmanimatione
affici inlici. 1398, Septa—Oct.

(7111111, [ἰ (fi Q: [mlictio I. [I. cult. 37„- C: Cap. 64.

Ειῖιί. ill: Lib. IX. 1Ίι.]; G: Lib. VII. 11111, ΙΙ. up. 1. — lull& Res), 1525 (1156).

GREGORIUS IANUARIO EPISooPo UARALIS.

l'moilicntor omnipotentis Domini Paulus apostolus dieitst: *sonim-emb ne increpa-
veris'. sod lim-12 1·1115““ 101111111 111 011 ro servanda& 051. cuin culpa senioris exemplof
5111) non 1111111175· 1111 111101111111111 voi-ilai iuniorum. [fibi antoni senior iuvenibus exemplum
1111 interitum praolwt, ibi districtu increpatione foi-ioinlusi 051, Namk scriptum est:
·l,;1.qn‹3us iuvenum 01111105 vos'. Et rursum propheta dicit: 'Et peccator contum annorum
maledicum 1·51’, Tanta 111110111 nequitia 1111 1111105 1110115 110 11111 senectuto porvcnit, 111

1 1]

15

0111117 nisi 111111110 11111111111111151 pensan-omns, fixa, 111111 maledictione forirmnus. Dictum Α

qnippe mihi 051. quotl domininon* dic? priusquam 11115511111111 5011011111111 celebraresss, ad
‹,·.x2n·nndnm 1110550111 11110115υ 11111050111111111ι porrexisti 01 post exarationem oius inissa-
111111 sollemnia vestim-asti. Post 11115511111111 Sollolnnin 01111111 terminos posscssionuml' illius

011111111111· 11111111111· timuisti. Quod factum 1111110 poona 1101111111115011111. 1111111115 11111111111111111 -2

sviunt. Dubii 111110111 do 11111111 lino poi-vorsimto fueramus: scd filius 11115101·(ἲγι-1111τ11511
11,1)11;15’“2 11 111111151011111511115, 1111111 osset Ciu-alis, 1111 so cognovisso⁵ porhibuit. Et quia 1111-
11110 canis 11115 pan-cimus. lim-tainus: aliqnando resipiscet sonex atque 21¹¹ tanta 1ον lovi-

Mense ecl. om. 1¹, ρ* I —— 50111. ahbr. ΙιἸ, septembr. 0²⁴3& — mense septembrio iud. l [2⁹⁶1 capiti
praesulem& add. ᾈ ²

IX, ml itrrllvslionoein Ι trahit In'*l in utroque iudice. maisit 1111111] el». (1*1. - In litulo: Caralis eat
‹mim-is corr. (Ἥ. a=) div-›ns ‹¹1.:;. 1’) surr. est· sonim-em Ι] 2. e) eius liae(- Q* 23. d) om. lwc
rtrlwm Ἠ 1: 1054111ιρ Γίὶ. ·-’1 non (pasl servanda) estad. 02. s] eurr. ea: exvinpla (¹2. Sl tradat U.
¹¹) introitum (Ἤ, i, [0101111115 (¹1. 2, ltl: sezl sorr. θ’.) ιιι. 2 el 11³1. k) qnam ('‚ sed eurr. (ΤΞ 711. 2.
111, qnia: quin μί, l) sorr. (21- 1111111111111115 Ι( J, ¹¹¹) ‹loininicornin 1171111615· codices, ,59ιῦ corr. lz' Ι. nl cele-
braris (11933. lt Ι. (⁷ 1,· scd costr. νἰι celebrares Ue. l: 1. ρ 1. 0) ea: latores corr. Ἠ Ι. (11. 1¹) ila (11. 2. 3,-
possessi-‚nis ΙΙ Ι. 13⁷* 2. .“,’. ⁴1) quiriacus μς Cyriacus ρ Ι. Q* 2. 3. Γ) abba (ἲ 8) ea: c‹›g11‹,›soisse corr. (¹⁴2.
‘v rvspicn· Η 1. ¹¹) 11, nm. 1¹4: :nl ¹¹3. V) n> unz. (¹2. —{. 11 1.· tantam levitatem ⁴714.

lx, 1 quamquam 11111. ΙΙ. m reglis-[renni relata cst, fortasse 111111 mm cnm sequenti ep. 111.Α11,1111310
scripta erait. Α I)‹¹ [ammi-io ss, cla. ΙΙῙ,.’)’1,· 1112. 11⁷, ὅ ss. 1) Domum hanc epislnlam transmisit.

11( 1111111111 1’.1ῑ ψ. IX, 11 (n. ¹9¹,- ubl 111Λ etalem re «luitur. 2) ])1ῐ Gyriacu Cf. ep. IV, 23 11.”-).

30

3'5

