423 ‹nffluoun 1. 1111011111]

sas-ris· ‹·ss‹= valdo vanouibus inimicum: 111 111110 huius¹ 11111111 11110111111111] 1011111011111μι suis
introduci 111 111-01110111οΧ 111-111111111111111111 111111 permittat, sed 1111111 111· 111111 nogotio iudicatum
0111011111 1111111111111111 11111111111111111111 11111111110111. vel (1111111101 a nobis ea quae ab illo decreta
suu! 0111111111111111. sum-inm sugg-erata 11111110 111 agere studeat, ut 011111 eius iussione nostra
111111 sonu-ntia t1·2u1s111ittatu1·‚ quatenus 01 seronitatib ipsius. sicut (lignum est, reservassec
111 1111111111111111101 cui-rexisse quae. 1111110 praesumpta, sunt videamur. Qua 111 10, 0111111110
01111111. 111111111111 ost. 111, si 11011 potest. 0111111] ipso iussionem tribuat, in qua ea quae ae
uubis ‹lciiuitas sunt soi-vari 111-0001111111.. Num 11110 fanto omnis 110 1111101111 subreptionis locus
obstruitur. 1111. orgo ad compescenda 1111110 praeiudicia vigilantiam tuam 111111] 0111111-
potentis 1)οἰ 1111111101111 exorem-0 festina7 ut 1100 1110110 vuluntas 00111111 (1111 perversa
moliuntur aliquid 1111111111 antiquum ecclesiastiseaiffl consuetudinis statumh 011111101ιί nec
post ad exemplum ros nefanda proficiat.

Quanta praeterva mala quantasque soff oppressiones suprascriptusk frater noster
Alcis011¹ episcopus ab autionariis 111-,01051110 'l'lle-ssah>nicensis¹¹¹ assui-at sustinere. 111. possis
‹·0g1ms‹=.‹·1·e. ipsam quum ad uos misit epistulam‘dilectioni¹¹ mae transmisimusfl. 1110011110
111111111101110 0011105111οΟ 111011111151110111 venir*¹ ad tow 11111111] 11111110 oausam ipso praesente
cognosco* 01 110 capituliss quibus 10 1111111 univerit fratri ct 1101111151111110 nosti-0 Eusebio
sci-ilus, ut homines suus agore· iniusta prohibeat ot* minui-vs 111111 1110111010, sod magis.
111 quibus iustum suerit. 1110110111 adiuvare. 1100 quoqu«¹ volumus. 111 01 11111 in ‹·ivitate
Nivolwlitana' 1]]1ε11“111,111111;1,”“ 1110111 011111111111315, 1111110110 tua seribere (10110111, qnatenus
causam 111-1111111010 11111111 eeclesiae suavv inlataw 111-1101110100 frater nostor Alcison queritur
cognoscere 1-1, 1111011 iustum est 110110111 definire& quia a-V devessure ipsius negotium

ipsum 111111 decisum. sod legitur* reservatum.

“nom—„fir νὴ

MENSE DECEMBRI 1N1)1(:T10NE VII.
xlv, 11.

Θ)·1’1101·Ῐ1ι3 I. papa 1011101111 (wiseopm permittit. 'nl quam 1101111111 Μανίαο pm· Sabinum, -ι

31111111111111111111 Romamn: ecclesiae vl rectorem qudrimouii, pertimeri! Iutsile'emn consecret.

603, Dm.
(111111, R. 1¹! 9³ leiclio Irj VII. 01111. 2⁵5.
Edd. M: Lila. XIV. cp. εκ (1¹.- Lib. XII. 0124. m 111ῃῦ Res). 11133 (15141).

‹fflEGORn 'S [01 {ANNI '1‹]Plss‡‹›1³‹'›.

10

:30

30

Basilicam quama a dilectione tua¹' iu honorem 11011111οΡ 301111101- virginis Mariae
1101· >juvinum ιε]111111;11·0111111] nostrum ot 1001111011] 111111111101111ι suggeris osse persec-

s.) veiam 121.- ecclesia 9³⁸. Υ) 11111111 Ji 1. ¹⁴) 111111011111111 adal. 0¹¹¹,- λ) suggesserat 9²⁵, setl
vostr. (1*2. b) svrouinnmu 051³. C) reservare Ii 1. d) ila. (ΗΞ,- operanda ml. 11111111. e) a 0111. sil.
⁸, 1111111111ρῆ4 ³⁴» mastica l: 1. h) statim 111. i> im I11.0*l: se om. aowin·- k) supradictus 12⁵
11·.·.),.“,’.· supersi-rimus (nli. Ι1 Altis->n ρ*1,’ Λ101κ11111 (filli. ⁸¹) 'I‘stuh»nicensis l1'I-Q*1,' 'sess-alnul-
wusis ¹335· ¹¹) =1il‹-‹·1i·›uis ΙίῘ. ·’) rerba transmisimus ‘tta-qm* 111-,0111ςί110 om. li'l. Ρ) autc». 10 93.
·11 ‹ungu-»scia ll 1. Γ) 110 adai. ρῐὶ, S) ut 0²²1. ί1 Ν1011111111111 Ι1Ἰ. ¹¹) 1111·ῑ1’01111111.·1 unz. ρ l: 11111110
(fil. v, tua-- ρ*. w, inlatis stifft. Χ) 111111111111 111. N) :1 0711. HJ,- :ul (1³⁶1. Ζ1 igitur la* 1.

,11111150 vel„- 111-110111. HA: 11110. ρ.ρ*;ῐ.ἶί’; 811111. (1*1, 11: 1100011111νί li'*] ν’ 1 vl pru Vll 0³⁶3& 40

.x'll',1› tilulo addit: 110 vela seq mariq¹ construenda HU. a) quani 11111. (11. scd ras. 111-1117101.
¹³) mi 1111110110111011 ruam ΙΙΙ - <lua lzie: ilerum (11111. Ιι’1.ρ”“Ι.2. ι1111 ‘'rml. [ΙὟᾈ “J 01, add. 131: semperque 413.

23) (fs, (71, sururm‘d. vt. 2.

XIV, υ smila« est svcwudnm [ulum-ni f. w. ⁷ Λίι salem. labamus est, dr> «1110091101- iu 0)). XIII, -w 11.>
111. Ι’1111111·ιιι1’[ιι1111»,ἶ) 11 Srsl, thclltnrwn: νβ’, qr. II. 11111. 45.

