 

10

15

20

111)

3 5

40

45

 

INDICTIO IV. FEBR. (XI, 32) —- IUN. «133. 34). 303

XI, 34.

(ἐντ’-11011013 Ι. papa Desiderium, ‹yze'scopum (Vlenmmsrem), 91¹(wmnaticam qmbusdam
exponere 1111]οῄ de iis, quae [mlieris. concedendis se (to-(litaturum esse scribit, si, 111 011111-
didus presbyter postca venie-ns remlit, saecularibus litteris enm 'iam' nou studere con-
stiterit. Blonaclms enm Laurentio presbytero eet Mellitu abbate 1111 Αηςμιείῐηηυι» episcopum,
euntes commendat. 601, [1111.

Coria. R: lmlictio I—-I V. eap. 15:32² (κ cap. 164,
Edcl. M.- [Ab. XI. (³2). 54; G: Lib. IX. ep. 48. μ [υθέ Ιίιῃ. 11524 (1404).

GREGORIUS DESIDERJO EPISCOPO GALLIAE.

(funi multa‘· nobis 1101111 110 vestris fuissent studiis 0011111110, ita. 001111 nostro 051
nata 1110111111, 111 negare 011 quae 51111 fraternitas vestra. concedenda 1101105001111 minime
pate1·e111ur''¹. Sed 11051 1100 pervenit. 1111 1105, quod sine vereeundia. memorare 11011
possumne, fraternitatem 11111111 grnnnnatieam quibusdam exponere. Quam rem 1111 1110-
leste 5115001111111152 sse sumus vehementius aspernati, 111 ea quae 1111115 dieta fuerant in
gemitu et tristitia ve1'terelnus“, quia in uno 50 010 011111 101111 laudibus Christi 11101105
1100 eupiunt. Et quam grave nefandumque 511 011150011οθ canere. 1111011 nee 111100 reli-
gioso eonvenia‘r, 11150 considera. Et 11110111νί5 dilectissimus 1111115 1105101· (1001111105 11105-
byter³ postmodum veniens 11110 110 re suptiliter requisitus negaverit 11111110 vos 0011111115
fuerit excusare, de 11051115 tamen adhue animis non recessit, 1111111 quanto execrabile
est hoe de sacerdote enarrari f, tantoss, utrum 1111 1100110ΙΙ sit. (1151110111 01. veraci oportet
satisfactione cognosci. Unde 51ἰ post 1100 evidenter haee quaek ad 1105 perlata 5111111
falsa 0550 01111·1101·1111“’ neque 105 nugis et¹¹ saecularibus 11110115 studere eonstiterit. et Deo
1105110 gratius ugimus⁴¹⁸ qui 001· vestrum 1111101111111 blasfemiis 11(·1”11111101·11111 laudibus 11011 1101·-
misit, et 110 1' 001100110111115 1111110 110501115ιι securi 111111 0151110 1111111111 dubitatione tracfabinmsv.

monachos vero 111105 unu eum 111100115511110 11110 1105110ς 1111111011110 presby-term et
Mellito 111111111οΓΙ 1111 1-01010111155111111111 1111110111010001115001111111 nostrum Augustinum 1111115-
misimus vobis 111 omnibus 001111110111111111115. 111 fraternitate 1051111 501110111010 11111111 11105
ad proficiscendum 1110111 valeat impedire.

11],31 ί)1[1”ίιι[υ.· Galliam· Ι1’ I. ³) muita 0111. 11], ¹³) vel pareretur suprascr. {²3- r) m-
vertemus carr. Ιί Ι. (1) {obis HI. ⁰³ ita Ιί1; episeopis (ιμ’-ἵ s) 1111111111 [11. ἕ) taum ρ1.()*1;
tantum &aa ΙΙ) ila 4¹3: utrum 111· 10111. 1111, nee) HI: utrum ita 11000550, ρ*,ρ]. ¹) 51 0711. HJ.
k] quae om. Q*- li et add. 9¹⁵1. m, 0101110111 Ji’v l. ΙΙ) nugisset Ιί Ι. ⁴'J :tgiamus HJ, ν) 110
um. R 1. 411 ω) poposcitis corr. Η 1. ¹⁴> 1100101005 ρ*1,· tractemus (11.1ι*.·.).3. S) til. 11. mn. QJ.

XI, :54 111111 certe eum sequentibus qu. transmissa per Λ1111111511111 monnellus. Da Desiderio, ep.

erimiensi‚ cll ep. Vl, 53 11. LL. HI, 1 Cone. meror. J). 178, L) De [sua petitione (19111111, 191101·ιιι11115;
secl (le pallii quadam concessione eoyitari von posse censeo: ef. (Ἰ). IX, 220 11. 2. 2) Cf. (Ἰ). 1353a

p. 357 2125. Adde Greyororius LI. 11⁴ 1), 88 ss. et Ebert, Gcscle, d< οἵω-15114111. 1010111110· Ι 11525, qni
nostri et Temullianszs opiniones confert: afferi etiam dial. II, 1.· scienter 00501115 ele. 3) De 0110111110,
*lectore patrimonii (ιἀῖῖῐοὶ, cf. ep. V, 31 p. 311 11.3. VI, 1011. [1100111100 non 11111Πο post rerersuss est:
cf. ep. XI, 43 s. 4) Laurentius 01 Petrus monachus ab Angleestiiio Romam 1111551 erant, postquam ab
episcopo Arelatensi consecratus crat. 111 refer! Beda, li. e, Ι, 27.- ef. ep. VIII, 21³ 11. 4,· Lam-entius (ι. 130.)
Anyustino episcopus successit.- (γ’. Rea, l. Ι. ΙΙ e. 4. Adde ep. seq. et ep. XI, 41. 40¹. 5) Rea. h. e. I, 211,-
misit 01101 praefatis< legatariis 51115 plures cooperatores ae verbi ministros. 111 quibus primi et, praecipui
erant Mellitus, Iustus, Paulinus, Rufinianus: et 1101· eos generaliter universa, qnae 1111 cultum 011101
ae ministerium ecclesiae 0000550110, cle. Mallito noster cp. XI, 56 iam 111 Franciam transmisit. Mellilnm
Auynfscvinns (1.0·114 episcopum anloniensem consecrarit: cf. Bcdam m Ιι. ιτ. [Ι c. 3. Os: ep. 5011. cb '‘³11·
XI, 41. 43.

