INDICTIO 11. lUN. (IX, 164—167). 165

GREGORIUS CHRYSANTO EPISOOPO SPOLITANO.

Anto 1100 11101111111111η fraternitati 111110 vivaniensisb eeclesiao¹ visitationis deputa-
vel'amlls‘ officium. In quo (111111 more scrinii nostri nihil vos (10 provectionibus facore
voluimusss clericorum? 1111111·- voro venientes hice praesentium portitores praedictae

r. ecclcsiae clerici dixerunt sacerdotes scs neque in eadem-2 ccclesia ncquc in eius

10

1111110011110ιι habere. Hortamur crgo fraternitatem tuam, ut¹¹ si quidem talem potuerint
repperire personam„ qui dignus adi episcopalis officii apicem valcat promoveri, huck
oum 011111 sollemnitate (1001·οᾔι vestrarumque ¹¹¹ testimonio litterarum celerius dirigatis
Sin vero hoc inveniri nunc non¹¹ potest, cum omni studio ac vivacitate personas cx-
quirite, (1111 11110 111 presbyterii ordino valcant consecrari. Quorum vitam actusque ‘1th
suptili primitus inquisitione discutite7 ut in nullo cis vol sacri canones vel ecclesiastieae
regulae valcant¹¹ obviare, nt hac provisione populus illic degens communionem, qua
se‘l privatos ob sacerdotumr necessitatem flebiliter* oonquoruntur, r01=0piss0 so εις-(1111100111ἰ
ct 111 ecclesiis illis sacra missarum sollemnia deesse non ‹lolwant'¹. Svd vt pro con-

‘1 signandis infantibus fraternitas 11111 11110γ curetw 1100011010, uf nillil sit, (111011 pastoralis

sollicitudinisx neglecta vos*v 011111 renim-dont.

IX, 167.
(imvm-ius I. papa fussoria, volaria sem Rmvmmr, wilmarius, (anquirat, uirum qnat-
taor 'vel ‹snizzqme (111 pluribus lisuniis epis-rupi littifrimalt’s pallio uli immisti-ind: scribit
(Ze Florentini el Adrodaii, ‹liminum-um li’araeuualis {wirsimg listiniensis 1¹! (1( [alumnis

2¹0 quomlmn, episcopi (pistnln. 509, lein.
(Quid. R ct ρί lndiclio I. Il. cup. 512( (¹5 cup. 53¹.
Jn'tltl. M: Lilt. ΓΙ. ep. 34: (r': Lib. l'll. ind. II. (Ἰ). Τι’. —- 1111]ὶῖ 11011. litat-l (llil-3).
}REG‹'›R11'S (nxs'rsn‘xm Nor-mm Noswzo nAVRNxAn.
llu1n³ Florentinusb Ravennatis ecclesiae (liaconusl 11111111 nos pro reverentissimis,
25 fratre et coepiscopo nostro Mai-miano dc usu pallii2 ageret, requisitus a nobis, 1111110
IX, mo* om. Q* 1. - ln titulo: (⁷'l1rysantlw 4¹1,- Chi-isam«) (1*2.3,· Frisium· sti,- (liris-anto HM,-
srysautinm in (ιιζιχ. CL) — Spoliotano (f 1,· Spolitino lt 1. ²) 11101111111111 C J. 2, sed ναι-ν. (¹2. ΙΝ 1711111111011ςκ
R 1,· Movanicnsis eahstl. c) [lisputavmmnns Γ. (1) volucrimus (Ι 1. 2. Ι·) iu 11110 eurr. m. 2 (¹2.
s) om. si* (11. g) eius 1¹1. ¹¹11 parrocliii [ι’ 1: poi-urliiis (¹ Ι, 1') urm. ml H 1. ¹³) ha(- l? J. Q* 2. 31²: nt 0.
:10 ¹) (10010111 (Ἰ. 2, sed eurr. 1’2; decreta (¹3. ¹¹¹¹ vesti-:1 sunt 1111110 (Ι, sed dcl. linet· restim (¹2 e( susm-asur.
snb m. 2. ¹¹) om. nunc ρ*1, 2; om. 11011 Ιί 1. *f* 1111 [ί l. t’*'-’e ,serl delet :ul ρ*2 (Ἰ om. (1³⁸3.
Ρ) val. reg. 111. ³1) quare (Ὗ. r) sacerdotem (11.2. S) 110111101- li 1. ί) gandeat {¹²⁶ 2. 3. Π) debeat
Ii Ι. v) in illue (iia (¹.3)eoi·1·. (¹ 2 111. 2. w) m* curn roi-r. (¹2. x) sollicitudine (¹. 5] 0111. vos Q* 2. 3.
IX, 167. Hane ost.. quum could. Γ ulio limo. ’μυ-11 ''l‘· IX. 1⁵58, erlislfflni, nm, ρ* 1. Ᾰᾼ nostro 0112. (C [ι’*Ι
35 — navemn} It* 1; 0111. (’,’ Ravenna Ιί1; ltux-011 ρ”2ᾶλ ³· (sum R* 1. ¹¹) Florentius (11, ,Ἰ (Ἰ Iole.

40

45

diue. (etl. M).

IX, 166. De (Vzrymmlo cf. ep. IX, 111¹ 11. 1) Eadem exce ridetur, qnae nlius Mswianonsis ap-
pellaffm': cs. 0)). Ι, 78; sed nihil «⁷515 0111· credamus cnm Illanrinss visitationem, (ΨΜ-’.11901110 0017011( {cuipare
mundarum 0930, qim noster Honorum presbytero vivianae (31110111 111.1111,;11,ι·,<11111· emittitisif: ef. N. Α. ΙΙΙ
11617. 2) (Υ. ep. ΙΙ, 25.

IX, 167. De ‹metm-in »iotario rel chartulario ef. ep. 1224 11. IX, 1.·,1 11, 1. — Hunc ep, qnam
Mnurim' indiciione Sua morelmnl, Ῑῧινιιῖιῖ endirilms fillius resistitis. Rec'li‘ volan! editurus· Veneti Iohann.
diac. 11⁷, ἴ scribere nostram ep. trihus mitris· pus! [ml. XIV. scriptam esse,- qnod cnm (vilicum ortlim‘
conrenn‘. J) Idem eonmwmomlm· in ep. IX. 188. XIV, 11. 21 De ¹nsit pallii vs. ep. HL 54.
1⁷, 11 11, 3³. Ii, (ΙΙ, VJ, 31 etc.

