152

tissimus comnumis frater cp. Il
;;;·ι1·.,·;;1; fraim- 01, riwpiscopus nostor
20-1, 33. 239, 5 -— 0011111111ιῖ .· primas:
Victor: diaconus (hurum 111101·
dinc. vcstor 442, 151: Victorinus3
cognitio (cognitioni vostrae 111101·-
csso ΙΙ 3:5⁴5, ‹1); apices II 356. 5:
cpistola, 203, 111. 442,1,3; scripta
203, κ. 412111.

:columbus domnus presb. 299,·.1;
filins nostcr pres-l». ΙΙ 209, 15¹..

Comus: portio, quam S. Romanu
veel. in fundo Comus habere visa.
est II 115321.

<Comum [tomensis ecelesiae clerici
ΙΙ 173, 3 (cf. 1101. 111. 37) — posscssio
emam: villa Auriana.

t'omitaticius ΙΙ 85,1.3; comcs civi-
tatis Misenatis 11 124, 5.

1 (ῗο11111101119 quondum, excubitor ΙΙ
102, 13: 001111710ῖί liberti: Marcellus,
Stopuulus: heres filiaque: Maria„
uxor Pau-di elerici.

2 Omnitiolus (r. not. [1 41242) glo-
1-iosus11411, τ, 412,10, 1.·1. 41313· —
si 0111111, ut «licitur. (ἲ. defunctus
cst.. 412,17 — cius homines 11
4134&

Commodus comos (ΙΙ 438, »1); fundus
iuris eins: Momordiunus.

(Concordia.) Uoncordiensis sanctu.
catholica ecclesia (21,11) ss cpi-
scopus: Augustus.

‹Jonoonlius episcopus vaesanas 1¹
424, 2⁷¹3, successor Natalis 0111300111-
eins diaconus 11 4251.

(Ionon (31119.Χ1,9) abbas Galliae
monast. Lirinensis ΙΙ 268,11 -
dilectissime fili II ‘263202 1111. tun.
ΙΙ 268, 20, 209, 1»1; cur. tua II
269, 13 -— cius ‹let-osseu- 112158.15;
subiecti 11 2138, 5

Consentius, Consentinus cp.:1'alum—

‚ bus*clerusordoetplobsconsistens
Consentius (vestri antistitis obitus
II 3³6, 30) ib. 23 — quaedam ec-
clesia in possessione Faus-tim
posita. dioceseos Consentium) 9001.
II 4, 25: Emolitana, cccl.. quac in
Consortium est diocese constitutit
II 1242.»

1011113911111134 quondum «les. 11 105,
τι. 253 patrimonii Campaniae 01111111]
gessit ΙΙ 105,10 - filius: Faustus
<gloriosus vir).

2 Consentius 111191· ΙΙ 92,13. 21¹.

‹¹011solantia [et paschalis) (XIII, 23)
siciliae H 391), 11·.; magnitudo
vostra. II 390, 11 - (10111111 .’ epistola
ΙΙ 3111111.

l Constantina (φήην. IV, 311.Σῦ13. 391
mnium Illmrrieii. imp. Aug-usta
(quum Deus cum ⁴serenissimo do-
mino universo mundo praeessu
constituit 3:27, ν.) :0312 324, 111.
320, 15, piis>inm 11011111111 ef. 471, 11,
11·;1n=piilli.<›i1n;1 *luminu 2134, 2⁴2.
329, ·.·1; >vi-onimium, (1011111111 24111.
J.. 15. 32411. 312ἴ1,,1;
pictus restra 2130, 11, 3120, n,

327, 2¹. τυ, 3213, 2: (vesti-21, 3213. 2¹1»

rs. 4⁶33, 2:31'
1112 ¹

3 constantina domna,

:3(mustantnms commun. filius

 

serenitas 329, 212; serenitas vestrae
pietatis 264, ε’, — ffinstmztimze:
iussiones 264. 5; filii {piissimi
:32ss.-.›1); parentes (vestri priores
principes 328. 4); cubicularia: Gre-
goi-ia.

2 Constantina abtuitissa monasterio

sancti Laurentii praeest 391, S.
clarissima
puella moritur 471,1·.¹ — sponsus
eins: Andrean

Constantinopolis (r. etiam rogia urbs),

Constantinopolitanusz r. proceres,
paiatium (Secundi-anas) 236, 7.
290, 5. 470, 11. II 175, 27. 179, 23.
189, 15. 232, 111. 2815, 14. 299, 97.
304, 33. 4115, 3. 417, s. 420, 25: civi-
tas (11111 civ. 402,1) 279. 21¹. 438.
1. 23. 474, 5. ΙΙ 60, 0 (civitatis
‹1e1cctatio ΙΙ 23 11³1, eccl. Const.
393, 22. 4⁴59, 31. 479. ·.’0. 11 59, 10.
6113 (eccl. consuetudines ΙΙ 59,
11111 —- errores in Consi.. 900111
31.12); urbs (Constuntinopolis ΙΙ
1138. 51) 1tmmtantiuopolitana 279,m.
53:525.. 353,1‹3. II 171,κ. 248. 25.
249, 2. (459, T. 2¹5. 4153, 25. Δ,11) - di-
lectus frater noster Constantino-
polit. civitatis antistes 43³, 23:
cp. 1·οῙ 1111111111011119 Const. (Con-st.
ecclcsiae episcopatus 479,·.’0); Ana-
tolius, Cyriacus, Flavianus. Io-
hunncs, Pron-lum presit: Georgius:
diaeonus: Theodorus ψ 111110. 01Ἰ
apocrisiarii eeclesiae Romanae
(faustamonopoli..- Anatolius. Boni-
firtius.(G1-‹·g0rius), Honoratus, Sabi-
nianus — medicus: Theodorus —-
Consi.. heresis 32:223, concilium 35,
20 (canones eius 479, 11. 11ος Const.
synodus (syn, quae in Constanti-
nopoli postmodum 1110111 ost, 1111119.
11 multis quinta, nominatur 273,
ι’. .3; centum ct quinquag. patr. ΙΙ
443, 25) 19, 28. 247, 13. 268, 20.
3824. 479, 16. 11. II 15711. 451, 3;
omnia gesta synodi ib. 16: fidos
synodi eiusque definitiones (H
467, 10).

1 constantinus 111119 memoriae prin-

ceps 315,·.1·.›; (quondam ΙΙ 309. ,1)
piissimus imperator ΙΙ 304,11;
piac memoriae C. temporibus Π
29, ,3 Α cius pracccssorcs 11 309, ῑ;
mutor: Helena.

2 Constantinus cp. Narniensis: r.

Constantius.

3 Constantinus (sin-q. XII, 11) ep.

Scodritanus 11 3514, 2¹3 — frat. tua
11 35331. 34.

4 Constantinus patricius ct curator

(lc Plane-idias ΙΙ 3155, ⁴.

ex-
ccllcntissimus vir domnus prae-
socius 45211 (r. not. ib. 411).

1 Constantius 1111111. σι’. sius). IV, 1.

2, ἷῖ, 22. 37, V, 18. V11.14. VIII.
10. ix, 103. 149. 183. 190. 235,
X, 11) diac. (Lam-cutis) 1110111010-
mmsis 99, io. 13⁴5, 10. 153, 11 189,
·.·.1.3; ef. ΙΙ 361, 21: 01). Mvdiola·
ncnsis (decessor Deuscledir ΙΙ 361,

 

INDEX PERSONARUM 'ET LOCORUM.

12. κο) 232, s. 233,13. 235,1ο. 256, 17.
272, 2⁵. 299, zo. 45320. II 1216.
110,-,12, 150, 13. 15327. 173⁶. 178,1.
215, 2³. 23(),22. 245.123 — frat. vestra.
232, 9. 233, 21. 234, 10. 11. 1316.
235, 12. 273, 1. 274, 1. 5. 299, 23.
30011, 23. 457, 13. 19. 23. II 12, 23.
110. 23. 111, 7. 150, το. 17ss‚7. 10.
178, 2. 230, 3. 31. 231, 5. 246, 2. 21:
frat. tua 232,11. 233,5.·.›0. 23. 234,1.
23:214. ²213. 256, 25. 257, 3. Π 231, 13;
sanct. vestra 272, 26. 273, 5. 456,27.
457, 10. II 110, ²13. 150, 22. 178,7.
23], 123 fflius noster 186, 16. 188,
11.17. 189,0; reverentissimus frater
et coep. meus (noster H 178,2s)
236, 23. 269.12; frater noster dom—
nus 300, 22: frater noster 11 1733:
frater et coep. noster II 265, 27:
reverentissimus vir frater noster
ΙΙ 156, 27: reverentissimus frat.
noster II 215, 23; recordandae me-
moriae frat. ot coep. noster ΙΙ
272,;’1 -— fflnstantii: quidam epi.
vestrae dioceseos 235, 11; fratres
(vostri 273, 19); diocesis ΙΙ 215, 23,
defensor: Marianus: dina: Even-
tius; homines ΙΙ 178, 22. 28: iuris
(vestri) campus cum rinea II 231,1;
indis-ium ΙΙ 150,·23; scripta 2320.
II 173, 2: cf. 233, 19; epistolae
(quas ad nos per Marianum lator.
praesciit. transmisistis ΙΙ 245111)
3( 10, εἲς gcsta (apud frat. vestram)
confecta 11 mua: obitus II 2⁸35,
:7 —— frater (Luminosa filia fra.-
tris cius Π 361,12).

2 Constantius(Constantinus 366. 10 —-
plur. lx. 60) opiscopus civitatis
Narniensis 3613. 10. II 82,13; risi-
111101 ccclesiae 'l'eramnanae II
82, 17 — fraternitas vestra 11
15217.

3 (fpn2s7tgtntius episcopus Numentanus
² c. 10.

4 Constantius presb. cellae Fusci
abbatis II 169, 7.

5 Constantius monachus, abbas 9190-
tus monasterii SS. Iohannis et
,S‘tcphcmi (vassitani II 351,25.‘.‘8.

b' Constantius tunc defensor 85,·2.

7 Constantius magnificus vir tribu-
nus 131, 43 custodiae civitatis Nea-
politanae deputatus 131,2.

S Constantius praesent. latei-‚1473—
eius et Mustelzt petitio ib. 5.

Corcyra, Corcyritanus 1142519. 427,
12. 432,14; Corcyra insula II 427, a
(1111. Cassiopi castrumk Coreyritana
ecch: inpruoindicio eius subreptum
11 427, υς eins iurisdictio (amo-
11111427,;1;’) 11426, 5. 433, 2; ius (vel
privilegium II 426, 25) Π 433,17;
omne illic ius ac potestas 11433..÷;
privilegiu II 427, 2¹5, ep. atque
0191101 eius ΙΙ 427, 30; episcopus:
Alciso — cius diocesis 11 427,21;
iurisdictio II 4279:
iurisdictio Π 427, 21.

Corinthus. Corinthiensis (40, 1. Il
12, 11), Corinthius (ΙΙ 157, 7); cc-
clesiae utilitas 361, 29; (provinciae

potestas 110

