INDICTIO 11. OCT. (IX, 16—19). 53

monachorum congregatio quae in monasterio P1·aecm·itano‘¹¹ consistit pro sam-is mis·-
sarum sollemnibusss peragendis presbyteris indigere probanturg officio atque (10. sua sibi
congregatione in 1100 ordine postulant consecrandum& fraternitatem vostram scriptis
praesentibus adhortamur7 111 011111 quom sibi (10 eongregationo sua unianimesi duxerintk

1· eligendum, in praedicto umnastorio sine mora 101 excusatione aliqua presbytorum debeat

10

¹20

25

30

40

ordinare atque 011111 1100 111 ecclesia 1100 in 1000 alio observare, sod 11110 iugiter permanere¹
ex nostra quoque auctoritate constituat, quatenus 01 1110, (111111 alibi non fuerit occupatus,
111 officio suo adsiduus possit 01 utilis inveniri et¹¹¹ oongregatio¹¹ quae sibi 011111 ¹³ postulat
ordinari, quotiens necesse 1110111, sacrificiu sollemnitatem veneratione debita 0010-
brantesq valeat refoveri.

lx, 19.

Graeyrn·ins I. stupra Panlrdmmi vasaria mmadal. nt ammiane 1›1»‹·l1·sia1·11m. qum> ‹vv-mn
et populum habeam [11 cimilim-rlaeio vrrlrsstcr (hymnus ammplo ιΙι· mulvm deposilo dwsnsrrpfaeff
‘bryoniam ‹vultus-imum (ι clm-0 1¹! popula ‹lstslilnlm‘mn [famam strum «lrsi'rat rlm‘irarumque
nolifium rt νας qnae wwlnstatr [nv-irs» possint. §.¹1⁵2 (lat⁴

(kald. C: cup. ⁸1,

Edd. M: Lib, ΧῘΙ. ep. 41; G: Lilt. X. clu-m Α ΙιιῘῘι1 Ii'ae'gs. 1543 (1474).

GREfflJh‘u's PANTAhEoNI NO'l'ARIO.

Expectabmnus, 111 nos experientia tun (10 argento eeclesiarum 101 aliis rebus
quas invenit (1111111110 suptiliter redderem 0011101οςι nt vx eius 011111110111110110”’, quod⁶
fieri debuisset„ (101111011110 minutius potuissemus. sed non nos itav ronmitiatio*l tuat. 111
oportebat, instruxit. (jul-:112⁹ ergo tna(- sit, 111 argentum ecelesiarum ([11110 olerum 01Ὶ
populum habent& apud quos praevideris, in 01111111111011101 0001051110 snb omni sollici·
tudine et cautela deponas atquo (10 oodoni deposito desusceptum 1100111111εῆ argentum
vero ecclesiarum quae pro pert-atis a ¹¹ 01010 ot populo destitutae sunt 10011111 11110 (10-
feri. Si fortek tres aut quattuor 010110οκι (10, ipsis evelesiis quarum¹¹¹ argentum 10011111
defers cognoveris rcumnsissv, furtu notitia, quis quomodo est 101 11111 1111111101,“, nobis
defer, ut eis. si necessarium viderimus, quid singulis annis accipere (1011011111. statuero
valeamus. Res vero quae vetustate perire possunt, tecum 01111111101110101, 111 ox vis
quod utile visum fuerit disponatur. Tu autem protegent(¹ Domino inventa navigii
prosperitate revortere.

(11 1’1·1101111111;11111111 (’ I, 2‚· Praetor-itanum (¹15,- Praei-wizan«, (¹4. ⁴³) sollemniis l: Ι. s) leir- add
qui (ζ’. 8) 13³? probantur vot-1⁸. l1¹1 probatur. ¹¹) ‹Joiismsrmuluin (Ἰ. i, in unanimos (ilo (1*2, 3).
Co‘rr. Ιῖ1ζ uniames (11. k, dixerint (¹3. ¹» (ιι- perintulervt cut't'. Ji' 1. ¹¹¹! 1111011110 (om⁴ et) (ἲ
¹¹) quoque add. (⁷4. 0) 0711.y sm! postca addi 011111 [ι’ 1. ΙἫἸ. Ρ) suvrifitiis (s. ¹1) in 0010111111(- rut-r. Il Ι.

IX. 19. ἃ) reddere (Ἰ. ζ). 3. l¹) [la sar. Jlmumsrn: romnniatiuiw ml. Jl.: remuneratione mulrl. ιι,
⁰) qnid (¹3. 4. d) renuntio (Ἰ, Ε) ιιι· cuin sorr. (¹2 1¹1.·.’. ¹⁴) 1101101 (Ἰ. 2. 3,· qnod olm-us 01 populns
habet. (ΠΙ. Ξῖ) inde susceptum accipies (¹2. Ἰ) ιιι· (¹3. i, (1010110 (¹. 1. 2. 5³¹: 110101· 01 ‘⁸1⁴ k) 01
si forte 110 argento quud (74, ¹) 0101101 (11.3, *l «Ἰ (κν clm-ico corr, (¹2. ¹¹¹) parunt (Ἰ. 2. 3: quarum
argentum am. (Ul. ¹¹) ila (Q.- hnbite ('1.3: habitae (¹2.

IX, 1-5'. De Victore cf. I, ΤΟ 7). {m 11. 4, III. 2? 111, 1. C'j'. ellam ep. VI, 311 eidem missam (10
simili eausa. 1) Hoc monasterinm inter (io-essarium fnisse ridetur, dc quihus cf. (Ψ, Γ, -l 11. 2. IX, 711.

IX, 19. De Panialeone ef. cp. III, 44¹ n. e! VIII, 2⁴1, qun noster Iohanni δ’][νηςυκαηο [Ie 'iisdem

11090111.»- scribit. 1) C'inn'liarelaff cremisa-nm etiam emnmemoruntur ι’1ι ep, ΙΙΙ, 49 (11.4). IX, 240.

