3243 0111100110 1. 1100151111

olm—urat. 1111 sanetum 0001051001 011111011011111“’ vanientes ds=⁰ νο1110 fidoi 111-11111010 01 con-
10551111ιο 1100011111 sunt, nt 11111111] 001111011111110’1 Dei 01 hominis filium Deum⁰ 1101111110111
1050111 Uin-istum 0101111111, 11150111 existentem in divinitate 01110 saecula 01 ipsum 1110111111
tuh. 1. 14.11‹11ni]l‹¹111 in 11110 51100010111111. quia ι1101110111 01110 suetum 051, et habitavit in nobis'.
Υο1110111 veros vurllffln‘* (1101111115 1110111111 non immutando¹¹ quod 01111, 5011 suscipiendo
quod non 01111 ἰ. 11101111101101115 enimk 511110 1111510110ι unigenitus patris nostra auxit, sua
ι1111.;ι.1;1,111)ῐὶ ininuit. Una 11111100 persona ostm verbum1¹ 01 carn, 510111. ipse ait: ‘Nemo 1150001111
in 0110111111. nisi 1101““ (1050001111 110 01101012 tilius hominis'. Qui‘1 111105 Dei in 011010, erat
ι.1.«11,;»,·.’11.111105 hominis. quis 101111011111111· 111 terra. Hinc lohannes ait: ‘Seimus5 quia filius Dei
vonitS 01, 110(111 1101115 5011511111”. Qui* 11111115 quein¹¹ sensumv 1101101117 11100 subiungitw:
·111 cognoscamus νο1·111111)011111”. Quem hocx 1000 verum Deum& insinuat²‚ nisi patrem
oinnipotffliteni‘! sod 1111111 oti-anr- (10 omnipotente 11110 501111111”, adiungat& ‘Et 51111115(ι
111 voi-0¹· filio 01115 1050 (1111151οΪ Eoos· :lits 11010111 Ι)011111 patroni. vei-uin 11110111 eius
1050111 (tin-istum. Quom* 1010111 11110111 1111111 0550 50011111, apertiusll ostendati: ι1110.Κ
verns Deus 01 vitat actm-11:11 Si igitur invasori-orem Nestorii 11111151 verbum atquem
1111115 05501” 1101110 105115 Christusq 11111 verus 051 1101110, utiquo verus Deus 11011 osset¹¹ et
111111, 1101010110. Sed unigenitus 111105 verbum 111110 5110011111Ὶ faetus 051 honio. Hic est
vrgo verns Deus 01 vita 1101011111. (torte 011111 hunop 51100111 virgo conceptura 05501 01
1110.11011011001110111 ad 50 angelum 1111111101, ait: ‘Ecce 1111011111 1)01111111’1, flav· 51001 111015“.

Qum 00111 011111 concepisset 01 nd Elisafbetlw cognataln‘ 51111111 pergeret, 1111 eadem ·-’

m. v. 411. Elisabeth> protinus audivit: ‘Unde Ogou dign-ii„ ut 11111101· domini mei veniat ad metr·
Ecce 00110111 virgo 01ν 1111011111, Domini diciturw 01 mater. Ancilla 0111111 Domini7 quia
verbum 111110 5110011111, unigenitusx aequalis 1111111. mater 1010). quia in eius visceribus
ox 51111010 Spiritu 1111οΖ 01115 (earne factus 051 honio. Noe 1111011115 :uu-illast, alterius
11111101, 1111111, (hun unigmitush ])01 existens 111110 5110011111, ex 01115 utero 11111115 051 110111οῡ,
1110051111111111141 1111100010 1110111“ 051 01 1111011111 1100110151 por divinitatem 01 11111101· verbi
por*r 0111110111. Νο11 antoni prius in utero virginis 011101· 0000011111 051 et postmodun]
divinitas veniti in (tarnok, 5011 mox verbum venit in 010111Ἴ niox verbnm servata propriae¹
virtute naturae factum 051 01110. Et 1101100105 1101110. id 051 111 veritate carnis 0111010100
1111101111115. natus 051 por 01010111 virginis¹ 1111115 1)01”’. Unde 01” 11110105 11111οΟ participibus

iu. 111 -,111011111·1’. sicut 11511111115111 1111; *vnxit 10 Deus 11005 tuus oleo 1110111100 111-110 consortibus
tuis'. Unctus 1111111110 051 oleo. dono 1111011001, Spiritus 51111011. Sed 111110 00115011111115·ι

’ 11110105 051, 1111111 omnes nos¹' prius peccatores 1101111005 existimus et postmodnm per
00011011οι11 51111011 Spiritus sanctificamur. 11150 11010111 qui* existens Deus 111110 saecula

1“) 011111. (ml. Iz']v ι·) 110 «1111, Ριιζ). ⁴¹) 0111511011111110 Ρο·.’. ¹¹) 11011111 om. ]’,’ Ιίι·.’ mn. elium
1100ιί11001. 1”) caro [pro 1010) ΙἸι 1,-1. ²¹ 011111 lm> eliam (alal. J'b 1. Ι’1 imitando corr. ln :nnittendo
l¹l›-1 ἡ [ἰν-1111, 1111110111111111 11511110 erar. lncnr 1511 tarsu arhihet 0111101115) mn. l'al. seul ἱιι ηιιιιῃ. suppl. sorr. 2.
¹) in 111111, [712 133, 1ἶ) eninr um. PM. ¹) ministerio Fls). ¹¹¹) 01 mm. Pl). ¹¹) verbo Pla).
⁴¹) 1111111111 ,Ιίι 2. 1)) 110 0. 11050. Γ —- discendit Pin. ί1) quia add. Ιάἕ. Γ) qui 0211. staff-³. s) quia
1011. 1“. 11. l’n 2. ²> in add. Pl» 1. “) quen] 0111, ΓΖ), v) sensum 0⁷11„ settpost. suppl. Fls-4 w) subiunxit
l'ltl. Χ1 1100 ]’[ιΙ. y, 11011111 om. l'ass. Ζ) insinuavit Pae. ³) 111111 P. 1’) sentit Pa2.
“’) adiungit (13. 11) sunnis HI: 50110115 l'bi. Δῖ) nno lus). 1“) :ul (13. H) qne I'lal. ¹¹) 0111.
lna· πιτΙι. Ιίι·.). ἰ) 0510111111, (ιίἔ. ΓΗΒ, k, 051 add. ern-122. Ιἰι1.ρ3. ]’‹1‘.). ¹> alind 1³02. ΗΓ) atque
om. 1¹02, Π) em 0551· rin-r. I'a 1. ὓ) vitae 010111111- J’a 1. Pl, 1, J, ,ml corr. ]’111.; vim 1101011100 I'b 2.
Μ nna ΙΙΙ. ‘ij 1111101110 1¹02, 1’) milii mer. rot-r. :2 I‘al.l⁷a.'!. s) im ]1’]; Helisahet Ι’1ι],ρ-”)’,“
11011511110111 I'l1 1.·.). Ιίι2, ί) cog-nomin [ι’ 1, I'ar 1, sed «surr. Ιίι] corr. ·.); cognitam Pl, 1. ¹¹) crgo ΓΙ] 1. Pae.
V) 01 nm. lua: W) 11101101· dni l’l›1.4. x) 051. add. Pae. Y) eins «ild. l1'l. z) (10111 ΙἸιΙ; qua
l'a l. ΙἸι 3.-1. l’a2: 11110 HJ: ex 955, ἢ) 1100 llis* 111111. 11Ἰ. b) 11111 :id unnnlgenitus 1’h1. c) «ald.
111 l'nl. 'lJ 11101115 vliam lzic add. J'lt. ε’) sactus ΓΖ) 1. s) eius 1¹⁰2« Q> PPl' ⁰1¹¹· Γᾶ lv ⁸34!
·⁸''¹l¹¹''¹³‘'¹'- ‘'¹¹17'- 2, ¹¹) curo om. ΙἸι 1, ἰ) vonit pust. suppl. 1711, ki in 01111ιο 0111, J'l1-1. 1) propria
Ιίι·.’. ¹¹¹) 1101 1111115 Ι’1ι;.). ιΙ) 01 out. H 1. ρίιῖ η) pro Ph. Ρ) dicit 7⁵02. Ἰ) suis mlrl. 1⁷02.

Γ) nm «11111105 Ιἰι;’, Ἴ) 1111111111* Ι”ι. set! sorr. Ι’1ιΙ.

10

3⁴]

35

-10

fio

