- dioceses constituti 11388 323 sao. vel

INDEX RERUM, VERBORUM, GRAMMATICAF..

levitae Ravennatis 0001051110 229, ’.6,
sacerdotibus, levitis, (1601604110-
bilibus, ele1iois,niouachis in
Ravenna civitate consistentibus...
490, 147V11, 42). - sacerdos. · cardi-
nalis97,2.98‚17.172,5.173,113:(ca17l
constituere sacerdotem 133 2172,
9. 27.173,13).11249,11;d0minicus11
33,5; omnis cuiuslibety aecl. sae. (11,
468, 20); proprius172, 24. 388, 11. 487, 1
10. ⁷11 137, 26 13892o.153,7;; tam-¹
quam cu’dinilis et proprius 182
14; 1111116156ἰί5 478, 7,·01. 111.1o;or—
dinatus a nobis ΙΙ 136, 12. — sacei-
dotis: actio 11 17.17; dignitas ΙΙ
199,1. 215, 9, honor II 6, 25: nomen
H 6, 6; officium 16 7. 210, 17. 386,
15. 407, 4. ΙΙ 37, „¹43 opera ΙΙ 201,
;proposit11m il 406, 11; quod sac.
est ΙΙ 168, 26; Cf. 112713, 21, in lo—
011111 vel ordinem sac. suscipere 11
2736,1ss,e7·e1es1-.1 sac. auxilio desti-
tuta 98,12·, 0101. s-ic. moderamine
destituta 913, 6. 3‘79,15. ΙΙ 137,13.
138, 6·, populus sac.p10tectione
piivatus ΙΙ 155, 31; 6001 sac. r-e
01111111( destituta. ΙΙ 96, 73. 26; saw.
vacare regimine 14l,21; 6001. sao.
proprii pastorali regimine desti-
tuta II 137, 14. 138, 11; cf. Ι1 1713,
21; civitas destituta sac. solacio
174,2.·-nec cuiquam sacerdoti con]-
munieare 421, :51 — sacerdotem:
conseoiare 197, 4. 305, 3. 488, 3; con-
5601666616ώσω-011344,’31,011,<ςο16
184,.1 ΙΙ 1311721033. 344,17;301(11-
nire 913, is. 97,15, 20. 170,·. 180,
(1.5. 202, 14 305,1. 392, 7. 449,13.
11 196, 16. 198, 14. 206, 16. 350,17›;
ordin-indum sibi eligere. s. 180, 6.
ΙΙ 58, 2³: sibi praeficiendum expe
tere 399, 24.459,¹3.11913,12.‘17,
108, 21 17647. 177,1s.{584,s.¹17÷.
387„ s‘171a1e439 26, 1660016516-
stieo 05500610 sae. exquirere 276,4; ,
ν ab alta-111 pr·op1io insontem 161110·
veresac. 11 200, 25.—eccl.sace1dote
1)1·1ν(’(1ῒ’11ῖ>5,’.;1 e7(·.,l quae a sacer—
dotev‹17·ave1·it11 111, 6, quatenus 111
hiltale aquolihet (1110560. 6116101165.
praesumatm 11510241734. ›.174,
29. — sacerdotes: catholici 271. 2¹. 1
284,173; catholicae fidei 267 is·
omnes concilii( 18, 34)·. universalis
eccl. 234, 5. — sacerdotes: mei 221,
16ς aliarum provinciarum II 215,
16, sae. et ministri 11 415, 12: sac.
’10 plebes 11325, 6; sao. egenique
:›10,1s;qui sac. dicimur Π 38, 7;
boni revera sac. ΙΙ 775, 19. — sacer-
dotum: congregatio y(II 449 11);
006161110116237ῗ6ς06111110 ΙΙ 236,
11. 313, 1:31 dileetio Il 5, 22, oni-
nium definitio ΙΙ 324, 16; dissensio
477, 15: exercitus 341, 311 omnium
honor 322,:÷1; es. 11 31,35. 327), 11;
indigentia 2153. s: iniuria H 157,
13. 415,14; cf. ιῖΙ). 173 iudicio oom-
probari 2691ae concors mens 321..=.;
cf. ib. 19: nei-essitas ΙΙ 165,13; offi-
cium 11 198,15. 208, 26· ordinatio
11199,’..’“,; preces humilium s.·.17
(17,16);·00110015 51.10 sententia 168,
27. cum-iorum 5011711»- :32:„17».- do—

 

minari non solum militibus, sed
etiam sacerdotibus 226, 3. —sacer-
dotes ex laicis or·dina1e ΙΙ 198,15;
cf. 370,1 11207,30.— eeclesiae,
7Fa4³0m 110 sacerdotibus {aduam
- ¹›s; una cum ans sic
quaerere 11 319, 9, cs. II 356, 24.
394.1o; neque ut yaliae mulieres
cum sae. habitent ΙΙ 210, 4; de<
lapsis 5110110, levitis vel qiiolihet
7x clero 137, 7: nullum de regibus. 1
nullum de sac. vel quemeumque.
alium .. . commodi quicquam 10- ἶ
cipeie 1137715. 37<1,·23.351,10;'
es. ΙΙ 378, 9. 380, ’.1, 381, ⁷25 — Cf.
consacerdos, saceidotahs

sacerdotalis: adhortatio H 183, 29.
301, 23. 38⁵2, ’.κ-ης affectio 40, 22. ΙΙ

20, :::-;; effeetus 417.1.=.. ΙΙ 76,14;
ammonitio Il 402, 22: animus 404,
2¹75. 421, 203 animus et caritas 433,
14; benevolentia 11 269, ¹23: beni-
ι01111116 232.14;0’(1111.’(15 321131. 395 ν, 7.
3(1“;<,·,
25, concordia
11216 15. 414, 2:
erectio 211, 11; servor 283, 123
(deiectio sao. graduum 168, ’31));
gravitas 11 83, 7. 215, 19. 218, 2.
270, 2. 3515,ae honos 96, 275. 249, 5.
338, 2:73 honos et reverentia 373,
21: indignatio 232, 16; invidia ΙΙ
142, 14; locus 24, 14; mansuetudo
282, 17: mens 4375, 15: moderatio 11
413, 25: modestia 11 32, 21. 425, 27:
mos 161,1·), 401, 7: sae. mores 167,
24: inunita—entia ΙΙ 34,1ο,’ ordina-
tio 11 33,ae sao. ordinationes 254.
1:‹; ordo 361113, 377. 5. 379, s. 386,
21. 403, 27. 449. 17, quidam de sao.
ordine Ravennatis civitatis 213,19;
patientiav ll 315,30; reverentia. 4173,
25». 11 239, 253 sollicitudo II 186,
29. 371, ’(”, tuitio 13,13.411, 26;11ni-
tas 449,17·; vigor ΙΙ 26,’.·; zelus
408, ’.’6. 11 22, 24. 2721, zelus et
sollicitudo ΙΙ 395, 17; paterna. 110
5(1.061’(’101·(1116 7⁷·onsolatio 427, 1. —- sa-
7-01117312110: concilium 1139,14, sa-
cru-dotalis concilii proveniente iu-
111010 1138. 25: 001· ΙΙ 31,15; officium
13, s. 111. 6.
404, :17). ll 132, 27. (146, m: sacerd.
officia 2521& sacerdotalis officii
honos 375,24. 387,19. 397,15 11
403, 14:110 sae. officii patim—17¹, =
opprobiium ΙΙ 394,1ο; piopos1-

tum ΙΙ 33, 25. 349,25; 0001. sacer-
dotali regimine destituta ΙΙ 177,
1:¹.; studium 4⁴25, 7. ΙΙ 25, 20.
178, 3. 204, 6. 272, 22. 314, 13, sac.
studia 11203,16; subsidium 1181,

11. — sacculotz’iles causae 254111.

403, 21: sacerzdotilia solacia 11388, 1
17 — saceidotaliter: 323,11. ΙΙ 16,”
1.ο’ῖ·)1,,7.111,1;6111111)61·61133,1’.)’

concurrere· 11 81, ῆς deservire. ΙΙ,
2113,31; ad investigandum se (ιι)-
‹.·ingere lI 359, 31.

oura- 11 735, 173

sacerdotium 305, s. 370, 1. II 199, 7. r

202. 3, 35. 206, 26. 208, 17. 298, 67.
36. 410, 22. 411, 28. 414, 6. - sacer-

lI 233, 11; compassio II 17, ,
0313, 9: consideratio*

148, 18. 211, 6. 255, 7. ,

saecularis υ.

saeptum:

 

dotii: honorabilis sae. censura II
199, :;; consideratio ΙΙ 356. 16; de-

587

‹rradatio 44, 23; dignitas 255, 4;
giadus 164, 6. 197, 3· gravitas ΙΙ
13, ·.’;;1 11011οι· 230,11; honore. de-
positus 200, 193 privatus 104,15;
honorem arripere [Ι 202, 17; honos
reverentiaque 374, 63 integritas
306, 9; locus 296, 3ι); ad suscepti
sac. ministerium remeare II 137,
17. 138,11; mos sac. vestri (sc. Do-
»liuzici cp.) 283, 24: officium 291,

308, 9: officio destitutus 77, ¹1;
oido 2.), ι.) 200,27;. 254,17·. 285,15.
290,14.291,1211016165 1513,1s;
1w11¹1erogativa 297,14; proveetus4130,
14;(111 sae. regimen accedere II
6, 31, 1¹³'espectus11 67,17; sinceri-
1(15305,11; ad summam 5001110-
metus II 206,17. — sacerdotium
1·’1Ῑῐν1116 .41)5,15; ad sac. promoveri
174, 11; in saceidotio positus 208,17.

samamentum (efiiusiurandump bap-

tismatis, communionis, dominici
eorporis, fidei, de servanda lege
71 iustitia ΙΙ 252, 26, de venia
159, 22; honores tanti sacramenti
optinere ΙΙ 261, 27. — sacramen—
tum: dare corporaliter II 15.1υ;
praestare 114-,1071,1i.118,·›2·;.
119,.·ἰ .172,·.› ’.173, 14. 354, 26. —saer (1-
1111111οῑ inteiveniente 11118, ’.κ-η dato
Π 411, ε), triduanae sepulturae sa-
cramenta 57,19; sacramentorum
divinorum dispensator 81,23;sacra-
menta praebere ΙΙ 278, (ις districta
(districtissima I] 42, 12) sacr. prae-
here 4131,19.

sacratus: sacratissimus: r. canones,

clavis, corpus, imperium, iussio,
urbs: aures sacratissimas aperire
(sc. Greyorimn 228, 17).

sucrificium: Dei Π 207, is: sacrificii

sollemnitatem celebrare II 539
sacr. explere 11 48, 28, tempore,
quosaoreelebrat 11421, 25; sacrific.
veneranda missarum 218, 11; saer.
7111e1110nu1n ΙΙ 331, 11; de suo saeri-
11010 animalia immolare 11331,·2:2;
ef. ib. 25: sacrificia idolorum 324,
157: earnalia sacrificia persolvenda
Il 368, 7; sacrificiorum usus ΙΙ 331.
21: de animalium capitibus sacri-
ficia sacrilega exhibere II 7, 23.

·.17¹1*i]egiu1n ΙΙ 102, 23. 192, 22. 415,11.

sacrare: episcopum, sacerdotem. —

sacrandum occurrere 122, 16. II
913, 15. 108, 24. 138, 20. 384, 11. 387,
’.κη cet.

sam-osan73t11s: ι’. ecelesia, mysteria.
5110011111 1 sacra imperialia 74, 2 (1·. nol.

ib.:14).—neo saeris administrare vel
communionem capere dignus alta-
ribus 168. 6.

eausa, dignitas, habi-
tus. homines, iudeX, litterae, ne-
gotia, officia, personae. -— alter saec.
quidam 208, 14; quia hoe et sao-
(nistros quilibet faciunt 128, 6; cet.
saepta: ecclesiastica (11
449, 15); venerabilia II 175, 1s3 in
saeptis: ecelesiasticis residere ΙΙ
43.11; venerabilibus residere II
43, 11.

74¹³

