(eal. ι’). S
Huni. 9. 8

thid. V. ‘.'0

295 GREGORH 1.ι REGISTRI

Si quis antem simtu. qui ‹.lieunt, qui-<1¹¹ de peceato quolibet triennioi paenitentia
agenda est et posti triennium in voluptatibus vivendum, istik adhue nee 1111101110111110111111
verae fidei 1100 sacrae scriptume 111-1100011111 cognoveruntffl. Contra hos praedicator
-egrogius Paulus dicit: ‘Quin seminat 111 carne 51111, 110 carne metet corruptionem'. Contra
.1105” iteruin dieit: -Qui in carne 511111, Deo placere non possunt‘. Ubi discipulis sub-
-iungit: *Vos autem 11011 05115 111 carne, sed 111 51111111ιῖ Η1 quippe in carne sunt, qui in

mmm„carnalibusv voluptatibus vivunt. Contra hos *¹ dieitur: ‘Neque corruptio incorruptionemr

2¹> I‘otr. 252¹:

11111111, 10= 22

Ol 24, 111
licei. 34. 31)

possidebit'. Si autem dicunt pauci temporis paenitentiam eontra peccatum debere suffi-
cere. 111 iteruin 1100111 ad peecatum redire, recte eos³ pastorist primi sententia percutit,
.qui ait¹¹z ‘Contigit-v illis illud veri proverbii: canis reversus ad suum vomitum et susw
lota in volutabro luti'. Magna est enim contra peccatum virtus paenitentiae, sed si
quis in eadem paenitentia perseveretx. Nam scriptum est: ‘Qui-v perseveraverit usque
111 11110111, 1111· salvus erit'. Hinc seriptum asty: ‘Qui baptizatur a mortuo et iterum
tangit 011111, quid proficit lavatioZ illius ’ξ’ Mortuum quippe est 0111110 011115 1101·νο1·511111,
quod pertrahit ad 1110110111, quod vitaa iustitiae non vivit. Baptizatur ergol’ 11. mortuo
ot iterum tangit 011111, (1111 prava 0110111, quae 50 egisse meminit, deplorat, sedin eisdem
50 iterum post lacrimas 111111110111. Anima itaque quaelihet eiusdem 111011111 lavatione
11011 1110111111, qui⁰ 1100 iterum faciendo quod planxit 1101· 1101· lamenta paenitentiae‘l ad
rectitudinem iustitiam exsurgit. Paenitentiam enim veref agere est commissa plangere,
5011 iterum plangenda (10011111110,

si qui vero 511111, 11111 dicunt, 1111111 compulsus quispiamg 1100055111110, 51 anathemati-
zaverit, anathematis vinculo 11011 tenetur, ipsi 51111 testes sunt, quia'' Christiani non sunt,
qniai ligamenta 5111101110 eeclesiae vanis 50 aestimant conatibus solvere ack per 11001
necm absolutionemss 5111101110 ecelesiae. quam praestat fidelibus, veram putant, si liga—
tui-³³¹> 01115 valere nenp existi1nant⁴¹. Contra quos 1111111115 ¹· disputandum 11011 051, quia
per onmia despiciendis et annthematizandi sunt.v ut‘, unde 50 ¹¹ fallere veritatem credunt,
111110 111 1100011115 51115 veraciter ligenturv.

Si qui sunt igitur, qui 51111 1101111110 christiano 111100 quae praediximus verrorum
capitula aut praedicare audentW 11111 1110111Χ apudy semetipsos tenere, hosZ proculdubio
et anathamatimvimus et anathemutizamus¹¹. Ex omnibus tamen capitulis 111 eisb, sieut
praedixL qui ad me 111 regia urbe venire eousneverant⁰5 nullum omnino errorem cuius*
libet praedictid capituli agnovi, 5011·> 11011110 fuisse exis-tinum. Nam si fuisset, agnovissem s.
Quia verog sunt 11111111 111101111111, 11111 imperito¹¹ zelo suecendunturi, et 5110110, dum quos-
dam quasi hereticos insequuntur, heresesk faciunt. 00111111 infirmitati consulendum est

01. sieut prat-dixi„ 111110111- ae mansuetudine 511111 11111011111111. 11115 quippe sunt similes. de

s) si quis El: sunt (pro si qui) Pae. 81 sunt om. P. h) quia om. Pa. Phe. ¹') verba
triennio usqne 11051 0111, Par). kl «llil. autem El. ¹) predicamento ΕΙ. m) agnoverunt HJ.
¹¹3 11110 Pl) 1. 0) igitur aad. (1.1. v] 011111111115 Pbl. q) um.. hos R 1. Γ) 111001111110111111 P. ιΞ) hos P.
1) pastoris oms 9⁴33. Η) dicit Pax). V] contingit Ρ4 Ν) sues Ii' Ι, Ph 1. 2. Pa2, secl corr. Pb 2. Pa 2.
1) perseverat Pa 21. 055. y) rerba qui nsque est 0711. Par). Ζ) labatione Pal. a) vitae HI: vitam Pa l.
1», baptizatus 111110111 li* Ι. (1 111 11111,Δ eurr. I'hJ: 0111.. lton verb. 173Α d) 1101· lam. paen. 0111. ρ*.·.).3.
“1 1115111111 Pal. s, vera ἰιι veram verr. PM Η) eurr. ea· quippiam [ι’ Ι. '¹1 qui Ph 1. i) 11111 93.
¹4) 11111Δ Ι1’1.Ι’ί12; ham: [11 01 cnm-st. Ph 1. 1) 1111111· per Pal. ¹¹¹) 1101)*2. Η) absolutione Pa 1. Pb. ΕΙ,
,εἰ] cerr. PIJJ. ⁰³ ligaturus 1¹01. l’l1. sed col-1⁴. Ρῖι]Δ 1¹) valerent (unt. noll] HI· ⁴¹) aestimant P·
¹'t ‹liu Pae. ἒἰ disp. l'h, ‚sed ουκ-ν. l'h 1 Α desp. 1101 omnin Q’‘·.².3. 93. M 01 Ιίι. Pl» '.1. u) se 0111. Pa-2.
ν’1 cmv: in ligantur (ila Pae) ΙἸιΙ, w) 11111, dent Pa2. x) tacita Η Ι, y) um. apud Pa2. z) 1105
οιιι4 Pae. ἐι1 vt 11111111101111111κ11111115 et auamazamus Ptol: et 11. et 11111111101111111Ζ11ν1111115 (in anathematizabimus
corr.) li* 1: 01 0111111101111111111111115 01 anathematizamus Phe. Γ,- anathematizamus (0111. cet.) I’h1.Pa-.>. b) meis
([1νο 111 eis) ΙἸι 1. =''› vous. venire Pb? m ω’. consueverat corr. consueverant HJ. (ἶ) praedicatio
PHI- Ph} Τ, sul serr. Ι’Ζιι“; 1110111011ῑί l'l›1: predicatione Pae. ¹²5 *verba sed tls-'1116 existimo om. Pau-2.
f) vogllffl‘iS-“vln l’ltl. Β] veri (1]ῙΙ) imperato (ῥ’-λδ, sed corr. Q*.·.': 111 111-01011111 (›3; inperitiae Ρα2.

’1 succeduntur l1'J. “J heres Ph. Pal, sed corr. Pl] 1.7,· heredes Pae. ¹) 0-1· placanda corr. Pb1.

10

15

20

30

35

40

45

5¹¹-

