INDICTIO VII. DEC. (XIV,12) — IAN. (XIV, 13. 14). 433

1100 praeiudiciuma generarib, petitionem ipsiusc sine effectu 11011 praevidimusd relin-
quendam5 postquam ita sibit· necessitatis tempore desiderat ferri consultum, ut ecclesiae
tuae iurisdictionem servare se in omuibus fateatur. Hac itaque ratione permoti fra-
ternitatem tuam scriptis praesentibus adhortamur-‘7 111 sine aliqua mora vel excusatione

5· in praenominata beati Iohannis ecclesia recondendi suprascripti sanctig venerabile cor-
pus praebeat facultatem, ita sane ut prius scriptura interveniente 1οῧ muniat numquam
sibi 111 antefatai ecclesia vcl castrok sub quolibet argumento aliquam iurisdictionem vel
privilegium tamquam proprius episcopus vindicarc¹. sed omucm illic ius 110 potestatem
ccclesiae tuae„ quippe cuius cst parrochia, inviolabiliteru custodire. Pariter quoque te0‚

10 sicut isdem frater nosterp 1101111. convenit respondero, 111 tempore quo miserante Deo
pace reddita 1111 ad 111-0111111 fucrit revertendi licentia antedictum venerabile corpus
auferendi secum 51110 aliqua obiectione fas habeut. Qua de 10 ne·¹ personale videatur
csse quod geritur 01 11111011111Γ possit. unde recidiva rursus excitetur contentio, 011111118
successores vestri in hac promissione pro conservandis omnibus sunt pcr omnia 00111-

112 plectendi* quatenus 11111115 modi provenient(¹ cautela. 1100 1111 sibi dc 001010 quicquam 111
diocesi tua contra aequitatem 01 sacrorum‘ canonum decreta pracsmnant¹¹ defendere et
iusv ccclesiae tuacw cxx huius modi concessione praeiudicium aliquod >r nulla umquam
ratione sustineam

XIV, 14.
Gregorius J. palm Felici. subdiacono et rectori patrimonii Appiae. mandat. ut
-20 ([ιιαεῑίαηι. possessiones (ed luminaria «ecles-im: S. Panas* Romanae fradui, 0¹04, [cm. 25.

(Jodcl. R et 9: ludis-tio Ι- Vll. cap. 2110.
Edd. JI: Lib. XIV. ep. 14,- G: Lib. Xll. «ψ. .”. ἡ 111171ς Ray. 111111 (NJ-16).

‹rilssEGofflUs FELICI SUBDIACONU {CT REOTORI PATRIMONH APPIAE.

111001011111111 quae²¹ haer-¹¹ apostolica habetc ecclesia beatorum Petri 11οἀ Pauli,

2⁵ quorum honore 01 beneficiis adquisita 511111. Deo 51111 auctore communia, esse tamen&
debet in amministratione actionum diversitas personarum7 ut in adsignatisf cuique rebus
011111 adhiberi possit impensior (¹um igitur pro ecclesia beati Pauli apostoli sollicitudo
nos debita conunoneret. 111· minus¹ 11110 habere luminaria isdem praeco fidei cerneretur&

a) 11101111110111111 111. ¹²» nugari Ιί Ι. fr 51 «dd. lt 1. ⁸¹) ρων-1110111115 [she-⁴1¹. ⁸³) 11111 111,
:io f) adhortamus lupi 1—'› >anmi (am. l: 1, ¹¹1 10 0111Δ (1*1. ἱ’1 antefacta 9¹⁴1. k] ea: 011510 corr. ΕΙ.
¹) vindicaret eurr. [n vendicaret Ιί Ι. ¹¹¹3 νκ omni ror-r. 0111110111 lil. Π) ea} violabiliter corr. ΕΙ.
⁰! tecum ρ*1, lsi em 111 nri L'Ul'l'. 11* Ι. ’11 nc (1111. 1:15 111 5111011010 Vas. ΙΙ (eal, M. 1. Γ) 11011 add.
Val. Β (ed. le)· S> 01 mm. ρ 1. ¹1 §vorum ‘J *L* 511010 [11. ¹¹) im 9³‘Lp32 praesumat ll Ι. (ι J. V) ita
edet: liuius codd. ιι. (huius 1111131. w) mac υιιι. [(1. x, 01 (13. Υ) aliquo 111. z) abstineat HI.
35 ,171314 in liluln anaim-ilum limfis.- 1· GREGORIVS EPISst SERVVS SERVORVM υἷ’ FELICI
svssDIAu- ET 110010111- 1ῐ1Τ11111οΝ11 ,xrrmizty 111. —- felicis ff] ῌ Appia μὴ’,- Apuliq [1η. a> quae
mn. HJ. ¹') hic ρΙ. 01 :ih la* 1. “Ῑ’1 et ¹!- θ’) tamon om. (ι. Υ) cx adsignans corr. ΕΙ.
ἕ) EIDEI (lm-o 1111011 m. ἡ vui-neret psl.

XII'. 14. Eadem epistula uum‘mori meisa 111 coenobio S. Paule? rc.s·.>·<‘›·r‹1ln1‘; Ιιιῖς titulus editus est
w 11 Ρ. Α. (r'allctti [a inseriptiomhm· Ronmanis insinm‘ ueri (11. 1760) t. I 2¹. Γ ’1151 utqui* ab Amycle» 1111110 111
sei-iptorum aeterum nom collectiones. V, 1 ((1.13311 ικιῑ ’1110111301111113 Marinianis 11213, nlnt antiquiwcs
orzilione>- cilnntnr. Rolstcln meu titulum emmim r, vl. Huelsen. Cf, 011111 hac donatione titulos Sergyii 1.
Impar, 110 {leto fissit «113 Russi m nullm. eli ,isclm‘uh (flu-ist. [Ῑ. l μ, δυκκ. <rt Dzwhesnse, Lib. pom. ι’. Ser-(lii
›1..3⁸. et Greyorii ΙΙ. Impar, qm' 1111110 in¹ pot-lira Ν. Petri ‹zsserratmz (Cf. 0017101, Damam. stow. ιί. retal. cro
45 in. I)isscrt‹1:i0ni <Zella Pontis. Amal. Rom. di Archeoluyzia t. XV. 1862, J). 210 s.), — Felis: ‹mannam-atm- *in
‹utuloyo remorant, lah. flia«. rit. (r'regs. ll, :3:1: ιγ’, 171¹· IX. 11011. et (Ji-ism· l. l. 113475.
Rea. Gneo. II. ῦὸ

