1¹]

25

30

:⁵5

40

45

INDICTIO II. OCT. ([Χ, 24-26). 59

ΙΧ, 26.
Greyorius I. papa Ialmiment, (miscolmm Syramsamcm, docet sa in refhremlis veteri-
bus ecclesiae moribus conseoetmlims Considietinopole'lmzaew 1100708ιῖ110 ‘nrm csso semotum: (ῖο

alleluia, (ln subdiaconis spoliatis proemlentihas, (10 kyrieleison, (Ζο oratiam· Doim'niea 3011017,-
rin Catane-imi et [n Syracusana ccclesia mecrnmrtmtes instruere nou desistat. 59⁸, oct.

Codd. R cc ρ.ν 1111110110 I. II. cap. 44.
Edcl. ]1[; ΙΛΙ), IX. ep. 12; G: Lib. VII. iml. Il. (7104. — Ictffe Rey. 1550 (1170).

GREGORIUS IOHANNI EPlSCOPO SYRACUSANO.

Veniens quidam de Sicilia dixit 1111111, (111011 aliqui amici eius vel Graeci vel Latini„
neseio, (1111151 sul) zelo 51111011ιο Romanae e'eolesiae, (10 111015 dispositionibus murmurarent
dieentes: Quomodo eeclesiam Constantinopolitanam (1151101111 comprimere, qui 01115 0011-
51101111111105 per onmia sequitur? Cui 011111 (110010111“; Quas 001151101111111105 sequimur?
respondit ¹¹: Quia alleluiab (1101 admissas extra 11011100051011 temporac fecisti& (111111 snb-
diaeonos spoliatos procedere, (111111 kyrieleison (111-1, quia orationem Dominicam mox post 011-
nonem dici statuistis. Cui egod respondi5 (111111 111 1111110 00111111 aliam ecelesiam secuti sumus.

Nam 111 alleluia hie none (1100101111, (10 1110105()1)’1110111111 000105111. ex beati lliersmymi
traditione tempore beatae memoriae Damasi papae traditur tractum: et 1(101) magis 111
hae res illam consuetudinem amputavimus3 quae 1110 a Graecis 11101111 tradita&

Subdiaeonos antem ut spoliatos 0100011010 1110010111, antiqua eonsuetudo 0001051110
fuit. Sed (111111131 placuit cuidam 1105110 pontific-i, 1105010, (1111 eos vestitos procedere prae-
cepit. Nam vestrae ecelesiae numquid traditionem 11 Graecis aeceperunt? Unde habent
ergo hodie, ut subdiaconi in eish in tunicis procedant, 11151 quia 1100ἰ a matre 51111 Ro-
mana ecelesia perceperunt?

Kyrieleison autem 1105 neque diximus neque dicimus Β, sieut a¹ Graecis (11011111,
quia in Graecis 01111105 simul (11011111, apud 1105 autem a clericisffi (11011111, a populo 10-
spondetur2 01 totidem vocibus etiam Christe-eleison (11011111, quod apud Graecos nullo
modo (11011111. In cotidianis autem missis alia quae (1101 solent tacemus 3, tantum
modo kyrieleison et Christe-eleison dicimus, 111 111 1115 deprecationis vocibusn paulo
diutius occupemur0.

Orationem vero Dominicam 11101100 mox 11051 precem dicimus ¹¹⁴, (111111 11105 aposto-
lorum fuit, ut ad ipsam solum modo 0111110110111 oblationis hostiam consecrarent, 01 valde
mihi inconveniens visum 051, 111 111-000111*1 (11111111 scolasticus composuerat superr obla-
tionem diceremus 01 ipsam 11111111101101115 quam redemptor 1105101 composuit super

IX, 26 in titulo: 0111 supra [ι’*Ι - Syracusano Q* li4: ιἣίκ11011511110 R I. ρ Ι. Q* 13, ³> dicerent
R 1. Q 1. ρ* 1, scd eurr. 111 in 11100101. b) R 011111. ‹dan-cv. Ji 1. ρ 1. C> tempore ρ’, d) ergo ρ* 1. L',
sed carr. 9³⁶2. ὓ) [lu ll 1. ρ 1.- 0111, 11011 ρ ’ᾖ s> se ρ* 1. g, quia ρ 1. ¹¹) 1111 codd. 71. et vmltl.
Vatia: subdia?- ni 1111015 Q* 1 solu-s: 1111015 mvn ahl, Υ) hnc 0111, Ii? 1. k) diximus (11. l) a om.
11], (1*1, sal adil. I: 1. ω) 0001150)νο 111-1.) ρ 1 ¹¹) deprecationibus Q* 1. ι’1 occupemus ()1; occupe-
1111 It* 1. 1‘) predicemus (pro 111000111 (111-1111115) (11. q) supra 111-000111 scr, vel 011110110111 (111. 1900111*ῑέ-
r) composuerunt <super um.) ρ* 1, 81 vel orationem suprascr. 111, post. ρ* 2.

IX, 26. Da Iohanne cf. ep. VJ. 18 11. 1,) S. Auglnsstz'nsus, quem 0113311111. asserit, tri-sulit 3110 tem-

pore alleluia in quibusdum ecclesiis 11011, nisi per illus (pclnqnziyint(c (lies cantatam esse: 011, 55 (111)) e 17.
Cf. Ξοῖοιηεηηηι, 11. e. VH, 11) ct 1011, diae. r. (r'resy. ΙῙ, 21), (1111 sine dnbio 01· hoc loco limisit. 23) Kisa-selmon
Romae adrenlicium atquc ea· «eclesiis orientalibus [asportatam esse norm 1311011οω111, Origsines (111 calle
Chre'lien (1889) 11156 s. Ιιιηι (ἐπε-5111111Ἠ. rvi-to affert (3'0110. Vasens. ιι. 521) 03 (M. G. 1². 56). 3) De
quadam litania 11031111· assere ridetur: Cf. bachas-»10 I. l. 4) Mam-im? (11101111ιύ 1011111111, fliete. I. l.: 0111-

tiouem Dominieam mox 11051 cononem 5111101 hostiam censuit recitari.
g*

