REGISTRUM HADRIANUM = R. lX

epistulas: incle'rticmmn lX—X V 1111 mio eodemque scriptore (111-(1111111111 pallide subfusco
scriptae ; ultimae 1111111911113 153—150· coartantur, ut omnes »111 hoe quaternione [11111111 haberant:
inde 1111 &adjetione I p. 1:37—:204 alter scriptor 111911) atramento atque 111111111111113 1111111111]-
taribus utetur,- 2³. 205 incipit 1111111113 tertia. Ante primam <pristmum totins 1111111113 111-
veniuntur 1111611 imi-ba: „In nomine domini epistole ex registro beati Gregorii pape
mense september indictione nona‘ss 1111111 primam indictionem, 1. e. ante sommium partem
codicis: „In nomine domini incipit epistolq ex registro domini Gregorii de indictione
prima“. Nunwri, quihus (vistulae 11111111111111· ot 111 ind. IX et 111 Χ et 111 ΧΙΙ (1 meinero Ι
iwoefflpizmt, atque ilerum epistulae imtirte‘mmm I- V Il continuo 11 mmmm Ι 113111111111129ἳ
111111111111111111κ Ex 1111111113 apparet ‹tufts- illas partes Rcm'stress Hadriam] 11111111 111 111111111111111
«fodinis R 1 ‹laxs-timeas miss«,- (alm, 11111111111131 „Explicit indictio XV‘, 1. 11. 111, 111111111111111.Δ
partis, Italics: „Itum epistolas (11111111 reliqui do menso aprili indictionis xllw‘ 111111, 1111,
V I l, 42.

szcerm‘waes (>„IIlI‘'' 111 [1111111111 lemtim (ἰδ’ notata, „XP‘ 111111111 «mv-urlnris 111 11, hodie
172) habent (ml quattuor 11111 111111 fiilia dupliciav 1111111115 111111 solia Juucclmsw'ltt mnf. Ins
primo sotio 11111111 qzuttrruiow's sim nlla snprrsrr{sitione 11111111] „simbolum qnod dietavit
s. memoriae Gregorius papir* et ‚scastwntnr wissulae 111111111111113 lx (17⁴3 snpra). ..1111101
primus&¹ ..{2.se01111‹lus⁸- etv.. quare arluc 111 mamim- 11111111 11111115111[11311111Ι mdiv-fiunis ,uldam
tear, 111111111 posteriorc set-isam sunt: errore „librum tertin1n⁴⁵ ,liber 111111111115ιι sstqnitm·
itaquo inflictio ullium „libor XV· ‹liviletiz — [11 contorta [ms-t 1111111111. si 11111111 ‹¹ss. rt
superi-scriptionem et iemnmwm, qma: minio sesima sunt, rento epistulas quasdam. seqnitur
(trezw 1111111111111111111. 1111111( ples-amma> prm-lm 1111311111 est. Epistulam IX, 1811113 imlirlionjs
II) seqnitur ‘'ninsrlmn swrnmm's [1-1111111111111111 (]1’ί111·1”11ῃ1’11111 nihl, {immensis ῙΙ 11. ,211 ⁸⁵1),
quod ml (pis-talax 111111 sav-tim.- 11111 scriptor sams. XIV. .s=n))m·.s·m·ipsil „Alia ‹lo honoro.
qui exhiberi debut sacerdotibus‘ss. 111 sine mulleis 111131 nltimam 11115111111111 sim· 111111 5111111·-
scriptiom‘ tertius ille scriptor scripsit wifam Aylscpz'ti papae (lm-onius· ml 11. 5575).

Cadm- sctrwuln, ut 11101111. XIII. 11, 11111·1’1’1.’1’1)1·1,> perleffitratns cst. - Eamne (mittitis. —-
A ‹mlirr Ῑί I (luo «sudines (leseripli suns:

(‘ocl‹e.1; l’ari.s·i1·ns·s.s· 2,·3Ν11111. 11111111111κς11111κ XL-fflXll„ 1111111 (1111111111111118, 1111115, nt
rirlcslm·vv aun· (idme-linis, quihus Mam-sni asi sunl. 1115101111]ι ,411111111111111111ν11111111111111111111
sunl 1111111111ον wis-tolum 111,- quibus 111111 apocrypha est, cerm-ae 111· Rada sumptam

(¹0dtz‘1· (ft-binas 5)ss fol. membr. saec. XV„ splendidis «nummatis iwsiynis, 111 titulo
lenitur: „ln 1101· codice continentur libri novem registri beati Gregorii cuni epistolis

suis⁶⁵2 seqnitur — 111111 111 (111-11 ἡ „tabula super registi-(stv 1. 1’. indm: 1111111111 libras
‹citimum-(ms et 11111111111111 (1111111111 111Γ panibus 1111111115 „Dicta beati Gregorii (ex rationo 5111111
11τί1“, 11111 incipit: „Solet plane nlov‹31'0“. [1111111- I-VIJ s: indictiones lX-XV: libas

VIII: 11111. Ι- V: tiber IX z ind. t'l— VIL‘ sed secundae partis quistri, 1ἶ,1;. mdia-
tiomcm I— VII, epistulae continuo meinersmtur. In fine historia Aycwitz'. ——

R 2.- Codea: Trevirens'is 17] fot. (0‚20·0 >< 0‚3‚55) membr. saec. Χ., 111111111111115
varii coloris ornatus <atquc 11 diversis seriptoribas partim optime scriptus, 11111 111 11111111
epis-tullerunt 111111 111111 1111111111111115· lit†‹›1·2'szalzmtm·. Codex iste 11Ι1111 XXXII {Jmotemionum
fnisse ridetur: 1111111 11111111» 111 fid, 2111, nbi 111. XIV, „2¹ scripta ost. hylam· XXXI. sm
lwdio', quamquam sinis mulleis: ..Explicit liber ex registro sancti Gregorir‘ szwerest.
desunt plurima solia, sotem inter st* “atinulntattl sunt. Illam 5111111. XII. 111 sim: additur.-
„Epistolae numero DOLXHr, 111 primo 111111) nuper adircl‘o lenitur maim 1111111111111 serip-
tum: „In nomine domini incipiunt ex registro Sancti Gregorii papae menso ind. IX.¹ quac
fuit indictionis eins prima& Sal initia 111111111111118 VII immitem-s „Incipit ex registro* 111..
111 111 111, ml 111113111 Trevimisis 111 ‹·012t0.12t202n·0pe accedit. Ordo epistulmwn, 111111111-
111111111 11111111113 [111111115- [utem-uptus. idem est atque 111 R 1, si folia codicis im ‹n-(limmtnrs

nm. unm, 11. ’ 11

