124 ennoean 1. 1100101111

111 Pon-02* 1111010 praesentium voluisse pro 00, quod, quantun] dicitur, relictam cuiusdam
diaconi, tempore (1110 conductor*l fuit marito tradiderit. Sed quoniam iste coniugem
diaconi asserit non 1111000 1110011οϋ 1100 virginem illam ad eum venisse, denique ut nec
religiosam vestem mutare praesumerem postquam ille in ordine sacro promotus est,
adiciens. 01 prinsquam ad diaconemf veniretss et postea prava illam opinioneh vixisse& ε.
ideoque fraternitatem tuam 1110 hortamur affatibusk. ut cum Dei, sicut decet, timore¹
causam hanc suptili 0111111110 investigatione perquirat ct„ si inm coniugio diaconi mulieremn

(10 qua agitur 1111000 constiterit„ ct suprascriptus‘) lator memorato defensori 01 rectori
pan—inwuiiv ad vindictam modis 0111111111ιο tradatur et 011111 competenti emendatione hi
qui 1111110 sociati 011111 disiungantur. Si vcro in 01110 coniugio non fuit7 memoratum 111
Fantinum ex nostro mandato commonere te volumus, 111 01(1 facere nil praesumat, ner
falsa illum accusatio apud 011111 111 111111110μ praegravet.

Quia vero reliquam 01111ι antedictus Petrus apud 0001001110“1 colonos V perhibet redu-
ccre³³, volumus, 111 sine cuiusquam impedimento cam habeat, si tamen ita est exigendi
licentia. Nam et si inventus suerit 0000 culpabilis, 11011 res suas amittere„ sed in se ιε,
(lignani (lebetw ultionem 0110011101·οΧ.

111οΝοΕ OCTossffl lNlnchoNE vll.
xlv, (5.

(τ’)-ιῃυνῖιιε I. papst Mra-miano. 1712'3120210 sufflammati, mandat, praecipiat Concordia.
‹pits-volu» (basselach. af Eat-tumtum, sarm-em praesentimn, iuius-tr· (hiertam »nonasterii
δ’δ’, Laurentii cf Zenonis ahltafem restituat. (505. Oct. 20

(Imm, R ct 13: Indiam I— VII. cap. 2⁸2.
Edd. M: Lib. XIV⁴ ep. 6,- G: Lil». XII. ep. 1Δ - Iasii* Rea. 1⁹10 (1533).

GREGORIUS MARINIANO Episcopo RAVENNAE.

Quia* incongruuma valde 001 11 suscepto officio sola quemquam voluntate suspendi,
(1110111 culpa non removet„ sollicite disponendum 001, 111 1100 prior ordinatio inrationabi- 25
liter destruatur 1100 01110 emendatione (111110 1111110 secuta fuerintb relinquantur. For-
tunatus itaqu(¹ lator praesentium in monasterio sanctorumc 111111101111101 atque Zenonis⁷
quod in (111001111111ρ castro 001 constitutum. a Natales quondamg episcopoh officium sibi
abbatis 110001·οιιο esso commissum 1111110 sc a successore eius Ooncordioi nulla existente
culpa exinde remotum 11111110 alium 111 1000 suo queritur ordinatum. Quod 01111111 coram ³0

(Ι) [11 manhu-ta mma 111. (Ἴ (111-0110 um: 93. Τ) ca: 11 diacono corr. HI. E) perveniret (μ’.
“’,1 opinionem 111-(31. (111. ’1 vixisset 111. k) affectibus HJ. 1] ct aclzl. 01. ¹¹¹] 111 om. HI.
’ἰ 111111101- (ιῖρό. 0) 00 tuus 9¹5 Ρ) patrimonium HI. Ἰ) ila I1¹2.().(²*I; 01 Ιί1,· eis 0*.·.’.3.
ἰ 11οι-ΫΙΗ. ⁵] im ρ cl μ’· aliquod corr. ΙΗ,4 aliquid 9³¹2 ¹) sibi um. (³¹3 ἡ res suas (ln-o rel. sibi) edd.
'¹1 *wia st'l: 111-1100111111 (³¹3- v) 00101100 <›'*;).f›': c-›lonus [taff] ξ perhibet retineri othl. w) debent HI. 35

Ἢ lu stne haim (Ψ. mm„- vxpk eplq 11111.Υ1. incip. epist· 0. (ι’. pp. urb. lt. 1101· ind. V11 ΙΗἽ,
Mense ml..- (ινί, rohsn: 111. ρ l, merul». 0⁴2 (10111111. (13,

ΥΙΓ. (ἰ in titulo: Mariam· 9⁴9! — 11111ἶ ahlw.0*1.4: Ravennati ΗΠ. a) (1.0 incongrnan1 corr. [1¹1.
'w mvn-ir Ι1Ἰ. 0] sanem-:1111 (1111, ([ρῆ ’1) Laurenti (›¹‘.(›J. c) (kasinmi H2.(›*: Csgcinati HI: Cen-
01111111 411: vossium} ¹351*- ¹) Narl 0³1. g, quod Ill,- quodam 93. ¹¹) 111ἶο 151. i) concordia (²³⁸. 40

2) lrlvm. tt! vidam, I’vlrns (mtrluclnr eommemoratur iu cp. J, 43 2». 66 1⁴3. 3) Dc comluctorrmz
¹‘«¹'“¹'l‘¹”1‘l''‘³ ¹(ss ¹7», Ι, l: p. 1111· vl Mrmmzmt in Zeita-clm: s. Sne„ u. lVirthschrcf‘tsycscltv. lp* ‚54 ss,

Xll', (i⁴ ln illrtrtnmnu (γ’, ‘'l'· 1’ ‚31 Η, Ῑι.

