1. .ι“.. ῐ1ἱ,

-14111 (111111101111 Ι. imois'rffl

111-111 dih-‹ztiom¹ porsistoro„ 111 lovum 111-11611611· discordiae 11111111 modo 11611611111115. Sed
1111111 111 radit-o 11151115 vivum alitor non valemus, 11151 monto ot 1111111 humilitatem, (11111111
11151ἱ 11111115 1111111011 docuit, 111111111111115, cum 611 caritate (1111ιὲ dignum ost suademus, ut
111111111111111 elationem„ 1111116 animabus sempor adversa 651, cordis pede calcantes perversi
51111111111111111Η vocabulii 51111111111111111ις auferre de medio¹ ecclesiae fesfinetis„ ne a¹¹¹ pacis
nostran societate, divisi 1111611111Π 1111551115Ο ¹. Sed 1111115 111 nobisv spirituS, 111111 1116115ἢ
111111 1111111115, 111111 111 Clu-isto, quisl 51111 membra 6556 nos voluit, 511 compago concordiae.
Num 111111111 1111111111, (11111111Γ inducens7 (11111111 crudele quamquo a proposito 511 sacerdotis
vxtmnvum 11116611] illum Ξ, 111111111 111115 praedicat, 111111 habero. 511110111115 vestra oonsiderot
ot 511115 do 511116111111. scandalizare fratres 1111511116111. Sed haee magis studeat, 111 vanae
1111Ῐ superfluae elationis-u auctorem humilitatis 11116111 111156 prosternere, 1111111611115ν 11111115
modiW victoria 51111111 vos habitaculum sam-ti Spiritus 51111 gratia vindicor 111Χ aperte 111
vobis imple-alm· quod seriptum ost: ‘Templum Dei 511116111111 051, quod estis vos'.

1’raose11tiun1 voro portitorem dilectissimum communem filium Bonifatium ‚v diaconum
vobis· 111 omuibus vommmldanms. 111, 11111111111111111117· neeessofuo1·it=·, 5011111111 vesti-ae b, 511·111
‹lm-ot, 511111·11111.115 inveniat.

XHI, 44.

(ismarius J. papas Ju'nlafffium. ‹pisropmiz ΑΙᾶιτικηώ’11111111, rnna 11 (lundam medim'm‘di
Alascmdrim» tle quodem mmmm-e (wad swlzistam ymmo summm pravitatis. repeutst «lia,-
170121} ordinato, ‘'anhymi-vrit. ml simoniam evellendam hortatum. (503, Iul.

(hcm. R: Indiam Ι--ῙἹ, sap. 270: 13: ‹1112- 269.
Edd. M.- Liln XIII. (Ἰ), 41: (ἦ Lilt. XI. ‹yn-218¹. —- 111111ς Ηνῃ. Imm (15:225).

GREGORHIS EULOGIO EPISOOPO ALEXANDRINO.

Quadam 1116, (111111ῑι 111161· mo atquo familiares moos do consuetudinum ecclesian-mul>
56111111 fuisset (ἔχοι-11152 quidamstq qui 111 mogun civitate 111611111111111111Ο medicinalel 61111 ’ζ

wlleetoremss 56 apud sophistam ¹¹ 51111111 habuisse 1161111111111 511111111116 pravitatis p1101·um¹': 2.

reponte dixit diamtmom 6556 ordinatum. Atqm¹ addidit. quod por praemia ot donationes

' 111-11111111115 fuisset, quiak 6111111611]Ι 611115116111111110111 111 sancta. Alexandrina. 6116165111 1·οη-

valuisse faitolmtur. Quod ego audiens obstipui ¹¹¹ 61 valdo 11111111115 Ι511111, quia sanctissimi1¹
111Δ inanissimi viri domni Eulogii lingua, 1111116” 111111 1111111051· hereticos 1111 fidem catholicam

s) ilci-nm lm- pacis «11111, 91¹. 1-’1 qua om. HLQJ. 11) 511116111011116 111’Δ 5) vocubulis HI.
k) >vandalorum 9³⁸1. ¹1 modium ΕΙ. ¹¹³) iim: 111111. a) HJ.- ne (0111. 11) 131. ¹¹) inveniro ρΙ.
⁴¹) 11115111511Ἷι possetis lfJ. Ρ) vohis R2. 122111 Ι, (Ι) quia Ιί 1. 0²7¹. τ1 111111111111161111, ³) 11111111ς)*1.
’1 :ic nul. (11. ¹¹) 616111111115111. γ’) ex 111111, ]ἰ·.).]1’2’.(1Ι’1(ι*1’.;”.31, 111 HJ: lwt. unslrum halmal
1›1..3.9*14·.¹.l1’. w) vius modi (11.3.ρ*1.·.’.3. Χ) 111 U 1¹. ἶν’) 11111111111111111 (1141 1’. Ζ) 1111111101111111111ἱ
[¹⁸1. st) suit 11¹1* 1’1 vestra 1114111.

1111144 titulum om. (1*1.4 ξ patriai-clio IV] -— Alexandrino 111.11··“·.).3.ρ,’;; Alexandriae 111111.
⁴¹» 1111111 om. (1.ρῆ ml supra lin. suppl. 01. 1’) cuni lm· mm. ρ*,1ι-“ι“. c) s. exoratus Bt,- exortus
mss—t 4155, ‹³› quadam ''Q-(¹³7- v) Alexandria <¹·v*· s) lta rmld. 1].; 111611161111111 :irre 11111 imbutus
wlff: illiftllvllltllil logei-af ¹! illonwnxru. Β) coiiisscnjuwn Γαΐ. l: ('c‹l.„1[.). Η) hostium, snprasae‘r. vol
hospitoni ¹33¹*- ¹) quem mhi. 955. ¹³) ῐιι qui corr. 91. ¹) eundem Ji'l: eadem 9⁴51. ¹¹¹} 0115111111ιί
Ιί 2.[1’·.)..’1’.1ι.’,’, ¹¹) 511111-1155111111 (13, ‘¹1 11111 91. l'i multis I? 1.

l} De 11111111 υίκυιχιηινικιίς suffitur, 111· 111111 cf. (³11. Γ, 3711, Lamse, nt ridetur, lenius epistulae. Boni-
sittia kcl. ‘'I'> 1’,11’ lim-1⁸? 11. 2 tw. 2), 111 salt· apostolica salente 1’1 (lyristen mortim Phaet& impcralm' (1. 6117

pm 111111111, musra ('amsla›tli'nnpnlim in lucc rc indiam-it.

ΧΙΙΙ, Η. lh* Idola-qiu ej. cp. V, 4111. l) nwrlicinalis artis medicinalis ,s-tndmsns 055( ridetur.

5

lo

:10

3 5

«111

45

 

