INDICTIO II. MART. (IX. 112). FEBR.—-APR. (lx. 113. 114). 115}

(11110111. Quod si*¹ 1111’50“’ res habet. quia 01111111 ipsi1' quod agili adversum 051, quippo
qui alieno 50 peceato 51111 defensione constituet osso. participem ι’, fraternitas vestra
[1111011111 011111 adhortatione conveniat. 111 al» huiusmodi se actu cohibeats et 111110κ
iudicialiter illis nihil imponat 1100 005 usquot dispendiis contra rationein affligat¹¹.

:1 Pariter 01111111 providendum 051, 111 et pactum. 11111 V sacramenta sunt praestita. 0011501-

10

15·

3ss

35

40

45

vetur 01 vum dispendio 1101111110 511111 temporalia 1110111 contraveniendo 11011 appetant.. 110,
ot periurii discrimen incurrunt 01 commoda praveW desiderata 11011 capiant& Quod si,
quod)v non credimus. nunnonitionom vestram praedictum [ohannem virum clarissimum
videtis forto differre. cum eminentissimo filio nostro praefocto⁵ 5111010 loquimini, 111
ipso hou. sicut in 111110501111 (lici 1001111115, quomodo praeviderit. rationabiliter 11101111
emendare. quatenus 01 vos qui tuitionis 111151111οᾺ suffragia (limosiveruut quorundam
voluntas iniusto 11011 opprimat 01 illo 1111 opor(- 50 indecenti prohibitum 01 pro 511110
magis animae 11111111110 0080050111ὲῆ

Greglmv'us I. papa semonia, episropo Iammsi, petavii. ut ›nittctlwz qnae ›nonasfae‘rio
[amausi abludissa )e›·rtr*si‹·1'ral1(}-. ›numu-lame mittit, 5195), Febr( Aps.

(Jorld. C: culn. 1.
md. M.- Lu». X. ep 1:2': G: Lib. l'lll. 1-11. 13. > 1111)“1” 11011, 1640 11:32⁸).

sfflffionil's VENAN'l'lo El‘lsvol‘o LUNENSI.

lsi-arornitatis 10511111· 1111011 11111115 51111101111111110111 placuisse rosei-ibimus, ut studii
nostri essct 021 qum· voluistis :itl'oetu comploro. Quin. orgo scripsistis, 111 personam
transmittvrv (1011010111115. 1111111· 111 monastorio quod 111 civitat(= vostra situm 0511 abba-
risa regeri-'¹ possit officium. ..... ”. quam divina misericordia suffraganted regimine
eiusdem monasterii strmiuo‘* possos 1111111111111111· existere. illio praevidimus dirigendam.
111 11 vobis Deo protegente 11111111115511 (lubeat ordinari. Nam 1105 011ἶ hic 0111110110 11111-
111111 11111110 ν(·111111115“’. Quia igitur memoratum ain-illam Dei 1111 vestram voluntatum
ot scripta transmisimus. hortamur. 111 011011 011111 11101111510111111111110 ipsius fraterintas 11051111
sollicitudinum gerat atquo (legontvm 11110 rongi-egatiouem in lesu Dei et 1011011111101151
nostri servitio adhortationis 511110 bonok corroboret 01 ita. se. ubicumque necesse fuerit.
01111111 erga (Ἧ101-101051 utilitates 01115 exhibeat. ut conversantes ibidem magnum in vobis
subsidium. 510111 decet. 1111011111111 ot nullius 1111 0115 ’·’ necessitas deprimat. quatemus7 dum
101115 111011110111111115 01111115 vis 1110111 amota 110005511115. 111 oratione et Dei laudibus ad—

¹¹) >i om. (f 1. ¹¹· se mu. (’1.·,’. vl ipse (12, ·11 ait (¹1.3. Γ) parcipssni (³1. Β) quo
111111 (Ἤ. ¹) ἰΙιι ser. ,llfflnnzsem quibuslibet t'rlcl..⁴ qui wdrl. 11. ¹¹) affligant codd. 11. v) ubi m.. [1031.
add. (J 1,· vobis (23. w) prava (Ἰ. Χ1 cupiant 1-111111, 1ι., secl corr. 0⁵2. 3. Υ) quod suprascr. (71.
²) lla ‘'fmu· vestrae l'l. 2. ²2) emendatum vel siin. add. 111111 illomnmwu ot ante om. edd. — ῘΙιιὶιτ mamae

111. l* epistulae ἱιι sine adds Explicit 4¹3.

IX, 114 ἰη titulo: Venancio myram. (’1..’1. a) m abbatisse corr. (75. b) far. gere verr.
gerere (Ᾰῆ. 0) liic deesse ridetur numen sitim-ae abbatissae. d) in m. :2 add. (¹51. ρ1 in strenuam
corr. (¹51. f) possit (¹1.2; posset (1¹3. ,3vv sed corr. [¹5 m. 2 ῐιι, posse. E) ea: en corr. (sl. 11) in con*
venimus αωίϊ. (¹5 m. 2.- luens cerlo vorriaplusc veniam dedimus cuni. JIommsen.. ἰ) redemptorisdempt«»ris CJ.
k) bonorum codd. η., sed corr* (¹2. 5 w. 2. ¹* ἱΙα ς(ἷιί.; ergastiores C 1. ζ.)Δ 3: erga maiores (mai in ras.) [JS.
'¹¹'l eos codd. η.

5) De Iohanne, praef. Italiae, agruim· cf. ep. IX, 5 111. 4. X, 8.

IX. 114, Dc Venante'u σί. ep. IV. 2111, l* De monasterio ιι ἲέιιιιηίίο condito assi ridetur: cf.
cp. VIII, ὁ,

