5313

32¹: regularis isi. 1⁴. - ἡ diciplinae:
ccnsura ll 113, 211: correctio 290, 5;
constituta 16, ιι. 77,1.π; dilectio
11 313, is: diligentia 218, εν. 350, 11:
111101· Ι] 412.·.›⁵; frenum ΙΙ 423, ιεις
iugum 4⁸1, 20: exterioris magi-
steria 357, 372 moderamen 490, ³5⁴,
ordo ll 54, 30⁴, rectitudo II 34,1,’»;
regula 361,1ῑ1, ll 192, 2. 266, 2ς
vigor 289111. 299, 21. ΙΙ 9, s. 192,
1s. 337, s. —- disciplinam: adimere
11 199, 2: custodire ΙΙ 429, 10:
cvitare ΙΙ 215, 24ς refugere ΙΙ 190,
¹:61: tenere Π 266, 11. 334, 15³. μ sub
disciplina (Aslcodati. abbatis) subia-
cerc ΙΙ 253, 30.

discipulatus ΙΙ 207, 1³2.

discissio ΙΙ 73, 2³3 totius eccl. iniuria
a(- disc. II 157, 36.

discissus: ecclesiae II 158,13.

discretio: frat. tuac discr. rationis
cos freno coerceat ΙΙ 208, 32, 111111-
tum me consolata est sanct. tuae
ad animum reducta discr. ΙΙ 210,
⁴:¹¹: ut nostrae ignorantiae exem-
plum discretionis daret 457, 7:
tantae discretionis tantaeque stul-
titia-e repperiri II 241, a* diserc-
tionem: habere 301, 22: imminuere
401218: tene-re II 95,16; scientes
sanct, vestrae discretionem ΙΙ 104, ·.·.
— salubri discr. 421, 10: subtili discr.
wne-³2 zelum discretione condire.
ΙΙ 270. 21; 011111 (competenti 245, 121
discr. 376,1’,1. ΙΙ 394, 14.

discretus: gravitate discretus ΙΙ 110,
23: pia discretaque cautela 443, 2οι
discr. moderatio 417,17: discr. re-
missio 11 99, 31ς laudabile discre-
tumque est II 359,11.

discriptio: solliciti iudicii II 26, 119
(ν. not. 17). 37).

discurrere: scriptis discurrentibus
visitare 118, 2, 120, 17; scriptis
discurrentibus agnovi 144, 7: ct
’similiav persaepe. - discurrens fama
vulgavit 180, 3.

discussio z nemnem: sed provenit
alia contra canones ac leges in
Demetrio diacono eius aliisque
personis crudelis atque dolosa dis-
cussio, in qua nihil penitus re-
pertum est 167, 2¹0: 0111110 pondus
discussionis liuius 213,3ο; ut vilissi—
misv testibus sine corporali disc.
credi non ‹habe-at ΙΙ 418,9; vobis
(sc. Leontio anemis.) in discussione
commissi ΙΙ 2233,15; similia.

Λὶψ-111010 (cs. discussio): omni mentis
inu—grimu- disc. 79, 1; (subtili 119,
12· iiidaagatifincv disc. 117,12. 118,
20: ret„- discussa (persona) 249, 2η
dis-cussa veritas 11321, et cet.

dispariliter: II 279, 21.

dispendiosus 3, 11.

dispendium : 000102111011 1:20, Ἑξῆς-111110
*Assa-:2 izit iones finiri sine disp. non

possunt ll 1:10, 11; sine ullo roi'

publicae disp. Imm: [uw‘vfligstre (lis-

μι·1ι«11.1,163.11; commodalibus asili-l

 

 

ginquis angariis multisque dispen-
diis conterantur II 194,1·2.

dispensatio: locorum, rerum paupe—
rum: ecclesiastica 450, 34, (disp.
ecclesiasticae regula 460, 11); nostra
461,4; tuis (sc. Leonis ep.) dis-
pensationibus utilitatem profligare
96, a.

dispensator: sacramentorum divi-
norum 131,-23: disp. illi talis re-
quiratur, qui possit eius curam
omnem agere eet. II 300,3; dis-
pensatoris locum in rebus paupe—
rum tenemus II 389, 24. - ΟῙζοὺἱαηι
dial. III 20 et Bonifatius.

dispersor ΙΙ 270, 24.

disponere: qualiter se disp. debeat
440, 15.

dispositio: canonica (canoniea disp.
statuta 2516, 20) 244, 4; res vel disp.
nzonast. S. Cassiani 4:35‚1: nostra
ΙΙ 62,21; (meae dispositiones II
59,9); rerum ΙΙ 203, ¹26: ecclesia dis-
positioni Constanti &Nm-niensis com-
ittissa II 15⁵2, 21: quem tamen tuae
frat. (sc. Anyustim') volumus disp.
subiacere ΙΙ 312, 21; ad curam dis-
positionemque patroni pertinere ΙΙ
78,13; destitutis eccl. salubri ae
provida disp, succurrere 10,12; si
illic exereitus sine persona utili
et cauta dispositione transmittitur
443. 22ς ecclesiasticae disp. 11200,
15: quatenus tuis (sc. Leonis ep.
Corsicae) disp. eius possit utilitas
profligari 915,‹.³.— eadem sissnilica-
tione disponere: Paulino ep. dis-
ponente 155, «⁸22 capiant te (sc.
lulach-imizam» cp.) disponente sub-
sidium 245, 4: cx nostra auctori-
tute te (sc. Urbicum abb.) dispo0
nere praecipimus II 54,25; et cet.

distectus ΙΙ 422, 21.

distributio: canonica 244, 9.

districte 193,17; districtissime: II
12, 3.

districtio: canonica, canonum, epi-
scopali-³, iuris, canonicae ultionis
202, 24; canonici vigoris ΙΙ 349, 26,
ecclesiastica 194,15; regularis 314,
113 districtionis: censura. ΙΙ 75,3.
377,2·.ν. 379,214.:5s1,2x; iudiciuin H
374,20; 011111 summa causas ipsas

‹10de atque auctoritate definire
1 ,16.

diveigsus: 0 diverso = ex contrario v.
su ex.

dividere: a Christi corpore se div.
235, 37: si ab liae me unitate di-
visero ΙΙ 354,19; quid enim vos
a s. eccl. unitate dividitis (11443,
4ε1); ab eccl. Dei et a fraterna
dividi car. (II 447, 39: cf. II 449,
13), a sanctae eccl. doctrina divi-
sus II 3, is: cf. ab universali ecel.
segregari (ΙΙ 447,24).

divinitas: divinitatis gratia: opitu-
lante ΙΙ 26, 15: suffragante II 266,
13: divinitate propitia 11 415, 27.
(449. 1313 ct similia.

gi dispendiis 8:3‚123 atque iu lon- ,divinum 1³. lcx, ministerium, scrip-

 

INDEX RERUM, VERBORUM, GRAMMATICAE.

tura; divinae ammonitionis elo-
quia 290,1; cum divino auxilio
(ΙΙ 446, 8): div. disciplina 131,
19: div. dispensatio 3:342& 363, 43
in divinis eloquiis 318‚1⁵; div.
gladius 258,1; sine div. gratia
309, 22⁵: divini respectu iudicii
249‚⁶2·, div. iudicio 201‚1‹³; div.
locutio 357,12; misericordia div.
360, 1;ι; div. munere II 431‚e; di-
vina providentia 357, 23: div. sermo
357,e; in servitio div. 294,9; cum
div. solacio ΙΙ 369, 223 div. verbum
355, 39. — divina gratia: cooperante
II 304 25: duce ΙΙ 35411, inspi-
rante [l 24, 20, operante (ΙΙ 443,
37); praeveniente II 379, 3. 380. 21:
suffragante 198, 29. — divinae po-
tentiae revelante gratia 396, 5:
divinae protectionis gratia suffra-
gante 360,1, — divina miseri-
cordia: inspirante 23011, suffra-
gante 11 119, 22.

divisio: episcoporum Histriae r. Hi-
stria; ecclesiae (ΙΙ 443, 1. 41; cf. II
445,14); ah errore div. revocari (ΙΙ
446, 23); diuturnae div. scandalum
(II 446,10); longo div. usu (ΙΙ
450,κ); in div. eccl. persistere. (ΙΙ
man).

divus: r. memoria, princeps.

doctor: magnus doctor ecclesiae 479,
‘232 doctores defensoresque eecle-
siae: Ambrosius, Augustinus, Gre-
„ . , .

(loztjrlilriiii {ligiiidiiilrinae eccl. ΙΙ 30,
16; fides atque doctr. Leonis papae
ΙΙ 14418, a sanotae eccl. doctr.
divisus II 3, 18 etc.

doctus: huius civitatis docti viri II
1)Ξὲ 12, docti lectione medici II

dogma:uiAngelliorum 218, 22, Apolle-
naris Il 145,27; apostolica et pa-
terna (ΙΙ 453, 3. ⁵. 6); perversum
Arrii 36, 20; hereticorum 247, 12;
pax dogmatis (23:25, oct.

dolens: ne dolens factum ad vos dis-
currat 130. 14.

dolus: omni vi, dolo, metu ct circum-
scriptione cessante (ΙΙ 431111).

domesticus : Amandinus.

domina: piissima 1*th serenissima rel
tranquillissima domina: Augusta
(s. in). —— serenissima domina vestra
(sc. Theoctistae) 467,·22: salva domni
nostri pietate et piissimae domnae
tranquillitate ΙΙ 297, 7. — domnae
practer Λυρκείας appellantur: An-
tonina, Barbara, Campana, Con-
stamina, Domnica, Esychia, Eu-
dochia, Eusebia, Gordia, Gregoria,
Palatina, Pateria, Theoctista, Vi-
viana. - familia quidem ipsius sa-
cram communionem recipiat et
dominae ea culpa in huius affiic-
tionis poena diu non teneat ΙΙ
4215.

dominari: alicui.- 226, 2. 311, 2.

dominatio: iugum vestrae (sommae)
dominationis II 397, 14: cuni thronis
et dominationibus 221, 28.

ι

