2

INDEX PERSONARUM ΕΤ LOCORUM.

Rufinus (plur. VI, 38) episcopus
vivonensis 415, 1, frater coepi-
scopusque noster II 93,1·.›2 quon-
dam episcopus H 93, ιε, — frater-
nitas vestra 415. «3.

Rustica patriciae recordationis 217,

23: quondam inlustris femina 11
163, 16 — iugalis eius.- Felix —
ab ea monasterium ancillarum bvi
et oratorium in vico Lampadi
Neapoli exstructum 217. 2ῑ.; (eya-
tnm eius ante hos sere xxi annos
de construendo in Sicilia mona-
sterio II 16113.

Rusticiana (plur. Π, 27. IV, 44. VIII,

22. XI, 26. XIII, 213) gloriosa (filia
nostra ΙΙ 98, ιε.) patricia II 286, 25;
patricia II 23,1:1. 51⁸,st 287, s.
391,1‹··; cs. l23,1:··. 279,1;ἰ·, excell.
vestra 123, 11;. 23. 279, 11;. 21. ΙΙ
23, 14. 22. 24,1. 287, υ. 2ο. 289, ικ,
:leiim — Rzzstieimzae: domus ll 23,
πυ. 24, S. 287,21·.; omnis familia
domus vestrae Π 287, ’.ηις homines
11 391, 2⁸, cs. Petrus, possessio-
nes II 98, 11; epistolae ΙΙ 287,11;
litterae 279, :¹6; scripta 279, 11;.
11287,9. 1s. 211. 2³3 elemosina, (quani
beati Andreae monasterio fecistis)
11 288,;1; filia: domna. Eusebia:
nepos: Strategium nobilissimae
neptes 11 391, 29.

Rusticianus 68, o.

1

2 Rusticus archidiac. Capuan-ae eccle-

3

4

S.

Rusticus presb. tituli sanetae Su-
sannae 367, 4. 11 275, 13.

siae 308, (ἵ.

ltusticus diae. Anconitanum evol„

clectus episcopus II 430, ῖ; ib. ιε),

ltusticus vir clarissimus senior

(sc. Neapoli) Il 94, 7.

Sabina (Savina‘iz basilica S. Sav.
(sc. Romae) II 367, 11; (1⁸. not. ib.
κε) — regione prima (sc. Romae)
ante grados S. Sabinae 109, fi (ilat
hortus feliciani presb.) — presb.
tituli S. Sab.: Felix, I’laeitus.

(Sabinense), Savinense atque Curtio-

lanum patrimonium 179, 5 — de-
fensor: Urbicus.

(Sabini), Savini: cf. Cures — natio-

1

[0

ne S.: Iohannes — in finibus S.:
massa Flaviana.
Sabinianus (Savinus II 193, 17 —
’11ιῆ1ὲᾶ 3051011'351501318 1921&ss
2 , ξ ·, “ ; ’1 >· 1·
coep. noster Π 193, 11; frat. tua
11 194, 12. ¹223 cives eius II 19:118.
Sabinianus (Sav, — siizy. ct plur.
VII, 17. VIII, 11. 24) ep. Iader-
tinus 460, 10. II 13, 19. 25, 1s.
173, 2·2; frater et coep. noster II
230,1; frat. tua ΙΙ 13, 22. 26, 21η
frat. vestra Π 14, 2ο, 26, 11: dilec-
tissime frater II 14, 3; frater ca-
rissime II 25, 19: car. tua II 25,
21;; car. vestra. II 26, 12. 2ῑ. - Sabi-
niani: eccl. II 26, 24.21;; presb,
(de quo nos frat. tua consuluit
II 26, 21)); filii (vestri II 26,13);
scripta Il 26, 25; litterae ΙΙ 25,

 

 

3

{²5 (ponor-is vestri reverentia 11
1),·,.’ῖ .

Sabinianus (rel Savin. ἰτ. 1101. 208,
34 - siugt. V, 6. 45) dilectissimus
fil. meus diac. 210, 3. 227,1. 467,
3ο. 470, 12. II 9,12; dinc. (apud
Constantinopolim 286. 1; Con-
stantinopolitanus 344, 11) cf. 296,
Γ»; responsa eccl. in urbe regia
faciens 433, s: ef. 9, 12. 208, 1. 323,
18. 368, 11. 477, 2; diac. ac respon-
salis meus 323, 14. 326, 153 respon-
salis meus diac. 481, 3; communis
filius diac. 338, 7. 339, 11. 433, 8. 469,
2. 481, 1; dil. tua 287, s. 11. 344,
12¹. 2132 lator praesentium 208,1;
epistolae ml cum 344, 33.

1 S. savinus: monast. (Proculi diae.)

[ὗ

in honore S. Sav. martyris (111.

parroclc. Flo-mmm) II 3S5,1‹1; es'.

11). 1:'›; oratorium in honore beati
mart. Sab. (in fundo Visiano iuris
Valeriani iuxta muros civit. Fir-
manae) II 81,2ο; ef. ib. 2¹5. 82, s;
sanctuaria beati mart. Sab. II
82, τ,

Sabinus (Sav.) r. Sabinianus ep.
Callipolli.

Sabinus (vel Savinus — sina. (Ἰ
plur. ll, 10. III, 10. IX, 88. 89. 110.
120. 122, 129. X, 2) subdiac. re-
gionarius ΙΙ 124,15. 237, 33, sub-
diac. noster et rector patrimonii
II 428, ³2: subdiac. (noster 170,1.
II 127,12) 109, 1. ΙΙ 101211. 102,
12, 115, 21. 123, 151. 125, 22.
11.127,2«;.31. 129, 7. 1322? — exper.
tua 109, 5.. ll 102,1. 123, 11. 124, 22.
129, 113. 238, ιυς exper. vestra II
129, 1s: lili karissime 170, 13,

4 Sabinus (rel Sav. — s2‘1151.111,315) de—

5

6

t'ensor <Sardiniae 194, 1) II 66, 7 —
expes. tua 194, 3 — relicta: Theo-
dora.

Sabinus (Sav.) abb. monasterii
S. Stephani insulae Capris 77, 211,
Sabinus (δην.) vir clarissimus
praesent. portitor ΙΙ 187, s; por-
titor II 187, 21.

Salaria via II 289, s.

Salerius notarius noster II 55, 15.

Salona 119, 23.

67, 18 — cartularius (noster Π 400,
21). Π 400, 25.

254, 12. 402, 22; Sa-
lonae 404, 21: Salonitana civitas
111115, 249, ιο. 328,13; ιγ’. 180, 5.
249, 11. 286, 15. 18111.01ν11ῑ1113 ep.1ne
ac responsali mco nesciente ordi-
natus est 328, 181, ecclesia 119,1.
151114. 180, 3. 190, 1. 249, 21. 382,
1⁴3. 404, s. 405, 14, eeclesiae: clerus
202, o (ΠΙ, 46 — dil. vestra rib.
10. 11.); clerus vel (et 180. 5) popu-
lus 405,12; res 180, 2ῑ»; spoliatio
II 159, 22), sedes 118,6; archiep:
Natalis; ep.: Maximus, Natalis,
praesumptor rel praevaricator:
Maximus, diac. (archidiac.): Hono-
ratus, (Salom‘taari) archidiacones
II 230,6; primicerius notariorum:
Stephanus: defi: Optatus, Tho·

126, 4.

 

 

507

mas: dilectissimi filii, clerus, no-
biles Salonis consistentes 404,-.›1
(Vl, 26 — filii carissimi 405‚1‹;;
dil. vestra 404, 2¹3. 21. 405, 4.9;
car. vestra 405, 151.)

Salpingus Iudeus 66, 23.

Salvias, Aquas υ. Aqua.

Salusius vir clarissimus II 196, 2.

Samanteria: massa Leucas et S. iu
prov. Sicilia territorio Panormi-
tano II 57,1.

Saniaraeus, quidam Christianus II
22, 2ο ᾖ Samaraei degentes Cate-
nae 408, 24 >2 Saniaraei cuius-
‹lam nefandum servitium ΙΙ 22,
24. sm eiusdem Samaraei filius Π
22, :¹51 —- huiusmodi superstitio
ll 22,-.›1.

Samnium z
139, s.

Santonis Galliae 423‚1 — episco-
pus: Palladius — ibi ecclesia in
hon. SS. Petri, Pauli, Laurentii,
Pancratii.

Saonensis cccl. 96, τ. 98, 11 (²1³. not.
96, ;’.ε<); ep.: Montanus, visitator:
Leo, parochiae 9610. 98,14; 17)ιῖ
diacones attiue presbb. rib.

Sardinia, Sardus: 72, 24. 74,1. 194, 1.
258, 17. 260, [ι. 7. II 37, 20. 48,
lu. 11. 89, 2⁴2. 190, 21. 25. 191, 33. 252,

Sisinnius iudex Samnii

is. 27311». 420, ιῑ.; cf. Caralis, Fau-
siana, paganus, rusticus; insula
2131,10. 324,14. 325, 13 provincia
263, 12. II 420, 272 Sardiniae:
episcopi: Agatho, Ianuarius, Inno-
centius. Libertinus, Marinianus,
Victor, Vincentius (IX, 202 —
frat. vestra II 190, 10: corma:
ccclesiae II 190, 1ος insula Π
190, 3; metropolitanus II 190,
4. υ. 13. 15; responsales II 190,
4); quilibet ep. in Sard. 261,
103 sacerdotes 260, 24. 324, 15,
praeses: Spesindeo; defensores:
Sabinus, Vitalis, duces (ducatus
7:210: Eduntius, Eupaterius, Theo—
dorus, Zabarda, iudex 324,1s. 2ος
(laici 260, 24); iudices 258, 23 (1⁴.
nol. 11). 42); nobiles ac possessores
in S. insula consistentes 257,16
(IV, 23 — magn. vestra vib. 273
258, o; magnifici filii 257, 22ς
vestrae possessiones 257, 19: ve-
stra utilitas 257, 25), barbari et
provinciales (convertendi baptizan-
diquc II 273, 112) rib. 11; provincia—
les 73, 22³: monasteria ancillarum
Dei Sardinia sita 241, 11; quae-
dam monast. II 421, 1 (personae
praepositae ist), xenodochia in
Sard. constitut-a 11 420, 1133 cf.
11). 21; possessores 325‚1; Π 420,
24; quorundam Sardorum litterae
259, τι.

1 Saturninus (Saturus 298, 29. 300, 13)
expresbytero 285, 14. 298, 29. 300,13.

2 Saturninus 68, 21.

Saturus v. Saturninus.

Sava 393, 20.

Savina, Savinianus cet. ¹2¹. Sal».

64*

