530 INDEX RERUM, VERBORUM, GRAMMATICAE.

Idutdcianus, Honorius. Leo Aug„
Mauricius, olibrius, Theoclosi11s13
die 01, consule suprascripto 11354,
35: 1111110101011. vonsule et (lie et
1111110110111 11:53 1.2.·

musal-stus (¹2) Mwuioius.

‹¹011s11111111a1¹i: sancto martyrio eon-
>u111111at11s est ΙΙ 335, 13; professio
lidei consummatur (ΙΙ 464,12).

contagio, contagium: contagii ma>
‹¹111a 2176. 115; quem huius sceleris
contagio maculavit II 5811.

contemplativus (opp. activum: 0011-
templativa vita 4413, 111. 465, 5.

contemptibilis 222, 1¹1.

contestari (cf. coniurare); z obse-
crare 181). ·Λο.

contestatio: contestationem ponere
4111), ιη in contestatione loqui
ib. ¹21.

contextio 371 14.

continentia( (cf. 30310001111οᾙ miror. 1

quod in me conlatas 1101100110-11
tinentias¹ vestras ex h¹1c 111odern1
pastoralis officii continentia dis-
traxistis (se. Theoctistay 5, 111. j
z sustentatio 1 1101.¹24, 35: 24,1·,.
07,13,·.>Λ ..4. 68, 211. II 401,1.¹1; an-
nua 97, 34¹, eminentiae vestrae
(sc. Geor-1111* praefecti.111¹[1e1‘.,)t.uitio—
nem et 1¹ont111e11tian11¹11·aestol¹.1tm¹
186.1; vos valde in cont.. nostra
benignos invenimus 3115,17; loco-
rum continentiam percipiant 3615&

continere (1¹ eontinenti1 et. not. 24
ιῑ1 ); eos vestiis (sc. 0111300711 per
117st zeum) solaciis contineri sum-
mopere hortamur 7(),1Λ; 111 eon
tinendis ao disponendis eccl. rebus
1321, 17: si nos continere disponitis
1311, 11: cotidianis stipendiis conti-
neri 1841, 3 (1⁷. not. ib. Λι;); famulos
suos continere. 310, 7: quem sem-
per fovit atque continuit 323, 16;
,·1, vobis (sc. Leontio ffltconsnle) in
utroque (mente ct carne.) contineri
ΙΙ 313, 10; me continetis¹ 1131151,10.

contingit: contingerit (ΙΙ 465121.
continue II 2510. ι.

‹·1t1nt1¹act11s: ox nullo praecedenti
contractu Il 1813, ·21,

contradere ΙΙ 40,·Λ4. 101J',‘2s. 1111, 2¹8.
1¹24, 11. 141, 7. 12. 18:¹21. 3621, 14.
414, 24; eet.

.·0n11·;1‹1icto1- 4711,a. ΙΙ 75, 1·Λ.

contrarietas 443, ·Λ. II 00, 311. 1131, :1¹2
:127,11.34.⁷1,11.

¹⁴¹11111n11·1,q11111l cum 00110111 1111-
siopo in 221n1i‹·it11m cannonis-mni
1⁴10 ¹.¹‚ ‹ymili'11111·1111li1·1¹111 pro
rimu—11 132111111. 1¹11=1nv1 ni1¹i s7, 111—
ἡ 1111¹11s111¹o¹11110s ¹111111l ios ha-

litus sui 111¹11ris officium convenit
(1. «1711. ‹1¹1't.) ll 1513, ,1.

‹nililvonli 1011111111 ; humana. conventicula
ι 111

1w¹s1111x111111 1·Ῐ·””111ὈΙ“,1111] l·1is¹·¹‚oi11111 HO- 1

1111111111 112111111111111, populares: 0011-
v1 ntus inlicitos 1:··¹;1lsl1111¹s ΙΙ 57,

1·‹.111ve1·s¹.11¹1: vonvvrsamli sumpsi p1¹i1i- ’

cipiuni 15,1; in monasterio (¹1¹.
monastz) impudice ae nequiter
00111.ΙΙ 318, 25; de episcopis qua-
liter eum suis clericis convfflsentm
11335,;1; qualiter in domo Dei
conv. debuisset ¹17). 7: in Dei ser-
vitio conv. II 19, 13.

conversatio 107, 11. 300, ¹2. 451,1τ.
453,1:1. ¹20. 46111. ΙΙ 151,-21. 9ss,1.⁶1.
108, ·Λγ; fidei, monachica (s. ¹1¹.);
actus conversatioque] 298, ·2ῐ1; conv.
vel habitus 142, 5. antiqua. 131.
17¹. sancta 370, 7: terrena 1411, 5:
conversationis 1¹11iuslih1i¹t meritum
12221». II 177,c.; (φὶ..- robur conver-
sationis 1751, 14 ¹. piae conv. suavitas
4313,1r.; biennium in conv. eon]-
plere ΙΙ 244,12; in conv. perma-
nere 3051, 1.

conversio (of. fides) 1113, 19. 2213,r..
261,·.ι. 420, 21. 422211, ΙΙ 1.’5, s. 51.
3011, 2¹7. 3111,1·, Anglorum, gentium,
(lotherum, hereticorum, populov
rum: animarum Π 3115‚14; electu
ΙΙ 12111, mea 14, 1:1¹, multorum ΙΙ
308,1; religiosa. 48210. 11203, 1³¹¹.—
eonversionis: causa II 140, ¹26:
cautela 12, ·’Λ4; gratia 3:34. ·Λ·. habi-
tus 1517,‹.1; novitas ΙΙ 7, 3; status
11277. :er—in ea qua sunt con-
versione permaneant ΙΙ 421, 14.

convertere de Iudaica perditione
207, ·Λ. -— converti: 113. 23211), 1.
22], ι. 11. 22:33³. 92:124. 237, 27.
288, issu. 30111. 4221211. 433, 111.
4153, 1·Λ. 15. ΙΙ 100, 1112 in monasterio
¹1¹. monast.; ad (verum 288, 16)
Deum 1995. 28813. 4¹22,1s; ad
fidem ν. fides: ad Dei servitium
3135,17. - convertendi: barbari et.
provinciales S¹11¹1¹liniae H 275,13.
1111t1¹1 ΙΙ 185,31;n«¹esslt1s ΙΙ
183, 25. — ad convertendum: accen-
dere ΙΙ 283, :¹¹2; suscipere II 244, 1·Λ.

cooperator ΙΙ 162,1.

coopertorium ΙΙ 8, 2¹2.

com-dinatio pro subordinaz‘l'onc: quia
(7110.- quia. (Iam) hostilibus ¹1l1d11s
lorissine1ess1tioneconfodimur sed
seditione militum interno periculo
1ravius 111-,ι gueninr 41³2 qun du-
11101 1¹111le est, nt sex· 1trint¹1 soli-
dos pastoribus expendamus, et
sexaginta denarios ex eisdem gre-
gibus non habemus 135, 2: per-
venit ad nos, quosdam . . . revo-
cari, quod omnino prohibemus,
et in hac. re sacratissimi quoque
canones contradicunt 2151, 17: re<
quiri fecimus, et inveniri nil po-
tuit ΙΙ 212.1;ι; in quanta apud nos
memoria. fraternitatis vestrae sit
cuit-is coidis vestri secretum re-
‹1ui1itc.et ex eo quem eirc¹1 nos
112112101amoremcommitis-1131? 13:
¹11n1n1¹111e1nus‚ nostra fide. nostro-
que periculo eos in fidem susci-
pit·¹ 14, 111: restituas comnionenins,

atq1w exhibete 25, 14; ammone—i
mus, ut . . . praebeatis, et custo· .

 

dite 713, 2.
copulatio coniugii 11 3013.

 

eoram ponere: eo coram posito 194‚5;

coram positis fratribus 355, 19:
coram positis partibus 1011,19; cf.
ἓέΐῧ, ¹29. 426, 28. II 26, 9. 28, 5. 43, 3;

corona: ut officium vobis sacerdotis

ante conspectum aeterni iudicis
non ad poenam, sed proficiat ad
coronam 3813‚1e.— corona (Γ. not.
87, 39); coronas eum (lelfinis duas
et de aliis coronis lilios(vendidisse)
87. ι..

coronare: Theodosius iam coronatus

(11 3135, 2).

corporalis: discussio 1141&ae 111010-

stin 15:22. 27710. 357250 pereus-
sio 101117: praesentia 203. 17. 204,
17; vindicta 259. 12; crimina corp.
II 1513‚23; mala corp. 32517 (o.
‘not 211415).—corporalitem 1115, 10.
198, 4. 199, 14. 279, ¹213 cet.

corpus humatum 107, ¹22. 112, 19; eor-

pora. mortuorum 265,12; dum mo-
lestia corpus (sc. 11¹1·(¹110¹1¹1'i) atteri-
tur 357, 17. — corporis: aegritudo
220, 3, praeceptum de circuni-
cisione eorp. II 3158. s: debilitas
11 50, ει; doloribus fatigor ΙΙ 350,
11η lapsus 181,17; molestia. (1110-
lestiae 336, ·Λῑι) 182, 113 pro lubrico
corp. 1150, 123. —- eorpus: S. Apollina-
ris, apostolorum, Christi, Domini,
dominicum, S. Donati, S. Herasmi,
S. Laurentii, S. Leueii. martyrum.
S. pancratii, S. Pauli, S. Petri;
sacratissimum 253. 11 (cf. corpus
beati Pauli 11. Petri et corpora
Sanct01un1); sanctum 264 25, sane-
tuni ac venerabile ΙΙ 4213,1‹;. 432,
26; venerabile 264, ·Λο. ΙΙ 426, ¹22.
433, 5. 11: corpus recondendi licen-
tia ΙΙ 432, 211. — quicquam tangere
de corpore 2134,27 (11. not. ib. 47). ψ
corpus z ecclesiae 11337, 16 (a sanc-
tae 0001. corpore divisus 490, 273
sanctae eeel. corpore alienus 411,
unitas ecelesiastici corp. II 185,1.‘·;
scissum corpus ΙΙ 399, ¹24¹. (Ιο
ecel. corpore compescere 37812).
-— ex corpore massae (11111111-
nae ΙΙ 1013, 211- Ξ colleqimn: cs.
s1punari12 nulli condicioni v1l
eorpor1 obnoxius 307, 5,

1or1¹e1¹tor: boni te dulcem, pravi

sentiant correctorem Π ‘21151,1.

correptio: ecclesiastiea corr. 239, 5¹3

ecclesiasticarum correptio causa-
rum 239. 1: religiosarum persona-
rum 3551, 7¹. sit cnm discretione cor-
reptio 3715, 111. - correptionis.- acu-
lei 301, 1.·ι; medicina 201. 5. 271,οι1.
— si in mea corr. despicior, restat,
ut ecclesiam debean] adhihere
343, ¹24.

coruscare: corpora tantis coruscant

miraculis atque terroribus 204, 111.
-—- sumere: 3842& 4535. II 31, 1.

coruscus: inter coruscos et tonitruos

Π 31111, ιη.

cotidianus: laetaniae cotidianae 41111.

17: cotidiana obsequia 11 282Λςι
ete. — cotidiana militum ΙΙ 234, 211.

craticula: de beati Laurentii crat,

