88 Giufi< ’101111 1. REGISTRI

sibi vus somptu- operari 1·11111·(·(1111Η. Non onim, excellentissuma filia„ do. sanguino qui ab
utruque purte 1’1111(11“11(1115 fuerat parvum to credas adquisisse mercedum. Ex qua re
voluntati vestrae grati-(is referentes Dei nostri misericordium deprecamur, 111 bonorum
vobis viceni 111 ‹uu-pure et anima hie et 111 futuro compenset.

5111111111110511 practerea putei-na dilectione hortamur7 ut apud excellentissimum con-
iugoui vostrum 11111 agatis, quatenus christianae reipublicae societatem n'on rennuat.
Num sicut et vos seire credimus. multis 111111115 est 111110, si se ad eius amicitiasi eon-
svm-1 v01u‹=rit2. Vos ergo inore vostro, quae ad gratian] partium portinent, semper
sindon· utque, ubi rausa mercedis 5ο dederit, laborate k, ut bona vestra amplius ante
omnipotentis Dei oculosl commendetis.

IX, ⁴58.
(lrcysm‘ius J. papa Aufltmnia ,wlulim-mw nnmdnt, ns mm cum Fortunato, episcopo
(Nrawlilano). vl. si visum ri fmwil. rum yllurinsn Mam-mesia I’rtri alm-iri, latoris prat:-
srujt'nm, mnsam ‘armillum 539⁸, Nou—*Dea

(7111111, (Υ,- vap. 1112.
l‘ldd. M: Lib. X. μμ. -ΙΙ; (r'.' Lib. ΙἼΙΙΔ cl). ·.¹(›'. ἡ 1111Ϋῆ Rq). 15513 (1310).

GREGQRIUS AN'rHEMl‹› SUBD1A‹Q†‹›N‹1›.

Petrus clericus 1111111· praesentium questus nobis vst 11 quibusdan] 5ο pueris falla.—
«sistor criminatum 111 (nusum 51111111 nou, ut oportuit. (1151111111 vxauninationo discussam nec
sc in·' aliquo coiulmuuutuin. sod 511111111 1111 011151-111111 51111, 110¹· cuni (111 pr‹modero¹
1111110111. 111111111111111. Quod audiente>¹ (11111111111 zwgrv 11111111115, 1111111 veritato suptiliter per-
quisita 11111 reum. ut⁰ ‹snus-:10⁴¹ oxigolmt (11111111115, (1111111311111111111) 11111 corto debuit inno-
mntem absolveres. Quia* igitur vt (11115111Γ exigit vt inmuni-atus potitor-¹¹ magnopore
111151111111. 111 11111·ι 111) 1·1Ι 5111111115 (1111111111 1111111·1·1 discussio, 111’111·,5(»1111 tibi 1111(.·1(11·1111,1ο prae-
cipimus, 111111 euin 1·(·1’(·1·1)1111551111(1 1’1·11,11“(·111’1511’(1 Furtunutu¹ ‹vopisc-opo utque, si visum
11111 suoritk„ glorismo 1111(1 nos-tro Mau1·‹=nti‹›·-' 11111111111111111 urimini>¹ veritamn'ss suptili nimis
indagatione 111] discussione studentis addiscere ot 1111, 11111” vulpam ulcisci 11111 festinetis
innocontiam relevarv, 111 nec vos vidfflunini neglegentes 111 aliquo extitisse neo haec
amplius sine 111ιί110111· “’ eausa νοω-(11111111.

²⁴) im m· concedit corr. 111. 2. ’,Ἓξ concodat etl, Pauli in 11]. G„ uhi adamatur quosdam Pauli codd. ΡΠ)-

hilm-p lrrh'mzcmj roucedit: wuncvdit eliam ⁴¹1. .·›·. ' ¹¹) vos add. Paul. ἱίι plurimis mss, Ι) amit—itiam Paul.
k) elnburatf: Paul. ¹) oculos amu sed mlrl. 111.·.)Α (¹2.

IX. ΗΝ 2⁴11 titula: Ant-»mio (¹3. ³1> s·- 111 1111 (¹1. Μ ΠΕ(- [11111111. secl corr. ¹¹2. ς1 aut ΟΙ. 3,
Μ’] (α’ 11111· vam: ιιῐ (¹2, d, eausa 1¹3. ⁰) ‹wunlenmaret wrm. 11, s) iuuoventiain adsulvere (73.
’(1 01111511(λ (111111. u. ¹¹1 111-111111 1“·.’..’1; et 111111. (ἯἾ 11111·ῐῐῖ111·1]1. ἰ) Fui-tunam (Ἡ. 3. k) suerit tibi (1¹1.
¹) 11(111·111111.·11111 mum. 11, ¹2¹¹) κεν veritatis forr, vvritutes (71. 1¹) 1111 (’ 3. ⁰) iur defiuitione carr. CL) m. 2.

2) lavimn ΡΛ· ltm' lasso efficitur 'indutias 11111115 ess-e, mm rerum parem, i. (¹, foedus rel amicitiam: cf.
¹'}¹- Γ, :54 Ν. 2. Γ, :m 1131,- 11. 2.

IX, ΗΝ Ιι·(()ι51111’55(( prr Parum elvricum 111111 enm seq. ey». — De Anthemio, ramora patrimonii Cam-
panim», rs. qt. Ι, ·.);,’ 11. 11 Ι)1’11111; vacabulo (γ’, ep. 1⁷, 45 in s. Vll, ,3111.47:›. 2) Dc Maurentio,
mas!v 11111 λ’ναῃυΙίΙαηυ, rs. (ψ. 1'1![,1;› ¹1.J.

10

15

‘20

:w

35

40

«ἐξ

