:380 GREGORH 1. -nsssus'rffl

111100 igitur 00111111 quae 1101115 praecepti ‹lom-otique nostri pagina 001111110111111111111
quain 00110115 quae¹> iu 00 quo esfl ordino loooquo successerint vol 015 quorum interesse
potuerit in perpetuiun servanda. decernimus. Si quis voro regumtq saoerdotumu7 iudicum
atquo saecularium poi-sonarum 1111110ν constitutionis nostrae paginam agnoscens contra
011111 venirew temptaverit. potestatis honorisque sui dignitate 01110111 reumque se 10111010
divino oxistmv 110, perpetrata iniquitate ‹mg-noscat et, nisi vel ea quae ab illo suutx
1111110 ablata-v 105111110111Ζ vel digna paenitentia inlicite*- 110111 defleverit. 11. sacratissimo
«torpore 110 sanguine Dei domini redemptoris nostri 10511 Christi alienus fiat atque in
11010100 examine districtae ultioni¹¹ subiaceat. Cunctis autem eidem 1000 iustac ser—
vantibus sit pax domini 1105111 lesu Christi. quatenus 01 hic fructum bonae actionis
recipiant 01 apud ¹¹ districtum 1011100111 praemia aeternae pacis inveniant.

XIII, 13.
(Im-glorius I. papa Lupi presbytcri vt aldmtis molosiam S. Illartmi A2ayustodmzeusems,
a. »S'gsaqrio aeyiz‘seopo et Brmzirelzilda νιῃίηα conditam. prioratibus Bremzhlrilda (st nepote eius
Theoderico, vum 1101115 senis confirmati et prim'lryia nl supra, ep. XIII, 11, constitnit.

602, Nor.
(hcm. R.- Indiam 1—1'1. cap. 239: ρῑ cap. 2:18.
EM. M.- Lib. XIII. 1‘11· 1¹).- G.- Lib. XI. ep. 12¹: Fui-«lessus, Diplomam wI res Gallu-Jv'rnsneicas
spectantia. t. I ns& 223. — 111ήέ Rch. 1377 (1494).

GREGORIUS LUPO PRESBYTERAJ) ΕΤ ΑΒΒΑΤΙ.

Quando 1111 ea. quac-,² catholicorum regum 0011111 pontificalibus 511011110111115 provo-
01111110 itav ardenti'’ desiderio divinas praeveniente gratia suecendunmrd, ut 111) eis ultro
[)05011111111“’, tanto alacri et laeto 511111 animo concedenda. quanto eaf ipsa. quaess‘
eupiunt. 51 11011001 faeere. peti debuerant. Proinde iuxta soriptah 1111010111 nostrorum
Ρ1110001101111551111010111 regum Β1111111ζ1111115ἰ ac nepotis ipsiusk ΤΙ1001101-ἰο11 ecelesiae 51111011
Martini. quae ¹¹¹ in suburbano ¹¹ civitatis Augustodont·1isis⁰ a Syagrio reverendae memoriae
episeopo 01 111-1101110111 excellentissima filia nostra regina 0005111101οΡ est. 001 praeesse
(1100500115. huius modi privilegia praesentis ‘¹ auctoritatis nostrae decreto indulgemus¹'‚
1·0111;·,1ῑ1111111115 atquo 111-1111111105 statuentes nullum regum7 nullum antistitum. nullum qua-
cumque praeditumS dignitate vel quemquamt alium 110 1115 quae eidem eeclesiae 11 supra—
scriptis praeoellentissiinis 111115 nostris-'¹ iani donata 50111νο1 in futuro av quibuslibet
111115 111· proprio fuerintw iuro 00111110. 5011 cuiuslibet causae oovasionisve.x speeie minuere

Γ) qui 111. μ) υτ( HJ. t) regnum 111, ¹¹) 01 add. 9³¹2 v) 111 hae 111, W) agere
In 1115. ρᾙ pervenire [Γ 1. λ) sunt nm. w. N) 01111110 ρ*; abluto. Ι1’1.ρ1. Ζ) restituere HJ. 91,
sm! sorr. (11, ²²) inlicita Qss. ¹¹) 1111101115 Ιί Ι. ⁰) iuxta lt I. ¹¹) 01 apud om. 12¹1.

XIII. m titvlvm 0111. mm livea warna 'I'CIIIJIG (›*;’.-²›'. 11) im III: (0111, ad) ea quae, ρ Lo* 1, secl

ss( ea ml quac vom·- ρ 1,· (mn. 011) quae ad ρ* 2. 3,· (om. ad) 011 queque 9⁷3· b) 0101101111 ΙιἸ. c) divino ΠΙ.
⁴¹) succa-duntur Ιι’ Ι. ““) poscentur 9³⁸1. s) et ΠΙ. Β) quaeque 9⁵³¹· ¹¹) scripta υηι. 131. 91, sed
mlum lin. suppl. 'J Ι. 1) nrunigildi III. 91. 1)*1, secl iu Bruniohildis wart-411: Brunicliilde 413: 8100001111ἀο
11“2,ΐὶ. k) ipsius ιιιιι, Q* ν petitionem snpra lin. adel. ρίἰ. ¹) 'sebodiric‘i 9¹³1. ¹¹¹) quod (ΝΜ. u.
Η, suburbani«- ¹3* Ι, ¹¹) sla 91.Q'*l: Augustidun. 33¹¹!ng migdonensis Ii I. -ὴ 11Ῐο celtu-‹sss- 00115311· Imm* add.
II* l: viverem 10011110 superius hae eadem 10111οῐ1000 capite VIIII 110 xenodochio eiusdem civitatis Angustidu-
ιιι-11515. ¹¹» 00051111011110 codd. 11. «1) presenti Iz'l. ’ῆι indulgesiluus 2¹³⁸]- Β) predictum [1¹1.
¹ ⁴1¹1ssuwum=pie U* Ι. ¹¹) regibus mm. XIII, Jl. 12. v) a [¹211. HI. ρ* - post quibuslibet add. 01, ΙιἸ.
111 lin-r Ι1Ἰ. Χ) vna-:ixionis 511110 Q*-

XIII. Ill. ‘'l'. primlnffl'um quod praeeedit, quocum 1100 storbo tenus canem-dat. Dr Lupo, abbate
Ν. illarum, ‘'I- (r'rrll. (ιἸινικΙ4 11* 01411, nlu' 01101111· ›werologsimn Martinianum leis rer-lais: Idibus¹ memhris

ιιι-15511100, Lupi 0111111115Δ

10

2 o

25

30

40

