:394 (1115001111 1. 1111615161

suadentium 11111111 patiatur ratione 511501116161, 111 quod per se nequit attendere ab alio
511116111 possit addiscerevs sed 1611115 quae ad pastoris 611111111 pertinent praetermissis ad
[11111161111111111111 1111111111ἰ 1010 56 5111(110 inutiliterk occupare. Unde, sicut fertur, contigit
qnmlringcntos 11111 amplius illum 1111111 5011(105 perdidisse. Hoc quoque eius culpis
adiungitnr'¹¹, quod 1111 60111116 (1651160105 611111 11110“ aut duobus clericis dicitur ad mare
dcseendcre0, ut et apud suos1¹ in fabula sit 61“1 extraneis 516Υ vilis 116 despicabilis³
videatur. nt nihil in se habere episcopalis genii vel reverentiae iudicetur. Quod si
1111 ost. 11011 51116 culpa tua 6556 cognoscas7 qui eum obiurgare atque 60610616, ut
dignum 651, distulisti. Quia. ergo 110610111111 11011 solum ipsum reprobat, scd etiam adt
sacerdotalis officii pertinere probatur opprobrium. volumus. ut eum coram aliis sacer-
(101111115 vel quibusdam (16 filiis suis nobilibus contestari debeas 116 11011611, ut vitiou
torporisV excusso desesw esse 11011 (16116111, sed in 6661651116 suae ae monasteriorum
cnm sit vigilans, 11111611111111 111115 suis caritatem exhibeat. in defensionem pauperum eumx
discretione in quibus 1115111111 suaserit sit erectus, 6011511111 sapientium libenter suscipiat⁷
qnatenus vt civitas 11111 61115 queat sollicitudine consolaris etipse desidiae suae culpasZ
valeat operire. Si vero, quod non credimus„ post 1111116 adhortationemss nostram solito
adhuc moreb neglegens esse 1611111111116111, ad nos est modis omnibus transmittendus,
111 hic 110511115 discere 1105511, qnidc vel qualiter secundum Dei timeremd agere conveniat
51166111016111.

xm, 30.

Gregyorins Ι. persua illm-[mmmm. «piscopmm lrcavenaeasame. mam eruptionem sunywssnc's ε
patienti ieizme'a malim· muniam dimus (asse 1011111010, hortatur, mr ieimumdi sibe? laborem
[inponat. (503, Mart.

Codrl. R.- Indictis> I— VI. cap. 256; ρι cap. 255.
Ecm. Ill.- Lib. XI. ep. 40,- G: Lib. XI. ep. 34. — 111θὲ Rey. 1395 (1519).

(ffiEGol-{JUS MARINJAN«) Episcopo RAVENNATI.

Multa 1105, fratrum carissime, cogit infirmitas, ex quibus„ si sani essemus, iure
reprehensibiles³ videremur. Sed quia aliter subsistere in 1106 fragili corpore positi non
valemus, 11151 eius languoribus 56111111111115, erubescere quod imponit necessitas non
debemus. Et ideo quoniam eruptionemb sanguinis patientibus 1611111111 medici‘omnino
(11611111 esse contraria, his fraternitatem 11111111 hortamurc affatibus, ut reducens ad animum
611 quae de aegritudine ipsav est solita sustinere ieiunandi sibi laborem minime imponatl.
Si nutemd Deo miserante adeo 1116110111111111ς se esse ac virtutem Suamf suffiveress
poss«- 6011005611 ¹¹, semel 11111 1115 111 61)(1011111(111’ ieiunare permittimus. Sed illud te prae

¹¹» salu-ivandam BP: t‘rnbricundun] (1*L’..'{. ’ἶ lm θ’.) ρ.ρ*1.2. sed iv navigium (ita ρ*3) corr. ρ*”.),·
navem< ln* 1. ΙΝ utiliter (³3. ῙἸ iam illum li. ΠΙ) adiungunt 11¹1. ῃ) communi III. 0) discendere
[111. Μ vus ρ’, ⁴¹1 61 um. (1*1, ’“1 sit ρ. *r despectibilis 111. ³) :1 9²¹7. Π) 111 tio
13⁴1. V* ‹·‹·1-1›·›ris4e*. w, desidis 0501. sul sorr. [n desis (³²⁶2. x) ‹fnm um. HJ. y) sollicitudinem
vonsvrlnrv ρ’] ἡ vonsnlaris (11. ²) 61111111 ρ’* 1. st) orationem H Ι. b) adhuc more 50111093,
*l qum! li'l. ¹¹³ moreni Ιί 1, 4›’¹‘I

Xlll. :w titulum 0111. ρ’ [A ν 161161111ῐί 91: 1111161111116. 111 rislam, 93. a) inreprehensibiles (om.
inre) ΙιἸ ¹¹1 rupti-»nem 131: 111111101165 Ιϊ l: roi-ruptionvn1 l'nl. D. liful. M). ἱ· 0111111115ι Vnt. E (ecl. ⁴M).
¹¹1 im· (sarm si 1111161111 li* l⁴ ¹¹* nwlinrntsi 11³1.411.0*. s, 11111111 Q⁴⁴⁶= ἕ) 11(οι mlrl. Ii’J. h) cognoscat HI.

¹1 im Ιί2,()*2,-”)’,(Ι.Ἰξ ebdomata ρ] 11 in 1·‹!.s.): ebdomade ]1’Ῐ,(1*Ι-

XIII. βίω lh ,1101100100 «s. «μ, Ι’. sal ιι, Γι, l) ,Ite amlrm ΙΨ 51111111 ›mstcr ιιι q). XI. 2¹1.

10

15

25

30

35

⁴1)

