111111οΤῙο 11. arn. (ix. 130—132). 131

GREGORIVS MARINIANO EPISCOPO RAVENNAE.

Postquam gloriosissimo filio nostro Mam-eurio* 1100 apud vos solum potest suf-
110010, quod eum nostrum esse proprium 11011 noscitis„ qualiter ei a. vobis sit eoneurrendum.
seribere 11011 debemus. Sed 110. data occasione fraternitatem vestram iu eausam ipsius

’ν praetermittere videamur, latores· praesentium commendantes hortamur5 ut, quia eos pro

2¹0

persipiendo precario ³¹² suo illie ¹* nom-itur 1111115111131590.Ἴ vestra. ope 111 omnibus fulciatur.
(elui ut melius praestare possetis, quia ves in multis esse 11011 est dubium 111-,011ρηί05,
Menam notarium, quiav 110110 110111 esse Λ«0111011115, (1011111111οἿ ut ipse 0οε vestro nomine
in eunetis, ubi neeesse 1110111. studeat 0111111111·οῆ quamquam& quid agere debeant, (11110ρ
sibi capitularis, ut 1101111110111. sunt instruvti. (uinique ego sanctitatem vestram sua 111
praesenti relatione informaverimq 1111. vos 111 eius causis impendite, nt, sit-ut et nos de
fraternitate vestra 00111 sumus 01 1110 0111111110 0011111111. vobis suffragantibus utilitas ipsius
adiutore 1100 salubriter peragatur.

IX. 132.

(r'twqorins J. qum [Illam 'molaria mmaedal. 111 missam 01111) ΓῘΜΙΙ, prrwsmzfinm

. latore, ml slaelmaelnlum nltlmlt'wtm 'mmmm „ab mmm «tassaria rr! ‹mrrw susurre 111-0111ςιιννῐ]ευΔΗ

[hstium. 3055, Aps.
(111711, (': 01η), 19,
J'Jrlfl. M: Lilt. X. ep, 157: G: Lib. I'III. 0)). 6-1, ᾖ Iulli1 Rea. mna (mm).

GREGORWS HlLARo NOTARIO.

Navem in qua Vitalis praesentium portitor navigat 1111 ¹² dil‹=‹·tissimain filiam nostram
Adeodatam abbatissam pro sustentatione monasterii sui omisa-amb cognoscas. Qua ⁰ illie
veniente hae tibi 11110101111110 praeeipimusd. ut ita eam in eunetis tuearis atque ab 0111111
angaria vel 011010 exuere excusareque festines. 111· si specialiter nostra sit. Nam sieut
nosti0, tanta 111 00110111 11101111510110 Deo propitio degere congregatio comprobatur. ut

plus illi solaeiari atque 001101111011 quam nostrae 111 omnibus festinemus eeclesiae. Et

:w

40

ideo postquam voluntatem nostram experientia tua 011011 praedivtum monasterium talem
esse cognoscit& ita-0¹ 111 1111110110 se’· saepe dis-tae, sieut diximus. navis impendat. 111 te
illie posito nullam 11111· 1110111111 vel impedimentum ab aliquo valeat sustinere. Nam si5
quodi 11011 eredimus. in aliquo neglegens esse temptaveris vehementer 11· nostram noveris
nti'ensam 1110011010.

IX, 131 ῐη tilulo: Mauritano (’].· ΔΧ1111111111110 vsu-r. pasl. m. Ῐιι Manriaun (¹25 lu 111-11. (s 1. 2 Manriano,
,φιλ corr. ι’1ι Mauriniauo t'l: Mauriuisuw ‹ftt *j navt-1151 (Ἰ. 2,· Ravenna (¹35 Ravennati (’*1,“ 1111100110

(¹1. 2 in ⁰¹11!- ίι1 precari ¹¹³. ¹⁵> [11 111110 eurr. m. 2 (ξ), Γ) deputare ΓΞ. ¹¹) im ser. Mommsen:
quam emm, 71. 0) data codd. 71. s) capitulare emm. u.

IX, 132 [11 titulo: ita (ΙΙ iu [nd. «¹2. :15 Hylam (Ἰ ιἸ Hilaris· (11, 2 [ιι (try. Ἀ) 1111 nm. rmld. 11.
ff) emissa codd. 11. c) quia cmld. 11.. xer! eurr. Γ] ¹111.ss -ν illie fn illue ιίιιϊ. 1'2 1102. ⁴¹) praecimus
(fh-¹, Sffll eom». Ὧι. 2- ρ) nostri eadd. 11.. salem-12 m. 2 (12. Υ) m· eognoscat vostr. (¹2. (ί) 111 (11111. (Ἰ,
¹¹) se mn. codd. n. i) sieut (pru si quod) 001111, ιι.

IX, 131 una cum ep. IX, 1253 tramam< ᾼ De Mai-mismo cs. ep. Γ, 5] 71. ξι. - 1,) De filum>
remia, magsistro militnm, cs. ep. VIII, 12 u. 1. 2) De lme rerba cs. ep. II, -15 qt. 144 τι. ⁸. Nota

'roffam „myistra mil. (Umquamne Ravennae numeras& cs. ep. IX, 240.

IX, 1:52 transmissa per l'aetulmu quendam. < Do* Hilaro, norm-iu ιη’] vlmrtulnrin, rectore patrimonii
Africae, es. ep. 1, 73 11.;),
Π*

