245 «1110001111 1.Ι 1100101111

MENSE lULlO INDICTIONE ΙΙΙ.
X, 11.

(bivarius J. papa Eeclojlio, patriarchae illiniundrino, litbertmcm summissionem
‹zi-rusam. Dc podrqqrmae «Iolore'bm, qni ‹¹1th iam pter duos sire annos lemwmt, queritur.
Mouaclws [Ilm-osolgym{tanos (ul St: de Aynoitmnm errore iuterrogsatnm venisse neymf. Quos
raro mite [stimulum (30›istantbmwolim adiisse scribit seqm, ab Anatolio diacono de illa

haeresi (dv ιμια (r'rarsri patres cnm Lalinis consentiam) consultam, pei· litteras respondisse.

Δ , 600, Iul.
codd. R.- 1111110110 I—III. cap. 14.5,· Q: cap. 144.

ΕΜ. Μ.- Lib. x. ψ. 35‚· G: Lu». VIII. ep. 35. - Iaffe‘ Rey. 1733 (1319).

GREGORIUS EULOGIO PATRIARCHAE ALEXANDRINo.

ν1110051100) anno suavissima sanctitatis >vestrae scripta suscepi, quibus pro aegri-
tudinis mene nimietate respondere 1111110 usque 11011ἃ valui1. Eece enim iam biennium
paeneb expletur„ quod lectulo teneor tantisque podagrae doloribus affligor0‚ ut¹¹ vix
111 diebus festis usque ad horarum trium spatiu1n¹‘ surgere valeam missarumf sollemnia
celebrare. Mox nutem 011111 gravi depellor dolore decumbere, ut cruciatum meumg
possim gemitu '¹ interrumpentei tolerare. Qui dolor interdum mihi lentus est, interdum
nimius, sed neque ita lentus, ut recedat, 001100 1111, nimius, ut interficiat. Undek fit1,
ut, qui ¹¹¹ cotidie in morte sum, cotidie 1011011111·Π a morte. Nee mirum, quia peccator

1’s.14·:‚s.g1·avis talis corruptionis earcere din teneor inclusus. Unde compellor exclamare: ‘Educ
(10 carcere 1101011101 ineam ad 0011111011111101 nomini tno'. Sed quia ineis adhue precibus
optinere non mereor, 1·ogo*'. vestrae sanctitatis oratio suae mihi intercessionis adiutorium
praebeat ineque a peceati et corruptionis pondere liberum reddat 111 illa quam bene
nostis libertate gloriae filiorum Dei2.

Scripsit autem mihi dulcissima et semper honoranda beatitudo vestra, quod ei
communis filius Anatoliusv diaeonus³³ (10 Constantii}opolitana urbe seripserat ad me
quorundam monachos‘l 110 Η101·031ι1γι110111111Γ partibus venisset qui 115 1110 aliquid de
Agnoitarum* errore ⁴ requirerent: ‹·t dii-Titisu, 1111111 petiitv, nt vostra 1111111 sanctitas ¹<cri-
110101, quid de 01111001 debuissem inquisitione sentire. Sed 0011110 ad 1110 (10 Hieroso-
lymerun]x partibus requirentes aliquidy monaehi venerunt, 0011110 eundem 000011110οι0
filium vobisz potuisse aliud quam erat seribere, sed interpretem suspicor in eius epistolis

Mense cet: ed. M. ιἰι ποια f) acl ep. praeced& Datum mense Iunii, 1ndict.111.

Χ, 14 in titulo: Alexandrii,¹ li* Ι. ²¹) non υηι. ΙιἸ. 1’) plene lt 1. l'at. Β (ed. 111), c) 1111“1·1ςυ1·(11.

*11 nl post. adal. Ji' Ι. ⁰) spuria ρ* 2. 3.- spatiarum ρ *² l. s, lior: verb. om. (¹1 — et missarum .ςι’)·,11107111118(>ιι.
N) non suprascr. Ιί 1. ¹¹) gemitum 12¹1. ρ 1. 0⁴¹1v scd corr. ΗΖ. (11, i) interrumpere 131. k) et HJ.
Ι) fiat Ii* 1. ¹¹¹] quid ρ* 1. u) repellor (0111.·00ῐί(110) ρ, ρ*. 0) roga ρ*1.· nt add. ρ. Ρ) Anatholius
131. ρ* 2. 3. ¹1) monaehi (1¹⁸1. »ἡ quosdam 111. ε(ἰ(ἰ.,· quondan] 111. scr. Alummsen. ι”) ita 91: Hierosolim. cet.
¹³> a 071!- ρ 1. ²) sigum-iteruin Q*. (13. ¹¹) dictis 11⁷1. 0*]‚ sed eurr. HI. V) petit (1*1. 93. w) de-
buissem (11. x, Hierusolym. R1; Ilierosolim. 0³⁸. (13. y) aliqui Ι1Ἰ. 03. Ζ) ila ed. M.; nobis codd. 11.

Χ, 1-1 transmissu, ut 110 cp. X, 21 apparet, 1)01·„›1br‹oni1mz Alearamlrirzmn. — De Euloyio cf. cp. V,41n.

11 „ln ele qnislnla io cp. IX, 1723 commemoratu afficior, cui noster brevi›‹s‚ quam Eiclnyio solet, wspondit?

Notandum o‘si‘ »instrum srmel in [mmm Eulogyio scribere solitum esse. — De (ἔνθ-(10111 valetudine cf. cp.
VIII, 2¹11 11. 1. IX, 175» u. tt. IX, 233 11. 2. 2) Similia saepius in epistulis Euloyio missis. 3) De
,11111101ιύ apocrisiario ¹72 cp. VII, 2711474 n. (ι’. 4) De eadem 1-0 noster plum scribit iu ep. X, 21.

1Ιο *metuitis ef. Timothei presb, librum (11· receptione haereticorzmz: Ἀγνοιίιιι. οἶ. λέγοντες ἄλλα τέ τινα τόν
figamur ιζ’)ἰίιῇσω nuta} ιη’ ιῖνῖθριιὶῖτινυν καὶ τήν ήμὲζιαν δέ τῆς mmuh-‘inc (Illi-qne f. 150¹ ι’. 41 GC passim).

lidda Leontii 1531210181'111' (10 scetis 5, ϋ (Miyne «3¹6 c. 1232) e! 10, 3 (ib. e. 1261).

10

15

‘20

25

30

:55

41]

45

 

 

