586

1011., Ρ1111 5111ι(1111.(-.81(·.11111.6, 6111-
scoporuni sardinum} eccl. Thessa-
lonicensis. — (ιγ’. etiam responsum.

11·-»11101151ος principalis (s. 1·,.)

responsum (cf. 1⁴esponsalis): ad ordi-
111 1110116111 6111560111 ,11115 5611 responsi
v111i1⁴<= 229, ’.·;6 responsum iuri pu-
111ῑ1·οι··,1(1111ἶ1·ο 11245 κς ‘warchi re·
sponsu. ΙΙ 156, 15, 1651100511 sedi.
apostolieae 353,17; in urbe regia
1651100511 sedis apostolicae faeere
186, 111. ›1441ss resp. 6661651116 111
urbe rogia facore 433. 11. 474,1;1;
diac. noster, qui apud imperatorem
rosponsa 6661. faciebat 116, ’,·; resp.
vcclesiastica 1116616 210, 4. 11 9, 1·,·;
1111 111-116111 rendam pro faciendis
resp. transmittere 11408. 25⁴. dia-
6011115, qui iuxta moreni pro 16-
sponsis eeclesiae faciendis 1111551-
1110111111 dominorum 1115111115 ad-
h 161611 11 33⁴2, 11 (1.o1ot.ila.49);qui
pro diversis responsis Β· 11161111· rm
.1 nostris decessoribus ..1111111115-
missi 213, 3.

11·.5· publica: Brunigildis. dominorum.
Romana, Theoderici (s. ⁴1⁴2), 51106111
165 111101.(18,6.·,·11.34. 20,1.1ῖ. 21, 4.)
94. ’2. 130, ⁴211, in potestate> 5111161116
rei publ. venire (18, ·,·11);
5111) sancta rc> publ. (18, 34)·,1110 50-
111610 sanctae 161 publ. “.’94,, ,313111 111
integram] sanctam rei 1111111.5131-ν11-··11
(2(9,17); utilitas 51·1116(161·1·1 publ
()1,.11;6111151511111116 rei 1111111.1ϊ,.·,’«1-
111011 436, ’,·4ς 111 serviti.» 111 publ.
positi 471, 17 ; (111-1513111111 16 rei publ.

11116111 15

societatmh non 1611110616 lI 88, 1’.; 1
561111 611151111116111115 611111’1·-·3111 11'1

88. 7, pia 165· publ. 324, ·,·6.. - 1-65
publiea: 106, 11, 235, ’.1. 260, 5, 315.
⁴20. 32115. 321“1,15, 34431. 403, ’.··,·.
ΙΙ 108,13.404,1.1; 601111»1151.·1ῒ.’1 (ΙΙ
<ML-,1-p21c·1ta.3915,15;univers-111
3⁴17, 17. 4104, 32.-1·61])111111(-11.6;1115-
(1111111116 (01111- 111-111 82, 17 (·.1· 7109. ab
4¹5), 111111611110165 ΙΙ 397,— 21. ·,··,· -110-
mines Π 117,
vlf ΙΙ111,3; 1111165 ΙΙ '1315 ·,·-.’,
39⁴³, 30, universae rel publ. popu-
lus ΙΙ 3‘17,1³;di.<pendium 319, ’.11
fidos 130, ·. 145,1.5; 111 11116 rei
publ. restituert⁴ ΙΙ 109, ;’.;
rei publ. 2⁴.)0‚4; pax 3⁴21, ἰς

403,17. 478,17;
utile 130, 5,

utilitates 3⁴25, 1⁸,

vires. 321 10;111111-
1111111116 rei publ. 6111511. 9:11⁶- ve-
1111113 ud 131111 11111111(- ’,1111 317,
ι ⁴2:
1115318μ1ῆ 111 11· 11111111611.1111111(11
(11 441. ’.1)

1651111111( 11 30, 14.

rosunimivins: 11011 rvs„
sione. 111-(1111111115 ⁴255», 1;
crit. ib. 2:11.

retentio: indebita 11 1⁴31. 1,
fructus (11 4218. 11) ‹⁴s'. 113. ;’..

1·’( 10 x« 1··(

(cf. 11171101.

118118-

Ᾱ111111111 1···(1111-1111111111 sc ..pufflnllmm
1 18

1011· 11·. 1⁴ 111· 1115 1·1·(1’111’(11.11111(4111111111-
cundi (11 4134.1·.·; (γ’, 11·. 111.

1111Ψ

. .
111... 1011... 1121, 1311. 1... 11111111ῗῖ

4

.·, iu111'c’es::›(⁷›.1s;>

111,

pun. 11111 111 1··( 1111111.1,11·11161-ζ

sod reru ius-¹

1111111· 11 11111111 1111111-ην1111115·

 

reti-adero 125, 211.
retransmittere 135, 113.
27. 316,1ο. 431111, oct.
retributio 185,24.
retributor 299,1;,
reverendus: 7⁴. (·661., 111611101’111,1ῑ1111)11.
— reverendissimus cs. reverentis-
51111115.
reverentia: apostolicae sedis, 6111560-
palis, fratrum, S. Petri, priorum, 511-
cerdotalis. sanctitatis, in catho-
116116 religionis reverentia dedicare
177, 1:1; ecclesiastica 11 218, 7. -
reverentiam: exhibere 127, 8; ser-
ν1·116 117,:·; ⁴1(111111g11⁴.1n11·1⁷·.v ad
ducere 233, 3. -6111111611, 5115611161(-
423, 5. - 111. allocutione: episcopo-
· rum:reve1·onti·..:1 tua ⁹5, ,·4. vestra..
20,1. ι’16, 111, ἶ18,7. — tun. sancta rev:
Gregorius⁴ papa.
reverentissimus: abbas,

1315, 1·,·. 209,

conservus,

episcopi. frater, notarius, vir: n0-3

(111-1115 229, S. — se. episcopus.- (22,
1.·1.) 380, ·,·(1. Il 124,1(“.. 145, 2⁴3. 1156.
⁴.⁴l. 420. 25.

rex: r1l7m⁴1eliones 1·, suh 5111911115 11·ῃὶ-
hus: Adilbmus.

ges 61. domini: Thoodelwrtus, Τ1160-
(161·11·115·; rex 1-6ῖ1’(’·1,165.· Angloruin.

Ariul‘n', provincia(⁴ Augustodunum l
515.1·“1-1111(’01·11111. Gothorum, Lango- ’

bardorum, Uuisigothoruni3 pupuli

11(- roges: Adillwrti. —- excellen-
tiss. rex: 01111111311611115.ζ e=xcel-=

16111155. filius noster rex: Adu-
louualduS. — excellentissimus fil.

noster rex coniux (65101151. leeo- 2

delimlae 1611.) ll 432. ::; cxcv]-
1611115511111 filii nostri ruffus (sc.
hwmmmnm) ΙΙ 317, 4, filii 1105111
excellentissimi reges 116110165- ve-
5111 (sc. Bruwgyildis) Il 373,
pr. 11666111· ·11115511111 ioum: Brunigil-
(111. ct ’“11160116116115,ΤΙ1606161-16115

et Tlicotlvbertus. —- 6556 auten] 1⁴1⁴- ¹

geni, 1111111 sunt 01 11111, 11011 1111-
runi est. 5(·(1 6551· catholicum, quod
’.11111101111161-(3111111,1106 sutis 651.
384, ⁴.⁴5; cs reges arentium
4⁴27,12;hoe namque 111161 reges
rentium ct 1··11 publicae 1111116111-
‘tc-»ies (115611, quod reges gentium
1101111111 561170111111511111.01111]161-.11101·65
vero rei 1101111611(-(10011111111161-0-
rnni ῙΙῖ)(97,2155.(11111.11(10 . .. pro
lucro (” ..elestis patriae reges 6111-
borant ΙΙ 222.5; catholicorum re-
gum corda. Il 376, ’,·1. 379, ·,·.
381),⁴.⁴0; nullus reffuni, antistitum,
11111105 quacumque. 1111161111115 di-
gnitate ΙΙ 377, 4 3711113511-..-
<f- ΙΙ 37715. 31711», 3711f13801
3181, 2⁴5, qui (36.1)01111111151 (1111. :si-1
11110111ffgibusll 201, 11; 1111111611-
ns viros⁴ regibus ⁴ldh 16161( 11316
:⁴21 cf. potentia. regalis 384,1:1'-=
galia scrinia. II 37321.

»micul«.- quia durum vultln⁴ 651, 111.
51·Χ11,·,,··111111 501111115- pastoribus ex-
116111111111115, ot sex-..ginta (1611111105
vx 61511611( gregibus 11011 1111116111115
135», 2, unuln nobi-⁷5⁴ (·1111111111111 1111-

385.1;

Adulouualdus..
Agilulfus, Agon.A 1111111.1’1111,(,’1111(16- ζ
hortus, Clnthurius, Remu-edus: 1-6- ¹.

 

›:,4 - [sabbatum 11 368. ·,·.

 

INDEX RERUM. VERBORUM, GRAMMATICAE.

561-11111 et quinque bonos asinos
transmisisti. caballum illum se-
dere non possum, quia miser est,
illos autem bonos sedere non pos-
sum. (111111 asini sunt 13111.

rimare: rimabimus 434, ·23.
ritus: 11. consuet-a ritus sui cultura
suspendere II 383,10.

roborare: cum sollemnitate decreti
omnium subscriptionibus roborati
12215.. II 376, 6. 38220, ct similia
cs. 1255. II 3711«. 382, 293 cet.

robur: proprium robur obtinere sen—
tentiam 169. 20, pro futuri tempo-
ris testimonio 116 robore⁴ 176, 2¹1,
et similia.

loga (1·, not. 145, 410: militum, 111111-
111115. - roffam accipere 145, 6;
de pecuniis hic competentissus
primum rogam illarum partium

faciatis ΙΙ 234,.’1.·

1og1⁴1toiiusz notarius rogatoriusquc
1116115 (ΙΙ 438,1.1); cs. Deusdedit.

rusticus( (cf. col0n11511 cuiuslibet 6111-
scopi in Sardinia insula paganum
1115111111111111761111Ὓ6110111610 m eodem
0p.fo1-tit·-‹1 vindicabo 261,1ο — 1-u
stiffi: 6661. 011111111011116, civit. Hy-
(110111111116, Ianuarii Car-..12 (33, 4.
11·. «313,-;. 11. mm. 136, 8. 2:37,1·.·.
261,1;·. 289, τ.. ΙΙ 401, 3; paupere-5
135, 21: divites ihu: 11115611 ΙΙ 86,7;
ecelesiae 62,1. 10. 6415: (11105 1111-
1101 ecclesia⁴ 261,1’.; nostri 64, ’.·;
possessionis 6661. [11111111111101'171‘11
propria deserentes Il 19111- rn-
sticorzuui 11116563, 5, 1111111115289,
’·,111;5111,11·11 damnum rust. 615, 1·,·
(16 nuptiis rusticorum immoderatai
commoda perciper(⁴ (55, 1 (⁴1⁴. not.
ib. 311).

7. ιιι. 11; dies ll
367,·.›1.22; dios sabbati ll 3138, 111,
11. 1⁴1, otium subbati Il 368. 19ς
sabbatum ruz-todire ΙΙ 3158,1s.

saccellarius 3⁴28. 12. 14 (1·, not. 111, 451.

sacculus: ecclesiae 651111.

sacella: oblatis 111 sacella consuet...-
dinibus 13215 (ϊ. not. 17145).

sacerdos: sacerdos rel sacerdotes:
Brittaniam, castri Uallipolituni,
13661. (turinensis, (110665. Clirysunti.
castri Cumani, Desiderii ep„ Eu-
riae civit.. Francorum, Galliarum,
ltaliae, territorii Nursini, civit.
Ravennatis, 6661. Regitunae, 8111--
(11111116, Sicilia-e, 811111611515 eccl..
6661. minatis, 'serracinensis 6661..
Vivam-ensis (·661.; 229, 1. 266, 20.
⁴289, 24. 3011, 1·,·. 318, 1. 2. 1-,·.15.;·.ι1.
1⁵1. 31111. 3211, 322,1.’,.·24. 323111.
327, ’.1. 334, ’.1. 341, 15. 373. ⁴.⁴⁴.'. 374,
2⁴4. 416, 2⁴7. 423, 226. 42513. 431,⁴.›7.
444, .·5. 448. 5. 475, 15. ·,··1. 478, 11.
47(ὶ,,·4.83,1·.5.1118,,·1,1 491611415,
17. 1. 17, ;·,·.1 2()1,·,·.ἰ,202, 7. ‘20:11 208 7.
·,·»1.2(99,14.,·ὐ.218,11..231.1;. 270,11.
283, 1. 303, 1·,·. 3'10,1.5.22. 319, 5. G.
32116. 323, 7. 341, ³0. 342, 5. ·,·-2.
361, 11. 31825. 3911». (447,17); 5116..
per diversas vestras (sc. Siciliae)

