111

15

‘20

311

35

40

INDHJTIO ΙΙ. ΞΕΡἹἺψ-ΟΟΤ. (lx. 5-71 45

IX, 11.
(imvm-ius I. papa (gari-tino ‹2171›·m>ff;ae⁴t‹›‚ nt Bonita prmtzwmn impdrd. prtevti
respondet 51· molestum nmatiosumqne munias· im imponi uoltr‘. 595¹, §hym—Ort.

(j'odd, (': 6113169.
Erld. M.- Lib. ΧΠ. ep. 21·; G: Lib. X. ep. 30. --ν 1111ἰὸ Res) 1:330 (1460).

GREGORIUS QFERTINQ EXPRAEFEOTO.

Epistolam gloriae vesti-ao suseopiiuusq iu 111111, 5111111515115, 11111111 glorius-0 111111 1105110
1311111111 agore debeamus, quatenus praeturae illi 111111111015111111111 1·1101111111111111·’3. Et 1111111010
uos· 0111111001 filium 1111511001 111111 0111110. 5011 11111111 511111 11001 11111111 novimus 01 ideireo
oonourrero illi 1101· 1111111111 festinamusq 5011 111111 111ίι 11111 10, 110 qua 111111111111111111·5 11115511
et tribulationes 1110011010. Naul'* auuuiuistratioC 111511 uui‘l 11111111 11151115 01 11111 1111111111
oblata est, 111 miscere 50 1111110 1110110 voluerunt 50100105 11111111110 gravo 0550, ot 111111·-
511111111 hoo 1011111010. ham· 11111011111511111100001 51151·1111·10“. Si orgo 11115 gravi· fuit„ 1111111110
magis 1511 (lebet 0550 ditm-ilo, qui 1101115 111 111-1111110 051. 11111111111Η. quia 01 111111110 01
valdo. laboriosum 051 1100110001 litteratum 1111111011110111111μ 01105115 0115100010 01 111 015 50“·.
1111011 11011 expedit, ‹›l›liga1·‹=. Super 111101· 11111010 105 illa. 0115 revomit. 1111111 1111111101 111· ba(-
actione 110111· exisse recolimus„ 11151 gloriam V(¹stl·stlll7 111· qua 110101111110111001 1)01101ἱ 1101111105,
111 01101 11511110 ad fiumu 0001101111 protovtiouvk 0115111111111. Et 111011 1·1105”11101·111111·5 111 01115
1110511101· 01150010 0115 0011101115. Nam 11111111 10111111 putatur 111110. ‹wi-tum 051. 1111111 11051-
modum 11101111111 laboris 01111 11111111· 111511001111. Si 11111001 511· utilitatibus 51115 111-51101111
01101101·οω 01 vult agot-(¹. ut 51111 111101· amministrati«) 1·11111111111111111·. 005 0001111111 0011 51101115.
sed iam*¹ modo futuris tribulationibus 11151115 1-1111111110111115. quia, quid ¹· 1105501115 511. 1·χ1·1011111
praecedentium nou nescimus.

IX. 7.
(1're510rins I. pastu Mammam) ahlmfi 0111511111· 5111·1·1·5511)·1”11115 ‹vu-lmine 5111111110· j„
loen, qni „ml sedvm‘* dicitnr. positar, rui rwlrsltrr »mummium rins rnnimwtmn sil.
euram emzredit. 511⁸, Sqmss Ort.

(Md. (k- cap. 711.
Edd. M.- Lib. XI. ep, 523: (ἐς Lib. IX. ep. ΗΝ. - 111]Ῑρ Ιίιῃ. 15:1⁵! (142³).

GREGORH‘S MARINIANO ABBA'PI.

Quia 0001051001 sancti Gvurgii ²¹ 1105111101 111 los-0. qui ad 5011001 (lit—itur, 1010010111

quatu oportet diligentiam 10111011· eoguoviums, 111111·“’ 0550 1)1·115111·Χί01115““. 111100111οι 11111-

ῘΧ, (ἶ ἱιι titula: vxlwrt'oeto (Ἥ ᾖ 0111 51111111 (’*1 (1312 tst. ‘'l'· ]17·11‹¹t¹,]. ἢ1 111 11111. (ΠΙ, b] 01 111Ῐ1Ῐ.
(’ -1, ⁰) mm. av! dvm 01151111 (’.ἰ“. *11 (κν uua vus-tr uui (Ἦ.) 111. 2. ·“) 111-0111011· (’.“ἰ. 1’) 111 :ic-tionem
additur (¹1: 111 notiom— 051 additur (eurr. in 1111111105) (’·.),’ 111 11011001· 051. Additur (Ἥ. Δ1, 1·111Ι.,’]“111·Ι(15κι· 51·Ι·1Ἰι,.·
1101115 111 actione? 2) 11111111·111.·111111111111 t'4. 11) 0551· (’ l. ἰ1 111111111111111 (’.“,’. ’1. k, 111-1110011001·
(’1.;.).ῐ1’. ¹) 05¹. (¹:1³, ’111 almannum 11111 0111111101011· muel. Δ1111111111.κ·[·11. ¹¹! otium (Ἰ. ““1 1111111111ῐᾶ 04-

IX. Τ [11 [ῘΙΙΙΙυῖ Mariano ('·.’ in [1111. .“ Maioriano f'.·„· ita ct [11 sualim (Ἰ ν( (Ἤ —— 1111111111· (’1.ἰ,)..”ἰ’.
³) Gregorii (Ἰ, 2, seat narr. iu (tom-gii 111. 2 ⁴¹2. b, utilem (’1.·.). 3. ⁰) mm. ut (Ἰ. 'LI-5.

IX, (ἲ, (3110111005 alias 111111 accurrit.- 1111111011 [111-111501· 011111111111111 (151; epistula 'tacet enm, rmtrqrmm
anel'ectns 11115511, praetorem fuisse, nisi 1110 in titulo 0111101110010 pru oxp1·n.‹·t01-s· scriptmn est. (ss-
Diem, Ι. I. 11. 127.- mn: 1111311111 (1111111511111, 01071. 1111 ,· II. (hilm. Ι. l. 21. 112 55. 1) Scit 111 Sicilia. 2) De
ntia commendattame eimmmli 111111 master 011. ΙΙ, 311. 3) (γ’, ep. IX, -1 11, 3. 1⁷, :1²⁸ 11, 325 111, «1 rt 1111111·
Iocum 1)]),1’,.’-,’(ι“μ3211; 111· 1111111115 puts-utar intvllvgo, 1111111005 11011 sua 110111. <ed 01011 1101501111 gravat etc,

IX, 7 111111 cum sequentihus et [01111550 wrm 111-110001111110 epistula iu Sieiliam 11115511 esse ridetmz —

De 1111111111111111 rel Martiniano, qni nostri »nonasterium Panormi 111111, cf. 111. Ι, 54 11, 2. II, 315 [1, 1.·ῖὸ 11,1.

