itti-1 GREGORH 1. REGISTRJ

qni 10111111 0110111100 10111111011 praedicationis implevit, et valde incongruum 110 esse* durissi-
11111111 ““’ videretur, ut 11111 61 specialiter possessio 11011 5611111011, in qua palmam 5111116115
nnn-tyrii cupite 051 truncatus, 111 viveret. 111110111111011111111115ῐ11 eandemmassam, quae Aqua
Salviasr nuncupatur ¹« 011111 omnibus fundis 51115. id 051 061111υ vinaria, Antoni-anm villa
l'ci·t11sa¹'. 1111010οῚ. l'1·iniinian‹›¹'7 (ζἐῑ55111110, 81100153, (lor-neli‘, 'l'essellatau atque Cor-
neliano& 011111 omniW 11116, instructox instrumentoquey 5110 et omnibus generaliter ad
011111 pertinentibus eius³ 011111 Christia gratia luminaribus deputare. adicientes etiam eidem
vessioni hortos duob positos inter 'l'iberinlc et porticus ipsius ecelesiaed euntibus a porta
‹ivitatis parte dextm. quos dividit 1111νί115 Al1110n‘22', inter adfinoss horti monasterii
5111111118 8101110011. quod 051 101011111111111 Dei positum 1111 sanetum l’aulnnl. 01 adfines pos-
5655101115 Ρ15111111111; 51111111 et terrulas. quae vocantur Fossa latronis, positas itemh iuxta
0111111601 porticum euntibus similiter 11 porta parte 5111151111, 11111ί nune vineae factae 511111,
11111101( 1011111110 cohaerent ab uno 1111016 possessioni Eugenitis (10001111101 scolastici et ab
111111, parte possessioni monasterii 51111011 Aristiffl.. Quae 01011111 quoniam¹¹ Deo adiuvante
per antedictae 0001651116 praepositos qui per tempora 11161101υ 11 praesenti septima 111-
(110110110 1011011115 0111101111 et. quidquid exinde accesserit. luminaribus 61115 1111Ρ611ὀ1Ρ
aitqueq ipsos exinde ponere rationes7 11161100 experientiae 111116 praecipimus. 111 supra-
5611111110]Γ 0111551101 Aquas Salvias 011111 praenominatis 0111011105 fundis suis 1100 11011 hortus-³
:utque 1011111115ι qnae superius eontinentur 110 11101111053 suis delere debeat 110 auferre et

cuneta 1111 110111011“ praedictas* 0001651111· beati Pauli apostoli tradere. quatenus servientes ·.·

ihiv praepositi 0111111 post 1106 varenses excusatione (10 liminaribus 61115 ita 51116 nostra,
studeant sollieitudine vogitare. 111 nullusw illie uniquamx neglectus possit existe1·e>'.
Facta vero supi-aseriptarlnn⁷¹ 0001111111 rerum traditione volumus. 111 1106 praeceptum in
svrinio 0061051110 11051111οὄι experientia 11111 10511111111”.

XIV, 15.
(ἕνῃ-11011115 I. palm menftio. episcopo,Perusino. mandat. ut (amphimallum Λιιηίσαυι
quam wlmw'mr' Ic'relvsin. ιψίκιτιψυ (Clusino), tristare laboranti lmmsme'btal. 1504, [1111.

(101111. H cl (²³ Indictio 1- VII. c‹111.25*].
In'rld. M.- Lib. XII> eph-17: G: Lib. X. 01153. - Iaffe' Rea, 15192 (ΗΝΙ).

¹¹1 ea: lunwn σαι-ι’. [ιἸ. ’1 accessisse Ι»’,1.ρι; εμπ-6551551Δ ct 1ἰι[.]], lv'. k) ‹lm-issima 11¹1. ¹} ea:
serverilnr corr. [tn-². ¹¹¹! iudicamus (ι. 1¹) itai tin, BL). ρ*1; Aquas Salvias 11111. “’) colla Η l· 1’) Per*
gurlnsa ΙΙΙ. Ἰ) ira titi, 03: Biforvuni lu'l: Virum-ii lm.- Β11”111’1·11(1Ἰ. ¹') im tit„ ΗΑΒ-Π l'l‘lmidiffllo
[ἤμει. s, sin-»lis ΙιἸζ 5010015111. (1 stet-lmv Corneli nsque atque um. 03. u) im m.. ρ*],· Tesellata
l1'1.·.': 'l'vssvlam (11Δ v) cornilhon» 111, w) 0111111 vm. ΙιἸ. λι insti-ictu 01: et instructu 93:
insu-mla ΙιῗΙ. θ’] i1[strumentumque (vl. Ζ) eius υιιι.. til. ἃ] ‹jin-isto [³1. (1*1. ¹') ila tit„ R1.91‚
,ml ι’,ιι (lues aurs. li'l: (11105 (1*1.ρὸ’. ³³) 'l'ylierim HLQ'U. Α) eclam HJQJ. e) Arnwn Valul.
s) 111105 11· 1. ΙίιΙ. [53 1-1) saneti 0111. '3¹3'- Μ’ ila 81:12: idem e! tit. e! codd. ἰ”) nbi vm. 131, 1() ut
que ΙιἸ. 1, (ῃ) lin: quadan] 122. ¹¹¹» ila lili: Hedisti HLQJ Edisti Η2.ρ*]. 1111113· Hedesti Van.
,1, l5. ¹¹= quoniam, 111 viderur, nm. (11, “·1 snei· Ιί Ι. ν) ΙΝΡΕΝΗΙ fit, ¹1) atque om. [ι’] —- luminaribus
'¹·*'‘l¹‘'' (11141111. aemi ΙΝΙ. Γ) 50111511. (1¹5 δ) isa tit.. 121, sed [ιι hortus corr. HJ: hortis ρ’*1.ρ3; hortos
lilius. ῐ1 terrulis 1¹*'· ¹315. Η] 111011115161111111 ρίἰ, 1²01.st Vl ,51111 1355. w) nullius (³³³1. x) m: uti
spiam «urs. unquam lx* 1, θ’) icxsisTERE tit. ¹) supraseripiorum ll]- a) nostrae om. tit. ·—- ecla
1631 1>1 li' 1. ¹¹) laio: 111111, tlh.- BENE VALE· ,11)ΑἸἪ Vlll ΚΑΒ· FEBRVARIAS IMP· DN N FHOCA Pl'·
Aww ,mmo SECVNDU ΕΤ (Jamstunffl'vs EIVS ANNO PRIMO IND— SEPTIMA Η

Η ‘'l'· ”llum titulum Mai, l. l. 1v 1¹. 2211, 12) De 1111110 Almone 1’[“..Ι1ιί·(ἷιυι, lbpoffmplzic der Stffllt
Mum. ΙΙ μ. 11215. ii) Dr brevibus cs. Grism' l. l. 71325 ct l-K. 950 (632).

,x'l 1³⁷, 15, l’ramleressor qnidam Vcrnmtii m Dial. III. 13 commenan-atur. (Vs. eniam cp. XIII, 33
n. 2. Acme (ψ, 1,.15 (11 Trayu, Cozl. dipl. Ι. 21255. 359 ss.

10

:¹5

3⁰

³5

411

⁴5

