590

ricius Augu: ser. vestrae pietatis:
Constantina Aug.
sur = iss-unus: v. domina, dominus 1-1),
” ⁴111, 111-i11‹:1=ps(-1111=s). — ut sere· 1
1 <imis nuribus (suffitum-iaia· Any.)
suggerant 437. 13.

    
  

series: auctoritatis, constituti. epi-
stolarmu, gestorum, iudicati, legis,
petitionis. praeceptionis, praecepti,
relationis, testamenti, nostrae ani-
monitionis 242, 19.

loci serv. tuus (isc. Petri

137, {1 ς

ενι-111101 ;
subdunt. Siciliae) 1313, 11.
csiilt. 1⁴: frat. tua cum loci serv.
praetoris 0111111111]ιῆΥ 206, 10 (r. not.
111. 321).

servilis: condicio (s.v.); macula 442,³.

servire: in angaria 1135,14; in 1110-
nasterio 3155, 1:13 quia hune non
ad vendendum, sed ad serviendum
sibi intellegitur reservasse 408, 113
qui ei (sc. Petro) indigni servimus
3213, εὶς servientes 430,13, H 176,
11.14; sibi (sc. Leontino Any) ser-
vientes regere 11405, :22 alimonia
servientium (111 basilica) 108, 4.

servitium (sc. 1)(19(ω101ἰ(ηι); 407, κει
r. cubiculum, ludaei, res publicu:
serv. in sola angaria ministrare
II 35, 24; in servitio subiugare II
124, 223 habere servitia ΙΙ 107,·.›:.;
servitio (in servitium H 22, 26)
redigere ]Ι 23, 2: ad serv. retrahi
73, 203 in servitium (servitio 464,
10) detinere 255. μς ad serv. obli-
gare H 5, 2⁸3 ah humano serv.
liber 365, 203 in serv. permanere
1122, 223 111 serv. subiugure H
124, 22. -— (seDei).⁵ ut in eius
vivat in hac· terra servitio. per
quem ad ubertat-2111 caeli valeat
pervenire 474, 12: Dei 1051. 4. ει.
115, 21. 433, 15. ΙΙ 19, 13. 100, ει.
244, 162 omnipotentis Dei 3135, 15.
3851. ῦς divinum 2549. 3135, 13, eius
loci (sc. ›nona-51.) 1112·›{1.:1; ad Dei
serv. converti 3135. ιτς ad Dei se
conferre serv. H 370, 14: ad Dei
serr. fugitivos eius reducere II
405, o, in Dei nostri servitium
consistant 111,17: 111 Dei serv. oon-
versari ΙΙ 19,1;1.

servitus: iugum servitutis 3510, 29,
vinculum serv. 330, 27; ex iure
ecclesiasticae serv. ad Dei servi-
1iu111 ‹nunverti 3135, 11.

,κα-11115 (111118ῠὶ0110 sensu: 318,11.11
211. 15.. 360, ῖ; (irs-graius ser-z
‘vus «κω-11010111 imi 14, ts.
251, =. 425, ευ.
131, 11³. 413⁸. 1=›); ogo 0111111 cunc-
1 urum κωλῆ-«10111111 servus· sum 323.
111; 0120. 11111 pm· ι’»1ι1ε1-0111111μ onera
servu< >um ‹111111111111 1'1111111511287.
12¹: >121vx-.x·‹-.1‹·rrs‹2 (ireglorii 110111101-
Probus: >vrri humili-s 2031, 12. ¹—
wrvus 1⁵14 'lt' 211‹1›1a‹:l‹1'<,- ullusuliu-
ize.s:11111l‹·i<s‘1111:1 111il1i 11 117. 1121 11111.
‹uu-itas ll 1155. 1. 114. ιῖ. 115, 211..
147, ῑ. 140, ⁴:11. ’.Νι vostra, vum. 1Ιῖ
1:120: (duh-issima 1111111 11 145, 2)1
tuadil.440,11.11 1-12.-.11.14:5,1.1‹14„
10. 145,⁴.1·.›. 147.1J:: tua sanct.. (ll 1

 

3511, 13.

146, 12); filius meus (nostor 453, 7).
257,18. 253, 11. 262, 1ος fili carissime
11 143,21.<147,34). — cf. Adeodatus,
Augustinus, Bonus, Cyriacus, Gre-
gorius, Pretiosus, Secundinus, (luo
Secundi. — monasterii in Blerana
civit, Ravennae, de Roma.— servus
&Mariae z Luminosus. -— servi Dei.
qnos 11110 (se. ml Anylos) misimus
ΙΙ 305, 23 cf. 424.1. 425, 11. 426, 21.
427, 213. 431, ῖ. 31; servi Domini
nostri 425, 2³2: (dilectissimi filii
425. 2¹4, 426, ¹⁰3 praepositus vester
426, ⁴); servus Dei inclausus ΙΙ
142, 211: servi Dei 85, 4. 5. 127. 211.
128. 1. 205, 21. 284, 115. 349, G. 11 106,
24. 112, 29. - servorum Dei: con-
gregatio 413, 3. 420, 4. 4851111 135,
15. 203 monast. 282,111; pater 11 49,
151: praepositus (sm.) ·, loeus-servom 111
Dei obsequiis destitutus ΙΙ 3139, 6.
- servus (opp. (lominus): 295111.
ΙΙ ὅ, 2¹5». 23, 4. 615,1·.›. 192, 215. 223. ⁴3
ef. Iohannes ludaei. Maurus: serv.
et actor Venantii: Iohannem iuris
ecelesiastici 53. πλη iuris publici
ΙΙ 141, 2. -— servi: diversorum nobi-
lium Π 240, 25: cf. ib. εἴς pagani
407, 26: ef. 408, 2. ,Ὦ domini servo·
rum ΙΙ 263, 11». 307, 2;’; servos oom-
parare 410, 253 servos ecc-l. redi-
mere 411, ²3 a servis suis accusatus
ΙΙ 416, 32: cf. II 417, 3. — ego ser-
vus eorum (sc. sereniss. dominorum)
2521, neque ut servus rei puhli-
cae, sed iure privato loquor 220, 43
per me servum ulti11111111 suum vt
vestrum (sc. Mam-{01²1 Any.) respon—
dit Christus 221. 14.

sextariatieuniz sextariatica 62, τ (ν.
not. ib. 43).

sextarius: viginti et quinque sux-
tarii 1140ομ11, decom et octo sex-
tariorum modius 152. ει.

si, nisi: ian] undecim menses
sunt, si (cf. quod) de lecto surgere
aliquando potuero 11 228,1. - si
l: εἰ, mnu, „01st cf. Rnnseh, Itala.
p. 403): 201, 14. ΙΙ 246, 13. 251, 22;
eet. — in enuntiatis hypotheticis (1110-
modo a. Grcgsorio construatur, exem-
plo sint Ioci selecti 711: haec maxi-
ma laus et merces est, si illa 01·-
phanis impendantur 186, 43 cf. 207,
ι), 10. ΙΙ 242. τες quae si bene eon-
sideres, ipse paene satisfacere
differendo firmabas 11 172, ις euius
si forte lenitatem diaconi sui ad—
huc opinio lacerata non commovet
ut 111 110(- torpens extiterit, expe-
rientia tua haec quae diximus sa-
ciat ΙΙ 325, ι]; tunc 0111111 Deo 0111-
nibus se satisfacere magnitudo ve-
stra. patenter evidenterque cogno-
scat, si et devia ad rectitudinem
et praesumptiva ad 111111111111110Ι
normam studeret revocare ΙΙ 150.
⁴29: :sic diceris exarsisse. ut, nisi
ort-uitalis se iracundian¹ 111-,1010111-
pore latuisset, non love discrimen
incurreret II 240, 11³3 fraternitati
tuae fuerant indicanda, nisi scire
te omnia testaretur ΙΙ 358, ;11;

siz

quales nobis, si subiecti fuissemus, ¹

 

1N1111x 111111οΜ, VER Boni] 111, › G 11 AM MATICAE.

nostros volueramus esse praeposi-
tos II 396, 4.

sigillum: sigillum in substanti-11, 1111-
ponere 11 23610.

signatus (ef. ineo11signatus1: manu
signatus 225, 20, in manu sign.
221, 3 (v. not. ib. 41); 111 terrena.
militia sign. 221, 12.

¹signum: loca. heretica signo eontra.
posito ostendit 393. 2.

silex: iactavit se tensus intra civi-
tatem (sc. Ravemzat.) in media si-
lice II 38, 25.

siliqua: siliquae extra libras 63, ὅς
tres siliquae aureae II 182, 133
abiectis siliquis, oneribus, vel gra-
naticis 64, 1.

simoniacus (sym. 247, 2): 11. heresis,
smsma.

sindo: sindones ΙΙ ὅ, 22.

sine: quo sine II 375.1τ.

singularitas: ad culmen singulari—
tatis erumpere 327, 27. 320, 13; sibi
gloriam singularitatis arripere 341,
10, hoo singularitatis nomine uti
322. 34; cf. ila. 323, τ.

siquidem (z scilicet, enim): 1138, 2¹21.
181,4. 181111. 203, 211. 218, 231. 239, ι).
240, 5; cet.

sitonicum (v. not. 3, 2151: curam sito-
nici mandare II 120,1.‘›; (¹². nol.
ib. ³113 quae summa eiusdem sit.
ab horreariis ecel. sit suscepta,
prodere inter aeta publica II 120,
213 in praedicta sit. speeie ΙΙ 120,
293 ad replendum sitonicum 3, 1113
sit. suscipere II 120, ῑ11.

situs: situs modosque et praeposi-
tionum casus servare contemno
3:37, 40.

sive: ut praedicto Constantio, seu
suerit consecratus episeopus nec-
ne, exeell. vestra . . . suum di-
gnetur impendere . . . solacium 189.
15; sive plus minusque usurpare
235, 21.

sociare aliquem alicui: 301, 2⁴³. 317.
19. 321, ιο. 340, ss; cet.

sodomita: sodomitae scelus ΙΙ 238, 4.

solaci-are H 123, 20. 189, 1¹³. —- sola-
oiari 13, 21. 159, 3. 306, 24. 3112, 10.
424, 5. II 47, zo. 21. 66, 12. 79, 14;
cet.

solacium (persaepe = auxilium, Er-
leichterzmy, Unterstv'c'tzzmy): sola-
cia ecclesiastica. ΙΙ 196, 13, Boni-
fatium not. in solacio tuo ad-
hibeas II 117,·21.-.›4; in eius ire
solaciis II 126, 1; ut ipsa (sopor-
Lio) ad persolvenda eadem legata.
vel constructionem ipsius mona-
sterii solacia commodaret II 1133,
’.ἰὴ cet. similia.

solatioum II 34, 20 (r. not. ib. 48), so-
latici praestatio II 34, 21.

solidus (cf. pecunia): solidi: Gallia-
rum, Gallicani, solidos mutuos
accipere 161,1 (1111011044). 289,5;
pro solidis 286, 23.

