152 (111111101111 1. REGISTRI

1111101011(- ‹sau-itatis 1111110111 111-11111115, 111, (111111 1111010111 praesentium 11115101111111 cartularium
0051111111 pro 1100055111115 11110·1 01111515 ¹ 1111115111151111115, vostra in 011111 0110 111 omnibus adiuvetis
11111110 1111 bonitatis vostram 0111151110, quocumque 11000550 fuerit, 00110111111115, quatenns
11111115 0111151111111111115· 1051111(- solacio 1111 explonda⁰ (111110 sibi iniuncta 511111 sollers possit
01 idonens inveniris. Sic etenim 01 vos (111110. vestra sunt 11101115 ct 1105 111-0 vobis
enixius (111110 compellitis. omnipotens Deus grati-(w 511110 vos tuitione praemuniat 01
1111 1101115 vostros in 51111, 510111 desideratis„ propitius 11111010 disponat7 ut 01 1110 11 malis
omnibus oxnart 01 ad gaudia vos 1101011111 perducat.

IX, l52.

(r'mqm‘ius I. palm bukuwka-ihus ints-alm· (1111111113 Histriae strvninriam, ml fidem

reversis, tel a latoribus pum—&umnam 00111111,10511011501111115. andium-il. Js›·(tt2tl(tt2c1·. Mmt-
1111111111 Marianam, wiscojm (Mammam). 11530 sea-ibit, 111 111-11 5011150111111311 ‹wi-scopu 111-1110-
dannan ⁵mwessormn substitueret. 505), Mai.

(bdrl. It' ιη’ 11,4 ludit-tio [. II. (’11]1.Ν,”ι.· (7] cap. 22¹2.
Edd. M: Lib. [X. cp. 307: G: Lib. Vll. 11111, H (ψ. 1111). - Iam? lfsff- 167⁸ (1107)·

GREGofflUS HABITA'FOJssles [NSULAE (AAPREAE [HSTRIAE
PROVINCIAE.
11011011111101·1105101· 1)οἰ hominumque mediator 00111110101115 11111111111110 11011 111111011101·

511· imis 51111111111 01111111111111, 111 11150 111 aeternitate 110111111110115ἷι 1111 temporalia (10011110
instinctu 11111 0111151110115 1110110111110110 “· (1151101101. (111111011115 (10 01115 manu 1111111111115 hostis

nullatenus 111111111, (11105 111111» 5110011111 1111111 sinum matris 0001051110 coadunandos osso ··

praescivi&¹ Ν11111“1 0151 qnisquam 00111111 111101· (111115 corporaliter [leget flatibusc motus
1111 1011111115 111 1111111115 1111111111, radix 111111011 1001110 111101, (111110 ox 00011110 111-01111, divino
111111010 virens 111111101. (111110 1101101110 1011111010 fructum (10 50 0510111111·οΓ valeat (1111 latebat.
Quod in vobis 1111110 ox desiderio vostro gustum osso superni respectus inlustratione

cognosrrinills, (1111 5015111111100111111, 111101 quos 1111111111115, 11011111110111111 refutantes 01111111101111 2¹

01111μ dominico 11101110 promptissima. 111511 roi operatione mons-tratis. Quibus 0111111
5015511111 displicet, sanos velle 50 0550 ¹¹ 105111111111· 1, 0-1 roprolmntos errorem ostenditisk vos
111111110 (1110(11·00111111 ost. vitm-0 qnod (lovium. 111110 ost, (111011 1105Ι 01 vostra (ludum
(11100111 11011110 01 111101111111 111’11050111,111111“’ responsalium ¹¹ vostrorum 511111111111 postulantium

laetificavit 1111110111115, 111-1· qnos significastis vos 01 devios repr-olmrc grossus errantium :z

01 111-(1111111 salutis 1101· (1111101010, 1101· (111011 1111111111 vos 5111101110 0001051110 reformantes 1111
1“(-11’11111110111·111 110110 (1110111111111111, 1111110 1111111 vius sinum constitutis ost (10111111. tenderetis.
17th 510 11111(11111111·111·’ vostraeque in aetornum 111111111ῑο 11101“111111·11111Ι’ voluntatem vestram

‘¹1 [ιι illm· (ιιι-1η 111. ’.’ (12. ‹f› ;ι(11111·1111,ἰ (¹3, Γ) invenire wrm. 11.v ml ¹·01'1'. “3 1102.

ll‘, lsr: 11111, [ι’ Ι, — 111 ΙίΙιιΙι1,· 1”,’1111’.·11’;ι1·10,ι“ (’1ι Ι’”.’1 (’, ml (⁴21p1‘fflwzun (fys-1 111 ιιιῃ, ψ Istricae (¹1,-
15111111· ''L' 001151111111110 111 s. mm. ρ’1 3³1. 001151510111111115 la'* 4. ³³ 1101111111101 1’. '‘'l inodoralione (33.
‘1 111-1105010111 ΓΙ ⁴¹¹ 1111111 om. 1¹:1³. c) fratribus (ἱ Π (151011111Ὗο (γ’. ¹2] 001111 Ιι“ Ι. 1ῑ1 valnas
vest· Ιι’ 1. ³) 1051111111· «¹3. k) ostendistis (ἶ Ῑ) 11111101110111111 (112Δ 51, ’““1 praesentia C]- 2: Pfflff'
5011ῑί11111 1’,’,“, Η) 105110115111111111 1¹, υ) 1111110 sir 11111111111110 (J. 1¹) 111011110111111 (’.

[λ’. [ful mm rum 17». IX. 1551· transmissa, ν De xlml'rmt af, ‘'l'· Γ. ,31 n„ Ι) 181111. nl» Mamm
,svtlumlum' rvtrtsm' amm-nlituum.· ‘'f- ¹7¹- IX, tw (11, 4), ᾼ I‘JJ: lenc 111011 effici ridant· (fumarium ytr‘r aliqum!

1111111115· [samanar 11011 saiw: Fartasss 1101ι 1011111011 (arvum-ins 11111115 ,ΊῙ11·1·1’111’10111 (111 ctus mam-a Romanam

ιν 0115111111 mmmmm aluwrr'siam'mn L'arenmtm 0111111110 mm miserat.

11)

15

40

