Sina mons

INDEX PERSONARUM ET LOCORUM.

32; cf. II 389,ae subiecti vestri Π
389, 45 actio vestra II 388, 25); uni-
versis episcopis per Siciliam (con-
stitutis 1,10) 88, 11 (Ι, 1. 68 —- fra-
tres carissimi 88, 18; frat. vestra
2, 3. 88,12. 13); universis episcopis
Siciliae constitutis II 301, 11 (XI,
31 — subiecti vestri ib. 23); et
omnibus episeopis Siciliae II 12,
2ο (VIII, 10 — vestra frat. ib. 23);
fratres et coep. nostri in Sic. in-
sula commorantes 89,27;ι]11100-
nes: Cyprianus, Servus· Dei, suh-
diacones omnium ecclesiaruin Si-
ciliae 67,2ο; cs.Pet1··,us defen-
sores: Fantinus, Romanus; nota-
rius: Adrianus, exconsul: Leon-
tius; praetores (praetura Siciliae
2, 24): Alexander, Iustinus, Liberti-
nus ;cf. Romanus; scolasticus: Pau-
lus; cartarius: Stephanus — Felix,
ludaei, Pasclialis et Consolantia,
Petrus Siciliae r. Felix cet. -— con-
struendum in Sic. monast. II 163,
is; cf. ib. 20. 22, 24. ΙΙ 164, 4. 362,
2ος patrimonium 3, 18. 4, 14. 63, 2.
65. 25. 68, 2ο. 91,2. 3. 99, 3. 2889. 412,
11η nostrum patr. 88, 19. 215, 10.
II 56, 12; ecclesiasticum patr.
ΙΙ 91, 11. 388, 31; patr. 0001. no-
strae 2, 3. II 390, 19; εΙΣΙΙ 389,
23; patrimonii: rectores 52, 13;
cf. Adrianus, Cyprianus, Petrus
subdiac.; exactio 99, 3. 6; posses-
siones 288, 14; Siciliae: frumenta
(S. 1⁴.); desolatio II 301, 17, invasio
II 301, 13; sacerdotes II 403, 9 —
Siculi 237, 15; natione Sicula:
Acosimus; 0]“.111·αεί01·οα.· possess.
Faianuin, massa Leucas et Sa-
manteria, Libinianum, monast.
Lucuscanum, monast. S. Martini,
fundus et monast. Monosteum,
massa Papyriana, patrimonium
eccl. Ravennatis, monast. a Ru-
stica construet„ orator. S. Seve-
r1n1.

Silonis fundus massae Aquas Sal-
rias Π 434, 5.

S Silvester: presb. tituli S. Silvestri:
Iohannes, Lamentius.

1 Simplicius (plur. XI 41) episcopus
Parisis Francorum ΙΙ 315, 2

frat. vestra ib 4.13.

2 Simplicius filius 111003
filius noster II 261, 20.

279,1‹;. II 259, 6. 261,5
—abbas210hannes3piesbyterzPal-
ladius; hieroehomium a quodam
Isauro constructum H 261, 21

81000113 lator (portitor) praesentium
411, 2.3 — socer eius: Hilarus.

Sipontuiii II 167,12.17Ο,19;81100-
tina: eccl. 197, 23. 198,23; civ.

II 259, η

198, 1; ep.: Felix, Vitalianus;
diac: Evangelus; ibi def.: Ser-
gius: tribunus: Iohannes; clericus:
Tribunus.

Sir-ica uxor Gaudiosz‘, per epistolam
manumissa 78,17 - filii eius ib.
13; cf. ib. 20.

1 Sisinnius⁴ Regitanae civitatis pres-

byter II 238, 1. 14.

 

2 8131001113 defensor ecclesiae Messa-
71071313 Π 5, 3.

3 Sisinnius, qui iudex Samnii fuit
139, 3.

Sixtus (Xistus): presbyter tituli S.
Sixti: Bonifatius, Felix.

Smaragdus (plur. XIII, 36): filius no-
ster excellentiss. domn. Sniar. ex-
arch. et chartularius sacri palatii
(11442,23); excellentiss. domnus
fil. noster 8111111. exarchus Itali-‹u›
(II 449, ῖ); gloriosus chartularius
(18, 24) ·, gloriosus (18, 32); patricius
et exarchus ΙΙ 399, 1; excellentis-
sime fili II 399‚2; vestra exc. II
399, 214. 19.23; eires iussiones 11
399,14; qui in Histriae partibus
locum vestrum agere noscuntur
II 399, 15.

(Sorwntmn) Sorrentinus (Surr.
10. 366,1); Sorrentini ΙΙ 241, 22;
civitas 366,1- esan 329, 7ς dio-
cesis 53, 103 ep: Iohannes: elec-
tas episcopus: Amandus —- epi-
scopatus Sorrentinae civitatis Π
242, 3; monachi monast. in 81111.
diocesi positorum 55, 9; cflib. 22¹.
24; monachi, quos in Surrentina
civitate transmisimus ΙΙ 112, 23.

Sozomeni historia 479, 20. 21. 24.

Spalensis ecclesia ΙΙ 221,19 - epi-
scopus (sacerdos): Leander.

Spania, 81100110, Spanii: Spania
Π 410, 10. 413, 10. 414,14 (0111101-
sigothi); Spaniae 352,11.1. ΙΙ
223, 4; Spanii 56, 8. II 218, 24—
epi.: Leaiider, Stephanus, defen-
sor miss us in Spa.:n Iohannes;

Claudius in 81110113 ΙΙ 226, s.

Spatha: Spatham (3101111111οῬ), quain
Petrus diac. reliquerat, nobis
transmittite 402, 11 (υ. mot. il). 36)
— Spatham, quae illic (Ravennae)
dimissa est, tecum revoca 410, 3.

1 ἶξξώξηω presb. tituli S.Clementis

⁴2 ξὲὶὲἳο1ο303 presb. tituli S. Damasi
“ “ ,3.

3 Speciosus quidam presb. Raven-
mcs 301, 18.

4 Speciosus tunc subdiaconus 270, 4;
notarii gessit officium 1116 — re-
licta eius: Honorata.

Spcianus fundus: c. Laverianus.

spesindeo (plur. XI, 12) praeses Sar-
diniae II 273, s; filius noster, ma-
gnificus, praeses ΙΙ 183,13 — ma-
gnitudo vestra II )73,12.17.

(Spolztzcm), Spolitanus (Spolitinus ΙΙ
402,14) ep1scopus: Ch1·ys·intus;
spolitana201v.11 101,11;(1113’[.1
muios. monast. S. M21'1ci); sacer-
{giges ad diocesem pertinentes II

Sq uillacium, Squillacinus (Scilaciuin
II 34, 183 Scillacinus ib. 25: 801111-
tanus 11’ 33, 24 27) 290, is· Scil-
litan. civitas II 33, ,7 (ibi consti-
tutum monast. Castelliense); Squil-
lacina 0001. 133,1; castrum, quod
Scil. dicitur, in solo monasterii

55,

 

509

fundatum II 34,13; terra intra
Scillacin. castrum ΙΙ 34, 25, ep.:
lohannes.

Statiani, fundus II 385, 15.

1

2

1

2

Stephania latrix praesentium
199, 25.

Stephania praesentium latrix H
75, ,ῆς cf. II 188, s — eius vir: Petrus;
filius: Callixenus; socrus: Maiu-
monia.

S. Stephani martyris reliquiarum
sanctuaria 419, 1η eccl. beati primi
martyris Steph. (sc. Romae) II
367, s — intra civit. Messanen-
sem basilica in honore Ss. Ste-
phani et Pancrati et Eupli 107,
20 — basilica beati Steph. mar-
tyris (Arimini) 419, 7; cf. 11). 1ῡ;
(r. azot. ib 37) — horti monasterii
S. Ste 111 quod est ancillarum Dei
positiim ad S. Paulum II 434, 9
(Sc. Romae) — monasterium S
Stephani, quod in Agrigentino
est territorio constitutum ΙΙ 24,
19; cf. II 25, .1; ’1116116133οε Domina.
—- monast. S. Stepahini 10301110
Capris 77, .›:;1 cf. 7101· .;3 abbas:
Sabinus — 11100131. bfatorum Io-
hannis et Steph., quod 111 Classi-
tana civitate est constitutum II
19, μς abbas: Claudius.

4»8310111111003 ep. Scodrensis civit.
.,14.

3 Stephanus (11. praecellentem ——

4

0¹

1)

7

8

9

plur. VII, 8) episcopus 451, 23 -
vestra sanct. 451, 29 - cius scripta
451, 29; epistolae 451, 30. ³3.
Stephanus (plur. IX, 127. XIII,
21) ep. in Bruttiis ΙΙ 127, 21. 387,
17 - frat. vestra II 127, 22. 25, so.
128,1; sanct. vestra II 127, 2ss —
officium ems ΙΙ 127, 22.
Stephanus ep. Hispaniae II 411,
13. 2ο. 412, 7. 12. 14. 416, 1⁰. 25.
417,16; dilectissimus frater et coep.
noster Il 411, ‘29 — Stephani· .⁴ eccl.(res
eius vel ecclesiaeipsiusII 412, 11, ⁴ cf.
ib. 15) ΙΙ 412, 5ς 10003 II 411, 2.8
412, 4; depositio <praeiudicium
conilen'inationis vel depositionis

Steph. II 412,1).

ἓὲξρέἱιηιιε presb. tituli 8. Marm
Stephanus (communis filius II
229,13. 230, 11) diac. Maximi Sa-
lonitani 25, 253 ef. II 39, 5.
Stephanus Thebanus diac. 166, 25ς
{ft'eiilianus primicerius notariorum
Salonitcmas 180,16.

10 Stephanus (31719. VI, 54) abb-is

(10 monast.. quod appellatur Liri-
no, Galliis 429,13; presbyteri et
diacones cunctaque congregatio
cius fib. 17- dilectissime fili 429, ⁴:3;
dil. tua 429,15; car. tua z'b. 23.

11 Stephanus abb. monast. SMarci

iuxta muros Spolitinae civitatis
11101, 10.

12 Stephanus (2111(7·,ΙΙ,29) (quid 1111

marinaium 325, 4) chaitulaiius

