INDEX PERSONARUM ET LOCORUM. 475

drini (ΙΙ 258, 33): Abramius, Dio-
scorus; navis Al. Π 258, 35,
(urbs) 432, 2s; (II 459,45).

1 Alexandria magnificafemina relicta
quondam Vincomali 413. 24, eius
utilitates 413,2ss; cf. sequentem.

2Alexandria ΙΙ 168,9; monasterium
Ss. Hei-asini, Maximi atque Iulia-
nae, quod Neapolim ab Alexan-

dria clarissimae memoriae femina
fundatum est Il 167, 29.

Alhgernus quidam II 66, s: filia eius

Alipisssszp. Caesareae Cappadociae,
Leoni Aug. scribens (ΙΙ 464,1. υ).

Alii-ensis r. Aleria.

Alis-a fundus ΙΙ 370,12.

Almon fluvius (ante portam urhis
Romae) ΙΙ 434, 9.

Α10111; familia eius 10612.

Alvinus (IX, 45), ep. Formiae ΙΙ
72, κε».

Aluminosa, ancilla Dei, proxima
Serri-Dei diaconi II 4619.

(Amalfi), Amalfitana civitas (esi ca-
strum) 401, 2, eccl. cf. 401, 2. 7;
civitatis castrum 401, ις (ΨΑ l'ime-
mus.

1 Amandinus ex presbytero et al)-
bate 299, 23.

2 Amandinus (plur. IX, 5. 56) dome-
sticus 11 80, 133 gloria vestra ΙΙ 44,
6. lo. 80,14. 1s. 20. 22; epistolae eius
11 44, 14.

Amandus presb. (oratorii S. Severini,
quod in castro Lucullano situm
est ΙΙ 242, 9) II 241,22. 24:110.

S. Ambrosius 59, 20,· sancti anti-
qui patres, doctores defensores-
que ecclesiae, Hilarius, Anum,
Augustinus, Gregorius 59,11; beati
patres Ambr. atque Augustinus
11 363. s — vicarius S. Ambrosii
(ep.111e(liolane›1sis) ΙΙ 266, is, S.
Ambrosio servientes clerici ΙΙ
266, 21.

Amos (plur. VIII, 6), ep. Hierosoli-
morum ΙΙ 9,7—frat. vestra II 9.
8. 14 ; sanct. vestra II 9, 10, sanctis-
simus frater et consacerdos meus
476, 24 — eius ecclesia II 9,13. 1:13
parrochiae II 9,16.

Anagnina civitas366, ,ῆς ε]).; Pelagius.

Anamundarus II 251, 24.

lAnastas-ius (plur. et sinq. I, 7. 24.
25. V, 41. 42. VII, 24. 31. VIII, 2.
IX, 135) ep. 9,s; patriarcha 41,3;
expatriarcha Antiochenus 28,10;
patriarcha Antiochenus 38,11; ep.
Antiochenus 331, rs. 335,19. 4691.
478, ¹29. II 2, 20. 133, 7 — vestra
beat. 9, 11. 3815. 33ss,1.=.›‹;. 469, 7.
470, 1. 478, 25. II 2, 28. 3, 14. κεν,
sanct. vestra 39, 10. 478, 31. 480, 36.
481, 1. II 2, 31. 3, 15. 36. 4,1;
amor vester 9, 12; perfecta vestra
sanct. 336,⁷,- dulcissima mihi at-
que suavissima sanct. vestra 336, ³;
car. vestra 480,1; vestra sanctis-

sima caritas 336, 24; sanctissima

vestra beat. 336, 2⁴⁵5 suavissima

 

vestra sanct. 469, 2. Π 3, 33;
suavissima beatitudo vestra, II
2, 21; frat. tua II 133, 8. 134,4;
vestra frat. II 134,17; dil. tua ll
134, 213 vir sancte 39, 5 — vir sanc-
tissimus frat. noster domnus 330, 22 ς
sanctissimus frat. et coep. meus
ΙΙ 352, ;13; dulcissimus atque sua-
vissimus patronus domnus meus
336. κς vir beatissimus domnus
41,.·1; domnus 41, 7. 330, 22 —
fflzastaszssi: civitates 330, 233 subiec-
tae ecclesiae II 134, ιω epistolae
469, 2. 1⁴. 21. 36. ΙΙ 2, 21. 4, 2;
scripta 336, 28. 469, 7. 481, 1. ΙΙ
133, s, benedictio 337, 2. II 4, s.

2Anastasius (plur. l. 26) archicpi-

scopus Corinthiensis 40,1; quon-
dam ep. 36021. 32 — frat. vestra
40, v. 1;1; cai-it. vest-ra 40, 14.

3Anastasius ep. Tiburtinus 366, 11.
4 Anastasius (siny. VH, 29) presb.

5

6
7

475, 33: ducatum monasterii quod

Noas dicitnrsnscepit 476, 1⁵* — tua ¹

caritas 475, :54; tua frat. 476,13;
dil. tua 476, 2³: carissime frater
476, 35 —- eius epistola 475, ῑ11ς
benedictio 477, 1.

Anastasius, domnus, abbas de Pen-
tumis 206, 111 (ν. nol. ib. 421.

Anastasius religiosus 139.10.

Anastasius tribunus (in¹ Corsica)
443, 23.

8Anastasius medicus 285,1.
9 Anastasius ΙΙ 63, ⁶5.

1

10

Anatolius Constantinopolitanae
urbis ep. II 452,13.-13. 463, 25. 27;
cf. ΙΙ 452, 25.. 35. 36. ss. 463, 37:
Anatolii: causa (ΙΙ 452, 31. 46333),
praesumptio (ΙΙ 463, 25).

Anatolius (Anatholius) (δίνῃ. IX,
187. 189. 201. 237. XI, 29) diac.
12, 23. 474, 13. 475, 14. II 26, 11.
178, 21. 179,13. 189,15. 24825.
249, 1. 256, 25. 257, 2. 258, 15. 286, :24-
352, 32: diac. (et apocrisiarius)
Constantinopolitanus ΙΙ 178, 27.
179, 26. 232, 111. 299, 273 quem ad
facienda responsa ecclesiae in
urbe regia transmisi 474, 13 - tua
dilectio ΙΙ 178, 29. 179, 29. 189,10.
232, 25. 27. 233, 6, 299, 2s; dilectis-
simus filius meus (noster) 474,13,
47511. II 26,11. 178, 21. 179,13.
286,24; communis filius (noster)
11 156, 111. 248. 2... 29. 256, 25. 257, 2.
258,1s; dilectissimae memoriae Il
35232 - scripta. ad Anatolium ΙΙ
178, 21: Anatolii: epistolae ΙΙ
24s‚³0; scripta II 256,25.

Ancessanus fundus (ΙΙ 437,17).
(Ancona), Anconitana: civitas ΙΙ

1

109,5; ecclesia ΙΙ 430, 4. s. 12;
episcopi: Florentinus, Serenus ; visi-
tator: Armenius, archidiac: Flo-
reatinus, diac: Rusticus, Serenus.
S. Andreas apostolus 15,17. 114,12.
ΙΙ 288,14 — dies natalicius II
288, 21; altare ΙΙ 288, 2ss - S. Aa·
(imeae apostoli: monasterium, qui
appellatur Clivus Scauri 14, 2⁴³. 32,
sanctum et venerabile monasterium

 

nostro loco constitutum, quod ap-
pellatur Clivus Cauri ΙΙ 437, 10.438,
12. 32. 39. 439, 3, monast. ad Clivum
Scauri ΙΙ 14,·.19; monast. positum
in hac urbe Romana in Clivum
Scauri II 15, 4. 7; monast. (orato-
rium 11288, 34. 35) II 288, 3. 7. 13. 29.
32. 2⁴3. 37. 289,1; abbates: Candidus,
Maximus: monachi ΙΙ 288, 15,
cf. ib. 33. ΙΙ 289, 12; monasterii:
actores (ΙΙ 438, 12); utilitates II
15, ,π congregatio (cuncteque cou-
gregationi Deo ibidem servienti-
bus 14, 29) 1:15 —- monast„ quod est
super Mascalas baptisterium (m Si-
cilm)·2115,2:1110nac11121fi,3.7 — mo-
nast„ quod iuxtaVulcanum est posi-
1111113595.111-1110111156. Ss. Andreae
et liuciae ΙΙ 275, 1ος abbas: Probus
— monast. ss. Andreae et Thomae
in Ariminensi civitate constitu-
tum 348, 26: cf. 349.1.11; abbas:
Luminosus: res 3423.

Andreas (VIII. 10. lx, 156) vene-
rabilis⁴ memoriae frater noster
Nicopolitanus metropolita ΙΙ426, 22
quondam frater noster tunc Nico-
politanus·metropolita II 427, 17;
metropolita II427,11·.428,3;Nicop0-
tanus I110,17; frateretcoep. noster
386. 17: frat. noster Nicopolitauae
civit. 011385551] — cius consecratio

[ὗ

3815, 1; praedecessores 3156, 18: iudi-
catum 11423, ;1; iurisdictio 11427,1s.

3 Andreas (siny. ΙΙΙ, 44) ep. Taren-
tinus 200, 1³³: frater et coepiscopus
noster 201,1:;; episcopus 201,·24;
5¹0⁶? ⁴{lei-ici (oblata ab iis petitio)

4 Audi-eas (1¹. 1101376, 42) frater et
fflgpiscopm noster 376, 23 377, 29.

5 {ndi-eas presbyter tituli &Marcelli

67, 11.
6 [ΙΧΙηιὲξὲπς vir venerabilis presbyter
⁴ . ” , 3.
7 Andreas diaconus 291, 9.

8 Andreas abbas (S. Martini Ncapol„
decessor Theodosii) 350, 4.

9 Andreas monachus, qui ad S. Pau-
lum inclausus fuerat ΙΙ 329, 22. 28
(cf. ib. not. 421).

10 Andreas (plur. I, 29. VIL23) illu—
stris 42, 5. 466, 11.

11 Andreas (plear. VII, 26) 471,9;
cf. prcaeccdentem ct not. 471, 39;
magnifice fili 471,111. 472,11; mag-
nitudo vestra 471,1ο. 33. 472,11——
scripta eius 471, 10.

12 Andreas (plur. V, 51. IX, 101. 151)
II 109, 1⁸3 cf. sequentem,- scolasticus
Rarcnmtc 350, 22. II 151, 27 -gloria
vestra 351, 13. ΙΙ 109,1÷·; 151,2s;
vestra caritas 351, 2o; christianitas
vestra11152,4 ——- filia mea gloriosa
coniux vestra II 109,32.

13 Andreas, vir magnificus domnus
409, 10. 15, cf. praecedentem.

Andromacuspresl).tituli Ss. Apostolo-
rum 367,-„›; presb. tituli Eudoxiae
ΙΙ 575, 12.

60*

