'02 nummuli 1. 111111151111

111 11115 511111 partibus 111110 voluit experientiae commendat-L hac tibi praeceptione manda-
111115. 111 1111551·55111111·5 hominu-sque 11151115 servata 1101111111111· tucri*¹ non desinas utque 1111
111 1111111111115 01111515 utilitatibusque 11151115 1·11110111’1·(·1·1·. 1111 5111111011111 5111110115, quatenus et illo
11111· 51· 1111111111111 001111110111111110111· cognoseat 1·1 ut sulubriter tec 111111110115“1 exhibuisse pol·

1111111111 1·1111η11·11111·,1·15, 3

IX5 511.
(ismarius I. palm Suriam sabdiamm 111111111111. mamni Mariam. Pauli wlfrici aurorem,
nl ι,ι· 111111111111 putris rvltfnlafe nuestus· 1111115 lam-ihus Juuesvnfinnz. ›S'tnjmnlo et Blarm’llo.

(nummuli 111111111111111 1’.ι’1;11111’111)·1”5 Imm-lis, ‹lzmsqm eeclesiae S. (r'eoryii persolvat.

599, Iaem.
(bald. U: cap. 132. 10
1131111, M.- Lih. X. 17). :3.· (ι’.- Lu». Vll] 111111, (Α Ῐυῇέ Regi. [614 (12681.

GREGORJUS SAYINO SUBfflACONO.

Latoros pruvwntium stopaulusa utque 1111110011115, liberti quondam comitioli '³ ex-
vubitorisq questi 11111115 sunt asserentes 1111115 5111151111111111·Ο suae uncias. quas libertis suis
15110111 <lominus 011111111 poi· paginam testamentid 511111»,ξ;·111’1·1·1ι1Ἴ ab herode filiaquw' ipsius 15,
Mau-ia uxor(¹ Pauli 0101101 uos-dum siliis 0551, 0111111110111534. Ut¹¹ et legatumi ipsum dif-
ferre valvat. 1111 1·11111·111 11010111·ις ipsius 51111115 5111 51111 fiori 1011010111 insinuant. Et quo-
11111111 011 1111111· relicta. 511111 11111, instantia postulunt adimpleri* idcirco hac tibi auctoritate
praua-ipimus. ut praedictum Mariam 1·1111111111111·115. quatenus voluntatem pam-is auctm'isque
5111 imploro 111111 diffluat. studiique 1111 sit. 111 11111115 ‹muti-:i rationem dispendiis (1011011111 211,
subi-avere. Quod 51 forto 1111 hnc 51· 5111111111111· aliqua nititur excusatione defendero„
111011115 5111·1·11511111-115 mangenis 0111151111] 511]1111111·1· poi—serutari 01 1111 quae iustitiae ac legis
1111111 suaserit 1101111111· 11· ‹usuvenif utqus· (1011111111 effectui 1111111111111111·1 ut 111100 ad 1105
(10111111 (luvroila 111111 rodomi. (111111 voro comperimus 1111115 11111·ἰ115 substantiae 511110. prae-
dietum wsbaliolwal 0001051111· 51111011 (1011111111. 11111 51·Ῑ11·111·1’” voluit, leg-avisso, curav 111110 215.
situ 0115110111 1111115 uin-ias, 51 necdum 111111011 01111111101111· crunt. praedicto loco 111111115 11111-
uibus viudivurv, 111 111111· voluntatis 1111011111), 01111111 iuvitav herode⁰ 1111 011”1·1·111111 por omnia
1›‹·1·‹lu‹·:itur 1101· 111111 111 1·1· 111111111115 (11110111 quau· 10111111 511111 patiaris. Num saerilegium ¹¹

01 contra logos 051, si 111115 quod venerabilibus 111015 relinquitur pravao voluntatis studiis-q
51115 11·111111111’1·1·11 0111111101111115 rotinere. 1111
lx„ 1111.
ΙΙΙ-1111111115 I. pastro Fvlirs 111 Sirium, rescribit Ialumm‘m, epsseopune Siltmvaswunsm.

immmv'tr» mansuri, mim indiviam ι1111111 1111 episcopo, 5111 1111 νο ipso dvrlmnmm sil: qlcml
subm-v [pssimi. »unm-f. 5395), Ian.

(111111, (⁷.· cr( 1. 1⁵25.
lu'tld, M: Lib. IX. ‘'I'· 111 (r'f Lib. ΙἸΙ. iml, II. (¹11.›1.‘1'. -— Iuffe1 Res). 11:15 (12114).

¹¹) 1111 vmlrl. 11, ι’) (¹1 (Ἰζ 11711, 'lm‘ ΓΡΓῘΙ. ‘'L'. ,“ι“. ⁴¹) 111ι (JK-'15 iunctis (¹1.

lX. ΝΗ iu 11111111] 1ἱ1·1·;,1;111·1115 11111, (’1.’.). ³) Stephanus conj. Jlmnamn. ι“) Domitium (¹3. 0151111-
5110111043]Δ ¹¹1 tustiuwuti ⁴¹1. ρ) im Maur. 1-11111 „tussi 1¹! rrl. edf‘: habere 110. tiliaeque ruald. 11..· :ib
inq-‹uimn- l'. l'nl. ἴ1 (ml. ,1114 Γ] 51· 1111111. 11. ⁵41 01111111101115 (¹3. ¹¹) 111 11111. (¹3. i) ligurum 1111111111,

«111 11111. l' '3 111. .·.’. ¹* 1111 1111Ι.,’ hereditate world, ιι. ¹) Gregorii ΝΒ. ¹¹¹) sepelire 1·111111. ιι ¹¹1 ut 111111. ⁴1¹

mulsl. 11, ⁴¹) lwr‹·‹lit.¹1n·1u rmld. 11„ 5111 i„ 11010111 eurr. 111. rw. ¹05. 1¹) snvrislognn¹ ¹¹3* Ἢ 51111111 (11.

ΙΧ. w< Ι)11 Navium cf. qn. ll, lt) n. J) De excubitoribus cs. ep, Ι, 31 11,

