1001111015.

1·»..’>0,
1.11ι. 11, 3.

1,⁴'111.17v.2>2.

143 1111111101111 1. 1111115Τ111

vsi, 5011 utrum ipsa ab Adam 11050011110111 :in 00110 singulis 1101111. incertum remansitss³
01111111110 111 11111· vila insolubilem fassit· 511111 0551· 11111105110110111. Gravis 0111111 051 quaestio
1101· valet 1111 1101111110 00111111011011111, 1111111, 51 110 Λ11111111ι substantia 1111111111ν 011111 earne
1015011111. vui· 11011 otiam 011111 0111110 moritur? Si voro 011111 carne 11011 nascitur, 0111 111
011 0111110 qua«= (h=w Adam prolata 051 obligata peccatis tenetur? Sed 011111 1100 sit
111001111111, 1111111 inem-nun 11011 est*q 1111111, nisi 511011 baptismatis gratia fuerit renatus 1101110,
01111115 1111111111 originalis peccati 1111011115 051 obstricta. 111110 0111111 scriptum est: *Non
051 muudus 111 001151100111 01115 1100 uniusy diei 111111115 super terram'. 111110 David ait:

T 'ln 1111111111111111115 conceptus sum. 01 111 delictis 110110111111011111101·111011’, 111110111511 veritas

1111·11; *Nisi quis renatus fuerit ex aqua 01 spiritu 51111010, 11011 intrabit in regnum 0110-
101·11111”. 1111111 l'uulus 111105101115 ait: *Siout 111 Adam 01111105 111011111111112, 1111 111 Christo
01111105 vivificnliuntur'⁵. (fur ergo infansa. qui nihilb ogit, in 00115110011101111111101011115 Dei
0550 11011 111101. 111111111115 ¹! Cur 11511111115111. ex legitimo coniugio prolatus in iniquitate 0011-
00111115 ost? Uur 11151 11111“’ mundatus 11111111. baptismatis 1110111, mundus 11011 ost? Cur 111
Adam 01111115 1101110 moritur, si originalis ponenti vinc-ulis 11011 tenetur? Sed 1111111 genus
humanum 111 parente 111-11110(1 velut 111 radice putruit„ ariditatem traxit in 11111115 111 indo
01111115 1101110 1111111 peccato nuscitur, 1111110 primus 1101110 permanere noluit ⁰ 51110 peceato,
110 1115 autem suptilius 110 latius loqui 11011110111111ῑ 5011 (lum 1110 01 curarums tumultus
premunt 01 1111111111 portitor„ 111 laxari debuisset. importunus 0111111. unde multa 11011111,
pauca 100111115 511111 ⁰.

Rogo 11111011] 0111111110101110111 Deum, ut :suat 10 gratia protegat etg 1101111 Ρο11·1 11110510-
101·11111 111-111011115 intercessione 11 malis 011111111115 inlaesum servet. 1111111011115 fervor caelestis
desiderii in 11111 11101110 cotidie ardentius excrescat. ut semper 110V11s¹¹ 01 semper 50. ipso
robustior 1111 0110105111] 111-11011110. multiplicius percipienda pertingat. 'l'ransmisi autom 111105

10

211

omeliarum 011111005ῐῖ quus dixi 111 0011105111, 1111111 111111111·Υ 1011111 praevalerem, 111, quia 11150.Ιί 25·

11· 1111010 tibique 50111110. 0011011111 111111 possum. 0111111111 tuae vol 1101· 011 1111110 seribere
valui 01150115 11011 511111. Exiguum quoquem vestimentum transmittere 511111111, per 1111011
11111 raritas7 (111111 australi 111 animo calore 1111101, foris 11 corpore ,11101011Π srigus⁰ 1011011011).
Poto 111110111, ut pro 1110 orare enixius (10110115, 111 tuae intercessionis 0110 0111.11111115111·110,-

sentibus eripi 01 110101·1115’ι merear gaudiis praesentari. 2¹0
³¹> (¹2 m. ‘J add. in marm? 110 origine nninnv — J1’3 susm-rmum «un-mmor.- s. ut 1111111115 001011511111111111111115

ιἸ ,ἠ 11111111, mm..- 1111111ι1111 mim-n lium· 111105110110111 prudentium 1111111111111· 5111111550 purant. Sed 1111111111, 51 hoc

(Gregorium latuit. ί) [11 10551 rot-r. (Ἥ m, ·„¹. ¹¹! in llio adal. ¹3 '‘l: 110 011110111 runi. Ιιίικ V) 1¹,st anime

ruma l: 1. w) 110 0111„ xm! [1051. mm. [31. x'J eertum 051 (mn. 11011) ρ* J. y) 1111115 1ΪἸ. ⁷¹) ll't'r‘

mlal, aqna, 51τί arsamus), (¹2, ει) unius 11101 λὐρνηκσπ. H ὅ. 1’1 (1111110111 saprum-r. Ιῖἰῖ. ⁰) 111115 (¹. ρ * 2. ,Ἥ ;1,-.

mn, lme werla. ‘3⁴' 1, ·1) 011111 peccato nascitur hir: adal, (’ - 123 leia> supramuz: 5. sicul. 01 stipites 11150111

5111111105 attrahunt :1 plantis. θ) om. hm: werla. 111( 1. s> 01111511111111 (ἱ Ε1 111 l( 1. ¹¹) ¹¹s¹l¹iS (ζ

mul varst. ΓΕ m. 2. 11 11ΐί ›equ-axr‘tns 1, 1101111ἕί011. kl rm· ipsu castr. l: 1. ¹) 511111 (”.’, ml muz-1: m. 2.

¹¹¹) 1111011110 ΓΞ, sm( l'ttfl'. 111. 2. 1¹) artari ‘'1' ll-'l .s*¹tse1'tt.s·v¹1'.: 5, 1111111101115. “Ἰ frig-»171 ll.*1'. 1¹) m<

›vpallxir wrm: (¹2. ι11 111· 1101011015 rurs. (¹3 m- 23. “¹⁰
,η ‚simlia serila( master in ep. VI, Η (11. 2). 1ἸῙ, 44, 1ἰῖ (Ὶζ 01). XIV. 12. T) ΤΗΙ-11111

«lv lwm‘liis m erun-{Mla — 1111011 Mam-ini 1111111101ζ1111 linc 0)),13111110111111111 η un «le 1100111115 ί1ι.]’,’;’1’01111’11’111

affletur. dnln'nm ml,- 1111111 nlrneqm’ in 1111115 libras dirimat* crant.

11111011»111-51110105, ut*¹ visin vsu-'winilis (01.1111111111. 101111111. «1110-1111111, 111, 1111111 1110111111111 vides, ml illum

uuinw 1111111105005. vuius 11011-01110111 vidos«- 111-5111010514. Al) 10 11011 sau-imus. 51ΙΙ 1101 visibilia invisibiliai ⁴5

11010011511111111151, Sir 1101110 quil alimum 011101110111 1111011· ‹haiam-at 11111. 5110115111110 1101110110 11051110101,

’ ¹ ⁸⁴¹ ΙἸιΙ. s) 1·κο1·111111 Ι’1ι;), ³3} 0011511101115 Ph. 2. Ι’11.·,). ¹¹) l'asi Ριι l: :nbrsilw 0111111 11011111· Ρη. 2.
-ι visibilia 11511111111115 nimii l'a Ι. Κ) 110111011511Ἡιιῐιιι· Pae. ¹) vum ΓΗΒ· “”) ‘Alb' [Ἢ Ῐ- [η’ἒν
-ῑΗῘ «ΗΝ» Ι’Ῐν” ¹¹1 011101111- ΙἸιΙ f. l'al, '¹1 vxpnnsa Ιίι Ι, ΙἸιΙ.

