li)

’.Ἣ

INDICTIO ΙΙ. AUG. (IX, 2⁴27). 219

cum legeretur, adfuerunte, quorum statim viscera iu compunctione commota suut.
Coepit quisque amoris 11111110 111 suo corde te rapere7 quia 111 illaf epistola tuae& 01011110
dulcedinem 11011 erat audire, sed 00111010. Accendebantur et mirabantur singuli, atquo
ipse iguis audientium demonstrabat, qui fuerit¹¹ ardor dicentis. Nisi 01111οῑ prius iu se
111000 ardeant, alium 11011 succendunt. Ibik 01110ι vidimus-¹¹¹ (10011111 caritate tua 111000
11100111, (111110 sic etss 01100 accondit& Vitam vero vestrum„ 011100 ogo sompni· 00111 magua
veneratione reminiscor, 0111111110 1101010111, sod 010 altitudo vestri 001111οΡ patuit ex humili—
11110 0011110010, Vitam 0010111 11101101 cum-tis 0000 imitabilem 11111 vostra 0111010111,10(101101;
sod quod 11011 ests! 1111, ut¹' (1101101, sit ita, (1111οθ dicitur. 110, (1111 11011 solet, 1000110101.
Ad 11000 autem brevitor cuiusdam 1101111οῑ mulieris voi-lm loquor: ‘Nolito 1110 10011101.·.ι(1.,1,·.ἰ1.
Νο0011, id 001 pulchram: 0011100100, 1110“Μ111·11”, quiaw amaritudine plena sum'. Neque
0111111, 110110 vin 1101110 rgo 011111 1110 (100111110011Χ. Multum -V, 1111001, exterius proficiendoz
interius (·001(11“, 1110(1110“’ (10 0011110 00111010 0000“ 1101111110000, de (10111110 0011111010ΙΙ cst:
‘Deiecisti 000 011111 1111(·ν;11·0111111·’1. (lum 111101·111111·“’ (111111111101011111, 11111 1100011111ιο p1·0ficit1›>.÷-.›,1s.

f· 01 moribus 010111 ¹³. Ego 001111 νὶ110” 11101 cupitis 001111011οἻ summopore 00οΜ (1001·010111111

opprobrium 11011111111111 01 1111100110 11101110, 11111110 iu 01110 soi-to 01111010, (lo (1110 rursumk
1101 psalmistam divitur: ‘Ascensus 111 cordo 0100Ι (11011001111“1 111 0011111110Π Ι11(·,1·1111111’11111’,Ι“<.>13«·ῑ,<Α
ut⁰ videlieet 1111110 voriusv intus 11000101010111. (10111110 1101· (eonvullom⁴¹ 10011111010111” foris
1100111100]Γ 1110010111. At 111100 multum 010 (1011111011 1101101· onerosus*q 0111110 1111111111150110ί
poi-strepunt, 01·1 011111γ 000οΝ ad 11011111 1101111110 volligitx5 1111110 suis impulsibus (101101 (1011100-
dam gladiis 0011010111. Nulluv 001(Ιί (11110οϊ 001 ⁷: l'rnslrutum iacnt-¹ iu 1111111110“’ 01100 vogi-
1111101110 pondero (1011100011111. Aur 111111 vuldo 11111 11111111 lim·fl 10 sublimibus 11011110 0011-
10111111111101110 101111. ΤΜ-110141 1110011110 1110110 01 01100111101100111100 ‹aui-is 10101101111111110 10111
1111000 ad 010110101οΓ (1011110111 cogitur modo 10110011 :igni-0³. modo 01111111 (111110 00111ΙΙ 001-

1101111 dispensare. Aliquando 101οῑ fastidio exig-vulo 0010110111101· (1000111101 otiam rumk

ill)

culpa (1101100010. Quid 10111111 loquar? Υ101111 suo 1101111010011011010010011(1111,”’. Ν101001111
sauguinis 1101111110 0011111, 0000010101, 11011111110101 11011 ‹lim-vt: ι11111010, 100 (10“1 0111101111111111οἶ10. 11111..
Cum vcro 01111111οθ 01111110 1001111000, 1101· (11101100 (111011 1101· ulium piwwplivtzuu (11011110 001,
implemus: ‘Sanguis sunguinom tetigit'v. Sanguis 0111111 sauguinem tangore (11011111, (·,111110,«·«ηι1,;’4
01111111 01111100 adiungitur, 111 iniquitatis 0111001110 111111111111001111·. Sed imm-‘1 111100 1101Γ
0111111110100101011011011101110001, iu 1101·1111·11;11101110 fluetibus* 0111110010* 11111001111101110 01111111
1110“ toneia Quasi 0111111 111001101011010 1111111101111111, 0001111101101110111111001 iu munasterio
(111001010“; seul 1110001100ἰο subito 1110111100 1001110011ιο 0001111Χ 111 suu 1›‹›1·un·b21ti‹›11‹› 1110

θ) adfuerint (Ἥ. 1“) oa H4. S) 01101134. 'si sum-nt. ll! vidntur. H 1, ἱ) 0111111 (101, H3.
1¹5 k, succeduntur ubi ΙΙ Ι. 1)(1011111171. ¹¹¹) 1111001110· Ῑ1Ἰ. ¹¹) 01 nm. Par, ⁴¹) 1110010111 (¹. Pan: suc-
0011111111 l.::. ν’, eorporis ll Ι. ¹1) 001 0111, ll ·l. s) 111 [mxl add. li* 1: aut ll-l. Ἣ itaquo (11110 ρ* 2. 3,-
ian} quin ΙΙ -Ι, ι) ν.·111;ιο1’,· 1010110 star. ¹¹) 1110 atu. Γ, γ1001111001 HJ. Par. ψ111111 (Ἥ. x) 1100111
(Ἰ. Υ) numia Par. ²) 111011101010 Ιίιν, ³²» 00011111 (Ἰ,’ 11001111 (Ἦ. 3,· cecidit HJ. ¹¹) ω’ (111110 surr.
m. ζ.) (⁷¹2: 1110 (111110 ΙἸ,· 11011110 ΙΙ Ι, ι“) 0000 0111. Par. ¹14 dictum (¹. Ρ) (uzi. 0111. (¹1. Par. JI—l.
40 s) 01001111 Pap. 8> inutilius 0111111, H 1. ¹¹) 110111 (ἰ ij, adul. 1110 ρ VB. 3. k) (1001110111 -Ι, ll 0110 (12.
u¹) disposui (ζ ser] rur-1:711. 2 (Q’f (1101100111οΗ ΙΙΙ. lt. J'nr. ¹¹) vallo Q* 2. 3. Par. 0) werlu! ut Ᾱ11101111111111111
0110113, 1¹) uberius (Ῑς vclwuwutius¹ J'nr. ¹1) vallem Par. 1’) 1011011ἰο (¹1. th'. ⁵³) 0110100· ρ*3;
omerus, ⁸sz corr. ρ*;.),” onerosum Par. t) 111 111111101·1·,ρ*2.3, xml surr. Q* 2: 1011100010 lm. u) 010111. I? 1.
v) (111111 Jl l. W) se JI4⁴ x) vagii (Ι. 5) 0011111100, ῙῙᾸΙ,· 0011110 (1111 Ι] 1, z) 001. om. ζ’. ρ* 2:2³.
4². a) iacet om. I⁷a1·.,· 1110010 ΙΙΙ. ¹¹> iu 1111111010 (Ἰ. Il l. 4: 1111111110 (nm. 1111 H3. ι“’) 1111110 Pur. ¹¹) 1010101·
1101· 114. (Ἴ 01 vidam, ea· Ignavia eurr, (Ἓξ ignaru le-t. sl 1111 stupore (ll‚2; nb 0111111110 {¹.·›'.· :ul 011-
stuporem II. 8) :iugum Ii' Ι, (1*2,.“-,’. ¹¹> 1111011111 ΙΙΛΙΛ ί) vero 0111, (¹ 1. k) 011111 0111. Par. ll vita
(’1.Η3. ¹¹¹) 11111111 (Ἰ el esa* 1111111 eurr, (¹2,- rudus 03: l'uulcit Par. ¹¹) .·1 Η4. υ) culpam 9⁴²2&
Ρ) tetigerit III. q) iuter Uul. JI4. Γ) 1101· nm. Hel. S) 11001110 (1*2. 3, 2) vlapsus Pur. ¹¹) manum

50 (0111. me) l'ar. H4. v) 010110 1“]; 0011111110 01011101 quusi I'w: Ἢ (legerem HJ. x) exorta om. Par.

1) Similia occurrunt 111 ep. Ι, 5.
28*

