512
ntae, 1215, n: ef. nol. 71111 (adda
Marini, pap. dipl. r11³³ 91),

ΤΙιι·0(1051;ι.1111.5· diaconus (Vacemus-is Il
10, 5.

l lemlosius (Augustus (415,20, 416,

24)) pia«- momoriae Theod. senior

princeps (11 443,2ιῑ); contra erro-
rvs 'l'hcmlari 1111(- recordationis
’1)ι(’0().«1 V ala· utini· 11105 le fr( 111
,ηπ-0000101005·(11461,4.11); Theo
‹losii senioris tonstintinopohtrni
synodus (15⁵st 25).

2 Τ1100(1051115’ ; divae memoriae Theod.
iunior (19, 21)).

3 Theodosius filius Mnurieii rimpc- ι)

ΜΛ, iam coronatus (11 365, 2).

4 Theodosius abl). monasterii a Li-
berio patric. in Campaniae par-
tibus constructi II 16211. 163,15;
abb. (monasterii S. Martini 181,
22. 314, s. 35112.) 314,11;; filius
noster ΙΙ 162,1.11. 163,15; con-
⁴erogatio eins II 162,13,

51 Theodosius 66, r.. 68, 22; res Theo-
dosii 66, 12.
Theotimus (plur. III, 65) medicus

226, ια’, domnus 226, 22;
stra 227, 1.
Thessalonicensis ecclesiae archiepi-
scopus rel episcopus: Eusebius;
presbyter: Lucas; lector: Theo-
dorusz actionarii II 428, 14, re-
sponsalis ib. 15.
1 S. Thomae monasterium de Ari-
mino (cf. mon. Ss. Andreae et Tho-
mae) 346, 25; almas: Luminosus.
Thomas: xenodochium Thomae
quondam episcopi (ia Sardinia)
240, e·; xenodochia Hortulani at-
que Thomae H 421, 20 — cul quod
pervenit massa Pisoenas 240, 6,

:J Thomas def. eccl. Salonitanae II
76 1

4 Γ11011115 qui 007171111ιῖ 51’1010.5 ordi-

nes accepit, sed iis prizulzcr 361,
10.1‹3.·¹.o

ἴ) Thomas tutor 306, 1⁴3: ef. ib. 18. 23

6 Thomas (31719, VI, 12) famulus S.
Romanae eccl. 391, 23 cs. 390, 25:
maaumittilm* VI, 122 quem inter
notarios volumus militare 391,1·.›.

1 Tiberius: Mauricius Tiberius v.
Mauricius.

2 Tiberius: Tyberius filius Mauricii
impmaz'fflis (II 365, 2.)

smmis: horti duo positi 111101·Τί-

luiim et porticum eccle-sire. S
l‘ 11111 II 434, 8

lihur Tiburtina (Tyhuit. 366.
11 civitis 366 11; ‘1¹² Anastasius
— territorium Tiburt. (ΙΙ 438, ’2);
ihi constanti tundi Lam-ianus.
Sps-ianus, Anu—..sanus ῌ via 'ri-
1011111111. (11451744‘1 — Urbicus (le-
1101501- «lv yFibur 179, 2¹16). maribam).

Τ iltuluiv *usis ι 1 (11 nsi· 1
ι’1111 120, 25)

car. VO-

NL

„nomi (011
3¹0!- ΗΟῘΓ 111, 4. -ηὐί

(1 alli: rrum «pis opi onstitue 1 ant*

sagr( ι 1‹l ul« ιιι ml, 2’.,ι)
’111111 111· u ι 1111111101· 11 4-1, ν.. s.

l '1·1aianus(plm·. XIII, 22); monast.
illud, in quo conversus est, quod
in provincia Valeria in posses-
sione iuris sui patrem eius 10101-
festum est construxisse II 237,17;
monachi 11 237‚5 —- Traiani.- mo-
nasterium, (quod in civitate Syra-
cusana situm est ΙΙ 237, 4; ef. 2111.
13.·.*2. 25)-011. Melitensis II 388, 14;
frater et coep. noster ΙΙ 236,1π;
fiater noster ΙΙ 237, 4.12.23; eius
pater (suos patrisque sui codices
aut res alias proprias, quas in
eodem monast hahet II 237,13)
ib. 13.

- Traianus (v. praecedentem) presb.
302, 2ο.

Transpadanae partes 468, 11;.

Tregestina ecclesia II 399, 6 - cpi-
scopus: Firminus — seditio civium
111. 12.

Treientina, sancta ecclesia (21, is)
— episcopus: Agnellus.

Tres-'Pavernaex Trium Tavernen-
sium ccclesia 149, 21 -— desolata
Ab. 15 -— unitur altere? cuidam ( Vel-
[αι-671519) ecclesiae lI 48.

Tribunus clericus Sipontinus, prae-
sentium lator ⁴250, a, cf. vib. 12.

Troecalitanus (v. not. 293, 29) epi-
scopus: Petrus.

Tropea: monasterium S. Archangeli,
quod Tropaeis est constitutum
102, 22.

Tullianus gloriosae memoriae ma-
gister militiae (militum) II 10, 25.
11. ⁴:ss — cras filia ad saecularem
habitum revertitur cf. ib. 11, 27;
epistula cius ib. 27.

Turni Gallicanon: Pelagius episco-
pus de Turnis 425, 1.

Turris (in ›S'ardiaia3 cf. not. 82 ,4.1),
Turritana civitas 82,11; ecclesia
II 387, 11³3 clerus, ordo et plebs
consistens Turris (XIII, 20) II 386,
23 - episcopus: M trimanus visi-
tatio XIII, 20. 21 (cf. not. 387, 40)

- pagiperes 82,11; religiosi homi-
nes ‘1 13

Tuscanensis civitas 366,7 - epi-
scopus: Virbonus.

Tuscia: Langobardi in Tuscia positi
319, 8.

Tyberius, Tyburtinus v. Tibur cet.

Tyndarinus, Tyndaritanos: Tynda-
rina eccl. 218,1s; clericus: Bene-
natus: ep.: Benenatus, Eutychius,
ia diocesi Tynd: oratorium Ss.
Severini et Iulianae — in 17511111·-
tibus quidam idolorum cultores
atque Angeliorum dogmatis 21821.

Valentinianus Imper. Augustus (II
416, 28) — contra errores Theo-
dori piae rwecmdationi.. Theodo-

sius et ν’11. legen] promulgantes
(II 461,4.17)

1 Valentinus presbyter II 113, 25.
114, 7 - monachi monasterii ip-

 

sius II 113, 20. 114, s (ut ridetur,
rin diocesi Spolctzma).

 

INDEX PERSONARUM ET LOCORUM.

2 Valentinus (31719, IV, 40) abbas
276, 17 — monasterium eius ib. 18.
22; monachi eius rib. 19. 23. Cf.
praecedentem.

Valentio frater et coepiscopus no-
ster in Africa II 16, 27.

Valeria: monasterium, quod in pro-
vwinoia Valeria in possessione 10-
ris sui patrem Traiani manifestum
est construxisse II 237,17.

1 Υξὲειῆηωιε harum lator, presbyter
, 1.

2 Valerianus (ΙΧ, 52) clericus Fir-
manus II 77, 17; notarius eccl.
Firmanae II 81, 19. 82, 7 -— in
fundo Visiano iuris sui oratorium
construxit II 81, 203 petitio eius
ΙΙ 82, r.

Valerii xenodochium in hac urbe
Roma constitutum II 86, 29. 97,
24; cs. ΙΙ 87, 3. 97, 21η cf. not. Π
87, 42 - praepositus: Antonius;
amministratores II 86, 29. 97, 24.

Vantilonus (plur. IX, 211) Gallis
II 196, 21 - gloria vestra II 196,
22. 197, 5 -— eius patrocinium II
197, 7. 10; tuitio Π 196, ¹23.

Varroniana massa 66,16.

Vecta (dat.: Vectani) quondam, qui
eomes fuit in Misinati castello Π
78, 21; nobilis ib. 22 — successor
ipsius 17). 24.

Velina, Buxentina et Blandana ec-
clesiae 141, 20 (v. noc. ib. 37)
visitator: Felix — praefat. ecole-
siarum sive dioceseos earum vel
diacones sive religiosae personae
142, 2.

Venio-ensis, Belliterna civitas 114,
ἰ1ᾞ366, 11; (Vellitranus) episcopus:
o annes.

Velox (plur. et siny. ΙΙ, 7) magister
militum 106,1 — gloria vestra
ib. 3: gloria tua 77). ε.

Venafrum v. Benafrum.

1 Venantius (sing. et plur. IV, 21.
V, 5. 17. VIII, 5. 1Χ, 86. 114143)
ep. Lunensis 255, 16. 285,12. 298,
15. II 8. 15. 100‚1e. 119, ιε, 140, 6,
ep. II 396, 223 frater (0100010500-
pus noster 256, 21. II 396, 21)) ib.
23 — frat. vestra 285, 13.17. Π 8, 16.
100,1.=:‹. 20. 28. 119, 19. 263 frat. tua
255.19. 256,1. 12. 285, 20. 21. 298,
16. 299, 2. II 8, 20, frater carissime
118,19 — praesentium lator 256, 21;
Venantii: eccl.11 396, 2·2; civit.
II 119, 213 epistola 298,16; tuitio
II 100, 25. 293 scripta.- Π 119, 20¹3
subiecta ei pagina Π 140, s; scrip-
ta ad eam ΙΙ 119, 26.

2 Venantius (szssngy. XIV, 15) ep. Pe-
rusinus II 435, 1 —- frat. tua II

435, 4,

3 Venantius (plur. IX, 102) episco-
pus LI 110. 5 — fraternitas vestra
ib. 11. — Cf. praecedentes.

4 Venantius (v. not. 45, 27. 416 30.

115036 - plur. et sura Ι 33.
VI, 40. ΙΧ, 13. 232. ΧΙ, 18. XIII,

14.) 45,11; ypatricius (de) Panormo

