⁴1 'n ’ψ Ἰ] [mg [μ] Η] *Ill *slt ιιι mlum! *111111 ’pm' '‘¹'l''
ny (t '1⁴99 ’L' ’ἄψ 's‘ 0!·>!-‹11›‹l ‘utimr αα ᾼ uma-fumum] 'ss-r*- Ἑιῑ, *χΙ ἰιι mm ιιιιιι ll?- Ὺ]
'¹⁴⁵ -ΝΥ ‘lm 'lv> X W
‘2ss mnpllmlfq Ἃ) ’.Ιιημμμι assa '¹2¹1st Η “JLY 'da κωμιυω μγ ιι ’.ΗΜΝῩΝῙ :e 's ιΙυιΙιιίιμυμ· Ικι ιιμ(ι,ι,κ ·]ιιιι,ι
-asymo (pppmff *n 's' .'‘}¹¹) [ι ¹11! ‘do mtto ἰιωιι-ιμιιιιῃιαικ ‘l‘’ ’μμι §.m-um amul» *ula ³·’11ll '1113 'XI
'Jss'sfflllll-(Jd [wll ΙΗιΗυιιμιχμ]ΜΙΗΙΙιΙι
,ιιιιιιιιοῃ- pn [amandun oum( JtlJ-mvlss ιιιιιμιωμιυ.) ,ψη .·,ιιιιι1>”ιι ιιιις ιιιιιιιιυινῙ ιιι (mmmmm ,ιιΙιωιΙι mmmmm„

‹71¹¹W33 ³(l (l 'ss κῖ- ‘xl ἰ ἰι ⁸5: ‘1[ πω ‘sa ‘uummmfflg 'mummi mapa( ἰιιιιιιιιιιῃ ,Η <mg *XI

05⁸. 2⁴:st mmm: ιι,
Τ..) {ubas suus (ζ, ’[Λι) :lana pulpum! .1:1 (q Ἑλ) tumtum (ιι Ἰ μ) ςῃῃῐῑξ) 1¹! - 'w' ’(ἻΛ) ιιιιυμμιιῑ-χχ

&lim ιι] ῐζλ) ‹ulmum-'A :aa-qut! ιι] ln) ¹⁷¹¹!l!¹l»¹¹¹¹·'¹¹kl :<'⁴'.'l'¹',' ιιι. vlu-114 *ις-Δ) «ιιιῃιμιιιιιη golfllsg “l 113: ‘X'

'squlgquqmul ,χε-Δ) *mulquqom -l.) -Ιψιι mlum
η] ,⁴3:st suumn-wad (mlum ‘'l'‘lll ιι] ppt) ⁴22 (3) ιιιιμιιμγ :10 mqumv xsuwmnlntn ιιι 'ms :nugunnju «χι,

’ῖῦ ἐυιιμιιυιιγ ;[,) ⁸'‘¹l.‘·’.'!'''! ιι] ξῑι) υιι-ιιιιμγ ιι] majumam ‹nrlsfm amn.) [ms χ) ι»ιιμιιι;.ιγ ,πψιιιι ιι] ιι[(“, ’,χ-Ι

’[Λ) οιειςμμο.) ἰιιυ [a γη) (Am ·.1.‹1·.› ,νιιιι “l (ΙΙ ‘ld ,ιιιῐι -ιιιιι ῃ, -fflffi -Yl

’νπμοῐιιῠιιι amusim ²³!¹¹0!‘1!¹¹‘l nummu-J agnbnssn: ις -Ἷιιιιεωμι ωψιςωιτιιὶ gwy ,vs opum
tunuuosoffld ,ιυμει ιειιμυμη poub ‘alpuouu umpnvl ausu-ox =³¹=!-1‹)1·‘‹³» „Au-umnam px·

'Sl'l'lvn ommv Asel ‹mofllhmw'x &nummum

‘¹¹’- ἰε’-ἐν «ιν-ἰ stae! «θυι „ '5:‹11 *da ‘11 ἰω ΠΛ ἰ”ι ³1) ³⁸11 “l-t Νι ’φτ ῑι( wlf-1
's-‹Tl '‘lw [Λ mm.)

'pel ‘0¹09' ‘jugulam
-ιιιοῑι 4ιιιιιιμνῃῃ mnsflcasmaed mamm! smus) agli—mlx l* ‘'MUIJJlllfil mlml '1 sng.culit.11

ἰιῖ- ⁸xl

ηαδ-ιω( umpunoos ummo ῃ wunwpaoous mnumuulmu sgqm ,υωιιιιιειμη mnus-011
ςι umdonsgdooo qo ιιιιει nummu-1 :summam snulqnm: 1!¹1!¹¹ sggsapgsop suqfflqnqmd

'olemv hLNfflJsslSNoo lssflfffl *ml mmm) (HI'A'L) mummium

:sna-:1 ἸῐαΠ gau!
‘151 'dm :d ‘l'lmd
'lul ‘ffb-y ἰιι.ι.ιιιιιι ιιιιι]ιιιιι.ιις μψιιιιιιιιιιιω mulum
οι ‘HJ-‘⁰ ds ι) ιιιιιιῐιιαεριίι ιιι«)ιιιιι)ι[ο[ ιςιι.)ιιςι(ιι.ιῐ,’ *iq-'ld ,ω pullam ·‹1J.1[⁴1 mlml ·[ sufftotfimff)

’0ῐῖ- ‘XI

:nuuoldtug suqquuw sgpoul anuum-»axo '1!·¹⁰¹¹J
utnuuqop pgnbogub Αοιιὶηεῐη amomum& 0!··![‘¹¹! nummulo *os-uadum.» amul muuqntuogues
wau) εἷο u! {qgs ponb ‘21⁸0 mum ηιμ ηυρκοιίιιιο.) ,ιιιῃιιιιομιίιιιι unum» 11¹³ ,u- smmumb
‘amuoutum anusoub onb ap nubum-2 ngoulos ,ιιιμωίιιιι muys-op ιιυιι ιεημκιειωιηο.» ιηιμὶιὶιικ

ἰ· mustum um oubm! *ugumymdxfl ’.ιιψημτικ οιιοιηιιι ιταζιςιτιςημω ιιι ‘1⁸0 assonam ‘uA-‘⁸⁵⁸
osso os qovllguloulthq) „ovgsopwo ovgquoawd gs.» poub Ηητμυιχῑ antonus tunnas ιεμιΙ)
opust usa) snslnduloo οΛμιοΛ ’,ηιωμηῃ ιιιορυο auugssaoou qam omnus-us suasosst: «ναις-«μ
·¹³10 oagA ogsnlvg υ [uuus „oubuumoxn os ιιιιτμιιοιυμ ,ιυμη ‹unquam-1:³11 susougumvl

'blvlfflols [UOSNQIAQM ONVWOH samonum)

'2 summum 'l nummu υ 961

