48ss iunnx PERSONARUM m LocormM.

ziffriglffllioii) praesentium port. 271,
3.. )72, .,

11] upiep 11 i: monasterium Euprepiae
(Romae), in 11110«1·1111·1111111111 1,)91
con ,119111 ν11110 ess 9. cognoscitur 10(’,τ

Exn-211 civitaszi episcopi II 425, 24.
427, 10. 293 ep. vel clerus II 427, 25:
sacerdotes vel clerus ΙΙ 426,14 -
episcopus: Iohannes — lector ec.-
clesiac: Petrus.

Europae partes 32213.

Eua-anius Agrigentinae civitatis epi-
scopus 271,3·.·.

Eusebia (plur. XIII, 35; cf. not. 124,
33) patricia ΙΙ 398, 7; (gloriosa ΙΙ
23, 18) (lomna 124, 7. 279, 26; vestra
excellentia II 398, 12 — eius mater:
Rusticiana ΙΙ 23, ως nobilissimus
coniux (Appioz cf. 279, 26) II 398,
11·, filiae: 279, zm filins.- Strate—
gius?

1 S. Eusebii titulus: preslwter2D0n11s.

2 Eusebius (11466, 16. 17. 19. 20) Cae-
sariensis ΙΙ 29, .¹. — cunctorum
martyrum gesta ab eo collecta ΙΙ
29, 5; eius libri de gestis sancto-
rum martyrum vil). ·.›; libri (H
466, 17).

3 Eusebius (siny. εἰ. plur. VIII, 10, IX.
156. 196. XI, 55) cp. (archiep. II
184,1f.> Thessalonicensis II 12, 15.
157, 6. 329, 20 - frater et coep.
noster II 428,1ῖ — frater carissi-
1111· II 18415. 330, ¹30, frat. tua II
184, ·.·5; frat. vestra II 184, 32. 155,
¹34. 330. 3. ,5. 24. 26 — Eusebii: eccl.
II 329, 31, lector: Theodorus3
presh.: Lucas: filii (orthodoxi II
184,3υ) ΙΙ maz. 330,1.=‚. zo: homine>⁴
11 429,1s; epistola II 321125.

4 Eusebius (31111). ΙΙ, 31) abbas 127,
12³. 131,1.·.. 139, 7 (in Sncilia) — doni-
11115 137, 4 —— reverentissimus vir
·131, 15 —— dilectissime fiii 128,·.»·,
tua dilectio 127, 2¹3. 128, 1·.·; caritas
tua 127, 20.

Eutherius quondam magnificae 1119-
moriae 12, 21.

Euticianus rel Eutichianus consul
<11 41316), praefectus praetorio
(ΙΙ 417, ·.·).

Eutyclws 111. saneta CVzaIceclowensi
syuodo damnatus 268, 22. 382, 5 —
mus error 36, 22.

Euty-<liius <si=ms. 111, 59) episcopus
’1111 1.11·111115 ¹15, 13 11· 119111111 is 1111
215,·1.1.219,.; tua caritas 219,·.
— eius ,1111111 215111 —— ecclesiae
021« clericusv 218 111.

Eutychus lai ›1- 111119111111111 vii
111115Γ 1111119115, quis einlus trem piae-
6411111661,551-111111161111,1Ι13(),-.·3.

1 Ι 1111111,51111 11··1···ι111 nt 1011111011]
no> t 1 1143-’,73 —— (ins cccl«. sia
11,1ιι·ι;111·11·1,(ϊ·ῑ5·1111 111.14.

:3 luxltillsirulus 591-11111111·1·1·1115 477, ι;
11()51·’5’7

1·,κ1ἴ91·1111115 11·1·1·.5·1.1 tituli 51. 111111
l,

Ε5111111111111-1111 1)ι· 1 13⁵3...

 

Exppmantius quidam episcopus 11¹1,
‘ 86, 15.

Fabius vir reverentissimus quon-
dam ep. eccl. Firmanae (decessor
Passim· II 77, 3) II 77, 20.

Ε1110111111115 et Lumbricata, fundus
constitutus 1911Η110110 Lunensi II
8, 2.4

<F aesulae), Fesulana ccclesia ΙΙ
140,7 — diaconus: Servandus.

Faianum. possessio posita in pro-
vincia Sicilia territorio Pautnoi
mitano II 86, 36. 97,

(Falerii), Falaritana civitas 366³ -
episcopus: Iohannes.

Falcidis, monasterium Puteolis con-
stitutum II 253,1s.

Fautiuus (sina. IV, 43. VIII, ⁴23. IX,
8, 10. 35. 38. 39. 40. 74. 110. 119.
172. 198. XIV, 4) defensor (noster
284, 25. 285, 2. II [uh-36. 141, 7.
11) 66, 4. 68, 1. 27811. 308, 23.
484, 25. II 24, 15. 46,1,·.. 47,15.
65,1.·.. 67, 11. 92, ιο. 122, 23. 245, 7.
423, 30. 424, 6. 1ος def. Panormita-
nus (Panoriuo II 423, 6) II ‹38,f‚.
20. 169, 5; defensor Siciliae II
187, ῖ; rector patrimonii (partium
1'anorniitanurum II 50, ⁸36) II 424‚s
— expcr. tua II 46, ιε’.. 47, 11121».
65, 17. ⁴35. 67, 211. 6629. 26. 92,11.
123,1. 6. 169, 10. 1:11. 187, 16. 423,
1·.··, sollicitudo tua II 68115- eius
notarius 279, 23 cognitio ΙΙ 187,21;;
executio 11 123, v: iudiciuin II
187, 11». 23.

Fanum, Fanensis civitas 146, 3 (υ.
not. ib. :14) — 1·111.; Fortunatus,
Leo (ι’. ib. not.)

Fausiana, Fausanensis (ΙΙ 275,11),
Fausianensis: l'ocus, qui intra pro—
vinciam Sardiniam dicitur Fau-
siana 263, 6 (r. 1101.. «ib. 3¹3) -— ordi-
nandus episcopus 263, 10 — ep.:
Victor.

Faustinus Meriensis ccclesiae miles
484, 1; (filius noster II 4, 20) vir
eloquentissimus ΙΙ 5,;1 - lator
praesentium 483, 25 — pater: Pel-
trasiuS.

1 Faustus (plur, IX, 93) II 105, 6: glo-
riosus vir II 105,·.·5; gloriosissi-
mus filius noster II 141, 21. 142, 5;
gloria vestra II 105,10. 15· μ eius
possessio II 141,-32». 142, 7; epi-
stola 117141. 21, petitio II 142, 6 —
pater: Consentius.

2 Faustus (Γ. not. II (13, 43) magui-
licus vir II 93, 30. 94,ss

3 Faustus, qui Bouiani, viri magni-
fici ex praetore, cancellarius suerat
88, 1.

Felici-anus quondam presb. 109, G.

Felicissiuius diac. eccl. Lamigensis
100,1·.· —- cius petitio ib.

S. Felicula: monasterium Ss. Marci,
Marwllini et F. r. S. Marcus.

 

1 Felix ep. sanctae Tvrvisianao eccl.
'21,2·3). (17.15).
2 Felix (51119. l, 35. 64. Il. 9) ep.

Messanensis 51, 6. 52. 7. 85, 12.
107,16 —— vir venerabilis 52, 7;

· frater carissime 107, 213 veneratio

tua 51,13; tua frat. 85, 18.20; car.
tua 85, 203 sollicitudo tua 108, 6 —
eius civit. 51, 9; diocesis 51, 14.
52, S — frater tuus vir venerabilis
ep. Paulinus 51, 7.

3 Felix (s15729.1,51.111, 41. 42.1V. 17)
ep. Sipontinus 77, s. 198, 18. 199, 6.
250, 63 Canusinae eccl. visitator
77, 12 — dil. tua 77,11; frat. tua
193, 21. 20. 199, 7. 16. 250, εις frat.
et coep. noster 198, 9 — Felicis:
clericus: Tribunus; nepos: Felix
(v. infra 18).

4 Felix (51119. ΙΙ, 42) ep, de Acro-
poli visitator prov, Lucaniae 141,
18 — frat. tua 141,-.1.

5 Felix 287,11 (siny. 9119111)- V,8)
287,11· episcopus in Serdica 289,

17 — fmat tua 289, ·.·;1 vest1a
290, 3

6 Felix (V, 2) episcopus 282,12;
unus ex Italiae episcopis 324,16 —

frater et coep. noster (meus 257,
18. 2601.. 262, 9) 258, 9. 260, 23.

7 Felix (r. not. 366, 33 - plur. ct
sing). IX, 45. 98) ep. civitatis Por-
tuensis 366, 5, II 72, 28. 107, 23
- frater carissime ΙΙ 73,1; car.
vestra ΙΙ 107. 2ῑ4 frat. tua 11 107,
‘37 — cius diocesis Π 72, 32.

8 Felix (plur. VI, 44) episcopus Pi—
saurensis 419, 22 ; cf. 306, 6 ·- fimat
vestra 419, ·.·3. 420, ε.;5 sanct. vestra
420, 7 — eius cathedra 420,1.

9 Felix presb. tituli S. sixti 367,‹·..

10 Felix presb. tituli S. savinae
367,13. II 275,11;.

11 Felix praesent. lator diac. 247, 12.

12 Felix (11. not. II 433, 45 — siwy.
IX, 110. XIV, 14) subdiac. (et rec—
tor patrimonii Appiae II 433, 23)
II 115, 27 — expei tuall434, 17. 24.

13 Felix praesent. lator abb. 75, 3
(·1·. not. ⁴zb.3 7)

14 Felix 197,11; defensor 1973& —
puella cius: Catella.

15 Felix (plur. IX, 41, 90) cartularius
121,21; Siciliae II 69, 6. 103, 1 -
1711· clarissimus 121,15.21; vir ma-
gnificus II 69, ‘35; filius noster vir
gloriosus II 103, 29: vos, sicut re-
vera filii II 1‹›3,20; magn. vostra.
II 69,7; glor. vestra II 69111. 103,
3. 7. 9. 14 - praesent. lator 121,
15 20 — cius hoino (lator praesent.
II 103‚s) HJ. 175, II 104,ae posses-
siones Il 69, s. 27. 103, 30: epistolae
II 69, 7. ⁴36. 1111919555.

16 Felix quondam scolasticus II
79,1ο (111 domo eim monast. S.
Mariae coustitutum ib.)

17 Felix conductor domnae Campanae
18ῗέὲ11τ1 nepos Felicis ep. Sfflontini
. , 9. 10.
19 Felix (le orticello 115111. — eius
gener: Deusdedit.

20 Felix praesent. port. 11 22111211.

