INDEX RERUM, VERBORUM, GRAMMATICAE.

stra indebite denuo eccl. tenere

non debeat Π 101, (5, cf. ib. 135
per quod ((50. testamentum) nostra
habeat causas eccl. ΙΙ 16;,ὶ 30, ut
in 1115, quae antistes episcopatus
tempore adquisierit, non alius
11151 sola accedat 0001. II 182, 23-

sed absit, ut 00010001 augmento
recipiat, quod de terrenis rebus
videtur amittere, et lucra de va-
nis quaerat 11334,20; ut nec Dei
eccl. neglectum ulterius habeat..
II 374, 22. — ecclesiae rcl ecclesia-
rum: actionarii, actores, actus,
annuum, antistes, archidiaconus,

argentum, cartae, cartularius, ca-

stellum, causae, cimiliarchium,

clericus, clerus, colonus, 0001010-

nio, consuetudo, corpus, cura,
custodia, damnum, debitum, de-
fensor, diaconatus, diaconus, dio-
cesis, disciplina. discissio, discissus,
dispendium, dispositio, divisio,
doctor, doctrina, dominium, emo-
lumenta, episcopatus, episcopium,
episcopus, familia, fides, filius,
frater, fructus, gubernatio, homi-
nes, honos, horrea, horrearii, hor—
tus, hostes, iniuria, iurisdictio,
1115, lector, levita, ligamenta, liga—
turae, locus, massae, mensa. mi-
les, minister, ministeria, mos. my-
steria, naves, necessitas, negotia,
nomen, notarius, obsequia, 0000-
1100105, officium, ordinatio, ordo.
p2⁴*uiochia, pastor, patrimonium

p· mperes, paupertas pax ,pecuniae
pontifex, populus, possessio, pr2 (10-

dia, praedicator, praeiudicium.

praesul, p1*aevaric:·,1toi presb), ter,

principatus, privilegia, rector, 10-

ditus, regimen. re· gula. res ie-

spons-,u responsalis, rustici, saccu-
lus, sacerdos, scissio, scrinium,
secretarium, seniores, sententia,
servus, sollicitudo, stipendia, sub-
stantia, terrae, terrula. tuitio,
unitas, usus, utilitas, vasa, visi-
tatio,visitator.— nostrae ecch: ac-
tio, actionarii, actores, ancilla,
annuum, archivum, colonus, cura,
domus, 1101110, horrea, insulae,
ius, 10005, mancipia. massa, miles,
nomen, nota1ius, patrimoniolum,

patrimonium, rector, reditus, 5011-
niuni, solum, terrulae, usus. utili-

tas, vineola. —ecclcsiaez absolutio
s. eccl. ΙΙ 296, 24: amor s. eccl. Π
271, 20: sub ecel. colore suscipi
354, 143 concordia 475, 1‹;; sanctae
0001. gremium 153,·1«;; ad matris
cccl. redisse gremium ΙΙ 360, 19ς
nullus 0001. nostrae ΙΙ 277, 2ος
ingressus ΙΙ 339, 13. 340, 35. 341,

15; (ad ingressum reform are 11325,¹

¹4i; initio nascentis eccl. II 333

13; in membris eccl. constituti
341, 3; in quibusdam eccl. neccs-
5111115 membris dentem figit 334, ες l
opinio 5. eccl. 11 Q,- 35, extr* (ι pa-

rietes eccl. Π 34, 293 pars ecc].11
37, 13. 91, 19. 93, 16. 230,30; a parte
nostrae. eccl. Π 182, 28; partes
(nostrae ΙΙ 167, ·3. 4) 000111 70,.=>;

 

ad sinum matris 0001. convertere

II 383, 2o; ad sinum matris eccl.
redire 420,17. ΙΙ 178, 13, ad si-
num s. eccl. redire H 362, 22, ad
sinum sanctae eccl. reverti 414,3;
ad sinum (matris eccl. II 325, 12)
revocare ΙΙ 250, 23; de sinu 5.
eccl. evellere 486,s; in sinu matris
eccl. congregati (ΙΙ 445, 2ο); 111 ma-
tris ecel. sinu consistere 483, ‹5; in
verae sinum matris eccl. perma-
nere II 3993, in sinu s. matris
cath. et apostolicae eccl. perina-
nentes (II 444, 3), 111 sinum ma-
tris eccl. revocare 11161, 0. ·30, in
sinu matris eccl. suscipere Π
139,1; intra sinum matris eccl.
coadunare II 152, 203 (intra sinus
5005 eccl.colligit lI 220, 25), spolia-
tioll 159, 222 matris 0001, visceribus
adiungi ΙΙ 325, 11; ad viscera ma—
tris eccl.1·everti (11 443, 1ῖ).- 00-
clesiae: abstulisse II 358, ³, asso-
ciare 50 s. cccl. (ΙΙ 450, 422), coni-
mendare 67, 33, conservare ll 180,
21: ut. ..huius oneris curae eccl.
nostrae denuo ad gravamen pau-
perum non incumbant ΙΙ 121,3;
quae eccl. integritate servata pro
communi utilitate iniunxerat-3865:
nostrae titulo donationis obtu-
lisse 11 57, 2. 75, 11; cf. ΙΙ 188,9;
onerosum II 187, 22, poenam per-
solvere eccl. 11 416,11;; praeesse
173, 3. 364. 11; reddi 11 93, 11; red—
hibere Π 167, 15: s. reformari eccl.
(ll 449, 4); sex uncias eccl. reli-
quisse 11 93, 5; s. eccl. diversa
sentiens (ΙΙ 464, 40); uuicuique
eccl. sua dioceseos iura servare II
1566: nostrae solatiari atque 0011-
currere 11 131, 2.-1; nostrae transire
II [162³. - ecclesiam: adhibere 343,
2ῑι; adiungere 10,15; Dei adunare
11 399, 3⁴, cf. eccl. suam adunari

atque pacificari (ΙΙ 445,9); aedi-
ficare 1134028. 164,15; quoniam

eccl. destitutam agnovimus 96,ῖ;
Dei avaritiae aperire ΙΙ 310, ·3·Ξ;
consecrare 177, 1⁵3 construere 107,
173 custodire 447, 210: quantum de-
cet eccl. ΙΙ 95, 2⁴⁴, dedicare 26533
fabricare II 34, 26: gravare 1175,
zo: intrare ΙΙ 338, ·3. e. ·30. 23. 27.
:339,12. 340, 111, 21. 342, 3. τ, Dei
purgare 313, 2, scindere 343, ·’35 ; 111
nullo eorum aliam 0001. secuti
sumus II 59, 143 quia in novam
eccl. vadit 398, 29, postquam sacri
canones ultra tres menses 0001.
praecipiant non vacare 457,24. —-
ad ecch: confugere II 112,11; fu—
gere 408, 5; ire II 96,1ο. (149,1);
redire Π 156, 13. 325, 11; ad ina-
trem 0001 redire 151‚³0; refugere
241, 30: reverti ΙΙ 411, 7; ad ma-
trem electorum omnium eccl. re-
verti ΙΙ 325, 7: 5. revocare 153, 35,
venire 452, 6. II 156, s, ad s, eccl.
(catholicam Π 326, 1) venire ΙΙ
325, 21. — scandalum contra s. eccl,
236, ε). 263, 14; extra eccl. 408, 7.
ΙΙ 297, 19: in eccl. inruere Π
415, ¹23 in vacantem eccl. ordinari
247, 3; in eccl.revocare 159, 19. — a
nostra eccl. possessionem detineri

 

539

II 178, e; cf. Π 182, 26, remoti
pro culpis ab eccl. 166, 33; a 5.
0001. removere ΙΙ 211, 313 posses-
sionem ab ecel. nostra teneri ΙΙ
171,1; pacem cum eccl. non habet
ΙΙ lewa—de eccl: auferre H 334,
1:33 violenter abstractus II 413, 195
quae de eccl. praevidimus consu-
lendum 420, 22, eiectus II 413, 23:
violenter de eccl. trahi ΙΙ 415, ῖς
solidos restituere 250, 1f›; hoc vi-
tium de eccl. nostra omnino ve-
tuimus 11 38, 3. — in ecclesia: auc-
toritas, quam in (5.0001. accepe-
perat 11 293, 33, agere Π 333, 5:
infelix ego in eccl. ista quid fa-
cio? 329, 15; imagines habere II
271, 1⁴2: ne scandalum in 0001. in-
troducat 433, 11: discordiam nu-
trire II 355, 21; ordinari ΙΙ 410,21;
quod in tota eccl. peccatur 343,
2:{; reioimari 167, 25. Π 153, 2;
refugeie II 252, ·34, residere II
)78, 4: revocari II 411,24.- eccle-
siae: destructae 187, 22ς minores
circa urbem constitutae 229, ⁴233
reverendae H 416,‹;; tres eccl.no-
stri concilii (20, 25), - ecclesiarum:
ex omnium eccl. afflictione premi
328, 10, intestina eccl. bella com-
pescere 239 13, sedes apostolica,
quae omnium eccl. caput est Π
416, 24: repaiatio (es. quarta ec-
clesiis reparandis II 333, 11) II
140,10; reverentia 11320, 3. - ec-
clesiis: hominum est insidiantium
eccl. (II 453, 2); imagines confre-
git atque proiecit II 195,19; ma-
gna cura prospicere II 373, 35; de-
stitutis succurrere 10, 11. - eccle—
sias: desolare 149,1s.. 178,e; servare
3323, 13 ad sacrosanctas eccl. con-
fugere 11 415, εἰς ad eccl. occur-
rere II 7, 24, contra omnes eccl.
canonumque agitur statuta 3⁴21,st
— de ecclesiis: auferre II 334, 25;
de multis eccl. colligere II 334,9;
exire 159. 20.- ex singulis eccl. eli-
gere ΙΙ 334, 10.— in ecclesiis: col-
locare II 270, 195 grave scanda-
lum generare 475, e; quae in ecel.
geruntur incongrua 238, 24, reli-
giose vivere 281,12.

ecclesiasticus ν. annona, causa, 0010-

nus, communio, constitutio, con—
suetudo, corpus, correptio, cura.
dignitas, disciplina, dispensatio,
dispositio, dominium, familia fraus,
habitus, historia, honos institu-
tum, iurisdictio, ius, ministelium,
mos, 1105101111,011500010111,011501·-
vantia, &mm-vatio, officiu1n,0rdi-
natio, 01·(,10 patrimonium, patro-
cinia, pax, 1101500110, pietas, prae-
dia, p11v1lm1a propositum, ratio,
reditus, regimen, regula, res, re-
sponsa, reverentia, saepta, servi-
tus, solacia, statuta, substantia,
sustentationes, tuitio, ultio, uni-
tas, utilitas, vindicta. — eccl. ad-
hortatio II 185, 133 contra eccl.
censuram 11 349, 233 concordia
283, 25. 477, 213 correctio 481, 17,
defensores (52, 19), moderatio 217, 1.
II 57, 5; (confusio eccl. modera-

632*-

