xlnnh. 117, 0¹„

ὦ* nummuli l. REGISTRI

101010111110110111 quiden] 1111110113 inspirationis futin·‹n·uin: 1111111011 autem celebrandum patris

net lilii et ¹<aneti 3111111113. 1100 enim quod cst: ‘Ut baptizetur unusquisque 111 nomine

1101111111 10311 Ulli-istius 111, νυν11110110111, quae in nomine patris et filii et 31111011 spiritus
031, relinquentes 10311111 Christum in baptismate vocent'.t Sed quale est 1100, quod in
Moysen baptizati 311111 in nube et 111 mai-iffi, ut 11100101. quia 31111 nube et in 1111111
Aegyptiorum separati 311111 1111011111 00111111 servitute, 111 Moysi leges attenderent; tale
031,; “Ut baptizetur unusquisque 111 nomine lesu (flu-istil 111, 01101 ad ipsum accessissent
taniquain salvatereni et 011111111111 bonorum 1100101010 01 doctorem veritatis ab ipso utpote
auctore 1101101001 et doctore veritatis vocarentur. 310111 0010111113 110111111111113 quamcumque
30011101 sequentibus 001131101111111 031 ab ipso dogmatis inventore vocari& ut Platonici et
1101011101, Manichaei et Mareianistac, et 31 quidem 111103 dicuntur. Eodem 0111111 modo
et 1103 nominari (1111·1311111103 iudicaverunt apestoli'. Eiusdem Theodori 111 libris de 111-
1·111·1111110111·’“’·”; *l’lus inquietabatur Dominus et certamen 01111113 habebat ad animae
1103310003 quani eorporis et meliori 11011110 libidine>¹ vincebat mediante deitate ad per-
100110110111. Unde et innuimus ad haee maxime instituere W videtur certamen'. Item
0111311001 111 111110 eontra Synoriastas 101 ΛΡο11111111131113 ²¹⁰: ‘Sed 31 01110 erat'7 inquit,
*erueilixa¹¹ que 1110111) 301 radios avertit et tenebrae occupaverunt terram 0111110111 et
terrae 11101113 01 [1011110 disruptae 311111 01 10011111 surrcxeruut'l‘27. Quid igitur dicant 01.
110 tenebris in Aegypto saetis tenmnribus Mnysi 111111 110111031101113, 3011 per 1103 diesffl'!
Quid 11111001 prepter alia per Meysen faeta 1111111011111, et quae 1101103001 Nave, qui
Ι3010111 stare seoitffl& qui 301 temporibus Ezechiae regis et eontra naturam retroversus
0313οὙ Et de 1101131101 reliquiis„ quaex mortuum suscitaverunt31‘3' Eiusdem cx libro
oetam de inearnatione³²: ‘illanifestum autem 031. quod unitas convenit: per 011111 enim
0011001110 naturae unani persenam 30011111111111 unitatem effecerunt. Sicut 0111111 110 vire

1⁴)

*20

et muliere ditatur, qued ‘iam 11011 sunt 11110, 3011 una earn'. (1101110113 et 1103 1111111011.-

hilum· 30011111111111 unitatis rationem. qued iam-v 11011 3111111111110 personae. sed 111111, scilieet
1111111113 1113010113. Et [1031 panea: ‘Qun 11101111 igitur 1101110 ct Deus 1111113 per unitatem
0330 potest, qui viviticat et qui vivificatur, qui salvificat et qui salvificatur, qui 111110
3110011111, 031 01 qni ex Maria apparuit? Eiusdem ex interpretatione symboli trecen-
10111111 deceni et 0010 1111110013ῑῆ ‘Sed (flu-istum quidem seeundum earnemZ assumptam
servi sormam, 011111 autem qui eam assmnpsit super 1111111111 nominans²¹ Deum. intulit tamen

· 1100 seeundum 0011111110110110111. 111 per significationem 11011111111111 naturarum manifestam

Am 10 33,

divisionem fac-iant. Nelnn igitur neque 011111 qui 3000011100 earnem ex 1111111013 031 dicat
1)011111 nee iterum Deum, qni 031 super onmia. 3000011001 earnem ex Iudaeisb. Iesum ³4
0111111 111011 a Nazareth, ‘quem unxit Deus spiritu 31111010 01 virtute'. Qui autem de
spiritu 11001113 est, 0111111110 aliquid inde assumpsit. Quis autem 11110113 dicat de spiritu
aliquid 1133111111131330 divinam 11111111’;1111’.” Et iterum: ‘slei-tus quidem et 11130 filium Dei
30 nnn 30011111111111 deitatis 11100113 nativitatem, 3011 30011111111111 quod domesticus Dei
erat: per quod filiis Dei per voluntateiu 110111031ἰοί Dei constituti 11011111103 iuterim
v‹·‹·,;il=;mt=11·‘.

¹¹) 11011 1100 ilii-it add. fuld. [1031 [iarun. v) ila (’111Ζ.; 111νο11111 1011101111 el in mrumst: alibi inventore
rmum-:tri Ιίιι·. ”i im «(‹l..' 1031110003 Ιίιν. x] qui l'ar. Ν) quoniam Par. ⁷=l carnem om. mm,
⁴¹1 1101111101111113 ιιΙιΙ. 1·1 {teni ex 0011111101110 epistula·- 1111 111-11111003 aulul. cdd. post Ihm-ommni„ Β) isa
«alost ΝΜ( mmm: 1111113 Ι’«11·. ιἸ [Iason.

24} (Ἰ. Ι. (¹011 w. 2. 213) (¹12 1111111111,- l. l. e. 1111133. 20) 131011ονιῖ Tim-sensi& 111110 esse dieantur:
rs. 111000, [ulls. (ι’ν, Ι, iil: 0, [wls. Ξῖ) (γ’. Mami. 27. 2⁸) (ssss Ervd. w, 22. 211) Cl'. Ias. w, 113.
3111 ‘'l'- l· lv’stsl- 20. ἐκ. sil) ‘'f. 4. li'vy. 13, 21. 1²13> (ff. Jligsnc, patr. (r'r. 1111· 01181. 33) Cf. Missua
l. Ι. 0, 1010 111 Δ11111131 ΙΔ Ι, [Χ 12 ΝΙ (πμ. 31. 34) δ’(ηιιθιιΐιίι mr 0001010010 in. epistulam Pauli (11] Hebraeos

«w amamur: rs, Jllqns ΑΙ, «ν, nat: 7034 r! ,llam Ι, l. IX 0, ΝΕ cup. 32,

31]

35

Ὶ11)

