240 GREGORJH 1. REGISTR!

igitur. (1001111101 illa, quac 00111111 cum dicta. sunt7 11011 51111 illa qua decuit¹' districtione
(1011051111 sunt ot gesta, quae exindo apud fraternitatem vestram confecta sunt, neque
1111 (-00(10110111110110111 0001103 ad 11115010110110111 01115 probantur posse sufficere, non lovis
105 agitur, 111ἲ incaute vel in transcursu debeat definiri. Nam grave est satis 01 in-
(1000115, 111 in 10 dubia 001111 dicatur sententia. Et·¹ haec quidemV gesta esse poterant
ad definiemlumW idonea, si accusati ca confessio sequeretur, si tamen eandem 000-
fessionem suptilitas examinis ex occultis eiceretx et non afflictio vehemens extorqueret,
(111110 frequenter 1100 agit⁷ ut noxios sc fateri etiam cogantur innoxii. Nam postquam
praefatus episcopusq 111 dicitur„ 0111011111 custodia cremarique fame 50 asserit7 50110. de-
110115, 51 ita 051, utrum noceat. Si sic fucrit extortas confessio, numquid, quando
sententiam tales causae suscipiuntz et ad sedem apostolicam appellatur, non eta per—
sona quae iudicatur 1111105005 cst ctb districtissime atque ab omni latere veritasc
‹umcriturd7 ut 111110, 51 debeat 1100110 1111111010Θ sententia⁷ decernatur? Necnon 01 si
praedictus episcopus ad sedem apostolicam appellare voluerit, 01111511 ipsius interiusf ct
oum omni est diligentia perscrutanda. Etideo7 postquam 01 persona absens est ct
gesta quac ad nos transmisistis 1101115, sicutg praefatill sumus. idoncei satisfacere 11011
videntur, 1010010 aliquid (10 0111500111 1101501111 (1000111010 nec debemus nec possumus,
110, (111οᾶ absit, reprehensibiles inveniamur 10 nostris, quibus aliorum 11110 competit
retractare sententias.

De Alamannisffl autem quod vobis indicatum 051, nos et longius quam vos positi 2

sumusl 01, quiam verum non sit, 1111011110 dubitamus. Vestra 11101011 fraternitas bene
fecit¹¹ pro i11f‹,›rniatione 11051111 quod audivit scribere.

>mr

MENSE IUNIO INDICTIONE ΙΙῙ.

Χ, 12.
G'reyorzssccs I. papa Le'lnrrtmum mprmxtorcm (cazflzcstias sortiter fili-re iubet. Pueris
rins nt ‘m'uinti rests-s darentur, Ιίοηιαηο,1101105011 sc mandasse namisias. (ΗΝ), Iun..

(70er R: 11111161ιό Ι-«ΙΙΙ. cap, 143,- 0: cup. 142.
ΕιΙᾱ. M.- Lib. X. ep. 31: G.- Lib. VIII. e11.3]. — Iaffc Ray. 1780 (1315).

GREGORIUS L [BERT [ΝΟ EXPRAETORI.

Quanta vos saeculi huius 1110111111 angustia ¹, incognitum non habemus. Sed quia
10 summa tribulatione positis¹ sola est consolatio 10150110001111, 0101110115 ³, in 011111 spem

¹⁴) (1110 docuit (in dvo. corr.) Bi. S) 00 ρ] - neque ad absol. om. 93. t) ut ιιι, pasl. 111111.Ιί 1.
¹¹) nt Q* 2.·3ξ ad ΙιἸ- v) quidam ΠΙ, W> 110 infiniendnin II Ι. Χ) lea codd. vtz.‚· 011001·οῐ edd. Y) w·
vxtota corr. 01: exorta, u! rs'iletnr, (1*. Ζ) suspiciunt J? J. ²¹) ΠΜ] ef HI· Q* '3⁴ 3,— ¹¹⁰¹¹¹¹⁸ (ΜΨ ⁰²) (²¹5
mmm· et {¹3⁷⁸ net (stro 11υο et) ρ * Ι. 'U nt ρ J. ρ ¹³ 1. 2, seil corr. ρ* 2. ι’1 veritatis (st. 9:1¹ ,¹ sed corr. 1)*2.
(Ι) quvi-:inn- 131: (1110 ritur In (1110 ratur eurr. 1111Δ “v 011 nec 01110010 eurr. m,- ω· 000 remancre 9*.?.
¹» es· 1111011 rom: 1111011ιο (ΠΙ, ¹⁴) 510 ter ρΙ. ΙΙ) pro, (Δι’ spritium 5 litt. ‘relinquit ΙΙΙ. ί) idonea 051111.
h) Alanumsis, sal eurr. ρ*1,· Alamandis Ιί1; 1110101111015ρίἰ4 1) pssflsllffllls (ΡΜ 1¹⁰⁵*- ΜΗΠΙΝ) 93- ¹²¹) 11¹1? ρ Ι.

¹¹> savit (13,

Mvnse 101. ιἰι s'. ιγ). qu. cnm l'at. ,1.Ιί. Ι).Ιῡ’. add. cel. M.

Χ, 1;¹ [ιι titulo: exin-etur} ltl: (’ΧΙ>1·.·κ“101’1 (1 'lul- {¹15 len'ffi‘fl‘h' K'* 3¹3· ¹333 l’fflffl‘ffi Vns* Ι) [‘''l' ‘lh'
*1) condituris (β’-’2. li.

*11 (guid dr* Alamannis* nuntiatum sil. [quoru.

X, 12. De Libertina (γ’. 1‘7‘- ΙΙΙ, 3: 11. lx. 4 n. 3. IX. :3 11. [ι. XI, 4. 1) Etiam hie dr> quaestione

Lemnii nuilus.

1ss

:zo

⁴0

 

