Mum.. 111, 8.

21111 0111001111 1. 1111015101

(1111111 idolorum 1151 servitum& excludamus, ut in domo Domini 1111111 ¹¹ noxium nihilque*
adossow 0011111511111 sinamus-x,

Nuntio 51111111111111 apud 1105 olimy discurrente vulgatum 051, quod 111 Galliarum
partibus 5111-11 111-(1111115 1101· 5111111111111111111 1111105( 111 conferantur. Et vehementi taedioz
1111111101153Ι 111“111’1111111·“’. 51 111 ecelesiasticis officiis quemquamc 1111110110011111 pecunia 01
111 511111111111111 1111111151111111111 1151. (lineumque ergo 1100 pretii stndet‘l datione mercari,
1111111 nun officium. sed nomene attondit, sacerdos non 0850, sed dieif tantummodo
111111111111 11111101111151111. Quod 51 liurtss‘, 1111111 per 11011 uliudh agitur, 11151 111 nulla (10 actu
111111111111», 11111111 ι5111111111111111 1111 moribus, nulla 511 (10 vita (115011551οἏ sed illek solummodo
(1111111151. qui dure 111-01111111 51111’0001·11“”, aestimetur? Ex qua re si reatin libraminis
examinatimie pensswurn„ (111111 improbe 1⁷ ad inanem gloriam 10011111 festinat utilitatis
arripere. 1111 ⁴³ 111511 magia, quod honorem (1111101111. indignusr est. Siout autem is qui
111111111115 rennuit, quaesitus refugit, 5110115 051 altaribus ammovendusfl, sic quit ultro ambitu
1111 V iinportuiuun 50 ingerit, 051 111-1111111 dubio repellendus. Nan] qui 51(- nititur ad
1111111111 11111151111111111111. 1111111 agit, 11151 111 (110501111110 decrescat et ascendendo exterius interiusW
111 111-0111111111Χ descendat? 1111111111, frater 0111155111101, 111 sacerdotibus ordinandis sinceritas
vigeat, 511 simplex Ι511111 venalitate 11111150115115, pura praeferatur 01110110Ί 111 ad summam
5111’·.01“(10111Ζ 11011 suffragio venditorum prover-tusa, 5011 Dei (110(111111111 esse iudicio. Nam
1111111 gravo 0111111110 511 facinus Dei donumc velle pi·etio‘¹ compararee vel vendere⁷

ewangelicus 051 1115115 nuc-toritas. Templum 111110111 Dominus et redemptor 11051018 -ι

ingressus cathedras vendentium 11011111111115 evertit. Quidh 11111111 051 columbas vendere„
11151 pretium 1111 1111111115ἰ impositione pers-iperelx (11 sanctuni spiritum& quem omnipotens
Deus· liominilnusffl 1111111111, venumdare? Quorum sacerdotiumn ante Dei 0011105 eadere
etithedruruin 1111111111 1111111111111“’ eversione signatum (151. Et tamen exerit adhue. nequitiae

pruritus vires 511115. Ν11111 cogit vendere 1111115 (1011011111), 111 emerent. Et dum non Ἠ,

111111111111111, 11111111 (lirina vove 1›1·a‹{=‹·i1›itur: ‘Gratis 11111101115115. gratis (1111οζ aig-itura, ut
01050111 01 geminata 11111 111 11110 «rudemque 1111110111Γ 0011111010, ementis scilicet et vendentis.
Et cuin 1111110111 1111111· 1111105011]ξ ante 01111105 rudit-e pestiferat 51111111115155οΠ atque in 111511
51111, origine apostoliea 11550 detestatione 11111111111111,111“’, rur 11011 mirmur, 0111 11011 perpen-
ditur, 1111111 1111111111111110 illiW inX 1111110111111111110 11011101111111·, qui 1111 11011. 111 11111 11010110115,
1)1·011101·01111“.’3 ’

l'lerumqus¹ igitur adversarius 1111111111111111, dum 111111 potent in 1115 quae 1111 1111110111νγ

1) 51111Δ est. 1'5 11111111111111, 111111111111111 om„ lli«- 111111. sturm. 11) 1111111 (' Ι. 3‘. flurin: nil 11111. γ) nilque
ΙιἸ ξ 1111111111. lisn- supra lim. ‹uldil' 11110111. W) 1100111 05511 ρ*ᾳ’.,’)’, Χ) sinamus vm, (ἲ “m-11⁴ 9³⁶2 .*›'.
ΔῪ) nora 1011 nonin) 5111Δ 1111. 11115 11111111 Fame, ⁷) [ιω-Ι ras. 11111 Fut-11. a) merore etr* 11111011 mm: (imvm
l!ls*lll⁴·l⁴¹*>· ΙἸ. ¹*1 0111111111111· (Ἤ. ·“) quemquem (Ἰ. ¹¹) ergo 1111101111· studet ζ’ l: ergo 111-110101· istud 03.
Ψ) nunu. rant-r. [ιι nun (ΗΑ-ι’, s) dicit (l, xm! rur-r. (12. u> Quml 50111001 (¹. (ἀνα. [ι’-’1, set] ent-r. (1111111 lu sed BH
vl >i lii-vt [ιι >i 511· lieet vars. ¹¹2& 1111111 scilic-ct 1111. ¹¹) 11111111 um. (111-ιι. i) excusatio ρ* 213. k) ill-‘1 C3.
¹¹ digni* (¹3, ¹¹¹) ’π’ 5111111111, 1111111, (’1ιι·ιι.,· ςιιι’1“ι1-ρκο1,(“’; suffic-orit Iz' J. (1*2, sed forr. 9⁹⁸2. ¹¹) (1111. 51 recti (¹3,
¹¹) pensentur l: 1. 1)) add, m. 2 111115 111 supr!- ad set-ihi! ol» Ιίἰ-ἰ, ⁴1) 01 (Ἂνιι. Γ) indignum li' 1. Ξ) 1111111-
vendut< ‘'m-114 rviuoveinlus 1)*2. 3, ί) que (Ul, ¹¹) ambitu ‘'nr-n. v] (11111. qui (ἲ w) ltOfflffi (¹3-
λ) ila Ι1Ἰ; 111 protunda» 1¹, sm] in iu profundum “m-121¹? m, :2‚· ,1111 111, (1*2. 3. Ν) fratrum karissime (’1.;,).
W, T: {nnn-v< I;:·ri‹,‹i1ni (Ἡ. 7) sumnia 51100111111111 (¹1,- 51111111111 suom-duri 42¹3: 51111111111 sacerdotii (¹2). Ph Γ.
“) l'1'*¹l'‘⁴¹¹11‘ ¹¹- ¹¹1 rna· mult-nn- wrr. 111.·.) (’;.); credulum-1 prud. ιἸ deteri supinum: (’1ιι·1ι. c) (1011111111 Corn.
¹¹> 1011111111 Ι1’ l: prs-tii ''m-n. ¹¹) venundare J’b 7. s) evangelice (Ἥ. 81 noster (1111. (¹. ¹¹) autem 111(-
ΝΗΓΜΙΜῪΔ ‘'‹tt‘w ¹7 111-111117 s I? 1,· runnu ρ* 2..”,’. l«) accipere (1*2,.“1“. Ῑ) sp. S. (¹203. ῃ1) lwe rerlt.
⁴suppl. m. 2 “2 adal. m. *J 113 gratis. ¹¹) 511111111111111) (¹1..3. (J'nru. (Γ) puter νιινϊ. 111 pariter (ila (⁸3)
(ι’ .“,’,’ 11111115;1ι·11111 ihm-1112* ‘'rm-11. Ρ) 1111011111 HJ. ·Ι) angetur 1¹01>le ι’) delicto ]ι’ lv* delicti (ἲ ρ*.“.).3,“
ιιι· «11111111 mss-r. 111111111 (Um-se. εί) 1111111· 111111111111 1111 11111111 heresis ‘'urn. ¹) 1111111105 pestifer-‘is C,· 1113111005 p.
2¹* 2, .·t, 5111 rurs. [11 radim· 1¹- (ι *25 1’;11111111 [τι- rudit-es carr. l'arn. et postitium ιἰι 111151111110. υ) subrepisse (hrn.
⁸¹ ¹¹:¹¹111111111111 Γ Χ1111111, illi l: .'›'. sml forr. supplrl ei. Χ) 111 υηι. (¹ l. Υ11110111111111111 (¹, serlearr.7›1.2(';>.

“ ΙΝ “mssl “tl-l. l1’ 1 sulam: 110 1111-111-1511111 111111 [111-10111111 11010111151111101115,

J) ⁴¹(v (inst 51, ,111> [ί] ‘'s'. ¹7¹. Γ, :3⁸ 11. 3159 Η. 4.

,30

10

15

311

411

 

