INDICTIO II. IUL. (lx, 218). 207

sunt pravaz subripere, 011111(10·”’ι 5110010 quasi pietatis iniectab nititur supplantare suadet-
que forsitan debere ab habentibusC accipi7 ut sit, quod‘l possit non habentibus erogari,
dum niodo vel 510 venena mortifera elemosinae 001111118 obumbratione transfundat. Nam
1100 venator ferani 11111 avem auceps deciperetf vel piscem piscator caperet, 5111111ἕ111111
⁵ laqueum 111 aperto proponerenti aut ille hamum 05011 absconditum non haberet. Omnino
ergo metuenda et cavendak est hostis astutia7 ne7 quos aperta nequitl temptatione sub-
vertere, latente telo¹¹¹ saeviusu 11111001υ trucidare 1'. Neque 0111111 “1 elemosina reputanda
est, si pauperibusr dispensetur quod ex inlicitis rebus accipitur, (111111, (1111 hac intentione
males accipit, ut quusit bene dispensetq gravatur-¹¹ potius7 (11111111 11111111’111111·“’. Ε1011111511111“’
w redemptoris nostri oculisx 11111ϊ 1111100173 quae non de⁸ inlicitisb ctc iniquitute congeritur,
sed (111110. (10 rebus concessis et bene adquisitis impenditur ⁸¹. Unde 01111111 illud certum
cst, quia, et si 111011115101·111ο aut xenodochia vel quidf aliudg construatur, mercedih non
proficit, quoniam, dum perversus et emptor honoris in locoi transmittitur et aliosk ad
sui¹ similitudinem sub commodi 1111110110ΠΙ constituit, plura niule¹¹ ordinando 1105111111Ἲ
¹1³ quam⁰ ille potest aedificare, qui 1111 co pecuniasp ordinationis accepim. No ergo sub
optentu elemosinae 011111 peceato aliquid studeamus accipere, aperte sacra scriptura nos1'
prohibet diceus: ‘Hostiae impiorum abmninahiles, (111111 offeruntur ex seelorc'S. Quicquid rimer-:v
enim in Dei sacrificio cx 500101·οΕ offertur& omnipotentis 1)(11ιι 111111 111110111ν iracundiam,
scd irritatw. Hinc rursumx scriptum cst: ‘Honora l)oniinum³' de tuis 111511521111101·111115“.11003,’.ιΔ
20 Qui crgo male tollit, ut (1111151 110110 praebent. constat sine 11111111). quint Dominuma nou
honorat. Hine quoque per Salomonem dieitur: *Qui offla—ib 511011110111111 dc 5111151111111111ῡω1.1131.
pauperisq 110 51 victimet tilium in conspeetu putris'f' Quantus 111110111 dolor putris sit,
perpendamrm, si in eius conspectu filius viotiinoturd. let 111110 facile cognoscinnis, quantus
apud Deurn⁰ dolor exasperatur, (plaudo cissneriticiuin ex rapina tribuitur. Nimis ergog
2⁵ declinandum¹¹ est, dilectissime fratruum. sub optentu elemosinae 1100011111 511111111111.01101“
hereseos perpetrare. Num 11111111 051 propter 1100011111 010111115111115 fucere, uliud propter
elemosinas 1100011111 committere.
Hoc quoque ad nos pervenisse non dissimili dignuin detestatione
quod quidam desiderio honoris 1111111ῐί defunctis episcopis'¹' tonsorantur¹' et fiunt⁰ repente

¹ ronipleetiniur,

:w ex luicisp sacerdotes atque inverecunde religiosi propositi (111011111111 111·1·11·1111111·1, qui 1100
0550 adhuc milites didicerunt.. Quid putamus, quid isti subiectis praestaturi sunt, qui,
antequam discipulatus limen attingunt, tenere 10011111 nmgistoriir non formidant? Qua.
(10 1·0 111-00550 est, 111. 0151 quumvis inculpati quisque sit mvi-iti, 111110 tumen per

lai prava 017¹. (Ἥ. ²¹> 0.·1111111 li* Ι. ⁰³) iniectu (111-ιι. “l habentibus sul· unul Q*'.’. 3,· :ul {lnbentibus

35 sarm: :ib agentibus (¹3, ²¹! sient pro sit qnod Earn. ρ1 et elata (ἰιι-ιι. Γ) decipere Q*·.). 3. g. sient.
(Ἤ. 111 illa (Ἡ. 11 proponeret corr. (nr proponerit (sarm, (nr proponerent ΓΒ. k) 11101110111111 ineavenda
1¹3: 111, est et 0. est 0*2.¹..3. ¹) opera nequid (em-r. lu neque) J1¹ 3. ¹1¹) latentibus telis in rus, (farn.

¹¹1 suevius li' J. υ) valeat eut. t', ml suppl. 111. ζ.) Ι’·-’. 1'1 trueidnri U. ‘ll 0111111001. sturni fl suprascr.

id 113. Β) male nm. ΓΙ) 7,· 11111111 (Ἱινιι. ‘l quisi si Γ l. ιιΙ 1'11 :ingravatur rarr. 1¹2 uus-³: ea· gravetur

111 verr. Pb Τ. V) iux-ann· (Ἰ. W) suprascr. 0111111 ]ι’,’)’,’ ergo [11 ras. fuld. sturm. Χ) oeulos Ιι1 1. y) im l'ar11.,*
em. ρ* 2. 3. (¹2, 50ιί suppl. 111. 2 (¹2.- illud [ι’ l: uliud verr. in illa liti. Ζ) placent ll 1. ρ * 2. 3, seael verr. 0*.·.'.

a) de mn. ρ* 2. 3. h) seaelestis ezr cnelitis carr. t'aru.⁴ k⁴) in mm. ρ *2, 3. d) lm· sini! epistula in Phr:
cetera demunt. ⁰) monasterium ζ’. fl quod «sorr. [11 quodlibet [ι’-’2. Β) suprascr: ita 11³3. l¹) in
(suprascr.) mercedem Uarii. i) 10011111 CI locu carr. lu loca 11¹3. 1«, aliis (s. l) eir suis carr. ad sui

45. 111, 2 02,- sui υηι, [ι’ 3, suprascr. 1111110. ¹¹¹> sub e:›nnnudationc ‘'1: sub eonnioditutione 1,’.“.). 3, sed sarr. (¹3.
¹¹) plui-e 111. ‹J3; p⁴ inula (11. ¹³) suprascr, nec li 1. ι’) im (J. (saa-11..- pecunia ΒΗ pecuniam 0²23.

η

‘ll accipit ζ’. ¹! ita ζ’. Carti..¹ snvrne scripturae nos [ι’ Ι,· 51101110 srripturne urdo ves Q*·.'. ,1. s) exeelere
li? 1, (farn. ί) om. quicquid — otii-rtur (¹:³³,- otl'eretur (ζ’ Ι. 2. scal rori: (Ἅι). ¹¹) dei om. 10 'aru v) 11111001,
ρ’ιι ’3. et suprascr. 21: placeat Q* 3. w, irritum (ΙΙ. Χ) rursus (Ἢ. (1³2². 3, Υ) deum Uarii. z) iustis

50 om. Carn. a) (lenm Cara. b) ear offerret corr. ιιι. 2 CL’: offeret (¹1. 3. e) patri Carn- d) filios
νί0111110111111· ρ*2. 3, sed corr. ῐιι vietiniemus 0*.3. θ’ 011111 [ff] 3 f') et HI: 01115 (⁷¹, scd surr. 1¹2.
g) 0111111 (J. 111 (leelinandus (¹ 1. 2. i‘J trater (ΓΜ-ἢ (111-11. k, sinnuni Γ, seul surr. m 2 (¹2. l) digne
cimtestatione C. ¹¹¹) episcopi Ii* 1, ¹¹) tunsoratus (Ἰ. υ) siant 03. P) laici H I. ’11 arripiant (¹3.

Υ) magistri ζ’.

