‚1ss GREGORII l. REfflS'rffl

„asterium 11111111 1111111111 111’1·11·51;1,1Ι noscitur esso coniunctum, eius tibi curam committere
lim-mutos, 111 ot sollicitudinem 11111· congrumn studeas adhibere et*l psalmodiae officium
soih-innitor favius vxhilwrvss. Quia ‹wvlesiam ipsam repul-arion& certum ost indigere,
volumus. 111, 111111·1111111 11111· accedero putiwrit, ipse acciperes atquo in eius reparatione Μ,
111 praevideris, dolien>- 1·1·11μ“111·1·, 1111111· voro sollicitudinis curam. quam tibi huius pagina
111·;ι1·1·1·1111 1111111111111111115, mm to (11111111 otiam 311011115811111511103, qui monasterii tui regimen
lm, uuoltin» siis‹·‹=1›‹=ri11l¹¹. exhibere ot quan 1111115111111111115ι per omnia volumus observare.

IX7 S.

(inglorius I. papir Faustino dvjiwsori inundat, w‘ sni: Svrvi-dri diaeum· [ἔῃ-11111113, ad
rirrlrsitmi Romanam hrrrrlifririn iim-11pertinentilms, Alumiin›srri·. ancillae Dii. prasinum*
rins. [minti risula visuris qiirtllimi‘ rt .1·1’11111Ῑ111’11ἱ11 Amidam-nm, vui Flmwefins diaconus ιυ
prrwsil. fusuris ‹lmfs‘m enm emissario sno ywi· biformi pii-(iwsriztieini tribnat.

139⁸, Srpf. —- Ocl.
(hild. ('.' (¹112). 71.
Eam, M: Lib. XII. cp. 39„- G: Lib. X. ep. 43. — Iasl'e‘* Rea. 1532 (1472).

GREGORIUS FANTINO DEFENSORI. ῃ

Experientiam tuam iam oredimus cognovisse dilectissimum quondamfl filium nostrum
Servum-dvi ‹lias-(muml herodem sanctam Ronmnssm 1-111 1)(ι11 :mesore deservimus ecele-
siam¹' rvliquisso. Er quia legati 1111110 quattuor equzifflm‘ capita Aluminosao ancillae
])1·1 proximas* suno (lari constituit 11111110 nos potente dilectissimo filio nosti-0 Florentio
dinanum mundos-hio Λ111111111ξ1111111(Ι ²³, cui prium-sse dinoscitur, (lovem equarum⁰ capita κο
1111111 ‹unissario suo praevidimus largiomla„ ideireo hae tihi lii-:iovoptiono mandamus, 111
latori lii-amentium. 11111 1111 111111 illios vx operi* miss-us ost. mm quattum· qua«l 1111ς11ῒῖ1ιζ
sunt. 111111111 decom 1·1111111·11111 0311111112 quas Χο11111111ο11111 concessimus, 11111111111111115 praefati
quidem 1111100111. simul ut 19111155111111111ἰ sino aliqua debeas excusatione vel mora contra-
dere k, · ’ 25

IX, 11.

(ismarius I. papa mainadis», arm-0710 Asi-ima Drocfiilfniii, praesriiliiim lusorem, ab
hostilius nd rmiisudilirmii imis-nimii comniniulafi ⁴39⁸, Siqua—Oct.

I'mlrl. ('.· cii ’1. 72.
Jvldd. M.- Li'lt. J. 17). ⁸5,- G: Lili. X. 01144. — 1111Ιέ Regi. 1533 (30111.

Ῑ1 :im-mlum» ΓΒ, U=) rupa (‘'1.;>.3. xm! ruri: in reparati-»nv (ila (¹4) (¹:302. Ἀ) coptu-ini (ζ’-1.

IX, Ν. 5¹) ila (ΠΗ ‹lilcutissinw 11111111 (¹1.-2.3.5. ¹¹) en* cei-lesing mirr. ecclesiam (¹3. c) equas
(¹ I. 2. 3. mil iii equarum (ilii (Ἅι) (ηυγ, 1'2 711.;). ’1)Α111Χ111111111 ‘'3: xenodochiorum (¹4, p) {lecim
ιιο1111111κ “Is-¹: ‹lm-inm 1101111. 1¹3. f) illi (¹1.·2. κ’) lev-‘ilci 01. 13. ΙΙ) deciman 1111ι11”11111 c. (Ἰ. 2:
1ς11ιι;1 lx. ‘'³¹1’· (Ἤ. ἰ) :iiiiossnrimn (¹192. k) cmiii-:uliocre ('1.2.‚3‚ sed corr. iii mum-:idere (¹2. 35

1

¹¹) stri-liri 1-1 — exhibere nm. (12.4, set] suppl. iii infir-[sine (⁷¹2.) ΜΝΞ. ¹¹) reparationem (Ἰ. 2. 311 1
1

1
1X,.s·. ])11 111111111111, rec-tari· patrimonii Syracusani, cs. cp. III, :35 11. 112411‘11. l) Idem lbi-insse 1
ins-l, 11111 iii ι’)ι, Ι, ,13 111111· «Ἰ XIII. gg mammemoratur. 2) Florentius minnan-onus nostor (vimine- Ι
murmur 111 ‘'l’- 111,ι,·, el 111111111, II, «κ’, .’-,’) Sine (wisa, iil ridetur, lmine-rrimt quidum ι’. (I. (Ji-aquarium ” 1
ι

(as Animorum siirpi* saiwan — (7⁴. eliam ep, IX, 153.

