 

lo

15

30

35

⁴0

50

INDICTIO IV. IUN. (xl, 311371, 309

invenias in eaelo, euius nomen atque 008111110110111Υ dilataveris in terra. Ipse enim
vestrae quoques gloriae noment etiam posteris gloriosius-¹¹ redditv, euius vos honorem
quaeritis et servatisW in gentibus Sic enim Constantinus quondamx piissimus 11111101111011
Romanam rempublieam ay perversis idolorum cultibus revocansz omnipotenti Deo
dominoa 110511010511 Christo seeumb subdidit seque eumc subiectis populis 10111 adeum
mente convertit. Unde factum 051, 111 antiquorum* principum nomen suis vir ille laudi-
buse vinceret et tanto 11] opinione praecessores 51105, quanto et in bonos opere superaret.
Et 1111110 itaque vestra gloria cognitionemss unius Dei patris 01 filii et 5111111115 saneti regibus
ae populis sibimet subiectish festinet infundere& 111 etk antiquos gentis suae reges
laudibus ae meritis transeat 01, quanto 111 subiectis suis etiam aliena 1100011111 deterserit,
tanto etiam de peccatis propriis ante omnipotentis Dei terribile examen securior fiat.

Reverentissimus autem¹ frater nosterm Augustinus¹¹ 011150011115Ο 111 1110111151011111 10-
gula 0110011159, sacrae 5011111111Ἆο 51·10111111’” repletus, 1101115 auctore Deos operibus* prae-
ditus¹¹ quaeque vosv ammonet, libenterw audite. devote peragite„ studiose 111 memoria
reservate& (111111, 51 vos 011111 111 eo·v quod proz omnipotente Deo loquitur auditis, isdem
omnipotens Deusa hune pro vobis exorantem 001011115 exaudit. Si 0111111. quod 1111511,
verbab eius postponitis, quando eum omnipotens Deus poterit audirec pro vobis, quem
vos neglegitisd audire pro 110οΊ 'Pota igitur mente 011111 eo vos in fervore fidei stringite⁰
atquof adnisum 1111115 virtute& quam vobis divinitas tribuit adiuvateh, 111 regni 5111 vos
11150 faeiat esse* 110111011105, 0111115 vos*xv 11110111 in regno¹ vestro 1001111 01. 11101115 custodiri ¹¹¹.

Praeterea¹¹ 50110 vestram gloriam volumus. (111111, 510111 111 scriptura 5110111 ex verbis
Domini omnipotentis agnoscimus, praesentis⁰ mundi iam terminus iuxta 051 01 511110-
10111111 regnum venturum 051, quod nullo umquam poterit fine terminari. Adpropin-
quante autem eodemI‘ mundi termino multa inminent⁴¹ quae antea non sum—unis. vide-

. lieet immutationes (10115 1011011511110 de eaelo et eontra ordinationems temporum 10111-

postates, bella, 11111105, pestilentiam, terrae 11101115 per 10011. Quae tamennon omnia
nostris diebus¹¹ ventura 511111, 5011 1105111051105 diesv onmiaw subsequentur-x. Vos itaque
51 qua ex his evenire in terra vestra cognoscitis‘·⁴ nullo modo vestrum animum per-
turbetis, quia ideireo haee signa de finez saeculi praemittunturn, 111 deb animabus
11051115 debeamus 0550 501110111, de mortis hora suspecti et venturo 11111101 111 bonis 1101111115

inveniamur-⁴· (·55(·“1 111’;1(·11;11·;ιῐ”1”. llam· nunes. gloriosi· filias. pam-is 10001115 511111Ὴ, ut¹⁷

“”) eonditimiem Ql. 5) quoque 0111. luz-2. J'l14. t) gloria vestrae nomen I'aL). 11) gloriosiorem
codd. 1ι.,· in gloriosio corr. PM,- gloriosius ll. v) reddet [ῆι-,111311 w. reseratis Pa: reservatis l'h,
Χ>111101191ς quodam Phio-1.- quidam I'lt-J: quoddam Pa 2. y) ac Pl) 1. 2. 1) revocatis (11, a') domino
deo ρ. b) se 93. c) 011111 om. Ph 1. ιῙ] :iniquorum l'lt 1. Ρ1 vir 15 1110 laudabili J'h4. s! rasus. 1!
litt, 0111. bono Ιί 1. Π) agnitionem l1' Ι. ¹¹) 5111011115 l'a-J. ἱ) er· impendere corr. 1111111111ῙοΓο Ρ114.
k) 111 unz. 11¹: et om. 91. Ι)ι’1“-’, 1) antem om. 11. ¹¹¹) m· fratrs-m nostrum corr. li* 1. ”i sorr. ear
Agustinus (ὐνν. 2 I'a Ι,- Aguslinns Ι’Ῐι·.)Α ¹¹) lim> ‘rm-lt, (1111Δ ΓΙ, I⁴ 1¹³ monasteri-1 Fls-¹, 5ιηί vostr. m. Ι.
q) regule doetus HLQI, sed eorr. Ji! in regula 11..· regula (1. I': regula edoctus IJ'. Ι’) scientie Pb. 1²01.
s) deo anet. P«-.›. t) opere 93. Π) deditus l'al⁴ F (cd. 11[.). staff-¹: repditus (11. v) quem 11110ιί vos
Pa2. w) libenter 0111. lt. x) reservata ΙΙΙ) 1.’ reservatae [Ἰν-Ν servate 1‘02. 1) ita ,11291 111 eo
«νηι. cel. z) pro om. 1512. ἃ) itu 11¹1.91.J:: om. (10115 P, (13. 1’) vera 111. (ᾗ) o. 11. eum and.
1101. I’nL’. ¹¹) andire neglegitis Fufi-³: negleiis 21. Q]- ·“) stringor(- 10 iu sti-ingire. 10 roi-1¹. li' I: stingite
Pl, 1. s) :itque unt. ]’. ἕι vii-te Ja'l. ¹¹) adiuvante l‘ltluli ⁵) 055 Phi. k, vos 0101 (ι 1,·

ι 11110111 vos I'lsl. 1’) regni 91. ¹¹¹) custodire Γ, sed, carr. l'nJ: faciatis 01 custodiri ll. Η) 111-0111οκοη

Pa 2. ⁰) om. agnoscimus pr. 11]. 1¹) eadem Ph, in eiusdem corr. 1¹04. ⁴1) ev multum inminet
corr. Fls-2. 1) fuerant Ph —- :inte ea non (ln ras.) suerunt ΓΖΛ), Ξ) cwdiuationes RJ: corr. ordina<
tionem in ordinem (ila ρ 1) PM. t) 01 mm. surr. Pal. ιι) nostris dieb. omnia Pae. V) nostris
diebus Pae. xv) onmia 0111. I'. x) (212 subsequenter verr. Pbl. y) eontigerit Pure. JV> (w definiri*
corr. ΙἸιΙ. 2) permittuntur HI. ὓ) nude 95¹). ‘l inveniamus 91. ΙΙ1 esse om. I’a‘l. Θ) parati
Paz). s) enim Paz. gy 11111 J’a Ι, I'l1 2.-1, ¹¹) verbis 10111. Pali. i) et l'b. Pass).

1) Cf. ep. XI, 35.

