584

elesiasticac rationi persolvere ΙΙ
180,1;ς; collecta ratione 67, 2, faeta
subtilius ratione 179, [ιι in nostra
1:11 ione re‹l igere 65, 5 : rationes finiri
51111· dispendio non possunt 11 130,
11. — rationibus :ovelesiasticis sein-
t'erre 254,ι·,;991·195111511915 nihil 1111- ,
pendere II 66, ;1·3; militiae vel ra-
tionibus publicis obligatam ΙΙ 12,
’.·ι. —- ut ea tuis possint rationibus
imputari 24. S (ι’. 2101.ib.4‹1);cs. 27.
κ. 51111, 67, 35. 71,.·.. 7:525. 77,’.·.
79, 5, 81, 10. 86, 12³. 103, 2³. 138, ·,·11.
139, 8. 1·.·. 262, ·,·4. 267, 7. 414, 7.
4154, 15- Π ⁵25. 25. 70, 2¹3. 115, 111. 130,
Ν. 135, ι. 243, 111. - rationes fieri
220, 11- rationes: omnes deportare
1:1⁴3, 14: disponere ΙΙ 81, 33 exequi
1‘l,5⁴, exponere 49, 4 181 ³ 258,
’.·.·.1 ΙΙ43,13.409.21;ν13111.·1ι1191 110
><upt=iliter exquir-:10 1172⁴)4.7; 10-
‹1·pe1e ΙΙ 1.·30, 17; ponere 258, ’.·1·(.
347, ’.·ῑι. 470, 111. II 99, 7. 279, 5. 434.
Πς terminare Π 130, ·,1; <le his
quae gessit rationes perscrutari
ΙΙ 56, ῖ; ad ponendas explendas-
11119 rat. 180,’.·;1.-1111 humanis rat.
absolutus lI 279. 1;; ’(1 rat. publi-
cis absolutus 11 13, 2, quia instas
causas de suis rationibus habe1ent
Π 263, :.54 36ς11] rut publicis ini-
plicatus II 13,10; 10 rationibus
quondam Bonifatii numerarii no-
strum interesse 11 130, 2³.
ratiocinium: totius· ratiocinii meri—
1,01119“1,5.- ration 1111010111· causas
1115001919 etin cis sc omnm-e ΙΙ
45,11; in 1’(,.11 (·’111151 venire ΙΙ 263
-.·1·, ratiocinii exponere Π 84, 1⁵
’1911000111 suarum expositis· ratio-
ciniis 120, s
1111001111115193,32021267,ι1.268,.’.;
cet. — rationabiliter: 205121. 241.
14. 301, 15. 306, 21. 361,;1ι; eet.
rationale: iudicii 435, 28.
rebaptizare 1355, 11. 267, 110. 271. ιι.
recidiva: aegritudini-8⁴ vestrae reri-
diva Il 262, ἕ».
recidivus ΙΙ 15, 3,
433, ιε1.
recognoscere: inter vos nihil caritas
recognoscit 12, ,1.
recolere: 1111111 111-(11010111 suorum re-
colit 466, ³2³.
recompensare 397, ;1; ipsi inlitus

nimime ad retonpensandum suth— ι
ciunt 139, ι.

recompensatio Il 18, 12³.

reem-dandus: 1·⁴.·e‹;›r‹lan‹.lae Hunnoriae
(s, ν),

ι ·(·’π111111111κ111011111101115Ι191119

(0111511005 1111.11>1 Leo papiu Pc-
Ι(,ι,·1··111511·(;;11ιι (111195501·;1ι11115 ’li-l,

123, 111. 130, 2³7.

ιι; noster '7⁸3,2·1.jp..·1t11ciaez 10105,

 

5
l

 

111151,19(.1 ἡ 111. ,w 110 imperator,
1111011051115 imp 1( ·(1191111111-(111115 ’
imp ’ἡ <ane 1· 11· p ipa Leo.

11· (- tw} . 11¹³¹²l¹lfw2 251. 15». 3111. 32,
153», :5:5, 7. ill, 1. ·,·,ι v:··. 31, 13. 52, ι,
11. 81. 11». ll 2· κ’. eeclesiae
21-1, 11». 53, us. ll 231115.Ὰ rectoris:

 

boni 9011111 436. 7; ol'li‹⁴ium 3112. -

ι

p1oprio decedente rectore 399,16;
sine pr·op1io esse r.ect 193, 8. 457,
’1111134413 (v. not. 457, (1ο). ——rec-
tores: boni 34, 5: huius seclis 364,
ιιι. - (se. patrimonii) .· Panormitani.
Siciliae. — rectores patrimonii:
Adrianus. Antoninus. Benenatus,
Cyprianus, Engenius, Felix, Petrus,
Sabinus subdiac„ Talitanus. -— car-
tularius et rector: Adrianus. — rec-
tor: 64, 1. 364, 2; nostri patrimonii
88, ιει; patrimonii ecel. nostrae
3550,12,ut debeant.. actionarii
snbrettore ficri 138, 18. κ-·’191101 po
puli 451, ι.»; provinciae rectoris}

ΙΙ 415, 13.

redemptio: captivorum (’3.’1,’.); c
41024. 4564. 468.4; 1)ε)ιι(·ί1·ία11ἱ,
Valeriani. Passa-1* 11 77. ’.·1; Tri-
buni cleriei 250, 9, cf. redimere
(de captivitate 464, 9; (19 hostibus
198,7; ab hostibus 345, 2³11). 464,
1.·1. 14, ΙΙ 77, ’.·7.

redemptor: captivi 250, ιι;.

redemptor: redemptoris nostri grn-
tia: compensante II 279, ι1; 900111·-
rante 5315, 83 suffragante 434, 253. ll
268, 2³15. —- redemptoris nostri mi-
sericordia liberante ΙΙ 354, 12, retl-
emptori 1105110 hostis extitit (11
456, 259).

redhibere: 51 qnid (1511. ει(·111,)01151,1·11·-
tum vel ecclesiae redhibere cog-
noscis II 167, 18: legatum 5110 in-
quit monasterio redhiberi Il 168,11.

redintegrare: ut in ovili ipsius 511111-
1110 redintegraro (se. 905 suppleas ca·
praecedente nullum) 911111 desiderio
9011111115 ΙΙ 160, ’.·5,

reditus· 138. ’.·ῑ.. 418, ’2. lI 10, 1⁴3. 92,
’,·11. 135, 14, 228, ’.’9. 232, 8: eccl.:

Α1’1111111911515,Μ9011110111515,8.Ρ110-
cratii, lx'onianae: ecclesiae nostrae
191, 11 ; ecelesiastici ll 409, 15; 11111(
1111519111 (s. ι’.); res atque red. 243. ,
14: red. vc] ornamenta ministeria· ¹
que 182, 111 (·1·(. azot. ib. 39). - rodi—
luum: fructus 191, 4: pensio 1383,
pel'eepti011‘23‘2, 13 :quantitas 108,;1.
242, 123 quarta antiquorum red.
244, 6. —slereditibuffi quartae 244, 5:

1lered. eccl. quarta portioII409,1:;5

119 red. ecclesiis noviter adquisitis
1 ⁴[nonic am 11151105111011101 qnmta-
ι·111111ι1·ον1·1]11·1·244, 4. — reditus: uli-
195 accipere II ⁶232), 4. εὶς 9011111111-
1,·(11-9 162, ’.·,- nihil de provectioni-
bus, reditu cet. 1·. provectim ut
nihi] «le reditu, ornatu, ministeriis·
qne a quoquam usurpari patiatur
276, 1.

·’.ΜΙΙΡεὶιιυηε mnesteus sui ponitur pro
51105 vel 1105111005 1111001, abs-
11119111111111 5111 5051111101, 128, ι3;
5111011οπ010 suscepta 5111 cum lev-e
sentia collocabis 113 11401151 ῙΙ
90,·;·;;; in sui praesumptione 11
306,1;ς(’”.ί 238 ιι. 244, ιι. -.·.1 460
22. 1181...“..1 1311,“.,’;1. 141),.’7.144.
11.174,10 170,1:5. 251, 7. 343, 11. —
sibi (z iis-J: 51111 et terrulaui 11991.
nostrai⁴ vicinum sibi require
103,;1.

 

INDEX RERUM. VERBORUM, GRAMMATICAE.

reformare: in sua reformari eeclesia
nizam eet.

refragatio 391, 23. Π 18, 215. 34, 4.
57, 7.

regeneratio: aqua regenerationis 267,
18. 271, ιυ.

regere: fratres, 1)111;1·ἰο101110111;99019-
siam 330, 2¹3. 331, ες apostolicam
sedem 3353, fi, ut quos consilio re
<rit (sc 12⁷ zmiyzlcla) exterius, perire
interius non pe11nittatIIl98,11;r-e
rentes (oppos >1ebes) 4014.12;⁷re-
991111150501ρ9190111010111Π186,3; ad
regendum adsurgere ΙΙ 430, 17, cet.

regimen: fratrum, gentium, mari-
tale, pastoris, pastorale, patrimo-
nioli. plebis, populi, regni. rei pu-
blicae, sacerdotis. sacerdotale ; Iobi-
ni,Mariniani, Paulini, Urbiciabb.;
ecclesiae 95³, 8. 295, 1. 331,·;’. 339,
ιο. 376, 13. 11 136, 19. 137,19. 138,
ι·.·,. 300, 3; ecclesiasticum 11 2551,8:
ecclesiastici reg. disciplina 294,
·.··.>; nostrum ΙΙ 221,23; animarum
445, 211: animarum regimina 449,
·,·0.- regiminis: in reg. arco ΙΙ 254,
113, culmen 7, 12³. 37, 15. 11 133,
¹0. 298, 7. 397, 9: studium huius
reg> 3, ³: reg. concessi ammi-
nistratio 120, 2³³: cansa ⁴219, 18;
protectio et eura ΙΙ 156,7; sns-
cepti reg. cura II 157, θ’, commissi
reg: sollicitudo 436,ι1;1-ιιιή 443,·.›;
suscepti sollicitudo reg. 11 373,
:z4; locus 7315. 74, ιῑ.. 302111. 445,
2³53. 447, ι, ιι. ΙΙ 352. κς loeus reg..
quem accepit 11 155]ss nd locum
reg. adducere ΙΙ 202, 11: 1111 locum
sacri reg. pervenire ΙΙ 210, ⁴, qui
in loco est reg. 363, 21, neces-
sitas iniuncti reg. 11 388, ¹⁶3 ad
reg. officium adsurgere ΙΙ 430, 13:
‘'f- anteactum off, quosl in re-

gimine monast. exhibuistis Il
19, 8: occasione quasi reg. 488,

2³13 onus ΙΙ 7, 3. - regimen: exhi-

bere 11266, 1·2; ad reg. (sc. reyularis

ordinis) accedere ΙΙ 198, 213 ad
eccl. adsurgere regimen Π 382, ιῖς
ad eccl. reg. vel susceptum offi-
cium adsurgere II 136,111. 137, 1¹3.
138, ι;1; persona ad reg. 99911110-
nea II 374, 13. - ad eccl. regimina
migrare ΙΙ 294,311. 1 15 1101 est
iu regimine 11 300, ’.·;
esse H 54, 233
49, 253.

regina: reginae: 391111.(ΛΑ-1191011101),
Brunigiltla (Frento), Theodelintla
(Lawyoburd.)

regio: prima, tertia, quarta r. Rom-(13
ΗΘΜ-01911515 (Neapoli) (s. iu).

regionarius: regionarii: 1011110095,
Sabinus subdiac.. ΙΙ 18, υς honos
regionarius 11 18,15.

mosius r. civitas (Ξ Constantinopolis),
dignitas. gubernatio. potestas, 111-115 ;
regiis animis 11320, ες regia volun-
tas ΙΙ 20330- regia :- vrbs regyia:
(10111 in regia sumus II 73, ιιι.

regnum: Adilberti. Brunigilclis, Chil-
(lel›ei·ti,1vIau1-icii, Reccaredi. Theo-
debcrti, Theoderici; tunc regnum

in reg. prae-
cautus· in reg. ΙΙ

