556

stola ‹·‹.u111ueudare II 110, :iffi 1100
observari ac custodire provideat 11
111.st ff ins] post habere cnm rela-
tivus unde darc non liabent 64,11·.
agnovi vos apud quem agere non
habere 144,s; civitati illi quem
dare similem non habemus 358,
215: 11011 liabeo quod vobis dare
440, 4: unde solvere non habere
456, 6.

infirmans z *infirmus ΙΙ 339, 26.

informare: praedicti . . ,1113131110ϊίοηί-
bus informati, ad hoc inclinare
nullo modo potuerunt (18, 20); ut
quid fiendum sit a vobis 'infor-
matus agnoscat 205, 26: cuius re-
latione vestra sanct. potest ple-
nius informari 259, 23, et somna:
cf. 306, 11, 349, 1. 438, 2. 441,1
482, 14. 11 19, s. 26. 26. 27, 11; cet.

infructuosus II 107,24. 109,2.¹s. 213, 27.

infula: insulis decorari (11 468, 11).

infulgere 11 226, 21.

ingenium: sub quolibet ingenio vel
argumento 407, 30 (r. not. rib. 41),
quolibet ingenio vel excusatione
11 128,15.

ingerere: se ingerere 374, 35. 4254.

ingluvies: in vigiliis corporis in
ingluviem cecidisse 11 342, 29.

ingratitudo (ol}1).g)7'1cti(t) 43116. 11
86, 12. 159, is.

ingravanter 218, ι’.. 350, τ. 11 16110.

inhabitare 322, 11.

inhabitatio 450, 13.

inhabitator Il 397, 25.

inhianter 271,11.

inimicans z inimicus 166, 20. Ἰ

inimicus: inimici: Christi, fidei: no-
stri 11 301, 1:1; saevientis inimici
(sc. (scabinorum) gladius Π 301, 26:

inimicorum gladii344, 30. — :dia- ,
bullas 429, 21. 453, 21. H 116, 4.

209, ff, oet.

ininmftio: a qua (sc. eccl.) pertina-
cium et imperitorum hominum
iniunctione disiunctus fueras ll
360,11; inlicitae injunctiones ll
193, 25.

iniungere: Leontino . . . curam solli-
citudinemque civitatis iniunximus
112, ι’, Paulo . . . Neapolitanae ec-
clesiae operam iniunximus 123,2;
fraternitati tuae earum sollem-
niter operam visitationis iniungi-
mus 142, 1, et similia, cf. 158, 13.
160, 13. 183, 15. 184, 17. 190, ιῖν.
198, 27. 354, 16. 350, 23. 372, 6;
cess, iniungere emptionem 11 111,
’1, iniuncta pro causis fidei
legatio 353,17.

iniuria: s. ecclcsiae lI 150,25; to-
tius veel. ini. ac discissio II 157,
2:13: lJ-*i iniurium vindis-are 195,9;
el. siunlw sactus utrm-vs sacerdo-
mm< aut ministris iniurius veluti
publicum crimen insequi (11415,
11).

 

iniuriare: te iniuriavcrat 149, 3; si

a maioribus vestris libertatem in-
iuriari non vultis II 263,11;; in-
iuriantem lex capitali poena per-
cutiat 11 415, S.

inlatio: prima inlatio burdationis
64, 9.

inlicite 343, 11. ΙΙ 69, 10. 27,

inlicitus: 11. invasio, ordinatio, pro-
vectus (s. v.); inlicitis (agitur de
wnyariis) praegravari 11 194,14·.
ut ab his debeant inl. salubriter
coerceri 11 7, ·2‹;; in venditione re-
rum vel aliis inlicitis 180, 28.

innotescere: pro nulla alia causa
factum (sc. csse) innotuit 149, 3;
neque enim volo ea facile lio-
minibus innotesci [1352.³2; cf. 150,
lu. 188, 11. 235,1. 260,12; cet.- (ιε
contra: haec dixi, ut exc. vestrae
innotesceret, cuius oratorio ele-
mosinam fecistis II 289, is, cf. II
321, 12.

innovatio: iterata innovatione 297, 6.

innuere 327, 13. 369, is. 377, 9. 379,
13. 386, 2⁶.

inoboediens 266.1o. 290, 9. 301, 23.
372, 17. 11 56, 16. 62, 27.

inoboedientia 11 171, 24. 173, 16; in-
oboedientiae culpa II 423, 111.

inolescere: inolita consuetudo 354, 4.

inordinate 292, is. 11 54, 111. 388, 21.

inquam (initio positum) II 212, ιο,
inquiens II 75,13. 94, 2.

inquietudo: foralis inquietudo 83,
111. 84, 23; inquietudo et tribulatio
183, 1, pro magnitudine inquietu-
dinis excedentiumpersonarum 256,
23; credimus eum ab inquietudine
vestra quiescere 202, 22; quorundam
immissionibus vel inquietudinibus
83, 14. 84, ιςι οξ. 392, 12. 395, S.
396, s, cet.

inquinatio 335, 5. 337, 24.

inquisitio: de fide 370, 27, synodalis
169, 1, deputatorum a principe
virorum 167, 1; cf. quae omnia
diligenter inquire 108, 2.

inrationabiliter: non inr. esse depo-
situm 11 412, 15: saepius.

inremissibiliter II 99, 25.

inreprehensibilis 294, 10. 31210. —- in-
reprehensibiliter 30, 15. 449, 24.

inreprehensibilitas 356, 40.

inrequisitus 309, 12. 329, 9. 382, 18.
403, 30. 460, 20.

inretractabilis (11467,111.- inretrac—
tabiliter 54, 1.

insecutio 434, s.

insensibilis 356, τε. - insensibiliter
35, 56. 447, is. II 144,13.

inseparabilis 410, s.

insidiari: familiaris vester ille iu-
venculus . . . qui insidiari cotidie
diversorum mortibus per occulta
testamenta nec Deum metuit nec
homines erubescit 209,11. — insi-
dians = diabolus: 482, 22.

insidiator z diabolus: callidus 123,

INDEX RERUM, VERBORUM, GRAMMATICAE.

203 internus II 139, ιι; laqueos
insidiatoris incurrit 98,11

insinuare (mitthe'ilenss directae re-
lationis textus insinuat 80, 23,
insinuatum nobis est 83,12. 84,
¹65 insinuaverunt nobis praesen-
tium latores 147, e; et similia; cf.
1013, 3. 185, 25.. 193, c. 246, ε», 314, 8.

insinuatio: Gaviniae (s. υ.); petitoria
(quod habetur in subditis II 81,
19. 90,11). 11 76, 2. 385, 9, petito-
rii insinuatio <quod habetur in
subditis 112, 16. 11 174, 20. 228, 23)
107‚123. 350,2; insinuatio, quae
habetur in subditis II 8,16. 27,
10, praesentium latorum insinua-
tione didicimus 147,23; nulla res
ab investigatione pravorum ac-
tuum ve] ins. te revocet 205, 2·1;
scriptorum vestrorum insinuatio
patefecit 385, 303 et similia.

insiglessnfia = molestia 216, 3 (υ. not.

insolubilis: quaestio II 148, 2.

insonare: protervos ac tumidos ge-
hennae supplicia terribiliter in-
sonando flectimus 156, 25; evan-
gelicae tuba lectionis insonuit ad-
propinquantem finem mundi Π
255, 11.

inspectio: rerum faeta inspectione
19825.

inspector 11 16,12. 250, 1. 8.

instanter 190, 15. 203, 27.

instantia: tua inst. fiat ex more
concilium 100,1s; quatenus eius
instantia et quae sunt legibus
canonibusque placita decernantur
169, 1, et similia cf. 169, 22. 194, 5.
245, 10. 305, 33 cet.

instantissime 237, 11.

instigatio 381, 27. ΙΙ 17, 22.

institutio: canonum, patrum; uncias,
quas per supremae suae volun-
tatis arbitrium institutionis modo
noscitur reliquisse 391, 7.

institutum: eontra ecclesiasticum
institutum 11 373, e. -— instituta:
apostolica 11 205, 25, canonica 382,
26; sacri ordinis 11 208,14.

instructio (18, 20.) 356, 15. 376, 21. II
37, 3. 57, 27.

instructum v. instrumentum.

instruere: personam (ad iudicium
117, 1³) instructam transmittere
117, κω instructam personam diri-
gere 118, 32. 120,1. II 38,17; in-
structam de cetero personam trans-
mittere 11 376, 4, et similia.

instrumentum: factis nuptialibus in-
strumentis 198, 3, omnia instru-
menta vel quicquid est aliud,
quod partibus .. . poterat mini-
strare 1187,s; 011111 omni iure,
instructo instrumentoque suo II
434. 6.

insudare: contemplationis latitudini
ac moralitatis insudo 355, 33; cf.

 

11 18, 8. 31210.

