INDEX RERUM, VERBORUM, GRAMMATICAE. 589

scrinii nostri II 165, 3, in scri-
nio promittere 487,10. — scrinia:
nostra II 373,21; regalia 11 373, 21 3

mandare 11190, 5. — scriptiszaotum seducere: si dilectionem vestram ab

11 411, 13; cavere 299,1; iudicari eo quisquam deviare seduxerit 202,
II 411, εκ. 418, 9. 103 spondere 11 17.

Vssssflffibssffl 299³ ³⁷* 1‘41,11. sella: sellae plectiles ΙΙ 5210.
scriptor (11 453,1ο); eccl. historiae: scriptura: 3²10?st 153119· 222⁷ 14. '223- semel: ut et susceptam semel aui-
Hesycth. ¹7-192 ⁰⁶5· ‘'lde Gelam OSPOSItOP- -“ marum curam . .. impleas 133,2:

scriptume divinae :nescius 11330, 5:
oct: scientia institutus 11 382, ⁴.
—- scripturae sacrae: praecepta 11
⁶296, 33 scientiam habere 11 430. 5.
— scripturae sanctae testimonio
83, 9. — scripturae: cartulae ΙΙ
352, 22: proveniente cauti-la 11 151,
18: per scripturam manus ll 1132,

315? {criptura interveniente munire
33 13.

cf. 187, 11. 221,1⁴.›. 11 67, 21; cet.;
et semel et bis scripsi 208, 13.

senzatus: omnis clerus vel senatus 11
.⁸ ⁸35», 7.

scriptum (cs. rescriptuin): ef. cautio,
epistola, petitio, supplicatio. —
scripta ; Adeodati ep„ Alcisonis,Ali-
pii, Anastasii ep. Antioch„ Anatoli,
Andreae, Ansfrid, Aregi‚ &Augusti-
ni‚ Bonifatii, Brunigildis, Callinici.
nobilium civit. Caralitanae, Castorii
not„ Columhi cp.. Constantii (Me-
diolanensis), Cyriaci (Constantino-
politani), Cyridani, Cyrilli ep., Do· . .
minici, Domitiani metropolit, Dy- *mmmm* Γ· exenbff‘orffl
namiietAurelianae,Ecclesii‚Edes- SClllffl 130113 (1⁷· 'wt- lb· 42)-
seni ep.,episcoporumEpiriEulogii, j scutella: argentea 1:35. ι’,
Eutychii, Gennadii, episcoporum*
Graeciae, Gregoriae, Gregorii, He-
renaei, (episcoporum Histriae), Ho-
noratidiac. Salon.. Iohannis, lulini, ξ
Latinorum patrum, Μαι-11111101 ep.¹
Ravenn.. Narsis, cleri et nobil.civit. ¹
Ncapol . Pelagii 11„ Procli ep., Ru-
sticianae, Sabiniani ep., Secundi

senior: quidam senes mendicantes,
qui a rne discussi sunt 439, 20. ——
seniores: personae 409, 19; cf. Ac-
cellus, Rusticus ;eccl. Pwnoo'mi'tanae
11 409, 29: seniores et cives Nea-
polit. civit. II 73, 11, cum con-
sensu seniorum et oleri 11 409, 19.

sensatus 355,13.

sensus: 11011 verbum ex verbo, sed
sensum cx sensu transferte, quia
plerumque dum proprietas verbo-
rum tenditur. sensuum virtus amit-
titur 24, 21 (v. not. ib. 41); ad sen-
sum salutis rediens 40111.

sententia: capitalis. cognitorum, con-
cilii, electorum. episcopalis, evan-
gelica, iudicis, (10 peculiariis, dc
pecuniariis, sacerdotum, synodo-
rum: nostra 1‹J:·›,·.›0; nostrae au-
dientia·- 1158, 1; canonicae ultionis
11 355. 31; eeclesiae [11 1415, 10], tua
sent. nequaquam canonibus neque.
legibus subsistens 165), 22¹: partibus
praesentibus sent. recitata est II
411. *2:²2 qnae sine scripto dicta
fuerit 11 410, 10. - sententiae:

secretarium 211, 12. 213, 112, 229, ει.
292,15; ecel. 211,16; gesta, quae
nobis 111 concilii vestri conii-cta
secretario direxistis 23, 7.
secretarius ⁶36, τις cf. Doininicus.
svm-ctum: vestrae excell. famulis ac
legatis , . . nostrum nos secundum
affl& Secundini, Stephani* Theo. scripta vestra praelmissc secretum
dclindae, Theoderici, Theodori 11:3⁴2*-
med„ Tlieodoriti, Venantii, Vigi- ’ secia-tus: secret-ins 11 intas.
lii pap-ae, Vitalis —dulcissiniaz He-
liae presb. — dulcissima atquo sua-
vissima: Iohannis ep. Constantino-
pol.. sebastiani ep. Resiniens. —
suavissima: Eulogii patriarchae. — ¹
scripta quae detulerat cf. Petrus*
lect.. - scripta ad,- Anatolium, Cy· ζ secundum: nostruin secundum :ili-¹ , μ
prianum, Dynamium, 10110111110111,ι quid interesse 11 13111.. (ῗξῗωΡῙὶῑῘῚῗῑ H 4‘3‘41233 forma H
Mafflmfflfflffl (Ἰ) flavona, Mam· i securitas: ut inlibata maneret secu-l ἓξὲξ-ς’ Ιῗὲξῖῗῖζέἓωιέ’(ἒὲ.’[οῌ]ῗ(ἶ,ἰιὶ,ἱιὲς

inum Salona, §erenum ep. Mas-1 ,itas H 15, 19: securitatis libelli . . , l .. -r Η
’21ῙὲΠῆ venantum] 01³- Lunenff· - 3 «515. 12; securitatem (sollemniter HQ* ‘'l'' P’lm‘ae Ilffimn') ( &meta 10⁰* ²⁸¹

 

secta: deviae hereticorum 3001110283,
121 (r. nm. ih 411; superstitiosae sec-
tau¹ Il 2.·1, ι. i

secundicerius μ’. not. 477,;19); leliila- Ἴ
ratus, (noster) Paterius.

scripta: piissimi domini 327, 1; l
domni imperatoris 344 , 19: inea .
publice relecta vel in civit-‹iti› po-¹
sita 2815,1.=‚; decessoris mei et inea:
in causa Honorati archidiac. scrip- ’
ta 154, z: nostra 1⁸3, e (ι’. not. ib.
³1!- 345⁹. υ. 315221. 402, 23. 4:33, tu.
435, 21443, 17. 11 41, ic. 2³3, κῇ, 111,

15.) emittere 11 130, 2⁴5 (r. not. ib.

111- ‘'l'- securis redditis II 1³57, 1¹2.
sedere: caballum 1:39. ῆς asinos 1:390,

sedem II 2, 20; nostro sedit arbi-
trio 242, 20. 307, ⁵. 11 107,12; no-

stro sedit cordi 1411,111. 178, ios

5335. 6: cet.

14. 1ἴ17,·.>4. 192, o. 272, 21. 3ῐ.ε1,5; sudes (cf. sedere 11 470, 1-1).- Aqui—

(scriptoruui nostr. portitor-11:270, :47 2

aliqua de Ravennate urbe 462, 2¹3 ,
et iarn ad nos scripta perve-¹
nerunt (sc⁴ [le Aicyicstino) 11 31), :4:⁵3

exemplaria scripta liis subdita, ζ
quae ad Iohannem ep. Priin. lu- 1
stiuianae direximus 1] 3:325, ,τις cll*
II 359. 5. — scripto tradere non po· Ἴ
tui II 352), ιτς scripto decernere 11 1
170, m: sententia. quae sine scripto

dieta fuerit ll 4123, io: generalita-

tis usum ex non scripto sequi ¹
212, 19; ex scripto privilegiis se l
tueri 212, ’.ιιι- si qua. exinde (sain,
cartis eccl. Viennensis) scripta in-l
veniri potuerint 11212. 151—- scrip— ᾗ
torum: eloquia ΙΙ 374, 3·.); exem-‚
plaria 332.12. 11 41. 15. 78, 19: pa- 1
gina 349, e. 482, ⁸. 11 322, 6: series ἱ
152, 7. 204, 11. 11 93. 232 tenor 213.

26: praesentium script. auctoritate

ordinare 11 26ss,14.— eorumque milii

scripta de eodeni pretio transmit- ς
tat ῙΙ 41, ·.»3; scripta denuntiatione l

leiensis, Romana, Romanorum,
Salonitana2 haec sedes <quae a
cuncta eccl. humiliter in eius auc-
tore veneratur 11 4:3⁴3, ⁴) 117, 111,
110, 26. 3⁴53, io. —— sedes: apostolica,
apostolorum, principis, S. l'etri;
nostra 2, 1. 9; tua (sc, Iohannis
episcopi Vellitmni') 114. 11; sane-
tissima vestra (sc. Eialoyz'i. Alexan.-
‹li-mi) ll 407. ι;; sanctissima illa
sed.. quac universali ecclesiae iura
sua transmittit 229, ’.ις quattuor
praecipuae sedes 11 14111.- huius
sedis: (11110, rector, pontifex, presb.
— sedis nostrae: defensor, diac,
notarius, subdiaconus. — iudiciuin
tantae sedis 11 31,13; ut et ego
sedi discipuli praesidere videar
propter magistrum et vos sedi
magistri propter discipulum (m
epist. 1ιᾶ Ειιῖσῃίιιηι Alexandria.)
432, 2¹9 (ι’. nor. il). ιι). —- eccl. S.
Georgii in loco, qui ad sedem dici-
tur ῙΙ 42'1.2·.›.

sepelire:

sequax alienius:

 

vestrae (sc. Victoris ep.) falce 11
3:17. 2. — sententiam: proferre Π
371.11: in damnatione canonic-e
prolata sent. 1⁶39, ie: cf. prolata
sententia statuisse 11 426, 43 cf. H
427, 2¹03 resolutoriam largitate pro-
ferre sent. 177, 4: suspendere ap-
pellatione 167, 3; protulit in dani-
natione sententiam (quae licet
non essct) appellatione suspensa,
contra leges canonesque prolata
ipsa non poterat iure subsistere
11)·.”1,ῖ; cs. 151,Δ 1⁸3: alioruin retrac-
tare sententias 11 246. κ.

sepeliri ibidem mortuos
interdicas 13, 9.

Septembrius: mensis 90, ῖ.
septiformis: letania 11 311114. 3613, ri.
Septimum: in Septimo 111 304, 9).
sepulcrum: S. Apollinaris. S. Lau-

rentii, S. Pauli.

3115. 32. 11 353, ιε’..
1132, 1. 242», ε. 2:3⁶3, 210. 327, c.. 3:30.
14: cct.; a tuis sequacibus 17, 1.

sequi: alieni [11 146, 13].
serenitas: cogitationum 4415. 31: do-

minorum (s. r.); imperatoris 11
423, ;·=; vestri (sc. Leontina Aia-q.)
imperii 11 404, 2¹2: inentis 441111.
— 117st allevatione: vestra. scia: l'on-
stantina Aug..¹ rocas Auen. Mau-

