3⁶) GREGORH I. REGISTRI

VIII, 250.

(haym-ins I palm ›S'twnmlinsm rpiscojm Tam-nnnrufium«,, mmmm, nt mmmslr‘rimn
nzuttaslrrim (¹11ss1›llimss mlimlrtmn. wulfart, m> 111 {reici ναίεικιμιαηι putesmtcm (ίιιυωιίιιί.

ῦθδ, Iul.
(7111111, Ic el. (μ’ [mlle-'llo I. cul». 31),
1151111, M: Lib. VIII. vl). 31.- G: Lib. Vll. ind. 1. ep. 31. — Inflk² Res). 151⁹ (1151).

GREGORHJS SEWNDINO EPISCOPO TAUROMENITANO.

⁴Querinwniam¹¹ nwnaehorum monasterii Castellionsis ¹¹ ¹ oblata. ab eisc petitio ¹¹. quae
tenetur 111 subditis. patefecit. Proinde fraternitas vestra 11111111(λ quae asserunt sollicita.
lwrserutari eura studeat et. si ea invenerit veritate subsistere, tuitionem illis impondatf
et nmnasterimnss. quod monasterio eorum unitum ¹¹ est 2, seeundum consuetudinem do-
putatis de wngregatione. eorum illie monachis, praevideati 111-(11111111, quiav rationis ordo
111111 patitur. ut monasterium ipsun). et lna-xime contra voluntatem fundatorum, ab eorum
dispositiune. ad arbitrium suum praesertim laica persona subducat aut aliquodk sibi in
id ius' debeat vindicare.

vlu, 231.

(r'regsm‘ilrs I palm Domjniei, ‘miss-opi Ut(rflmfiniensis, essm 511 studitum Ιανιιίιιί.

598, Iul.
(smItI. Ιί cl (1 : Imlictin I. cup. 31,
EM. M: LilJ. VIII. e]›.3‚3; G: Lib. Vll. 11111, Ι. '31¹- 313. —— 1111Ιέ Res). 1520 (1152).Δ

fflffltannvs DmMINMJ El'lsfflvro CARTHAGINENSI.

Scripta sanctitatis vestrae quae latore praesentium deferente³¹ suscepimus ita
saverdntalen1 modestiam loquebantur. ut auctoris sui ‹forporalenl nobis quodam nwdo
praesentiam blandirentlnz Nm· en‘nn sernw rarus aliquid afficit.. ubi manet anitnis'·
continuus dih-‹ftionisv affin-tus. Magnm'auteln caritati>¹ virtus est. dilecte frat-er. quae
sinet-rimus suae vineuln alterna 1111111111 affeetu eorda constringit et ea a. gratiae non sinitd

vmnpage. dissolviv. disiunvta coniungit. 11111111, eustodit et ignotos sibi imagine reddit κ

cognitos per anwreln. Quisquis igitur 111 huius eardiwnn nlenten] figitf, eumg de supernae
patria<- habitaculo cuiuslibet adversitatis impulsis) non evellit, queniam. quocumque se

111

15

2²0

verterit. a 11111111111111111111 111111111· 111111 excedit. Unde et 111 eiusdem caritatis laude per

Vlll. ,Ἧι [11 11111Ι11ί ’1“;1111·111111’11111 0³⁴³ JA: Taurffn (sel. ruald. 11. λι) querimonia codd. 11. b) Scate-
immi„- (Ν Ι, ¹³) [11 ei 1,’111’1·. It* l: eius (1 Ι. ⁴¹) [ιω-1 petitis> mmm, nm.. quae Iu* 1: petitione ρῳ· 1. ρ) 111 3⁰
wlff.. 1111611111. Jl 1. s) impertiat [11 πως. Ι1Ἰ, ‹ b') mansa-hi μὲ 313. 111 munitum 0³*b> 1. ἰ1 ln provideant
(1111. [Μ 2Δ ι(1 im J.·1; aut aliquid luis (1 ²⁴* I: :nliquud aut. aliqu-»d [111 4,· aut aliquis ρ*·-). 3. ¹) 111 euius 0³1.

l'III, ,’,’]; rapina.» XXXI 41·⁷'⁵J.'.’ j (¹211·tagi1=ense HJ.- eharthuginfflmi 4›],· (sartaginensi (¹²² 1,· Cartagi-
111111»1,». ¹3¹⁴ Vl. η) deserentes 13²* J. ¹*) [Iu J: 1. 0⁴³ 2: animi ρ 1; animus 9³⁴⁶· 1. c) dilectat.i=›nis (β’-1,· ‹le—
let-tanoni> (Ν 251. ⁴ lli4¹j}.‹·e in musy. 111111. Nota ¹! 1. ‘¹5 desinit 0⁵¹* 1. ’31 «auu age. dissolvit ρ* 1. 3,
s) sugit, ,sed 11 131·111ῖ, Η I. Ἣ :tuln (1 1.

VIII, 1⁷7¹. ln» Secundam» cf. cp, J, ΐΙ 111 l. l) Hm< ›nmmssermma 11 (sassimlnro conditum ins

1111111111 ,81111111111111 >Ilum rsus.- «f. ι’]1. VIII, :1:1. Amr Vnum-icus( 1111 rivaria 111ιί ‘'‹tstcllst‘ttse 1111 montem

‹21⁸1th ‹rppvllarm- oss 11 ΓακκίυιΙιινω ιΙμςπνίΙηΥυν 111. liba-0 tle instit. dia-m. litterar. 0123), ἡ ’.1) Ihrtnsse

hm: ›nonrmlrst'suua 111 dimersi ’11111111111111111111111 situm mul. DF 11111111· ›anausim-iis cf. 17). X, 18,” ΧΙ, 54; m

A'lll, 1. 1Γ1κ111111111ΛΛ[131.

 

