INDICTIO [Ι. IUL. (IX, 224—226). 217

’ GREGORIUS ASCLIPIODOTO GALLIIS.

Qui tm'renis 1011115 adhaerent. quantum 015 praestandi 1110115 conceditur, tanto pro-
niores in 01111515 debeant 1001001115 existere, ut fructum 1111111 operis 01 1110 00111111 quibus
serviunt gratia 1101111111111111 01ιι caelestis regni aulam ¹¹ introire postca mereantur. Unde

r. 11001 1100 diligere 01 111 11011 vosc 0550 confidamus intentos, νο111111111111011 quia paternum

ln

’ΞΗ

311

411

45

alloquium aliquid lwnisd 1110111111115 501111)οι- addit. hortamur, ut. quotiens congruum
iuvandi 1011111115 adstiterit, nequaquam quod operandume vobis 1151 differatis. Nam qui
fratrom lue-tuf relevat, adprehensum 11111111, maerentem consolatur. 111) 1110 sibi retribui.
0111101111111111110111111ἢ 11011 dubitet. (11111111ῑ ‘Quod unig ex 111111111115 15115 1111115115, 1111111
fecistis& Quia igitur Hilarius praesentium portitorh pro 00. (1111111 frustra 00111111 se
11110111111111111 perhibet* iuimicitiask exarsisse. 11051111 50 tuitioni vostrae 11111111 0111510111Ι
00111111011111111 0011115, quod 11011-01105111111115Π] vobis cuiusquam 00111111 rationum advvrsims
01 1100010 11011 valeat. 1110111εο 1111101110 glorium vestrum salutantes 1111011111 111-11111115, 111
favoris vostri gratia muniatur 111 1111011 ceteris 1115111 potentibus indulgetisn. 111110 quoque

· pro 11051111 intercessione largius impendatis atquc 011111 contrat 1101111111110111 opprimi 11011

sinatis„ 5011 manuni illi auxilii. 11111 1111101115 111110 vocaverit. porrigatis. 1111111011115 ad 11101-
00110111 gloriai- vestrm· vt 1115(- 111 101115Ἴ quod 0111111110 111-11110 (11011-51111. inveniat 111 vos
1111110111 ct humiliter supplivnnti 111111111111111. quud 1111110 glurimsunw 1151, subm-nisse.

ix, 226.

(ireqorius I. pujm 'l'lnmlrrsrmu vl Tlmddnrlmn. reyes [frastim-um, dt> [ft-sirim

ipisrqso Timrinvnsi, [ιι ι’)ιΙιῃνιιηι restituendo, hortatur. 5119, Inl-
(hild. R et (κ Indialin Ι. Il. wip. 124: Il: cap. 135.
Isdt‘l. M: Lib. IX. cp. lm: (1¹2 Lib. VII. [ml. II. ι’]ι. 121. ᾈ Icilii? Ii'ry. 1755 (1273).
GREGORHJS Tlllsstllssllllt'o ET 'l'lllflobssfflssffl'o REGIBFS 11‘111xNvoRUM.
Summum 111 regibus 1101111111 051 iustitiam 11011110 110 51111 cuiqu«¹ 111111 5111111110 01 111
subiectos 11011 5111010 quod 11011-5111115 051 11011. 51111 quud⁴¹ :wquum 1151 custodiri. Quod

(111111 vos 01 diligero 111 0111111110 confidimus snum-0¹¹. excellentiae vostrae 1111110511· 011
quae 01110111111110110111 expetunt 11111111111111, 111 per hoc 01 0111110551517 511110111101ΝΙ 01 vobis
1110100110111 adquirere 11051115 0111510115 valeamus.

Fratrem itaque 01 coepiscopum 1105110111 Ursicinum Taurinae civitatis antistitem,
in parrochiis 51115 11111111 intrav rvgni 105111 sunt tm-minmns constitutae gravo 0111111110

IX, 225 in titulo.- Λ50111110111110 ubsque pracli-1· [ml. CI: Λ501111101111110 εί ιιι-(Ι. ('1.·.’: Λ51Ἰ1111110111 (itque (7⁹11,-
Asclepiodoto j (11111115 02: (11111115 (u [1111111 unciali siv-istm 60⁴1) ‹¹1.3.· (callis (Ἰ [mc. cl “NJ-5 Gallus (12
ary. — patricio Gallorum 17* I. ²²) ut «¹23. 1·) aula 1111111. ιι. ⁰) 115 1' 1. (Ι) lim: 111-[1, suprascr. (11.
ει) operando 03. sy) ea? 1111-111111 rot-r. (¹2: 11011111] 1’1.3 *- afflictum cmii. Δ’110111111501μ S! αι’ unius verr. (Ἰ,

1 ¹¹) 11011. 1111105. CL). i) 0111. hoc verb. 03. ¹⁴> inimicitiae C — Almam-scii ltro sumn-11: 11115 nel simil.

roniecit. 11 nostra (1105110111 ‹sm› sevitioni (50 visioni (¹3) 10511111· petiit 0111510111111 ζ’. ¹¹¹) car: 1111110-
nnndilius corr. «22 171.·.’. ¹¹'l indulgitis C. 0) gloriosa codd. 11.

ΙΧ, 226 0111. 9⁴1. —- Iu titula: Leandro 111111 §paniarum (tf- ep. 51η.) (¹2, 50ιῖ νει-[ρ- in (117). *-
'rhenum-ica CL* 'renuerim in indice 0:2⁵ cl 0¹⁶3& 'theudorico Iz'l -— 'I'lieodelwrtv (’1,· ’1Ἰιεο1101111110 (ζ’3ι
Τ00111110110 ρ*”.). 31 'rhemum-n· 11* 1. ²¹) 0111. 1111011 [¹1. 2. (11, ρ*’-). H 1, sal mm. [ιω-Ι, la? J,- quud eurr. [11.
5011123. ¹³) custudire ῘάΙ. I) (ed. ill). υ) en· 0111110551 corr. ma? 0¹2. [Ι] occurrere (Ι ρ) 111 0³⁶2.
f) termino C.

IX, 225. De Hilario, huius epistulae 1111010, cf. cp. IX, 211 s. — Eidem certe Awlipimloto, patricio,
missa est ep. XI, 43.

IX, 226⁴ De Theoderico οὐ lecodebcrto cs. (221. VJ‚ 49 72. — De cadem cansa, dc qim nostra,
scripta 051 ep. IX, EM,- quam cf.

Rau. Gaea. Π. 28

Manli-35¹, 40.

