588

salarium: consti11wro 88, 11.

salgamum (ι’. nol. ·118, 45) 418. 1·,1. 11
1:12¹», :11-

s11111l›‹·1·: salubri consideratione 290, 6,
— salubriter: utilitates ecclesiasti-
0113 sulubriter modis omnibus Deo
71111¹1111¹1¹ disponi 96, 17, salubriter
1111111111ln·1·e 17:115, voluntas defuncti
salubriter sumat. effectum 11 155,
>73 111· persona eius salubrius ‹lis-
ponerv 171,14; cf. 1711, 15. 11111211.
2111), 5. 217. 111: cet.

¹ailus: salutes meas dicite 225, 5.

salutare 1'11s'0171111It'ssrclumt¹it)11125: abque
ideo salutantes hol-tanniu· magn.

vostram 174, 7: cs. 1161,1n.13:5›‚5.50,
15, cc!.; quamohrem paterno ,3·’,1111-
tantes affectu excell. vestram hor-
tor 239, 7; cf. 384, 4, 396, 32. 443,
13. 11 64, 21). 1213,19. 132, 7. 193,19.
199,11. 202,26. 217, 13. 2158, 4. 324, 5.
2149, 4, 390, 23. 399, 1·.1; salutantes
itaque excell. vestram paternae
caritatis affeetu petimus 375, 1;
ef. ib. 23. 11 823. 4. 1.·711, 31: 3111111110-
1,1·3 itaque cuni ouini adfectu at-
que dulcedine indicamus 275, 1·,
excell. vestram salutantes paterna
caritate quaesumus 4¹24, 5: cs. 431,
26. 11 37. *.1. 86. ‘.1. 124, s: eapropter
paterna dilectione salutantes pe-
11111113 lI 81), 3, cf. ΙΙ 84- 17. 812. ‚
90, 1. 316, ¹27, salutantes itaqu(¹
glor. vestran] pan-rna dulcedine
petimus 431, 63 cf. 1147,5. 63,16.
92·,·.104,··3, 1¹21,11.1:‘.›3..-.›; ,111]111
ideo 0011σι110 l10n01e vestram ex-
1.111 salutantes 11111101111113· 431), 1;:5
domnum . .. 111e11. peto vice 311111-
tari 279. 26, cll-394. 4. 473, 23. 474,1,
ΙΙ 24. 9. 1119112. ¹228. 11¹..
289, ¹2¹2. 392. 5.

,1111111110 ί111701·1ηιιῖι’3.· ..111
1110111111111 111 bita. 3111.11-1]101 11111111 71,

,·1J1111111l1· ]»1.,·111 1·1111 dilectione per-

solve. ¹ntes debitum salutationis ol-
111Ἰ 111111 quaesumus 189, ι4;01.191.3
258, 6. 33ομ 21. 486, 25. Π 29,· .¹¹J.· 31,
517. 197, 7. 226,13.279,1-.1 398 11.
-1132, .1 ’.·;]1111·1111.3.3ὀ ‹.11111pr0pter ex-
1’·1 ·11. 1·1· 311· 111· pat«.- ran 11· s -1111111110111-3·
2'111e1111 petimus 11 13921101.11
1151. 4, 111¹ ,1011113311 siquidem ‹leviba
1x c1¹11it¹1te salutationi< alloquio
l10r·toi 2⁴153,·.10;cs..385, 1111 218 6.
3172, 111. 382, 1,·..

salutatorium 375, ¹211. 21 11·, 1101, il». 4¹2).

salutifer 374, 17. 371112.

5:111111111111110 lI 224,1-3.

.3.11111111101111111.3·ῑ femina (ἲς. 1¹.)

¹›1111‹¹1111: 1·111101111111, legalis, legu111.

locus 445. 9,
studia ΙΙ 55557,
12: ]»··’11ι11111···11 111 sanctitate 11
4127, 1. j [11 allo« 111'10111 papae: bu]
1101111131» 11 221 1111361101. 122.
13, 21 71132211. ll 221, 11. 1.¹

3,.1111·1.11,1,·,; sanctitutis*
vnvm-vnn.. ῑ1151,11’;

>.111c1. 122. 1·. 111 1(Νυ(1111011(’1’[1ί·
.3·10])111·11111.’1111.,31’·..11111 21191 27 311721,24.
:15:1, 2. 11. '·7. 11·. 1711, 21]. 1121. -151 ·.·ῖ..

  

¹ .·’111,’ 11, 218. ¹25.. ¹2:305

sanctuaria (1·. 1101.. 78, 2171,

2911, 24. ·
sanctu>- ι’.
. 1·1·11-1

sanguen: 3, ·111 suin. 1 eflundi 111 Ι3111010111

 

1’·;11.31-’1111

>·¹.1.1»1111;11¹ii:
311, ¹
-. 3:113, 11·. 4112, ’,·.. ¹³¹2· .

sanct. vestra.. 13, 6. 311,10. 5713.
99, 12. 144, 6. 145, 11. 208, 23. 209, ιῑ..
223, 16. 5111. ¹2:39, ¹25¹.. 272, 26. 273, 5.
297, 30: 330. 3. 332, s. 33⁶2, 25. 339.
6. 15. 341, 4. 11. 343311, 39116. 398,
¹2. 11.. 4121112131). 41417, 417, 10.
4211, 7. ¹221. 425, s. 426, ·.·6. 427, ·.·. 3.
25. 429, 6. 43¹2, 31. 331, 444. 14. 445. 4.
41711, 29. 456, ¹27. 457. 10. 469. 13. 475.
¹21. 478, 31. 480, 315. 481,1. 45623,
26. 4851, .¹.. 11 ¹2. 1¹2. 251. 51. 15. 2113. 4,1.
9, 111. 17.¹.¹‹·. 21.).15. 33. 22, ¹27. 23, 6.
27, 23. 30, 12. 31, 5111, 34. 32, 211. 43, 5.
ῐ115,13. 61126. 11¹4, 1. 110, ·.·ε.. 127,23.
131, 111. 1511. 22. 1134. 16. 1138. ’.·1. 1711,
·.·11. 171, :.¹. 1¹2. 17³¹, 7. 183. ·.·3. 1864.
195. 111. ¹211, ¹29. 2211, 1. 231, 12. 115,
232. ‘.1. 248, 11. 21. 27. 249, 4. ¹2:315,:11.
2137, 11. 262, 11. 28213. 285, 211. 299,
2, 111. 327. s. 348. 7. 362, 21. 406, 11.
15. 408,11;. 436, 4. - vestra dulcissi-
11111 s.11'101.:1›01nitian11s ep. metro-
pol„ Eulogius ep. Alex1nd1 —dul-
1·1331111-’1 1111111111-1]111,·3111ν1331111,1
,3·111101. 1·1-311111 Α11131. 131113 ‘··1¹ Α-11
ti‹)‹;11.1de›11 1311100103.- pellecta
vestra sancta ulem 411 131 1s111s. —
3111 wissiina vestr-1 sanc13.:1.lem.
Anast1sius: idem Eulogius — vene-
tanda 1111111 vestl¹¹ 1 <ane-12 idem
A1121s1221si11<:i(le»2 Eulo rius. — 1'111
allocutione presbyteri ( 61³ abb.) .’ sanct.
tua 311211. ¹27; 3111101. vestra 316-2.
11 393, 7. -— 111 allocutione servi Dei:
tua sanct. 1ss 146, 121.

Hennae 011
Hyacinthi, Lem-ii. inartyruui, S.
Maximi, 5. sabini, ὃ. Stephani& 78.
·.·. 4. 103, 11. 11113. ll >11‚·.1·³.911,¹2::.
1713... 1713, 121, suscepta 401121
(1·. 1101. ιἸι. 331.

concilium, conversatio..
1’01·])113,01·1·10311,1 11 1111111116 1(11;1.1 1
111emoii1.1 ]1ι])’-,ι [11·11113,1·1·3]11111-1
11011,1·’0101·,1-111111 sodes synodus
trinitas, vir. μ 31111011 viri H 294-
.111. — sanctorum : multi sanct. 11294,
23; beneficia 4:311, 17. ¹211: (sacratis-si- 1
11111 2135, 1. 11) corpora ib. 113 festiviba-
tes 79.11‘-· 1·1-0103111011127.1. ¹ .110-
pinweieliistoriz 13· ΙΙ 2711,2ο; 11111 1gi11es
1111011111 ΙΙ 2711· *.1, 110111ςὶ003 11111re1e
11271)‚ 10¹ oss-.1. 265,111.17,10111]1111.
264,1. 265,1.3; 1111 31111111 sanc-
torum ililzrare [1¹249, 12. -3-111011331-
mus: Tlieoctista domna: archiepi- J
scopus, beatitudo, caritas, domniis, ¹
1Ριεςο])1,111101111111111κι3 metro- ¹
1.·.›olit1, ]1111·1 prodecessor. sedes.

synodus, vir. — (Ie 81101Μο1113· 396. 1. 1
4373 438,23.112.2-1.1;”)7,2.1 414,
4. 15; 311111133111111703411 1 48:221)

 

 

 

12¹¹,7 .
3111101131-1111111111-13· sapientibus viri>
19ss 2: sipientmn virum 1·1 queml

1103113 Dei timoren} 1111101011 1111(¹
11111113· 1·11]1111·111ζ· 11 3,7l 1¹. 1

31])111111111 111· .:1 11111·111-11111.3· 3101-131-11ςιιε. ,⁵

Neapolitani ΙΙ 118, 113. —
supa»ncrlnrmn.¹ ar> il). ¹211, corpu-s¹
ll 1131, pactum int-1¹1¹ 31· de qui-

INDEX RERUM, VERBORUMJGRAMMATICAE.

busdam rationabilibus artis suae
capitulis confectum 1'11. ¹21.

sarta: tenta 108,4. 2541. 348, 11.

satellicium 216, ’.·2.

satio 437, ¹21.

sationalis: terrae sationales II 3711, 11.

1111111 satisfecistis. ut
contristari non debeam 316, ¹2. —
Deo omnibus satisfacere II 159, 211.

satisfactio: fidei (s. 1¹.); sat. ¹accipere
(ΙΙ 446, 2; es. ib. 51: sat. plenam
reddere 111 449, 103 ef. ib. 121. —
= sidednssio: qualis sit sinceritas,
satisfactione non egemus 412. 17.

scandalizare 261. 23. 480, 35. II 292,
27. —- scandalizari: 273, 7. 11. 23.
448, 10. ΙΙ 293, 5. 6. (444, 211).

scandalum 95, lo. 209, 13. 22. 216, 24.
4115,1·.›; cet.

sceda: compromissi ac iudicati II
1019: notariorum schedae 11363, 5.

scindere: se scindere a frat. vestrae
(Constantii Mediolan..) unitate 235,
12.

303111111-1111οη].11111111,3ο133111112341)
— 30131111 Hisbricorum (s.1³.;) 420,

satisfacere:

16. ΙΙ 150,; ·3111101111011111 ΙΙ 39, 3 -
scismatis: auctor II 354. 4. :203 ei·-
ror Il 155, 27. 161, 6; eiusdem
(Istrianorum) caput II 399‚10. — ¹‹1cl
scisma reverti ll 354, 1¹2. - ab scis-
mate resipiscens ΙΙ 399,ῖ :ab illorum
scisni. se separare ΙΙ 153, 5: esse
in scisui. (11 447,1:11; in scism. po-
siti ΙΙ 139, 3, ef. ecclesizuu 30111-
dere :34:5, 5.

scismaticus: scisnmtici 11 138, 30.
152, ¹25. 154, ¹211. 155, 311; illarum par-
tium Il 151,11; cfZSeve1¹us.—scis-
1111111001111111 error II 6, 9. 1417),4; 111
3013111, errore. reversus 11 1:35, 32;
quos ab unitate eccl. scisni. error
(11-33001111- 117,1o; lapsus ΙΙ 153,2;
exemplar iussionis pro scism. (le-
fensione transmissa ΙΙ 1511&

scissio: sanctae eccl. (II 456, 26).
466, 43; erroris 447, 31.

scolasssicus: allocutiones 1τὶ110 snb sin-
5111115 scolasticis.- Andreas (Raven-
111101, Eugenes, Felix. Marcelli-
11113, Martinus Matheus, (Siciliae)
Paulus, (exarchi) Severus, 111¹. pre-
cem quam scol. composuerab su-
per oblationem diceremus II 1719.

31; scolastici sc. Siciliae: 63, :11.
138, ¹21.
scribo (1:1101. 137,·.·. 309,41); alloca-

tiones 1·. suh sinqulis swibonibus:
Azimarclius, Busa, Gentio, Iulia·
nus, Marcus. fi scribones : 137, 9. 11
95. 5
scrinium II 134, 11. 314, 7: s. sedis
1]10310110110(11446,331;0001101101·-
tinae (s. 11.); nostium 206, 7. 212,
2¹¹2. 11194,15. 353,e. 3; 0001110-
strae 206, 4 11111ot.¹.1b⁰.21 ΙΙ 212,
4.34, 4: 315111111ιο ccclesiae 710—
stine 21712, ,·.; s. ecch, cui Deo 11110-
1010 praesumus (ΙΙ 455, 4); more

