592

0111111110· ct 11111· 12,11; sub quu-
111101Ἰ excusationis spccic 313111.
11115, 2⁸. Δ111ῐῖ, ειη cl'. 11 31,τ. 99, 11;;Ἰ
ceſtr sub studio :ian-0 sub debita
veneratione 2411, 1ι·.; sub ca, vivaci· ¹
[uic 2111, zi: (Ἰ similia passim.

lnaezofflti· et Animas& opiscoporum)
subiecti 335, 4; subiecti iis (sc.
cpiscoposrtmz) in sacris ordinibus
constituti II 11⁴3, 2¹2. 207. 31. 209.
13. 21ἴ1,11. 217, 25. 244,18. 268, 12.
355, 15. 371, 29. 404, ’.11. 411010

INDEX 111κῖῐί 11111, vfflnzoRUMjGRAMMATICAE.

Dei ot hominum 111 duabus sub-
sistentiis separans &if-¹83 Trini-
tatis subsistentias unius substan-
tiae esse 152,11,

subsistere: si boc veritati subsistit

II 78, 16·, ex sententia nequaquam

ef. gens. — cf. omnes, qui vobis
(sc. Anastasio ep.) subiacent 336, 2.
subinferre ⁴283. ’.11.
subintroducere 213, a. 244, τ.
subire: iudicio II 1157,16.
subingare 225, 25. 334, 19. ΙΙ 124,1·.».
sublimis: sublimem illum inter 110-
mines potentin regalis ostendit

canonibus neque legibus subsi-
stente 1155, ‘233 si (setestamcntmn)
iure subsistit 218, 4·, neque enim
universitas alia poterat rationu
subsistere 371, 16, si ea quae ait
veritate subsistunt 411,-.›5; cf. 11
140, s. 231. 21. 238‚-29; cet.

substantia: Antonini def„ monaste-

ι«0111111101111111110ι subd. 111-1111110 officio
11 323, ι.

subdiaconus (cs. i·cctor): allocutiones:
fili carissime 1711, 1;1; aestimatio
inu 03, 33 tua conscientian 135).
11¹: experientia tun, vestra (5.1¹.);
sollicitudo tua (ili-23: subdiaconi:
(nostem Anthemius, (noster) An-

toninus, (noster) Antonius, Cos· 334· 1· - fflffljmitffi- Π 30, 17- rii, Theodori ep.; ecclesiae 244,
11111, Epiphanius, Felix, (noster) submonere Ξ mmoew: 7335. 10. II 358, 93 ecclesiastica 470, 13;

Florentius, (3011151110,111-(11108115, (Hi-

ecclesiae obligat22179,⁷.— substan-

suboles: pietatis vestrm* felicissimus
suboles, [1118810111011110115 simili«
1). Mauricius, domini. <

subrepere: qui aliter pio ‹loniino
nostro subreperi= cupiunt, noe Dei
iudicium hubent prae oculis, nee
ccr. (21. 31.

subreptio 244101. II 429. 1.ἰ; sul»—

lurus), dm) (alter nestori lohannes, ς
Maximus, OportunuS, (sedis no- ἶ
strae, noster) Petrus, (noster) Sabi-
nus, Sper-iosus. — subdiaconus vel
subdiacones: Bonifatii ομ, (3001Ρο,-
111110, Neapolim, Ravennae, Sici-

tiam caedere Η 263, 7; sigillum
in substantia imponere II 286,1ο;
substantiarum dignitatumque pri-
vatio 283, 20.

substantiola II 276, 11. 17.
suburbanum (ii. proastiuml: 112320

liare. eccl. hyr-‹uzusunue. -— subdia· Augustodunense 11372, 3- 3250, 243

conus regionarius: Sabinus. - sub-

diaconi: ministerium 2711, s: fungi
officio ΙΙ 39⁴5, ως nullum fucere
subd.. nisi qui se victurum caste
promiserit 157, 25, cl‘. 270, lo, sub-
diaconum fieri 351115. 396, 1; de-
cretum in subdiacono confectum
174,3; subdiacones ab officio
suo inrevocabiliter depositi inter
laicos communionem accipiant
2198, 213: cs. 300, 11 ; schola notario-
rum utque subdiaconorum ΙΙ 18.
ι’.) (1⁴. not. vib. 385: subdiaconos spo-
liatos pi-‹M⁴‹3‹l·³i·t¹ ΙΙ ι’19, 1’.’; cf. ili,
is. :³13 per subdiaconos vel . . . per
minores ordines exhiberi 3⁴33.1·.›;'
coram omnibus subdiaconibus 101,
102 ‹le subdiaconis non miscendis
cum suis coniugibus 2139. 25⁴. (rs.
ih. 27.

subditus: subclitu pnginu. 11 91, 18:
subditas* textus petitionis 246, ιτς
111 subditis transmisistis adnexum
212, 4; insinuatio rel petitio, quae
tenetur in subditis r. insinuatio,
petitio. ᾖ subditi :t sulticcti: Bru-
nigilrlis, Cyriuci (Constantinopoli-
111,111’);<;Ῑ’. =ugcns, populi: 369. 2¹0. 377,
11. 2179, ιω. 38114. κε. 447, 32. 451„
1,. 43.⁴1-''=T,15›.⁴:o. ΙΙ 193, υς cci. -— sub-l
ilitorum: mores ΙΙ 3115, 21: utilitus
1237, w.

subiectus: subiectat vobis (sc. vamm-
tio cp.) pagina 11 14⁴»„22 11101111-
stvrizi alieni subici-tu 11 244. ι’.’
ἡ subivctoruiu: nctus II 214. 1ῖ ;’
animi ll 397, 15: collu II 2397, τι
curu 53:3⁴3. ’,ιη libertus II 263, 17⁴,
utilitas Π 2.·14, 11; 1le possessione,
vni oriundo subiecti sunt, exire*
ll les, 20, ᾈ subiccti: Adilberti,
111-0111011015. sunnonis, ('yi·istci (Con-
stantinopolitnni). lunuurii 0111311- .
nilis. 11000111 oximus.. episcopo-¹
rum 51011100, 'l'licmlu-lwrti, 'l'lieo-
‹lvrivi1 1¹12, 17. 23ἶῖ, 1, 2851, 1·,ι,Ὶ
2117,1ῐ. 3139, ῖ. 3713. 111. 5583, :;. 31111»,

rcptionis locus ΙΙ 73. 14. mss:
quolibet tempore, qualibet occu.-
sione, vel subreptione 1⁴58. ⁴2.

subripere: nullus contra. me domno

meo conetur subripere. 22ἷ1,1υ; cf.
204. 111.

subrogare z praebere: ut 111 cunc-

tis vestri robur ci subrogetis nu-
xilii 239, 11.

subsumnitor ll 11⁴¹», 1,
subscribere: ι’. consul. pactum, pres-

byteri, testis. ψ- 239, 23. 1172. τι. 214,
11. (435. 314111. (439, 1’); gloriosum
fratrem nostrum vel unum ilo epi-
scopis nutet-rte archidiaconem sub-
scribere faciemus II 72, 141. - brevis
subscriptus 198, zsfsubscriptu rela—
tio 155, 1⁴2. — qui propriis 1111111111οκ
subscripturi sunt ΙΙ 2354, 2¹3. —

propriu 11011111 subscribens traulidi:

11 354. 2¹4. — praestito suci-umen-

to subscripsi ll 354, 26, manu mea 1

subscripsi (11 435, 2³0); cf. ib. 25⁴:
hanc relationem 11 nobis factam
subscripsi (21,1.”1 111Γ epist. mm:
subscripsimus ΙΙ 107,17. los. 4:
subscripsimus vastus-spi<¹ tradidi-
mus 391, zs (r, mr. ib. ⁴⁸)ss qui
post sententiani subscripserunt (11
ww). ν

subscriptio: episcopi 11:354, 2f»·, epi-

seoporum omnium generalis sub—
scr. (II 4⁴33, 2) cf. ΙΙ 4154, is, erat
inserta subscr. 1⁸15. 14 (ι’. not. ib.
aul: et subscriptio (21, 12v 23, ;1>;
ct subscr. domni papae (2311, is
r. 1101. 111. 44). α subscriptionem
mlicerc. 11 157, :4:5. — sollemnitas
ilcereti 0111010111 subscriptionibus
roborati r. decretum: u. subscrip-
tione abstinere 11 72,1; apices
subscriptionibus cleri et populi ro-
borati 11 382. 2⁴3: 1111111110111111 tua
(sc. Mummi? cp.) uc presbyterorum
svn diaconorum ct testium sub-
ssriptionibus roboratum Il 3T(5,.⁷·.

subventio:

successor:

super:

civitatis lI 232, 1; derelictis sub-
urbanis 11 232, 11.

cleri cccl. Tertmmanuc
ΙΙ 82, ·1;1; Romanae civit. 11235,
11; dominorum pietas ita be-
nigna 1110 subventione resplenduit
310, s.

successores: 11101 15, :;;
nostri 391, 22⁴, (S. Petri) 1³5, 2¹1:
quia sua :t successoribus 111-51110101.
mandata servari, dcc-cssoris sui
procul 11111110 voluntatem et stii-
tuta custodiat 391. 24.

sudarium 2156, 14.
sufficienter 355, 38. 3545, ’1. 4511, 33. ΙΙ

20, 2 ; cei.

suffragator: ‹livcrsi suffragatores ΙΙ

131), 14.

suffragium (r. not. 3⁵24, ⁴0) : cs. patro-

cinium, tuitio. - suffragium pro-
misisse 324,·222 suffragio vendito-
rum 11 21111, is. — suffragia: Gen-
nadii, Theoderici. 0— suffragiis
adiuvare Il 324, 3.

suffulcire: aderit accusator, qui cu,

. . rongi-uenti probatione sufful-
ciat 40:5,122 suffultus: 111 [11111111-
lis: Iohannem . . . nostru illic
praeceptione suffultum direximus
145, ·.’;1; cf. 188, 14. 1915, 1. 359. 111.
II 04, 20. 1117, 4. 427, 210: cet.

suggerere 107, is. 11216. 1116, 15. 23.

225, 19. 2211, ὅς cet.

suggestio: accusatorum 11ῐ1;,;1,·η; piis-

simis oblatu. dominis 11515,·.’1; primu

11341 Theodosia> 28⁵2„ κ. — per
suggestionis 1110110 paginam 322,.ἠ;

cll suggerendum domino nostro . . .
(17, 12¹).

sumptus: debiti (⁷5:1².) -, propriis sump-

tibus 11 73, 1, 62, s, 175, s. 251, 1;
sumptu proprio 11 9⁴).1-;›.
onera, quae super pensum
inlata subtrahimus 53, 10.

 

 

ΛῚ129, is. ll 9. 2¹0. 1117. 22. 1st 21: superaddere 316‚19. 355, ⁵.

omncs episcopi rura-‹- rw>1r2w (sc subsistenti-i: personam mediatoris superaffluens-11 134,=.12. 299. 18.

