5413

ῌ (1111(’133111111 (111 excellentissima:
’11·11 ·111.ο(·11,»·11 -οΧ001101111331111111113111-
nigrim. 1·1,·,·,“.; Τ111·0(1(·1111(1111·1·σ, -.
1 Χ1· 1· ··111 ·111133111111 1111111011111011111.
κ (··Χι 1· ·110111133111111 fil. nostra: 1·’»1-0-

1114111111 11⁷1. Α 3’1011031. 1¹1· men
1111111,1“(11111111)1,1101111111·11,(1111111,
111111’01,1 511νί111111 ἡ 41011031111111111
1111211: DomnieA. ᾉ gloriosa fil.
nosti-A: Clementina, Herone, 11111101·
Petri, Rusticiana. — filia, meA

,4111110311 (·011111Χ vestr-A (sc. Andreae
scolast.) ΙΙ 1111), ;·,·.·. - mea: (soror
Adnlommldt'), Domnioa, Gordia. —
nostra: Aureliana. Herene. Theo-
1lelind11 reg. - filia nostra praecel-
lentissima avia vestr-11 (se. Druna,
ssildis ress.) 113175, 3. - dulcissimae
filiAe (111011οἩ BarlJArA et Antoni-
nA. -— gloriosae filiae 1110111· Dom-
01011, Eudochia. l

1111031 proprio sensu: (cf. frater, 301·01·);
filios: distrahere 3⁵25. ’,·1’, ven-
dere 32111. 32:⁷1. 2¹· (1·, not. 324 ,4713
111 filios proprios diligere ⁴213><,1,
sicut spe1⁷⁴i1i1l filio fiducialite-1 lo-¹
qui Il 11115,.<.— ecclesiastico 301131κῖ
filius: meus 1·οΖ noster: 1111111113.
(111( 01111011.Ιῒα]11’1(9,1)1·0311..1·1’1-
1010011113, servus 1)01,Α11.»·1’·11(1.
Β1110(’,1 13001103,130140111ε1113,1’11ζ11-
11111003 (··Χ111’(·111., 1))’111111103 Ε’11113111-
nus, Gregorius expraef„ Hylawrius.
Iohannes trib.. 1011110113, Leontius
οΧ00113.. Marcellinus p1·ocon.5·., Ma- 1
rinus, [lc-eila, Pam-asinus, PAulus.
Petrus, Placidus. Severus, sim-¹
plicius. Syn111111011115.‹l0111. Theodo—
rus, dom. Venantius. — carissimus:
Theodorus curator: carissimus fil.
meuszahbas. N211⁴se5⁴ 0011103. — 00111-
munis: abbas, archidiae.. archi-
presb.¹ (11110, nia-g. 11111, presb.;
praesent. lator Eulogii ep.. Leon—
tius excons. — eommunis 111410110-
sissimus: Reccaredusrex. —— 00111111.
111. noster: 111110. - 1111001111.»- fil.
(nostem (11110. - (1111·191133111103ῑ ’.111-
11113. ψ dilectissimus fil. 1111115 1·οΙ
ablu,

noster: 11111).

⁴ttque presb,
-11·(·111«1111(’-.,(1111(·.,111031).; (1011111.Ἷο-
n11ntiu5.— (111(011331111113 sommu-
nis< fi1.: [li-nr.. 1·1·1931ι.ἡ ι1111(·1,»·.»·111111;»·;
Innocentius praes. Afric. — ‹lul—
0133111103 1110101131 presb: Strate-
4103.Τ11οο1101·0311101110,(10111,10-
1111111103 r dulcis: »101113 {tq 110οΧ(· 01-

11910113311003 111,110.»·11·11·; (1·11111110113·

 

ex1 11·( 11. — 1911111119 0113310103 111110-
»1ι·1’; praesent. 1111111110, Innocentius
prael. Ἀ (·Χ(ἰ9110111’113,»·111103 11111119113 1

rel noster: exarchus 1111111110,Α(10-1
10111111111113 6111110100.»-(·Χ1π11111.1ι·-(11
11.1ι1111.»·1·Χ·1’911ι1ι., 51111111431111 (9Χ’11’(·.,11

1011111Χ Tl11(111l·lin=l11=14:02— (410-
1·103113 111. 110» »1ο9-ῑ1 111111 41.»1·1(1 11111·,
Α11>Ῐ1111 (·011111Χ 11111( 1·1 141100,

11011110,111-··14ζ·ιη111»ιΧ[11·-101.,110011-

111113 τ·Χι-011.»· M⁴1211li115 110111111113 ’
»xps 1(·.1 — 41111100131·1’1111111111113 111.;

Mill‘1⁴t*lllllll5⁷ ]1l·(1(⁴‹›n.5.. -ψ
.»·101113 111. 1110511 rel 111 »·1·1’; 111114.
11111,; 1111131113. 1(ι11; 111111· .»· 1111( 1 11
bis. [vr-nlius ι’Χι <11 ll10111lo1u5

41011031»-

medic„ dom. ΧῙο1111111103. —inlustrisl
fi1.n0.5·⁷te·:1 Β111·σο111(1113 legat. -1111

noster 0111401ἣο031 Filoxenus, Mar- l
00111003 p1ocons —- 111*aeeellentissi-1
111115 1111103101101111(1011·011031·οΧ.-

suavissimus: Theodorus medie. —-—
communis fil.: excellentissimusvim ,
Constantinus praef. —— (1111013311003 1
litun-115 frater vestm (sc. Aur-ie

lumi) lI ⁶204, 19 (0110011145).-

excellentiss. domnus fil. noster: ¹,
811111111411113 οΧ111·1·11 - vir excellen-
11133. 111 noster: (jennadi115patric.; ζ
[obimus praef. 1111101- fil noster

vir gloriosus: Felix cartular. —vir
inlustri5 filius noster: Burgmldus
vt 1 11n1‘111211·113111·i1115* 10411111-1111331-
mus (1011110113 fil. noster 469, 11·. -
vir 11111401ᾗο03 fil. noster: Bur-
40111(103 et Uarmaricarius legati.
— fil. noster (111003) vir magni-
ficus: Hylarius. Petrus. — fili:
carissime: servus Dei, subdiacs.
110111.V1›na1]tius.— dilectissime : Ab· 1
11113, 11103114 Mas-talou, oportunus.
—— dulcissimo (et gloriosissime:
Theodorus 1110(111·.)Ν111·31·.’»’ comes. —
excellentissime:Gennadius exarcha
Rea-arodus rex, Smaragdus ex-
111(1.1 ssgrloriose: macr. mil: Adil-
bertus rex, Α··410·1.»· (’1οΧ 1 1191011113
1x1111..1‹f 1100111111.» (·Χ(011.»·.. Τ1100-
(101·0.» 1111¹rli117 gloriosissime: T 1111-
t21n11s.—magnifiee:Andreas, Grndi-
.»·(·111(·11.»’1111Χ. 1011111103,11111011111113011-
111-110101, — praeve]lentissime2 (’1111»
‹lehertus rex. >— liliiz1⁷lo1nn.Vens1n-
tiu5· 1·1 111-1110030111). »ἡ nostri: no-
biles viri civit. Ravennae, 01191113,
nobilitas eet. Neapolitanae civit!
(11110. 1·1 priniieerius3 Rlunea et PA—
30113111113,1·0(40,»’ nepotes Brunigildis,
Β11140111111113 (1 [111111111111-111115.
Bul-»aterius et Spesindeo. A carissi-
1111:‹·1V1³.5' clerus, nobiles. —tratres
filiiq 11( (··. 1113311111 l in allocutione (’11ιῆ
scopmvrmflll442111. 44:⁷11). Ἀ 111100,-
11,»·,»·11111 111. 11101 rel nostri: (1111001103,
presb. 1·1 abb„ presb. et monach. —-
‹lists-tissimi: cives, 0101113, nobiles:
010103, ordo et plebs, habitator&
Arimini: presbyteri. diac. et 010-
rus: 1101 servi, 111 chartula de laet.
mai. 1102, 71— fil. 111eiexcellenti551-
mi: Italica et domn. Ven11ntius.—
excellentissimi (AC (11110133111111 fil.
nostri : reges Fran1⁷⁴oru111. —- gloriosi:
011101311111111.-ο’101·1οῑ»1 fil. nostri:
111141311111111.;(“10111ου·03111(1001 Flm 1
-inlustres fil. nom-i: re· srean ’11110-
1·1101. -11104111110111101·110311(Ῑ10»»ρ»»
sores -111110001101111133111111 Theode—
1·10113 et Theodebertus reg. — prae-

1⁴12l11=nti55i111i fil. nostri: Franco-
rum rege-5⁷: 1·1·403 Β1’11111411(111 uc
Theodericus. — nostri: 4101103110
personae: Dynamius (11,-1010110011,
Cethegus Atque Flora. — tui (sc.

Fortunati ep.) Neapolitani cives ’
219, 14. —— viri nmgnifici filii nostri:
1101401111103 et¹ Vum‘111111·i(·ari11:5⁴. —
tilii: (·0191.; (’0111011011313, Histriae,
'ltramnanam episcoporum Campa—
11111(’,1)()1111111(·1011.. Ε11301111011, Fm-

 

11101111 1¹11, P11512115ii 1=p., Sabiniani

lNDEX RERUM, VERBORUM, GRAMMATICAE.

ep. Sereniep. Massil„ episcoporum
&cili-1⁶22 umversi filii dliquoloco con-
stituti (Π 442 11)· ecc1.81 24. 98,
·.·ο. 211, 12. 213. 14. 229, 9. 292,16.
375, ·.·ο. 382, 22¹. 11 83. 9. 272, 27:
nostri 148, 19. 1191, 13. 127, 12.
242, 19. 277, ⁵3 fratres ac filii no-
stri (11 444, 5) non devota 1110111000(-
ut filii suscepistis 183, 1.— boni filii
0111112511234, 21: decausafiliisuplra-
scripti 138, 21 (τι 2101.z'b.49);
terna commendatio boni filii mlen-
tem solet semper accendere ΙΙ
104, ’331 sieut revera sapienti filio
eccl. nostrae peculiariter commen-
dare Π 63, 13: sicut revera de fil.
nostro confidere II 127, ¹2: quanta
de bono revera et christianissimo
decet fil. praedicari II 71,11; sieut
de carissimo revera fil. praesu-
mere [1132,6; convocandi sunt
diversi ecclesiae filii 271, 5.- filio-
rum: aversa fil. corda (10101 car.
prosequi ΙΙ 398, 10; fil. nostrorum
desideri-A II 65, 3, bonorum (11100-
tio (utilitatibus eorum studiose
concurrere II 80, 31) ib.; bonorum
studium 1179, 31; dilectio spirita.-
lium fil. 111, 7. — paternam filiis
suis caritatem exhibere 11394,ι3;
haec me . . . saepe convenientibus
11110013 dicere, saepe cum eis pariter
11111111i1·111·i delectat Π 222, 53 quod
111113 (levet, impendere 192. 14; cf.
417, 15. II 83, ·ῖ; bonis devotis-
que fil. respondere ΙΙ 23⁴2, ’,10 310-
1111 10 ver A filiis servan, quod
iustum ost ΙΙ 105. 20; sis-ut boni
patres carnalibus fil. solent II
:1:14.2o: sicut revera filiis, quos
diligimus, minime tacere ΙΙ 44,
1;·.; finos castigare 229.1s; sicut
decet filios 416, 25: sicut decet fide-
les¹ filios 258,1e; tueri iuste filios
.»·003 ΙΙ 64,1‚; erga fil. suos esse
sollicitos ΙΙ 35(1,11; adhibitis sibi
filiis 3013 (sc. dc Ianuario 813100-
raz.) Π 13301.

fimbria: vestimenti fimbriam teti-
git ΙΙ 339.15.

finis: domus vel fines atque posse-5⁴-
.»101103 'Iauromenitan-Ae lul-1 eccl.
pertinentes (11, 14111003 iuri vestro
(301Β1“·111)ι·1”9’ἰῑᾶ·ι”3) subiecti II 199,
·.·-91 de quibusdam fin. quaestio
4154, 211: de externis fin. 0111011·
408, 4: cet.

finitio (scf.1lefi11itio): nee 11110(- 11111-
plius 31110 finitione eausa 1·1-0111-
neat 11 81113.

63011131 fise-111 more 364, ³3 p1o 3111·-
pl1n1lis fi5calibus 241 1· 1121201.
ῐὶι.1.-1;11111»11-11 tributis fi.5·1⁴. solidi
108.1.111÷1,21.911,1‹.·›.174‚·.·>⁴³01
cum omni onere professionum 1·1
fise. tributorum [11 438. 7].

fixus: fixius H 61, fi.

fluentum 335, 25. 355, 13. II 307, 1.
3153. ·.·.

1'011111111ve1·borun1 folia 3521&

lons: tundi Lave1·iani‚speiani.A-n
ces511ni [11137,2³]; in eod« 111 loco
quo fontes sunt 216, 3: repleto

