Art. 11. 12,

1111110106.
[bid. v. 9.

finum, 2,

⁴24.

2111 GREGORII 1τ REGIS'I'RI

mansuetudinis non fuisset. Humili ergo eos rationec placavit*l atque in causa reprehen-
sionis 3111111*Ί etiam testes exhibuitf dicens: ‘Venerunt autem mecumg et sex fratres
istil Si igitur-¹· 01ἰ 11113101· ccclesiae apostolorum princeps signa et miracula singulariter
faciens 11011 dedignatus est in causa reprehensionis suae rationem humiliter reddere,
1111111110 magis nos peccatores, 011111 (10 rc aliqua mprel1e11di1mu·k, reprehensores nostros
ratione humili 111110111οῙ debemus?

Ad me etenim, sicut nostis, 00111 apud vestigia dominorum in regia urbe demo-
rarer, multi cx eis venire consuevera11t¹¹¹, qui de praedictis capitulis accusabantur. Sed
10310 conscientia fatcor, numquam in 013 aliquid erroris, aliquid pravitatis-¹³, aliquid de
1113 1111110 contra cor-⁴* dicebantur inveni: 1111110 01 0031) opinione contempta. familiariterq
suscipere‘' et magis ab insequentibus defendere curabam. DicebaturS namque eontra
eos⁷ quia sub optentu religionis coniugi-a solverent et quiat dicerent, quod baptisma
peecata penitus non auferret 01, 31 (10 iniquitatibus suis quis ¹¹ paenitentiam inv triennium
ageret, postmodum eiw perverse vivere liceretx, et quia, si compulsi aliquid de quibus
reprehendebantur>⁷ anathematizarent²7 30 dicerenta anathematis ¹¹ vinculo nullo 1111010ε
teneri. Et si sunt qui certissime talia sentiunt vel 10110111, quia Christiani non sunt,
dubium non 031. eosque<l et egoC et 01111103 catholici episcopi 11111110 universa eeclesiaf
anathematiza]nus, 1111111 veritati centraria sentiunt‘o', centraria loquuntur-¹¹. Si enim dicunt
religionis 01111311 coniugia debere dissolvi, sciendum 031, quia, etsii 1100 lex humana con-
cessitffl„ lex tamen divina prohibuit. Per se eniml veritas dicit¹¹¹z ‘Quaen Deus0 iunxitv,
1101110 11011 separet''¹. Quaer 01111111 ait: *Non licet dimittere uxorem, exceptaS causa
fornicationis'. Quis ergo 11010 caelesti legis lateri¹ contradicat? Scimus7 quia seriptum
est: *Erunt (1110 111 earne 111111. Si igitur vir et uxor una earo sunt et religionis causa
vir dimittit ¹¹ uxorem vel mulier virum in hoe mundo remanentem vel fortasse ad inli-

lu

15

21)

citav migrantcmw, quae estx ista-v 0011101311ΐίοᾒ in qua 111111 eademque earo et ex parte 2¹⁵

transiitst ad continentiamh et ex parte remanetc in pollutione ζ’ Si vero utrisque con-
veniat⁴¹ eontinentem vitam (1000109, hocf quisg audeat accusare, quando eertum est,
1111111 omnipotens Deus, (1111 minora 0011003311, maiora non prohibuit? Et multos saneto—
rum novimus eum 31113 coniugibus et prius continentem vitam duxisse et postmodum
ad sanctae 0001031110 regimina migrasse. Duobus etenim modis sancti virih etiam a
licitis abstinere 3010111, aliquande uti merita ¹* sibi apud omnipotentem¹ Deum augeant,
aliquando vero ut anteaetae¹'¹ vitae culpas deterga11t¹¹. Tres 01011101Π pueri in regis
{abylonicil’ obsequio (10110011 legumina ad vescendum*1 1101011103Γ cibisS regiist uti¹¹

‘so'

c) rat. 003 l'aL). ¹¹) placuit Ρ111.Ρ])1, sed corr. Ph 1. e) 3003 RJ. s) adhibuit 1². 8) om. .

1110011111 Pae. Μ erge PM. i) 01 om. RI. ρ. ρ*. k) deprehendimur PM. Pa1. 12· plaeere Pal.
¹¹¹» (nc consuerant roz-r. [Ἰι·.). ¹¹) aliquid pravitatis aliquid erroris P. Η1 hoc werla. 0111. P112. 9*2. ρ3.
¹¹) 110 hos pro 01 eos li’ Ι. Ἠ familiam tumn HI. sl ea· suscipe corr. suscepi Phr. ³³) ea: dicebat
verr. (1000111111ί1, ²) 11111 Ph Τ. ¹¹) 11111 151⁴ v. iutra 1)*2. w) ci om. P: 01113 I? 1. x) 11000193.
>J deprclu. ΡΙ) 1; 10111011011111111101· 1)*2. Ζ) :umthematizari 1)(ι2ς anathematizaret ΡΙ) 1. 2, scal in anathema-
tizarent ros-r. Phi,- analhematizare ccl. ³> dicere [ι’1, h, anathematizatis Q*·-1..3, sed corr. 9³¹2). cv) modi
l're2. ¹¹> 0113 (1111111)*;), C) em. 01, ego I'a2, et 93. f) universe 00010310 93, Β) 01 mm. P‹1.Ph2.
¹¹1 loquitur 12¹ l. Pal.- ln, zum-gs. rubro: de 11011 dissolvendis coniugiis ij 1. ί) si I'a2. k) consensit
l'a'j. ¹1 etenim 11'1. ¹¹¹] dixit ρ*2. u) 1111011 P. ΓἸ) (1011111103 Pul, vl ea* coniunxit corr.
l'l, 1.·3. ’11 (215 seperat corr. seperet ΓΙ) 1. Γ) qni 03. S) excepto Γαζέ. ¹> 00103113 l. latoris (in.
latori mmm] ΙΙ 1, ¹¹} dimitti Ιίι. v) inlicitam Ph.I'a],- indita ΓΗΒ, W) dehet (ΝΜ. Ιάῖέ. X) est
ωηι. 0³⁴2. θ’) ita {¹3- a) conversio ρ, (sta-²1¹, α) transit Bt. ρ. 0³23. ¹¹) in 0111111110111111 Pet-2.
“v manet 121* d) ut «alil. l’l1.P1i1. θ’) duceret Pb 1. s> hos Pa.. ξ’ quisque 93. 11‘1 veri
l'a 1. i, 111 aliq. Pax ¹¹) meritum I'. 1) omnip. nm. I'a13. ¹¹¹) ³0?ssss (om. 31110) <¹53- ¹¹) 8-15
detergi—ant (ιιι-ν. l: 1, Η) enim Ριιὲ. 1²1 babilonici Pht. 133: babillonivi Pa 1, ¹1> ea· escendunt
eurr. l: 1. ''J penitentes I'a Ι, ”l 011103 Γ112.’ civis It 1, *1 regis Phe. Ιι’ Ι. ρ*“.’, “,) 111 Pal:

11111, lim: arla. l'aL'.

Ι) [lecte (lassatur. ull'm'l Γ, Ι. Γ, ΙΤ cl Nor. lust. 22 ((’. :iss-a: 12:1¹ 0.-111.

35

40

50-

