558

11111110 ιι1 nobis ll 35¹,11;; canonicae
districtionis ll :174,·.11·; generale
11321, 2³01: ordinabiliter habitum
ll -111, 152 tantae sedis ll 31,
1ῑ1. indii-ii: censura 11 43, ’.11.
103, 1·.1; examinatio 164, 13. Π
-117, ;»; (ef. iud. examinandum 72,
2¹10: exemplar 11 104,13; defini-
tione: declarari ΙΙ 422, ῖς distin-
gui ΙΙ 104,11;; interventu II 231,
2³1: 111110113115,30: rationem red-
dere 1⁴35», 11. m iudicio committere
11 5⁸, 215, 172. es: oportet esse iud.
315, 13: es. 11 181,17; voluisse esse
iud. II 103, 7: es. 11 104, 3, et pe-
tiit inter eum et se iud. debere
consistere 49, 10. - iudicium: eli-
gere 49, 17. II 70, 15: ex coneilio
serre 382, ;10; hahere ΙΙ 2315,1‹;;
manu aliquid iud. inferre ΙΙ 221,
11η inire II 103, 1-1; refugere ΙΙ
1οῑ1,“.’1; iudicium (iudicio II 167,

16) subire 11 103, 35. 125, ⁴3: subire ν

eum parte altera 11 1115, 21. — ad iu-
dicium: snum accersire 141, 11 ;
personam destinare 118, eu evo-

eare II 402, ιθς alterius exhiberi·

3159, us (r. 1101, 111. 411), nostruin fla-
gitare 107, s; ire 1151», nostruin
referri 370, 2²93
trahi II 416,1ο; (personam in-
structam transmittere 117, 13) ΙΙ
104, 7: venire 213, ·.’;1. II 22, s. 103,
11;“, 1111 ultimam desperationem per-

venimus, ut ad illius iudicium me- ¹
tropolita nostereopgeretur, eum quo 1

causa ipsa esse dinoscitur (19, 14).

fi ante iud. restituere 148.st 111

23⁴1:ae per ind. repeti 52, 2:25.

indic-io: nullo agentes 53, 2111, cf.
uno eodem-¹
qus· iudicio cognosci II (351, 122¹
delinire 11 123, 1. 187, zs. 302, a: ’
causas 11111. inteiw‘eniente definire ¹

ib. is. ³2. ειη. 364, ⁴:

11 5¹3, κς sincero seligere 291, 2¹03

publico pulsare 11 114. 12¹: 11111.’

(sc. concilii> terminari 100,·.¹o; eau—
sam interveniente iud.
nare II 371. 13: ex iudicio patere
99. 14: ex iud. restituere 11 104,
13. ᾉ in iudieio: consistere 11 70, ις
suo evocare 259, 1: exhiberi ΙΙ

2³54, 2¹11: residere 11 74. 0.;; eodem

sedere H 151). 21: nostro ventilari-if

2715: partes in iud. observare

compellere II 35, 17; quia persO-,

nas etiam qum now 111 iudicio
non agnoseo 154, 11 —- sine iud.
11111110111111111,Ι 1143, 24, sieut in iu-
din-iisv laieorum privilegia turbare
111111 cupimus 1133, ·.’. —-
rium st. Invi,- habito prae oeulis
terrori¹ venturi iudicii 147, 123
memores l'uturi iudicii 135), (ῖς
propter futuri metum iudicii 257, 42
similia es. 2715, 4. 3107, 11. -'l*.'0,11⁴

''⁰‘' uti. 5523, μ. 344⁷)‚11r131'm cel.

111. 11..-.

iugalis: lilii nostri Cethegus atque*

1⁴'l11r11 iugales 11 211, *¹1 'Rusticani
.. . Velim—111 inf-sulem ¹suum here-
dem manuisu- l[ 11351, 11.

iugiter 11 521, 11. :min 111.

111111011111111ῑ iumenta capitii. 11:355, 1⁴.

iungere enm tlrrci'ro: puellae iunctus 1

invitum ad iud.³

termi-

 

iudi· ¹

215, *242 cf. puella huic disiuncta
2 6, 1.

iuramentum (ef. mediis sacrosanc—
tis· evang., iusiurandunn: 410, 151

(epist, ΓΙ. 31 Ῑῖπ.); cautionis suae.
iuramenta transcendere 273, 2.

iurisdictio: Andreae metropol„ Cor-

eyritani ep., Corcyritanae eccl,
eccl. Syracusanae, si sua unicui—
que ep. iurisdictio non servatur
11 265, 252 illic (se. 1η monasterio)
ΙΙ 329, 7. — iurisdictionis: ecelesia-
sticae vigor 111⁴), 17: aliquid sibi
servare 167, ³23 omnem ante habi-
tae suae potestatem iurisdictionis
abstinere 167, 34. — jurisdictioni:
subdi 251125, suae subicere ΙΙ
427,111; 1111. (sc. Fortunati ep.)
suppositi 390, 142 monast, illud
nulli alterius alii quam generali
canonicaeve iurisdictioni deser-
viens 349, 12. — iurisdietionem:
amisisse 390, 42 eccl. servare II
433, ·.¹; aliquam ini-,vel privilegium
vindicare ΙΙ 4331, nnllam po-
testatem, nullum privilegium, nul-
lam imz, nullam ulterius auctori-
tatem defendere II 426,·2‹1›. — de
iurisdictione: tuae potestatis exi-
mere 167, ;11; episcopi subtrahere
114-27,9; de iur. eius abducere
ae suae potestati subicere 11425‚2s.

ius (ef. dominium, possessio, privi-

legium, proprietas , res): bar-
lnrrorum, canonum, cellae, eolo-
marium, colonorum, dominii, epi-
scopi, gentium, patrimonioli, pos-
sessoris, potestatis, praepositorum,
reipublicae, servitutis, divinum
humanumque 165,1;; proprietarium
109, ε, si in relius saecularibus
suum euique ius et proprius ordo
servandus est 110011, 14, quatenus

, ius eeel. tuae. (se. Aleisonis
ep.) . . . praeiudicium aliquod nulla
nmquam ratione sustineat 11433,
17. — iuris: iusti districtio 169, 2²:
servata iuris canonumque districtio
166,11;; iuris ecelesiastici r. aera-
menta, famulus, possessio, ser-
vus: ecclesiastici iuris esse 74,2·2;
seeundum statuta patrum iurisque
formam 3115,’.’κ; quod iur. ordo
suaserit 11 22,·.1; contra 111001111-
nem 11 69,21. 142, 1ος servus 1111.
publici 11 141,12; ius dominii sibi
iuris severitate damnare 256,111. -
11111 ecel: conservare 67, 19; red-
hiberi 09, 4; ecelesiae reparare 11
140, 14, supponi ΙΙ 43, 15, vindi-
care 78, 113. Π 34,25; ee1*l.nostrae
iuri mancipari 3511, 1ος 1011 eeclesia-
stico: competere. 54,3. ΙΙ 409, 25; se
subdere 52, 21, subtrahere 67, 10;
iuri: pristino reformari 355, 17 ; sup-
positum esse Il 453, 16: responsum
iuri publico reddere 11 245, :13
iuri dominioque alz'ezuivs dari tra-
dique 176, 1s; iuri dominioque
suo in perpetuum vindicare (ΙΙ
438,11); iuri proprietatique ali-
enius vindicare 11 107, 28. — omne
illie ius ue. potestatem ecel. invio-

labililer ‹nstodire 11433, s. —- ad 1

 

INDEX RERUM, VERBORUM, GRAMMATICAE.

ius ecel: pertinere 84, 32. 91, 143
remanere II 180, 14; ad ecci. ius
potestatemque migrare 10,19. ——
eontra. ius canonesque 1157, 27, in
alterins ius eccl. contradi 11 369,
14, in ius eccl. reparare 11409,2e;
in ius vindicare 11 3214. - iure:
non iure, sed auctoritate deponi
1615, ‘253 bono, optimo et incon-
cusso iure (11 4315, e); inconcusso
iure 11,13; quieto et inconcusso
iure 176, 73 salvo iure 0001110-
strae Π 106, 21η antiquo moderno-
que iure vel privilegio 10, 183
quod iure eccl. conpetit 53, 3,
iure: manifesto competere II 186,
173 directo donare ΙΙ 107, 27; eligi
303, ⁴2; haberi infirma 437, 323 sub-
sistere 165, Β, ΙΙ 3713, 7. 385,12;
suo tantummodo esse iure con-
tentum 349,11; neque ut ep, ne-
que ut servus rei publicae, sed
iure privato loquor 220,4; cum
omni iure, instructo instrumento-
que suo 11434, e, cum omni iure
et proprietate (sc. fundi) (Π 437,
ης,); de iure ecel. deputare eon-
dumam 11 182,10; ex meo iure
in vestro iure dominioque trans-
seribo (ΙΙ 437, 15); in iure eeclesia-
stico haberi 53,3·2; in iure eccle-
siae: permanere 11 67, 25; trans-
tulisse 272, 7. - dum episcopi iura
eadem civitas non habet 11 299,
3: redigi iura prohibere Π 23, 2;
iura sua singulis episeopis inviolata
servare II 329, 9; qnia sicut no-
stra defendimus, ita singulis qui-
busque eccl. sua iura servamus
156, 3τ; sanctissimae illi sedi,
quae universalieecl.iura sua trans-
mittit, obviare 229, 3; ecelesiae
iura potestatemve nullo modo sub-
trahere 173, :1; ad (ecel. ΙΙ 75, 2)
iura pervenire 240, 53 in eccl.
pristina iura restituere 91, 111, in
iura ecclesiastica revocare 1163, 2.

iusiurandum 11 293,15. 411, 17.
(440,15); iurisiurandi interveniente
vinculo 11 140, 211; iusiurandum
praebere. ΙΙ 250,24. 430,111. (ad
eorpus Petri 11 400, 1613 iureiu-
rando testari ΙΙ 166,11; sub iur.
satisfacere ll 372, 111.

iussio: iussiones: domini, domino-
rum, exarchi, impei·at01·is(-um),
imperiales, imperii, pontificis,
praefecti ltal, principales, princi-
pis(-um); Brunigildis, Constanti-
nae Aug.,Gennadiipzi.t1·ic„ Ianuarii
ep. Garat, Iustiniani, Mauricii,
Smaragdi.—iussi0: nostra 24, 9. 11
135, 2: praesens 24,5. 27, 111. 50,
10. 55,13. 64, 2. 7l,3. 74, 21. 87,6’,
(10 monast. sine mea iuss, tollere
11 54, 22, usque ad secundam iuss.
abstinere curavi (ia epistlohann.
Ravana.. 230, 3); iussionibus vel
utilitatibus vestris (sc. Greyorii)
parere (111 epist. lohann. Ravenn.
229, 13); cf. iussionibus apostolatus
domni mei parere 230, 2. — iussio
(sc. imperialis) : pro scismatieo-
rum defensione transmissa 11 154,

