INDEX PERSONARUM ET LOCORUM.

23 Iohannes (sing. Π, 17. 48) ep
(Vellitranus 114, ⁷3 Vellitrsen is
ο1ν11.114,ιι;οἰνὶί;.30111191·οω
366, 5) 149,14 —- frater coepisco-
{gssiqslslfinenqstltglffi 1 ,11113011ῑῖ tin-1 1213,le

24 Iohannes (plur. et 31119, Ι, 12)
epis copus de Urbe Vetere 13, 5 —
vestra sanct. 13, 6.

25 Ioh·1.nnes (sina. ΙΙ, 26) ep., visi-
11ὲέοἓ nepesinus 123,1 - frat. tun.

26 Ιο11110003 (cf. ⁹20 17 —- 31119. XIV,
9) episcopus ΙΙ 428, 311 - frater
karissime ΙΙ 429,2; dil. tua II
428,3ι.

27 Iohannes iator praesent. fram—1
et coep. noster ΙΙ 386, z: eins.
eccl. rib. 3; diocesis ib. 16.

28 Iohannes presb. tituli 8, vitalis·
366,14; presb. tituli Ss. Prot-asi
et Gervasi 11 275, 11.

2931ἑ1711τ111110οε presb. tituli 8. silvestri

3010ιί30010.»ἱ presb. tituli 8. Chry-
sogoni 367, 10,

31 Iohannes presb. tituli ss.10hau-
nis et Pauli 367, 12, ΙΙ 27511.
32 Iohannes quondam presb. (8.
Roman-ae 0001. 417, 30. 418,15. ΙΙ
135,12) II 135,26; in domo iuris
sui posita in liae urhe Roma iuxta
thermas Agrippi-anas oratorium
construxit 418, 1. 11 135,13; es.
418, 3. 9, 12. 2ο. II 135, 214. 31. 136, 2;
(congregatio in domo 418,12. 11
135, 25: cll 4161„ domus cum
horto ΙΙ 135,1›7; snlgamus positus
ante domum 11131) — testamenti

eius pagina 11 135126.
33 Iohannes presb. 368, ιι.

34 Iohannes presb. (Chalcedonensis
ecel. 394, 22. 395, 1. 2¹5. 445,3) 208,
16. 24. 343. 311. 344, 1.·). 394. ι. 3915.
ῖ.. 27. 401, 211 - reverentissimus vir
208, 16 — lator praesent. 3:16, 27 —
eius gesta 344, 15.

35 Iohannes presb. (psalmorum 00-
scius) [iaz-annas 3.’11.4.

36 Iohannes diae. 166,13.

37 Iohannes diac. 11 247, 22.

38 Iohannes diaeonus ab altem
parte episcopas Neapolitanas eleo-
tus 11 254,11; parvula filia eius vib.

391105700οῗ (1·. praecedentem) diac.

4010hwunes (lite. Htw-maun ep II
268, 3 (ad 901101· nationem pattzmonu
eccl. Βιιιεηηαειέ m Siciliam trans-
missas.)

41 Iohannes (sin-(J. ΙΙΙ, 30) subdiac.
(noster 187, 32. 233 51 183 7· lator
praesent. 187, 32.

42 Iohannes (1. praecedentem - 5019.
XI 16. XII, 6. ΧΙΙΙ, 19) subdiac.
(Ravennae II 278,.1 5351, 2¹1 3811.
1.) ΙΙ 3110, 27 — 0311001011 ΙΙ 278,
2. 352, 13. 13. 2ο. 386, 4. 1ι - ems
scripta II 360, 27.

43 Iohannes subdiac. 289, ι.

 

44 Iohannes (XIII, 47. 48. 49. 50)
defensor (missus in Spaniam 11

410, ιο. 413 10. 414,14) II 410,11.
412,· 23 — οΧ11011001110 tua II 412,
{9111— {gns definitio ΙΙ 412,9; cf.

45 Iohannes defensor noster 456 10.

461011annes regionaiius II 6, 5.
212, 6.

47 Iohannes (sedis nostrae 148, 23)
notarius 194,3 - eins executio
14825.

48 Iohannes eccl. Mediolanensis nota—
rius 300,1s. 22.

4931Ξ1111100031 'Ravennas clericus ΙΙ
9· 16

50 Iohannes (sinqs ΙΙΙ, 3) (pinesent
1·.·1t01 87, 23) 12101113 (0100· ist. 8.
Liui-te in Syn tcum-nt civit cou-
stitutus 484, 22)11ῐο,·,,;’» ψ dil. tun
160. 26, 161,2.11 — monast. cius
160, 26.

51 lohannes (sinu. V, 55) abbas 111·
Regio 359, 6.

52 Iohannes (n. not. 234. 36) abbas
234, 9. 236, is —- filius meus
2:36,2s.

53 lohannes (cf. Innacedenstem) filius
005101·1111111111(111810ίῖ91) ΙΙ 362, ·.’ -
Iohannis: amnas-t. Il 2362, 2:
gregatio ib. 2. ⁴. s.

541011annos,‹21ue1n Epiphaniuswluon-
(11101 lector eccl. Caralitanum iu
monast. in 110010 sual. 0111111δο10
esso constituit. II 274, 7: cf. II
371, f..

55 lohannes (sing). XI, 2) abbas
Montis· 810110 ΙΙ ,211161 - 1111111111-
tas tun, 11 261,1;; (111. tua II 201,

COD-

11. 23.
56'1011annes monachus 68, ι (1·. not.
ιἰ. 44).

57 Iohannes frater, consanguineus
Mawrentzsszss mass. mil. ΙΙ 15, 6 fi
hereditas eins ib.

58 Iohannes (sinq. XI. 17» religiosus
II 278, 24. 25 —- mensis pauperum
et exhibendae diaconiae praeponi-
tur XI. 17.

59 Iohannes (plur. I, 30) exconsul
atque patrie. et quaestor 42,⁴.·1;
vestra excell. 42, 22 - eius patro-
cinia 43, 5.

60 Iohannes praefectus praetorio
161171421144 11 (1·. not. ib. 35) —- emi-
0001153101031111000013οι ΙΙ 119 υ
—- deus 01 Iohannis (11061) ΙΙ

24:,«3 6: cautiones agentium vices
eius II 44, 9.

151 Iohannes (1·. not. ΙΙ 242, 40 -
plur. X, 8) praef. praetorio Italiae
H 242, 27 - eminentia vestra ΙΙ
243, 5. 12 — Iohannis: decessor
(cf. Iohannem praecedentem) II 243,
1:⁵2 agens vices: Dulcitius.

62 Iohannes (cf. not. ΙΙ 121,;11;) 483,
1; praefectus urbisII121,1⁷¹.·¹6 Ἀ
gloriosus (vir II 121,1›.÷) 483.1ι·,

gloriosiss imus· filius noster ΙΙ 121,
121,-,2111222-111301Ἲο0100101.

 

493

63 Iohannes (plur. IX, 14) illustris
vir de Panorino ΙΙ 50, 211 - vestra
gloria ΙΙ 50, 25 —— cius scripta ΙΙ
50, 22.

64 Iohannes (v. ⁷101.ss 111138) lator
praesent. vir magnificus, qui prae-
secturae vices illic (Genuae) ac-
turus advenit II 110, 24; (ante
hunc vices gessit: vigilius).

65 Iohannes (v. not. ΙΙ 117, 3ῖ; plur.
IX, 174) tribunus <Siponti ΙΙ 170,
9) 11 117, 34 ef. II 118, 3; vir ma-
gnificus ib.; magn. vestra 11'170,
14, filius noster ΙΙ 117, 23 - Iohan-
nis: sacrata ministeria II 118,3;
scriptum II 170,16.

66 Iohannes palatinus ΙΙ 118, 17
(ef. noh. II 44, 41) - vir clarissi-
mus II 118,1ῖ. 119, s — eius
patrocinium ΙΙ 118, 24.

67 Iohannes vir eloquentissimus,
consili-arius Georgii, praefecti per
Ital, 49, 13 — vir magnificus 49, 18.

118 Iohannes lator praesent. vir ela-
rissiinus II 121‚1;÷. 26.

69 Iohannes notarius fflmzpnnir1f1111
mayistri mil. 615, 15.

70 lohannes agrimensor 484, 25.

71 1011110004 argentarius ΙΙ 278, 2.

72 Iohannes praesent. portitor 419,
21. 420, ⁴. 7 — al» eo constructum
monast. in cist'l. Pisano-ensi 419, 24;
cf. 420, 4.

73 Iohannes praesentium port. 11
222 - Iohannis: uxor vib. 2
status eins ib. 7.

74 Iohannes iuris ecclesiastici fn-
mulus natione Suvinoruui ex mussa
Flaviana II 107, ⁶25.

75 Iohannes servus et actor domui
Venantii ΙΙ 280, 3ι1; petitio ab eo
oblata ΙΙ 280, 3³.

76 Iohannes servus II 8, 271.

Ionas quondam gloriosus magister
militum 36, 9.

1013}th praesentium lator ludens

A, 27.

Iovinus (plur. IX, 15) illustris vir
de Catena II 5121 —— vestra gloria
108.

Irenaeus,
rene.

Irene 1·. Herenaeus, He-

lsaeius (plur. et siny. XI, 28) ep.
Hierosolymitanus II 297,16 ᾖ tua
frat. II 298, 23; frat. vestra II
297, es. 298, 2ῖς sanct. vestra 11
299, 2. ιι1; dil. tua II 299, ιῖ —
eins eccl. ΙΙ 299,2; subiectae ei
eccl. ΙΙ 298, 28; 111 qui ei commissi
sunt II 299, ιτς epistola. ΙΙ 297, 21.

Isauria 208, 17. 24. 480, 4, provincia
316, 12 Isauriae: presb. el: abbas:
Heli-ns, (monachus atque> presb.:
Athanasius; monachi 208,17. 480, 4.

Isaurus quidam, a qao in monte
Sina hierochomium constructum
est ΙΙ 261, 21.

1 Isidorus sauebissimae Alexandrinae
ecelesiae diaconus II 403, 2⁰3 dia-

