218 GREGORH 1, nnolsrffl

divino-2¹ praeindieimn sustinere, adeo ut eontra ecclesiasticmn observantiam, eontra
samu-‹lotalmn gravitatem et eontra sacrorum eanonuni definita nullo oiush exigente
erimine alter-⁵ illie non metueretk episeopus¹ ordinari. Et quia parum visum est, si in-
licitisffl non iungerentur inlieitaq etiam 1011ῃ ecelesiae suae, ut fertur, ablata& sunt.
Quod si ita se veritas habetq quoniaml' intolerabile nimis est, ut virtute opprimeretur,
1-1ιί eulpa non nocuit, praemisso paterna caritate ‘¹ salutatismis alloquio petimus, ut, quod
excellentia vestra amore ecclesiastieae 1·ex='e1·entiae et aequitatis eontemplationer sponte
potest* impendere, nostra studeat benig-must intercessione concedere et iustitiam illi,
sieut de amputatis eius bono confidimus, faeiat ¹¹ in erunibus custodiri atque patefactav
veritate ‘¹' etx quod inlieite aretum est corrigi et res ei violenter ablatas aequitate iubeat
niventes restitui. Nee (1111111Ζ ad tempus eius ecelesia ab hostibus detinetur, aliquid
1111 (lebet ostii-erest7 sed hoe ad subveniendmn'· christianitatis vestrae nmgis⁰ magisque
debet animos [111111111111-111(1Ἴ ut largitatis vestrae munere consolatus captivitatise quae
pertulit non possit damna sentire Pro utilitate ergo animae vestrae haee apud vos
nostra exhortatios locum invonian ut adt* mercedem vestram deiectionem¹¹ ipsius por-
recta manu iustitiae relevetisi, quatenus per hoc, qued aequitatem sacerdotibus euste-
ditis, eorum 111'eeibiffi¹'² ante Dei semper oeulosl floreatis

*W *qao-00·-

MENSE Aucsffls'l‘o INDleTloNE ΙΙ.
lx, 227.

mummius I. palm Lmudw, [Jtssae‘rtjtst llisyiulvnsi, rvssumdrff Lamles sibi tributas
saw-mall. I'mlaqmm' doloribus affectum consolatur. I’aecllinm ¹111ilf11‘. 5115), Ana.

(inlrl. Ιί ιη’ (¹5 [wlfelm I. ΙΙ. αφ, 13.”); C: (ὐμ, 1315,- coll. σιω. 1118113 111324,
Iv'rlrl. M.- Liln. IX. ψ. Ι·.)Ι; (J'J Lib. VJJ. iud, ΙΙ, ''I‘- Ι’.’(ῑ; ζιύιμῑιιῖιτ, G‹»ll.ca›1.]{1's1›. Pars II 1¹· 15& s,
j Jusl'd Hcs). 1551: (1278).

(nummum LEANlnu) El’ffleol‘o ffl‘ANwHUM.

10

15

Ἴ a
Nan-timis tuae sum-epi epistolam solius raritatis calamo scriptam. Ex eorde enim 2¹5·

lingua tinxi-rab· quod in eartae’* pagina refundebatv. Boni aute1n‘¹ sapientesque viri,

‘0¹1 divam (1*2. 111 ei Iti. i) [11 alterum verr. ιιι. ζ.) (¹2. k) metuere (¹3. 1) eps 1⁷11 ep]
sarr. (Ἤ 111. '.'. ¹³¹) est in illia-itis J: l. ¹1] adul. ei (ἲ ¹¹) ablata ll 1. (¹. Ν quoniam 0111. (Ἰ. ί1,) pa-
ternae ‹un-ienis 1⁴2. Γ) vontvmplatio (¹2. ἦ1 pon-s l1¹ Ι. ¹) lanuginis codd. 11., sed 1'11 benignius (11111,
“2 ms), (²⁴23. ¹¹) (1.1· liat eurr. 1112 (¹23. *j savia lu' Ι. (1* 2.-”ἶ. w) cx caritate surr. (1⁴⁶2. X> et
¹101. Γ. S) savonen· (Ἰ. ἵν) 111- quid ('. st) obiveri- l': =·n‘1‹·‹·1·‹-4›'‘.‘›’; aeslieere corr. 1⁴11 officere p* 2.
1·) 11111· salucnivmlo (ἶ Γ) inagis 0111. Γ, ΙΙ) promoveri· (112. [ἰ. ⁴¹! (¹111. Ιιυι· verb. (s. f) ῐίιι (1⁴ 23:
nm< vestra mxii. la'l: wa e. nostra, ⁴11.- vos nostra» ι’, (,’·.),· hos vestra e. (ss). S) :ul um. (¹2. ¹¹) 111-
lenti-vnvm (⁴. ¹) relevati> (Ἰ. k) υιιι. cim„ eor. pree. 1¹. l) oeulis (s, (1*2. 3, scd corr. 0³⁶2.

Mense 1·r¹l..· ila 111, 1¹¹· 0⁸⁸2&ss inslielio [11.

IX, 327 (1111. [1 ¹* Ι. ς llwc ''l'· 021'11‘111 asservatur iu lkmedu-Jsiduri (ιγ’. llinscleinui l. l. st. XXX. ‘'1⁷I.
«ml. l'aew. lml. 21112'11: 1 J'vll'.) flami „i (1 1'11 rullwtiauv [1111111111] (ll5 «s. πμ. l, 53¹ssst 11.) η’) Ul] (Gema 21⁰. Xl'IA').
111 ΙΙιᾉΙιυιιιι, μί’· ἱιι,»(ἰ·ῐί1ῐ1ι(ι’.- euius supra :1⁴1 eundem saevi-:iorem 411ίίΑ 4,· scd ll1: Epla eiusdem 11. (Gregorii
pala* ;1(1 eun-{em ;,ι·11.κ·.κ111111111 laminarum epist-opum inlr-grunni =le palleo a (a 11111.J[1) boati Petri (Pon-n ll l>

aposloli >mlv dir-*vro 1(111’1“1·1(’ Ill). lieu-remissinw ei. (el. (1111. ]Ι.’)“1 Δ*1155111111 11ῑί Leandro &po (qlwbsffl 114)

‹;=·-··4‹.ri·=< servus senorum «lei. γ &paniarum 11: llispaninrum 1⁴11 (117111‘111cnlis(s'1.·.): Francorum 111, indice (Ἰ,-
Spanius-1111 ΙίΙ, 4¹ ” ·.’,,’,’; Ημιιιῐιιις [7111110'211. ³¹> le noverat ll Ι. ¹¹) parte Par. Ο) respondebat Il 103¹.
‘¹'1 aunan 111v '.¹ suppl. ΓΖΔ.

IXvv ⁴:27 111111 mm wlnmlslum (fremerii (μ, nl ridetur, μιν· syriacam abbatem (ef. ⁶1¹- IX 20& 11.1.
IX, ἕλω) 111 JI1>111111111111 1111xs11. „- Ι,)(· Leandro, ‹11.]I1'.s·pulc11si‚ ‹721¹st 1,-1111,

30

35

41]

15

, -AE

