INDEX RERUM, VERBORUM, GRAMMATICAE.

superesse: vitae 264, 21.

superexistere II 372, ³2¹.

superfluitas ΙΙ 339,1·2. 342, 15. 16.

superhumerale 30, 37. 31. 2. 4. 23: su-
perhumeralis actio 43:128.

superimponere 11 208, 2⁴4.

supernus (cf. divinus): gratia 338, 8.
451,20; cet.. iudicium 187,18. 343,1÷‚·;
cet.; maiestas 203. 11.444, 17; cet,
mysteria 451, o, obliviscentes . . .
cunctum superni metus intuitum
249, ες supernae percussionis cladi-
bus 187, 24, et cet.

superseminare (ΙΙ 443. 14).

superstitio (cf. error, heresis-l: Ar-
riana, Iudaica: huiusmodi super-
stitio ΙΙ 22. 213 of. superstitiosae
sectae ΙΙ 23, 1.

supervacue H 34, 21.

superveniens: hospites :itque super>
venientes 240, 11.

supplicatio: data scriptis suppl. ΙΙ
136, 111; scriptis suppl. porrecta ΙΙ
137,1s. 138, ι·.’; potentia vel suppl.
personarum 203, ⁴24. 204, us.

suppostorium: subp. argenteum 66,
20 (17. notib. 50).

surtaria: surtariae [II 149, 71.

susceptio ΙΙ 333, 103 hospitalitas ct
susceptiones ΙΙ 282, 17.

susceptum cs. desusceptum: suscep-
tum emittere II 140,13.

susceptus: vester (sc. Theodori me-
diei) domnus Nar-ses 346, ιι» (r.
not. ib. Bel: proprius II 287, 13.

suspendere: a communione 234, τι
a missarum sollemnitate 201,2:. 2
se suspendere: (a 14, 11) commu-
nione 236,1o; cet.; ab earum con-
secratione ΙΙ 67.1.=›; ab utrorum-
que molestia 404, 13; ab admini-
strationis officio 270, .‘‚; cf. ib. ⁴),
ab eius tuitione 301. ²2¹5 de epi-
scopis, qui se suspendere visi sunt
234,1·2; a tali vos hortamur in-
humanitate suspenrli 13, 1ος ali
officio tuo suspensus 201, κς iu-
dicium appellatione suspensum
164, 9, sententia appellationi· sus-
pensa 165, 7; of. 167, ³, similia.

suspirare: desiderium 187. 7,
lestibus praemiis 466, 3ιί-

sustentaculum: ut eorum angustias,
si non ex omnibus, saltem aliqui-
bus sustentaculis sublevemus 70. 22.

cate<

sustentatio (cf, continentum: hahi-
tantium ΙΙ 203, 2¹3, ecclesiasticae
sustentationes 70, 73 quatenus su-
stentationem aliquam habeant
67, 5; cf. ΙΙ 82, 253 pro sustenta-
tione ac stipendiis praesentis vi-
tae 69, ‘203 pro sustentatione vitae
ministrare 71, 5, pro sustentatione
eius annuos triginta solidos dare
81, o: cf. 86,11; ccl.

symbolum: Theodoriti (s. inp: iidem
. . redegit in symb. ,H 443, 25).

symoniacus: ν. simoniacus.
synagoga (abl. synagoge 105, 33 syn-
Rm. GREG. H.

synodalis: eoncilia (s. ως delinitio

synodica (aznot. 28,39): synodica epi-

synodus 111 462, 211, 27): sancta (ll

 

agoga II 257,7. -— cf. Iudaei):
105, s. ΙΙ 27, 1. 183, 223 a synago-
garum consecratione se suspen-
dere 11 67,15; synagogas conse-
crare ΙΙ 67, 210,

Il 313, 23; epistolae 11 144, ‘A'
(446, 2513); perfectis syn. gestis (ll
462, ⁴27), inquisitio 169,1.

stola 5, ει. 39, 7. 438, 25. 44315. 469,
24.477,·21.473,:14. — synodicae 449,
12. 14; cf. Cyriacus (Constantino⁴
politanus).

462. 42); Aquileiensis. Chalcedo-
nensis (saneta, veneranda), Uon-
stantinopolitana, Ephesina, Ni-
cena (reverenda, sanctu, generu-
lissima); quae Iustiniani tempori—
l'ius de tribus capitulis facta vsi
438, 125. 479, 2¹4: cf. 1:'›1,.·.. ῙΙ 431,
κως quae 111 Constantinopoli post-'
modum saeta est, 1111111· a miil-
tis quinta nominatur 27:3,252 (s.
[b. ’.ι’ (r. 2101.. r1'l).44); quire postea
generaliter facta est II 144,·.›s;
cs. Il 142¹), 1: quae apud vos (sc.
Iohannem Coustantinop.) de fratris
qnondam et consacerdotis nostri
Gregorii causa congregata est
339, 7. -— synodi: generales 448. 27.
11 144, 26; sanctissimae generales
448, ⁴20: quattuor 269, 1. 25. 27:12⁴.
3²52,ss- 111 146, 14]. (Il 443, ⁴5) cs.
448,·.ἰ. 479, 13; sanctae quattuor
268, 20. 372, 25. ΙΙ 431, 24, cs'. 448,
213. ΙΙ 330,1-.·: quattuor sanctissi-
mae 273, κε’», 360,4; sanetae quat-
tuor universales 438.1ο; quattuor
sanctae. universalis eeclesiae 170, s:
venerandae synodi, quas univer-
salis evol. recipit ΙΙ 327,7; syn.
propriu. II 312,14; syn. fit ΙΙ 199,
1;1; curam et sollicitudinem eius-
dem syn. specialiter delegare ΙΙ
199, μή sed de alia re synodus
sorte colligitur II 158,16; quia
piae leges, quia veneranda syn.,
. . . turbantur 321, 22: qualo qui-
den] 1100 synodus dicenda est ΙΙ
158, 14 — synodi z aeta 327, 1⁴2. 332, 1.
339, 7, cartula 283, s, defensor II
144, 2³3 definitio 235, 20. II 146, 4.
211, 31. 214, 1; definitiones 480,6.
(II 467,10); fides 235,19. 21. 236.
rs. 2733: ef. (II 454, es. 455. 2),
tidem illibatam servare (ΙΙ 467, ol:
(omnia ΙΙ 15716) gesta 47916,
terminus 170, 6, textus ΙΙ 145, ·.’.κ·;
totum volumen ΙΙ 147, 5. — syno-
dorum: fides 37,1. 382, tu senten-
tia 213. 15. —- synodum: aggregare
17, 5: congregare ΙΙ 202, 31. 209. 31.
21], 28. 214, 2126. 311, 9. 314, 4.
320, 5. 322, 11). 323, 6, 324.15; CU-
stodiri (II 453, ³3); facere 332, 5.
ΙΙ 15311. 373,10; habere 44, 2¹2:
vai-usa illius (sc. Iohannis presb.)
per synodum decisa cst 394, 1 (r. not.
11134). — a syuodo damnari ΙΙ 146, 3;
cum omni synodo II 210, ‘³3 cf.
ΙΙ 211, ³2¹3 in synodo convenire
372, 203 in synodo tali 327,11 (acta

 

593

illius synodi 327, 12); of. 332, 5 (11.
not. 327, 48). — synodus = epi-
scopi wovzssnezssae: consacerdotes syn-
odi nostrae (18, 23); primas syn.
tuae (sc. Gozimibi ep. Mmzidiae)
203, 22 (v. not. fb. 43).

synonymorum coacervatio: yeowtioas

synonymi accedit.- auxilii patroci-
nium 384, 1; sollicitudo curae ΙΙ
350, 9; caritas dilectionis 204, 113
districtionis censura ΙΙ 379, 34:
longae exercitationis usus II 7, ’ἐς
gaudium exultationis 337, 18; gra-
tia favoris 1165, ες tui gradus ordo
190,4; inv-aminis solacium ΙΙ 164 ,6;
largitatis munus ΙΙ 218, 13: mini—
sterii officium 261, 1ος officii mini-
sterium 250, ¹20 (cf. ministerium
officiumque 308, 4) ς tui ordinis gra-
dus 190, 11: patrocinii auxilium
432. zi: patrociniorum opem II
65. o: cf. ΙΙ 121, 11η patrocinii
suffragia ΙΙ 321,17; iuxta postu-
lationis desiderium 291, 1;1; divinae
protectionis auxilium 378, 2¹62 ausu
temerariae praesumptionis 292, 17;
sollicitudinis cura 97, ¹21. 182, 13.
ΙΙ 136, 21; status condicio ΙΙ 170.
10, tuitionis auxiliuni240,13; vo-
luntatis desiderium 407, 24. — Hac
applico. usum, quo ‘nominativus ibo.
adiectus sit, ut superfluus videamur,-
substantivi notio est plerumque ye-
nerali's: consolationis auxilium 351,
14, ratiocinii auxilium 432, 3 (r.
31ιρτά); culpae error 117, 14, de-
biti necessitas 198,11; tormento-
rum necessitas 165,3; obligatio-
nis necessitas 484, 3; culpae of-
fensa 109, 1s. ·- ordo: aequitatis ΙΙ
67, 30. 167, c,; differentiae 371, ¹63
iustitiae ac rationis 391, 233 ratio-
nis II 78, 33. 90, 3. 94, 4; cet, veri-
tatis et rationis ΙΙ 422, 2⁴³. - alimo-
niorum suffragia 423, w (ι’. etiamn
sapim: ad usus exercendae vir-
tutis 153, 1. — Similes nominati-
vos cf. hos: aspiratio ΙΙ 204, 21:
astutia ΙΙ 379, πει, eausa 185, 25.
219, 13. ΙΙ 75, 15. 379, 3ος contrarie-
tas ³143,⁴; cultura ΙΙ 191, 13ς cura
2513, ες custodia 172, 12: effectus
Il loma, examinatio 238,11; fn.-
einus ΙΙ 436,1; gratia ΙΙ 8113.
104, 30; iniquitas 1⁴25,10; insania,
434,11: intentio 187, ις locus 159,
14. II 173. 2⁷0; molestia 434, s, mora
442, 26; osticium 375, is. II 90, 14.
96,17 ; oppositio 124⁵, opera 1825,
opus 72, s; praesidium 375, 3. 11
111, 1: provisio 371,1·2: ratio ΙΙ
135, ts: rectitudo 160. 9. 249,4.
3091.ae solacium 163. τὶ. 174, 2. II
115, 19. 161, s. 164, ει subsidium ll
64, ‘2:ss usurpatio 11 34, 4. 266,17;
vigor ΙΙ 79, 211. 192,1s; vires Il
87, 17: vitium 296, 18. — Separa-
tim colloca: per manus tutoris
306,1s; manus auxilii 11 217152
correptionis medii-ina 201, 5: pit-
stoi-alis curae onera 187,1; onus
praeiudicii II 78, :¹:³3 pondus meuse
infirmitatis 156, 30: iustitiae se-
mita 118, 3ο; competentis severitas
vindictae 241,19. — trames: com—

75

