528

cumplaufiius: compl-,wita Dei caritate

111 4-15, ⁴:51.

compromisuini: sceda, compromissi

ac iudicati ll 10111,
cuuipulsio 11 GS,·.›7.

cumpunctio ὃ, 17. 354, ⁶29. 4313, τι,
466, 22³. 467, 2. 15. 19. 413, 111. 2¹2. ³3.

ΙΙ 51‚14; cet.
conca argentea 13111.

com-ilium (z syno(lus):
doiieuse. Constantinopolitanum,
Ephesenum, Nicenu1u.--395,-2s. ΙΙ
209,;1. - quattuor concilia: Nice-
uum,Constantiuopolitanuui,Ephe-
scnum, Chalcedonense313,19: totum
conc. nostrae parvitatis (ln epist.
episcopm-mn Histriae.) < 131, 23) (1⁷. noc,
ilum: quintum conc. 30, 31, fiat ex
more conc. 100, 13, sacerdotale conc.
168, 25³. 115⁰, 14. —- concilii: canones
470,14. 16, unitus consensus 29⁶5. τευ,
definitio (definitiones 19, 22³) 3065.
ΙΙ 31:132. 322, 11. 323, s. 350. 33,
fides 23611117 ; definiente. sententia
II 115, ¹215: unitus ac pax 204, 3. —-
concilium: episcoporum universale

(V'lialcc-

conc. adunare 147,1z; congr-:threk

204, 11, 205³, 11: cpiscoporum eon-
vocare niam facere (ex opere
II 357, 3) 391ἱ,23; facere ante
corpus beuti Petri apostolorum
principis 377,23; habere bis in

auno (concilia habere per parro-

chias II 200,12) 17].21), unire 271,
14. — concilio: cx conc.. ferre iudi-
cium asam), 111 conc.. consedere
II 214,11, 111 conc. constitutum
113303. — coneiliiusancm 111344,
veneranda 31131. — episcoporum
concilia bis in anno celebrare
241, 25: specialis quippe synoda-
lium conc. causa cst fides (Ι1463,
43). - z metropolctmiiproi-incia:
r. Crementius ep, Numidia, Victor
ep.. Vizachium. — conc. catholico-
· runi cpiscoporum 92,12(v.2zot.fib.301;
primas concilii ΙΙ &ft—22: tres
ecclesiae nostri concilii (1300011011-
sis, Tiburniensis, Augustana Gall.)
(21³,25); episcopi alieni concilii ΙΙ
41⁶3. 11. 213: com-ilii (Salonitani)
secretarium 25, 1, aliorum concili-
orum primatus 2⁸3, 17.
concivis:
concivibus suis 443, 111.
conclusio gestorum 2³:212.
condecet ΙΙ 20,;1·.>.
con-‚lelccturi II 213, 2¹0.

condemnatio: praeiudicium condem-
nationis vc] ‹li-positionis II 410, 211.
Δ112, 1. 0Ιῖ Ianuarius op.. Stephanus 1
(“]>.·, nequi: nd condemnationem 1,
neque ud absolutionem sufficcre ,

ΙΙ 240. ις,

cond»sm-udw—; aliquid minus coude-

sccndunt 270,

vili condicioni* pulsare 1=11,14 (Γ.
νοΐ. iltius: 1, (prrsnnarunz)Il41l, 111, ’
status sui 271. ll 170, 10: nulli
‹iiius-*umque ‹winih-iuni<11411;.1;.
cuililwt condicioni obnoxius 13:3,11

ltufcrius comcs cum aliis

30201, 3311, CB! ,
condicio (NJ')·t·ili.<>: 11 1411, ’ΛΠ dv scr-

(r. not, ib. 411), 1111111 condicioni
(vel corpori 3015) obnoxius ΙΙ
141,1: condicionem loci debentes
256. e, (r. not. ib. :‡7); ea massa.
qua lege ex condicione ligati sunt
II 12ὅ,17, ea lege atque cond.
subnexa 391. 16. - de servanda
pace sub cond. sacramenta prae-
stare II 71,17.

conditor s: Deus) 123, 20.
saepzssmze.

187, 3⁰:

iconditrix: monasterii ΙΙ 237, 2²1. cf.
Capitulinz‘u oratorii Il 174 , τε.
23711. cf. Ianuaria.
conductor: quia quotiens conductor
aliquid colono suo iniuste abstule-
rit, hoc quidem a conductore
exigitur, sed ei non redditur a
quo ablatum est ⁴35. 19: conductor
domnae Campanae 13⁵. 2⁸2: conduc-
tor de &ulman-iana: Petrus. - cou-
, ductores: Euplus, Felix, Petrus. —
= conductores in massis eccl. 65,29;
quidam conductores 65, τ, con-
ductores massarum sive fundorum
per Galliam constituti 311,10, quae
fraudulenter conductores a rusticis
abstulerunt ΙΙ 401, 3. — conducto-
rum: debitum *289ss (r. not. 'ib-3³9:

 

l

¹ fraudes II 400, 26, utilitas 65, 5. -—
conductoribus singulae condomae
dari 135 1, per conductores onmes
partiri 135, 4.

conduma 135, 1 (1³. not. ιῖΖι. 31). 11 91116.
182, 11, una II 305, 13, de iure
eccl. deputare condumam II 182, 10.

confabulatio II 51, 15.

confamulus meus 310, 12. 33, es. Busa.

confessio: Petri (s. υ.); accusati Π
240, 153 extorta 11 246,1ιι; verae fidei
444, 27. ΙΙ 325, 9. 326,1; vera ΙΙ
325, 15 ·, ista mea conf. 235, utu conf.
et promissio 111οι1 lI 354, 26: con-
fessionis promissionisque meae
cartula 11 354,21.

confessor (= Sevcrinzos) ΙΙ 174, 22¹.
175, e. 281132.

1 confirmatio episcopi II 39, 6. — con—
firmationis: cartae 365, 9⁴. epistola
364, 2.

conflictus: cum 00 nobis coram posi-
tis inire conflictum 442, 20.

confusio 1);1ι·1ι;11·1311ιὶ :3:37519.
congaudere Ξ qaudcre: 203, 10.

congregatio: Deo servientes 1⁷. Maxi-
mus abb. , ancillarum¹ feminarum,
fratrum, monachorum. servorum
Dei: . . . abbatis. Adeodatae abbat..
monast. S Andreae, in civit. Ble-
rnua. Bonae abbat.. monast. S.
Cassiani, monast. (Z'astelliensis,
Claudii ablu, Florae abbat.. monast.
Fusci abb, Grntiosac abbat.. episco-
porum Hiberiae, in domo Iohannis
presb.. Iohannis abb„ Luminosi
abb.. monast. Lunensis. monast. in

1

 

INDEX RERUM, VERBORUM, GRAMMATICAE.

aliquo loco II 168, 26, cf. ΙΙ 131,24,
communis 372, 17, nostra 11 331, τες
quatenus in monasterio serviens
habitare congr. potuisset ΙΙ 13515,
communis consensus congr. 347, 5.
cf. 349, 5; in cura congr. subiectae
vigilare 181, 2:3; se cum congre-
gatione sua constituere 418, 11.

congrum, congrue: congruo caritatis
affectu hortamur 204, 21, quisquis
congruae ordinationi eius restiterit
1126, congrua sententia termi-
nari 37213, congruum scribendi
tempus 374, 35, saepius. — con-
grue: 444, 25. 449,20. 460,31, eet.

cofnszssuyatiom's formae: deget (= deyit)
H 152, Δ31, diffident 11 197, 21; adiu—
vaverit 130, 13; contingerit (ΙΙ
469, 2) ς inclausus, inquiens, odiens ,
paruit (z peperit); praestasse II
71,19; prandidi 287,1, sufficerant
II 146, 31. - fuisse, fuerit cetpro
esse, sit cet. : fuisse confessum 165, 4:
locutum fuisse 130, ‘33 quae obiecta
fuerant 167,19, cf. 167, 11. 26. 168,
21. ⁴29. 169, 1.14. 21. 170, 9, 178, 16.
179, 7. 180,1ο.11. 181,16, cet.; in-
dica-stis curaui fuisse mandatam
atque praeceptum esse II 120, 15.

coniugium (concubinam). 15. 201, 14);
legitimum 11340, 32; (de leg. sus-
cepti coniugio 391, 17), coniugii
copulatio 11301,4; (coniugio copu-
lari II 335, 5. 6, foris in coniugio
sociare ΙΙ 128, 17), coniugium divi-
dere Π 295,13·, solvere II 294, 12.
301,·2 ; coniugia celebrare ΙΙ 336, 25,
dissolvere ΙΙ 294,19.

eonimwtirus v. modi permutati et cf.
singulas conimwtiones.

coniungere v. unire. -— =advenire.-
coniungente statim praesentium
latore 118, 243 coniungens in Salo-
nam 119, 223 ad Ydrontinam civi-
taten] coniungere II 189, 2.

coniurare (= obsecrare) ΙΙ 286, 4. 16.

coniuratio: te coniurationibus uiis-
cuisse II {ia-29.

consacerdos: (noster) Adrianus ep.;
(1110113, noster) Iohannes ep. Con-
stantin.; frater et consacerdos 1³.
frater. - consacerdotes: Adriani ep,
Aetherii ep. — absit a me, ut statuta
maiorum consacerdotibus meis in
qualibet 0001. infringam 154, 83
revocatis omnibus consacerdotibus
synodi nostrae (18,28).

ςοοεὶὶῗῃὴίτι in allocutione: tua conso:
su c iac.

consecrare: antistitem, baptisterium,
ecclesiam. episcopum, monaste-
rium, oratorium. presbyterium,
presbyterum. sacerdotem. - a pro-
priis episcopis, sicut antiquita-tis
mos exigit. cum nostrae auctori<
tatis adsensu consecrari 155, is.
cs'. 189,1·2; sicut baptizatus semel

fundo Marciano. Respectus· abbat„
Secundini abb.. Stephani abb„ uio-
111131. S. Theodori, Theodosii abb,
Urbici abb„ monast. S. Viti. ᾖ con-
sistens aliqno loeo II 107, 3, degens

 

baptizari iterum non debet, ita.
qui consecratus est semel in eodem
ordine iterum non valet conse.-
crari 145,14; consecrandi facultas
(Iohanni ep.) attributa 11 429,1;

