1742 unfflcoffll Ι. 111Ε1118ΤΒΙ

(Uilflffliffles CONSTANTIO EPISeePo MEDIOLANENSI.

1011010 praesentium communi filio Eventio diacone, qui fraternitatis vestrae nobis
scripta detulit7 referente eognovimus clericos eeclesiae Comensisffl, quos sacerdotali

studio revertib ad unitatem ecelesiae 0100015115, respondisse non sibi talem 11 v'obis
atl'eetum impendiq ut ad 1100 redire caritate suadente p1·aevalea11t⁰‚ asserentes diversas

res suas 11110510 ab 111115, inter quos ct 11 11051111(1 ecelesia possessionem quae villa Aurianac
1110111112, detineris. Et quidemg 005 sanctitatis vestrae sollicitudinem omnino laudavimus,
quia quod vos oporteat¹¹ faeere minime neglexistis. Sed 1100 1105 praedictam possessionem,
si eis 11110 competit, 01111111 51 ad communionem forte. reverti distulerint, eontra rationis
ordinem patimur detineri, sed 01110 cognita volumus veritate restitui. Si vero ad uni—
tatem eeclesiae, quod optamusq Deo se inspirante converterint, 01111111 51 nihil illis 00111-
petat, 01110 illis parati 51110115 001100(101·0. Nam nulla occasione excusare sei volumusq
qnod ad matris ecelesiae sinum redire desiderabiliter expetantk.

De hortis³ voro quos in capitulare transmisso ex substantia 1111111101 ecclesiae
vestrae competere signastis vel praedictus nobis portitor indicavit, in subsequenti illio
personam tmnfflnittin1us. 0111 inter alia curavimus evidenter iniungere. 111 veritatem
congrua indagatione cognoseat et, quiequid iustum fuerit7 faciat. Nam nos. qui 111105
contristare eontram aequitatem 11011 patimur„ 1011110 magis vos5 quos valde diligimus,
1115105 relinquere 11011 valemus.

l)e aliis 11010111 01111515 quale 1105111101 ud singula sit responsunh suprascripti eom-
munis tilii relatione cognoscitis. Scripta vero ad dilectissimum filiuni nostrum Anatolium¹¹
diaconem pro 00111100101011000 hominum vestrorum, sicut. voluistis, fecimus ⁴.

lx, ls7.

(ἦν’-[1011715 I. palm. Anatolio* «lincam» ('musfateste'unprdilam», 110010015- (inassueta, ‘71¹'-
scnpi (Mulioloenvuvsis). cnnnnvnfaelat. ΜΗ), [nl.

(smlrl. (75 1¹11 1, 5⁸. .
ΕιΙιΙ, ill: Lilb. [X. est. 54: G.- Lm. VII⁴ ind. ll. rp. [ιδ’. — Jasf'c' Hm. 1714 (1212).

Gh‘EGofflUs ANATOLIU limeoNo CONsTANTINoPoL[M.

11ονι,’1·011115510105 frater et eoepiscopus noster Constantiusa homines 51105 11110 pro
0001051110 511110“’ utilitatibus testinans transmittere tuae 005 dilectioni voluit 001111001011111.

IX, 1156 in tilulo: episeopo 001. [ι’ 1 ἡ λ11’1111»1;1110115 abbr. H 1, ἰν) (ἰιιι1011515 Ιι“ 1. 91: (hmine-usis·

(VJ-¹1³: commissis (1*1, 1’) m: reverenti «sarr. lu' 1. (Ὗ praevaleat (1*1. *ll ἱιι Vra corta l1'1.

*Ἴ llvtr [ι’ Ι, ρΙζ Mauri-ana Q *. s) detinere [ι’ 1. 1,ιῖ (vl, scd cet‘r- Ιιῗ 1. S! quidem li J. Ql: eiquidem Q* I:

«squidem 9³²3& 1“) (oportuit (st. ¹) [ta lc l: excusari ρ*- k) im. [ι’Ῐῖ expe-lanius (11, (st.
¹) ila. (11. Q*: tuli li' 1, ¹¹¹> contra 001, ρ’ l. ¹¹) Anatlwlium ρ*.

IX, 1⁸7 inr titulo: ,1001110110 1Ἰ. Vas. ,1 — ('-mslantinepulitano (Ἰ ἱιιιῑ. “) [Ιιι Vel. 21: Constan-
1111115 (Ἰ. 33. ¹') 001. suae 1ἰ11. il.

IX, 1⁸6. Cf. πμ. IX, 1⁸3 n. ›— 1) Nam eliam Comenses-7 qni in νιῃιιυ ΙΑιιιιῃυΙιιι1110111111» munt,
lrium capitularum 5011151101. secutos essa, 11005 nnuc, 1ιί, ml mitatem eccli-siae rem-tant, [mcc suem 010001
(ι’ν·0,υν))·[05 2) lfm [1ιο1ίί, nescio. Sea iutra sines [inperii situm 0550 rech: confundit 'l'rvyaec 1, Ι,
p, 1125 n, 1. [ἰ] Quot] Troya l. l, 1». 425 0,, 2 conicit.- hurbus illos in ›S'icilirt 1111550, consirmatrcr, 5·ιῖ pru:
Italiae lemnius 11.1111·110; (Ie ιμιιι patricia cf. qnam Eurum sffl'lblb (Ml Ul!- 1533 P· 45· Addss ‘'P- XI, ⁶·
ιι) Ep. IX, 1⁸7,

ῙΧ, ΙΝΓ, (Υ, (Ἰ), IX, 1⁸15 [ιι. 1,), — De Anatolio ‹tltncrislurir› cf, ep. VH, 27 u, 6.

lU

21]

30

:35

40

