 

INDICTIO IV. IUL. (X1‚57) — AUG. (XI, 59). 345

Praeterea pervenit ad 1105. quod qnidam elericorum te illie 1105110 a. luivis teneantur.

Quod si ita est, tuae 11001 cnlpae 00110115ΠΙ reputari„ (10111 ,1100 fieri. 51 1101110 0550511,

non habuit& Et ideo de cetero sollicitudinem te habere 11000550 051, et 1100 fieri non

permittas: sed 51 quis contra clericump eausam habuerit, episcopum ipsius adeat³. Qui

5 si forte suspectus fuerit, executorq vel ab 11150, aut 51Γ et hoe aeter refugerit& a tua

est experientia deputa11dus‚ 11111 11111105ῐ 511)1 mutuo 00115011511“ι indices compellat eligere.

Α quibus (1010110111 fuerit definitum, 1111 vel 1110 vel episcopi sollicitudine servata lego*
11101115 omnibns 001111)10111111·. 111 11011 5117 1111110 se possint litigiisw fatigare.

xl, 511.

Greyorins I. papa Barbarum vl Antoninum Imm sperni-r inlu-r anaquw venturas
ιω e.s·.s·‹1yazal‹2t.· emam res vl [alamani. 1¹}12'srvlm (Sui-nraecsrcno), vl lfomana tlvsisnsori concnam-
datas nuntiat. Do· t‘tctfaut's «lembus mlaele'l ‹al› iis sihi nentzmre' missis. (501, Any.

wald. R: Imlictio I—IV. crept. ’.ΨΜ {¹5 cup. 2¹¹?
Edrl. M: Lib. XI. qa. ,τῇ (J.- Lib. IX. qe. 75. — [111111- Ιιϊῃ. 1155! (11311).

ΗΗΕΗΗΙΗΙἯ ΗΛΗΗΑΗΑΕ ET ANTUNINAE.

15 susceptis epistolis vestris ‹nnni 1110110 cognita vestra sospitate 1110111105 suni 11111110
omnipotentem Dominum deprecor, qui*L vos 01 11 malignis spiritibus in cogitatione et
a perversis 110111111111115 utque ab 0111111 ‹amitini-inmte snei protectioni» custodiat 51011110 vos
00111 timoris 5111 gratia dignis 0011111110111111111115 ordinet, 111 01111105 nos in vestra ordinatione
laetificet. Vos autem. dulcissimae filine, in 01115 adiutorio spvni vestram 11011110 et sub

20 umbra defensionis 111105 501111101- et orando 01 bene agendo malornm hominnm 1115111105
(1001111010. Quaecumque enim humana solacia vel adversitates fuerint. nullae sunt, 11151
autb eius gratia protegat aut 01115 01101150ρ perturbet‘l. [n nullo=³ ergo hominum spem
ponatis. tetam 1110111001 f 111 fiducia Dei omnipotentis astringite. Nobis ergog dormientibus
1110 vos proteget. de 11110 seriptum est: *Eece non dormitavit neque domnieth, (1011012111

:35 custodit lsrael&

Quod 11010111 ud beati l’vrri apostolorum principis limina festinare vos dicitis, opto
11111115ι 01 aestuanti «1051110110 expia-to, 111 dignis meritis' iunctas in 01115 vos ecelesia
videann quatenus· 01, 105111ι 1111·1 solamen aliquantillum 01 ego de 1105111ιί praesentia non
parvam laetitiam 11111101111111. Viro 11010111 reverentissimo fratri 11100 Iohanni episcop02

³0 et Romano defenwriv'· 01105115 vestras 51111101 commendare, nt qnae¹ coeperunt debeant
Deo auctore perficere.

¹] 110(- til-2 HJ. ur. nequiverit Q*: neqniverit 11011 ¹3 3. Π) esse (sti. 0) debuit 11014 edd.
Ρ) eit? elericorum (ita 131* corr. elericos 12³1. ’11 ex eu nter 9³03, serl utor crach 0*.·2. r) si 0111. ρ3.
Β) auctor refug. R1; auctore sugerit (›*J. ¹] parce sil: parte ρΙ. ¹¹) 0011005511 03. v) lege om. ΕΙ.

³5 w) ex ligiis corr. ρ1; langiis 9²⁴1.

XI, 59 in titulo: Antonie 5⁶⁸1. a) ut 03. b] aut um. RJ. 01 offensa (ecc offensas corr.)
eius BL d) pertubet 01. 81 iliu 12²1. s> tota mentf¹ In’liq’fl Β) enim HJ* h) dormitet
ρ*1,’ obdormiet (²1. i) maritis coni. Jluuwusen. k) vestra (²3. ¹) alque (pro 01 qnae) BL

3) Csj ep. Vl, 11 n. 3.

40 XI, 59. De Bru-bara, et 1101001011, filiabus Venantii patricii, es. ep. IX, 232 11. 4. XI, 2325,
1) Cf. ep. XI, 25 (n. 3). 2) Scil. ep. ΧΙ, 25. 3) Haec ep. deperdita cst> Dc Romanu, rectore

patrim. Syracusani, cf. cp. II, 3-3' n. 1. JX, 2¹5* ss.
Rae. Gara. II. 44

