522 INDEX RERUM, VERBOR-UM, GRAMMATICAE.

(s. ιι). — Marini-anus, Ormisda. —
vos beatissimi: Eulogius cp. Alc-
xiiinlr.

bellicus: bellici motus 321, ¹⁹¹3 belli-
cae curae II 139, 10.

b--llumz belli pestis II 7, 32. —— bella:
93, ιιι. Π 309,2ι;; forensia 92,5;
hereticorum II 3, 12 ; gladii Italiae
217· liellaII 23‚2‹:.— bellorum anti-
qui duces 9312: bella compes-
cere 239, 1⁴.

benedicere: Deum benedico 203,12.

bonvdic-tio Ξ dedicatio 11204;‚³0. 310,
21 ; optata 108ss ; nostra 407,11 :sacri
mysterii II 421, 2⁴3, tunicae 161,4;
viatici II 4l,5. 410, 29. - z reli-
quiae 266, 20, pro benedictione
[innexi. 2042. 247, 115: benedictio:
lwati Agilcgi, S. Marci, §.Petria—
= acnuam: ben. parvula Π 393,
a, benedictiones locupletissimae
II 4,ε; benedictio: Anastasii ep.
Antioclieni2 Anastasii presb.; Eu-
logii 1‘›;iti-iar‹:·11.. Iohannis ep. Sy-
racus.; Theodori medici.

beneficium: de beati Laurentii cra-
ticula beneficia 192, 4; sanctorum
beneficia 430, 17. 20.

benignitas: imperialis benignitatis
vestrae pietas II 403, 26: ef. Focas¹
Aug.

benignus: benignissimi imperatores
[S. 12).

bibliotheca: bibliothecae Romanae
urhis II 29,10.

biennium: ante biennium scripsi—
mus 434, 6 (zi. not. 11139).

bigamus 133, 9, 261, 22. II 373, 43
bigamis resistimus 60, 18.

birrum: albuin II 131111.

bitumen: arcam bitumine linimus
447, ³53 bitumine caritatis astricta
333, 31.

blasphemium (ace. blasphemias II
462, 4): blasphemia H 230,5. (456,
1111).

blasphemus II 303, 22.

bonus: filius, vir (s. 17.).

bos: boves 134, 15. II 8, 211. 90, ιε..
125, 24. 126,20. 229,ι; boves homi-
nesque ΙΙ 127,·.1‹.=; homines cum
bobus suis II 127, 11, boves par
unum Il 385, ι;1; boves in sacri-
ficio occidere II 331, 11.

botrus II 109, 29.

hrandeiuii 265, ι (r. noi. ib. 441:

lir‘iinflleuin allatis forficibus iuci-
‹ 1 ιι. ιι.

lamium: narratio <II 4157, 7). ¹

111ϊ1-’115ι rel breve (luxuriantis), lm·-
ws 4¹⁴. mul, 198, 441: a vohis
(so, 11'771'731: cp, Siluius.) conscrip-
tus 198, ’.κ-’ς subscriptus 198, *ssz'
epistolis insertus 486, 2’1: sul*
lisera· lucu-re ll 117, 22 (r. 1101. ib.
1:01: luni-‘lus atque terrulas 111· trevi-1
hiis suis (rectoris patrimonii Ap>
plus) ‹lech ll «1:54, 11«.

 

bubalus Η, ιζ’..

burdatio: prima inlatio burdationis*
64, 0 (ι’. not. ib. :17); burdationem 1
exigere 66, 6.

buxis 265, 1 (v. not. 171. 43).

caballus 13114. 5. Π 262, 1».

caespes II 8, 23.

calamus: sine carta et calamo loqui
II 3, s4.

calciarium: puerorum 50, ιυ (1³. not.
ib. 31).

calciatus: calciatos compagis proee-
dere II 28, 14.

calculus: altaris 446, 21,

calix 66, 21. 87, 5. 420, ᾗς argenteus
1Ι 8, 2ι; aureus II 221,12; electri-
nus H 4, 25.

camisia: camisiae et oraria 474, ε),

campagus: calciatos ‘campagis pro-
cedere II 28, 14 (1³. not. ib. 36).

campulus: fundi campuli cum con-
duma una II 90, 16,

campus: campum cum vinea sua oc-
cupare II 230, 25, campi Etausi-
mani II 152, 2ῐ.; campi fundi Lave-
riani, Speiani, Ancessani <II 437,
21).

cancellarius (ι’. 2107. 442, 37): cum
Fausto, qui Romani, viri magni-
fici expraetore, canc. fuerat 88, 1;
Gemwdii patricii 442, ιιι,

canere: quam grave nefandumque
sit episcopo canere II 303,15.

canon: ad locuni canonis redire II
421, 2⁶: orationem dominicam post

canonem dicere II 59, 111. — cano-
nes: 209, 2033. 224,15.17. 273, 29.
II 190, 17. 299, tu. 432, 22. (462, 26).

464, 2; concilii Constantinopoli-
tani 479, 14. 1fi; diversi [ΙΙ 146,13];
sancti 25117. II 209, 32; sacratis-
simi 261,17. 332, 29. II 373, 10;
sacri 96,12. 104, 21. 168, 5, 455, 13.
456, 3. 457, 2⁴. 483, 24. 488, 7. ΙΙ
1921. 35,1. 77,18. 116, 8. 165, ιι.
18220. 200, 25 20111. 210, 5. 218,
2. 241,2ε, 266,11. 274, 27, 35S,21.
372, 2⁴3. 36. 414, 5. 425, 20. 23.
427, 15. 428,1. 433, 16, venerandi
122,14. 2765. 399,25. 459,24. II
97, 3, 108, 22. 109, s, 137, 23. 138, ις.
176, 21. 177, 1⁸. 334, 9. 2¹7. 387, 4. 211;
canones et leges 165, 23. ΙΙ 182,2ο;
leges canonesque 125, 7. 169, 5;
quae lex et canones praecipiunt
456,3; crimina, quae canones pu—
nire monstrantur ΙΙ 122³. — cano-
num: auctoritas 241, 26. II 403, 12,
censura 437, 32. II 116,.«ς consti<
tutiones (ΙΙ 462, 40. 4412 decreta
291, ιυ. 322, 20. II 433,16; et lo-
gum ct can. decreta 456, 7; defi-
nita II 218,2; severissima can.
districtio 254, 14: iuris canonum-
que districtio 166, 143, fornia (II
462, 341), institutiones 3453‚2s; ius
244,1υ; norma (II 4152,;;1); ordo
II 190, 9. 426, s; praecepta 97, 4.
259, ιτ; prolatio II 145, 23. 24: re-

 

gula 125, is. (11 462, 211. 30. 464,12);
et sanctorum can. et mundana-

rum legum sanctio 250, 7: nec
mundanarum legum nec sacrorum
canonum statuta ΙΙ 35,1; status
309, 143 statuta 143,13. 257, 4. 307,
6. 327,17. 403, 5. 483, 24. 488, 7. ΙΙ
9, a. 35,1. 77,1s. 358,21. 411,25:
evangeliorum et can. statuta 327,
14; contracan.statuta239,4. 11414,
5. 425, 23; termini209,3o; vigor455‚
13. ΙΙ425,20. -— canonibusinimicusII
428, ι; adversus canones ΙΙ 158,18;
contra canones 332, 28. ΙΙ 410,2ι;
quae contra canones perpetrantur
II 373,10; contra ius canonesque
167, 27; contra leges canonesque
165, 7. 401, 21. II 427,15; contra
canones ac leges 167‚19; secun-
dum canones 259, 25. 401,29; se-
cundum canones et leges ΙΙ 416, 22.

canonice 100, 19. 142, 3, 155, 7.

169, 11». 19613. 421,19, ΙΙ 110,11.
247, 2ι;; legitime canoniceque 166,
z». 246. 26. — canonice: causam cog-
noscere et finire II 427, ιθς con-
demnare 166, 9; consecrare ΙΙ
362,7; iudicare 413. 43 ordinare
172, 24; punire ΙΙ 372, 22; prolata
sententia 169,16; vindicta proce-
dit 246, 10.

canonicus 339 , 17. 403, 4. 404, 25.

411111. 413,1. 421,23. II 60, 27,
247, 24. 300,11. 12, ordo ΙΙ 413, 2.
425, 9, rigor 214, 33 canonici
nexus 245, 11. -— canoniea: auc-
toritas II 116, 24; coercitatio II
11, 2; coercitio (can. coercitioni
subdere 1189, 12) 290, 7. ΙΙ 423, ιε,
cura 149, 24. 178, 16. 388, 11;
disciplina (disciplinam constituta
16, 14. 7715: vigor 299, 21; cano-
nica disciplinae correctio 29111.)
16419, 11 402,23; dispositio (dis-
positionis statuta 256, 2ο) 244, 4;
distributi0244,9: districtiofflistrie-
tionisziudieium II 374, 20; censura
II 377, 29. 379, ³4. 381, 21; canonici
vigoris districtio H 349, 26) 210,15.
321113. Π 410,1, 412, 24: emen—
datio 194, 23 integritas 372, 9:
iurisdictio 349, 123 poena 169, 15;
probatio 161124. 29. 259, 9; prohi-
bitio 406, ss; ratio II 427, 293 regula
(regulae canonicae discretionis II
16, 7) 104, 16. 121, s. 142, 7 (can.
regulae 142, 7: iuxta can. regu-
lam II 373, 5); severitas 387,6;
ultio 121, 7. 168,30. 202, 23. 203,
30. 257, ε.. 377, 20. 11 58, 31. 89, ιε.
355,31. 359‚·2‹÷. — canonicae defini-
tiones 21321.- canonica: instituta
3822& praecepta 323, 5; statuta
I 60, 27.

canterma: maleficium, quod canterma

dicitur 313, 4 (r. not. ib. 43).

canticum: cantica spiritalia 102, 14:

canticorum canticum exponere (11
{g} {iffi [in plerisque codicibus (II
, ., .

cantor: minister 3635st cantores 363,

e (r. not. ib. 43). II 415, 4.

capillus: capilli beati Iohannis liap-

tistae II 225, 3.

capitalis: poena II 415,s; cap. et

