INDEX RERUM, VERBORUM, GRAMMATICAE.

diaconus sire dia-:icones Adriani
ep.‚ Columbiep.‚Concordii,Cy1iaci
ep.‚ Iohannis ep. Ravenn„ Lau-
rentii ep.,Ma1·iniani ep. Rffivenn..

Maximi ep.. Paseasii, Pelagii II.
Petri ep.. Secundini servi Dei,
Sereni ep. Ancon. μ diaconus sire
diacones ec47l.: Alexand1¹inae‚An-
conitanae, Asculanae, Benefranae.
Catanensis. Constantinopolit.. Fe-
sulanae, Iadertinae, Lamigensis.
Mediolanensis, Messanensis. Nuce-
rinae, Populonensis, Pudentianae.
Ravennatis, Reatinae. Romanae,
Salonitanae, Siciliae, Sipontinae,
Thebanae, Velinae ffluxentinae
et Blandanae). — diac. et abbas:
(dil. tua 461, 201ς (fle Porta Veneris)
Iovinus, Martinus: diac. ct apo-
crisiarius (Οοηεΐαηὺῐνιορσῖ,1ε Α1111-
tonus. diac. el primicerius: filii
nost1·iy21¹·3,2; diaciet)1e4101(nostc1
per Siclll 11111 Cypiianum diac. (ac)
responsalis meus: Sabinianus —
(1111 iuxta morem p1o responsis 00-
clesia ie timendispussimomm domi-
11011111] vestigiis :ulliae-mabit 33¹2, ·.1
(1¹. 1101.171.4ε11; noster, qui apiid
1ι111)01·1·11010111 responsa 00.οΙ facie-

bat ΙΙ ss‚2:ca14li11alis (19 21389.
‘23 (11. etiam cardinalis, cardinan-
(11151; lapsus 298, 242: meus 477935.
479, ῖς quidam (1111151 relicta ll
424,1; coniux 111. ·,11 012171. 5. 7:
primus <episcopo Ravi 1111, itis ((··.(Ι
1111111111] induere consuevit) 2¹29 lu:
cf. ultimus inter diacones 10(),1;
sedis apostolicae ΙΙ 4114, 1; vens·-
rabilis (ΙΙ 440, 91ς diac. monasterii
ΙΙ 159, ¹2. fi diaconum: constituere
389,-,·1; deicere (honore 5110 164.1ε11;
presb. aut diamdirigere 5372. ¹.·1; eli-
gere ΙΙ 359, ’.·ῡ. 211: facero 3143. 11. ΙΙ
404,1’,·; ordinare 16,11. 9815. 99.
¹27. 300,10. 348. 4¹.. ΙΙ 4013, ’.16; pro-
cedere prohibere ΙΙ 157. 2141, per
diaconem lat. praesent. gubernari
agique 347. ’,·-ἰς necesse est. ut hoc
(50. expensae in cansa ptoelm· i ) a dia-
cono recipiatur 139, 1. — diacones:

1110511)ῒο11 ’11. diae. 1·. 11115111 11105·-
lJy¹ts=1i (Ι1110.1.·0(01·1(111(·,1’·](1·1(·1 4¹.

111·0511.; 111-(51151111, (Ι1ῐ1(·.00101·11.5(1111·
(Ἰο1-115 ·1·. 1’11·051).; dilectissimi filii
mci diac. 458,11; presbyteri. qui-
dam vel diac, II 5812. — diaco—
norum: officium 276, 3; subscrip-
tiones 11 376, 5. —neque presbite-
rum neque diacones habere ¹278, 7:
presbyteros vel diacones ordinare
142, (·,; diacones atque presbyteros,
ordinandi licentia 96,111. 9511.-
diaconihus: coram omnibus diac.
101, 111; coram quibusdam diac.
nostris ΙΙ 425.1; diac. ct (cuncto
:1453,-.›J clero adstantibus II ¹275,
17: ct ingredientibus diac. ut mox
111 ocedatm 229, 9.

(111 ,100110515 cf. diatiposis: 5111101· illam
diacoposin (11441011, not. 111 ¹25)

(Ι1-,111110515Ξ δ’νίιιιηπωσις (01.1111100-
110515115111101 4li¹11iposin 11 243,·,
(cf. not ib. 11).

dicere: nec dicendus (cf. nefandus)

 

Ariulfus 106,ae gravibus eos (sc.
captivos) pretiis dicunt 468, 3.
dicio: episcopi dicioni subiacere ΙΙ
312‚13.¹.12; dicionem quamlibet ha-
bere ‹11468.21); suae dicioni sup-

positi II 192. ’.1·,·,

dictare: quaecumque iustitiae ordo
dictaverit 141. 1·.·; scribendum dict.
ΙΙ 276, 2η dictandi ordo (ΙΙ 451, 111.

dictator (ΙΙ 453‚10).

dictatus 355, ·.·.’.; 440,14.

dictio: causae ΙΙ 98, ·.ὀ; causarum
325⁵.

dietum: ex nostro mandato vel dicto
11430. 22741147111: S. Augustini (s. 1·’).

dies: dedicationis. dominicus. nata-
licius, natalis, pasclmlis; retri-
butionis 1851-24. iudicii 200, ¹24:
similia saepe,¹ non dies, non impe—
rium ponitur (ΙΙ 462, 451, fest-us
ll 342, ¹21 dies festi ΙΙ 248, 11:
ad diem constitutum hic veniant
46215, ut cam (sc. terrulam (11011115
vitae suae habeat ll 66, 325 dielJus
meis 221,·.·1. 29ἵ1,·.·2.

digestum: lilJro XLVIII titulo ad
legem Iuliam maiestatis digesto
septimo ΙΙ 417, 11.

dignari 311115, 31⁸, ῑῑυ. 321,1’,·. 323.
211. 38413. 391111, saepissima

dignatio: imperialis (17,17).

(1111111115 : ,1·1111111111541111101115,1111500-
1)11115·((,·Ι1101111,11011111115.οι·(111115,1111-
11111115 sacerdotii· adepta. dion
92. ιω ecclesiastica 21214- lugita
12⁴).22; saecularis 212.151; digni-
tatis¹ amministratio 49. 27 occu<
pationes 2. ¹21: cuiuscunque digni-
tatis praediti potes-1¹. ite (ΙΙ 41390, ,5);
111 111-’0111100 di rn. ordine revocar4
167 ,·’ῐ1; 5111 nullus tali dign. (50.
suewtlolalO congruus invenitur 24,
17: nullus quacumque praeditus
dign. ΙΙ 374, 4. 379, 141. 380. τῆς per-
sonae dignitate minores ¹253, 2¹:4;
av dign. officioque degradare 147,
15¹. substantiarum dignitatumque
privatio ¹283. ¹20. —— 111 allocutione:
dign. vestra: Gennadius παι-0111151
vostrae auctoritas dignitatis: Inno-
centius praef.

dignus: (((Ζ aliquid 276, a. 305, 1·,, 379,
{¹23 cels. si quid super quattuor-
decim solidos dignus cst ΙΙ 74J‚-21;
dignissimus: vir.

diiudicare: ius retractandi et diiudi-
candi (II 464, 111).

dilapidare ΙΙ 358. 7. ’.1.

dilectio: paterna dil. 1⁵17. 143 sra-
tcrnae dilectionis: alloquium {raa-2:
exhortatio 241‚·2. — iu allocutione:
dilectio tua: Mastalon, Oportunus.
P1·aeiecta.; abbas. abbatissa.. archi-
diac.. diac. et abbas. presb.⁷ servus
Dei; diaconus: 13¹2. ’.1. 1·,·.1.·-. 215,4.
23911. 248, 5. 287, ,5.11. 2815. 10. κο.
302, 1.·1. 15. 303, 4. 304. 13. 3111523.
31115111, 14.·,·3. 314, ιι). 344.1·3.15,
¹25. 353, ε1. 392,1ο. 398,
462,11. 487,11.15. 48921111 178,
29. 179. 29. ]89,1ε1. 232, 25. 27. ¹233.e.

1·,·). ’,·1. 414, 3. ’

535

29925. 427‚11.35. 428.15.2o. (440,
11ἶέ 5¹373132¹²2113¹7 {223¹} §.⁷1¹7
1 · s · 1 · ς · 1 “
399. ·35. 459, ¹25. II 81, ’.11. 96, 14.
108‚¹.13. 134. 21. 172, 3. 174.2÷›.177‚2.
271, ¹23. 283,2. ¹299, 17. 306‚2. 355,
20. 3433,s. 384.43.11. 387‚23. 27. 426,
is. 428, 31. 43215. 27. — dulcissima
mihi tua dil.: servus Dei. — (111.νο-
stra: Dynamius et Aurelia: clerus;
clerus. nobiles ; clerus nobiles, ordo
et plele; clerus. ordo et plele;
dux, clerus. ordo et plele; presb. et
diac.. presbyteri, diacones et clerus:
episcopus: 214,1. 273, ,·,. Π 16, 7.
114. 11ῐ4,·.·1. 21211). 216, ³. 311‚10.
318,‹.J. 319.=2·1·. (ΙΙ 44213. 445,·,·5.
ss. 448, 40. 4411,st 451.15. 455, ’.1·,,
467, 121. — frat. ao dil. vestra: epi-
(11ῗ1ᾙο101115ῗ411301-11105 Ϊίἰὲιῐὶίἱξιῖἑλῖξ
vestrae: episcopi (ΙΙ 445,·361.
dilectus: frater (‘S.1¹.): dilectissimus
’1·. filia. filius, frater. lator praesent..
memori& dilectissimi (1·(10.) 102, 10
(in praeceptione Greqorii dc lac-
tentia maiore); dilectissimus: epi-
scopus: II 410, ¹:21.
diluvium: culparum 447, 323,
tempore. Π 297,17; cf. ib. 23.
diocesis: declinatio.- 9611, dioceseos
(diocesis Π 72,3·.·. 3439,13); acc.
diocesim II 1ῑ15.·.·4· diocesem Π
402, εις abl. diocesi (diocese 525.
11 93, 4. 124, ’.11. 215, 231- diocesis

diluvii

rel dioceses: Aetlierii. Alci-sonis,
Basilii, chrysanti, Constantii.
Felicis, Messanensis. P01tuensis‚

(11011051,101111111115,11Ῑῆ1·111111111 ep.

R.-i.,venn Palumbi ep.. Passivi,
Puteolani ep.. Secundini (11.,
epp. Siciliae. - diocesis e4·cl.:

Catinensis, Consentinac. Mediola-
nensis, Neapolitanae, Nucerinae,
Ostiae. Portuensis, Ravennatis, Sor-
rentinae. Spolitanae, Taurianensis.
Tauromenitanae, Velinae (Buxen-
tinae et Blandanae'). — dioceseos:
iura II 156, 47: nostrae ordinatio ΙΙ
215.1.›.; 1111115110 1111551111114110111011.
et p·1.t1·i11147ha. dio474seos illius II
416;1;01115·(’01)01·11111 sedes anti-
quitus cer tis 4¹11 it- atibus constitutas
aid alia. eiusdem dioc. loca tr: 1115-
11011010 114, 9. — 0111 castello (sc.
Nozas) 4or11111 insula, quai 0111111-
tana dicitur. erat quasi per dio-
cesim coniuncta II 155‚24.
dirigere: instructam dingere perso-
nam 118, 3¹2: cf. 158, 111. 160, 14¹7 cet.;
aliquem dir. 1212. 148.¹.›:³. 159,1;
0(·ί.; directa relatio 1101115· patc-
fccit 14111. 158. 1¹2. 1450‚1J; cet.

(lis4ingeiez contentiones H 7422.

disciplina: canonica clericm11m,cpi-
500111, monastica, monasterii. rei
publicam (1150 vel eruditio ΙΙ
270, 4; cleri vel filiorum eccl.
Tea-ammae Π 82, 27; ecclcsiae
‘baffi Π 328,1ο; ecclesiastica
237, 13. 256, 151. 275,4. 361,13, 382,
17. II 7‚1=.›. 145, 11,- 1922. 2456, ·1.

 

358.21; ecclesiastici regiminis 294,

