Manu-:523

214 1100110101 1. 0011151111

11110111111111111ου1. Quod 11101011 ita tibi dandum1‘ 0550. decrevimus, si prius per synodi
definitionem 0111011111111*1 promiseris quae corrigenda mandavimus ², quia dignum profecto
0550 111-01111111111151, ut 011111 mentis gravitate, quav Deo 10Ξ propitio pollere didicimus,
habitust 1111011110 exterioris clarioru 111 10 cultus adcresceret& praesertim cuni idw te
uon 1111 5011011101ῑο clationis pompam, 5011 1110 genio 01 honore tuae arbitremur 0001051110
petivisse. Cuius 110 indumenti munificentiam 1111111111] videamur quodam modo contulisse,
11110 otium 111111101 prospeximus concedendum, ut metropolisx suo per omnia locoy 01
honoro servatoZ 0011105111ΑΊ civitatis Augustodunisb, 0111 omnipotens Deus pracesse 1οθ
voluit. 11051 Imgdunonsemd ecclesiam 0550 (10110111ρ 01 111100 sibi locum ac ordinem ex
11051111 auctoritatis indulgentias vindicare. Ceteros vero episcopos secundum ordinationis
Ι511110 1011111115 511*οΒ 1111 001150110111111111 111 concilio 5011 ad subscribendumh vel 111 qualibet
111111 10 51111 attondere locai decernimus 01 5110111111 sibi praerogativmnk ordinum vindi-
01110, quisi omnino 1111101115 01110 nos ammonet, ut cum usu 11111111 aliqua 51111111, sieut
diffluum, largiri 111-11111οιἕς1111 debeamus ³.

Sed 1100011110 cum 1111110115 augmento 011111 11111111110““ sollicitudinis debet exerescere ¹¹,
111 vultui⁴³ 1051111111111-,1101115 1111011110 ornamenta 00010111111111), oportet, 111 enixius in cunctis
5111111001·Ι 50 vestroe fraternitatis exerceat. 011011 subiectorum 1101115Υ 511 vigilans, 1105111101
illis* exemplum 1051111011οῑ 0111111 magistrun 5114. Linguae vestrae exhortatione 1115011111.
11111111 metuunt. 01 doceantur-V, 110011 diligantW, ut, dum 111101111101011110 lucro multiplicatox

1011111110115, 111 111οΝ 101111101101115 audire 5157 moritus: *Euge 50110 lione 01 fidelis. intra ··

in gaudium Domini tus.

(lurum 111-1101011111, 111101111ἰὲ1000ιο3 synodi, 11111110 vobis 11111110 111115 frutribus 11051115
pro 101101111111111 1011110 1110111111110110 tiendum scripsimus, 10511110 specialiter sollicitudinih
1101011115 11101111111010. Unde 1111111 111110001101111551111115 filios 01151105 Ρ1·11111·1’11·11111 reges

lo

15

magnum voluis novimus 111101·110110111 impendero, 1110011115 51111110 0010111110 11110100 1111111511 -ιε,

11000551» 051, 111 11111111 111ᾸΔΙ synodo congreganda 111111111111’1111115·’ fraternitatis vestrae vigi-
11101111 complentur 11111110 omniu 11110, 1111110 11111 animarum Ι51111110 50111151111115, censeantur,
1101110005 per 11111· 01 vos zelum vestrum ets, qualiter 1111115 inlicita displiceant, 051011-
datis 01 noes utiliter 111-1111111550 ³, qui 1051111111 1111 1100 prae ceteris 1101500010 eligimus.
1111011011οκ

⁰) honorari, supr-osma eorrerlmz· 1111111 qum] ῐ. ἰ, i. damnum 0550 [loci-evimus CI: honorari 1111111 (Q). 3.

Ρ) tuendum [te mx. (¹25 1111111111 (¹:1¹, ¹1) 0100011010 1’.1“ incudm-i 1’1ιι·1·. li* 1,· emendari 01111011111111 corr. ιιι. ζ.) (¹2,-
mssinluri Qu*·.'.5›'. Γ) 1101111005 l'. 8) tr· 11011 (112. IL· 10 nm. (¹. t) habim li’ 1. ¹¹) C'ffl'lft'l' ‘'-
v, 1011101050011- (¹. W) om. 111 111, &aa Χ) metropolis (QZ. 9*;›..3, ,ml iii metropoli corr. (¹2.-
metropolitis ΙΙ 1. Ι’.’,’, 5011 s rrml. Ii* 1, y) 10ος1 (’”.)..’ἰ. 7) 501101, rom·⁴ ῐιι servat l'l: 5011111 (Ὗ, .’1’.
8) ‘'evit-sino Ἠ. 1’) 113115111111111115 (Ἰ. 3,· Augustiuluuus (Ἓξ 1111011511111111115 li‘]‚· Augustiduuis ρ* ·.). Ρ) 111-111·-
0550110111, to) ‘'l: 1111100551· lom. 10) H 1. (¹2⁴3, sul suppl. 10 ΙιἸ v! 111.”.’ (Ὦ). d) bagdinuuismn li'J: lm·
mol. vr (Ἥ. ·“) ‹lt-heluo Γ Ι. s) ex 11051111»1111010111115 (mal ῐιι auctoritatis corr. 111. L’ ‘'t-1) indulgentia (¹,-
vx 11051111 :ruvini-itatis indulgentiam li* 1: cx nostrae .·1. i. p* 30⁴5. Η) sibe Ii’lf 51111 (ἶ ¹¹) 5011110111111111 HJ>
ἰ) [111 (Vl-¹5: 1·1· 51111 dm: loc. 4¹: 105 vacat 10011010 lov. HI. k) prm-rogati ium (ἱ 1) 0⁷1* privigiuiu corr.
m, ·.’ (ζ’. ¹¹¹) 1111011110 (2 Η) exercerc ΙίΙ. ·’) um. 111 cultui ll 1, ¹⁴) veniant Γ, ιΙ) studiis 4)*2,
1) <obiectos 11011110 Γ. Η) 1111 Ι1Ἰ Ἀ m· 111111» illis urlinus), 4¹2. t) institutio (ἦ ῃ) magistri ¹¹1.
V* ‹lm-:itur ¹¹1: 1100011101 1’;.),.’,“. W) diligat (ἱ x) 1111111111110111 111· (wli.- multiplicata ῐιι mm. ⁴¹2.
θ’) iudo ’ἲ 71 >i vlf), sm] corr. 711. 2 (12. ιι) coligi-cgaiuli ⁴¹1. 1’) vestra 51100. sollicitudine (ἲ
“’) :lgm-‹- ¹¹111- Γ. Ἰ) «lv om. [ι’ 1, ρι) mandamus 9³⁸2). 1’) ct nm. Γ. g) oboedisse (s.

1) lh* hm* pallia (γ’, 11)), VIII, 4, IX, 2153, 219. 2) Ih‘ lmc syuodo Cf. Pp. ῘΧ, 21ΐί Ἠ. Τ.
25) limenius! Ι, Ι, ΙΙ l‘· ει] ss, contendit lawe pririleyia 11 conciliis olm-erratu 11011 esse. 4) Similia 1011111

ιη 01111111 [211⁶ 111·1·111·ν11111.· admonitio 110 simonia 110151, 111 vidam, ol» (Ἰ). IX. 213 eidem Syayrio eodem
tempore 1111551101,

30

115

<lo

