INDEX RERUM, VERBORUM, GRAMMA'MCAE.

loeo ipsarum sontium 216, 6 (721
nomam). — eccl. sensu (cf. baptis· ¹
ma): ad fontes (in basilica beatae
Mariae) ΙΙ 76, 3; de fonte surgens
(z baptizatus) 11 183,11·, de fon-
tibus susceptus 245, 221.

foralis: for. inquietudo 83, 19. 84, 23; ¹.
litigia for. 87, 19; for. strepitus:
216, ¹25. i,

sorensis: 1110311392, 9 (11. nol. ib. 3413
forensia tella 92, 5.

foris: duces, nobiles . . . in Ravenna
civitate consistentes vel ox ea foris
degentes 490, 14; foris de mussat,
in qua. nati sunt ΙΙ 128,22; foris
alicubiiu coniugio sociare 11128, 17.

fornia: sententiam 11 426, e. —- curan]
formarum committere ΙΙ 353,1z.;
cf. ib. 19. 20.

fornicari 11 224, s.

fornicatio 33, 10. 11 42, s. 11. 300, ⁴26.
301, 3. 340, 212.

fortis: quusi ad fortiorem honorem
provehere 117, 7. 118, 151. 119,1.=.;
cf. 119, 8. 133,1.'›; et similia. — sor-
tissimus: vir (s. Γ.)

fortitudo: qui pro fortitudine cou-
structionis dicitur lapis 450, 25.

fortuna: ⁴·xisti11111tionen1‚ caput at-
que fortunas petiturus ΙΙ 417,-1.

fragilitas: nostra (ΙΙ 443, 3).

frater: sensu. proprio: (le caus-11. fra-1
tris mei 6623 11*.not.1'b.511. — filius
--t filia. misceantur II 3351, ῖς si,
debeant (1110 germani fratres sin-
gulas sorores zum-ipere, quae sunt¹
1111 illis longa progenie generata-e*
11 33Ϊ1.1; et quidem terrena. lex:
iu 110111111111 re publica permittit.
ut sivo fratris et sororis seu duo· ἶ
111111 fratrum germanorum 1101111111- 1
rum sororum. — (lc abbatibus rel,
monaches: frater 135, 9. 11. 138, 5. 1
160. 2113 fratres 161. 13. 355, 22³. 453,
15. 19. 11233, 10. 369,·.1; fratres 1110-
nast. tui (sc. Iolzmmis abb. S.L1‹.- ,

ciac) 161, 18; 1110 multi vx monast. 1

fratres mei germana. vincti cari-1

tate secutisunt 354,22, c·f'.ib.29. 355, ¹.

19. -— fratrum: uella 79,12; con-1

gregartio 11 20. :²1. 340, 24. 369, 12}
custodia 453, υς quies et utilitates ,
11 21, 2; ad monast. pergere sine*
aliquo fratr. suorum ΙΙ 351, 31. -
convenire fratres faciat 11 352, 21;
in regendis fratribus elaborare 453,

, s; cs'. 11 26813. -- (le presbytero:
venerabilis 1111913511. — (Ic episco-
pis: (ef. episcopus, coepiscopus):
quidam frat. 11 288, 22, quidam frat- 1

 

tres 251,13; frater: 124, 21. 296,15.
37814. 439,22. 479,10. ΙΙ 41, 16. 56, 16,
150, 21. 211, 3ο. 217, s. 311, ⁴. 328,·.³.
331, 26. 396, 23. (440, 16); nicus

295,13. 339, 21. 393, 14. 27. 450, s.
477, 21. 25. 11 345, 29. 353, -ες nostor

118, 5. 166, 7. 205, 25. 246, 21. 257,1.
274, 4. 289, 21. 300, 2⁸. 330, 22. 332,'
14. 344,1ο.22. 372, 2. 379, 2. 381, 29.
383, 9. 385, 30. 416,17. 434,12. 439,
19. 479, 7.12. ΙΙ 6, 3. 5. 24, 26. 55,1<÷.
17. 57, 21. 60, 9. 67,17. 69,13, 124,.

 

22. 129, 11. 132, 25. 179, 3. 180, 3. 1
182, 22. 199, 24. 237, 4. 12. 24. 245,25. 1
267, 12. 323, 18. 324, 2. 6. 328, 3. 1:1. ,
331, 4. 355, 11. 27. 356, 17. 251. 31. 359, 1
1. 0. 21. 27. 399,10. 419,12. 420, 1. 421, 1
3ο. 426, 2. 427,12. 17. 428, 13. 21. 433,
10. 435, 6, frat. et coep. meus 107,:1.
224, 13. 257, 111. 260, 6. 262, 9. 327, ¹
24. 40411. 405,12. 11 101113, 35211
353, 5: frat. et coep. (perraro coepi— ¹
scopusque) noster 5, 10. 55, s. 730
17. 82, 11. 91, 20. 98, 13. 15.. 105,1
0. s. 110, 14. 114,11. 116,2. 118, 11. ’
120, 7. 121, ις. 123, 2. s. 124,17. 127, ,
2.·..’·..¹. 140, 12. 146. 111111. 155,.01. 164, s, Ἰ
165, 21. 169,11;. 19. 170, 22. 173, 12. ¹
180, 21. 20. 183, ει. 111. 184, 1.·1. 185,2.
192, 11. 193, 2. 12. 191, 4. 196, 4.'
198, 9. 201, 13. 202, 21. 204, 33. 239, ,ῆβ
246, 13. 256, 22. 258, s. 260, 22. 268, 2.
271, 23. 272,11. 113. 33. 275, 19. 278, 0.
28215.. 290, 2. 291, 10. 11. 293, 10. ¹
294, 17. 301, 19. 303, 11. 304,:1.2.‘1.¹
308, 111. 332, 4. 334,11. 346, 21⁴1. 360,
25. 361, 1. 211. 372, 211. 373, 9. 376, zm
377, 29. 110. 379, 1. 381,2s. 383, 7.1
398, 211. 31. 399, 2. 4. 401, 2s. 416, 11.
428, 21. 434, 7. 480, 35. 11 5, 8. 210,
6,1s. 7, 5. 11, 23. 15, 27. 16, 11. 259
27. 17, 19. 31, 4. 37, 9. 10. 12. 43, 13.
49, 10. 54, 27. 56,12. 57,13.2κ. 63,¹
23. 64, ⁴. 67, 12. 24. 69, 9.1⁵. 77, 2.
9. 21. 7812111. 91, 151. 921, 12. 95,1·.1.

96, 21. 124, 10. 137, 27. 153, 3. 7. 166, ,

21. 170,11. 177,14. 179, 2⁸. 19:111.
195. 16. 196, ιτ.. 199,1·.·. 211, 2s.213.

21. 217, 20. 225, ⁴. 229,10. 230, 1.,

23:11. 236. 121. 237,11. 242, 11. 245,
21. 265, 27. 272, 22. 273, 13. 2111, 12.
327, 2³¹. 355, 10. 369, 11. 1⁵1. 372, 25».
384, 221. 386. 2. 7. 211. 393, 22. 396. 1⁷³. ¹
20. 399,1;. 121. 402, 3. 410, 21¹.. 412, 11.
420, 211. 421, 21. 423, 7. 428. 17. 4:10,
11. 432, 17. 435, 2. 436, 18. (440,11);
frat. et consacerdos meus 327, 7.
15. 449, 113. 211. 451,2. 4771131. 47911.
480, 5: frat. et consacerdos noster
339, 7 451, 2. 469, 24. 478, 34. 479, 5..
11 1155, 1÷1; beatissimus frart. et.
cousin-crilos noster II 157,-:13 com<
munis 11 318, *z dilectus frat. (no-
ster 438, 22.) 11 25, 23; dilectissi-
mus snit. (noster 11 200, 14, 358,
17). 230, 12». 1131331, dilectiss-iuius
1'1·at.ctcoep.uost01· ΙΙ 410.12. 411,
293 dilectissimus communis frat. ll ,

356, 23ς reverentissimus frat. uleus ³

11 299, 2113 reverentissimus frat.
noster 11 61,25. 88, 24. 91, 10.93,·.›.
103, 2. 129, s. 132, 22. 167,13. 182,
111. 187, 27. 209, 211. 210, 12. 215. 23.
237, 9. 239, 2.1. 252, 111. 285, 9. 309,
12. 321, 1.ἰ. 372, 34 ς reverentissimus
frat. et eoepiscopus meus 236, 21.
2139, 12. 11 154, 25. 352, 2⁴33 reversu-
tissimus frat. et coep. noster 11³

117,·20. 123,·.›. 1:10, 12. 150,1S. 1051st

24. 178, 25. 182, 0. 187,17. 236, 22.
267, 9. 268, 2. 14. 303, 21 304.1:1.
305, 2. 311,19. 314, 11. 316, 9. 320, ,

1⁵. 321, 21. 323, ιε». 324,1. 352, 4.¹
372, 17. 419,11, 420, 17. 422, 1. 423,‹.1; ¹

reverentissimus eommunis frat. et

 

coep. noster ΙΙ 315, 9. — reverentis-
simus et sanctissimus: Iohannes

517

ep. Ravenn, Leander ep., Secun-
dinus ep. — sanctissimus: lohannes
1⁷*p.Const.; sanctissimus frat. meus:
Cyriacus ep. Constant, Eulogius
patriarch, Iohannes presb. - sano-
tissimus frat. noster: Iohannes ep.
Constant. ᾖ sanctissinum frat. et
coep. meus : Anastasius A111.ioeh.,10-
hannes epssonstam. — sanctissimus
frat. et consacerdos meus: Amos. —-
venerabilis frat. noster: Proculus
ep. -— reverentissimus vir frat. 110-
ster: Augustinus ep., Constantius
ep. MedioL—vir sanctissimus frat.
noster: Anastasius ep. Antiochen.;
vir sanctissimus frater et 0011311Ἴ
uerdos meus: Cyriacus. fi frater: 11
270, 10, beatissime 353, 10: carissi-
me 57, 6. 112,19. 116,13. 117, 24.
149, 213. 153, 26. 156, 33. 162, 13. 211.
17. 218, 3. 28321. 296, 9. 334, 2³.
340, 2. 342, 21, 343,1. 11. 368,1ι;.
376, 25. 388, 12. 394, 11). 419, 10. 432,
22. 476, 35. 11 S,19. 15, 20. 25,19.
73, 1. 76, 5. 81, 22. 82, 9. 90, 1-1. 107,
21. 174, 23. 175,s. 184‚1·.=. 206, 111.
211,4. 228, 27. 229, 23. 232, 4. 255,
11. 281, 2. 306, 1. 17. 307, 12. 330, 20.
339,19. 3445. 347,1f·. 360,1:‚. 11
385, 11. 390, 9. 405, 211. 429, 2, ka-
rissime in Christo frater 146, 243
dilecte (1111 436,1ο) frat. 435, 7. 11
32,2·.1. 256,4; dilectissimo 212,1:1.
11 14,:1. 17, 23. 213, 20. 311, 7. 314,2.
348, 43 dulcissime 153, 1113 reveren·
tissime 4421). - sanctissime: Do-
uiinious ep. θαι-11111111, Iohannes
ep. Const., Marini-anus ep. Arab..
Sebastianus ep. Resin. — sanctissi-
me atque karissime: Iohannes ep.
Const. —- fratres: 107,2. 161,1;1.
298, 1. 331. 21. 332, 22. 338, 25. 339, f».
310, 1. 2. 17. 341, 10. 343. 29. 432, 24.
435, 25. 11 209,1:1. 288, 10. 22. 24. 311.
289, 1.2.6. 293,18. 305,1ss. 318, 7. 432,
15.. (455, 16); frat. filiique 435, 21.2:1.
21, fratres mei 156, 39. 206, 16. 11
³11,-20 (11 466, 41), fratres nostri 8,
1s.11 116, 21. 129, 11³. 157, 10. 214, 22.
293,1·.1. 355,17. 356, 143 fratres et
coep. nostri 70, 2. 0. 89, 27. 296, 29.
2572, s. 462, 11. 11 202, 32. 313, 22.
349, 23. 371, 7. 395, 103 fratr. con-
sacerdotesque nostri 372, 4. 1158, ιε’. ς
fratres ’.10 filii nostri (Π 444, 5);
fratr. sacerdotesque nostri 11 116, 1:
amantissimi ΙΙ 347,11; beatissimi
444, 22: carissimi 95, 22. 373, 4.
378,10. 385,3ο. 386, 13. 1173,1.216,
3. 29. 301,1s. 365, 15. 366, 26. (447,
10. 451,s. 452,1. 454,12. 455, 31. 465,
2111). 466, 273 karissimi in Christo
fratr. 95, 7; fratres filiique caris-
simi (11 442, 13. 445, 7.); dileetis-
simi 359, 22. 3⁴50, 7. II 216, 2⁴.
(442, 10. 445, 26. 449, 22. 451, 37.
-15{›,4s. 466,10. 467,1.) reverentis-
simi fratr. nostri ΙΙ 388, 2⁷3 reve-
rentissimi fratr. et coep. nostri:
155, 17. 11 129, 14. — fratrum:
carissime 178,17. ΙΙ 33,14. 209, 2ῑ».
394, 2113 dilectissime II 207, 25.
272, 11. —- qui (sc. Dominiems cp.
Carthay.) ad me electos frati-vs
et fi1ios transmisistis 157, 1. ἠ

69*

