‚15 summum 1. REGISTRI

MENsE ‹ranfflffil INDlCTIONE Il.
lx, 11.

(irrysoritfs I. papa Ianum-io, ‘piscolm Sardinia: (Gru-alifam). srrihiff nm* ab eo ner
a Grumum» (mm-vla» lls'rir'tncf) coacti-(⁶ ltus-tes st'cunaelzmn «alm<minionem ,seuam solliuitmlimxm
mantulam «usas-r. Vluhmwlzusm sihi sae'ripsisse parem cutm Agylledso prr ablatem (ι so {rccus—
mae'ssum ordinatim! (ὅκα ιηῃῐΙιωιίίιι, samm, {second jutum conscripta sim, optes esse. De
[armore sezprriorv (pistum oneum-asto el (le Petro et Theodoro consiliario, item (Ze (notesco
Mae-imam, qulseoffl (Tecrritcmts), addit. 590¹, Oct.

(111111. R e! (κ Indictio Ι. II. (71110'2'15'.

lsdrl. M: Lib. [X. 1’]1. 4,- G.- Lib. ΙἸΙ, md. [I. ep. 2. „- Iaffti Ifrss. 15:1¹5 (1159).

‹fflEGoRlUs IANUARlo EPISCOPo SAltDlNlAE.

Quid 111 sardinia hostes nostri fuerint 1111011111Ἶ priusquam fraternitatis vestrae ad
nos epistola perveniret, agnovimus et7 quia hoe futurum dudum metuimus, evenisse
quod prad-vidnnus vobiscum nune geuiiinus1. Quod si seeundum eat quue tam vobis
quum excellentissimo 111111 nostro 11111111111111Ν2 11111· fore nuntiantes scripsimus sollicitudo
fuisset 1ι11111111111, 11111111111 illie. uut non accederent 11111 aeeedei1tes perieulum qued fecerunt
i11‹·urr‹s=reut. Vel nune ergo ea. quae contigerunt vigilantium restrum 111 futuris exacuant&
Num et nos 11111131111111 prodesse possumus, faeere 1)(111111111” auxiliante nequaquam
omittimus.

Uognoseatis autem abbatem7 quem ud Agilulfum unte multum iam tempus trans-
misimus. pueem eum eo Deo propitio. quantun] nobis 1111 exeellentissimo exarcho seriptum
est, ordinasse ³⁴. Et ideo quousque 111111111 1111 111111111111111111111· pateis ipsius eonseribanturd,
111· forte hostes nostri 111 lule dilutione aid partes illus iterum velint aeeedere, murorum
vigilias· et Ικ·111111;1111111111·111 111 loeis l'ueite omnibus adhiberi. Et confidimus 111 redemptoris
nostri potentizu 1111111 udversnriorum vobis ineursus vel insidiae denuo non nocebunt.

10

15

211

lloe vero quod ικ·111’111>ῑ1ε115”, multos emitru vos nobis querellas deponere, verum ²³

est: sed inter diversa 111111 nos sie res-ulia contristavit. quomedo id quod nobis dileetis-
simus lilius noster (111111111ιὸί :ilibusg retulit, 1111111 11111 dolninieo unte missas messem de
agro quein Donatus possidebat feceris exarari. Quodne purum esset, expleto sacrificiQ
per stinetipslun illie amedeus-¹· terminos effodisses ⁴. Ob quum reni hortor. ut officium
quod geris sollieitu 1111111111 eonsideres et, quiequid gravare potest aut opinionem 11111111
aut animum, 111111111111 refugias. Eece eonnnittere illud nullius suasione consentius. Non
terrenarum rerum eurum. sed animan-um te ducatum suscepisse cognosco. Ibi ergo eor
figere& 1111 sollieitkulinem, 1111 totum debes studium 21.(lhibei·e astque de earum lucro
diligentius ‹mg-itureq ut. 1111111 venienti Domino multiplieatn quae tradidit talenta reddi-
deris, retributionis ab eo fruet-um e‘onsequi et inter fideles famulos in aeternam me-

Mense eet: ila lstJ, oet nel 11111111 abbrev. celeri eocld.

[Χ. ΙΙ ίιι titulo: <ar &oilie corr. sai-‹linie Ιι’*],· Sardi enm rasura Ι [[11, Iit: Sardis (11, ρ*”.).,’)’,·

>zu-11. ablu-ir. ρ’· 1.-1. ²¹> lennudit· li* l. 1Δ) exacuat ]ι’ l. (⁵ 1. ρ* 1,·2, σαί corr. ρ* 2,· ἕλω-1111111 (1*3.
(1 deo *usurum-12 181, ¹¹) confirmantur 13* J. ¹¹) ιιι· seriptis corr. 11]. f) tiriacus Ii 1. g) ubba (V.
'¹1 acer-‹lente› ll J. ¹> conligere (1* 1,· ret-Im: ibi e. e. ligere om. [ι’ 1.

IX, ΙΙ. Dr: lammriu, episcopo (’111·1111’11(11υ cf. ι’11.ΙΙΙ7 311· 11, 2. JV, δ’, 11] cte. 11 cs: V, 34 11.11“.
Vl, 1123· 11, ίὶ. 2) m [ως rl'. cp. Ῑ, ,551 u. JV, 7 11, 3) Non credo 11(’15”11ςιι’1111111 tryi (eli ep. VJ. 24 tt. 11.

Ι”Ι,1ῐ-”1’). sol tlev J'rnlm, 111· qun rs. ‘'J“ ῙΧ,-Η.11“Τ; de 111111) cs. qnae tantm* ml ep, VI, 63 11. 2. IX, 1111. 67. -

lfa-strabus 111111 lum: ‹'all1'›11‘‹;2‹s cml: rs. qt. Vll, 211 J». {72 11. Ι. 4) Dc eudem causti ‹tyitur sp. IX, 1.·2.

311

 

41)

 

