10 t 0110001111 1, 1100151111

1111 nos¹¹ dirigens indicavit 1111111 vos faeere voluisse. De qua 10 seientes sanctitatis
10511111- discretionem, dum 1105101· animus dubitaret, 0011111011111115 11111111 magis distulisse:
1111111 vos 1111111105 extitisse. ut 110111115501ἰ 0550 iudicium. Et (1111111111511110 de eausa denuo
vobis nou 11101111 scribendum. quippe quiak 011 quae rationis 511111 111110 vos manifestum
051 faeere voluisse. verumtamen ne querellam ipsius neglexisse forsitan videamur, 1111110
1111 vos ideireo epistolam dedimus hortantes. 111 eum 00 etiam 11111101110111 postposita
vestros 1111 iudicium homiues transmittatis. 111 quo 01 momenti 01Ι proprietatis valeat
11111105110 terminari. 111 11051 1100 1101· 1110 1111110111, 1111011 queratur. 1100 eeclesia vestra
1011010 aliquid 111-110111111011111101 11110111111·’“. Quia vero bomo quem 1111 1105 1111511 50011111111
compromissi 111· 11111101111 1110111111, ubi 101101111111111 possessionem 011111 quae. Α5111111111ο 1110111111
111111111 ab bomi11ibus¹¹ vestris invasam nuper 111511111111, (1000550115 vestri recordandae me-
111011110, 1111151111111111ιζ temporibus esse ex iudicio restitutam7 1100055111111111 0550 praevidimus
eius exemplarq transmittere. Et ideo si 1111 aetum manifeste cognoscitiS, id 05151
1105505510 111511” decessore vestro consentiente 10511111111. 051 01 a praedicto viro possessa.
51110 1111111111 011111 faciteS contentione restitui, 111111101110 50111001111011110111115, 510111111 eodem
11111101110 5111111111111ι est. quaestione. Si vero 1111101· est, 01 1100 pariter iudieii¹¹ neeesse
est diffinitione distingui. 111100 igitur omnia ita fraternitas vestra indita sibi tranquillitate
51110 1111111111 11011 mora provideat, quatenus 1100 00111111 vosv murmur excitetur invidiae
1100 nobis-w praedictusx vir 1111110111111115 denuo cogatur existere.

IX„ 112.
(ἔνι’-0011115 l. stasne 'l'ln'mloro ruramv' l'vtrnm, risum. ttertgstat'siaejzml, latorem prae-
svntimn, r! 01115 anassem «mammas. 391), Ian.

(hdrl. (’,“ «¹111», [⁴523.
Edd„ M: Jiiln XIII. ‹¹st 17: (τ’.- Lib. λ’ l. (μ 57. ⁷ loll(2 Ht'ss, 1617 {ISb'L’AI

&REGoRIUs 'l'lfflolwlx‘o ‹·¹URA'1'‹‡›R].

l'ostquam 511· 111· gloriae vestrae sinceritate praesumimus. ut vestros vos credamus 2¹<

reputare qui 1105111 sunt. 11111111 praesentium l'etro viro magnifico ad promerendam boni-
latis VOSfl'ssO ,2101111111 llos· 50111111 5111110010 poterut imlieari¹¹. 1111111 1105101 051. Sed quo-
11111111 paterna 001111110111111110 boni tilii mentem solet 51-1111111110001111010, paterna dulcedine
salutantes petimus. ut memorato tilio nostro 11111111· gloriosae 1111110 nostrae matri ipsius
patrocinii 105111 gratiam ostendatis 00511111· et 11110 positos tuitionis vestrae remedio
foveatis et venientes 1111 nos vestris 511115111115 adiuvetis. 1111111011115. 1111111 011 quae gloria
1051111 ex 50, solet impemlere¹’ 11051111 benignius epistola interveniente praestum-in etipsa
10111 eous-netum rideatur laudabiliter exhibere et 1105 sibi pro sua bonitate gratiarum
0550 faeiat per omnia debitores.

Μ eos {¹ Ι, 'j debuisse codd. ιι. k] 11111 (Ἥ. l) [m e‹lul.: 1101· codd. 11, ΠΙ) videat (13.

¹¹1 legabatur ¹23¹. ¹¹) Δ151111111111 (Ἤ. P) omnibus ¹⁷¹1. ίΙ) m. rec. m: exempla corr. (73. ¹⁴) ipse (Ι 1.
“J [111-10111001 (γ’ l,- 1110101110 1¹2. :11 ἲ) statum (¹13. Ἰ) om. lmr 11νρ, (Ἠ. V) nos Vnt. ,1. Ι) (eddi).
W> [Π. vobi< corr. ⁴¹3. xl praedicatus 03.

IX, 1¹3: 01111110111111 tyn-u 0111111011) [¹3. 5011, ’να-[ι’ [ιι [κάμ’ procuratori Γαί. ,l (cd. 111). ⁸⁴) et. 11ίο
add, would. ll.. mal cam-1⁴. (¹ 2. b) impenderet (3¹2.

IX, 511. (γ’. ι’]ι. praemlesulsm. l) Autllentivum—seliedm 110 his serbis es. C. ’171Δ VII, 1⁶13·
2) Ι)ι’ Meminimus) cs. ep⁴ Γ, 20 ιι, J.

JX„ 2‘3. lh‘ Theodoro 0111111010, Ravennae, cll [¹1¹. IX, 44 11,

lo

15

‘Ao

30

411

