172 GREGORH 1. REGISTRI

genter emitterel' videremur‘l. Quae 51 bene consideres, ipse paener satisfacere diffe-
rendo firmabas utque ex hee adversum te zelum nostrum acrius incitabas, At ubi
salubri 1111111011] consilio usus iugo te oboedientiae humiliter summisisti⁵ et* dilectio tua
1111011110111111111 agens (ligna se, ut ‹loputavin1us‚ satisfactione purgavit, redditamu tibi
gratiam fraternae earstutis intellege atque in nestro te receptum consortie gratulare, ⁵
1111111, sieut perseverantibus in culpa districtos, itaV resipiscentibus nos esse benignos
110001 “’ 1111 venium. Postquam erge fraternitas tua apostelicae sedis 001111111111111110111Χ se
reparasseff' cognoscit„ persenam ud nes transmittatz, quae pallium tibi deferenduma cx
mere pereipiatl. Nam quemadmodum inlicita perpetrarib non patimur, sie quae sunt
consuetudinis nen negamus. Licet autem ad haee concedenda dispensatio nes 11101 w
nostri minaverit7 multum tumen a nobis petitio dulcissimi atque excellentissimi filii
nostri demni‘· (1111111111’·1’1 Μαι-01112, 111 temperantius erga te agermmis‘, exegits. (1111115
carissimam veluntatem nee-² pertulimus, nec potuimus centristareh.

IX7 177.

(ii-sysarins I. papa Illmv'niauo. episstola» memoee. rumpet-m rins petiliane pm· (¹11-
sfnrimn rlmrl'zdmffum. lrctmv'm pimus-rufium, immulas, 111 7⁷11 marsinam. ‘'pisrapum Saloni- ¹5
ίιιιιῑιηι. ‘sm' aarummmaimtus sarim pravarum* «ocsus sit, si [mrim-mul«) comm ipsa r'l
(vislerio vlam-mlarin <qimandam vt msera minim ‹ailam-it, ab im'ssas ab m), (summus (21:1¹-
‘inmutauit-afa, rrlrlnnttm ymmmm sfatrmf wlenwutrm. ³395), Iul. 1

(ΜΗ. lif «Ἰ ρ] Indiam Ι. ΙΙ. (ηιμ 1¹⁶.
1¹]th M: Lib. IX. 171. ΠΗ G: Lib. ΙἹῙ. ind. II. (¹2). NJ). — Iaffl': Rc'fl. 1701ῐ (1235)- '³⁰

GRE‹J÷‹)R115s MARJNIANO Episcopo RAVENNAE.

Quae de eausa Maximi sint agenda. ex epistolis quas advos ante transmisimus³¹
agnovistis. Sed 1111111, qualis liae 110 re fraternitatis vestrae veluntas 511 110 magis petitio,
praesentium latere (1115111110 eurtulari0¹¹ nostre renuntiante eognovimus 2. ideoqueq si isdem
Maximus eoram vebis et pr21e‹li‹·t‹;› cartulario nestro de simoniaca heresi praestito se⁰
sacramente purgaverit 11111110 110 aliis ante eorpus saneti Apollinaris ‘¹‚ sieut scripsimus,
tantum 111111111 1·011111511115 liberum se esse respunderit, 01111511111 ipsius fraternitatis ¹* vestrae,
de 011 qued excommimieatus missarum sollemnia agere praesumpsit, 1111110111 001111111111111115,
qua 110110111 1111011110111111 talis 01111111 purgari. Et ideo quiequid vobisf secundum Deum
plueet, seeuri disponite 1100 aliquid 11οΗ nobis dubium habeatis. Nam quiequid 11. vebis 2:11
11110 110 eausa fuerit ordinatum, nes ct grate suscepimus et libenter admittimus. Horta-

ι“) ΟῙΝΠῘῘ1οΓ0 Ῐ” ¹¹- 41) videremus ]1’1“·’, 1)*23. 532. Γ) i. poene (¹5 110110 ]ι”1’>’. gfff-¹. 321·- pensatis
faeere l: 1411* 1 ¹. Ὃ sumsisti ρ * 1. ¹) haee (s. 1¹) reddam (J 2. v) mm. se (⁷¹ I. 2.
u) ‘lt'ffl'f ¹¹¹¹¹· (ἶ x) 1-111111111111111110 (γ’. Rlss'. , 2¹⁴) parasse [213. Ζ) transmitte (¹. a) ‹litlerendu (ἲ
¹⁵) 1³¹'¹·!'(·f¹'‹‘¹1·k⁴¹11 4¹1: lwrpetrare ‹¹23. c) 017¹. 11110 werlu 1¹23. ¹¹) (¹:1llieini l'l: mn. hoe verli. (vt. 35
ε) “’ἕ”έ(”]“(ἸΗ·1-“1“ ‘'l-23:01'igssreuius (¹3. Γ) ila [1³1². 9³³2?- 32: exigit ret. Β) 111111111ιο (st ⁹¹) contristari Ιί 12'.

13*;¹'-'. 32¹: 1101· contristavimus Γ,

IX, 157 [11 lilula: ltaven aldum Π Ι, ¹¹) transsimissiuins (1*1. ¹³) enstnlariu Q*J- ς) 1’1“05ῘῘΫῙ>’«“’
2¹* ¹· ¹¹] ‘2¹' Almllinnris eurr. Apollinum-is [lla y* 2. 1²1³) Ιί 1. ⁰) 1⁴1¹ ΓΙΊΙῙΨΓΗῙῙΠῘῙ ’““”“’”- HJ- ¹i) dlffllffl* 9* 1,
11) aliquid Γωιϊ, ἱιι 111111111111 01 te suprascr-r. lu* 1. w

flavitilmslinus tmdervt: (ile cansa Man-imi ef. ep. Γ, l? 1128·ῐῖ 11. 1; VIII, 311⁴), (Ἤν eudem ep. duabus lueis

11111111, mm· mate (γ’. IX, 2:3⁷1 'repelihi sil, nes-rin. I) (γ’, 11]), IX, ΖΠΗ. 2) (γ’. (Ἰ). IX, 1:34 ἰλ-ἵ
lx. ΙΤΓ, [γ’. 0)), 1111100011, el 51311. ἡ lh* Mai-infirmo ef. 1¹7¹- Γ, 5] 11113. 1} ΕΡ. IX> 155· ¹³²) DF

(lastaria rs, 0)), ΙΧ, 1511 n. J. ‘'astamus- 11111111 Baream( ffamtructionais 01111511 Romam 'resersus mmo iterum

li'1«*r›1nm¹1 profusus ut 45

