6⁴1 onnoonn 1. 1100151111

1111100111111111101· 01 leviter 111] episeopo agi nonc debuit. Quam causam suptiliter oxe-
quondam venienti 1101111100 (10101150113 oommisinms'¹.

Do vestm 11111011] fraternitate is qui ab eo directus 051 (1110111111, quod 111Α101101111Θ
viri carissimi modin-iffi defensione fratris 01 coepiscopi nostri Domitiani 111011’01)01111105
1111111115 gravetur. Et quidem tueri 111510 111105 51105 vol, 510111051, forte 5111101110 0001051110
negotia& vestra fraternitas debet et 1111111111] occasionemb dare adversariis maledicti
gratia. Quod tamen vos per 011111111 custodire 0111111] ista loquendo non ambigo: eidem
11111101] Romano venientii otiam (10 11110 causa iniunximus, utk vobiscum debeat quae
suut recta disponere.

lx, 33

(iream-ins I. papa Pefro in Sicilia Rmmmnm dvfensowm, latorem prauus-entium, cui 10
patrimonium eeclesiae suae in Syracusanis ct Calamus-ibus ct ricinis Iocis cmumiserit,
commendat. ' 598, Oct.

. .“ . 9 .
(11911111 23: 6111190. ΙΙΧ. ey). 20: G: Lib. VII. iml. Il. ep. lie. — Iaffc? Rey. 1557 (1s79).

GREGORIUS PETRO SICILIAE. 15

Scientes dovotionis affectum2 paternis ‹.·ommendationibus ampliari, 11000550 051, 111
011 quae agere. vos sponte 001111111111115 gloriae vostrae in his favorem nostris nugere¹'
epistolis festinemus. 111111011111115 itaquo Romano defensori latori praesentium patrimonium
0001051110 nostrae quod in Syracusanisk> atque Catenensibus‘l vicinisque⁰ 10015 0550
noscitur constitutum Deif protegente gratia credidisse. Et proptereass' salutantes paterno τι]
affeetu petimus, ut vestra. eum fovere providentia debeatis atque in omnibus 01 vestrum,
sieut 110 vobis confidimus, auxilium commodetis, 111, dum in gloriae vestrae 50111010 vel
favore subsidium consolationis habuerit, 01 vos. (1111110111 eirca. nos caritatem goritish,
1111111110511115 0510111111115ἰ 01 nosk voluntati vestrae respondere⁷ dum 11000550 fuerit. por
omnia festinemus.

lx, 34.

(ἔνθ-(1011115 I. papa Lronfio ‹arronszdi Apollmcizam, mamistram militum. (actorum juror*-
seutium, conmmendat. 598, Oct.

Gorltl. C: cn. 1. 112.
Ε11(ῑ. M: Lib. X. (¹21.4‹S': G: Lib. VIII. 01149, ψ Iaffe} Ray. 1558 (1333).

⁰) 1ιο (13, d) commissus (¹1.;>.3. ι 0) 1111 clarissimi scribendum? j Archelaici (ζ’-μ Marchilai 30
(ps-n 111 Α) Vni. A (erl, M). f> media 03. Β) negotio (11. 2,— 11000110 113. h> occansionem (11. 3,
..ved corr. (¹.3; 00011511011011] (32. i) veniente CI. ’2. 3. ¹³) 111 bis Ul.

IX, 3³ in tilulo: Gregorius om. 6¹3 — Petrus 01 — Sicilia 13112ῄί in. situlis,- Siciliae 6¹1. 3 in
[mliv. 04.- Sieiliensi (⁴¹2 in arynmento. a) affeetu C'J. 4 01 ita corr. ea· affectum 02. 3. b) agere codd. n.
c) sirac.. 6¹:14. d) (Hitlien. ('1,4; Caten (''2‚· Uathan. (¹3 —- quae llic add. U 1. 2. 3, quod (¹4. 35
⁰) qne liis: 0111. codd. n. A vicis (¹3. f) Deo codd. n. g) propter (¹2. 3, scd corr. 02 m. 2,- quapropter 04.
¹¹) geretis Ol. i) cat ostenditis eurr. 01. k) vos GI; 1105 in vos corr. 62.

3) Cf. epistulas praecedentes. 4) (7f. ep. V. 32 (11.5), inr qim iam dc eadem causa aqi ridetur.
5) sslelitinenffs: cf. ep. III, 62 sn. IX, 4.

IX, 33. Cf. ep. prateeedcntvs. - Non rerbis, secl 5011511 etiam haec cp. f. Dim-ni 54. 55 simillima «10

1:ss j Quis Pro-ns suern, non constan sed nota σιιηι fioriae titulo honorari.

. -„.,-„ ,ᾖα-ρ r

