 

[Nolo'rlo 11. [AN. (IX. 83-91). 103

011111111ῐί {vs FELIOI SIClLl A F..

(111111 reverentissimi fratris nostri Iohannis episcopi beno 1101115 nota 511 gravitas.
mirari 1105 gloriae 10511110 valde feeit epistola. quod 1111111 011111 seeundum 11111111111111111110111
nostraml faeere voluisse signabat. Et quidem durum 1101115 videbatur :lut vobis³¹ 111111

¹, 01011010 aut de illo 1111111, suspicari. quippe 0111115 cogniti 1105 1110105 et aetio 11110 11011

111

permittebat 111111010. iudieium. Fuin orgob 1105101 animus 1111111115 111 utroque penderet.
comperimus 011111 111101· vos et* 0001051011] 51111111 voluissed 0550 indicium. 5011 vestram
magis gloriam distulisse. Quod negare 1100 1101110 vester 111101· praesentium potuit. Et
contristati sumus, 0111 gloria 1051111, quae iudicium refugit. eontra 011111 queri voluerit:
et postquam constat. qnia. quod 1111101115θ fuit vel scripsimus, oboedivit.. 1111111· 01 5011111
iterum 110005511111111111011 01111. 110 111511111550 prius 50011111111111 1111111111111 videretur. Sed 1100 f
vos contristare 1015111111 videretur. ex abundanti& 11115115 praevidimus 5011110111111111ἳ. Et
quoniam certi 511111115. quia quiequid aequitas1¹ ordinaverit. faeere, 111111 10011501, oportet.
ut gloria vestra 1111111105 511115 00111111 eius invidiam non :ieeendutk 5011 5111110111 111110

iudicium. 111 quo 111111 eademquek cog-uitium} et momenti 01 proprietatis valeat 01111511
distingui. Nam 11115 venire 1111 iudicium cupienti praeiudicialiter seribere quaedam non

possumus. quiz· 1111 11115 11111 parti 111101111111111111110 11000111111111111111. ut¹¹‘ 111111011 1111011. 111110-
sertim inauditae allegationis¹¹. 51110111111111 10111 011111 10501Ὕο111115“”. {Gt 111011 :ig-ite. 111. 510111
diximus. negotiorum vestrorum 111011111 veritate rog-nitu 111111011 0011511111 definiat. Nam
dum nullum velimus prueiudieium 5051111010. multo magis 1111115Ρ. 510111 revera 111115.
volumus servari. quod 1115111111 051.

IX. ol.
(itvqsm'ilts I. papst. Inlmmzi, episeopo myssartfsauo, srriltil dr* ronlrot·1·rsia ium* ‹liri-
nmzda: 1:1:rsntplm' romprnmism' m· indit-ali, ahi Ityrlmlm· )111.5·.5«’551’11111·111. qamt· Δ1511111ν111

(licitur. quam 1111 hominihus [aluums Jffelis invasam qum-alm, Jlaaffminns rpisvopi lvm-

11, [mribus es imlicio restitutam! 0550, ίι·11η5)111ἸΙιἸ. .“1.Ἰ.Ἰ, Ian.

311

35

40

(odd. (J.- cap. 1⁸4.
Edd. M: Lib. IX. ep. 455· G: Lib. Vll. 11111. ΙΙ. 0]1.44. - [affe Res). mm 1121151.

ΘΒΕΘΟΒΙΙῊ IOHANNI EPISOOPO ΞΥΗΑ1ῚῊΑΝ1).

Ante aliquantum temporis 1111115 noster Felix vii-²¹ gloriosus 51115 11111115 epistolis

questus ost* quarundam possessimnun⁰ suarum 111105 ab 110111111111115“ι 0001051110 vestrae
violenter 0550 pervasos 01 11111111111 50 apud vos invenire 1115111111111. Sed 11111115 incredibile

visum 051 1100. aut vobis 0550 praesentibus perpetratum 11111 certe. 51 1111 1111105 vestras
pervenit, 11011 fnisse correctum. Ne* 111111011 eius praetermittere querimoniam videromurs.
fraternitati vestrae scripsimus. ut 11111 011. 51 essent vera. compesci 11111 certe 1101010513
ecclesiae 511110 011111 00 faceret 51111110 iudicium. Post 1100 vero 1101111110111 011111 epistola.

IX, 90 in tilulo: sm C. *- Felici eps· sicilie U* 1. ³* 11111115 HS. b) eg«, (¹2. c) um. 01 011111ἰ. 11.v
sed add. (⁷2 m. '.¹. (Γ) seu edam 1111115 50 mm. ιι. Θ) 1111111111 codd. ιι. ῐ1 ne 11111· saw. Mommsen.
S) exhahundati CI. 1¹) equitatis (73. ῑ) accendant 03. k] eodemque 01, ¹] im 0111[.; 1100011111-
dari decet 01 auditu eodd. 11. m) et (Ἰ. Π) alli-«4. codd. 11, ¹⁷¹] it« ser. Ena: 1011101110 >erremus codd. 11.,·
rem integrari} r. ed<l.; remedia 1. ..x-cr. jluwuwz. Ρ) ita am..- 1101115 coclcl. ιι.

IX. {01 ιίι titulo: 101111111ιὶ5 (Ἰ,· Iohannem (1¹2. secl corr. m. 2. — Cyracusano cl: sirac. (¹1 in [nd.
²³) vir om. (Ἰ. b) 051 om. (¹3. ⁶> pussessionem 03. d) omnibus CI. ff> 1100 (Ἰ. s) videremus
C 1. ίί. g) auctores (¹3.

IX, 9ο. De eadem 01111511, qun 11110 et sequenti epistula. ιιῃιῗι noster in ep. IX. 41. 42. rstms cf. -

45 1) Ep. IX, 42. 2) Ep. IX, 91.

