81 (ammonii I. REGISTRJ

quibuslibet vexari, aut patiamini praegravari. Sed id agite, ut tuitione vestra praedicti
111ἰί nostri 5011100101 prus-sentiam valeatis, quia ita se eunctisd, 51001 1105115,ι exhibuit, ut
omnium 10111011ι solaria mereatur.

IX, 63.

(inmorsus I. papa Azimmvthn. svrilmmm roslar. (fures, uf Lam-entius, vir alm-issi-
mus: (asur ltrnrwnfinm, (apud Leontium 1·.1·‹¹0ns.s'zdr¹m Bonifatii quondam aemam-arii, qni
aliquam liei-‹wlitalis profem ‚cenodoclaeio ml S. Petrum reliquerit, rationes sine difficultate
(aponus. 598, Nov.—-Doeoe.

(ὐιΙιΙ. C.- αφ. 156.

hild. M.- Lu». XII. ep. 16; G: Lib. Χ, ep. 1⁸. — Iaffi} Ray. 1588 (1448).

GREGORIUS AZIMAROHO SORIBONI.

Magnitudinem vostram tempore quoa hie in Romana urbe fuit cognovisseb recoli-
11105 Bonifatium quondam 11011101-11110111ι condito tostamentoc partem aliquam hereditatis
suae xenodochio7 quod ad 5011010111 Petrum aposmlorum principem situm est ², reliquisse.
Et quoniam gerere 1105 50111(;τ1111(1100111 diximus. ut ad gloriosum filium nostrum Leon-
tium ³ peu-sona*l pro exponendis ratiociniis ipsius mitteretur, euram, 111 compleri debuisset.
habuimus. Idcirco quia Laurentius vir clarissimus praesentium portitor ad hoe illiee
noscitur esse transmissus f. magnitudinem vestram paterna dilectione salutantes petimus.
ut ei hae inf* eausa eoncurrere atque vestra. 510111 de vobis confidimus, salva iustitia
impendere patrocinia debeatis, quatenus, dum sincerissimae bonitatis vestrae fuerit ope
suffultus, et do viduitate mulieris quondam Bsmifaftii et de pauperibUS, quibus, 51001
diximus. 15110111 Bonifatius hereditatis suae partem aliquam dereliquit, mercedem apud
onmipotontvm 1)(1011111 adquiratis.

IX, (321.

Greqarius I. papa. a. Mamilimw, furprttrs'swln, in Sirilm degswnti, qnotivns snrilwmli
se occasio ‹ledet-if, lim-ras Jmseiz‘. 595¹, ]V0'17.—Dr⁷r.¹.

(voda. (¹5 cup. 157.

Esltl. M: Lib. XII. el). 17,· G: Lib. X. ep. 111. — suffe Ii'efl. 1:3⁸9 (1449).

θ) 5011111105λ add. supra. lineum. 50 03. ¹¹) cuncti (sl,

IX. 023 ῐιι titula.- lln 1‘2: Azyinarclio (Ἰ rt im. eliam iu (affirmarunt. Axium-dio ln indis—e.- Atymareo
[11 iwlirw ‹¹5¹¹› ³¹) 1111011 (Ἥ. l¹) cognosse (Ἦ. ‘J testamenti (Ἰ. ¹¹) personali! vuilit. u. ¹¹) iu illuc

‹um-12 (¹3 m. 2. 1’) 11·;1115111151111115 (Ἰ. Εἰ 111 hac (Ἰ. ¹¹) 1111111 (12 et fun deum vorr. domiuum (13.

lx, «11⁵5 {ransmi'sm per Laurentium, virtulem, (seri ‘'71- IX, 1:30, de eudem eausa scriplum, m.. Apr.
a, 5513> iu Siciliam [Jwrnstnlit. < De Atinam-olm cs. ep. ῙΧ, 5711.. l. Α J) Bonifatium indictione IX.
1Ι Χ. ›annm-arium fuiss-1¹ 'zu' ‘7¹- [X. 131) apparel ξ sud euius ussiw'i ornnem-arius fuerin issmuvaemus: es. Ma-
mm. [ιαμ «lips. w, 5151 (a. 631³).- vitalianus v. 1·, vx numerariis scrin. vanu. e! Theodorus mli. lolianni
v. ι’, numerurm ‹rl ιἸι. 11¹¹. ⁸7. Β) Dc ,vcuadaclu‘is iu urbe Romu. cf. ep. Ι, 42 11- 6⁸ (1101111Ἃ Via-novat:
rp. IX. 1:⁶1¹. ,κ’-3 [svn Vah-viil.- «vt. a! ridetur, eliam cp. IX, «δ’ (men. Anichiornm): praetcrea. in mir. punt.
(ἰ ι’ἱίΙΙῘΙί ι’. 2,· lia-it vum· 1111501105 patricius xvn. in viu, Lata (Sa. Maria *in Xenodoclzsn: ‘'s'- nol. Dn-
Clwwt} «Ἰ r. Nlrsalmni II. ι’. 13 1ἰ·5·1·.ιο1·1ι,1’11 e‘t 1101111001· in liae Rom. urbe sim untiquitus xenodoehia
. . vl {ku-1⁴ muro> 11111115 11νί111115- 110111. sessus basilii-am l». Petri apostoli 1100 feeit Δ1130011ον100 (ef.
mol, Ihnlnwmt. :11 Ih' In'rmliu ‹nmxumsnlr ts. ''I'— l'lll‚ -'›¹-‘›¹ Η. IX, -l Η.3.

10

15

20

:10

:35

40

