Matrix. lf·.ll.

ll». 12⁴.

Tit. l. 15».

311) Gnssuoltll Ι. REGISTRI

qno se 111511, (11111115 per iudicium facta 511, humana natura eognoscat et homo. qui
eulpam sponte perpetravit, reatum culpae portetz invitus Atque ideo feminae eum*
semetipsis‘* eonsiderent⁰ et. 51 in‘l menstrua consuetudine ad 5110111111011111111Θ (10111111101
corporis et sanguinis accederef non praesumant& de sua 10011111 consideratione 11111-
dandae sunt: dum vero percipiendoi ex religiosaek vitae consuetudine eiusdem mysterii
amore rapiuntur. reprimendae¹⁷ sicut praediximus, 11011 511111. Siout 0111111 111 test-amento
veteri exteriora opera observantia-¹¹¹, ita. in testamento novo 11011 111111 (111οᾶ exterius
agitur. (11111111 id quod interius cogitatur sollieita intentione attenditur. ut suptili 5011-
tentia¹ puniatur. Nam eum multa lex velut inmunda manducare prohibeatfl, in evangelio
tamen⁰ Dominus dieit: ‘Non quod intrat in os eoilniluiilat hominem. sed quae exeunt
de 010, illa 511111 quae coinquinant limninem'v. Α111110(1 paulo post subiecit exponens:
‘Ex eorde exeunt cogitationes 11111111οἶ Ul;›i¹· ubertinw indicatum 051, quiat illud ab
0111111110101110 Deo ¹¹ pollutum esse in opere ostenditur, quod ex pollutaev cogitationis
radiae generatur. Unde Paulus quoque apostolus dieitw: ‘Omnia munda mundis, 00111-
(11111111115 autem et infidelibus¹ nihil 051,Χ 1111111(111111’. Atque¹ mox eiusdem oausam 00111-
quinationis adnuntians subiungit: ‘Uoinquinatay 511111 enim et 1110115 00111111Ζ et eonscientia'.
Si ergo ei³ cibus inmundus non 051, ouih 1110115 inmunda non 1110111, 0111 quod munda
mentec mulier ex 1111111111 patitur, ei in inmunditiam reputetur-³1¹!

vii· :tutem 011111 111-0111111 eoniuge dormiens nisi 101115 aqua 11111111οθ ecelesiam 11011
dehet. sed neque lotus intrare statim debet. Lex 111110111 veteri populo praee-epiri. ut
mixtus vir mulieri et 11111111 ¹² 11111111 debeat et ante 50115 oceasumh 000105111111 11011 intrare ²⁰:
quod tumen intellegi spiritaliteri potest. (111111 1111111011 vir misceturk. quando inlicitae
concupiscentiae 11111111115 111 cogitatione 1101· (10100111110110111Ι ‹3011iu11gitur¹¹¹‚ (111111, 11151 1111115
ignis 00110111115001111110 ss mente deferveat, dignum 50 congregationi fratrum aestimare
non debet. qui 50 gravari per 110111111111111ῃ pravae 1101111110115Ο videt. Quamvis-¹⁹ de hae
re ¹¹ diversae hominum nationesr diversa sentiantfl utque alia. eustodire videantur. Roma-
norum tamen semper 1111 antiquioribus usus fuit post admixtionem propriae coniugis et‘
lavacri purificationem quaerere 01 ab ingressu 0001051110 paululum reverenter abstinere.

Nee haee (111-011105 eulpam deputamusll esse coniugium. Sed quia ipsa licita ad-
mixtio coniugisv 51110 voluptate W 01111115 11011 11011 1101051, a. sacri loei ingressu abstinen-
dum est. quia voluptasx ipsa.y esse² sine eulpa nullatenus potest³. Non enim de adul-

f 10110 sive¹¹ fornicatione, sed de legitimo eoniugio natusc fuerat qui dicebat: ‘Eece enim

111 iniquitatibus conceptus sum. et in 1100001115ῚΔί peperit me mater mea'. Qui 0111111 111
iniquitatibus conceptumU se noverat. a delioto¹ se 1111111111 gemebat. (111111 portat :ulmi-u

Ἄ) portat 11. ³⁴) l'eniinae 11100 (0111. atque el 011111) F. 1)) [lez B: semetipsas A. T: semetipse If'.
⁰] im ]ἰ; considerant A, F. T. d) iia B,· et in (001. 51) A: et quq (um. si in) F. T. θ) (0711. ad) sacm-
10011111 Α, s, accipere 11. Q) ita B: praesumunt A. F. T. 11) reete F. i) ila B: ad percipiendum
vero 21.- 11011-1111011110 vero F,· percipienda vero T. k) relegiosa F. ι) repraehendemlae A. ιι1) ila ]›'‚·
observ. opera .1. F. T. ῃ) 111-5001111111 F. ⁰¹) tamen 0111. F. 1³) homines Α. ¹1) aut quae F
1’) mule T. ξι) aperte. ,1. ἵ) quod F. ῃ) apud omnipotentem deum sl: omnipotenti deo (orn. ab, F.
v) 1101111111 Γ, T. W) dixit F. X) est 07¹1. F. δ”) coinquinatae T: coinquinati F. Ι) eorum et
mensi 1ῑ) ei 0111. F. b) 0111115 Α. T. U) mente munda F d) inmunditia ei reputatur (om.
iuml. ν - Ante sequentia adds X. De concupito cuni propria coniuge H. Ε) [111 B‚· in ‹ul11.A.F. T.
¹) [Ιιι ]Ᾰ; dicens mm. A. F. T. g] se lavare F. ΙΙ) 111 adil. A. ¹) spir. int. F. k) miscatur F.
1) «10111»ι;κ.1110110111.-1; dilectionem F. ¹1¹) qui nisi 501 aecidat aecclesiam non intret tin intrat m. pust. corr.)
lile add, ,1, ¹¹) nequitia 101114 per) A. Ο) voluptatis F. T. Ρ) et quamvis A. (ι) hac (le re sl. F. T.
¹) rationes 11. ⁵¹) sentiunt F. T. ἲ) et 0111.. F. u) deponamus F — 0550 deputamus A. v) con-
1113111111 T. W) ita J;,· voluntate A. F. T. x) voluntas A. F. θ’) ipsa um. F. Z) add. etiam A·
a) 11011 potest F. ΙΙ) im I). vel A. F. T. c) de fornicatione natus F. ¹¹) ila B: delictis Α. F. T,
Ε1 conceptus l¹'. s) ila l). T,‘ a delictis A: 111 delicto F. g) arbor om. B.

20) (ss. Levis. 15, m.

10

15

20

25

:30

40

45

50

