372 (ΪὶΚΕΟΟΗΙΙ Ι. REGISTRI

torum magna solet esse munitio, prae aliis gentibus Francorum gentem asserimus
felivcnv', quae 510 1101115 omnibus praeditams meruit habere reginamss'.

Epistolis autem vestris indicantibus agnoscentes ecclesiam vos sancti Martini in
suburbano Augustodonensi ¹¹ atque monasterium ancillarum Dei nec non et xenodochiumi
in 111-110 eadem construxisse valde lactati sumus ct gratias omnipotenti Deo retulimus,
qui cordis vestri sinceritatem ad hacc operanda compungit. Qua de re ut etk 1105
bonis vestris in 1111111101 participes 111111010111111, privilegia locis ipsis pro quiete et muni-
tione illic degentium ¹¹¹, sicut voluistis, indulsimusl nec excellentiae vestrae amplectenda¹¹
nobis (1051110110υ vel ad modicum differre pertulimus.

Paterna praeterea caritate salutationis praemittentes alloquium indicamus inlustribus
tiliis nostris, vestrae vero excellentiae famulis ac legatis Burgoaldo ct Vuarmaricariov
nostrum'¹ 1105 secundum scripta vestrar praebuisse secretum. Qui onmia quaes sibi
iniuncta dixeruntt suptili nobis insinuatione reserasse noscuntur. De quibus curaeu
nobis erit sequenti tempore excellentiae vestrae, quid actum fuerit, iudicare. Nam 1105,
quicquid possibile, quicquid cstv utile et ad ordinandamW pacem inter vos et. rem-
publicamx pertinet, summa Deo auctore cupimusy devotione compleri.

MenamZ vero reverentissimum fratrem coepiscopumque² nostrum, postquam ea
quac 110 00 (licta fuerant requirentes 111 1111110 invenimus 0550 culpabilem²¹ qui insuper
1111 sacratissimum 00111115 1101111 Petri apostoli sub 11110111111111101· satisfaciens ³ ab his quae
obiecta eins opinioni 1110111111,Ω 50 dmummtravitd alienum„ reverti illic purgatum absolu-
tumque permisimus, quia7 510111 dignum erat, ut, 51 111 aliquo reus existeret, culpam in
011 011110111οῡ puniremus‘*7 ita dignum non fuit, ut 011111 adiuvante innocentia diutius reti-
neri¹ vel affligere in aliquos deberemus.

Dc quodam autem 0111500110, quem eapitis infirmitas, sicut nobis praedicti magui-
1101 viri dixerunt, amministrare suum 11011 sinit 0111010111, fratri coepiscopoque 1105110
Aetherios scripsimus 4, 111, 51 intervalla eiusdem infirmitatis habuerit, data petitione ad
implendum se locum suum profiteatur 11011 110550 sufficere, sed alium ecclesiae suae
postuleth 011111111111111111, quia vivente episcopo, quem abi amministratione officii sui non
01111111, sed aegritudo subducit, alium loeo ipsius sacri 1111110 modo permittunt canones
ordinari. Si vcro nullo tempore ad mentis'sanac reditk officium, quaeri persona debet¹
vita et¹¹¹ moribus decorata, quae¹¹ ct animarum 01111111] gerere⁰ et eiusdem ecclesiae
· vausaml' utilitatesque salubri valeat ordinatione disponere talisque, 51(ι 5111101·οΧ11101·11““,
01115 possit 1000 succedere. Sed et si quiS 111 511010 suntt ordine vel ad clericatus
ministerium promovendi, antefato reverentissime fratri nostrou Aether-io V, si tamenW
ipsius est 11100050053, reservandum renuntiandumque decrevimus, ut de·V habita 11111111-
51110110, 51 1111111”’ culpae quama sacri canones insequuntur 5111110011511111, ipse eos debeat

10

15

20

25

31]

3 5

0) felicem um. HLQJ. s> predicta Ru predictam (11. k‘) regnum HJ. 11) Augustonensi
¹3- 1¹ ‘g Afigenesi 111. ¹') exenedorliio (0111. etl R 1:1et sinodochium ρ*1.ρ 2,- et sinodochio 91: et synodochium
¹3⁴2st k» ιρι» ]τ],- 111 11111. ρη, 1) aliqua (1*1. ¹¹¹⁴) ut adul. 02- Π) ad plectendam 91,- ad-
1110010111111 1)*1, υ) desiria ρ*1. 1)) Uuarmacario ρ.ρ*. 11) ffi BLQJ. r) scripturam W HI. 4ο
³: 121* (1111 eurr. 111. t) ila 112.11*2.3; dixeris 1ἰ1.ρ*1, secl in dixeritis corr. BL· dixeras ρ1. ¹¹) eum
10 11]. γ1 est 0111. ltl. W) ordinandum 9*1. x) inter ves etitem hic add. (1*1. y) em capimus
vars. 111. s) Menan ]ί1.ρ].ρλ“1, ³> ita Ιί 1.91; et coe-pff cel. ι’1 iureiurandum ΕΙ. c) upi-
11101ιί5· rcwrrant ΙΙΙ. ¹¹) demonstrant ΠΙ. (·) 1101101011111591. s) 111 aliqui» 0711. li'l. g) ita ρ1.ρ*1,·
iliberi«, ΙίΙ. 112. ρ’ 2.,41. ¹¹) 11051111111 (1*1. ¹) ab om. ρ*1. k) reddit ΙιἸ. l) debeat li'l. ¹¹¹) ex ρΙ, 45
Η) ita ρ l: quac 0111. ΙΙΙ. [111412. 0) genere <¹ * l. P) causas ρ 1,·01111511 92. q) ita. 111.(1*1,· sit HL· sit ut
5111 2. (1*2. Ji. Γ) im (tl.(›*: 5111101· 5111101·οχ1110111 HI: superstes· extiterit, nt ridetur, 112. S) quis ]?1.91.
‘1 511111 in 5501115 11 2: sunt in 5110111 (1*1. u, vro 91. V) Etherio codd. 11. W) si tamen om. HJ. x) dio<
0050115 [ι’ 1, Ν) nuntiandumque decrevimus 111110. 111 ridetur, (112. Ζ) 1111110 HJ. ²¹) (111115 Rl. ρ 1. 9&

11 (γ’. ι’]1. XIII, 11. 12. 13. 2) (Vs. de Merme, ep. Telesini, causa ep, IX, 223 11. 1. ΧΙ,9 1111, 50
*¹12¹ 11⁴· lenias 11111111 11111011611115ι ss, ‘'I’- VII, [⁸ n, ι, 4) (γ’, ep. sequentem.

