INDEX RERUM, VERBORUM, GRAMMATICAE. 581

iussiones 144, 14; iussionum exem-
plaria II 73, 22; antiquorum no-
men 11309, a: christianissime priu-
cipum 39:211, pro felicitate chri-
stianorum principum (II 442, 22).

principalis: v. maiestas, unciae;
iussio 69, 21. 167, 11. II 234, 25,
426, :53 quae ex principali iuss. ex-
9005250015,101111111101126439 3princ.
iussiones 436, ’.ης allegatio princ.
iussionum 283, 7; 0111110111 tam-
quam princ. habeat potestatem
11427,33; remedia (18, 3): responsio
(II 463, s).

principaliter 241, 8. 297, 22. 469, 22.
11 295,17. 426, 24.

principatus: sanctae eeclesiae 34.
τῇ cura totius eccl. et principa-
tus 322, 10. — ad pia vestigia prin-
cipatus vestri (se. Manricii Any.
18, 27), hoc apud vos (sc⁴ Bruui-
qildum) tenet prae ceteris princi-
patum 11371‚ 2ος oum principati-
bus et potestatibus 221,·.›s.

prior, priores: cleri. defensorum,
iuter monachos. — ut ipse prior
habeatur, qui prius fuerit ordinu-
tus II 312,21. — priores: Constan-
cinopo& presbytori (s. 1-1); vocandi
sunt II 293,12; priores vel popu-
lus civitatis: Neapolitanam prio-
res presbyteri et praecedentes 305,
12 [r. not. ib. 31η reverenti-[uu
et honorem debitum exhibere prio-
ribus 11 359,17.

prioratus: prioratus locus 284, eu. [Ι
18, iu, potestas prioratus sui
34, :5:21

priusquam r. antequam.

privatio: cinguli ll 416, 15. ιτς 5111,-
stautiarum dignitatumque priva-
tio 253‚20.

privatus: negotiu. (s. 1¹.); iure pri-
vato 220, 4: privatae causae ll
416, 29: causae privatae et publi-
cae 241, 13; privatis vocabulis con-
tenti esse non possunt 327, 13 pri-
vatorum possessiones 11 191, 13. -—
privatarum: comes cf. Beator. -
palatinus cf. Maximus3 cet.

privilegium: primicerii defensorum
212, 12, 307, ιι. ΙΙ 87, 9. 97, 33. 426,
za: 1100 priv. ΙΙ 107, 1⁴, honoris
tui (sc. Pon-1? ep. Bai-enm.) priv,
volumus permanere 230, 15, privi-
legii munusculum 15, 2; nihil
aliud privilegii concedentes 11362,7;
aliquam iurisdictionem vel privi—
legium vindicare ΙΙ 433, 73 per
priv. 213, ¹¹3 antiquo modernoque
iure vel privilegio 10, 1ος ex pri-
vilegio 212, 72 omnes consuetudi-
nes ex priv. decessorum nostro·
rum concessae 2124. ³ privilegia:
sed. apostolicae, defensorum, 1110-
nasterii2 eccl. eoi-oyritamoe. Iader-
tinae, civ. Neapolitanae, 0001. Ra-
vennatis, Syracusanae 229, 34. ll
377, 3. 379, s. 380, 2ῑ; haec priv.
390, 9. 163 ecclesiastiea 156, 36 (r.
noe. 21». 47); laieorum 163, 2 ; vetera
229, iu: ab apostolica sede con-

 

cessa II 212, 11; quaedam priv. a
nostris concessa prodecessoribus
H 26, 24ς cf. ib. 26.--privilegiorum:
indultorum priv. beneficia. 4:35,
1s; exemplaria priv. eccl, ΙΙ 194,
15: cs. ΙΙ 26, 263 praerogativa 11
237, lo. — privilegia: concedere 386,
1³: cem indulgere 454, 24. II 33,
2¹⁶3 eet: privilegia loeis ipsis in—
dulsimus II 372. 7, largiri Π 203,
2ῖ; aliqua largiri 11214, 13: prue-
stare (H 468, 141. —privilegiis se
tueri 212, 20.

pro: pro nefas! ll 311123. —— sensae

causali: causae, pro quibus missus
est II 58, 1; si pro causis aliis non
licet 288, 12ς pro nostra Commen-
datione ac divinae considerationis
intuitu ΙΙ 201, 1; pro hac re 191).6;
pro qua re 14, is. 192, 12. 197, 21.
11 166, zu. 3:35, ις, cet, pro eo quod
292, 2. Il 217, 10. 231, 4. 273, 29.
321, 11;; cel. -— finali sensa (cf. ιι(1);
id nou ad superfluae elationis
pompam, sed pro genio et honore
tuae 0001. petivisse II 214, 57: quem
pro reg-mdo 0001. patrimonio trans-
misimus¹ 4,14; os. 190, 0, ΙΙ 166. 7;
pro exemplo aliorum districte
emendare tautum lacinus II 429,
is: quau pro liuius rei quiete sta.-
tutu sunt lI 204, e: pro plenissima.
firmitate subscripsimus 391, 27, ct
similia 4 z secundum: ljiusilieaui
se pro suu. dovotione fundasse 107,
w: cf. 112,1τ. Il 8, 103. 81, 21. 90,
12. 107, 12¹. 174, 2⁷1: cet: pro
voto suo quattuor uncias dimisisss¹
218,1; cf. 12, 11. 13,9; eet.

, proastiuiu ίῑιρυιὲιῑιειυι») 471. 33
proauctorvs: auctores prount-torosque

mei (11 iss, ⁶).

probatio: canonica 168, 24. 29, 259,11;

canonicae atque districtissimae
probationes 259, 11, probationum
difficultas 213, 21: de singulis qui—
lursqu«² capitulis probationes inter
publicu gesta depositas ad nos
transmittat 190,18; Get.

probatus: probati patres 482, 2,
procedere: (sc. ιἰι eccl.) ΙΙ 421, 31,

011111 eo (sc. Iohanne Constantino-
pnl.) proc. uunquam praesumas
344, ;11; ab ep. suo (sc. Fortunato
πμ), no 011111 vo procedere auderet,
inhibitum ΙΙ 8819, ne vobiscum
(sc. cum Fortunato ep.) procedere
audeat interdictus ΙΙ 89, ὃς vobis-
cum (κη-,011111 Fortunato ep.) ha-
beat procedendi licentiam 11 89,
1⁸: diat-ouum procedere prohibere
II 157. 2ος cuncti presbiteri et dizi—
coui 111οι in obsequio domni pa<

pue 1110011111 procedentes (229, 30133

spoliatos proeedere Il 59, 1:}.1s;
vestitos proc. ΙΙ 59,19; calciatos
compagis proc. II 28, 14.

procer: officium terreni proceris 35.

31; aliqui procerum [sc. spasmum?-
nopoli [I 365, 31.

processio: publica 347, 3, processio-

nis gratia 108,11; adsiduis pro-
cessionibus occupatur 345, 351.

 

proconsul: provinciae 165, ις Dal-
matiae: Marcellinus.

procurator: proc. instituere 161,15
(υ. wmt. ib. 47).

prodecessor 427, 9. 428, 25. II 33, 29.
34, 5. 11: eet.; noster sanctissimus
3130,4; prodecessores nostri II 26,
24. 101, 7. II 451, 13. 455, 353 cf.
(229, 21³. :ffi); ef. Leo, Pelagius.

professio: fidei (s. zu), per Adriani ep.
professionem 165, 5 ; expectata pro l'.
vestra (sc. Felicis ep. Porczcensis)
ΙΙ 108, ⁵2 etl: iuris ecclesiastici esso
professus 53, ‘273 inter tormenta
professus est 167,16; aperta mea
prof. 269, s: mea (11 438, 22); for-
ma nostrae prof. (ΙΙ 462, to: cum
omni onere professionum et fisca-
lium tributorum (II 438, 7).

professor: fidei rectae 395, 32. 396,
:=0; sincerae fidei 438, 20.

profligare: ne viduis ex huius iti-
neris profligentur longinquitate
dispendia 163, 11, quatenus . . .
luminaria vel alimonia ibidem ser—
vientium ante dedicationem loci
ipsius debeant profligari II 176, 11.

profunditas 354, 31. 355, 16.

prohibitio: canonica 406, u: perci-
piendi s. mysterii II 342,210; ne
detrimentum ante prohibitionem
possint ignorantes incurrere II
112, 6.

prolatio: canonum H 145, 23, 24.

prolepsis: latorem praesentium nulla
quidem ratio permittebat, ut . . .
debuisset 284, 10,

prolixitas: de regni vestri prolixi-
tate tractatis 321, 263 propter pro-
lixitatem huius epistolae (ΙΙ 447,
20).

prolixus: valde prolixum est dicere
11 427, 11.

prolongare 484, 24.

promissio: quum solvi feei II 354, 1:
mea r. confessio.

promouere Il 376, 4.

promotio: 01011 (s. r.): ne vel per
cuiuslibet monachi aut abbatis
promotionem onus aliquod fortasse
sustineant 488, 31.

prope: quibusdam scopolis prope
Massilia inhaerentes H 221, τ.

propheticus: propheticis et evange-
lieis atque apostolicis auctoritati-
bus consonare ΙΙ 454, 12.14. 16.

propinare: mortem 465,11.

propitiatio 27ἴ1,1ο. 424, s. 453, 23, ΙΙ
43, 20. 193, 15.

propositum : sacerdotis, sacerdotaloe
religiosum ΙΙ 101. 9: religiosi pro-
positi ducutus 11207, 30: contrat
ecclesiasticum prop, ΙΙ 273,·.’; et
contra rationem et contra nostrum
prop. 272, 10.

proprietarius: iure propr. possiden-
dum 109, 8.

proprietas: verborum 41, :32; soli ut-
que impositi aedificii ΙΙ 180, zo. ᾉ

