ool

356, ιῑι; 10 modico 477,19; in nul-
lo 1:21, ιι. 229, ;ι;ι. 236, 111, cet.; in
‹unnilms 00,12. 173, 11. 175, 2, θείω,
in 111-11101110 455, 173 111 praesenti
11 131101. 173,;1. 266,·.’τ; cet: in
proximo 11 26, 15: in quoquam 11
71, ιν, 10 secreto 378, 1s; in stricto
ll 1o7,r.; in subsequenti 482,30.
11 721⁴. 171⁴, w. 352, 25; cct.; in
loto 11 105, ιῑι. κκ, 10 transcursu ΙΙ
246, ι; in veritate. 306, 10. 21. 371,
ιτ. 417.1·.·: cet, in vicino ΙΙ 151,
14. j pro „i›1“ cnm acc. 100(ιῖιῖ scn-
szn: in monasterio ct sul» abbatis
rcgulam reddatur 55,16·. post rcr-
lm: accedere 264,ιι·, adducere 194,
ιις advenire 1752: ascenderc2715.
1:222: colligere 11 29, ιι, σΐζῐῦΛιη
conferre 381, 10. 12; conscribere
3⁴5, 11 ι consltncrgere 333, ῖ.; convc-
nirc. 47,27. 1815,st 189,ιι; eet:
converti 422, 21; dare 139,ιτ. 197,
ιιι. 193, 5. 285, 2: cet: cf, praeterea
19, 14. 30, 3. 31³. 5217. 53, ιο. 11.
ἴιῐ», ιιῑ. 21. 57, 22. 62, s. 63. 10. 67,11.
ιυ. 68, 20. 87,12; ct sescenties. ᾈ
alio simili, sensio: in usu accedere
(venire 1513) cf. ih. 1: ίνι aliquo
convenit consensus 186, 11; cf. 139,
11. 2915.28; in electione declinare
80,10; in sumnia confusione divi-
sa 287,3; ne in causis saeculari-
bus misceantur 52,ιτ. 53111, se
miscere in aliqua re 180, 21.2:··.
2324. 302, 3. ῑι; in his immixtas
csse personas 190, 153 in nostru
ratione redigi (3555. μ po·o„1'n“ cnm
acc. finali 1τεῖ simili sensu: in 110-

nore alicuius: consecrare 107, 2¹0..

11:212. 177,15. 218,ae ectu, dedi-
care, fundare 350.5. 400,st 454,
22¹3 cet.-. in catholicae religionis
reverentia dedicare 177, 13; in Dei
timore populum tui mores insti-
tuant 172,15; solidi, qui in eius
possint proficere victu 210, 1:³2 “f-
29:³31, in animae periculo: mi-
'nistrare 200.20; redundare 214,1;
quae in mea consolatione (licta
sunt 223,17; esse in exemplo (ef.
in exemplum venire 3139, τ), 363,
ιςς ut haec vobis cura in fructu
sit II 6, 21: in tuo dedecore res
commissa est II 10, 28, in utilitate
verti II 951‚c‚·. in cuius ille hoc
iniuria perpetravit II 429,1ς1, —
alio sensu: 111 electione. consen-
sisse 135, 11 ; in electione duorum
se dividere ΙΙ 514422, in magna
laetitia prosilire II 259, 17: in
:lanino eccl. persolvere 380, 1‹;; cf.
361, ιειι quicquid in Deo excedi-
tur 11 405, 7; 111 eodem episcopo
fortiter vindicabo 261,111; Cf. 210,
11: contestationem posuit in cius
vrimine loqu-*ntem Δ19011, in cis
(sc. ratiociniormn causis) sc ol)-
ligavit 11 45,1.¹›, mysteria in de-
trimento suae anim-ac perceperunt
421, 112: spelm< 1ιι 1“;111]0 fratre
commissum 1:3⁵2 11: provenit in
{lciiiolrio diacono discussio 167,
20, j in stom mc: locutiones: in
pravorum autumn pvrpctniti«‚nom
decipere 126,111; 111 non modicam

 

summam debitor 179, e. 182, 0.
187,2e; in tantam se levitatem
exhihere 11 215,13; cf, 138, ες he-
redem in unam unicam reliquisse
II 92,14; alias (sc. condomas) dis·
trahe, ct in nummum reduc 135,s;
vestra in eum ope in omnibus
adiuvetis ΙΙ 152‚2; in adiutorium
adsumant 172,17; in aditum ob-
sistat 170, 15; in servitium deti-
0011 255, ιῖ; in Dei servitium con-
sistant 111,17; in libertatem mo-
dis omnibus defendatur 242, 2. —
adverbialiter (licta.- in aliquid (r.
supra) 300, 24. 11 72, 3: in coni-
mune (v. supra) 188, 11: in extre-
mum 11 147,1.·1. 286, ις in omne
22112. 2922& 444, 29. 486, 20. 11
7l,20.2s. 2508. 290, 23; in quan-
tum (s, 11,), in tantum 3, 3. 43, is.
283, 14. 340, 1; θείη in totum ΙΙ
117, 22. 118, f». 274,5; in totum
partemve 11 15,14. 1824: in tu-
tum 112813, 13. -- pro „in“ cnm abl.
loculi sensu perraro.- nos csse in
mentes unam animam dicimus
226, μ’ (ι’. adnot. co·1't.); aliquid in
cas (sc. formas) reparare 11 353,
2‹›; in vos consolationem inveniat
lI 51, 29: disposueram in cellulam
super me solitarius habiture (ΙΙ
276, ιο); quae in loca suprascripta
construxit (H 463161. —- alin sen-
sio persaepe: ct nienieti131ffiun in
comparationem tui satis indeco<
rum vidi 60, ιῡ; in fidem communi-
care (cf. in fidem communionem-
que suscipere 1419> il». ru in hc—
resem (in lici-osi 23, 151 baptizare
413, s: in testimonium habere
138, ιτς electionem in aliquem
facere 202, ¹03 decretum in sub-
diaconum confectum (r. supra.)
174,3; in opprimendos se occu-
pare subiectos (cf. ad aliud occu-
paris 2522). 11 923: in praeiudi-
cium atque damnationem versati
sunt 11 414, 2: quod nie dili-
gitis. in Sav. diaconum (lemon-
strate 208, ι; confidimus in 011101-
potentem Dominum 249, 211».

inablutus:
166, 31.

inanescere ΙΙ 213, 19.

inanimatus 60, 7.

inbaptizare: inlmptizaffi 166, 34.

incandere ΙΙ 399, 20.

incantator: incantatores II 302, 21.

inem-dinatio 100, 5.

incardinatus r. cai-(linare 133, s (v.
not. rib. 4⁴12 episcopus inc. 172. 1.

incarnatio 453, 20. 211: libri (le iu-
carnatione r. Theodoritus.

incarnatus 454126, ΙΙ 257, 22.

incautela ΙΙ 422, 31.

incensus II 36, 7.

inc-cissalbilis 354.-.1.·.. —- incessabiliter
1 2 0, ει.

incessans 319, 3. — incessanter 42,
10. 137, 24. 319, 2. 443, 310. 466, ιη,
469, w. 475, 23 cet.

inabluta sorde peccati

258, 1.

 

INDEX RERUM, VERBORUM, GRAMMATICAE.

incidens: incidentis utilitatis causa
II 158‚2.=,; cf. II 209, 14.

incidere: ad eandem summam debi—
tum eius incide 279, 7.

incisio 265, 0. 378, 12.

inclamare: si eum de his, quibus
inclamatus est, conscientia non
accusat 405, 3.

inclausio: inclausionis species ΙΙ 329,
26; si vero sunt liberi, inclausione
digni districtaque sunt in paeni-
tentia dirigendi II 192, 26.

inclausus: servus Dei incl.II 14223.

includere: inclausus 335,19. II 14223.

incolumis: Deus te incolumen cu-
stodiat rel similia r. subscriptio.

incolumitas: pro inc. domini nostri
(sc. Mam-ficii) ac dominorum filio-
rum vestrorum (21, 10).

incompetens: quod mihi durum at-
que inc. videtur 67, 22ς oraculum
incompetenti persona constructum
386, ιε»; si in aliquibus inc. anga-
riis vel oppressionibus affliguntur
II 193, 22. — incompetenter: si
manifeste iniuste et inc. ablatae
sunt (sc. librae aui-11) 66, 53 virili-
bus inc. se miscere negotiis 241,0.

incompetentia 321. 9.

inconcussus : inconcussis quadraginta
annis 11, 9.

incongrue 190, e. 243, 27. II 3414.
67, 17: cet. -- incongruus 238m.
24410. 15. 245, ιι. 274, 63 cet.

incon-signatus v. signatum inconsig-
nati 11 2⁴32, 14.

inconsutilis 447, 30.

incontaminatus 386, 15.

inconveniens ΙΙ 59, 31.

inconvulsus 372, 23. 1193, 16. 369, 29.

incordare Π 47, 6.

increpatio II 40,13.

inculpabiliter ΙΙ 16, 22.

inculpatus 11 207, 33.

incunctanter 222, 23. 400, 19. 453.10-

incurrere: laqueos insidiatoris in-
currit 98, ιι.

indebite 314, 19. 463, 14. 19. II 101,
ει. 14, 371, e. 409, 26.

indecens II 210, 23. 406, 5. -— inde-
center 59, 32. II 34, s. 142, 13.
144,4. - indecentius 23219.

indecisus Π 427,16.
indecorus: moribus indecori 212, 11.
indefinitus ΙΙ 336, 4.

indevotus II 99,·29. 128,1.

'indicativa-s* (cf. quamvis, uti: pro ‘im-
peram-o: magis autem . . . id stu-
diosius peragitis, ut ll lbos—pro
coniunctim in mterroyatimvibns obli-
quis: quaerendum est, cuius condi-
cionis cuiusve opinionis aut ne
inopes sint et utrum testimo-
nium ex auditu dixerunt aut certe
specialiter se scire testati sunt. . .
11 411, 21: quain sit vita brevis
aspicite, ad quem quandoque ituri

ι

