:3-11 GREGORH I. *REGISTRI

GREGofflUS PETRO EPISOOPO YDRONTINO.

(ciportunus abbas monasterii 51111011 1100011111, quod in quinto Romanae urbis mili-
11110 situm est, sanctuaria eiusdem martyris, quae de ecclesia nominib ipsius dicata, ut
asti-uit‘', furtod ablata sunt, sibi denuo postulat debere concedi, utin 1000 eodem recon-
duntur. Et 11100, frater 011115511110, quia eiusdem beatissimi martyris corpus in Brin-
disiiv ccclesias, 0111 visitationis impendis officium, 0550 dinoscitur, praefati viri desideriis
cx 1105111ῑὲ praeceptione convenith oboedire, ut ini devotione (11111111 postulat sortiatur
effectum ¹< 2.

ssmawkffssff ff

MENSE AUGUSTO INDICTIONE 1111.
xi, js

(r'myorizts I. papa .B0nis'atiu, dvausori Gorsium, praecipit. nt elstrmn populumque
Ale¹›·i1:nsis et Adimwasis visitatum ml diffundas episropos adhortetur nen clericos com-
pelli apud laicos sinat. 601, Aug).

(lodcl. R: Ιιιίῖίυίιό l—IV. cup. 207,- (ιε cup. 206.
Eslzl. M.- Lib. XI. cp. 77; G: Lib. IX. ep. 74. — Iaff'e' Ray. 1850 (1429).

GREGORIUS BONIFATIO DEFENSORI CORSICA.

Experientia 11111 11011 51110 01111111 0513ἢ quod Aleria1 atque Aiaciuma civitates
Corsicae diu sine episcopis 0550 cognoscens olerum et populum 01110111 adb eligendum
51111 sacerdotem distulerit 00100100010. Quae (1001111101 sine 111-011110 amplius 11011 debent
0550 1001010, praesenti auctoritate 5050011111ς clerum ct populum singularum civitatum
hortari 10511011, ut inter 50 dissentire 11011 debeant. 5011 0110 sibi consensu unaquaeque
01111115 consecrandum eligunt sat-eiwlotciiiz et facto decreto 1111 1105 is qui fuerit electus
adveniat? Si autem 111 uno consentire noluerint, 5011 111 duorum 50 electione diviserint d,
similiter (10010115Θ ad 1105 cx 111010 factis'advcuiautf„ ut requirentes de vita⁷ actu ae
moribus 0010111 15 qui visus fuerit ordinetur.

10

15

20

Quia 101οἓ inulti 11110 pauperes opprimi 110 111111 praeiudicium perhibe11tu1·¹¹‚ expe-

rivntia. tua sollicitudinem gerat ct gravari 005 contra iustitiam non permittat, sed itai
studeat, ut neck :ugentes contra„ rationein impediri nee hi 00111111 quos agitur iniuste
valcant dispendium 5051111010.

,1Ἰ,ῖ,,” saluam: Yd1m1ti1.=›0.9*. Η) 1,(’11111 l1'2: Laurentii Ιιῗ Ι, Μ nominis h'l. (tl. υ1115111ιὶ (11.
¹¹1 {susm [³15. (Ἴ im li¹;’.(›l.(·*: 1111101151 h'l: Brundisii (13. s) ecl-5 111111, Η) usq [111.ρί ⁷- te
ΜΗ. l'r'rw‘tt ¹¹) ‹unu-enirv ΙιἸ, ¹) 111 mm. 1312 k) 01100111 111 ᾈ 111 devoti-mi> suci·- in *jullsvvlssssiulle
ιμυιιι] pustulat patiatur 0110011110 Dium. 12. ΙΙ ἡ sortiatur effectum Dim-ai. 25.

Monsz· «vet. 0111, ρ*, sed [1051 titul. seq. ep. amc. iud. 1111 0*1.4. ff] 11111110 (11. 0*2.3. — 11101110 (χιι-υ
augustin] Vnt. Ι) (14151111).

11155 in simtu: leonisaciu 0*2.3,- B=›=1es:¹‹·io 32³1 — Corsicae ρ,ρ*1.4,· de corsica Bw. a) aque
:xi-1 [κη. spatium 6 svm> mbr.) Rl: 114 Αι11110111111 U]- b] art 0111. [ι’. l. cv) insuscepta BJ. d) divi<
50111 QI. Ρ) m· ‹lim-tis surr directis ΙῗΙ4 s) aveni-ant ρό. ἐξ) vero om. Ii’ Ι. ¹¹) perhibetur B 1-
11 15111 (1 1. k) 1100 um. ρ* 1.

l) Mmmstermm ›81121101‘11 ubinam, fuerit, igyuoro. 2) Ultima verba huius ep. scclmlrtlmn Dzlusrwss
f. 12. 11 scrtptnv suaet,

XI, ἕω, Β( L'ums'arw cf. cp. 116 p. 287 n„ *2 110. 2. 1) Ep. VIII, 1 ultima est ei· eis, quas

mulm- J’rfro ¹2¹· Altinum 1111511, 2) Sumam rrrlun in omnibns de. visitatione praeceptis occurrunt: ef. ep. H, 25.

30

35

40

