ΙΝΙ111ἽῚ11 l. NUV. (VIII. Tjo). 11

pravissimae quam eulpa (10111111 pervenire. Quia ergo tantum hebesg tantumque es
neglegens, ut nisi canonicam 111 10 fucris em=1·(·itati01ie1n¹¹ oxl)ei·t11s,i11:11iis districtioufflni
01 disciplinam nescias custodiro, (1111111101 debeas csse sollicitus, congruo tibi, si Domino
placuerit, 1011111010 k domonstral»imus¹. Praesentia igitur scripta suscipiens evigila 01. exci-
f· tatus saltemm οΧ01ῑ111010, quod pressus 1111110 usque· ignavia distulisti. Instantiao orgo
tuae sit praedictam 1111111010111 una 011111 Sergio defensore nosti-0² comprehendere 01
statim 11011 solum ud malo contemptum habitum sino exeusationo aliqua ruvocaro7 sod
etiam in monasterio. ubi omnino districto valeat custodim detrudere ¹¹ 01 ita, 0111110111
eirca illam‘* sollicitudinem exhibere. ut, quam sit nefarium quod connuisit, ox tua pfmsit
ιιι districtione cognoscere. Qua¹ 111 10. si quis, quod 11011 credimus„ laicorum aliquo 11111
ingenio temptaverit obsistendunu a sarratissilnao 011111 communionis participatione suspendo
nobisque ronnntiaro festina. ut, quantum sit oxori-ubils· quod prm-sumit. postquam 0011-
sidau-atione propria non advvrtitr. oniondationis qualitati¹ cognoseat, 111 his autom om-
nibus ita 10 muitum 110 stude vigilantem ostendero, ut culpam tuam uon geminare
151 noga-etus, sod aliquantisper valeat sollieitutlo minuero.

VIII, 11.
(lrejlorins I palm Samnio, tlwsivtsttri seco. 1111 ’1101111110111111111 Ι111-1101101· 111111911111), snb
pamm praeripis, 111 111111 rum 1’111111’1111117 aytis-mmo Sipontina, Tulliani, 111111111111111 1111111. mil„
filiam 1η 1111111118101111111 quam wlrrrsum 1111111111. 7197, Nor.

(r'odd. R el 13: indictio I, ς11,]1.51.
2¹0 Edd. M: Lib. VIII. ej). 57: (1'.· Lib. I'JI. 11111. Ι, 1’)1. 111, ἑ lass& Req, 14116 (11311),

(ἱῘὶΕΟΟΗΙίῊ SERGlo DEFENSORI Nosle.

Si homo esses aut districtionv1u aliquam habuisses„ ita 1031110115·Ἶ discipliuae 110-
buisti custos existere, 111 011 quae 11110 inlicito cmnmittuntur 111110. vindicta '' oorrigvrct‘.
quam ad nos 00111111 nuntius-¹ 111-1111111101. scd dum nimia 10 111011υ stultitia iwglogentom.

11011 solnm de illis 011011111111111, sod 01111111 ad ulciscendum desidiam tuam nihilominus·
provocamur. Omni ergo dilationer 011111111110 excusatione postposita tiliam gloriosae 1110-
nun-iao Tulliani magistri militumf. (111110 proiectis quas 51101110 adsumpsit religiosis vosti-
11118 indumentis so laicis deturparit. uua 011111 fratre 01 coepiscopo nostro Vitaliano festina
0011111101101111010 atque ad religiosum rursum habitum 1ον001110 ar 111 monasterio mittem

:xo ἕ) abes ]ι’ lg habes ρ* l. 3, seul 111. (μ’.) rot-r. 111 11011οςς ebes 111 moly. (11; lugbes (1*3. 11) 111
coerciti-mem 1011. (1*2, i) distinctionem 1111. ῑί) tempora Q* 1. l) demonstramus madal. 11,, smz
01111. ρ 1. 111. ¹¹¹) es salutem eurr. Ιί l. ¹¹) ‹len-ahere [ι’ J. ⁰) illum (ι’τ J. 1¹) avertit ρ* I.

VIII, 1) ’111 titulo: 1101011 11 nri· ρ* Ι. ¹1) regulari ρ 1, 13* 1. ml 111 regul-‘iris rurs. ρ l. 1)) viu-
‹lielam ρ 1, Q* 1. :37 sed cot-1: ρ Ι. ⁸) corrigeros (¹⁴². Ι’1) nuntium Ιι’ 1, p* 1. 2, κω] vostr, Ιῖ Ι, (1*2.
115» ““) t'aeis Iu* 1. s) filia gloriosa momoriae Tulliano magistro militis ρ* 1,” tiliam gloriosi 'l'nlliaui nmgistm

(eurr. 1η magistri) milituln [4¹12 11111, (11, 11*”,), II, seul 111. pasl, iClO (edd. Q*.'.)‚' (¹.st magistro 1'017'. lllunglPl

etium ρ 1.

2) De hoe Cfi 'notam 1111 cp. sequentem.
VIII, 9: cf. ep. prr-aecedentczn. Ᾰ Eidem Struit», qui 8111111111 deflebat, misi! voster ep. IX, 110. 112,
-1o 16112011. Iohannes diac. ΙΙ, ,33 Sui-giam ‹lofmisoroni s'alaluritani (patrimonii) (muniemm‘ttl. (bns-tat
11111111· enm patrimonia e! per Apuliam et per (11]11111111111 remisse,- sed 1111111111111111 ‹ns-l el Iohannem diae. Ι, Ι.
Romanum quendam notarium Apuli (patrimonii) “omnls'mm'm'e et 1)(’11111111111 Ι 111 (71. I-K. 11122 (ἲ (bell.
Brit. 50) seribere 110 Lucia defensore [11 patrimonio Apuliaeprm-[owine.- cf. (irimq- l. l. pawn. Equidem eredi-

dewim ri 111 fonte, ea· 11111, Iohannes lmnsil, (Ἰ [μ el). Pela-(sii Apuliam qrrn Apulia 01, Calabria positam esse.
0*

