moralit7 1,3;

morbosus II 330.1-.›. .

INDEX RERUM, VERBORUM, GRAMMATICAE. 567

num mon. in 'poenitentia redigi
241,19: qui si quindo in mon.
virginum. .fueriting1essus 285, 4.
— monasteriorum: eura 33017.
481, 11. 11394, 123 (cf. curam et sol-
licitudinem de monasteriis habere
vel gerere 300.17;; monasterium
curae αἷ16711ί773 committerell 329. 5);
districtionem dissipare 126, ·2; gu
bei-natio ΙΙ 421, ι; negotia 1114,
31; quies 489.7. 1119 7: quietem

perdendo cognovi 354, 112 ; ef.
issb. 127ς sollicitudinem gerere II
395, 14, utilitates complere 11 19,
⁵11.— monasteriis: assistere 241,ι12; .
ferre consultum 109, 3; 0111111111131

interdicere ΙΙ 244, ιι; 011310(116η-1Π]ον;ριρ

dis praeesse II 282 17, praeponi
281.12; quae. danda . .. singulis
quibusque peisonis vel mon.
iniunxi 137, 14gutleoata .1710n.
vel aliis solverentur 137, 20; quod
. loca (ludum mon. consecrata
nunc habitacula clericorum aut
etiam laicorum facta sint 281, ιιι
haee eccl„ quae . . . mon. . . . tam
multa indesinenter expendit 328.
ιεις ne 1100 011113 111011. remaneret
488, 24; ef. 489, a, —- monasteria:
defensare 40ss, ¹2¹3 destruere ‘2731st
13; pauperrima regularia mon.
require 67, ες ad ordinanda alia
mon. . . . monachos tollere Il 19,
3ος abbates fieri per mon. 244, ι;1; ¹
per sua mon. revocare II 274, 12. k ¹
cum episcoporum adventus deside-
ranter a monasteriis debeat 6111160- ³
tari II 20, 13 ς (16 mon. ad laicam τίη
tam egredi ⁶269,21;es2777.27; ex mon. ἱ
si qui (ligni ad sacerdotalem 10

 

(antiquum II 78, 12) mor. 290, (1.
ΙΙ 386, 1ος iuxta (antiquum 368,
19. 370, 22. 374, 2) mor. 291, ιθ.
332, 9. 339, ,1; cem secundum mor.
(pristinum 292, 15) 289, 21. II 62,
155 et cetera seeundum morem
r. cetera. — more: competenti 124.
1s2 pravae gentilitatis 324, 15,
sollemni II 186, ι;1; ex more 100,
19. ⁴233, 9. 251, 10. 297, ,’.. II 108. 17.
130,124. 172. 9. 229,1s; cet. — mores:
episcoporum. paterni. subiecto-
rum: mores et actus 96,13; mores
eccl. actusque componeie (II 462,
23);1]101·;11111 gravitas (s. 7·); mo-
ribus 10 veilJo263, 11.

primum capitulum penes
{ragyernitttem tuam motum est
J ’ἦ

mox = simulac (cf. Ransclz.. Itala p.
400): mox praesentem iussionem
susceperis 50, ιιι (7³. adnot. crit.
117, 40) cs. 87, ι’.. 117. ις.. 1739, 13.
393, 25. ΙΙ 94, ·.1.·1; mox ut Ξ simulac
lI 28813. 289111.

muliebris: frequentior muliebris in-
troitus 34513.

, mulier: de matriculis (s. 1·.)· nobilis:

Pet1011011a;multi viri a(- multae
mul. 1111111113 (ecc 671 (7111071761131)
468 1· mulieres ext1³anea7 ΙΙ 401,
29. 402, ·.1. ιε.. 21: incautam (·um
eis (se. »marim-ribus) communionem
lialJe‘217 276,19; habitare eum mu-
lieribus 261. ;1; quosdam episeopo-
rum.. in una domo cum mulieri-
bus (·onversmi II 116, ·2; si (1111

episcoporum cum mulieribus
degunt 11 116 6.

cum possunt inveniri ‘24 Η· ¹¹¹ multiplex: multiplicior 11:327, 1.· ——

monasteriis dare 310, ιν. 380,
in mon. ad poenitentiam lapsos
tradere (37, ¹).

monasticus: disciplina monastica

349, 4.

monastria ΙΙ 414, ·.’1; ancillae Dei.
quas vos Graeca lingua mona-
strias dicitis 468. 5.

monomachus II 143,1·2.
Oxeujtmm mo, ,,,111 [th l mundus: provectiores aetate et mun-

355, 3: mor. gratia 356. 9: pei
mor. instrumentum 355, ;·.·ο ἰ116- ¹
goricae 11101 instrumenti Υ300, 5,
et paulo diutius contemplationis

latitudini ac moralitatis insudo
355,33.

mordenter ⁶295, ι;1.

mors: qui mortis urguentur periculo ἵ

ΙΙ 58, 26

mortalitas [cf. pestilentia). 31111113·Ξ

23. 153 (in 61611. Narniensi) 103, 15

(7.77.0†⁷.il1.4:;11 st1io=es mortalitatis}

 

II ⁴22³, ες A⁵frica autem qualiter
mortalitate et languoribus vaste-
turn 228 ὃ.

mos: 111031010111111 edicti. fiscalis..

Romanas eccl., sacerdotalis seii-
nii: sieut antiquitatis 111113 exigit
188,1s;sicut vetus mos exigit 189,“
12 ; sicut moris suit 54,173,00ntra

multiplicius 14,1 1121 4.148, 24

¹multus: multum: et maiora (sc. 779-

7771) multum mittere. possumus 486,
ι4; cf. paulo *infra 15: minus au-
tem mittere verecundum puto. —
z vinwmpere: multum vos diligo
207, 25: multum praesumptor ex-
titit 409, ·.14. -— multo: dulcissima
4311, 1-1.

(11 oper» 204,·,15;6(11“,.
municipalis 7⁴. gesta.

munificentia: munificentiae nostrae
cartula ΙΙ 10811.

munimen II 21319.

munitio: locorum, monasterii, pau-
perum, xenooochii. —— tua (36,Εο-
mani def.) ΙΙ 188, 122 plenissima
II 87, 12. 98, ι; emissa procuretur
cautione mun. 1142619· plenariam
mun. seri-ito iacere 279, s (7. ’1μοί
tb 33):11iuniti0neni emittere II
43223111 mun. sufficere ΙΙ 188,
112; munitione fulcire. II 279, 2, cf.
scriptur-77 interveniente munire ΙΙ
433, 6 et similia

guitinus: munera, quae transmisistis
(sc Leontius exeons.) ΙΙ 36, ῐ.; cf.
ib 14, pro tiibutis aliis miiniis
2,41 7.

mor. ecclesiasticum 211, s, contra murena 223, 19 (11. 7707. ib. 41)

 

muri: murorum, custodia 145,e. ΙΙ
235, 17; mur. vigiliae Π 21, 20. 48,
22. 162,13; (cf. de eodem onere
relevari II 16215).

mutuare II 234. 30. 235, 3. 4.

mutuus: r. pecunia, solidi; mutuum
ab extraneis accipere 64,14: cf.
ib. 11.

mysterium: mysteriat communionis,
dominici corporis, missar2um di-
vina 143,1÷; sacra 60. 217 10215.
253, 7. 354* 1. 357, 7. 11249, ¹23
sacrosancta 60, 25ς prohibitio per-
cipiendi s. myst. H 34⁶2, 2ος a per-
ceptione saeri myst. prohibere ΙΙ
342,23; immolatio sacri myst. ΙΙ
342, ’14ς sacri mysterii benedictio
ΙΙ 421, 29: mysterium exhibere. II
342, ²21: mysteriis deservire 354,19:
ad exhibenda saneta myst. illi
non debet ministrare, qui , . . 477,
es: sacra myst. celebrare 216, 4³. II
342, 5: ab eius (3616311 Christissacro-
saneti eorporis ae sanguinis trac-
tandis mysteriis submoveri 147,1s;
a sacris generalis eeclesiae myst
errare 247, 17, a¹ caelestibus myst
alienus 2491...

mysticus: mystica verba (II 470, 12).

naeniae: ut de stellis naenias Ori-
1161113 transferret 60, 36.

namque postponi solet: 2,1.1·.1. 30, 22.
31. 36. 32, 1. 2¹9. 33‚1.12·. 34, 1⁶. ³4.
39: cet.

natalicius: dies nat: S. Apollinaris,
&Iohannis martyrum, S. Petri.

natalis (abl. natale. 129, 7); (natale
13⁴3. 151 462, 141: Cypriani, S. Petri:
sicut moris fuit, ut ad natalem
pontificis ep. convenirent 5417
(11. 71.οῗ.·1”,ῖ).;19); dies natalis vel de-
dieationis monast. 455,4 (717708.

77». 40).

natio: Sicula. (5. ·1·.); hominum natio-
nes 435,12 (diversae hom. nat. ΙΙ
340. 26), barbarae nat. 448, 31:
multae nat. Π 7, 3ο.

nativitas: parva 90, 103 sollemnitas
dominicae nativitatis 11 31,2.

nauclerium II 29, 2¹6.

nauclerus II 140, 24; cf. Gallus.
naufragium II 91, 2¹6.

naulum II 261, 212.

nauta: nautae 6211.

navigare: navigantes alii ΙΙ 160, s:
licentia navigandi II 160,s.

navigium: navigii: necessitas ΙΙ 256,
33; procuratio 40, 21 ς inventa nav.
prosperitate ΙΙ 5321». 126,4.

navis ((166. navim 11394,.11); Alexan-
drina, Nostamni3 486, 14. II 131, 120.
394, ;1; maior 11 ⁴29, 21: parva II
171, 9. 228, 3-2. 408, 2¹³: navis: an-
gustia 433, -24 (u. 7707. 171..19); qua-
litas II 29, ’.1ος iuxta modum nav.
II 29, 25, in tuitione nav. se im-
pendere H 131, 273 gubernator II
299, 7: naves commendatae sanc-
tae ecclesiae 90,11·. ligna con-

