5011

5011111110011115 sedis noslriie 2.1.«.1;
sululizieonus noster 4, 11ς subdiac.
11,1. 2·1.1. ἴ»1,·.’1..”ι.”1, s, 71), 13. 79,
11. 59, u. τις. 128, 12; cs. 813, 5: sub<
111110. Sir-ilius· (por Siciliain 91,1·.’)
(31, 15. 117, 15, 13·1,11; subdiac. Cam-
lumino 1ῖι8, 10. 163,1. 1ῩῘ,11.Ῐ“,115’1,
122. 192, 10. 193, 1. 197, 1; filius
1105101· dius. (011100. responsalis
Rarennac) 2123, κς dilectissimus
111. 005101ι diac. (tune subdiac. et
rector patrimonii 3113, 19, tune
1111050. ΙῂιίῬηηιεσ. defens. 402, 11);
idem. 0550. indetur: dilectissimus
fil. noster II 42⁴st (r. not.. ib, 37);
rei-tor 51,1‹›; exper. tua. 11, m.
5121, ιη, 15. 311. 133. 2³.. 154, 14. 1:13, 24. 21⁵¹.
⁴515, 25». 71, 3. 79, 12». 5⁴5, 10. &Zm-
1595. 15. 9110. 91, 1. 113. 134,1υ. 1:35,
κ. 1:³7.14. 21. 1313, 7. 10113. 1153, 7.
177,1,ἰ. 131‚·:0. 19212. 193, 4. 197,
10. - strenuitas tua. 24, f·; negle-
gentia tua. 131³, ¹:13: sollicitudo ‘nunv
15⁴5, τῆς tua conscientia 135, 11);
01115 responsalis 131, 19: 1001 serva-
tor 1311, 11. 13192 qui sunt in 01»-
sequio exper. tuae 135, 24 z cf. 135, 15..

17 Ρο11115 (51119. 11, 3. V, 9) nota-
11115 (10 Regio 2911, 17) 10:121 —
experientia, tua. 1112, 2³. 2911, 2¹3.

IS Petrus, quen] defensorem fecimus
ΙΙ 128,13 — massa, quae nitelas
(licitur oriundus ib. — filii eius
iu ez«v massa lege ex condicione
ligati ib. 143.

19 Petrus 0001, Ε111·111.0. lector Π 432,
17; cf. scripta. quae detulerat, 11
432, 111, eins ep. rib. 2⁴.

21) Petrus 1100111115, quem Sabiniano
iliae. observare 111 urbe regia. feee-
1-11111115, II 9, 11. 7

21 Petrus elei-iens 111101· praesentium
ll SS, 17: praesent. portit. ΙΙ 59, κς
cf. ib. 16: ub episcopo 5110, 110 euni
eo procedere auderet, inhibitus

. ll SS. 12³: cf. ΙΙ Sim. 1⁸.

22 Petrus clericus (Thessalonicensis)
11 1⁸4, 211.

‘23 Petrus (ef. 1101. 11 31313‚3=1) 11101111-
011115· (dilectissimus 1110115 filius II
25:52, 1⁰3 ef. ιἸι. 12) II 3114, ιε’..

21 1’011·115, filim>⁴ DIanricii imperatoris
(11 Βιὶὶ), ⁵:1-

223 Peli-us, glorimiss‘inius praefectus
praetorio (II 414, lv).

:313 Petrus. (plur. IX, 33) Siciliae II
11113, gloria vesti-11 ΙΙ 134, 17.⁴.>·.=.
27 botru< 111101· praesent.. vir magni-
tinus II 1114, 2¹13: 1111115· nostor ΙΙ
1111, :213 gloriosa filia nostra uniter

ipsius 11 1111211,

2⁸ Petrus 111· durissimus 1110011011ιί-
111κ 111151101111101· pati-ivim- Il 113,
1:11 rsus 0111510101· 11». 111,

ῑ.’“.1 1“1’1,1·ι15 1-111111110101· lle Sulrl‘ulluriuna
⁴313, ῖς,

:zo 1·«·1r11.<; temporo, quii rontluetor
11111. 11 Δ1;’·1,·;; 101111· ιρι-11050111.. II
=l1.'1.11 111. ’-·, vs ιἸι, is,

ΣΗ l’vlrns* quondum vir is'lqdmuiac

II 7ἶ1,1ῑ.

 

32 Petrus filius Lucilli (quondam
episcopi) ΙΙ 236,25.

33 Petrus: monasterium. quod in
‹lomo sua construendum quondam
l'etr. assei-itm· praecepisse 24210.

34 Petrus: Pe‘m'. quondam Π 65, 25
(ab eo xenodochium S. Theodori
in Panormitana civit. eonstitu-
111111).

35 Petrus filius meus homo Rusti-
cinnae ΙΙ 23, 20 (r. 2101. ib. 39).
24, 2.

36 Petrus, (qui ex Iudaeorum super-
stiiione ad christianae fidei eul-
111111 perductus est) 11 1253, 7. 15. 23.

37 Petrus: puer Petr. nomine artis
pistorie-ae II 188, 252 uxor vel
filii praedicti mancipii II 189, 4.

38 Petrus quidam nequissimus II
239,2: cl. ib. 10.

Philagrius portitor (praesent. Π
2311, 2⁵3) ΙΙ 231, 11. 215, lutor ΙΙ 2311,
2¹.›; cs. II 2311),:=1. 231, is: Plrilaffliisst
puer: 1121qu puella, (011111 filiis
et 0000111105) 11 231, 1521,

philaster in Latina lingua multa
(10 heresibus conseripsit 475127:
10 libro, quem sle heresibus scri-
psit (451·1.;’.0); libri b. 1110111. episeo-
porum Epifunii. Augustini 01, Fi-
histri (448, τε) (721101. 443, 41.

1 Philippus (Vl, 7) 1011115 6:12 episco-
pis· Epiri 3⁸5.2‘ss.

2 Philippus (sing). ei plur. XIII, 28)
presbyter II 35153,1 — sanctitas
vestra, 11 393, ῖς dileetio tua, ¹[11.ss
— epistolae eius rib, ·.·.

Phocais Γ. 110οί15,

Piceni provincia, ubi, momtstm‘ium
quoddam, ΙΙ 351, ³0.

Pietaviensis epiecopus: Hilarium

rimemus, Annilfitanae eivilutis epi-
scopus 4111111.

Pisani ΙΙ 41.111,;1; (1111010005 eorum
rib. 1.

(Γίεαιυνηηι). Pisani-ensis civitas (dia-
conia, quae ’111 cir. Pisaurensi? con-
stituta est 3013,·.›3; monast. 0011-
structum 11 Iohanne 419, 24); ci-
1715 Pisum-ensis (Adeoduvtusl 306, 15:
episeopus (ef. 3013, 6); Felix.

Piscenae, praedium 24115.

Ρ1511110111 possessio ΙΙ 43410.

Piso: e‹;1›1‹=si;1 S. Mariae, quae appel-
latur risonis (sn parochia Atella-
mc, nt ridetur.) 11:11ss.

rhu-idias (domus “s· not. 3155, 33) (ΙΙ
313ἴ1, 4) —- fuiti-icius et cumfor edus:
[munst-antius.

Placidus (1111115 noster II 3112, τ) vir
nmgniflcus 11 311213.

Placitus presbyter tituli S. Szivinae
3137. 0,

Phua, prope Neapolim 11 ⁴253, ¹³3 ubi
(ti-aterensi— monasterium.

Pompeiana religiosa femina. 83, 21³.
1940. ΙΙ 274,1; religiosa 73, 1.
(72 Pomponiana.

1 Pompeius frater et coepiscopus

INDEX PERSONARUM ἘΤ LOCORUM.

noster ΙΙ 245, 21 -— episcopus ΙΙ
2411, 9. 14 —- quaesbio contra ipsum
in Sicilia mota ΙΙ 245,26.

2 Pompeius 11 168, 9 — legatum
eius z'b.

Pomponiana religiosa femina 11
421, υ, 32, es. 1'l1.1-.›—Pompon=ianae.·
puellae Il 421, 12ς domus (111onasl’1.,
quod in domo sua fundari statue-
1·οὴ ΙΙ 421,34; cf. monast. S. Her-
mae) 11 421,3. —— filia: Mati-onam

gener: Epiphanius — Cf.P0n1-
penma.
Populonensis eeclesia (sacerdotis

officio destituta) 145,7. 10 — eccle-
siae: visitator: Balbinus; presb.
unum cardinalem illio et duos
diae. ordinare 115,11; in parroe-
chiis eccl. tres presb. ordinare
16,12.

(Portus), Portuensis (ΡΜ-10031011 72,
2³) civitas 3136,.=.; diocesis II 72,
32 — episcopus: Felix.

Portus Veneris 298, 23. 28. 300, ⁴.» —
(11110. et abbas: Iobinus.

Potitus vicarius (II 416, ¹28).

Praecoritunum r. Praetoritamum.

Praeieeta. (siny. lx, 23) 11 56, 23 —
dilectio tun 1'11.215.

Praeieetieius (sina. et plur. ΙΙ, 4)
episcopus Narm'ens'is 103, 133 fra—
ternitas tua 2111& — civitas eius,
id est Nax-niensis ib. 14.

Praenestina civitas 3156, 1¹2 — episeo-
pus: Proculus.

praemi-itanum
53, 1) monasterium (sc. Panormi)
13535. 139, 17. ΙΙ ἵ)3,1; cf. 1115 —
monasterii: abbas: Privat,us¹e; mo-
nachorum congregatio ,ΙΙ 53, 1;
fabrica 138, 5; cf. ib. 9. 11. Cf. not.
138, 43 et ecelesiam S. Georgii
acl sedem.

S. praxedis: presbyter tituli S. Fra.-
xedis: Aventius. Deusdedit.

pretiosus servus Dei 136, 17⁴, cf. 11122,

Prima-Iustiniana (Illirici 296, Ξῖ)
11541. 1015ss. 1614. 15. 27. 289,21.
II 1218. 1:37, 7. ‘299‚29; urbs 167,
2¹5: oivit. II 299, 30. 359,ss cf. II
31111, 5 — epi.: Iohannes et alim·
Iohannem presb: Maximianus.

Priuienius (ΙΧ, 45) episcopus Nuce-
ria ΙΙ 72, 25.

primigenius notarius noster ΙΙ 92,
11; coniux cirus 111. 13; filius fratris
eius ib. 11.

P1·imini21nus fundus ΙΙ 434, 5.

(Praecoritanum II

S. Priscu: presbyter tituli S. Pri-
50110 z Maurus.

Priscus (plur. ΙΙΙ, 511 patricius
Orientis 2117, ει - vestra excellen-
tia 2118, 3 - patrocinia eius 208, ι’.

Privatus abbas 133, 11 (monasterii
])1·(ιεΐυν’ίΐ(1κ11κί 2² cf. vot. ib. 46).
1 {rog—Qus presbyter tituli S. cyriaci
-1. ‚ 4.

 

2 Probinus, dilectissimus filius meus

presbyter 11 223,11; cf. ΙΙ 221‚s;

