10

15

’.Ὃ

30

35

INDICTIO II. IUN. (IX. 1675—1UN.—1UL. (lx, ffissslw). 167

vigilans esse debeas'v atque sollicitus. Et si manifeste (1001110111 esse cognoveris 01
nihil est, (111011 11 partibus nostrae obici 11055110001051110, impedimentum aliquod ‘¹ mona<
sterio ud tenendam ipsam possessionem 11011 facias. Si vero (10111, sieut (1111111100, causa
tibi 110110ο est cognita, habes& quod iuste pro 0001051110 nostrae possit partibus 11110-
garib', electorum 10 011111 parte 11110111 necesse. est subire 1011101001, ut et veritas cognosci
01, quud aequitatish erdo suaserit7 vale-ati deliniri.

IX, 1011.
(It-tymim& I. μιψιι Szftjqiu. ‹lc'sifnmn’i Siffltnlt', mmdal, ιιί l<'r2mi.s‹f‹mlum. taisi l'tslro,
qus-vop«) Illfllrlmtiun, spmtlt' solam-il, (scum evehas-iar: eins, nt sm* Vinwusinm climatum
certior fartus sit. debeat. sulm-0 electorum indiviam esayus. .]!l.'!‚ Ivem—Iul.

(smld. C: 011 ι. -Ιῖι,
Edd. M.- Lilb. [X. ep. ml: (r'.· Lib. VH. [ml. ll. ep. ΜΗ, - [asle Ii'sql. mim (125⁸).

‹Viltslctuumsss §Eume 1)1‹]l‹'l‹]Ns‹)1;1 Slle'rl.

lievei-entissinuls frater nester Petrus Ydrontinav civitatis epim30pus1 questus nubi>-
est³¹ per Yinoentiunst* (1111000010 suum Fruniseendulu 0001οκ1110 suae eidem ecelesiae 111
multis existere debitorem 01 11011 solum 11οΙΙο 011111 sutisl'zwere ‹le his quibus 10110101
obstrietus5 sed 01111111 (·001(.·1111101·0 subire iudicio. 111(Ιο experientiae 10110 praesenti
auctoritate praecipitium, 01 00111 1111111101101·0“0111110111,(1011101100. si quis]d 011011101010ρ
vel ecelesiae redhibere cognoscis& satisfacere (1111111000 1100111051111 1100 desistat. Alio-
quin 111010 0050111110 :ul 0100101001 accedat 10 001111101101110 iudieium. [Gt quiequid veri-
11110 cognitu mediis* suerosauetis evangeliis fuerit Ι«1111011110 ¹¹. 1111 :ul effectum executionis
tuae inst-antini perducatur. 01 huius rei 101 nos denuo querella 11011 redcat&

ΙΧ, 170.

(ire-‹larius- I. [ιιιμιι limitatae, defensuri siriciam nmmlnl. stimulum ›wlafinumn Fusci,
ahlmlis ›nonaslrrii ss. la'msmi, Maniam alque Iulianae, qumli as vlmissimzw metum-me
simma „Ilva-mirina fundali, ‹la mrffisrc J'altyrinnense} ln Sicilia sila„ lutm- suprasrriplemt
›nonas-sanfam el xenodochium! S. Theodori ‹liz-irland«. Dm), Iam—lab

(lum. (': ἰι ι. -Μ,
ΕΙΜ, .1[;ὶ1ὺ.Χ, ιΊι. Ιίἰς G: Lib. VIII. ep. ll. - Iulli} Rry. 1650? (1296).

GREGOIIII'S ROMANO DEFENSORI SICILIAE.

Fuscus abbas monasterii sanctorum Ilerasmi, Maximi utque. Iulianae, quod Neu-

polim ab Alexandri-11³¹ clarissimae 1110010111ιο femina '¹5 sieut 110511, fundatumc est, (101ιο

c) del». esse CI. ¹¹) aliquid (12, sed corr. ⁷11. 2. ⁰3 bene 11111 (Ἰ. fl habeas (13. ἕ) 111Ιὶ-
gare (11.2. 1¹) aequitas (1¹2. i) valeant codd, η.

IX, 161» ἰιι tilulo: Sepomiiw (1²⁶1, ζῑ) est nohis (11, ¹¹) Vieeutium 1⁴¹3. c) 00111111011010 (13.
⁴¹) quis [le codd. 11. 0) 1⁷¹1, obstrictu eurr. 112. s) cognosci codd. n. ἕ) mediis add. edd„ 0711. codd.
h) statum CI. 1') instantiam macl. 0., §ed corr. (¹ 2. k) reddat codd. 0,, ml corr. (22 m. 2.

IX, 170. ²²) ezr: Alexaudrie corr. C-3; Alexandra Vnt. A (etl. Ill). ¹¹) semine 01. 2, scd corr. (³2.

⁰) fundamentum 03,

IX, 169. Dc Seruio, reclei-c patrimonii Uahcbritmzi, ιγ’. q). VIII, ι). 1) De Petro cf. ep. VJ, 2111.

