50ss

1111111105, lwo, 0101151111, Pelagius I,
Pelagius H, vigilius ›— archiep.
alinae urhis Romae (22, 4); servus¹
1101 (11· Itonia: Cyriacus3 Romae:
tamum-ius: Romanus ; dilectissimi
11111 cives Romae ΙΙ 3157,1s (ΧΙΙΙ,
:1 — carissimi filii ΙΙ 3118, :12); ef.
229, 7. ll 228, 3 (·ΐ. Romani· milites
[fomite positi..-Tlieoilosi·1ci·cf.
1453.. 319, 10 (ΙΙ 441, 6) ef. ΙΙ
253, ;·5. ⁴2:15›.3.17011s1stus111r10 11111. —·
artum Romae ΙΙ 108, ι’.. (438, 26) -
miliarii al> urbe Roma commemo-
11111111.)- 2155 220. 418315. 11 8, 24.
1{1f›,·„1.1.344,·. (43S.·2;) maeones:
1·ςο „vio prima 11]9,(;; terti-1 177,14;
(1111111, 175,1‹÷;Sribora- Romae
sita.- Omne-umbos — Fossa Latro—
1115 - bibliothecae ΙΙ 29,10 —
(10111115 011111 horto et balneo 5110
atque omnibus ad eain pertinenti-
11115 111 hac urbe Roma posita,
quae ad ius Panormitanae eccl.
ex hereditate quondam Flori viri
magnifici pervenisse dinoscitur ΙΙ
422.17; cf. 17). 21. 273 hortus· Feli-
ciani quondam presb. autc grados
S. Sabinae 109, r, — (10111115 ct
hortus atquc hospitia iuxta 10011111,
qui appellatur Gallinas albas
175,11; — domus Mei-ulanzi 177, 14
— (10111115 111 hae urhe constit11ta1=‚
quas 0001. S'. Aquiliae. 101111101111115
Gothorum habuit 254, ‘2 —— pala-
tium — porta Flau1i11i11,; 1101·Ιι1
Meti-ovi - taberna quac 0511105101
iuxta Pallaccuis 418, 111. ΙΙ 135. ;-ιω
»- thermae Agrippianae —-
Ja'cciesimz , 111(ι)ι.α.51(··1··1ἶιι, oratoria.-
cecl. S. Agathan — mon. S. An-
dreae ad Clivuiu Scauri —- mon. Ss.
Andreae et Luci-ae —- basilica
aurea — eccl. S. Caeciliae —- or.
S. 1110511111- eccl. Ss. Uos-mac et
miniani — mon. S. Demetrii —-
111011. Euprepiae —— 0001. S. Iohan—
,1115 bapt.. —- 0001. Ss. ‘Iohannis
et Pauli — basilica Iulia iii Late-
rmio - (111011. S. Leiieii prope Ro-
mam) — lias. S. Mariae Α ecel.
S. Pauli — lias. S. l'ctri — ecclc-
sia 85. Petri et Pauli — xenodo-
01111111) ud S. Petrum — bas. S.
Savinae fi 0001. S. Severini -—
111011. S. Stephani — xenodochium}
Valerii —— cccl. S. Vimlis. —- (Vs.
prrwlcrea s, titulus.

1101111111115 11111111( 11515 (ΙΙ 220,¹ 1), 110-
1111115 (Γ, ² 11· )1 pontin-x 1138, 1. .“)22
;11.112(),11;111.1ι5111(18,111 111-10115
Humana< iii-liis pontium-s 212 10
(111· 111111111111 ((Ιι <¹18 ι1ι.) · Noniani
pamm-is: (··0111115. 3131, 1,1; 0011111111-
1111» 11:51›1.1:.1 11;1ι)110·ι5.51(1211. 10
ἢ nom. 1111· ¹⁴:31 ἷ)1“1,1·.· ,ΙΙ 2015
2110, 2¹13: rivin< :wlf :12 00111005 3951, 273
1111051011οη Ιί(1111.·111(11·11111 sodis 0001.
(ΙΙ 15:11
110111· ·1 2131· ,··. ;11(ι111;111111·;11111··,111 ·ἷ,«1ἰι
1151111111 ›vp ΙΙ 221). ;·ιῑ 11101111
11'11111111 ;’12 111;
1·(-,’ϊ1111111ιι 01

uolumini-111
l{‹iw111.‹l11¹11,1411111

1·) Ιι’ numinis (111151111.11(10·

11000111111 intir-

1111111111
domini. 0110111111 111111111110111101·

 

ιζ(

vero Rom. dominus liberorum II
263, 1(1; admonitio sive exhorta-
tio 11)3,1(·.; corda H 304,15; salus
3157, 11) - Romana: ecclesia 11, 10.
20, 1-.·. 53, m. 67, 21. 99,13. 479, 16.
Π 38, 25. 334, ες sancta Rom.
0001. 11, 10. 79, 1. 99, 5. 306121..
391,15. ΙΙ 59, 9. 163,21. 231,:15.
276, 21¹.. 434, 4. <4:38,·27); sacrosancta
eccl. Romana 229, 2¹, sancta Rom„
cui 1100 auctore praesidemus ecel.
78, 11.. 83. 13. 84,17. 85, 1. 175, 16;
sancta Rom„ cui Deo auctore. de-
servimus, ecclesia 391, 2. Π 46, 17.
62,<.1. 92,12·. nostra Rom. 0001.Ιῖ
232,12; mater sua Rom. 0001, Π
59, 213 sedes ΙΙ 204,1 - Romana
civitas 4, 7. 19, 10. 73. 17. 164, 3.
171, ε). 1.·1. 190, 5. 214, 7. 294, 2.
3151, 11. 483,13. Π 98, 16. 155, 34.
235,14. 258, 31. 286, 1⁷3 Rom.
civitatis subventio ΙΙ 235, 11;
hinc de Romana civit. esse ΙΙ
89, :103 una statio, quae in Rom.
civit. remansit ΙΙ 278, 11; urbs
4,1·.’. 75. 9. 144, 4. 145, ,·ι. 151,17.
166, 7. 212, lo. 2:²5, ιιι. 434, 13. 484,
κει, ΙΙ 23, 111. 4:1³. 84,11. 249, 27.
344, 2. (443, ;·5); haec urbs Roma-
11:111 15,4. -— Ida-plicita7107777'7111771117*
Romanae ecclesiae: presb: Iohan-
ues; diac.: Gregorius nostem uota-
rius: Aemilianus, Petronius: cartu-
larius:Castoriuszfamuliz Montana,
Thomas, patrimonium in parti-
bus Syracusanis , Catenensibus vel
Messanensibus constitutum 1162,«.1;
cf. ]1 (31.11. 63, 14. 64,15; fundus:
Com-as: consuetudo 402.11. II 334,
ιη 11105 67, 21: gremium 229, 2:
1115 (ad 1115 Rom. reverti ecel.
391, 15); iuris :hortus 175,113;porti0
(quam 0001. 111 fundo comas ha-
bere visa est) II 103,‘.11: redi-
tus. qui Hom. ecclesiae debentur
II 231, ;1ῖις eorundem redituum
perceptio ΙΙ 232, 1;1; zelus ΙΙ 59,·1;
re>¹ 11111111οι1 511), 2²2. ΙΙ 3‹?¹1›,4.
51:15», τ’, utilitas rei publ. 478, 17:
Romanae: leges 105, 15: partes
21)8,;ι. 265 7. ΙΙ 235. s. (441. ⁵1:010-
nianoruni (11(1110(Ἰ [Gr iecorum 17:³11

ies II '49 11)-,1100 partes —
missarum Romanarum sollemnia
296, ;ἰ consuetudo missarum in
[10111. eccl. ΙΙ 434, 4.

Romanus, ep. civit.
3613, ε’..

Romanus, presb. tituli S. Marcelli
3157, 11¹..

Blentanae

““ Romanu>⁴ (sius). IX, 22. 29. 37. 46.

48. 54. 78. ΤΕ). 85, 1011. 109. 110.
118. 128. 130. 145. 150. 1134. 170.
199. 299. X, 1. 1. Xl, 24.) defensor
(Siciliae 11 721, 10. Tan. 115, 1:1.
1:31, Γ.. 1117, 25. 188, ιῑ. 1911. 1. 2:115,
10. 284, ;·ῖ). 1:14, 5. ΙΙ 55, ;·ῖ. 61,
111, (12.0...» 134. 1.1.5. 66. 2¹7. ῖΓ). 1.
95, 1. 15. 101, 2¹11. 113, G. 115, 2¹7.
122. 11. 128,1·.>. 141.·.>(1, 1051, 11247.
11. 2115. :103 cf. 13⁴3, ε.. 138,1. ΙΙ
6«1.5; (les. 1105101· (Siciliae ll 2:131,
·.··.·) ΙΙ (ῐί), 14 —— 111-11050111. port. ΙΙ
4)1,1(·.. 153, 14: lator praesent. ΙΙ

 

INDEX PERSONARUM 'ET LOCORUM.

01

αξ)

64, 15. - exper. ‘cua II 56, 1. 79,
13. 20. 102,1. 113, 11. 115, 17. 116,
15. 122,1:›. 128, 14. 111. 130. 2. 151,
«.1. 14. 163, 25. 168, 4. 11. 188, 7. 196,
1.. 23619. 237,2.=›. 239, 2⁵ — Romani :
gubernationi commissmn patrimo-
nium S. Romanae eccl. 111 parti-
bus Syracusanis, Catenensibus vel
Messanensibus coustitutum (IX,
29) Π 62,9; 01ἰΠ 63,14.64,18.116,7;
auctoritas II 285, 11; epistol-ae ΙΙ
151,14; executio II 196, 8; inter-
positio ΙΙ 285.5; iudicium II 284,
2=.·; munitio II 188,12.

Romanus xenodochium 7'71 Sicilia
tenuit 136, 5. Cl praecedentem.

Romanus (Γ. praecedentem) defen-
sor 47, 1, 26 ad urbem reyiam missus.

Romanus clericus (Rave777¹1as?) 407,
10 - eius officium ib. 12.
Romanus (cf⁴ 7101. 301, 40 — plur.
I, 32. HI, 31. V, 19) patricius (et
exarchus Italiae 44, 14. 189, 7) (20,
2.) 144.19. 146, S. 235,1; exarchus
per Italiam residens Ravennae
301,14; amicus vester (sc. Sebastiam
ep.) domnus 330, 13: gloriosus (vir
286, 10) (21), 2), excelleutissimusvir
144, 111. 146, 5; excell. vestra 44,
15. 19. 2¹1. 45, 2. 189, 515. 301, 15.
21. 24. 302, 4; Romani: iudices 301,
:24; homines 286,1(1; patrocinium
(favoris vestri patr. 302, 1); tuitio
301, 21. 22.

Romanus vir magnificus exprae-
tore 88,1; gloriosus filius noster
expraetore ΙΙ 101, 29 - Romani:
cancellarius: Faustum possessio-
nes et homines ΙΙ 101,·.)9. 102, 23
utilitates ΙΙ 102, ³.

Rolmanus domnus 287, 11. (Ἄμησ-
ce( entem.

10 Romanus (1)Ι111·. XIII, 38) 11401,

;’ῖς magn. vestra II 402, 5.

11 Romanus (v. vot. II 4135) 51100-

tabilis memoriae vir ΙΙ 47, 1(;;
clarissimae memoriae vir II 164,
1³3 quondam Rom. Π 253, 9 - in
(101110 sua, quae in Neapolim sita
0515, monasterium ordinari (S. Se-
bastiani ef. II 253, 11) constituit
II 47, 16; 111 (101110 iuris¹ 5111, quae.
111 civit. Neapolit. sita est, aedi-
ficari eccl. deputavit II 1154.14;
degentes illic monachi ib. κο —
mancipia iuris eins ΙΙ 47,1(·.; Cf.
ib. 111.

12 Romanus xvh-clarissimus11438,20).
151 Romanus vir honestus et tabel-

(Ii'osillm) 1. (15(111111115.

lai-ius urbis Romae (ΙῙ 438, ;10).

Rosellensis
(111115- 366, 5 - 0111505ῑο1111 Bal-

11111115,

11011111111111 Francorum ΙΙ 3152 —

episcopus: Melantius.

1101011115 comcs (orsicoe cum aliis

1

concivibus 51115 ad Africanam evo-
cati provinciam 443, 15.

1101111115 (zytho VH 11) (1115001105

1⁴11 ›li‹ 51 4521: (1 — fraternitas vesti· .1.
453, ;11 454,

