23 (nummum 1. lussuls'rttl

quio nummatum oandmn causam oum eognovimus neglexisse. Oportet ergof, 111 frater-
nitas vostra congrua*² dvboat solliuifudiuo providvro et tompore, quog utile· osso erodi-
‹lm-it. 1-11111 :ul pov-agvudu oa ipsa dobunt rvlaxaro, quatenus ot ipsa dc· illoh possit
haluw- solnvium vt ipsu salubriter vulcat quau sibi sunt nunulafa Deo adiuvante poru-
ng, quia nouos-so ost. 111 111111(·111111(ι subsequenti hu(¹ vs=niat2 ot suptiliff‘r nos 1-111-11111
positus 111ι omn-ris* informet.

VIII, 27.

(sumn-ins I papa, Inllmmem. cpiseapnm Syraeus-avum. quo [1111Ἷ dianoni (fatamwses
mmpajlis mlmai 71)·11111111111, rzrqztirmv izcln‘f. 599. Im).

(111111, R vl (κ Imliclia I. cap. 27.

1111111, M: Lib. VIII. ep. 27⁷* G: Lib. VH. 11111, Ι. ‘'I'- 2⁸ — Iaffd Rea. 151⁶ (1148). 111

GREGORIUS IOHANNI uPlSOOPO SYRAOUSANO.

luoolosiastieist vigoris ordo confunditur, si aut temore inlicifa praesumantur aut
impuno non vous-ossa tonlptnutur¹'. Pervenit itaquo 1111 uos (lias-onos· ecelesiae [tatplwngis
valviafos 1’·.11111111ξζὶκ01 procedere [uuosulnpsisfflff quod quia nulli haetenus pm* totam
Siciliam 111·1111 nisi solis tautum 11101111 11111111111111115 ‹wvlosiao Mossancnmiwk quibus olim a 15.
pra‹wlsuffossoribus⁰ nostris non dubitatur osso wnwwum. 111·11(· recolitis. Quia orgo tantaos
1111110111111154 ausus 111111 ost leviter attondvndus. eum 11111111 ho(- fraternitas vestra suptili-
11111Ἰ pol-quirat vr„ si ita, sivut ad nos pol-vonit. iuvmwrit vorum essm? vel alicuius 11111·
auctoritato pr;=‹·s11111ps(=1·it¹¹. nobis suptilitvr innmtvsvat. 111 0118111111 veritato, quid fieri
«lebwar, ‹lisl'›‹)1121¹]]IIS. Num si 11‹·gleg0ntc=1-‹·;1 qum* mah» usurpantur omittimus* excessus ¹:⁴¹
viam 11111»Ι aporimusi.

κ ff N ψηψοοοουκᾼ-

MENSE IULIO INDICTIONE Ι.
vm, 28.

(r'rrynrins I papa Euloqe’a. episc-apa Alfa-mardrino, μνεία mamistram ab Ens‹›l›s0 Carsa-
rir'wsi meIa ,ψ’ mque “aynan‘'SSr wquv ancr⁷›·ae·¹nz‘r¹m in ararim πί biblitanum inrmzissr
rrspnnaelwt: ss* 11ῗὶ ralleesinm ‘nominum ›mtrtssrtmn smmdmn sinslzclos dies ‹lisleshwmm De
limmis- Almam-ima missis cs dr „Immrcllefiane S. Mares-³ seriltit. 598, Iul,

(held. h‘ sl (κ Indictin I. cult. 28³.

Jvldd, Ill: Lib. VIII. 1’]). 35⁴.- G: Lib. VII. iud. I. (Ψ. 29. —- Iecffe'* Req. 1517 (11451).

f, ergo mu. 0²⁴³, υ 1. ’4) verba congrua nsque quo am. ρ 1. ¹¹) illa de ipso (ν’ l. i) ommibus 11111.
1ἸΙῙ, 27,· 1111111»- sil. in ras& ¹3ae1 — Siracusauss emm. 11, ³) vcnlosinsticis ρῳ· 1. ¹³> flu ρ l. Qffllssl: ῑειι
11’11111.·1111111· [1¹1. “’) sn campanis forr. 9³¹³* 2. ¹¹) Missancnsis ρ l. 9³³⁷ 1. 2⁴ ⁴¹) prudvcossurihus 131. 13* 1.
’1 Mum 'J‘ Ι, *41 sla ΙιἸ,· utrum :1 se 91. [ιθ. ¹¹) ila lz'l. (11] 111”υ51111111.<1·1·1111 [1². ¹¹) de praesumptis

unibus 111111 confossis 1¹11 wamy. 9⁵¹* 1.-1.
ΜΜΙΜΔ 1·[Ἰ. muls- [⁴¹⁵³] -- 1 11111. 9:⁷³ 1.-l.

Δ) (71 ¹7¹- IXy 113.

VIII, ΕΤ 111111 1111111 uum 1'21.])1·11('(¹1‘rl. transmissu. 1) cunnpngnx- glenus calz-rumenti. ‘11¹⁰ ‹lim-nui

Humanum* ‹=«=1·l12<i11.1 mlvlmnlm': cs. Dmynnyr Ityr.

 

 

