iussum :

iuvenculus:

INDEX RERUM, VERBORUM, GRAMMATICAE.

18. 20; exemplar iussionis, quae vo-
bis pro scismaticorum defensione
transmissa. cst ΙΙ 154,1s; secun-
dum eius (sc. iussionis princip.)
tenorem disponere 11421, 22; in
his, quae secundum iussionem
agi'tis (sc. Iohmmes praef. praet)
ΙΙ 243, 15; vera iussione ordinatus
255, 63 iussiones serenissimae 167,
12. 321.21); allegatio principalium
iussionum 283, 7.

iussa: dominorum, impe-
rialia.

iustificare [ΙΙ 146, 34].

iustitia: executio iustitiae Il 264,1;1;
per favorem inst. 3224: contra
inst. regulam 117, 21. 119, 29; cem
contra iust. tramitem 165, 25: iu-
stitiae. ac. legis ordo II 102, 223
in nullo contra iust. open] ferre
121.7; contra iustitiam et aequi-
tatis ordinem H 67, 30: salva. iu-
stitia 141, 12; sacramentum (19.
servanda lege et iustitia ΙΙ 252
’.ψῃ (τί similia.

iustus: iustum legitimumque II 376,7;
si 1100 sunt legibus iusta. quac
repetit 138,21; quae iuste debentur
179,4; iustissimo iudicio pietatis
vestrae (sc. Mauricii) cedere 323020.
iuvamen Π 76,16. 164, 5. 24l,1:1.
243, 12. 322,13.

quia mihi familiaris
vester ille iuv. rescripsit 209, ῦς
cf. ib. 21 ς filios iuvenculos habere
246, 13 iuvenculas fieri abbatissas
vehementissime prohibemus 245, 7.
iuvenis: equi iuveniores z pulli
equorum) 1341&

iuxta. iuxta 9115 (sc. homelias)

corrigere 252, 3; iam iuxta 900-
(19111 ‘'nmdum debet relaxatio fieri
vel corte iuxta quod tua dil.
praevidet 288,21),(111110(10 tanta
est quantitas, quae nec dantem
onerat et accipientis pauperiem
iuxta aliquid consolatur ΙΙ 75,.·π
et 5171117111,- cum ablata-:o iuxta
Panurmitana civitate 139,1υ.

kyrieleison: dicere ΙΙ 59, 1123. 27.

labor: culturam laboris adhibeant

ΙΙ 191, 13.
laborare: nec tamen me prodere la-
boro 5, is.
lacrimabilis: lacrimabili prece 31(›,9.
-— lacrimabiliter 245. 22. 348, 27.
Π 276,18.

lactare: despiciunt lactare, quos gig-
nunt Π 339. 7.

laetania» 191 let ania): nnc-illalum Dei,

clericorum, feminalum, infantium,
monachorum, paup‹1,um vidua-
1·,um vi1orum; quae maior ab
omnibus app pellatur 102, 7 (laet.
maiores II 166,151; septiformis II
365,14. 366, 27· laetaniam indi-
care 11301,12·,› relcz cum let. 1111
beati Petri eccl. portari 11287,
20: chartula de laetania maiore

102, 5·; laetaniae 292, 2. 296, 7.

 

375, 22. 409, 1419. ΙΙ 58,23. 166,
17; cotidianae 409, 17; omnes Il
166, 1-, sollemnes 211, 13. 229, 11.
292, 13. 409,12.17. Il 166, 1³. 17,
quattuor aut quinque sollemnes
ΙΙ 166, 12.

laicus: communione privetur, si lai-
cus, si vero clericus 9513... 241‚23;
laic. religiosus 11303,15; habitus
ΙΙ 199. 15, 202,17. 210,3; persona
122, 203 vita 2,22; ex laico ad re—
ligiosum migrare officium ΙΙ 276,’.1;
laici 10111995 260,24; laici nobi-
les 5115. bam: conventus patro-
9101111109 laicorum 259, 24; 111190-
rum privilegia 163, 2; violentos
1111905 coercere. 163,3; clericos ex
laicis ordinare 111,13; sacerdotes
ex laicis ordinare ΙΙ 198,15.

lapis, lapideus (eflidolumh cultus
lignorum ac lapidum ΙΙ 30, 2s;
lapides adorare 258,ae ligna et
lap. adorare 262,4·, deos ligneos
et 1111111905 colere 318,-.ι1;9)”. ib. 32.

lapsus. qui post acceptum} ordinem
lapsus in peccato caruis fuerit
>1³1, 111, 10911111 lapsa 68, 153 1111 ›si
culpa( (11 146, 251, de sacris 01111-
nibus lapsi 261, 11»; lapsae perso-
0119 Il 421, 2: de lapsis sacerdoti-
bus ac levitis vel quolibet ex
clero observare 67,7; ef.ib.10; et
eet.

lapsus: corporis 181,17; lapsus cri-
men 285,15; post lapsum (ΙΙ 146
121 II 26,11.311,14, post lapsum
cellae ipsius paene generalem
)84, 11; 10 lipsu accusare ΙΙ 58,
ἰς ex suo lapsu cautioiem fac-

10111 3110, 15: 1111 lapsus deduci
2414&

lar-riri absolute: r. creator, Domi-
005.

largitas: 9011995511177,2; largitatis
1109110ιὶ1019 fulcire 176 ·.0; pos-
sessio 1111Ἰ Ptit 111ῒί5 titulo concessa ΙΙ
166, 2s3 cf. rb. 30; larg. meae pa—
gina 111436, 1s); resolutoriam pro-
ferre largitate sententiam 177, 4.

1115595991( 357‚-.1.0 II 339, 21.

lat01 praesentium (cf. portitor). la-
tores praesenta Agiplulfi, habita-
1010111 ins. C·.·1p1eae, Martini abb. ς
duo ιΧ(190(1111Α(111111105 not, Aga-
tho, Apollonius, Augustinus, Ba-
cauda, Barbatianus, Bonifatius,
Bonus, (ralumniosus, ires Candidi:
presb.. ahb., homo Syracusanus.
Castorius, Catellus, Claudius abb..
Columbi diaconus, Constantius,
Cosmas, Criscentius, Cuniquodeus,
Cyriacus, S. Demetrii monast. mo-
nachi, mnatdeum, duo Donati,
Euthyclms, Eventius. Faustinus,
tres Felices et homo Felicis car—
tular., Fortunatus et monachi
Fortunati, Fuscus abb„ Gallus,
Gaudiosus, (“-,1·9ςο11115 Hilaiius,
Hilarius not., lob-mnes, Ioseph,
151110105.Ι,911Ρο1·19115,11011000-
sus, Marcellinus, Ma1cellus, 17111110-
nus, Mustelus, yNemesion,Pancra-
tius, Pantaleon not, duo Pauli,

 

lavacrum:

laxare: cidem M ι151010.

559

tres Petri, Philagrius, Prosper,
Redemptus def.. Romanus def„
Sabinianus diac„ Severus scolastic,
Sinceris, Stephanus, Stopaulus,
Theodorus, Tribunus, Uualdaric,
Uuilanclus, Valerianus presb„ Ve-
0001105 Lunens., Victorinus diaco,
lator 412, 19. ΙΙ 230,2‘.›. 424, ⁸;
harum lator 1751, 442, 16. 4545.
481, 2: lator praesentium ι’), 11).
17, 139, 10. 40, 12. 41, 7. 71,1-1. 75,;1.
78. 11. 87. 22. 93, 25. 94, 21. 109, 111.
116, 23. 24. 121, 1.15.2o. 141,o.184,
11». 187, 32. 198.22. 205, 7. 203,1.
246, 19. 247, 12. 250, ’.1, 256, 21.
259, 5. 279, ’.1. 111. 283, 11.
347, 22. 361, 4. 396, 2¹7.
414, 2. 420, 15. 422, 20. 423, 2. 428,
20. 430,13. 32. 431, s.. 433, 15, 452.
21. 463,12. 24. 481, 14. 463. 25. 487,
12. 11 2,12. 20, 28. 25, 22. 26, 11. 20.
32, 20. 40,18. 41, 11120. 44 11 46,

,49,211. 54.12.57,17. 61,· 64,

,6.9, 4. 88. 17 89, 7. 103, s.1,04
ι,ι’,1, 10610 110. .¹.4 120,- 2:.1 1)1, 13
20. 122,-2n.124,20.14‹),2.4 141', ,1.
147,12. 1521. 1'58,:41.1‹38,21.170,
10. 26. 172, 24, 17517. 176, 7. 176, 2.
180, 11. 181, 25. 195, 14. 196, 2. 22.
197, 22. 212, 24. 225, 2. 232, 21. 233,
15. 238, 23. 24:219. 281, 11. 317, 211.
325, 3. 329, 21. 330, 22. 349, 4. 17.
386, 2. 388, 13. 390, 17, 424, 1. 27.
435, 4; harum latores· 11 138, 30.
151, 211·, latores praes. 147, r.. 14.
23. 148, s. 164. 11. 174, ι’.. 425. 5. H
11111. 8613. 10213. 110, is. 131, 5».
149, 3.. 15412, 155,·.=1. 160, 21. II
181129. 189, 16. 262, 11. 362, 16. 431,
2⁰3 dilectissimus lat. praes. Π
357, 22. 358, 29· communis filius
praesentium lat. II 3o,12 lator
p1·aes.,qu1 luimus omnium 119190-
sorulu fuit. (eum diaconem feei ΙΙ
404,12) Π 41›4,9; praes, lator 111-
11905 47, 27.

284, ιιι.
411, 22.

latratus 486, 4.
latiix: praesent. latlices:

Arleodata,
Agnella, Arethusa, Deside1ia,1a-
001110, Paula, dnae Stephaniae,
Theodora, latrix ΙΙ 100, 2:51 ha-
rum 11 272, 2⁴33 praesentiiim 85, 4.
163, 11. 199, 2⁵. 441, 12. 489. 20. 489,
20. II 68, 6. 7115. 100,17. 194, 32.
272,11›. 300, 20. 371, 4.

latus: illud a latere respiciendum

est, ad 1109 autem tota mentis
intentione laborandum ac vehe-
mentius innitendum 407,2·, a la-
tere nostro 312, s (v. not. 11141).
ΙΙ 49, 6.

baptismatis 11 336,1;;
sacrum ΙΙ 390, 10-, lavacri purifi-
cationem quaerere II 340, 2⁴3.

..1109 quod..

,ln-ametennittere plaesuipsssst
⁴*

me.
ita ex corde laxavi, ac <⁴1

lectio: lectione docti medici ΙΙ 252

12: lectio: evangelis-a, evangelii:
lectionis: sacrae collegium ΙΙ 1'11,
ie: studium 261, 21, usus 1;·»1]”,-;ι;
sacrae verba 152, 373 lectioni stu-
dere 117, 1; ad lectionem (lectioni

