1112 (ἱΙίῘῆΗΟΙίΙΙ l. unlusTuJ

(“111,;’11111’111111.κ1 otiam, quodg ’1“111·1111115111811 filius nester 1ui¹ sequux bonique (1111111111-111111·ις
studii pariter tevuiu in sollicitudine lum-mularum animarum sollerter invigilet. Cui
11111111111111Ὶ1ίυ1η Deum intercessione beuti Petri apostolurum prinoipis retributorem eitius

esse ‹·‹›11fi‹li111u>.

lx, 1112.
Grsyloriecs I. [1111111 Illanreule'n (inanis-(ro militnm) mmmmmltab Tlmueosinm, abbatem
„natasset-ii (ι Lilu‘rin qnondam, μκή-16111 m (namucum 1ς111151ἕ1ἰισίῖ, eiusque t‘ongsreqatluviem,
nl riyliliis 111 11111113 myrtalis releventur. 5119, Mai—Iun.

C (ld. G: ’11 1. 3( ,
Elim. M: tLib. ἕλ’. ep. 73,- G.- Lib. l'ls. [ml. ll. ‘'I'‘ 75. — 111]ῗὲ Rea. 16:70 (1238).

GREGORIUS MAUlmNTlo. 10

Filius noster Theodosiusa abba& monasterii quod ‘d Liberio quondam pat1·i0i0¹·2
iu (Hinlpuniae partibus noscitur esse wnstruetunl 11Ὶ nobis precibus speravit7 ut euni eum
congregatione suu vestrae ‹leber-mnu& gloriae ‹;‹;›1111110ndar‹2. Asserit enini in murorumd
se vigiliis3 ultra vires suns vehementer affligi. Petimus ergo glorium vestrum, 111, si-
quidem est possibile7 de eodeni per vos onere rolovcturv. Sin vero hoe ut ex fote 15³
non faeiat, est 111111111111 1111111111», vel ita illi ex nostra connnendutione ipsun] levigantes
pondus sollicitudinis temperetis. ut„ 1111111 111 Dei laudibus liberior vacare voluerit„ pro
vobis, euiuss opere7 ut levationem aliquam habeat, suetum est. securior Dominum valeat
exorare sed et nostruin sibi apud ghjrimns vestrum sentiat epistolum profuisse.

IX, 1113.
Grryorizffi I. papa Anthemio: sululiacmao (Qmulumiae, mmzdat, 111 Benenatmn Mise- ¹20

uatem a! «neceas-(claras ein-s mmoesqw’. quornm munina in clm-mla ‹assumam-is leuantur,
Romamn minat. Ι 599, Maiffllun.
Codd. (2¹.- cast. 11).

Erld. Ill: Lib. IX. q». ,ῡ11; (J.- Lib⁴ XI. ‹*11.,3;›. ff« lam} Ιίιῃ. mxu (111501).
GRIQGORIUS ANTHEMlo SI'BDIACONO OAMPANIAE. ‘2⁵

Comperimus Beneuutuin 1111511111110111Μ facinus& quod de se per scripturam manus
prius professus est, abnegaress. Et ideo 1111111 huius sceleris negatioq sicut maiori dis-

3-*1 «11111, 111 muts. 11. 1·1 Theud. 01. i, luis wdd. 11. k) operatur (¹3.

IX. 1152 im titulo: (frigori (Γ). ³²) Τ11σ111111511μ4 ‘'103v ser! Themi. ἱιι αι’-ιχ, (s Ι, ¹¹) palreeiuio (Ἥ.
··1 delun—smnus Γ Ι. ‘.'. ‘¹1 murinorum (¹1, ml uiururuui inf atys. ι’1 onore reveletur (Ἰ. s) ου eui 30
misr. 111. ζ) NL). ἕ) [ln cdd..- grsttiuin cudat. 11.

[A] 1113. ³¹) Mismuuum (Μ’-Η Mirenatuin (ᾖδ’. h) sau-inm>- (¹255, w( 13111 ι’. (¹1). Ψ) :uluegare codd. n.

IX, Ι11··.’. ΙΙιυω ι’μ, (sturme ι’] sequentem} ml incusem [natium perlinat-r: m? ‘7¹— IX, 164 effici licet,

msa ι’]ι. IX, ml <orsam [11 stylislrtmn raham cst. >ff De sslaurenlln, turmis-sm militnm Neapolitano, cll ι’)ι.
1ἸΙῙ. 1·.’ 11. Ι. Ι) Ι.)1Ι 111111111111111111111 N. Mau-lim (Ἰζ ι’]ι. ΙΙῙ, 23 11. 1. V, .”,’,·,’ 111, Ι. IX, 1154. 2¹) Dc 35
latmia palmam, praesm‘lo praef. Galliarum„ cs. vab-siml. Vm: II, 15. 111. XI„ l ι’(ς. 3) Dc notrorum

''sllslsſs‘ rl'. 1·]1. VIII, 111 11. .’,’, IX„ ΙΙ. 240.

IX. 1⁶91. 12«- Δ11111111111111 cs. cp. I7 2:ss 11. 1) Dr* Emonam. deposito episcrwu Misenaci, cf. cp.
ΙΙ. 311 11. IX. ll!v

