19 1 (1115110110 1. Ruols'rffl

lx„ 2013.

(Ismarius Ι. palm Safve'w'mtsnm„ ‹yeiswpnm (Ὗιιῐίίμοῑίίαηῑιιη, hortatur, ue honzines
ras-(ri (vallipnlshmi. qui larus erebus-im: Isamnclmt· sis, premi oneribus illieiais, lmafflnquis
armariis mulfssqw· ‹lis-prmus& psallatur. [simplat-inf ῃνι”ινὶΙεῃὶονιιυι aeclesiae Callipolilamoe
111· sm‘iuio [1011111110 st· misisse rommmnm‘at: hominus 1111155111] ipsius Crzfllistolitmme (ι sitleam
liv-lm imlirliom· rins curru: subinnuit. Ad Srryinm defensorem hm: dc emisa, sn· svwipsissrf
(lflrll'l. 599, Iul.

(111111. 11) r! 0: Jmlictiu I. II. ep. 111.
111111. Μ. Liln. IX. ι’]ι. 1⁰0: (r': Lib. VH. ind. ῙΙ. ‘'!¹- 105. — lasse, Regl. 1733 (1251).

GREGofflUS SAVlNlANo Episcopo CALLIPoLI.

indicatum 11111115 est, quod homines Cullipolituni castri, in quo te propitiante
Dominoa constituimus sacerdotem, gravibus diversorum molestiisb affligantur atque
in longinquis angariis multisque dispendiis conterantur. Hortamur ergo fraternitatem
11111111, 111, quia, et loeus ipse nostrae, 510111 eunetis notum est7 0001051110, 0550 dinoscitur,
501111ῑ·11111111110111 11111111 rectae defensionis zelo 5110001111115 eosque non permittas 11111011150
Ι11·111·;;·1·111·111·1““ἢ quin. et exemplaria tibi privilegiorum 0001051110 de scrinio nostro ad hoe
1001111115 dari, quatenus informatus ex 1111111111115, qualiter habitatores loci 1111115 defensare
valvas. 111111 ignores.

Volumus 01111111, 111 1111155110 ipsius callipolitanae1 homines 51111 511111011111111115 1111110
(fura 11 futuru tertia. 11111101110110 habere debeas atque de eorum relevandis molestiis 0550

cautissimus: 01, 1111111111111 sollicitudinis euruv 11111115011111151111οθ 1··111·5 quidr 111-1105111110, 110 51111 ‘2

pensione 0010105110 utilitatibus 10100111, 0111111· 0110110500γο aeg seeundum 111-05 511115 1111
persolxendum quemque clisp011ore2.1)0qua ordinatione 111111011111115 tua suptiliter faeta
1111111111, quid dure ipsi 1101111005 10111151· C- 111111111111111111 11 1111155111( possunt indie 1·1101 11011 (111-101115,
ut soimnus, quid exinde disponere auxiliante nomino valeamus. Ad Sergium vero

ΙΙΙ

(10111115010111Ῑζ praecepta direximus& ut 111 11111·1 tibi²< re non solum non audeat 0550 01011- 2¹5

11111105, 51111 1·111115 magis ubi valuerit 501110111 sumministretl.

lx, 207.
(r'rranins I. Imque Fortmesutnm, episcopum lemlitan.um‚ 11101101, ne 11111φισῖῐασ
ablmtissaew ›nnnaecslrrio milites leospifrcri 51111111. 599, Iul.

(wald. h' ⁴¹! Q: lmlirla'n I. ΙῙ. cap. 112.
Etldi Jll': Lib. IX, sp. 1035 G: Lib. VII. [ml. II> ep. 108. -— [111Ϊὲ Hegj. 1735 (J‘JfflU.

nuncu-»ulus FORTUNATo EPISOEJPO NEAPOLIM.

insinuavit 11111115 latrix praesentium Agnella, abbatiss-da, quod intra monasterium
ipsius milites hospitentur. Et. omnino d'e fraternitatis vestrae sollieitudine mirati sumus,

IX, 2116 [11 limln: (callipoli ]1’ 1: Callipolimni ρ ‘ 2. 3. a) 0550, hir: add. ρ*. b) 111010151115 ρ* 1. (Ἴ 111
inlieiti Ji'l. Ἰ) pergravari ρ* 1. Ε“) curavimus cuiusque I? 1. sl quia ΕΙ. ἕ) a Q* 1: :itque 0³⁸2&
’Ν totius 11111, Ι1’ 1. 1) dixerimus Q* 1. k) tibus (7 * I. l) subministrat ρ * 2. 3.

IX, 21³7. ἰι abba (1*2. 3.

[λ’. 31111, (71 01¹· praeced. l) Inter habitatores castri σι’, „Lassae Callipolitmmc homines hoc
interesse 1111111, «simul illi callem, ‘11¹⁰ castri Scyllueii defensores, modo nihil ’11115ιῖ solatii-um Romanae ecclesiae-
prndrlnmt, 111, 111 coloni, 51111 merore esse solebant 01 <ed partrimonii remelurcm administrationem.peminelmnt.
’3) (’Ῐῖ Ῑ)ι’111’11. f. [11. ,’ἱ) Ea· 1111111115, patrinum) Apuliae cl (lambrum rectoris (ef. ep. VIII, 9 111), ad-

mmmslralaemw ‘ll‘s'fl' 1111155111 (11][11101111111111 <actualem ext.

30

35

41)

