INDICTIO 11. IUL. (IX, 213-2151, 201

pro nostra commendatione ac divinae considerationis intuitu, in cius se enixiusu defen-
sionem impendatv et a suis illum amplius contra rationem remotum esse parrochiis non
permittat. Sed 111111 per sc, quam supplicando praeoellentissimisw regibus, quos vos in
nullox credimus contristare, id peragat, ut et hoc quod 1111110 factum est corrigatur 01
1» quae violenter 111111111ῑῖ sunt veritate patrocinante reddantur, quia, dum seriptum sit:
‘Frater fratrem adiuvans exaltabitur-¹, tanto 50 111] omnipotente Deo caritas vestra¹ noverit rm. ιη, ιο.
reeepturamz, quanto praecepta ipsius* in adiuvando fratreb libenter 11111110 constanter
fuerit executa⁶.

IX, 215.
Grcgyorius 1. papa 11 1710011ον1011 cl T lacmlr'berlo, reyibns Francia-um, eadem qnae 11
ιυ ΒνειηίνΙιίἰάα superioribus liltcris (IX, 213¹) poscit. 599, Iul.

(led. R cr 0: [1111111110 1. ΙΙ, cup. 111ῐ, Ι’; cup. 1201
Edd. JI: Lib* IX. cp.110‚· G: Lib. [⁷11. ind. IL ep.115. — Iaffess ΕΒΗ. 1744 (1267).

GREGORIUS THEODERICO ΕΤ THEODEBERTO REGIBUS
FRANCORUM.

υ· (jum regni vestri nomen inter ceteraa gratia olim (111-1511111111οὓ religionis effulserit,
valde studendum cst, nts, unde gloriosiores ceteris gentibus eminetis. inde omnipotenti
Domino, qui dat 5111111011] regibus. perfectius placeatis et fidem (11111111 colitis adiutricem
in omnibus habeatis. Optaverainns (1111110111. 1)1·110001101]115511111 filii. 1105111111] ad vosd sola
dirigere visitatione sermonem, ut raritatisv ot'ticio‘ paternum 1110115111110111115 affectum&

zu Sed quia ani1num'' 105 contristat inlicita, 511· 11111111] 1105 convenit vxhibere, ut alind
silentio. quod emendatione indiget, minime relinquamus. Quod 51 diligenter attenditis,
pro salutis vestrae nos loqui prorsus incolumitate cognoscitis.

Fertur antem simoniacam 1101050111, quac prima contra Dei¹ ecclesiam diabolica.
plantatione subrepsit 01 in ipso hortok suo tclo' apostolicae ultionis 11011-115511 atque damnata

est, in regni 105111 finibus dominari ¹¹¹, 01111] in sacerdotibus tidesu 511 eligenda cum vita.

Si vita 110051, tides meritum non 11111101 bento Iacobo attestante„ 11111 1111’); ‘Fides sine 121«⁴ 111.
operibus 1110111111 esf. Quae enim opera 0550 valeantl' sacerdotis, qni honoresq tanti
sacramenti convincitur optinere per praemium? Ex (11111 10 agitur, ut ipsi quoquer
qui sacrosz ordines appetunt non 11111111 corrigere. non 1110105 componere stn(leant⁵. sed

30 divitias, quibus honor sacer' emitur. congregare. Hinc fit etiam. ut insontes¹¹ et pauperes
a sacris ordinibus prohibitiv dispectiqne resiliantw. Et (111111 innocentia pauper displicet¹‚
dubium non est-v. qnod praemium illic delicta commendet, (111111 ubi aurum, placet etz

111 se nexilis (“1; 50 nexibus ΓΖ. 3. “t 1101111111 ‘¹ 1. 2. 5111 corr. CL). w) praecellentis C, 8011 corr.
02 m. 2. x) in 1110 [¹3. ἲ) oblata (¹3. ¹1³ receptura 9*‘2.3; preceptum t': preceptus a ΕΙ.
35 'sl 1111115 ζ’2. *²* ssi> ΕΙ. ⁰) exii-ita ΕΙ.

IX. 215 0111. ρ* 1. - 111 titulo: 'l'eudericu Q* 353 — Themi-»berto Ι] 1. J: 'l'lneutberto 0*2.3: Fidi·
herto B 1 — regi 11¹ 1. ²³· ceteras (7. ¹¹1 01111511111111 (1*2.3. ⁰) 01 B 1. ⁴¹) praecellentissimum
tilium nostrum (0111. ad vos) U. 0) veritatis ρ* :l- 3. s) [1111,’,· 0111011111] corr. iu officii H 1,· officii ρ* 2. 3.
g) affectu R 1. ΙΙ) ila HJ: animus (11:42, 5011 «sorr. ‹'2; 1111011111] 0* 23. i) contradicit (ΙΙ. 2; contradicitur (223.

w k) 110110 H l,- ortn (J 1. '25 ortu (1³³2. 3. 11 tela (1*2. 3. m! (1011111101οῒ C. scd in dominare corr. CJK·
dominare 1)*ζῖμῖΔ (1111111101, suprascr. (lte-minari H l. ¹¹) in 111105 sac. ⁴11. 2. scil ι’11. t'. in 5110. corr. 02 111.·.);
5, 111 tide (corr. ιἰι fides> H 1. ”1 agit 0⁹⁶3. ι’» valent ρ*2. ⁴¹* ila 1⁴¹1,- s. qni honoris (1²2,- 5. que (in
111111ῃὶηεί qui) lmuor 051 HI: honorem ρ* 2. 3, Υ) «pioque per imm. qui in marsnae! H 1. ⁸) non 1110105 vm..
scil suprascr. 71¹. 2 1Ῑ2 Α student. H 1. ι1 tanti sacramenti L'. ¹¹) infantes ρ * 2. V) prohibi H J. w) im
45 [¹2. 3 (1*2. 5': resileant HI. (ΓΙ. Χ)1115Ρ]1011 0153: (1151001103. y) esse9*13.3, 501Ζ1·01·1·.ρ*2. ⁴) 01])051111111λ31.

IX, 215. De Theoderico 01 leorlelwrto cf. cst. VI, 41} n, ψ Eadem scre, 1111110. nostra episima
10910115, scribet 1105101· Rrunicln'lclac ep. IX, 213.
Rrec.. Gneo. 11. 26

