INDEX RERUM, VERBORUM, GRAMMATICAE. 521

quem caecitas sua gravat, in-
humanum nimis est in collatione

affligere, ouius (31 mnis-sum& esset

magna necessitas, debuit ex col-
latione misereri ΙΙ 231, 13. —
attractio inversa: nam privatae
causae, quae 11110 actae sunt, non
solum minime confirmavit, sed 01
retractari atque diiudicari con-
cessit (II 447.13); conietivam illam,
quam vir eius agendam suscepe-
rat nunc Theodoro 1111111110 0011-
cedente ipsi est mulieri, ut perz ,υ
gere debeat, attributu1i1,153,2;4
fibulam auream, quam reliquit
considerare debuistis quae esset
summa eius substantiae, 01

1000 pro sepultura eius 1100111010,

H 4, 9; ut synagogae ipsae
011111 his hospitiis, quae sub 111-

313 sunt, vel earum parietibus

cohaerent atque hoitis ibi con-

iunctis aestimatae fuerint, studii

tui sit, ut praefatus .. dare pre-
tium debeat ΙΙ 67, 22. — cf. ana-
columen.

attrectatio 249, 14.

auctor christiano sensa: rerum auc-
tor 152, 26. - auctores 1110000101·οε-
(100 mei (II 438, 6).

auctoritaspropriosensa469,2:.1 ΙΙ 181,
26. 337, 4. 4⁴26, 21: apostolica, apo-
stolioae sedis, apostolor,um augu-
sta, canonica, canonum, decesso-
ris nostri, dignitatis, eccl.. legalis,
scriptommmostra 1,13; summa di-
strictio atque auctoritas 1911160110-
derata 163,ae pestifera 267,17 ; rigia-1
54,15; summa 34429. oum summa
auct.libertate (11463,29). auctorita-
tem praebere (11462,17) ; tribuimus
11:337, 2; extra auct. propriam ΙΙ
337,1ο. — auctoritate: non iure,
sed auct. 168, 25; sine auctoritate
aliqua 414, 23; ex auct. agere ΙΙ
337, 17: auct. corrigere 11». 20. — z
A'nweisany, Genelmziyzmy, [ἵν-111471170-
auctoritas: consensus, largitatis,
praecepti, praeceptionis; nostra
69,5. 107, 5. 116, 3. 185, 3. 217, 10.
243, 26. 348, 7, 376, 2. 381, ιι1. 389,
211. 5397,19. 406,1. 456, 43. ΙΙ 53, 7.
87, 5. 97,29. 153, 4. 191,22. 204, 10.
359, 4. 422, 23⁴. praesens nostra
215.ae haec nostra ΙΙ 87,12. 98,1.
(468, 19); praesens 78, 21. 81. 9.
175,15. 230,14. 262, 22. 1156,1.88.
23.163,1. 13⁷1,2›.188,13. 253, 21. 274,
24. 344 19; haee 97 2.103‚1. 1095
172, s. 401, ,5 ΙΙ 7O,19. 7913101,
14. 10213.112,26.134,31.181,1;.1
238, 6. 284, ³0. (468,·.>1); nostri as-
sensus 291, 15. — auctoritatis:

nostrae, adsensus 188,1÷›; assensus ζ baptista 29„ 7 14 H 225, 3 367 51.

(Rmniyildae) II 319, 3; nostrae
consensus143,14; 111-1103011113 auct.
nostrae decretum II 377, 3. 379, 9.

330 27; ex nostra auctoritatis in- ,

dulrventiaII214, 103 nostrae pagina
241 , 1. 258, 20 ;praesentis pagina 143,
10; nostrae permissio 96, 14⁴, nostrae
praeceptio 359, 9; huius auct. 110-
31130 series Π 211, 25. 422, 29⁴,

Rea. Gneo. II

huius tenor 181, 20. 253, 7. 254, 2,
ΙΙ 24, 22. 66, 1³.

audientia: aud. et quaestio nostra
25,15; nostrae audientiae senten-
tia 168, 1; acl nostram audientiam
occurre 12, 7; quae in tua audien-
tia criminaliter obiecta fuerant
167, 18.

augmentare ΙΙ ι’11,·.).·1.

augmentum (z ‘t'ncremevtan 241, 1.
369, 20. 373, 23. 377, 11. 379, 15. 356,
3. 283 cet.

augustus: augusta auctoritas 321, 253
augusta pondera 321130. —— Augu-
stus: οΓ. imperator, perpetuus
Auo· ustus 11 )75, 7. 276, 13. 414, 19.
(437, 9). (438, 234) Augusti: Focas,
Mauricjius, Tiberius, Theodosius,
(Arcadius, (5111110003, Honorius,
Iustinus. Leo, Marcianus, Valen-
tinianus). — Augustae: Constan-
tina, Leontia, Pulcheria, Theodora ;
tranquillissima domina 264, 25.
3⁴29, 21: serenissima domina 266, 5.
15. 324,11. 3⁶25,ae pietas vestra
266, 8. 326, 3. 16. 327, 2. 29. 328, 2·,
(vestra 326, 20) serenitas 329, 22⁴.
serenitas vestrae pietatis 264, 3.

11·11111111113011 (nt) totum a⁴uii profanus
7·111101 optineat ΙΙ 202, 5: nil in
dandis eccl. ordinibus auri saeva
famis 1117001 11 ΙΙ 313, 24 (cf. Ver-
917. Aen. ΙΙΙ, 57).

australis: calor ΠΙ 148, 28.

authenticus: authentica cartula 161,
⁴213 authenticae II 73, ⁴23 (1⁴. not.
ib. 41); authentica vel exemplaria
69, 6.

tui volumus 66,14 (11110t.ib.1.»).

l)7:1lneu111 domus cum horto et 1111
neo suo ΙΙ 422,17.

balsamum Π 147,11.

baptisma (baptismum 324, 20. ΙΙ
325, 221: cf. fons, tinctio; 44, 20.
415, 5. 11 24, 25. 153,s.295,1.·..·25.27.³0.
294,12. 325,24; catholicum 147,
24. 413,11⁴. sanctum Π 295,19.
325, 15; tertium 57, 25. — baptisma-
tis: aqua II 146, 14; fons 72,5.
1o; (sacri) Uratia II 147,14. 148,
e. 273,14; a sac1i bapt. gratia
prohibere ΙΙ 338, 13; 11171101οι11 II
336,6;11·1111111101·310 57,17; sacri
sacramentum ΙΙ 7, 27. 338, 33 sacri
susceptio 166, 30- -l‘iaptismay prae-
stare 16, S. 77 ,10; vestis, quam
ad bapt. habeant( (cf. ΙΙ 2, 4) Π
⁴25. ις 10 sancto baptismate tingi
II 295, 21; (le unico (de iterando
(11 466. 46)) bapt. ib. 45, cf. Augu-
stinus, Cyprianus.

111 alstemum 113,5.1181,·2e 164,
19. 174, 27. 390, 8; Mascalas (5122)
basilica cum baptisterio in honoie
beatorum 1·11)03101010111 Petri prin-
cipis atque Laurentii martyris
400, ¹63 bapt. consecrare 400, 2ο.

1111117110 (17.1ιῖ. 145,13 14.147,25
166,313. 242,1 262, 7. 288, 2.4 299,

 

baciola: cui baciolzffipmis sui 10311- ³

 

7. 32419. 413,13. ΙΙ 1, 30. 2410.
29. 31, 4. 262, 14. 325, s. 22. 338. 1.
12. 27: in fide catholica 23, 123 in
Trinitatis nomine II 325, 11. 18. 25,
in Ari-iana heresi 23, 15; in Dona-
tistarum heresem 413. s: vesti-
menta eorum, qui baptizandi sunt
II 2, 4; barbari et provinciales
Sardiniae convertendi baptizandi-
que Il 273,1:3; episcopi baptizan-
dos infantes signare in frontibus
1113 chrismate non praesumant,
sed presbyteri bapt. tangant in
pectore, ut episcopi postmodum
tangere debeant in fronte 242, 4;
cs'. 261, 29. 31.

barbaricus: barbarici periculum 114,
103 l,›arbaricae crudelitatis incur>
sus (pl.) II 301,1‹.·; feritas b. 74,
19. lasum iugum 11.(19,26); occa-
sio b. 51, 2:1; flagellum barbaricae
vastationis 120, 21: barbaricae 71-
res 321,9.

barbarismus: barbarismi confusio
357, 39.

barbarus: barbari et provinciales
Sardiniae convertendi baptizandi-
que II 273,13; b‘11b111e nationes
44s,:11;bai-baronumaladii337,1e.
113225 171, 11. 408 12 (01101101-
fumis barb uorum gladiis 343, 32);
ecoe, cuncta in Europae partibus
barbarorum iuri sunt tradita 322,
13: quid crudelius a barbaris pati
possunt 325, 2.

basilica : tres S. Mariae (Panormi, ’1111111
eiril. Reatinam, Romam: S. Petri
(Romae); Ss. Petri atquc Lauren-
tii (Corsicaek S. Savinae (Ro-
mae),· (Iao S. Stephani (Arimini,
Messm1.ae); ss. Stephani et Pan-
crati etEupli (intra cirit. Dlesscm.);
bas. Aurea 101, 11 (n.uot.17›.<.161;
Iulii 111 Laterauis H 365, G. — bas.
cum baptisterio 400,16; in mar-
tyrum honorem basilicam aedifi-
care 11 72, 22.

beatitudo: beat. domini mei (sc.
Gregorii) (11 276, 3). - tua beat:
Gregorius noster. — beat. vestra:
Domitianus metropolit& Eulogius
patriarcha. — dulcissima (et suavis-
sima) beat. vestra: Domitianus 010-
tropolita. — dulcissima et semper
honoranda beat⁴ vestra: Eulogius
patriarcha. — vestra carissima
beat: Anastasius ep. Antioch.; Eu-
logius ep. Alexandr. —- sanctissima
vestra beat: iidem. — suavissima
beat. vestra: idem Anastasius. —
beatitudo (30. in allocutione emm:
tua 357, 14· vestra 4, 24. 9 9. 3315.
40 30,60,3(].(11,1.144,2.152,7.12.2’6.
1ῐ14,1.11·. 210, 1·. 332, 12. 31. 334,14.
336, 1 29. 469, 7. 470, 1. 474, (1·..
475,13.478.:.5.4813,⁵ 13.16. ΙΙ 2,
2⁸. 3, 14. ⁴2ss. 29, 7. 311, 30, 13. 31, 9.
17. 21. 276, 7. 407, 29. 408, 14. 26. 31.

beatus saepissime cum sanctus rarite-
tur.— beatae: memoriae, recorda-
tionis (8. 1⁷.). -— beatissimus: archi-
episcopus, dominus, frater, fratcr-
nitas, martyr, papa, pater, vir

66

