INDEX RERUM, VEB-EORUM, GRAMMATICAE. 527

feci 221,15. - comes: castriApru-
tiensis: Anio, Corsicae: Ruferius3
in Misinati c'aste1101Vecta;<-ivi-
tatis Miscnatis: Comitaticius. -pri-
vataium II 301, 27. cf.Beat01. —
scubitorzum Filippicus. - comi-
tes: (Bonifatius), Commodus Mau-

{137'3 Narses. —— (Langobardorum)

cometix¹ ιει cometivam illam, quam
vir eius agendam susceperat 1325
(v. not. 17). 33).

comis: si vita comis fueiit II 174, 11.

comitatus (sc. imperatoris). sine pri—
matis sui epistolis ad comitatum
proficisci 11 57, 22 (r.⁷10t.zb. 22).

commanerffl 1110111111 Iudaicae reli-
gionis viri m hac provincia 00111-
manentes ac subinde in Mass-ili- ac
partibus ambulantes¹ 72, 3: multi
Iudaeorum in massis 0001, 00111-
manent 134,12.

commater 276, 19. ¹23.

commendare: absolute (?): utin nullo
de ea (sc. bonitate) diffidere, sed
magis sicut revera sapienti filio
eccl. nostrae debeamus peculiariter
(peculia rite cmii. Mommsen) com-
mendare II 63,12.

commendatieius: litterae commcnda-
tieiae 311, 19.

commenta: beati Iob, Jsalmorum,
(Theodoriti).

commissa (r. adn. crit. ad epist IX
2240.) II 216, 3.

committere: omnem presbytero solli-
citudinis curam commisimus 97,·21 ;
episcopum idoneae satisdationi
committere 100,17; commissae
provinciae securitas 239,12; hi,
qui Isacio ep. commissi sunt ΙΙ
299,17; episcoporum causae mihi
commissorum 32011 (7¹. not. ib.
40)¹. eet.

commod-alis ι’. commodum.

commodum, commodulis: commo-
dalibus affliui dispendiis 82,1·2·
nullus in angzmis seu commodis
111··0ος1ον61;01 82· ,·ο; pauperum com—
moda 307, 7. 11 107. 13; bene mini-
stratae mercedis commodum 81, 11.
86, 13. - commodum: nuptiarum,
nuptiale.— commoda: immoderata
65,1; parva 65, ¹25. — pro sustentau-
da paupertate sua commoda conse-
quatur 247, ·,10; comm. sua secun-
dum locum et ordinem sine aliq ua
inminutione praebere 361, ·,)1ς prius
pallium nisi dato comm. non
dabatui 377, 22. — commodum quae-
rere 6.·1, ¹29¹ a commodo omnimodo
abstine ttUI bo 16; aliquid commodi
exigere 365, 6; commodis appetere
3745313 nullum comm. 1600111666
ΙΙ 2'78, 3; alicuius in pretio commo-
di participari 11 41, ¹2¹2: commodo
aliquo interveniente testari 410, 3.
comm. tempoiale percipere 369,17.
377 9 379, 1·,1. 386, 6. ἡ ut per
commodum conductores ln massis
eccl.nunquan1 fiant 65 23;1)61
commodum ad sacros ordines ad-

 

duci 377, effi in nulla ordinatione
commoda subripiant 297, 253 de
ordinatione commodi quicquam
recipere II 377, 20. 379, 25. 381, 12

pro adipiscendis ecclesiasticis or-
dinibus dare aliquod commodum
H 210, 25 quod nullus ad sacrum
ordinem sine commodi datione
pervenit 369,1·2. 377, 4. 379, 7;
quod sacri ordines cum datione
commodi conferantur 386, ¹20: nihil
sibi commodi datio in sacris or-
dinibus vindicet 387,3; alios ad
sui similitudinem sub commodi
ditione constituit H 207,14.

communio cf. participatio, v. sedes

apostolica. — communionis: pro
cansa comm. inquietare (18,33); pro
causa comm. ad Romanam eivita-
tem deduci (19,10); in consortio
comm. recipere 421, 16; ιι prohibitae
comm. consortio se suspendere (ιι
consortio et communione suspen-
dere II 13, 22) 421,30; ad comm.gra-
tiam revocare (gratiam atque com-
munionem reddere 127, 22) H 14, 7 ,
suh interdictione comm. 460, 21
interdicta interminatio 403, 33·
Samae mysteria percipere 421¹, 11,
sanctae mysterium peicipere 11'
339, 23ς admysterium sacrae (sanc-
tae 259, 10) comm. accedere lI
338, 7, sacrae mysterium accipere
H 342,ae a sacrae participatione
privare 117, 23. 119, 313 a sacra-
tissimae comm. participatione sus-
pendeo II 11, 113 nostrae fidei
atque comm. plenam reddere ratio-
nem (20, 6); pro reddenda ratione
communionis nostrae (19, 25); sa-
cramentum interim conservare 167,
33; sacrae sacramenta percipere ΙΙ
338, 5; a sacramento comm. abigi
183, 16 ; ab unitate comm. disiungere
483, 4. —- communionem: accipere
¹298, 273 nec sacris administrare
vel comm. capere dignus altaribus
168, fi, evitare (19, 15); fidelium or-
thoiloxorum fratrum nonfugere (ΙΙ
467,1¹.),(sacr¹.1.u1 4,,,61 percipere
11113‚.›7; Dominici emporis re-
cipere 247,15; de consecratione
percipere 1'1 421,·,·7; sacram prae-
bere 300,13; quaerere 234, 1ος
(sacram ΙΙ 42,16) recipere 1684.
26), 21 reddere 115365. 173,13;
apostoticae sedis repar¹a1e II 172,· 1:
sumere 183, 20¹ ad comm. catho-
licam convertere 14, 17; ad comm.
reverti ΙΙ 178, τ’· ad sacram comm.
revocare 259, 29; in fidem catholi-
cam communionemque suscipere
14,19. — communione. inlicita
se suspendere 421, 15, privare
183,16. 184, 20. 198,4, 241,·23. 421,
9. 25. 119, 13. 14, 7. 42,14.·,11, 113, 27.
165,12. 410, 23. 411, 3-2; (triginta
dierum spatio 165,13) sacra comm.
privare 168, 3; sacri corporis pri-
vare ¹275, 7; dominici emporis
privare 167, 3ο; dominici corporis
et sanguinis communione privare
183, 13. 185, 3. 403, 40. H 336, 5. 11.
351011. 410, 263 a comm. damnan-
tium abstinere dinoscimur (18, 23);

 

a comm. abstinuisse vel abstinere
422, 7: ab officio et a 00111111.ιι110-
num facere 276, 11. ΙΙ 97, 9. 177.· ,·4.
385, 2. 387, ιῡ; ab antiq ua catholic ιι
comm. (11170111 (19, ·20) a familia-
ritate atque comm. segiegare H
330, 17; a comm. sepaiare (quod
tres se episcopi a frat. vestrae
(sc. Constantii DIedzol.) comm.
separaveiint ¹233, 2¹0) 236, 21.
ab eccl. comm. in nullo scp1r‘i1i
269, 15. -ιι catholic ae eccl comm.
sepaiare 236, :fu se suspendere
1¹4,11.—-se ιι conveisarum (rentium
comm. subtrahere (ΙΙ 455, 3³);
comm. (se 4¹21‚0. ΙΙ 27025) sus-
pendere 234, 7. 259, es. II 271, 1.
402, ·,·6; ab ecclesiastica comm.
suspendere 2-19, 16· ιι catholicae
unanimitatis 0001111301 suspendere
236,[1, 268,14; 111 nostra 11 itli.
ac comm. receptus II 14,1; quem
in comm. vitamus 20, 7).

communis: filius (aa). — communi
vita viventes Π 333, 2¹2.

compaginarze compaginatis id unum
mentibus 43512.

compago (ΙΙ 450, ¹25..)

compar atiso comparatis. ι pr aeter usam:
iuvenior: proximior. —- <alm-bia
aradibus abundanter adiecta: multo
dulcissima 436¹, 14¹, valde (s. 0.). —-
yraaelns absolutus pro comparativo .·
quanto modo diutius et clementer
expectat II319, 15. - notio eompara-
tiri fere aboleta: districtius ac cor-
poraliter castigatus 199,14; quia ad
faciendum se pacem studiosius et
henione impenderit II 87, ¹26¹ cf.
11τιιεῖονιαῑο6101103 (11441,2.44.'J, 10.
446, ι4); citius 203, 33. 235 17. (ΙΙ
449, 4). cet, diligentius 194, 1:1; ex-
terius — interius II 198,11; frequen-
tius 219, 17 3 interius 194,11:intc1¹ius¹
exteriusque ¹233, 7: plenius 190, 11:
studiosius ¹219,13.111[JG ³¹, 6111111-
lius179, 5, etcct. —stadnspmnutt
quantoque vos iniquorum contra-
rietas premit, tanto 111011οιι6 ac
(10 promissa remuneratione cer-
tissimos pastoralis sollicitudo debet
accendere 443, 4.

comparatio: comparationis¹ mensura
62. 4·, instituta summa in compa-
ratione servetur 62, 2.

compassio 232,15, 337, 2¹4. II 17, 25. ccl.

competere, competens, competenter.
— competere: ecclesiae 10,1¹.J. 11, 10.
53, 333. 3646. H 181,16; iuri
ecclesiastico 54,3; 1011 (huius ecclc-
siae) 364, ,1·; inre competere 238,1·,
pauperibus 5-1,6. 364,3. -— res 016·
competentes 217.15;0011111ιῖ6116
persona, 2011,7; post competentis
severitatem vindictae 242, 19: 00111-
petenti discretione disponi 245, 12:
competenti poenitentia superare
200,·2·.1; competentes 417.2=.J. ΙΙ
13511. — officii sui ministerium
sollicite ac competenter exhibere
250, 20.

complacatio 313, 20.

