INDICTIO VI. AUG. (XIII, 49. 50). -115

vcro obiciatur-7 quia de clerico id ost de clero eloquitur& uon vui-ov do. presbyt-oi·o,NJJ12²³*
sciendum estw quia superius 111 eadem constitutione 111 capitulo legitur appellationex
clericorum otiam presbyteros-V et (1111001105Ζ contineri ³¹. Verba autem legis ista sunt-v:
‘Presbyteros autem et diaconos³¹ et lectores et eantoresb. quos omnes elericos appella-

5 mus’ et reliqua.

De persona Ianuarii episcopi sciendum est gravith omnino et contra leg-esc aetum,
ut violenter de ecelesia trahereturd, dum (1111111111), si quamlibet aliam iniuriame a quo-
cumque episcopuss in ccclesia passus fuerit, iniuriantem lex Capituli poena percutiat
01. sicut maiestatis& reum, omnibus1¹ det accusandi illum licentiam, ut huius legis series

ιυ loquitur, Codicis libro primo titulo tertio constitutione undecima: ffmperatores Archadius (jod, rma.
ot Honorius Augustii Theodoro praefecto praetoriok. Si quis in hoc genus sacrilegii
proruperit¹‚ ut in ecclesiasffl catholicas inruens sacerdotibus et ministris vel ipso eultu¹¹
locoque aliquid importet iniuriae, quod geritur a provinciae rectoribus aninmdvertaturv2
atque ita provinciae moderator sacerdotum ot catholicae ecclesiam ministrorum ¹¹. locis

ιε. quoque ipsius· et divini* cultus iniuriam capitale in convictos* sivo confessos reos¹¹
sententia noverit vindicandumv'. Et post pauca: ‘Sitque eunctisW laudabilex factas&
atroces sacerdotibusz aut ministris iniurias veluti publicum crimen insequi aest do
talibus roisb ultionem morcric' ot cetera, ‘Dat VI kal. Mam Mediolano Honorio
Augusto qua-ter (11.Ο Euticianos oonsulibuff. Libri suprascripti tituli XII constitutione&

210 secundah: ''liupemtorcsi Honorius et 'l'heodosius Augusti lobiok praesecto 111-1161111101, 11».1,ι,1>.·,·.’.
Fideli ae devota praeceptione sancimus nemini licere :ul saerosanctawu ccclesias
confugie11tes¹¹ abducar-00. sub hac videlieet defiuitione. ut. si quisquam contra liano
legem venire temptaverit, sciat so maiestatis criminer esso‘1 retinendum. Dat.r
kal. April.S Honorio septies ot Theodosio tortio consulibus& hem eiusdem tituli oon-

τε, stitutionet VI: ‘Imperator-¹¹ Leov Augustusw Erirrio praefoom praetorio& l‘l·aese11ti⁴³‹›‹¹-mm·
loge deeernimus per omniu loca valituras, excepta hae urbe rogia„ in qua nos diviui-
tate propitia degentes et. quotiens usus ‹weg-erin invocatiz siugulis musis atque por-

'¹1 [01:11⁸ rnldc· corruptus· im cmlfſtr quin (wi-e 111· 111 vsi vlt-ro 111 111111111111· Ιί1,·.>; ιμιίει «w. vids· de ‹fh-ro
111111111111·ρ*1,” quin «ηπ-11 111· videm vlvro vol loquitur ρ) 2..”,’.· quia 111· eodem clm-u loquitur ρ l: quia hec exulem
:co de clm-im. loquitur 21⁴5: quia ile vlerim· 11111· loquitur «lzls [ιγ’. 1γι. VIII, Γ 11.47); quia ‹h› clero loquitur

Jlommsmz. V> voro nm, p. W) nst 0111. ρΙ. λ) appellatioiwm l1'1. (ηρ *⁷-

Ν] 11111. rwlm presbyteros
usqne sunt ρ *2.ἰ1ἶ ⁷) presbiwrum vt 111111-1111111Ὶιιιι 0³1. ·'¹) ΙΨΓῘΝΙ (ἫὶΙῩῐΗΟΓῙ ‘¹⁸‘l1‘s2 ¹li2¹⁰¹⁰¹⁰⁸ [¹'¹¹'' ('·(¹*I·
1’1 vt lectorum et vunnu-1111] ρ’*Ι j 1·1 saluum-0110> et vanior-*s (um [nv-uli) 01 lun-turos I'ttlss. — iinml‘. mc} ιῖινιι»
γ”ῐύίῖῐίὶς καὶ «ΙΛῖἏΠῐς Nor. (ir. “j logis ΙιἸ. ρ. -l‘, vel trux-tum 511111'rh8L'1·.(1-3. 0) quemlibet alia iuriam ΙΙΙ.
35· s* episcopo codd. ιι. S) 1111111-ς11111 (ι.ρ*1; magistrati l2'1.2.4›*2.3, ΙΙ) 111 ‹›11111ih11s<1*>.›.:.'. ¹) abbr.

111111111Ἀ 0⁸? imp H 1.(11 ἡ Archadio 1-1 Honorio ¹3 ⁸

4¹⁴3 — augustis ]«’,()*.(1.ἵ; 11113-Γ 01. k) Sine [lubia sn
nrclzempo abbr. ium: presbytero (pi-lm 11111 pust») codd, l) ipsu superos Ιί 1. (1*1.ρῐῖ; saerilegi ipso superes
corr. in sacrilegii prorumperit ()*·.); suvrilegi ipsss superit. ρ’*ἆ Ν) ccclesia ῙιἸ, ¹¹! ipsa vultu 0²51:
ipsis culto Q*·.>.3: ipsi cultu Rho& 111 ipso cultu 01. —- lum· (om. que 03). ⁰) animadvertunt HI.

111 ν) om. ρ*2.3. ·1) ministrarum corr. in ministrorum 9³³2. r, loca 0²²¹* ⁵) divine HJ. t) con-
vietas Iil. ὓ) seu HJ. ’.λρ Ι4 (1*2,.”>· (vm-r. ίιι. se (Γ 2),- seva 9⁹⁶1: om. leuc -ι-(ηἸι, (13. γ1 ica ρς vindi-
vaudos cet. W) sit qua cunctis In'l: sit itaquo «ς. pfl: fit (pravumque (1*·.>.3. x) laudabilis (1*2. 1' 111111111-
bile 1111)*1. y) sactus HI: factum [¹3- ²) sacerdotalibus (›''³2..3: saum-dmum] :lut ministrorum 03.
⁵¹] hac Q*1,· ad Ιι’1.ρ*;.).3,· 111 ρ 1. ¹³) rei codd, 71„v sed rvbus 03. c) mereri (om. ultionem) (¹¹35 meriri

45· Ιι”1.ρ*1; meriti ρ*“.).3. d) 11111111· lii: duta ρ’* —- Vl kl maiarum ]1Ἰ.ρ*“,ρ,’)”; VI kl maij. RB: Vl kalendas
maiorum ρΙ. ⁰) et um. redd. 11. f) Euthioia110ffl411: Euticiai1oo3. g) Lib, ss. 11.. XII eous-t. emm.
‹must-an (²³³1). h) secundo 0*'⁴¹'v' secundo corr. ea] secundun Q*.'2. i, om. ρ.ρ*“.’.,’>’ (qs'. 7111), ριγητ-9,* ind.
ρ *15 111. B 1. k) Iovio BL). ¹) abbr. ppo [1³2.pr .3,· pluro HJ. ¹¹¹) sacrossnnotas la?1.(1*l: saurossulwtos
(1*2. 5. Π) confrigentes BLQU. ⁰> adducere BI. ν) :ul maiestatis crimen s'ozl. 7716011. 16, δ’, 75⁴.

50 Ἰ) esse om. HJ. ¹) data BI. (13. ⁵* I). k. April. navvmme Honorio VIII. et Theodosio III. ΛΛ, conss.
“ml. Just. etl. Irrt'igser. ι) constitutione (1²⁵1: constitut &⁴231 constitutum R 1. Η) imperatore v'ss‘ imp lt.
V> Leone codd. 71. w) aug abbr. codd. x) ppr 111 ρ*1,· ffii9*2.13: pin-⁷171} ῘίΙ. y) valatura Ῐί1.ρ*1.ρέἰ.
χ) inv-acatis Iz' 1. (1*2.3.ρ3; invocatis 91,- invocatus 0²7.

