INDEX RERUM, VERBORUM, GRAMMATICAE.

dominator: clementissime, mitissime,
pie cs. Mauricius.

dominicus: cf? crux; dom. corpus
(ad sacramentum dominici corp. et
sanguinis accedere II 340, 3, de
sumendo dom. corp. sanguinisque

mysterio Π 341, 15) 340, 5. s3 cet..·'

dies dom. (dominicorum 252, 19. ΙΙ
368, 22. 29) II 24, 27. 4O,17. 48, 27.
1839. 367, 22. 2⁴. 3138,;·4; dies resur-
rectionis dominicae ΙΙ 368, 31³ doni.
flagella 298,18; dom. grex 24, 20.
147, 26. 148, 5. 263, 12; cem (cf. oves
dom. 147,1; ovile dom. 297,10;
similium dom. mandata 149, 213.
334,11; sollemnitas domnativitatis
II 31, ‘2; oratio dom. ΙΙ 59, 11211.
60, 1; plebs dom. 374, 103: praecepta
dom. 125, is, sacerdos dom. ΙΙ 43, 5;
vox dom. 321,27·, et similia. —
= imperatoris.- dom. apices 255, 5.
dominium :- possessio.- clericorum
Mariniani ep. Ravennatis: eccl.
Atella-nae3 ius dominiumque r.
ius; dominium: ecclesiastici iuris
365, 14ι oenoe, 22: rei 11, 7. — do-
minii ius (opp. ius colonarium)
250,1ο; familiaritati vel dominio
inhaerere 111417, 1); eorum do-
minio, quibus ante donata suut
(sc. mancipia), vindicentur ΙΙ 112.
12; res eius, cui subtracta est, do-
minio reformeturII141.2ss;tantum-
modo solum clericis suis dominium
exhibet 295, 18: in possessoris re-
dire dominium ΙΙ 142.11; in suo
retinere dominio ⁴2:313, ·.’ (r. not.
ib. 31³). — iugum dominii 3‹›9.1.
Dominus: cf. eruxz Domini: corpus:
corp. accipere ΙΙ 342, 4; prohibi-
tus corpus ac sanguinem Dom.
percipere 490, 26: Domini adiu-
vante gratia 395, 10. - Domino:
adiutore, 142,11. 193, 111. ll 14, 23.
17, 2¹11: adiuvante 1135. 2⁵1. 173111.
240, 111. 245,1ο cet.; aspirante 82,
22: auctore 405,11. ΙΙ 8226. 199,
25. 31⁴5,a; auxiliante 911⁶. 102, s.
137,17; 17l,14; ret,- cooperante
219, 111. 324, 17. Il 161, 3‘.¹; dis—
ponente 428, 1, ΙΙ 1:37, s. ἕω favente
324,7. 27. Il 31220. 3133, 5; 111-
spirante 443, 20. ΙΙ 221, 15; iubente
306, ;4·.’; iuvante 125, 7. 1⁴57, 21,
1138, 5. 217, 1; cet, largiente 375,
25. ΙΙ 312,11; miserante 156, 2. II
72, 113: opitulante ΙΙ 137, ;1; propi-
tiante ΙΙ 151, 15. 251. ¹21. 253, 16;
protegente 133, 1711, 20. 415,111.
421,1(1; cet. ,· revelante. 11 1, 13. 403, 5.
Η 49,11; solaci-ante 188, 11st suffra-
gante 461, 5.

dominus(reldonmzes): (proprius) dom-
nus meus: pap. Gregorius—dom-
nus papa 11. papa et Gregorius.—
dominus (meus) beatissimus: papa
Gregorius. — dominus sanctus ac
beatissimus: papa Gregorius. —
(sanctissimus eti beatissimus atque

apostolicus doninus (nie11s1: papa,

Gregorius. — ille noster sanc-
tissimus domn: lohannes ep.
Const. — domni appellantur prac-
ter imperatores (cs. etiam exar-

Bm. onec.. Π

 

chus): Alexander, (domn. meus)
Anastasius ep. Antioch., Andreas,
Appio, Callinicus, Christodorus,
Columbus, Constantinus, Constan-
tius (Mediolani, (Decius), Dyna-
mius, Eudoxius, Eulogius Euse-
bius, (dominus) Georgius, Io-
hannes, Iulianus, duo Iustini,
Leo excolis„ Leontius exconsu,
Libertinus, Marcellinus, Marinus,
Maurentius, Mauricius, Maximia-
nus, Narses, Natalis, Nonno—
sus, Paulus, cluo Romani, Sma-
ragdos, Strategius, Symmachus,
(11ιο Theodori, Theotimus, Ve-
nantius.— excellentissimus domn.
fil. noster: Smaragdus exarch. —
gloriosus domnus: Appio, Eudo-
xius. — gloriosissimus domn: Le-
ontius excons. — dominus (rarius
domnus] z imperator: 225, 111. 226,
6. 11. ΙΙ 275,ῖ ; dominus (noster) : im-
perator, Mauricius. — elementissi—
mus donin: imperator. — clemen-
tissimus ac piissimus domnus : Mau-
ricius. — clementissime, 111011118-
sime, serenissime domine: Mau-
ricius. — domini filii vestri se. im-
peratoris 11. Mauricius. — dom.
meus 220, 5. 221, 243 noster ⁶218, 13;
dom. omnium 220, *³3 pius doni.
noster 21, 3. - piissimus dom: (re—
rum 1154, 11]) 318,1ο. 321, 111. 24. 323,
1¹³. 325, 10. 327, 7. ΙΙ 300,9. 405, nr,
filius noster 469, 121: noster 320, 1².
11:299?oe piiss. atque a Deo con-
stitutus dominus noster 320,;10;
piiss. ao serenissimus (1011111033ιὶ2,
14.—serenissimus dom. (meus): 1111-
pcrator, Mauricius 225, 2¹4. 325, 17.
32⁸5. 2³1. 327, κ. 13. 20. 329, 11, 3911.
1·.’, 403, 325: christianiss. et ser. ro-
rum dom.17, 3.— domini: ad dom.
nostri pias aures 19,5; post consu-
latum doni. nostri 426, 12. Π 276, s.
437, 1η tantae elemosynae dom.
mei 221, 3·.’; imperium 325, 11.14,
3⁴52, 15·; iussio 17, ;1; iussiones 104,
1¹¹: salva domni nostri pietate et
piissimae domnae tranquillitate
ΙΙ 297. 7: scripta 327, τς et quidem
sic religiosum dominum decuit
327,s.— dominus 74, 5. 221, aa. 310.
111, 20. 311,1. 475, 23; domini prin-
cipes II 235,11; domini cum suis
omnihus H 290, «1; reges et domini
423, 24ς reruni domini II 235, 15;
(10111. mei 221, 3. 7. 10¹, domini
servorum —- domini liberorum 11
397, 223 parvuli 467, 213 (11. not.
ἱΙι. 44). ΙΙ 297, s; pii ΙΙ 404,19;
piissimi 41,·.·. 73, 11». 21. 166.21.·2›33.=›.
323, 5. s. 329, 1⁴. 20, 403, 2¹0. 475, 14.
477, 17: serenissimi (rerum θ’, 1111
10, 1. 135. 5. 132,19. 144,17. 220, 2.
222, 2313,st 2571. 328, 21. 332, 27.
40315. 448, 29. 451,19.11 4:19: sere-
nissimi dom. nostri 478, 115, v donii-
norum: christianitas 437, 7: famuli
(s, ι1’.); exercitus 222,1; gratiam
reparare 207, 221, (clemens 74. 5)
imperium 310,11. 4311-53 posses-
sores vel cives imperii dom. 73. 20,
iussa 73,19; cf. 74, 3; iussio 329,

3. 1⁸:- 403, 17. 19. 449, 29. ΙΙ 43, 9;

 

537

(serenissimae 317, 28) iussiones
319, 6. 323, ⁴25 40319. 478,1; lex
220, 7. 12. 222, 2. 22. 30. 222, 3. 4. 225,
17. 15³. 22: pietas 220, s. 221, 10.
310, 7. 31716. 319,1. 320,10. 323,
15. 328,12. 329,4. 395, 21. 475, 15.
477, 11. 478, 1; serenitas 449, 222
(pia 449, 22. 451, 19) suboles 448, 29;
utilitas 131, τις ad vestigia trans-
mittere et similia v. vestigia, salus
et genium illius atque illius dom.
reni publicam gubernantium ΙΙ
354, 111. — dominus (opp. sermsss cf'.
liberi, servi: 159, 21. 197, 10.1·2. 407,
23. 41)s,9.·2.2. 411, 1. 1123,1. 102,15.
108,1. 112, 10. 230, 32. 33: dominum
res manifesta cognoscat ΙΙ 142,15;
ut dom. possidere 177,1; infideli-
bus restitui dominis 241, 31 ς (lomi-
nsorum utilitates 408, 3,

domus: Aboridana, Merulana: ancil-
larum Dei II 273, ⁴29; pensiones
omnium domorum in hac urbe con-
stitutarum 254, 2.—domus (ilaris).-
Adeodatae, Epiphanii lecton, Flo-
rentini diae, Iohannis presb., Ma—
rini, Pomponiam-ae, Romani. — do-
mus positae.- in civ. Catana, Panor-
mita-na, intra. civ. (sc. Romam). —-
domus posita in hac urhe 175, 15;
cf. 176, ὓς domus vel fines atque
possessiones Tauromenitanae iuri
ecclesiae pertinentes 91, 1⁴; servi
cuiuslibet domus 417, ;1; sex unciae
doinus 1631,21 (anot. il›.41[): ct in
anima et in corpore etin omni do-
moII 289,1·3; 11111101·(101111131111111101.
— domus Ξ familia: cf. Barbara,
Basilius, Rusticiana, Venantius.

donatio: legitima 107, 2⁴2. 113,1. Π 8,
21. 90, ic.. 174,21. 228,·29. 385, 13: iure
perfecta II 108, 1; ef. ib. 4: terrae II
35, 2; donationis notitia ΙΙ 138, 11;
ordo 108, su pagina111438, 151: ti—
tulo donationis offerre1157,2. 75, 9;
concedere Π 34, 27. 112, a, conferre
⁴238, 2: legare ΙΙ 66, 9: donationum
gratia II 397, 1*‹; donationem con-
scribere ΙΙ 137, 12: facere ΙΙ 75,17.
185, 9. — per praemia et donationes
ordinatus II 4013, *25; cf. sormidam:
dono cedo trado ae mancipo (Il
437, 16) (1⁷. not. ib. 33).

donator ΙΙ 187, 253.

dotare: inconcusse dotandus perma-

neat (11 4139,s).

drumo : drumoncs Pis-anorum 11400, 4;
studium in praeparandis drum.
gerere ΙΙ 251,19.

dubietas 212, s. 236, 2¹⁵³. ⁶246,25; cet.

ducatus (ef. duaa: humilitatis 341. 323
religiosi propositi ΙΙ 207, tw, mona-
sterii 476, με sacerdotes sibi du-
catum arripiunt 374, 24; de laico
habitu ad sacrum transire duc.
370,2›2 duc. gregi dominico prae-
bere II 6,;13; animarum duc. su-
scipere II 48, 3-2.

(lucei-c: necesse duximus 79,11. 125,
13. 133,·.›; eet: necessario duximus
83, 15.1 98, 12. 14. 185, 4. 193, 4; cct.,·
duxi necessario 104, 18 ; fraternitati

68

