[¹111 “, ι’ἓι. ·.’.“ι.

256 1111Εο111111 1., 1150151111

Nam 111 flagella positos flagellis digna committere eontra ferientem est specialiter
superbire 01 saevienti-5¹ aerius iracundiam irritare; atque 051 primum genus dementiae
nolle 1111011111111111 ¹¹¹ 11 11111115 51115 111510” quiescere et Deum iniuste a 5111ι“ velle ultione
cessare. Sed 111101111111] in 1115 divino adiutorio 011115 est, 111110115Ρ, dilecte frater. 11100111115
omnipotentis Dei 0101110111111111 exoremus. 111 et 11115 digne 15111 1111111111 exhibere et<¹
populorum 1111 111100, operanda misericorditer eorda compungat. 1111111011115 1111111101011151115
1101115 1111511115 salubriter ordinantes et ab ingruentibus 11111115 01111 et ad superna venire
gaudia 01115 duce gratia¹7 51110 qua nihil 1105511111115, mereamur.

X, 21.

(ἔνι’-1111117115 I. papa Ezcloyis». pam-[arelate Alaeamlrino. [tm-nm respondet. 011111 ΛΜΗ-(1111111111
Αίι».1;1111111·1“1111111, suffundaris· (cd 011111 wissulae (X. 14) latorem, ‘castoli «lm moratum 0551·
caynam-it. De Afmnitis inponit. Devsse sihi peritos (fracei sermonis interm-ates queritur.
Addit 1ῐο »maloi-fluis liynis prmymmfis, ‹smw 1111115111ιῖίῇ ob naris μαινυὶΐαΐωη mm potuerint.

(500, Alc-(j.
(kald. R: Indiam I—III. (111). 1525 (ις cup. M).

EM. M: Lib. X. ep. 30.- G: Lib. VIII. ep. ⁴2. -— Irtsl'e' Regl. 1790 (1327).

GREGORIUS EULOGIO PATRJAROHAE ALEXANDRINO.

SSient 11111111 frigida animae sitienti. 510 nuntius bonus de terra longinqua) Quis¹²
vero mihi 0550 nuntius 11011115, 111111111111111111 5111101110 00010511ιο adiutorium. potest, nisi
vita atque incolumitas suavissimae 1111111 vestrae 511111-11111115, 1111110 ex percepta 11100
veritatis 01 eandem 111-0105111111 ¹* praedicationis verbo inluminat et ad meliorem viam
morumc 5110111111 exemplis informat? Quotiens autem 111 eorde meo unanimitatemd
vestram relego atque 111 eorde 1051111 fixum me permanere cognosco7 ago omnipotenti
Deo gratias. quia dividi 10015 caritas 11011 potest. Nam etsi 00111010 longe disiungimur⁷
mente tamen semper indivisibiles sumus¹.

‹Jonnnunis antem 1111115 Αῐ11111111115θ’111110011115Γ 51115 mihi 501111115 innotuit. in urbe ·.’.

regia nullag 1100105111511011. 11111101111111 110 01111515 terrenis ¹¹ motas-1 Sed eredo, quod prius
haee 1111111 nuntiaverit& 11111111] 111· 01111511Ιζ ecelesiae beatitudo 1051111 loqueretur, 01 gaudem

1111111. 11111 105 adesse 0011110111. 1111· non arbitror defuisse: nam veritatis minister, Petri
sequax et 5111101110 eeclesiae praedicator illa 5010ΙΙΊ 1111111Π loqui potuisti0. 1111111», de sedev

Petri 1111051011 1101· 115 doctoris 50111110 debuerunt.

Ante 11115 1111113111(Ι dies Abramior Alexandrino veniente 5111101111111 vestrae 1050111150-
11111111 vel qnid de seriptis vestris 1111110 eontra hereticos Agnoitas edidistis³ senserim
vel 0111· tarde raejsssponderim‘. Sed 1511011] Α11131]11115” navigii necessitate compulsus diu
perhibetur 11] Neapolitana* civitate (1011101111115 atque in 011 5011511, quodw dudumx
scripseram. ita rescribo: quia de 1100111110, vestra 00111111 hereticos 11111 dicuntur Agnoitae

¹) 1111 se 1001011105 (13. ¹¹¹) quampiam (¹ 1. ¹¹) sne iustitie HJ. ¹¹> 5110 ρ’Ὗ. 1¹) in cunctis (11.
·1ι vt um. (13.

Χ, 2] 111 titulo.- pntriarclm Ri. a) qni 03. h) 0010 H 1 0) 111010111411. ¹¹) uniznnitatem 9*,·
unianimitatem (11, ὑι Anatholius ρ * 2.,3. f) nt aelel. ρ1. 13) nonnulla [11. ¹¹) terrenis om. ΕΙ.
¹) ita RI. le' nuntiaverat cel. 1ῑ1 01111515 4¹3· 1) contingit HI. ¹¹¹) ila 11¹1: scit cel. ῃ) qu‘2¹ 9³³1-
0) 1101111510 (111, r! er 50 corr. R 1. ι1) autem 1105· Q* 2. 3. ’Ἴ Abraham ρ* 1, ⁹> 0111511 ρ*1. t) respon-
desimus ρ ’2, 3, ¹¹) ,xbmhaunius ρ’* I. v) 111011 110111111111ρ*1; Νο111)01.ρ’““ 2. 3. w) 111111ΙιἸ. Χ1111111111 (ι ⁴* 1.

X, 21. 111ι [inlusum es. ep. V, 41 11, Ι) szilm saepe occurrunt, (κῃ, 111 ‘'l’· VI, 58. (1Ιῖ ep.
V, 35 11, J. 2] Cf, ep. X, 14 n. 3. 3) Sed. «μ X, 14; quam esi

lo

211

:⁴ 11

35

411

