INDEX PERSONARUM ET LOCORUM. 505

communis (cf. Leander ep. Spania-
rum) filius presbyter 352, 24.

1 Probus (cf. ΙΙ 48,1o et not. ΙΙ 71,
39. XI, 15) abbas (monast. Ss.
Andreae et Luciae II 275.1s) II
87, 27. 276, 2. 30. ³23 cf. ΙΙ 277, a. 4.

7. 11; filius noster abbas II 71,10;
dil. tua 11 277,ι2. 13; servus vester Ravenna‘ Ravenna& Ravenna 14¹1

·. ι = . ἢ 7. 144, 1. 213, 3. 301, 14. 37 , m.
{⁸} Ῑξζξὲἷῗᾞοζῗξξζι ΪΙῙἙΖἹΖΊἜΒΫᾞΞῘ 300, ..¹ 1. 381, 52ss- 401, ω. 406, ni) 439,
titio (series a te petitionis obla, uses, 1¹³. 490241‘1126. eos. 27. 22,
tae H 277, 2) XI, 15; subscrip„ 1.121,25.131,1. 131), 11. 137, ⁴2⁵3. 149,
tio cs. ΙΙ ρῖθῖῃ· 23, filius H 2767 34. 151), ΞΠ. 1115, 23. 1Ό6,22. 173,1·.¹.
12. 2ο. 278, ¹: 3:Jl‚24. 3861. (44012. 449.
11); civitas 19, 3. 44, 15. 292, s. 294,
27. 295, 27. 304, 26. II 38, 25. 26.
150, 21. 282,³3; cf. 375,2ο. ΙΙ 166,
2s; urbs 124, 20. 125, 2. 462, 21.
ΙΙ 150, 1213 ecelesia (sancta 229, 111).
212, 10. 229, 33. 273, 12. 375,1>’<.

ter et coepiscopus noster (10 Afri- Reatina civitas II 76, 4; eccl. II 76,

ca, ut videtui) 155,17. 2; diae: Paulus; intra civ. posita:
2 Quodvultdmw, abbas monasterii ''afflhca' §.Mam-ae.

maioris basilicae b. Petri apo- ReCffll‘edQ (Reccharedus Π 2⁶20, 2⁰⁷

sssofi (Π 445124), 23 —- smy. et plur. IX, 228, 229)
rex (Gothorum ΙΙ 220, 2ος Vuisi-
gothorum Π 221, 36) 57, 9: ef. Π
220, 24 —- excell. tna Π 221, ss. 222,
4. 2⁴3 excell. vestra Π 222, 18. 223,
12. 15. 29. 225, 21η excellentissinw
fili II 22l,37. 223, 22: dulcissima
mihi vestra excell. ΙΙ 225, 17;
communis filius gloriosissimus 57,
’.κ bone vir ΙΙ 222, 11 —- regnum
(regni vestri tempora. 11 225, 27)·.
pacta (inter Iustinianum princ.
et iura regni vestri ῙΙ 225, 151)—
Recenredi: gens (conversio gentis
ei subditae H 223, 2); epistola. II
220, 2¹0, epist: IX. 227³: actus ΙΙ

2 Probus filius noster abb. II 393, 5.

Prochyta insula II 78, 23, cf. vib.
2123.

Procius Constantinopolitanae. urbis
episcopus (II 459, 7); rescribens

ait (ib-2⁶). 49211· 410· ⁹· U 122¹· 165·2’⁴- 222,12; oblatio (vesti-a11223‚1.:<1.
1 Proculus ep. civitatis Praenestinae ἐξῇ Ξ ἓ”3ῗ’(,9ἳ4ὅῘ1’ {⁹35¹ {0238401551 1 Redemptus frater et coep· nosffiffl.

366, 12.

2 Proculus (plur. lx, 134) ep. (Nico—
terae II 132,19) 11 123,16 — reve-
rentissimus frat. et coep. noster
II 129,13; (venerabilis lI 123,1s)
frater noster 11 129,17 - ecel.
eius II 123,1s.1›3.

3 Proculus, diac. eccl. Asculanae II
385‚9 — Proculi: monast. (in honore
S. Savini martyris) lI 385, 10;
eius iuris: fundus Gressianae.

Prosper, praesentium lator, respon-
{aggs 6Dominici episcopi Carthagin.

1 S. Brotasius: presbyter tituli Ss.
Protasi et Gervasi: Iohannes.

2 Protasius (plur. VI, 53) episcopus
de Aquis Galliae 428, 17 - officii
vestri praerogativa. ib. 15⁴.

Providentius (plur. V, 56) episcopus
de Histria 359, 2ο.

S. Pudens: presbyter tituli S.Puden-
tis: Bassus.

Pudentiana. ecclesia Numidia. prov,
constituta 147, 7 - antistes:

(II 445‚·.›3). Cf. not. 11). ⁴2.

2 Redemptus defensor (noster Π
38,17) II 41, 21; praesent. portitor
Π 3817: lator praesent. ΙΙ 41,·.·1.

3 Redemptus: uxor Redempti 138,1.

4 Redemptus filius Iustae ex He-
braeis 267, 4.

Regium 162, 7. 237, 5. 290, 17. 359,
⁴3. II 83, 13, Regestanus, Regi-
tana civitas ΙΙ 238, 2; Regitana
eccl. II 129, s. 132, 22ς cf. was.
II 83, 11 — episcopi: Bonifatius,
Lucius; Grefflorms Bonifatio ep.
Regestano Carinenseni 0001. con-
iungit 388, 1·, utrarumque ecele-
siarum sacerdos 388, s: ecelesiae
actores Π 83,13; presb: Sisinnius;
clerus (data ab eo petitio Π 129,
s. 132, 23). 237, 9: abbas (10 Regio:
Iohannes; notarius in Regio: Pc-
trus.

179, 12. 20. 232,14. 23 ; diocesis cf. II
156, ⁵; Ravennates partes (ef. illae
partes) 106, 9. Π 193,14; Raven-
nae part. 328. 12 - Ravennatis eoel.:
epi: Iohannes, Marinianus, Pe-
trus; cf. sacerdos 305, 1; (qi1od in
omnibus letaniis pallio Rav. ep.
uteretur II 166, 1; cf. 229, ιο. 409,
13. 15. 16. ΙΙ 166, e. 13: visitator:
Severns; archidiae: 409, 2ος cf.
Donatum diac. 296, 2 ; cf. Adeodatus,
Florentinus, Secundus, subdia.c.:
Iohannes; servus Dei: Secundus:
notar: (noster) Castorius, Menas:
defensor: Petrus: responsalis: Pe-
trus; clerici (Ravennates 214, 7:
cf. Iohannes), sacerdotes vel levi-
tae 229, 20 (ef. quidam de sacer-
dotali ordine Rav. civit. 213.11⁵);
clerus, ordo et plebs consistens
Ravennae 304,1 (V, 22); clerus et
plebs 381,25 (VI, 2); clerus et po-
pulus 305, 2. 401, 21 -, cimiliarchium
II 234, 2s; consuetudo 212, 26. 292,
6. II 166, 10; honor 296, 7, pa-
trimonium, (quod in Sicilia con-
stitutum est II 267, 26) 30316. Π
268, 2; ί patrimonii: rector: Iohan-
nes diae: gubernatio Π 268,3;
utilitates fib. 1); privilegia (univer-
sa, priv., quae sanctae Ravennati
eeclesiae indulta sunt 229,36); cf.
212, 23. 230, 16. 376, 2; utilitates II
179.11.23; sacerdotes levitae, duces,
nobiles, clerici, monachi, milites
militantes et populus in Ravenna
civitate consistentes vel ex ea

 

Balneum Regis ν. Balneum.

Repperi mons *ins Campania, ubi
moimsterimn S. Herasmi 27, 21,
Resiniensis (αἰζηοί. 40, 42) episeo-

pus: Sebastianus.

Respecta (siny. VII, 12) abbatissa
de Gallia. Maxiliae 454, 1·,». - eins
congregatio 455,14·, monasterium
S. Cassiam 455,17.

Maximianus; diacones ib. 7. 20.

Pulcheria Augusta (ΙΙ 454, 33. 39);
eius clementia ΙΙ 405, s; Helena
nova vocata 21». 9.

Puteoli, Puteolanus episcopus: II
253, 30; diocesis eius ib. 31 — mo-
nast: Puteolis constitutum, quod
Falcidis dicitur II 253,1s; Puteo-
lis situm (unitur monast. S. Seba-
stiam Adeodati abb. X, 18) 11 253,

Respectus diaconus Salonitanzcs

180, 16.

vRetia, Secunda: sanctae ecelesiae
episcopus (21, 13: cf. 490,13); In-

21. 29; monaehi eius II 253, 29.

Qum-tinus (plur. IX, 6) expraefecto
II 45, ⁵ — gloria vestra II 45, ⁴5.
16 — epistola eius II 45, 6.
Quintianus frater atque coepiscopus
noster (in Africa, ut videtur) 246,1s.
S. Quiriacus (ν. eliam Qfl-icwus)2
ἕὲῗξγῒθι· tituli S. Quiriaci: Aven-
Quiricus (XI. 52) unus επ epi-
scopis in Hiberia. catholiea eccle-
sia II 325, 1.

1 Quodvultdeus, reverentissimus fra-

Rae.. Gneo. Π.

 

foris degentes 490, 14 (VH, 42),
Ravennae: curator: Theodorus;
scolasticus: Andreas; exarchus
per Italiam residens Ravennae
301,14; ciritatis nobiles viri 292,
42 Ravennates homines Π 282,1ο;
monasteria in Ravennatibus par-
tibus constituta 488, 2ῡ; (10 Ra-
vennati ecclesia vetustus codex
480, 29 (1⁷. not. ib. 501: qui pro di-
versis responsis Ravennam a no-
stris decessoribus sunt transmissi
213.ae cf. monast. Ss. Marci, Mar-
cellini et Feliculae — Fossa Seo-
nii — spatha.

 

genumus — humiles Venetiarum
vfjl ffecundae Retiae episcopi
( ,13 .

Rogatianus praesentium portitor

diaconus 412, 13. 29.

Roma (cf. haec urbs, civitas, res

publica) 4, 9. 58,13. 135,9. 229, 27.
247,14. 319, 11. 462, 12. Π 282, 20.
365, 6. 416, 31; urbs 58,15. 391, 20.
II 438, 36ς alma urbs (22, 4);
haec urbs Roma 418, ι. ΙΙ 27,
9. 86, 29. 135,13. 180, 20. 422, 21;
ep. sanctae 0001. catholicae urbis
Romae II 276, 1. (442. 12), cf. Bene-
dictus, Coelestinus, Gregorius, Io-

64

