454 onmem] Ι. REGISTRI

Adhuc antem ex 01115110111 beati Leonis epistolis testimonium scriptis vestris inse-
11115, quo ad Basilium dicitffl: ‘Pie nobis et constanter utendumz est, ne, dum talium
disputatio admittitur„ eorum quac (livinitus delinita 511111 auctoritati derogetur'. Et
iufra: *Nec iu aliquam disceptationeln plene definita revocanda sunt, ne ad arbitrium
damnatorum ipsi de his videamur ambigere 1111110 manifestum est per onmia propheticis
et evangelicis atque apostolicis auctoritatibus consonare'. Quae autem vel superius
definita divinitus vel inferius plene³⁸ definita asserat, ex ipsa vel ex aliis 01115 epistolis
1051111 fraternitas pensat, 111 quibus numquam specialia gesta commemorat, 5011 sola 1111110
(11· tide suut prolata confirmat. Unde in his quoque verbis vigilanter imprimitur et,
quae 1110111· definita (lixerih attendatur„ cum dicit: ‘Ne (10 his ipsis videamur ambigere
1111110 manifestum est per omnia propheticis 01 evangelicis atque apostolicis auctori-
tatibus consonare'. Pensate, (11111050, fratres carissimi7 51 scripta Theodori propheticis
ot evangelicis atque apostolicis auctoritatibus consonant, quac redemptorem nostrum
iniquis ausibus Deum negant: pensate, si illa-epistola propheticis et evangelicis atque
apostolicis 1111010111111111115 consonare videatur, in qua 01 hostis 0001051110 Nestorius defen—
ditur et defensor ecclcsiae Kyrillos accusatur: pensate, si illa Theodoriti scripta pro-
1111011015, evangelicis atque apostolicis 1111010111111111115 consonant, quae prius contra rectam
fidem 0111111, 11150 postmodum conversus damnat. Extremum quoque sancti Leonis ad
Aetium presbyterum testimonium 1111111115, quo ait¹⁵z *Ne patiatur sopitaruln¹¹ rerum 001·-
tamen afferri, quarum retractator non 11151 sacrilegus invenitur'. Quod (10 quibus rebus
1151111111. ad eundem Aetium scribens 11150 manifestat diceus: ‘Nihil ab apostolicis
umquam potero sentire diversum 1101· a mea ipsc deviare sententia„ ut quod sancto
spiritu revelante consessus 511111 quodque 1110011111 totius synodi professione praedicante
1111101001, aliqua varietate 001111111110111, eum 1110111115 1111111 511 quibuslibet 01 suppliciis ab

2¹«)

11111· 11111111111 auferri, quam ab ea (11111111 generaliter 1011111111“ professione mutari'. Si ergo ·.›.=.

‹ameta res 11111ιο retractari 111111 debet sola est professio fidei, ille retractator 10111111
erit 0011103115, qui professioni 01115 1110111 diversus. Nam quodd boatus Leo solam iu
51110110 11111105510110111 111101 summo ardore. custodiat, innumeris epistolis demonstrat, ex
quibus brevite-r pauca perstringimus, ut in eis certior 1110111 vestra fraternitas colligat,
quam multa tata-amus. Hinc 051 enim. q'uod Marcianum Angustum scripto suo allo-
quitur ‹liconsfflz 'Fratri autem 11100 Iuliano episcopo noverit vestra elementia 1100 me
’ 111-1111110 delegasse, 111Ἴ 1111101111111111101111 01151011111111111101 pertinere probaverit. 111001101111111·
vestrae fiducialiter suggerat potestati'. Hine 051, 1111011 Pulelieriae Augustae scribens
ait¹71 *Quod vero piissimus imperator ad 01111105 01115001105 11111 ChalcedonensiU synodo

311

111101·11101·11111 voluit 1111· scripta dirigam quibus ea 1111110 illie (10 fidei regula 511111 definita 525·

111-1111110111, libenter implevi'. Hine 051, quod [uliano 0111500110 scribit dicensffi: -Quod
necessarium credidit clementissimus imperator libenter implevi. 111111101111105111111·05 11111
1’111110011111101151 synodo interfuerunt5 scripta dirigerem, 1111111115 11111011155011111111111110 sanetis
fratribus nostris 110 regula 111101 confirmata 511111 demonstrarem'. Hinc est, quod Pul-
(111-11110 Augustae iterum scribens ait ¹¹³: ‘Circa fratrem antem meum veneratorem vestrum
lulianum episcopum. quantum debeat 01011010 vestra dignatiO. apostolieae 501115 aesti-
1111111· 1111110111, eum 111 cansa 111101, 0111 gloriose pietas vestra famulatur, vicem ipsi meam
van-nus delegarims, ut ab ea quae vobis debetur observantia nou recedens 1110 pietati

4Ἰ 1110111111111 vulzi. Lam. a) 11101111 Ι’1ιι·, ¹³> sopitorum Par. ”’1 credidi edd. ⁴¹) quod 1110111
νιΙιΙΗ· qui 1110111 Ι’111·. ·“] Chalcedonense I'm: s) :longuram I'ar.

14) llam· 111-1111 m· ¹¹1¹· 111] ern'm imp. scriptu sumpta( sunl: cs. ih. 1’. 1:147 (I-K. 541). 15) Hae
lallaeww ‹hym-flam· suus,- 'l'- Lamias 11]). Ι.Ι. 11:10· (I-K. .3.3:j). m) Ilt. 1205 (I-K. 4111), 17) ΙΙΙ. 1207

1Ι-Ι(“, sse-„w 15» ΙΙ», [ms (l-lx', 111311 w) 111, 'sxta 11401551

⁴0

