500

Misenum, Misenus (Mis-in. ΙΙ 78, 21)
vivims ΙΙ 124, 5, castrum Il δι’),
ιν.. 12·1,2; castellum ΙΙ 78, 2ι; 00-
clesia. 3113. 21. ΙΙ 9⁴3, ι’.. 1ι)·, Mise-
10111010 ‹wi-l. *nititur cccl, (bonanae
ΙΙ 4·1; sawnlotis regimine (lesti-
tutu ,11 96, (ις ecclcsiae: ep.: Be-
nennius: visitator: Fortunatus:
clerus et plebs II 516, 1ος clerici
ΙΙ 96, 10; clerus ordo et plebs con-
¹sistens‘.11.(1.x',>51)11wisza:patrimo-
nium 14:112. ΙΙ 96,1=; iuris smnu-
lus: eice-rio: comes ΙΙ 124, εις cf.
Comituticius, Vectanis3 in Mise—
nuti portu confugiens illic in luo-
nasterio sese retinuit II 140, 26.

Modestinius (ΙΙ 417, 11).

Momordianuiu fundus. iuris comitis
Commodi (ΙΙ 433, 4).

Momsuestia r. Mopsuestia.

Mouophysitae ΙΙ 325, 14; eornm error
ΙΙ 362, ir..

Monosteum monasterium sss,1s; cf.
rib. 1s; monast. ancillarum Dei,
quotl est in fundo Monostheo (in
Sicilia) 134, (η cf. ib. 10 —- ancilla
Dei in monasterio (lata 68, 15:
fundus iuris eius: Villa-nova.

Montana (se'ngs. VI. 12) famula S.
Romanae ecclesiae 391, 2, cf. 390.
25. 391, 5 — nmmamnoefftitzar VI, 12.

1 Montanus, episcopus Saonensis ΙΙ
275, 10.

2 Montanus quidam pravus homo
ΙΙ 325, 21.

Mopsuestia (Moiusuestia (479, 22)),
Mopsuestcnus episcopus: Theo—
(lorus.

Morcnu. quaedam seminat 715, 1³¹:
(f lb. 19.

Musicus abbas monasterii Agilitani
232, 19.

Mustclus praesentium lator 147, (1.

Mysionsis (Mcriensis 481, 1 — ι’. nos.
290, 37) civitas cf. 290, ⁴21: ecclesia
290, 1s. 4⁸1, 1 — eins clerici 290.
⁰⁹: arehidiucorms: Leo: miles:
Faustinus. ministeria. 2901ss -
(quondam c]:›iscopus: s.;ve1·inus:2·›

Narbona 464, ’.1 (ι’. omi. ib. 27:⁵1.

Nziiwliais (Nm-nias? cf. aiot. 130, 3ῑ»);
Aritzlfns iu Nau-dias dicitur resi-
dere 131), 12.

Narniae (cf. praeced), Nan-niensis
civitas 103.14. 366,1o - Lango-
bumli sivo Romani. qui (11ιῖ degunt
10:216: milites Nairniis et Peru-
siae positi 31⁴³, 11) — episcopi:
Constantinus. Praciecticius.

Nurws (das..- Nau-sao 1·οΖ Narsn
men: Natrsctem — plur. ct siim.
1, 6. 111, 113, Vl. 14. VH, 27) eo-
mes 392. 2¹3: ef. 7, 10¹. 224, 1⁴3 reli-
giosus 472, 2¹72 carissimus filius
mous· susceptus vester (sc, Theodori.
malici) domnus 31411,1.’ —- frater
l<311·is=i11112.*<,s; bone vir S. 10; dul-
cissime lili 4731, (ις vai-itas vestm
224111. 5392, 2³4. 2393, 473, 292
‹iulet-sium. carita< vestm 224. 111.

Nasonizmum possessio.

1 Natalis (plur. et sinu. Ι, 19. 20.

2 Nat-„ilis quondam ep. (Cocsenas)

Neapolis, Neapolitanus (cf. pagani,

 

INDEX PERSONARUM <ET LOCORUM.

473, 17. 474, 14. 2ος car. tua 224,15 ; 1
dulcedo vestra 472, zs. 474, 11ς 1
dulcissima vestm magn. 474, 5 .- l
eius scripta 472, 20. 473, 2ῖ.; epl-
stolae 224, 10. 225.1.

Nasas quidam sceleratissimus ludeo-

rum 195, 4, eins obsequia. ac uti-
litates ib. 6.

posita. in
provincia Sicilia territorio Panor-
mitano ΙΙ 86, 20. ,(17.21.

Il, 20. 50, ΙΙΙ, ὅ) ep. salonitanus
25, e. 23. 116, 17. 116, r.. 152, 13. lso,
25: archiepiscopus Salonitanus 165,
17: (quondam 11 14,19) episcopus
118, 32. 190, s; domnus 154, 19,
frater coepiscopusque noster 118,
11. 119, 11. 23. 121,e. 146,10. 169,
10. ιε’. 180, 3; fraterno-ster 11S,5;
frater karissime 116,1s. 117, 24.

sanctissima frat. vestra 152, 31:
frat. tua 117,14. 153,11; frat. ve-
stra 154, 5. 163, 23. 21, beatitudo
vestra 152, 7. 12. 26. 154, 1.16; reve-
rentia tua 25,24 ; reverentia vestra
26,1; dilectio tua 25, 1ι;; - eius
archidiac: Honoratus, responsu.-
les 154, iazactiones 116, 19 ; epistola
153, 21:303 obitus 181), 1⁴.

ΙΙΙ 424, 2ος successor elus: Concor-
( lus.

portzt) cf. monast. Gratorensffl
mon. S. Hermae σῶς mon. ss.
Herasmi cet: mon. S. Sebastiani2
regio Herculemis, vicus Lampadi;
monast. et orator. S. Mariae: do-
mus Marini; orator. δε. Petri et
Michaelis; Plaim eccl. in domo
Roman& monast. et orator. ιι Ru.-
stica‹;·0ust1·uct.. — Neapolis: 410, 1¹3.
II 47, 10. 49, xs. 72, ns. 53, 2.·.. 93,
24. 96, ι’». 101, c. 111, is. 167, 29.
194, 31. 244, 1. 253, 7. 230, 131. 233,
10. 369, 1. 333, e. 11, Neapolitana:
civitas 14,14. 159,1·.1. 174, 2. 217,
24. ΙΙ 411, 19. 7310. 141,11. 256, 34;
cf. 15213. Π 394,1f‚; diocesis ΙΙ
72, 32. 253 13: ecclesia 115, s. 339,
19: cf. II 32S,10. 3593,24. 394,1-.›;
urbs 145, 17. ΙΙ 369, 24 — Neap. ec-
clesiae: epi. (Neapolim ep. ordi-
nare ΙΙ 25:115: ep. Neapolitano
subiacere ΙΙ 253,31); Demetrius.
Fortunatus. Pascasius3 visitator:
Paulus-2 abbas: Adeodatus3 anti-
stes (Neapolim ant. ordinare ΙΙ
253, 14) 193, τ, cf. 174.14: presby-
teri 218, 7. o. 350. 9. 103 clerus
193, 4. II 369,14: clerus, nobiles,
ordo et plebs consistens Neapo-
lim 1045 (ΙΙ, ἴ) - dil. vestra 104, 9,
ear. vestra 104, 19η clerus, ordo et
plebs consistens Neapoli 110,13 (ΙΙ,
12 —czuu vestm 110, 14: filiidilectis-
simi 110,19); Neapolitani cives 219,
1⁴2 cf. Stephanus: universi mi-
lites in Neap. 130,19 111,34— devo-
tio vestra 131 , 1); pecunia ΙΙ 283, 1·2;

 

visitatio 123, 2: civitatis Neapo-
lit.: clerici aliaeque religiosae per-

sonae 389, 253 clerus et nobiles II
254, 7 cf. ib. :183 (X,19 -— scripta ve—
stra. 11254,10; decretum avobis fac-
tum II 254, 23; vestra electio II
254, 28); clerus, nobilitas, simul et
populus 111‚e (consuetudines cleri
0001. 111,15); monachus vel quae-
libet alia. religiosa persona 351),
27, habitatores ΙΙ 74, 14. 2¹³2 nobi-
les 193, 183 patronus II 73, 13,
priores vel populus 174, ες senio-
res et cives ΙΙ 78, 11; (insulae
iuris corum ἰἸι. 11. 13; eorum stricta
iura ib. 20) cf. Rusticus: consue-
tutlo II 73, 27, monasteria 39o,7.
463, 13; privilegia, ΙΙ 78, 29. 33;
subdiaconus (noster) : Anthemius,
diaconia, quae Neap. exhibetur ΙΙ
243, 5 ς dux (cf.C·‹1mpania): Guduin;
clerici Capuanae ecclesiae, qui in
Neap. civitate consistunt 308,1; cle-
rus ecclesiae Capu-anae degens Nea.-
poli ⁶294,1.=,; Neapoli habitantes:
Iudaei (s. iu), quidam in Neap.
civitate consistentes (in urbe de-
gentes ΙΙ 74,11) ib. 8; Neapolit.
quidam iuvenis II 225,17.

Noas: ea eccl„ quae Neas dicitur

11299, 1, monasterium, quod Neas
dicitur (in civit. Hierosolymitamt)
476,1s; cf. 211. 13, monasterii: pater
476, 22, abbas: cf. Anastasius; 1110-
nachi il). 19; ducatus 476, 18.

Negeugnus (Nigeunus 400‚15): ecch,

quae m Negeugno monte sita
est ΙΙ 2, (ς, presb. ‹1'b.; episcopium
in eccl, quae nou longo ab eo-
dem monte est 11 2³3 locus in
insula corsica 400, 15; ibi basilica
Ss. Petri utque Laurentii.

Nemesion lator praesent, (qui se

Docleatinzie civitatis esse dicit
antistitem ΙΙ 358, 29) II 357‚22 —
dilectissimus (frat. noster II 358,
17) II 357, 22. 3{›S,21⁴.

Nepe, Nepesina (Neptesena 366,1)

civit. 366,1; eccl. 123, 3; ep.:
Paulus: visitator: Iohannes --
clerus ordo et plebs consistens
Nepe (ΙΙ, 14) 112‚1;dil. vestra 112, 4
——Leontio v.c. cura. civitatis iniun-

gitur II, 14.

Nereida clarissima femina II 37, 21.

38,15 - filiu. cius 11 37, 21. 38,1.

S. Nereus: titulus Ss. Nerei et
{tucslssillleit presbyteri: Gmtiosus,

Nestorius 268, 21. 322, 25. 382, 4. 5.

II 145, 20. 146, 2. 185, 3. 327, 6.
330, 13 (464, 21. 465, 30); hostis
eccl. (II 454,15); iure damnatus
(ΙΙ 461, 3ῑι); anathematizatus etiam
post mortem (ΙΙ 461, 4ι); cf. (ΙΙ
464, 30. 465, 32) — iuxta. doctrinam
Theodori atque Nest. (ΙΙ 462, 2),
eins error ΙΙ 326, 15. 327,4; im-
pietas 36, 22.

Nestori-ani Π 257, 39. 325, 25, Nesto-

rianae hereseos error 11 325, 6.2ss.

Ν100003(Ν10’.10005); Nicenum con-

cilium 36, 2ος Nicena (sancta 382,
3] synodus 268, 2⁰3 (II 451, 3);
generalissima Nicaena. synodus

s

