110 GREGonu 1. REGISTRI

ciust 0011105 01 sanguinem non (1100101005. Sed 01])010101011 oratio 1111011 Graecos 1111
«unni 1111111110 dicitur, 11111111 nos vcro 11 solo sacerdote ⁵.

ln 111111 crgo Gramrorum consuetudines secuti sumus, qui¹¹ 1101 veteres nostras 101111111νί-
mus :int novas 01 utiles constituimus, in (11111105 tamen alios non pwbamurv imitari? Ergo
1051111, caritas. cum occasio (10110111, 111 nd (taemmnsffln civitatem pergam vcl 10 Syracusana
ecclosias* 005 1111115Χ 0101111 11111 1010110011, quia (10 11110 10 murmurare 1101001001, facta
collovmimw' 11000111 vt 1101151 111111, cx occasione 005 instrucre non 1105151111. Nan] (10
(1005111011110110111111111, 0110105111 quod 11100111, quis 011111 (10111101 50111 apostolicae 0550 sub-
10011101Υ Quod 01 piissimus domnus imperator 01 frater 1105101 eiusdem civitatis opi-
50011115 1111511100 profitenturss. Tamen 51 quid boni vol ipsa vcl 11110111 ecelesia 11111101,
ogo 01 minores 01005, quos 1111 inlicitis 1110101100, 111 bono imitari paratus sum. Stultus
est 011101 qui in 011 50 primum existimat, 111 bona quae viderit, discere contemnat-2.

IX, 27.

arvam-ius I. palm Iohamzi, tytiseapo ›Ssm'mnsnnm refert sr‘· (lv (Grenwntii) primatis
Bymmii amesa inzperrttore's iussa (nl ss* <Mam indicare (lutea 11011 patuisse, ‹adm-sante
Thrmlvro. mayisffro militnm, pretio decem auri librarum commata. Qum· nune sihi a pri-
mule proponantur, etz (lubia viam-i. Cum Mat-tina, rsro flammulis-simo, (sni (le Africa
provincia venerit, taeqqere (snm iubet, quaeque eya-rit, se‘ probaturum sarmit. 598, Oet.

(Md. R et (Η Imlietia I. ΙΙ. (up. 45.
le'dd. M: Lib. IX. ⁶1¹¹59x' G: Liln VII. [ml. II. rp. 65. — Iaffe' Req. 1551 (1217)

GREGORIUS IOHANNI EPISCOPO SYRACUSANO.

1111101111111115 vostrae scripta 50500111, in quibus indicatis Martiuum virum 010110011-
tissimum de Africana provincia Syracusis vonisse vobisque aliquid 5001010ίι locutum
1111550. Et quidem fraternitas 1051111 quotiens 0000510000] repperit, 1111101001 suum circa
1101110111 Petrum apostolum non 005511110510011010. Undc omnipotenti Deo gratius agi-

l o

15

20

mus, 1111111 11111 illa 051 nos 11110 absentes non inveninmrb. Causa tamen 110 qua agitur⁷ κς,

necdum sanctitas vestra suptilius agnovit. In (1110111101 enim 0111111110 vizacenus primasC
11101111 accusatus 01 piissimus imperator 0010 ¹¹ iuxta statuta canoniea pel· nos voluit
iudicari. Sed 1100011115 11000111 auri libris 1000 Theodorus niagistcr‘³¹ obstitit, ut mi-
011110 fieret. Τ1111100 piissimus 11111101111111· ammonuit, ut transmitteremus 01 quicquid
05501 canonicum 11100100105. Sed videntes contrarietates hominum eandems 0110511111
inireg noluimush. Nunc 11111001 isdem primusi aliquak (10 conciliol suo 1011011111. Ε1
valde 051110111010, utrum pure 110 00110, quia 11 coepiscopis suis impetitur ω, nobis modo

(1 sacrun) 111, pasl⁴ sulm-mer. (1 * 2, quem seqnitur ρ * 3. u) (111111 ρ * I. 2, .ςοιί corr. (1* 2. V] ila B l.
(ι * 3: non prolminus ρ 1. Q* 1,· 000111101111111111, suprascr. i'1 Q ⁹⁶ 2. w) siracusanum ecclesiam R l: Sir. eliam ρ 1.
x) qui in 111591. y, conlatione Q* I. Ζ) contempnet (11.

IX, 27 in titulo: 11001 vidum 0111 supra 11¹* 1,· Syracusana ρ* 1, 4: Siracusan Ii' 1, a) 5001010 ρΙ.
¹¹) invenimus (1 ““. (11. e, 1111111115 codd. n. (Ῑ) 01101 (1*. ρ I. (Ἴ [m 121. 01: 0111111110 (αἰαῖ. ρ *.
s) ita ρ* 33: cundem 11¹ 1. ρ Ι, seul rnrr. lt1: endem (1* 1. “¹ im. ΠΙ. ()1; fi¹¹¹s⁴¹ ε) *· ΙΙ) ¹¹¹*l¹¹¹¹¹¹¹⁵ 9Ῑῖ
voluimus (141. ¹) prima 1-11111Ῐ. w, sed corr. It l. k) eas aliqui corr. Iu' J. l) [m 1151,- 0111151110 (τί. codd.
¹¹¹) 1011101111111· Q* 1,

13) Cf. Dnclzcsne l. l. p. 11ἱῖ ss. ei) Cf. ep. VI, 15 1114. V, :57 11.
IX, 27. Dc callem 0111150, 111«oe 11110 qa. tractatur, ‹qsilur (Ἰ). IX, 2-1. 1) An villem fucrit, qni

cluat Sardiniae 11111, 11011 conssul: cs. ε’]ι. l, 40· 11.

ζ’. 11

3 5

⁴0

