INDICTIO Ι. IUL. (VIII. 25⁰3. 31

tantis miraculis vel 111511 vel hi qui eum eo transmissi 511111 in gente eadem coruscant.
ut apostolorum virtutes iu signis quae exhibent imitari videantur. [1] sollemnitati¹
autem Dominieae nativitatis* quae hae prima indictione 1111111511111-111-51 111115 quam decem
milia Angli ab eodem nuntiati sunt fratre et coepiscopo 111151111 baptizati. Quod ideireo

5 narravi, ut cognoscatis„ quid 111 Alexandrim) populo loquendo et quid in mundi 1111111115

111

15

:io

411

45

agitis orando. Vestrae 1111111] 111-1111011115 511111 in eo loeo uhi non 115115. quorum operationes
sanctae monstrantur 111 1111 loeo 11111 estis.

Praeterea de 171111111Χ11Ι heretiei¹¹¹ persona? de 11111115 111-1011 111 latina lingua nil
repperi, mihi 11 vestra ¹¹ heatitudine largissime gaudeo 5111151”1111111111“’. Virorum 1111111111·
fortissimorum Basiliiq Gregorii atque Epiphanii testimonia protulistis. et manifeste
peremptum cognoscimus eum 11] quo heroesr 11115111 tot iacula dederunt.

De 1115 vero erroribus 11111 nune in (’11115111111111111111111111111 ecelesia probantur exorti‘l
doctissime omnia. et ut. iudieium tantae 5111115 proferri decuit, respondistisss. l⁷nde
omnipotenti Deo gratias agimus, 111111] ’” adhue areae Dei insunt tabulae testamenti7.
Quid 1151 enim sacerdotale eor. 11151 111-1111 1115111111111111. inqua. quia spiritalis doctrina viget.
procul dubio tabulae legis iacent.

lndieare quoque vestra beatitudo studuit 11111151· quibusdam nonb scrihere 511111111111
voeabula, quae ex vanitatis radioe prodierunt. et mihi loquitur (111-11115 *sieut 1115515115”.
Quod verbum iussionis„ peto, a meo auditu* removete. (111111 seio. (1111 511111. 11111 115115; loeo
enim mihi fratres 115115. moribus 111111115. Non ergo 111551. 51111 quae utilia visa 511111 111-
dicare curari. Non 1111111111 invenio vestram beatitudinem hoe 11151111] 11111111 memoriae
vestrae intuli perfecte 1111111111 voluisse. Nam dixi 111111 1111111 vos 11111· cuiquam alleri
tale aliquid 5111111111111 (1111111111“. 111 cere in praefatione epistolae, (11111111 1111 11111 111511111 (1111
prohibui direxistis& 51111111111111 appellationisw verbum universalem me papam (111111111115
imprimere 11111115115. Quod, 1111111. dulcissima mihi sanctitas 11151111 ultra non 111111111. quia
vobis subtrahitur (1111111 11111111 111115. quam ratio exigit. praelietur. ligo 11]]111] non vorbi>-
quaero prosperari. 51111 moribus. Nee 11111111111111Χ 115511 deputo, in quo 1111111115 11111115
honorem suum perdere cogmiseo. ‚neus namque honor 1151 honor universalis 111111111511111,
Meus honor 1151 fratrum meorum 5111111115 vigor. Tune ego·V vereZ honoratus sum*- cum
singulis quibusque honor 11111111115” non negatur. Si enim universalem me papam vestra
sanctitas (111111. negat 511 hoc 115511. quod 11111 fatetur universum. Sed absit hoe. Recedunt
verb-<2⁰ quae vanitatem 1111111111. caritatem vulnerant.

Et quidem in 5111111111 0111111111111111111151 synodo atque 111151 a 51111511111111111111115 patribus
hoe decessoribus 1111115 oblatum vestra 5111111111115 novit. Sed 1111111111 nullus eorum uti hoc

› uniquam vocabulo voluit, ut, dum in hoe mundo honorem sacerdotum diligerent

omnium, apud omnipotentem Deum custodirent 51111111 ³⁴.

Proinde debitum salutationis alloquium solvens peto. ut in 5111111115 orationihus
vestris mei memores esse dignemini. (111-1111111115 a peeeatorum meorum nexibusq quia 1111115
meritis nond valcoe, vestris intercessionibus absolvat-s.

l) (111 iudo. ΧΠ. (11. (›÷'··1,· linnoxii in Eudoxii ευιϊ. 0³2: Eudoxii li* 1, 0³33. Π1) heretica p* l.
Π) eJJ aurem corr. lc 1. υ) satisfactis 9²³³ 1. 111 111-11115, [11 γιιιιιῃ, 111111115- ]1’ 1,· 111-111115 (11; errores (³⁷⁷ 1.
(1)(111 hortis ρἃ 1. Γ)(1111(11. Ε) quihus, 1115, 3 Ιί[1., om. uon 1171. ‘l HJ corr. 111111) auditu 1711: peto
ab auditu meo: (ι’-*Ἡ p. a 1111111 auditui. υ] tenere· (1ᾉῖ 1. v) 111111] rexistis ιἰι direxistis corr. 1111.
W) 51111111 appellationis [ιι superstitionis roz-1· Ia'l: ι’[ιι cxl Παίς. Β sec. erl. M. x, in marry. mm. Nola (11,
y) ergo ρ 1. z) vero 0²⁷²· 1. ἱῑ) ΙίΙ um. 511111, quod stool. add. l⁸) cu: debitis 1111111, 1151. υ1 es
vera corr. R 1. d] rerba quia [1quoe 11111] om. li' 1. 0) in valeam corr. li* Ι. f) 1'11 absolvi corr. [11. μ

ρᾖ 1. 4 adil. ἰ1ι nimy: (le consecratione Agustiui — de universali papa.

5) Dc Eudamo 11Ῑῖ ep. VII, 511. Ηὸ 11.·.); V11‚:>’1 11. 4. o') Cf. cp. VII7 31. 7) Us'. Hclw, 11, .[,
⁸) Dc 11111· fabula ef. cp. V, 37 l).3‘.’'.’ anx-1.

