¹05 wulfidem! l. ndflGls'I'ffl

qnia 1111* 11111111111111-,111131 1101 adiutorio multorum salus 031 vita vestra. Nam 10110ιη intur
11110103 nautae 3001111 navigant„ 1101111110 gubernator doetus atquo artifex ad olavi'¹
1031111011 sedet.

ln salutis autem⁰ vestrae gaudio 111100 quoque mihi est exultatio additur, quia
01 111111111111113(Ι 1110 vestro 11113103 ecelesiae 01 multiplicatos greges= dominicos ag110vi¹‘. ί»
moseum: 0111111 00111110 1101· linguae vestrae vomerems grana caelestia atque in supernis
111111013 multiplicantur, ita. nt in vobis‘ impletum 0330 gaudeamus 1111011 seriptum est:
»Ubi plui-imaou segetes7 1111 manifesta. fortitudo b0u111'2. Unde apertov colligimus.
110111. 1101111111 plns ad servitium Dei omnipotentis fugitivos eius reducitis, tanto apudw
011111 meritum maius habetis: 01 quantox meritum-v maiusz accipitis„ tanto potestis⁵¹ 111
amplius impetrareb 110110 petitis. Rogo ergo. ut pro mo 1100011101οΟ enixius oretis, quia
01 1101111· eorporis 01 amaritudo 01111113 01 inmensa vastitas mortalitatis 111101· 101 barbarorum
3111111113 1110*ι 110110111011101· affligit& 111101 quae omnia non temporalem„ sed aeternam
011113111111111000] requiro. qnam 1101 1110 impetrare 11011 valeo, sed intercessione vestrae
lwatitndinis 11110οθ 1110 0111111010 confido. ιτ,

s00u11dosv0r0 11111111 nulla sanctitatis vestrae soripta suscepi 11111110 0111111110 01111-
tristatus snm. Et (1111110111Ὶιῆἴ vostra benedictio, quam 31110 0111310111 transmisistis, data
11111111· suscepta 031. sod 110111 1110 plus 11113011 vestra (1011111 (lata laetificeth. minoris
3111111ιο 0330 credidi (111110 dabantur& (“011111111110111 antem filium Epiphanium diaeonemk4
Alexandro 1111100 1311111111Ιῦ sanctissimae vestra(¹ ecelesiae» 11111001111103 fenim rescribere* 20
ut 0003111101. quia 011 ¹¹ quae transmissa sunt suscepissem.

Scripsi vero„ quia grandia‘¹ ad arbores 110 1111101103ΙΙ faciendos ligna paraveram,
3011 navis'¹ parva 11111ιο venerat haee* 1111111110 non potuit-<¹2 et nihil mihi exindet
rescripsistis. Unde 31 sunt 0000330110. communi filio Bonifatio diacono nostr011, quem
110110 ad urbem regiam pro t'aoiendis responsis 11·111131111111111113“’7, 30111111οΝ. nt mihi ipse 25.
1030111101, quatenus praeparentur otx, 00111 beatitudo vestra transmiserit-V7 parata valeant
inveniri κ.

Praetorem* transmisimus 01000111 parvulam, in 11011. 110 01110013 amatorum vestrorum
sanctoruni Petri 01 Pauli apostolorum inserta benedictio& 110110 oeulis vestris adsidueC
superponatur. qnia multa 1101 eandem benedictionem miracula fieri consueverunt ⁸. ³¹*

[hnnipotens Deus 001111 vestrae beatitudinis 11113111101. 111 pro me orare 1111311100
curetis. 01 vos ν(1311·0311110“1 omnes sna dextera protegat 11111110 post longa 1111001001
curriculaC ad caelestia 1031111 perducat.

k, in 11111. ‘Ji-9¹3¹ Ι) 0111111011ῒί ΙίΙ, ¹¹¹) tna Jssl. ¹¹) navis 03. υ) autem 11111, li' 1.

11 0111110111 [ι’ 1, 4Ι) 1011101113ι ρ 1. 1“) 01131111νί 11*Ι. ὃ) vumere Ιί [0⁴75 1¹1⁴·Vffl‘0 91- ἲ) Vos (¹1. :25
n, plurimi ΙΓ. ν) nt 110 perte 9²⁶1: 11111111 per 10 [ιδ’. w) a 1111111 (11. x', qnantum ΙιῗΙ.(1*,ρ-“].
,11 mvi-itinn 11111. Ι1Ἰ. '⁴³ inagis (11.(1*Ι. Δέι) potestatis [ι’ 1. 1)) imprestare HJ,- implicare (11.
“’1 pem-atorein (mn. 1110) [ul. ⁴¹» gladiis 111013 li* 1. 0] ai· 11¹1. f) 30011111 (15, ἕ) quidam (1*1,
⁸¹) ira lstngt: 111011111κο 13111, 1) 1101100101 (1]Δ k) 1-1111111111111 a. 111111 Epiphanio (Ε1111“.ρ*]) diacono

'3'AEst ᾉ Epil'aninm ]ι’·.’Δ 1) Υ311111111 l? 1.· ris-ydrum (1⁴³⁵ 203: 1131111110 ρὲἰ, ¹¹¹) [00101 ρ 1. Π) mea ]ι’. 4111
·’) 01111110 ΙΙΙ. Ι·) 1111110111)οᾼΙ (um. 110) [1η. ’1) 11111113 HJ. Γ) 11111- 113, s) 11111111 01: en: poterat
ὀι-ν. invitarit ]1’·.). 1) 0311111 ΙΙΙ, Η) nostro 13. 111110, υἰέ. γ) ra· transmisimus corr. (¹*2s trans*
missimus (ιἸ, W: 1030111110· (¹35- X] ila [Ἀλίη nt vr), M transmiserint la’J. Δ4) valeat (cm-r.
’11 wilm-int) 1111011110 ΙιἸ. ³¹) proti-r la'! ¹¹) est «ald. Q* ’.ἦ-’1. “’1 mathim 133. “Ῑ) nffisque lz'l.

’“Ι vin-uhi pli. 15
21 (Ἰ, 171. l'll. 217, VIM-21³. 51¹) Vs. ¹⁷2¹!- XIII, “.’. Vl) Dr Epiphania ‹ss, ep. V, 35 11,’.),
,11 1111111 1’111111111111111111111· 111 ‘'11- l'l, '35' 111. 71 l. Ιί) l'sj ι’μ, X, ’.Ἰ n. Ν, Γ) (73011111 u. l cl [ἐμ. XIII, >ll
’ η ln'f «11⁴ lm«- 111011 11 ικι· alm< lanias [qus-talm- ''lta-vt. quantur prust'ciscae'mli ‹lislicnllnlrs⁴ bunc memoris·

immamus, ,su Γ), ‘'l'‘ l. ’.Νι te⁴ ,“1,

