INDEX PERSONARUM ΕΤ LOCORUM.

21 Felix 50, 1⁴2 — cius relicta: dom—
na Viviana.

22 Felix iugalis Rus-ricae ΙΙ 163,17.

Feltrina sancta eccl. (21, 211) — epa*
Fonteius.

Ferentina civitas 366, τ —- cpisco-
pus: Luminosus.

Ferentis civitas 366, 9 — epi scopus: ι
Martianus.

1 eirocinatus (Fcrrocinctus . ) quidam
II 18223.

Festus frater et coep noster ’192 ιι·.
Cal >uanae eeclesiae epis copus:
mo, tuus 294, 2. 16: (quondam)
308 6 - eius cleiici ac cives
192, ιι; ιιι-οὴίεἰίιίιοιιιι5ῑ Rusticus 1

111 iulinus epi.. copus 303,11:ch1-
ius; cf. 1101.80;;.11 3(1.“3,. ’,6,

Fidentia mater Adeodatae 11 100,
17. 21.

Filaster ι’. Phil-aster.

Filimuth vir dignissimus 71122.

Filippicus (plur. I, 311 comes scubi-
torum 4317 - vestra excellentia
44, 7.

Filoxenus 611115 noster nmgnificus ¹
II 239, ιι) - hoino eius ib.

Firminus (v. azot. ΙΙ 360, 41 —— sinJJ. et
plur. XII, 13) 'l'rcgestinae antistes
ecclesiae II 399, ⁵: cp. Histriae 11
360, ις —— frater carissime II 3151).1s.;
(carissima ΙΙ 360,0) sral. tua 1'l›.‹.›:›;
vestra 16:10, frater sot. coep. 11
399, 5. 13) noster ib. 10: — rius epi-

stola ΙΙ ‘3130,1u; seditio civium
cius ΙΙ 399,12.

Firmum 111111 inus Fiiniensis civi-
tas ΙΙ 81. ·.¹.0 82 7: iuxta muros
civ. (in fundo Visiano iuris Iah-
rima· notarii) oratorium ib. —— cc-
clesia ΙΙ 77 ,5, 20: lai-0 ,gentum ec-
cles11e117711³ - episcopi. Fabius,
Passivus — clerici Fi11n⁴ ani: Dc-
metrianus Valerianus — notaiius:
Valerianus — Anio (comes castri
Aprutiensis) Firmensis II 90, 11
(r. not. ib. 32).

Flaminea porta (Romae) II 289, ·,1;
retrusae cryptae iuxta enm rib.1.

Flaviana massa in finibus Savium-um
ΙΙ 107,26; (w ea: Iohannes famulus.

Flavianus sanctissimus regiae urbis
episcopus (19, 33); Constantinopoli-
tanus episcopus (II 443, ³31: epi-
stola Leonis papae acl cum data ib.

Flavius Mauricius τι. Mauricius.

1 Flora abbatissa 176, 3 — congre-l
gatio eius ib.

2 Flora: gloriosi filii nostri Cethe-f
,Qus atque Flora iugales 11 91, δε,
<filii nostri gloriosae personae Il'
91,1e).

1 Florentinus archidiac. (eccl. An-

conit⁴ anae qui ad episcopatum]
electus fuerat II 430, 4) ib. 1 ’

2 Florentinus Ravennatis eccl. diac.
(qui electus ab omnibus memora-
tur 11 430, 9) ΙΙ 1135, ⁴2⁴. 179,11.
4312202 Florentini: ep. Π 430, 21. 1

1

 

1 Florentius (Epitauritanae civ. 169,
13) ep. 168. 22; quem habitatores
Epitaurensis civitatis suum esse
dicunt episcopum II 14, ιτ.

2 Florentius dilectissimus filius
noster diaconus 'i‘n xenodochio
Anichiorum, cui praeesse dinosci-
tur II 4619. Cf. seq.

,3 Florentius subdiac. noster 174,3

(r. not. ΙΙ 46, 3τ et fflueced).
Florianus 161, 9. 17.

Florus quondam vir magnificus Π
422, 19 — eius hereditas ib.

F ocus (PhocasII 397, 1. 4032ss —plmu
XIII, 34. 41) (ΙΙ 364, ’.1)·, Augustus
II (3651. 5. 7.) 397, 1. 4113, 23 — vestra
clementia 11 397, 26. 404, 5. 1:1;
vestra pietas II 397, 24. 404, ιι.21;
benignitas vestrae pictatis II
397,11; impmialis benignitatis
vestr ..w pietas II 403, .’6; vestra
seunifsss 11 404,ι. 14 — Phaone.-
dominationis iugum ΙΙ 397.14;
icona (II 3135, 5. 6)-11111115111 oui-
ncs huius vestrae cccl. II 404, 2 ——-
cortiva· cius: Leonti-a.

Folloniaca (ι’. Fulloniacus) ct Alisa

. fundus II 37012.

Fonteius episcopus (17,14); cp. s.
Feltrinac ecclcsiae 121,2ι1.
Formiae (cs. not. 278. 291, Formi-uisis
ccclesia 161117 Moritur-nensis adiuv-
511'1111' epist. I, 8) 1(1,ι4; clerus <11
plelis 4:39. 2¹1 μ episcopi: Alviuus.
Bar-aud& visitator: Agnellus.
For-gun} filia lustae ex Hehrcis
1 Forlunatus (51119. ct plur. 111, 58.
60. V, 511. Vl, 11. 29. Vll, 1. 20.
lx, 12. 45. 47. 62. 69. 76. 80. 104.
113. 165». 171. 181. 207. X, 91 cp.

Neapolitanus 21720. 219, ι2.3ι”)0,ι. ,

366, ιι. 389, 17. 4117, 21. 441, ιι.
463, 10. ΙΙ 49, 15. 72, 25. 74.τ.
83,25. 89, 6. 9324. ”Gy-²³< 11],15.
1118, 15. 164,ι2. 168,1:›. 175, 5. 194,
244, ι; (ei visitatio Misenatis
cccl deleqatm 119615) 7 f1 lt11
et coep. ιιο5ῒει II 781215. 96..
>4⁴2 ι4· ιθιετοιιιίε 551111115 fr ater 110-
ster II 88, 24 - 1²1ate1⁴cwiissi1ne
11 734 175,5; (111. tua 218, 1.
35116. ΙΙ 96,ι4; dil. vest1·alllss4,⁴.¹1:
tua car. 21913. II 96, 10: frat.
tua 218, ιι. 350, 10. 38915. 390,1. 7.
15. 463,16. 24. 11 49, 22. 74.10.1s›.
24. 93, ss. 94, 6. 96, 6. 7. 153 frat.

¹ vestra 407 2221. 408,1·2. 441, 13.

442, 2, 11841, 7. ea 111, ιιι-26.
112,12.119,2 164,13 168 2ο. 244.
2211: tua 5ιι1ιοι.11 49, ,ῆι sanct.
vestra II 164123. 1118, ,4 -— Fovm-

vati: cccl. 389,19; dioc. ΙΙ 12, 212¹: .

civ. (ac parrochia 389 25. 27. 39117)
ΙΙ 118, ιι 164,14; clericus (uia-
ritus praesentiuni latricis cultas-
(ἵαηι 441,13) 389, 2.6 11 89, ῑ;
filii (scil. Neapolitani) II 74, 2.1
(13 31 94.12;1nonasteria (iv. par—
iochi reque suae 390, 7·. ei subiecta
ΙΙ 244, 2ς sub eo constituta II

 

2

3

4

6

487

168, 2ι; iurisdictioni eius suppositi
390. 14: epistolae ΙΙ 94,1.
Fortunatus (plur. V11,13) cpi-
scopus Fanensis 456, 1 — frat.
vestra 456, 5. 12.

Fortunatus filius noster abbas
monasterii S. Demetrii Romae ΙΙ
180, 28.

Fortunatus lator praesent. (abbas
monast. Ss. Lam-cmii atque Zeno-
nis m Caesi'uatz' castro) II 424,26 -
ab abbatis officio remotus ΙΙ 4⁴25, 5;
ginis: ep. (decessor elius ΙΙ 425,
Fortunatus (in aliqua actione cccl.
constitutus) ΙΙ 56. 7.

Fortunatus 2741. 301J‚·.16.3·1; ad
mensam cccl. Mediolavz. inter

ubohilcs 274. π; 111 numeris militat
1 . 4,

(Forum-Cornelii) ι’. Corneliensis.
Fossa latronis. terrulae iamt«. porti-

cum S. Pauli ΙΙ 434, 11.

Fossa Sconii (cf. azot. 48, 21¹) 4616.
Francia 319,1:‹; Franciac 4827: 11

210, 16. 331, ι. Cf. Gallia.

Francorum: epp: Agilfus, Aregius,

Licinius, Lupus, Melantius,Menna,
Serenus, Simplicius: presb. in
Francis: Candidum abhas (in
Franciisl: Mellitusf. sacerdotes
(quidam sar. in illis partibus) II
:118.2⁵;gens113?:2,1. 375,1·, xeno-
dochium II :376102 cf. ll 377, 5.
³⁴³2 regina: Brunigilda: reges:
234, ιιι (excellentissimi (ac dul-
cissimi II 32311) fil. nostri ΙΙ
317,4; inlustres fil. nostri II 37⁶2,
10: praecellentissimi fil. nostri ΙΙ
214. 24) cf. Childeliertus, Clotha·
rius. 'Illieodnlwrtus, Thvmlericus—
intra Franc. terminum Il 200, 2ο -
Aurelianus cx Francis ΙΙ 204, 15.

Frigiscus: Alexander Frig. prae-

ῗῗιιιίίιιιιι port. colonus eccl. nostrae
71, 15.

Frontinianistac schismatici vel haere-

tici. II 250,·.’2; r. 1101. 1043.

Fruniseendus ecclesiae. Ydrorztinae

11 167. 14.

Fulloniacus (r. Folloniaca) fundus

11, 3: homines eius 11‘b.

Fundi 172,1; Fundensis ecclcsiae

(173, ,ις pontifex 173, 10)episcopus:
Agnellus —- ecclesia unitur cum
Terraez'neusi III, 13.

Furiana massa, iuris Ianum-iae II

1

2

174, 21.

Fuscus abb-as monasteriorum S.
Archangeli, quod Macharis dici-
tur, atque sanctorum Maximi,
Herasmi et Iulianae II 169. 6, cf.
11 167, 29. 168, 11.13. 21. 16914 -
lator praesentium Π 168, 21 -
Fusci: monasterium ΙΙ 16822, 23.
169, ιι; (codices monasterii ΙΙ
mimz: (legens illic congregatio II
168, 26); cella II 169, τ. ι» (cellae
presb. Constantius).

Fuscus archiater 872.

