l 11

15

2¹)

30

40

45.

INDICTIO Π. AUG, (IX, 232—234). 229

a tributis fiscalibus so‘lidos X, pueros tres, bovesh paria tria, mancipia alia, quae 501·-
viant in ipso monasterio numero V, equas numero X, vaccas 11111001·οῑ X7 1015101115Ιζ
vinearum numero 1111, oves 1111111010 XL, et cetera> 5000011001 1110001112.

IX, 234.
(ismarius Ι. papa Illae-imma, vpisaopnnt SVchuzilwnmn, (le ahiram prumtis (11111111ἷο
.511[1”5[ὶ’01”551” lar-tatur. Pallii missi 11511111 es romualt. Saba‘uiausmu, tyulswapmu Imlmvfimcm,
ef llowaratmn (architliraemmmn, Mus-sianum (secatth clm-imm ramommlaf. 55²1). [111-11. (25.)

(111111. R.- Jmlivtin L II. cap. mm,- 9: 11111. I. II. ‘'¹¹P· 121⁴? (J,- mp. 141.
Etld. M.- ΙΛἸ). IX. (Ψ. 12-”1; (ls Lib. VII. 11111. II. ep. 130. — [11110 li't‘jl. 17ίί1 (12⁸2).

GREsmr-tllsss MAXIMO Es’ls‹i¹‹‘›1³() SAIfflNlTANc).

Susceptis fratris ct (wwpiswpi nostri Marininni‘· epistolis-'¹7 5011““ vt 0115101111 cartu-
lario nostro 00100111110 fraternitam—m vostram 11101115511110, 1111 1115 1111111115 1101110015 suerat
satisfecissed eognovimus magnasque nmnipotonti Deo gratias*⁴ solvimus„ 1111111 110 11100
corde medullitus 01111115 rancor 511115111ιο suspicionis evulsus est. ]’1·01111111“0 0001100000]
filium 810111111111101ι (1111000001 vostrum 01011 ⁴<nmina volui celeritate laxare. Sed 111100
apuds 100 vel 11111ιο15 (11011115 immorari (11110005 crebri 1110110100 11(χει-111011111010“2 00111-
puleruntss. At postquam 1001100011 vol modicum 000111, oum protinus 01011 gaudio re-
transmittere curavi.

Itaque pallium ad sau-rab missarum 5011010010 utendum ex 1111100 transmisimus, 001115
1105ἰ volumus 1101· omnin genium vindicam-0¹1. Huius 0111111 indumenti 110001· humilitas
atque 1115111111Ι 0513. Tota orgo montom fraternitas vostra 50 exhibere fvstinct in¹¹ pro-
speris humilem ot in advorsis, 51 quando 0v011i11nt0, 011111 institia orossmmv, 1110101101
honis¹¹7 perversis contrariam. Nullius umquam 11101001 contras veritatem 1001111005,
nullius umquam faciem‘ pro voritato loquentem 1110100115, misericordiae 0110111105 iuxta*
virtutem substantiae* insistensu vt tamon insistere etiam eontra virtutem* 0111110115, 111-
firmis compatiens, benevolentibus 0003111010115. 11110011ν damna propria ‹1‹=1›11ta11sV‚ 110
alionis gaudiis tamquam 110 propriis exultans, in usn-rigendis vitiis 511ον10115. 111 fovendis
virtutibus auditorum 1101011110 111-0111100115, 111 ira 1011101001 sino ira 10110115, in tranquilli-
tato autem severitatis suae 0005101101 111111 deserens: 111100 estw, fraitvr cnrissinw‚ pallii
1100011ῖί ratim: quain 51 5111110110 servaveris, 1111011 foris 0000111550 ostenderis7 intus 11111105).

h) cnm 110νο5 (¹, [11r bubus corr, m. :iv-3. i) 11111. nnmero (Ἰ. k) 1051111115 (''1,· 1115101115 (123.

IX, *234 0111. ρ*1. ᾖ In ritulo.- Μαι-11111111 eff· 8011100000 (Ἰ [11 (ιν-04 Salaminum ιιι* 3111111111. corr.
Ul? ‘in (my. Π) Mariani (¹1. Q* ,LK-⁴5. ¹⁸> epis-tubis (Ἰ. 0) 5011 nm.. H Ι. ¹¹) νίν suc-rat secisse
rorr. m. 202. Β) gratiam (Ἥ. s) apud 0111, (¹3. g) compulerant 1'2: csqnilarint (¹:21 ¹¹) (suppl.
m. 2 ad) sacrum C 1. i) vos 11111. (Ἰ. k) vindicari 4': invindioare 121. 1“) humilitatis :itque iustitiae
(ἰ). 111) mento om. (¹203. ¹¹] in 0111. (Κ 5011 111,;) suppl. G 2. 0] adveniunt (’. Ρ) iustitia crecta It 1:
10511010 rectam (Ἰ. (1) vohis 131. r) 0111, ’κεί-1111 contra nsque faeiem (¹. (1*2. 3. ²³) mm. veritatem (¹3.
ἱ) 0¹11. substantiae —— virtutem (¹1. ¹¹} insensis (Ἥ, v, 11111. aliona — deputans 111. W) cst mn. (¹3.
x) acceptio (¹2 — ratio 0111. ]1’1.1’·.)..·ί ἡ ingenita rati«. Halmius ala. Itonia-11 ml l. ‹Ilm-11. 2²· 711 ea· end.
Par. 2285. y) habens (J.

2) Cf. ep, H, 9 n.

IX, 234. Dc fllamimo, ep. &domimum ‹11› eim 01111511. arque absolutione ef. (²11, IX, 170. 231, qm«
noster A'llascim'nm monet, nt nuntium ml pallium percipicizduin. Romam ulium, e! reg). 1111011011..-
bozitissimus papa Gregorius (liri-xit 1111111001 1111 confirinntionnrn 0111511001 0111500111, 111 1·51,ν1]1 kal.
sept.. ind. H. 1) (T'f. φεμ. VIII, 30¹. L 20. 2) Cf. ep. IX, 175 11. 3. 3) Cf. similia in

f. Dium. 45, (ι qua nostru qe. multis locis discrepat.

