INDEX RERUM, VERBORUM, GRAMMATICAE.

exhibere 247, ἕω expendere 328,
153 largiri 161, 16: vestem com-
parare ac praebere Π 25, 1; ne
viduis aliisque pauperibus . . ‚pro-
fligentur dispendia 163. 11; tertia
(sc. debet fleri pomo) paup. ΙΙ 333.
ως cf. 348, 2. —— pauperes vexari et
commodalibus affligi dispendiis
52, 12; paup. opprimi ac pati
praeiudicium ΙΙ 344, 2¹5: paup. dili-
gere 429, ⁴293 et idcirco fratres no-
stros, quamlibet paup. et abiectos,
in nullo despicere debemus ΙΙ 293,
ιῡς si quae inter pauperes et sanc-
tam Romanam ecclesiam quar-stio-
nes vertuntur 79, ις quatenus . . . ile
paup. mercedem apud omni-
pot. Deum adquiratis II ⁵4, 211:
opponere se pro pauperibus. pro
pressis Π 250, 4.

pauperies 308, s. II 75, 7. 181), 152. 111.

paupertas ΙΙ 78, 22. 113, 121. 401, 1:2'.
ecclesiae 10, 17. 3813, 1³.

pax (cf. indutiae, pactu111): (sc. cnm
Langobardiffl: cf. Agilulsus, Ariul-
fus, Ci11a; 248.12. 319. s. ε», 11
87, 26. 28. 117, 5. 140, 13. 234, 32.
235, S. 426, 21: inter lastinianum
et regnum XVisigothorum ΙΙ 225,
⁴213: ordinanda inter vos (se. Bruui-
yzssldam) et rempublicam ΙΙ 372,
15: cf. II 375, 11; quiescat felicis-
simis temporibus vestris universa
republica prolata sub causarum
imagine praeda pacis ΙΙ 397,1τ;
pax: cum Bau-baricinis 261), 10: ca-
tholica (19, 31. m: σοι-(1111111447, aa,
dogmatis 23, ¹23 (universalis :32 ·’;
totius 339. 25) ecclesiae 321, μ’ - - .
22.3:3S,·.›4.311,·.12.373& 43:3.1 « ’,1
16. ΙΙ 157, 13. 24. (444. 2101, cf. 53:33,1‹·‚.

  

mee. 371.st 414, 32. 448, 1, 4159,27.

475, 21. 476, ³2³. 477, 32 11 147, ;ι,

(442, 2:³1: ecclesiastica 449. t». 11

425, 22; unitas ac pax concilii

204,³; quod inter orientales episco-

pos et beatum Cyrillum pax suerit

celebrata ΙΙ 147.:›‚. — a pacis· no-

strae societate divisi 11406,5 ; pacis

(sc. intumis) studium (11 423⁴), μὴ

verba pacis (II 452, 4), unitas ac

firmitas pacis eccl. pacem nobis

ct- temporalem obtinet et acter-

nam (ΙΙ 445, 11); hominum est in-

sidiantium tantummodo ecclesiis

et universali Christi paciquc (II

453, ὣς pacem rei publica«.¹ ex uni-

versalis ece-l. pace pendere 321, 2:

ut cum οο (sc. Iohamec ep. (¹021-
stantiuoml.) pacem habere debuis- Ἰ
sem 344, 1ος quia . . . pacem no-'
hiscum nullo modo habebit (sc.
(Yyriacus cp.) 479, 11: ut in s. Hie-
rosolymorum eccl. pacem cohabi-
tantium per onmia conservet Il
299, 11: ad pacem (sc. unitatis)
pervenire (II 450. τ); a. beati Petri
apostolorum principis paco· se se-
gregare II 158, 22.

pectusculum 30. 31.
peculiariter: [11. fmmulis: sancta

peculiaritas 55.12. 432. 26. Π 351,

peculiarius: de peculiariis ferre fir-

peculium 391, 4. II 90,1s. 401.1-.›.
pecunia: mutua 456, 5. 12. II 111, 5:

pecuniarias: pecuniaria criminalia-

penitus: in formulis: nihi] eum peni-

xnsio: 142. 23. 312, 0. 11194,21:inte-

  

]jOHSssHl: Onera, (1118.ss SUPCI’ PGH-QUIN

pentecosten: tempora II 5212.

per in subcriptiouihus: universis cpi-

 

Ravennas ecclesia, quac peculia-
riter vestra est (229, 1s); habere ut

vestros peculiariter 189, 19; cf. 229,
19. II 21, 2. (33, 14. 324, s; cet.; pe-
culiarius commendare ΙΙ 17,17.

¹29. 352, 7. 10.

niam iure sententiam 166, 17, ef.
paulo supra: de pecuniariis cri-
minalibusque capitulis ib. 14.

mutuas pcc. exigere ΙΙ 111, ,Ἣ
(latio pecuniae Π (ἐμω. 324,12·,
pecuniae: ordinationis H 207,1ῑ-;
liic competentes 11234,32; eccl.
Neapolicmmc H 283, 123 accepta-
rum inlatarumque pecuniarum
{upupa 99⁷ ῖς cum pecuniis electis
2., 7; cet.

que capitula 166, 14: causa rel
causae pcc. 164, 5. 167, 36. 11 416,
13: et nullo iure pecuniariis 111
causis eum frat. tuae condemna-
tum sententia 167, 25: (le pecunia-
riis iudicare 167. 1·, in pecuniariis
tuae consensisse sententiae 167, 6.

tus invenimus fuisse confessum
165, 4: nihil penitus¹ repertum est
167, 21: ef. 171,12. 180, 21. 190, 12.
2⁴15, 12 cet.

gra (33, ,ἧς redituum 138, 25: pos-
scssionum 142,⁴.¹0.-pensionis: sum·
ma 510, 11, 63, s, 11. 64, ⁴2. 65, ³1: in
summam pens. redigere 63, 1;
caput (323, 1¹¹, onere gravari 261,13;
pro levandis pens. oneribus 288,
20: in solidum pensionem habet
2⁸⁸, με tantam pens. persolvere
1553.1::; de pensione dimittere 2⁸3,
25·.— pensiones: fundi 134.11; in-
dictionum 131113, xenodochii fis,
1·.·; omnium domorum in hac urbe
eonstitutarum 254, ·;; patrimonii
nostri pensionibus reputari 215,
10: vei-lesiastivi patrimonii Π 91,
11; collectae 427,9; praebere 2515, ι’,ς
securitatis libelli de pensionibus
63, 12.

inlata subtrahimus 63, a: ut ali-
quanta eis pensi relaxentur 1:34, 13.

scopispvr Siciliam constitutis 1,10;
ιγ’. consistens,constitutus ; diaconus
pcr Siciliam 489, 1513 universis cpi-
scopis 1ιο1’11111·11·1111169,115291, 6: cx-
archo per Africam 9-“.“ν,ί);[)111.’1 11110 et
Aureliaepei-Francius 482.5;.‹i1122'lia,
cs. ὅθ’, 11. 91,1·2. 1510, 5. 155, ⁴22. 301.
14. 463, 111464, 7. 487, ῑ.489, w, cet.
—— per tribushoris ΙΙ 38. τῖς per co-
tidiana momenta excrescere 318,‹;.
-— pro ablatiro .“ qui contra te per alia
opera praevalere non potest 171),
1⁴: per lalmres atque sollicitudi-

 

nem filio nostri donare (ΙΙ 442,
22); per quattuor partes contineri
192, 2, —- adverbialiter dicta: peri

575

allegoriam 365,r»; per onmia (cf.
Arcti. f. lat. Leoeicoffl: IX. 144) r.
omnis.

peraccedere ΙΙ 221, ⁵. 11.

pei-clarescere 438. 1².

perditio 267, 2. 342, 11. 460, 25. 481,
17. II 114,1: cet.

perdurare: siquidem in praedicto
. . . omnium voluntates atque eon-
sensum perdurare cognoscis 188,
13: scismatis pravo studio perdu-
rantes 420, 11;.

peregrinus: dummodo dominorum
misericordiam non solum indigen—
tes indigenae, sed advenientes
ctiam peregrini susciperent 310,
19, suscepti peregrini ΙΙ 426, 1;
pauperes ac peregrini 378, 3; dc-
fensores et peregrini 67, 1; pere-
grinus presb. 253, 8, elerici pere-
grini Π 283, 20.

perexire ΙΙ 311. 221. 314,1⁵.

perfectus: perfecta sanctitas (s. 11·.);
quatenus perfecta corum Dominus
suae propitiationis dono perficiat
et imperfecta ad cumulum saciat
perfectionis ascendere 453, ⁴23.

perfidia: ludaeorum, Iudaica ι’. Iu-
daei.

perflare II ⁶260,·.›.

periculum: in formulis: dum causa-
rum suarum periculum fugiunt
ΙΙ 12, 223 ne perh-,ulum ordinis tui
incurras ι’, ordo: ad suum pro-
cul <lubio sciat pertinere periculum
112,10; cs. 159.1:›.. 150, 22. 19417:
ectu, sciturus in animae tuae peri-
culo 111inistra.r‹,= 200, τος cf. 201, 13:
214,1; cet, noveritis eum periculo
fuisse commonitum H 63, s: ct
similia. persaepe.

perlegarc 460, ¹20.

permittere: parentes sui non per-
mittuntur succedere 65, s: tortasse
ideo excedere permissus es 131. ¹21.

permixtio: permixtione (sc. concubi·-
mic) maculatum 201), 11³.

perpetuus: in perpetuum (in sormu-
Ῐιι salutatiooifis) 14, κο.

perscrutare: suptiliter perscrutare II
156,1; et perscrutari curat ct in-
vestigata renuntiat 205, :¹1; res,
si districtissime fuerit perscrutata.
vt emendata 159,15=.

persecutio: de persecutione Ariulfi
106, ·.’; persecutionis tempore
153, ’.ἰὴ

persecutor lI 291, ·.’;·., 29215. 1⁸.

persistere: ut lianc sollicitudinem
possis sino diminutione persistere
205, 22.

persona: quas videlicet vices non
loco, sed personae tribuimns 107.
ιω, — z homo: laica, lapsa. mino-
res, praepositae. publicae, religio-
sac, urbana, venales. —filii nostri
gloriosae personae: Cethegus, Flo-
ra. - ecclesiastic-ac pers. 190. 15. ΙΙ
95, 17. 18: (ali)quis iudicum atquc
saecularium person. 11378,1·. 380. 3.
381,·2.=..— personarum: necessitas ΙΙ

