INDEX RERUM, VERBORUM, GRAMMATICAE.

estis iudicem, cogitate 3, 9: cf.7, 12.
SA· 9, ι) 26,10. 3O,1s. 39,1.2. 4024.
25.28. 47, 12. 53,e. 69,1ο. 123. 165, 9.
209, 21. 221, 25; cet. —pro coniunctim
in relativis enuntiatis consecutivis:
quid est, quod me beat. vestra
non ita ut se diligit 4, 24; si qui
sunt, qui dicunt Π 295, 15. 296,1;
cf. 11 296, κε. 34225. 407, ιε’, cet.

indicere: indicta onera 432, 34.

indictio (r. etiam sub „temporum
notae“): pro transactae indictio-
nis debito 3,15; fructus decimae
ind. 113, 19 (11. not. ib. 44); de (luu-
bus ind. pensiones 134,11 (v. not.
171.18); cf. 136, 133 pro rationibus
npnae ac decimae ind. faciendis
1 130, e.

indiculum 409, 25 (r. not. ib. 45).

indifferenter: ad nostram audientiam
indifferenter occurre 12, 7: eccle-

siasticos ad se faciat indifferenter,
occurrere 37,7; necesse est te illic,
indifferenter accedere 11 62, 1·.’;1

ct similia.

indigena: indigenae 310,19.

indigere: ut nostrae ammonitioni
indigeret 258, 19; scelus gravissi-
mam poenitenti-,im indiget 139,;1
cf. 11 163, 1. 213, 1.

indignus: ad hoc officium ind. 374,
31 (cf. dignus), qui indignos se
omnibus hominibus fatentur 326,
xes, qui ei (30. beato Petro) indi-
gni servimus 328, ιη et similia.

indisciplinatio 160, 1³. 275, ¹». 290, υ.
11 183, 23.

indisciplinatus: miles 11429, ιτ».

indiscretio 363,1e. II 94, υ.

indiscretus: ind. defensio 11 95, 2:5;

ind. praesumptio ΙΙ 114. 5. ‹3; nec,
indiscretum quid vel inutile 30,t

11, indiscretum existere 11 113, 15.
— indiscrete 470, :¹7. II 237,1ῡ.
indiscussus 68, 23. 31. 196, 7. 355, 6.
359, 24. 382, 23. 3654. 434,20; cet,
indiscussis petitionibus non cre-
dentes 164, 7.

indisiunctus 316, 7.

indistrictus (ΙΙ 450, 32).

indivisibilis ΙΙ 256, 24.

indubitanter 454, 21. (ΙΙ 429, 4).

indumentum: indumenti honor 11
229, 19, ind. munificentia 11 214, ‹;;
indumentis se laicis deturpavit 11
11, 23.

indutiae (cf. pax) (20, 5. 22, 15.) 111

136, 16. 390, 13.

inemendatus 55, 17. 252, 3. Π 2726.

inexcusabiliter 11 244, 19. 301,19.

infans: consignandi infantes 11165.
14. 388, 323 matres infantum 166,
33: letania pauperum et infantium
II 367, 9; propositum de infanti-
bus 166, 30.

infectio: venenate. ΙΙ 157, 35.

infectus: ut ea, quae contra leges
fiunt, non solum inutilia, sed

ffizp‘pt pro infectis habenda sint
. 1, :21.

infernum (= yelienna) 284, 13. 459, 3.
467, 17. ΙΙ 280, 7.
infinitivus (0Ῑῖ ut, eo quod): esse pcr- ,
saepe deest: lacrimabiliter est con—
questus, de quibusdam se capi-
tulis.. . non legitime neque ca-
) 11011100 condemnatum 166, 9, cs.
181,1e. 196,12. 198, 7; cet. - ac-
fflsatrivus cum inf. pendet ab: ab·
esse 332, 21. 456, 27, non ambigere
234, 13. 268, 2. 315, 12. 387, 17. 449,
19; cet.; ammonere II 34,17; cernere
396,15·. cognoscere 424,13; commo-
nere 305, 133 compellere 257, 3; con-
cedere364, 13. (11447, 14. 452, 39) ;c0n-
sentire 377, 27; considerare 223, 13;
conspicere 370, ’.1ος constituere 270.
, 17. 327, 3. II 77. 26: cct.; contem-
* ncrc II 68. 25, continere 212,14;
curare 205, 21: decernere 249, 13.
397, 2o; deposcere 358, ie: depre-
cari 173. 13ς deputare 300,14. 3⁵3.
1ος desiderare 245,1. 374, 33. 391,
25η cot.; despicere 394,15; dispo-
nere 165. 24. 217, 20. 311,1s. 347,
rs, cels. non dubitare 262, 24. 359.
33. 452, 5. 470,4; cet.; exoptare
356, 303 facere 3110. 180, 15.. 193,
3.1:5. 196, κ cet.; hortari 202,15,
intendere 359. 253 mandare 300,
20. :17:223 cem (non 21, 5. 11 20,
19) metuere 11 48,1;’; monere 11
178, ῆς non perferre 274, 243 per—
mittere 98. 15». 204,17. 239, 7. 246,
24. 271, 11, ceſtr, pertimescere 37,
122 petere 272, 2. 278, s. 401, 27,
1 001.; poscere 406, 30. 412, 293 lvo-⁴,
stulare 290,19. 308, 11. 315, 10;
cct.; praecipere 198, 10. 325, 16.¹
364, 10. 374. 303 cet: praestare
454, 533, prohibere (11450, 22. 4529.
453, κ. 456, 1915, cet.; proponere
212,19·, providere 432, 4; rogare
346, 143 statuere 201, 2. 349, 10.
³ 455, ³. 12: cetu, studere 206, 3, sua,—
{ dere 11 166,11, 207,1. 297, 5. 310,
¹ 20; non timere II 295, 7: consue—
tudo est 263, «ἢ contingit 55,19.
218, 12. 290, ⁵. 297, 24; ce7.; dicitnr
234, 7. 306, 2³. 308, *3 cet: nec
dubium est 326, 22. 355, 23. 442,
3ος cet.; evenit 252, 23 fertur 11
184, 29. 201, 225: iniquum est ΙΙ
216, 7, mirum est 384, 25, placet
243, 1;1; studii est (at ut ΙΙ 67, 23)
ΙΙ 55,1›.='; sufficit II 104, 27; vo-
luntas 416, 15. -— medus inf. pendet
ab: abnuere 371, 21; accendere 11
239, 7: admonere 262, S? agere
402, 7; appetere 281, 12. 296,13.
323, s: ce!.; aspirare 217,1:3; cele·
rare (ΙΙ 448, 43); clarescere ΙΙ 58,
22. 349, 22. 412,10.1e; cet: com-
monere 290, 243 compellere 206,
10. 261, 14. 23. 311,13; cet: conce-
dere 345, 20: concupiscere 404, 25:
consentire 3231. 331, 2. 332, 20.
22¹: conspicere 11 171, 73 constare
254,3; contemnere 357, 40: con-
tendere 216, 04. 271, 2. 375, 26. 387,
20: cct.; curare 185, 14. 230, 3.
244.19. 246, e. 251,19; cet.; desi-
derare 296, 3. 323, 17. 339,—2; cet.;
non desistere 301, 5; despicere
289, 22. 357, 38; differre 329, 1³.

 

 

555

(11011) 375, 6; dignari 318, 30. 321,
20. 323,19; cet.; dimittere II 259,
21: disponere 258,10. 468, 6: egere
436313, 11011 erubescere 209,1·2.
409, 11, evitare 340, 9: fateri 235,9;
firm-(irc ΙΙ 172, 2, (non 299, 2⁹ 11
207, 32) tormidare 31,36. 287, 4.
342, 152. 490, 20; cet.; indigere 11
35513: iniungere 425,ae invigi-
lare 258, 7: invitare 430, 9. II 80,2;
iudicare 1195,5; laborare 5,18;
meminisse 357, 15. 375,19. II 44,
153 eet.; memorare 60, 33; merere
232, 10. 315, s. 316, 34. 328, 3; cet:
non metuere 32,12. 209,12. 267,
19. 342, 20. 374, 31; cet, monere II
311, 5: (non 320, 5. 39210) negle-
gere 246, s. 283, 12. 343, 15; cet:
nescire II 55, 4; niti 378,1s. (II
461,23>; noscere ΙΙ 10, 25. 405, 4;
occurrere II 72, 14; non omittere
193, e. 194, ῆι oportere 78, 25.
270, ες optare 427, 24; patescere II
58, 30. 89, 16; pati 11 44, 21. (II
448, 41); permittere 245, 9. 300,
15: perspicere 361, 3. 366,7; perti-
mescere (econtra ne 476, 35) 31,
³7, 323, 1s. 370, 3. 466, 32: cet.; pe—
tere 474,1ο; postponere 372,18;
praecipere 444, 1; praevidere 420,
20. 434, 18: prohibere 292, 3: pro*
vocare 308, 5, pulsare II 373, 353
putare ΙΙ 118, 7; (non 315, s. Π
267, 25) recusare 213, 15. 398 16.
433, ιη cet, non rennuere 406 32;
seducere 202, 173 sitire 352, '20³
sollicitare II 69, 115, suadere 300, 5.
11 175, 21. 230,ae cet: sufficere
324, τε». 325, 2. 336, 2³3 c1÷t.; testari
11 423,1υ; timere 378,15. ΙΙ 40,
20. 55, 1; cct.; venire 11 (11 146, 34.
147, 36) 288, 34; vetare 377, 25. —
curam est 351, 1. 461, 16. II 5327:
dignum esse II 413, ²³3 fas est ΙΙ
276, is, licentia est 404, 133 licen-
tiam: dare 406, 2. ΙΙ 271, 27; ha-
bere 64, 7. 389, 22; metuendum
esse II 202, 1ος necessitatem ha-
bere 241, s; oportet Π 338, 83
prodest 423, 2⁴. -— mulus inf.
pendet α passivis: approbari 377,1;
asseri 242,11. II 92,1s; cerni ΙΙ
433, 283 cogi 301, 24: cognosci 88,
22. 112, 73 comprobari 247, 5. 291,
13. 454, 24; cct.; convinci 11 201,
28, credi 204, 15. 301,4. 354,19.
398, 3; 001.; decerni II 410, '273
designari 327, 25, dinosci 69,13.
73, 1. 99, 22. 155, 3: cet.; doceri II
50, 23; intellegi 408,11; inveniri
247, 24. 26313, cet: invitari ΙΙ
61,24. 217, 273 legi 11 428, 23. 432,
23, memorari 11 58, 18. 272, 2.
(461,3s); monstrari II 19, 28. 52,
24. (404,-24), cet.; neglegi 363, 1⁸:
nosci 198, 2³. 230, 14. 272, 7, eet.;
permitti 65, 8. 244, 15. 365, 20. 395.
³03 cet.; postulari ΙΙ 425, 203 prae-
cipi 450, 27. II 12, 5; probari 173,
19. 272, 9. 365,17. 48:126, cet.;
prohiberi 357, ³53 relinqui 11 14,
1ο; 1·01)1)01·11·1 245, 6. 323, 17; repre-
hendi 318,1. 477,10. Ι] (464, 14);
cet.; sciri 468, 23. ψ inf. actm·
pro passivi: nostra se petit epi—
70⁷⁶

