-171

11lililalcsq11c ll 2172, ῑ11>; dioensis
ll 372, 2151. 374. 151: epistolam· (epist. Ῐ

rvslrarum locutio ll 1313, 143 ip-¹
>2112 epistolam quas vos dicitis}
habt-1⁴⁴· ll 314,1); litturae ll

2111. ει.

Aciliiops in balncum nigcr intrati
01, nigor egreditur. scd tamon
ludnvalmr 1111111111οε accipit 223, :103
,λι-0110111040 regina ΙΙ 46Ξ1,κ·.

Actia quondam gloriosae nwmoriac}
7⁸, 17.

Annum& 1,οο;ι,ι1,ικ.111-ο,<11. 1145411131, ,

Aclna r. Elhcna. ’1

4111011. Africanus, Afri: 259, 12. 211711.
277, 7. 444, ει. Il 22ὅ,ι;; Atri-
cana ccrlvsia 142, 2ος Α4111111, rel
Africana provincia 11114. 239,12.,
283,11. 430, 31. 437, 1. 443, 111. 48], ¹
12¹. 15«. lI (30, 223 Africanae 1111111051
2:311, 3. ΙΙ 33, a. 2515, 7: Asi-icam*
clm: Adcodahus. Uolunibus„ Do-
minimm, illaurentius. Valentio..
Victor2 clerici 1-12, 20: exarchus‘*
roff] patricius: 1.:⁴.·1111adi11s; magi-
stri* militum : Gaudismus: notam-iux:
llil-arus: praefecti: lnnoecntius.
Pantaloom vir numnifieus Africae:
llollisutiUS1 iudices (Africani Il 1
207,13; qui ad administrandam
Africam provinciam diriguntur
9411 cs. ib. 113]; monast. in Afric.
prov. positum 4⁸1, 12³: cf. ils. 1.’.;
(abbas(211111quorle11512 patrimonium
S. Petri 11. Petrus m Afri aliqui
Manis-lumi, aliqui relarptizati 1351,
12. 13.

l Arsapitus presb. tituli Aposboloruni
:31;7,1-.·; presb. tituli Eudoxiae 11
⁵275, 15.

2 Agapitus vir venerabilis abbas¹
125, 1¹22 abbas monasterii &licor-gii
13,·,·.

3Agapitus‹si›131.Xl,511abhasSari-mc-
·te'›111sll328,21 ’- .1110111111 monast«)-
rium Il 32⁸. 29. 329, 13. 7: ordinatio
(uppss iurisdictio) ΙΙ 329,1Ῑ,.

S. Agathaw: cccl. sita. in Sabora
2ἷ13,’;’1 (1'. 1701, ib. 2111) -— monaste-
rium ss. Maximi et. Ag.. quod Lu-
‹amcamun dicitur ef. Lucuscanuin.

l Agatho quondam cp. (Liparitanus)

210, 11, 17 (r, imf. [lt. ³71).

Agatho (lx, 202) cp. Sardiniac Il

190, 2.

2

:x λ gatlia„ 01001113 episcopus Syrttcztsu- ἶ

nats 5518,21.

Ἰ1 Arxama lator pracscntiuin 422. 20:
waurei-tileo· m munasterio δ’, Istr-
mr'lis Δ122, 2¹5 (ν, vol. ih. ³¹¹7.)-

,matha-⁴11,latrix111211=s<=11ti11n111:3111‘1,-.1‹.;
nnn-itu« nius ll 300, 21». ι’» (Γ. nul.
tl», 111).

,affl-llus: appondix. quaf· Ag. 11101101·
vx vorpmin· massm— 111-1111111111111· 11
11113, -;«·..

Ιλςίὴιμίιικε {wari Agilogi martyris
lwnmlivlio 11 ἷ118.7,

2 ‚wib—gius, notarius, 17! rislam,
surlltnfsin{ansis 1515.. μ’ 71·.›7‹1l.1'b.4=1).

Agilfus (plur. XI, 41) ep. Francorum.
Mettis ll 315,1 — frat. vestra Il
:51:11122.

Agilitani monasterii (In Sardinia)
abbas: Musicus: monachi 2822&

Agilulsus ‹Agon appellatur 234,1f‚.
⁵2:35, 1. ll 282, 213-771117', IX, 66) rex
⁸2:34, 15.439,12; rex Langobardorum
235, 1. 315, 7. ll 5111. 11142 — cx-
‹·cll. vostra ll 5⁴3, 2. 4 — adventus
«ivus Romae 311111, (lictum in b.
Petri iniuria ΙΙ 71,·,)7; cl. ΙΙ 721:
scripta eius 11 72, 12. 9613, 15 — duces
citas pcr diversa loca ct maxime
in his partibus constituti ΙΙ 81ἰ.υ;
homincscius 11 71, 213. 72, 7: (latores
praesentium) ll 86. 13. 282, 2²73 —
pax cnm ,1.01. 315. 7. [1. 11.1;1.17.1υ.
439, 15». 49( 1, 111: ll 48, ⁴:11. 2¹1. 49,1ι1.
71, 111. 843. 2. 4. s. 10'. 14. 184, 2. 3.
:3:31321. 432,4.1..433,11 — abbatem
(Probum 1²). 11110111 ad Ag. trans-
misimus ll 43121.

Agnella. abbatissa (ut ridetur, Nea-
poli) [1 194. :122 monast. ipsius 11
194,.·1·.’; latrix prm-sent. ll linha?

1 Agnellus cp. (17, 11); ὃ. Acclinac
cccl. (21, 110).

’2 Agnollus 011.117.11); δ,’1’1·01011111111.0
veel. (21, ml.

53 [agnellus cp. 237, 27 (r. 11111. ib. 40).

4 Agncllus (siit-17. (Ἰ plur. ll, ὖὶ. ΙΙΙ,
153, 11116. Vlll, 19. 1Χ,4;”)) cp.
de Fundis. qui nunc incardinatam
cst 'l'crracina 172,1; 011. (civitatis
'l’errncincnsis 21110, :1 ; Terracinensis
ΙΙ 21, 11; dc Tcr1·acina459,1ssl 1οἴ1, 1.
II 72, 27; visitator eccl. Formian-
sis 459, 17: frater et coepiscopus no-
ster 17:⁷1, l:e;f1‘⁴‹1t. tunnam& 17302.
451114 21. affl frat. vostr-a. ΙΙ 21,
13. 17. 20: (11111111 455111, 011173,11.;
civitas rel eeclesia. etus 172, 7.

§Agncllus (siny. ct. plur. VH, 10)
abbas (10 Arimino 42'13‚1; — dil.
tua 453, 7. 171.

0 Agncllus (1111 notarius nostrae esse
fertur eccl. (lilius Ayomlli 3)
233, a. 6.

Agnes: oratorium S. Agnae (iuxta
Panormitana civitate.) 139,11 —
monastcriuni ancillarum Dei in
honoro beati Petri principis apo-
stolorum atquoSsanartyruln Christi
Laurmstii, Ermvtis, Pancratii, Sc-
basffiani ct Agncs (intra civitaten]
Lillabitanain) ll ‘22³8stss 229‚·.›.

1 Agnoihw ΙΙ 951131. 35». 2:⁷17, 35³: Ag-

* noitarum heresis ΙΙ 249, 4. 8: error
ΙΙ 248, 27.

agon r. Agilulfus.

Ἴ Agrigcntum‘). Agrigentina civitas ¹
. 171, 11. 271,.”.·.’(1’, 111111101); ‹wc-1293, s:
episcopi: Icus-anius», (1 regorius: risi-
111101.- Porrus 'l‘roecalitanusz 111111ομ .
Agrigentinac ll ⁴322. 10: Αρξγίὲξυη-1
tinum territorium ll 24, 1113 (ibi
nimiast. S. Stephani).

 

 

Agrippianac thermae: ‹Romaei iuxta
thermas Agrippianas (in (101110

INDEX PERSONARUM vET LOCORUM.

Iohannis presb. oratorium) 418, 2.
II 135.14.

Aglaiffliinus presb. cccl. chulanae Il

, 7.

Aiaciuni civitas (episcopam) Corsicae
II 344.16; 011111. ιεις clerus et po-
pulus ΙΙ 344,17. 19.

Alamanni ll 246,-311.

Alamannicus, comminati Manricii

imp. (22,3.1

Albanum: Albancnsis civitas 366, ·.1;
clerus. ordo ct plebs consistens
Albano 170, ‘212 ep: Homobonus.

Gallinas Albas ν. Gallinas.

1 Albinus presb. tituli Ss. Marcellini
et Petri 36715.

2 Albinus filius quondam Martini
coloni 262, 22.

3 Albinus: de loco Albini II 353,ιῦ

Alc-iso (siny. et plur. VI, 7. XIV, 7.
ΧΧΧ,13)911001-ο9111ε11425,11427,
1-1, 428, 13. 432‚14; unus ex ep. Epiri
:3³⁷ ¹:32 frater noster II 427, 12. 428,
1;. ,ι - 1·1·at.tu2111=-1<25‚23. amam.
43:1,:‹·, ‹lil.tu21.114‘26, 111432, 18. 27—
Alcisonis: cccl. ΙΙ 426, 5. ¹25. 428,
21. 4:13.2.11; diocesis ΙΙ 425, 24,
432, 212. 433 1‘32 parrochia ΙΙ 426,13.
433‚9; successores 11433, 14; re-
elzpoiiijalcs 1115332538. 203 epistbolaff.

251, 23; u ¹, 15; scrip a
427, 12.

Aldio, magister militum ΙΙ 110,9;
vir magnificus 129, 1; gloriosus
11110,9; Aldionis: civitas ΙΙ 110,9·,
(degens illic populus ll 110, 13.16);
epistolae ll 110, 10.

Alarcnsis, r. Aleria.

Aleria civitas Corsicae 400,14; ΙΙ
344, 16; cf. 111. 21ς clerus et populus
ΙΙ 344, 17. 1‹.1; cccl. Alii-ensis 97, 1.
98,12; epis Martinus. Petra&

1 Alexander: Theodericus ad Al.
Hicropolitannin ep. scribens (II
464,311. Theodoram acl Al. Syriae
Palaestinaruni praesulem scribens
(II 464, 234).

2Alcxandcr sanctissimae (Aleman-
clv-rinae.) eccl. diaconus II 408, 20.

3 Alexander (plur. xl, 8) praetor
Siciliae Il 267, 2η cf. sequentem.

   
 

4 Alexander vir magnificus (in Sici-
lia) 68,1ι1. Π 79, 11. 153 eius epi-
stolae 11 79, 1113 gener: Teeiae.

5 Alexander, domnus (Constantino-
poli. ut ridetur) 9,1. 474,1.

6 Alexander Frigiscus praesent. por-
titor colonus eccl. nostrae ΙΙ 70, 15.

Alexandria (,·1‹›1s;11pt1'): magna civitas
Alexandrina 11 4015, ⁴24: Alexan-
drina cccl. 432, ῡῐ.; sancta ΙΙ 134,9.
4015, 21. 41171, sanctissiniall4118.20;
patriarchae (cpiscopi , antistites) τ
Cyrinus, Eulogi11s; diaconi: Ale-
xandor, Isidorus: —— sanctissima
mles lI 407, ι·»; Aleoermdrinae wei:
doctrina Il 30, 1ος consuetudo Il
4015‚21); populus 11 31, 5; Alexan-

