598

scolam-1011< iudex, Ste-

1¹x111¹211¹t. .
lilius meus

11l12111115, 'l'lwodorus
<unsis-1¹1 vir uixiguiiivus: Gentio
serila», (11-01111 1.1·1Ι)1111., Placidus,
Severus mihist.. ⁸N'·1'111111211·l111.⁷5.-qrc-
1·1¹1·‹¹1il.i.5511111¹ ·.1‹:.5=·.111‹·ti.5.5·ime:Grego-
ri115¹ 17211721.. fi 1·ον1·ι’1·111.1331111113;ν. 2117-
17:15, unitor noster, presbyten ‘1771
(tll(1‹.·111¹s07113 episcopornnz: 1()7,3. 127,
22. 22›1,1:=. 344, 11). 11 4, 27. 77, 2.
1··). 1.·)6, 27. 174, ¹2. 220, 211. 225. 4.
:2:31,1. :54:1227. ⁴ saneto: Anastasius
0)). Antiochen. - Ι01111011001111115·;1“1·,1-
101· noster: Anastasius 0]).Αι11.10(·11.,
1011111111οε ep. constantinop.. Maxi-
111i2111115 01).S)r.1<u5 — sanctissimus
2211 beatissimus: Eulo rius ep. — ve—

ncmbilis: n,11bas,prs.<13.(.51.v.) 7'71 al-
locutione. episcopormn: 51, 7. 22.
572, 7 — Viri: toltissimi: Basilius,
Η 1··1 gor 1115· ¹1tque E111pl1111i11s.— glo-
riosi:121··‹woriu.5 praef. vt Castus
1111g.111il. ’- inlustres filii nostri:
Burgoaldus et U1121r11121iicai¹i115 le-
·1 ¹iti. — 111 ignifici (11111 uost1i: Bur-
goaldus 0 t [111011011101111113 Ie ratu:

F austus atque Domitius. — nobiles
2924. - nobilissimi 234,2 - re-

verentissiini: in allocutione cpisco-
porum: 436, :,11 venenibiles:G1'e-
uox-ius presb. et Γ11101101115 diac.
4 letania V11¹or11111 II 367, ,ες 1110-

nasu-rium virorum intra muros
A1·elaten³1511v11111511 ²03, 21. 25. 215.

virgo: nullum ep. frat. tu..1 10511ςο113·-
gen uriam virginem, cuiu5 vita hoc
atqm mores 0111011111 1101110 pe 1-
mittat ¹4:37 ,5 (1.7107¹. ib 3)), -111100
1040111111 vir rines )ι” 19, 1-5.

viritheum 436111 1010171140).

1is: vi pe1v¹11·le1e 1198,1s·0m111vi,
111110, metu et circumscliptione
cessante [Ι] 4-38, 19]; 111 murorum
se vigiliis ultra vires suas vehe-
mentor affligi II 162, 14.

visibilis 34¹2, 7. ΙΙ 148, 45.

visitatum ecclesiae: Agrigentinae,
.111001111111100, Ariminensis, Ausi·

111211715, Brundisii Canusinae Uu-
1011111011001010515 (3110101110, (“111-
lipolis, Hortoneusis, Lippiac, Ln-
CM1n119,Mist¹7mn1tis. Neipolit‘inw
N111e51n 10 Panormitam-,c Popu-
lonensis. Ravennatis, Saonensis,
'faihu-atis, Η1010111111,·1111.0, Vivanien-
515¹. —— visitationis: curaui coin-
uiittere 293, 5; (10110111100111011101
ΙΙ 16.Γ), ·,··, i111111¹¹11d<re officium 122,

1;)“’.2·<. 11 ¹715,17.117.5·,-.17;.13.5‚5
171.1, QG',157. ,“144, 6. 1“14 l 387,
’··. 11.117.14;(‹175t7111111 000110110-
rum ..011011111111-0) 1l133l1gwle 122, S.
111117. 15:25. 707105'41‘1,17. H
§1177 176 22. 3943387,1θ;01)01’,110;
111)])Λ“11111]1’1“·11ἷ),6; (0010110010).111-

inim->1¹⁴— (.Ιιὶ. 5. 115 152. 12312. 1421.
1.·)’3 399 15: 111ι.111ιΙ;·ι)( lI ⁸²,1:

vi. 111·11·ϊ···ι«1151ι1111 egini 1“·1·1·1.··11
116. κ 11511;·11.11)111111; ,1115010110
12¹2, 12: ι(11·.111111.ιι·1·1·’·,)11 ¹5olle11111i-
ter nl ··11,<,,Γ .¹¹11· 1117 11. 273, 15. 294,
17. 2701.. . ll ¹1⁴3. 27. 1091. 177,14,
,7512 *3515 21:71 .,⁷¹·¹*11111 148, 11), ἡ’ίῙ

imminui <11¹¹ aliu 11 20. 11¹.

visitator: Agncllus, Armenius,

vita.

vivacitas 246,4. 408, 26. ΙΙ 184, 212.
vivaciter 193, 17.
vivificatio ΙΙ 2, 2. 164,·,
Vix— quidem: vix ml 111111N-0111111qui

ulciscenter 290, 6.
ulcisci: 1111111 in 01101 ulcisci (pass. ),

ullatenus:

ultio.-

unanimis 226, 22. ΙΙ 53, 4. 313, 22. ——

11110111.;111101,11·;161,·,11.162,,1 23111¹in-

unctio: chrismatis ΙΙ 32f>,11. 13.
unde Ξ uhi:

uniformis (sc. epistola, cf. ιι. lua-1¹il7115):

unire :

unltas: 001111111111101118,1·,01“·Ῑ)()115,0100-

 

Bal-
binus, Barba-rus, Benenatus mse-l
1115 Chuyasmtus, Consi ¹1ntius 1 211-
01011513,Εο1111,1·“0111111111.115 e11.Ne21-1
pol.. Gaudentius lol111111e5, Leo.
Leontius. Pwssiv115,P2111lin115, Pe-
trus ep. Υ(1101113111,, 1301011115 ep. An-
conitan. duoSeveri Venerius -vi-
sitatoris pagina. piosequente 276, 7. Ἰ
H 97, ,¹.. 109,1().137,·.1.·). 177, 20. 3841
¹29. 3157, 5. — visitatorem: accedere ·
77,12.·,)94,4.11108,11431112, visi- Γ
tutorem deputare 1153„ — vi.5i-
tutores ecclesiarum clericique 00- ,l
rum, qui 111111 ip515 11011100·

5u21e211v1t¹1t15 parroechias fatigan-
tur 4Γ 1,) ,. ’

¹1ctiva, contemplativa mon-1-
1ε1111·,,ι 1·el10⁷iosa; cont1nen5‘)b1¹.¹0;
tu1pis 16(),,5111η]1Β·111”, vestli (se.
Maurius 115, 35).— vitae: actio,111e-
11111111,νο1101111310,0111)ε1(111110 Il
²13, 2. — vit¹1n1z in monasterio
ducere H 211311- solitariam du-

cere ΙΙ 143. 11. ν communi vitu. vi-
ventes II 333, 22.

244, 7.
,16ἶ,)·,’,ι

(leui (11510111 1111 sc ι.)01·()1110(11,1111

145, ς.

 

debuisset 195, 7.

(1111101103 nihil 1:117} 11,
quolibet. alio >nicei-‹1017› ullatenus¹
praesuuuitur 113. 7: (rs. 356. 11. ll ³
0101111142). 174,ῑ;ι1) 011. ,
‹1¹1705tolica, 0,1·,111011101.σ- ec-
«1031115110 ae 1111101115· 111110711357, l

22.

unanimiter 1258, 12. 331... 335, zi

lI 312, ¹213. ¹

11112 .1le.5 (s'1771d17717771 l.¹‘‹1.1‹¹¹7111711',78*pci-
(υιι AucessausMII4311,17; es. il»..›.1 7
114315,³0 ι7.,12); octo unc. (11111051
viri hone5ti (11 435,3),

uuile 11111lt21 debui.
pauca locutus [511111 ΙΙ 148.1υ.

4133‚10.

monasterium (s. rx), se mo-
nasteriumque suum ΙΙ ¹253, 11; 01·-
alesiam 43,10; ecclesia1sl43‚7.1‹.›;
1101051 10 31331) 11139,31.11’)Γ),·.·5;
sanetae (et univelsali 11 32Γ),17)’
cccl. ΙΙ 155, 1:1; 00οΒ1151αο adgre-
,ξω-1 uniiique 178.12;1 (¹7⁴¹. sanctae
iinive1suli eccl. adunare Il 3172,17 1
1001051110) coniungere 3155,1; se-

gre ratus ab¹ ‹ipostolica 000111 160,

2ος111111101κ<1111 cccl. 0010111111 ΙΙ 7, Γ

11,-5)1 ¹1 .5·. universali ==ccl.111vi511511'
1 ),

lionis, fidei. 1111011011),511001·.(10111113,·
1111. ;11 pax concilii 204’ ;.1111 gra-

 

unitio (cs. uni1·e):

1unive1·521lis (cf. oecuuicnicus)2

lNlOEX 121121211171, VERBORUM.'GRAMMATICAFL

tiae 447, 31; eccl.: 7¹. dividere, doc-
trin-¹17, scismatici: unitas: (s.) eccl.
(catholicae 273, 33 universalis 1513, 11.
340, 3). 469. 21.. 477,14. ΙΙ 145,10.
153, 15. 297. 20. (450, 20), un. ac fir-
mitas pacis eccl. (ΙΙ 445,1ο); 00-
clesiasticn, 479, 3: in universalis ec-
clesiae sacerdotum mentibus ⁶234, 5;
un. atque humilitas ecclesiae 334,
212. -— amor unitatis eccl. ΙΙ 161, 19;
in caritate un. (II 448, 43), manere
in un. caritate (ΙΙ 444, 5. 30), 211¹-
dor sanctae un. (ΙΙ 466, 31)); con-
servatio un. II 149, 375 liber de
un. nomine (ΙΙ 447, 413) ornamen-
tum (ΙΙ 450, 37); ne ab un. radice
eos, qui ad eam reversi fuerint,
telo iterum erroris abscidat II
354, 4, —— unitati (s.) eccl.: com-
municare ΙΙ 155,4; coniungi ΙΙ
153, 3. 154.12; se reformare Π 152,
31; sociari 483, 2; subdere II 138,
31. 149, 35. — ad unitatem sedis
apostolicae reversus II 354, 7 3 ad 1111.
concordiae revocare II 7, 10, ad un.
nostram reverti 151, 25. —— ad uni-
tatem (s.) eccl.: converti 420, 15.
ΙΙ 178, 1ος (matris eccl.) redire Π
399, ..53 remeare 170,1:7; reverti II
1932. 1715, «7. 189, 16: revertendi
oboedientia (II 446,1); revocare
II 160, 2¹0. 3130, 103 xenii-e II 154,
21;e1ga unitatem s 0011618001·-
des (ΙΙ 466, 29). —in unitatem eccl:

reduceie Qum: 1·0111001·Ροι··0,10 17,1;
111 unitatem redactum totius cor-
pus eccl. 3:323, 7. — ab unitate 0001.
abscindere. 437,23; ab un. disiunc-
tus 11 271, 3. 360, 1ος ef. ΙΙ 467,2;
quicumque. 111 pace et un. eccl.
non 1’110111,(ΙΙ 444, 217), iu un. eccl.
(2111 quum 511111 reversus, et coni-
munione Romani pontificis II 354
17· (.Ἰ“. ib. 13) permanere Π 151,
15:1r1 11110 unitate obligantes II
,3,Γ)4, 22; pro unitate servanda (H
466, 45); cf. dissociatus a catholi-
ca societate 17, 2, sese scindere a
frat. vesti-ac unitate ¹235, 1¹2.

in perpetuo uni-
tio extenditur ant temporalis est
11 253, 17.

apo-
stolus, papa, patriarcha, sacerdos,
ccclesia 1515, s. 170, ε». 229, 3. 234, ς..
273, 2. 293, 1.·.. 321. 2. 32211). 332,
13. 340, 9. 17. ΙΙ 7. 19. 31, 25, sancta
un. ccclesia ¹235, 27. 340, ,·ι, 359, 22.
360, 3. 374, 23. 377 12.582111
143: ; sancta et un. ecelesi’a. 340,
?.;1 episcopus 32211. 327,1ο, 340,
17. amaa-2, un. appellatio 340,11;
cf. 322,:10. 332, 6. 25. 341. 3; nuin-
quidnam non per venerandum
Chalcedon. concilium huius ¹apo-
stolicae seclis antistites universn-
les oblato honore vocati sunt?
341, 7, et cum fortasse is in er-
rore periit, qui universalis dici-
tur, nullus iani ep. remansisse in
statu veritatis invenitur 334, ;1(1;
n21111 5i unus, ut putat, univer-

salis est, iestat, ut vos episcopi
uon sitis Π 158,1; cuin 01111701-

salis nominis salsitate 335,3 .

