INDEX RERUM, VERBORUM, GRAMMATICAE. 557

insula: insulae· Capraria, duae Ca-
preae, Capris, Corcyra, Corsica,
Eumol-titana, Gorgona, Maiorica,
insula Μ3,111·011111 mag 11111, Me-
litensis, civit. Neapolitanae Pal-
maria, Prochy ta, Sardinia, Sici—
lia, diverste ins. 31:213 (v. not.
ib. 43) 439,1›3 (v. not. 17443), 111
iure ecclesiae nostrae 90,14.

integer. fundus in integro constitu-
tus ΙΙ 8, 24; ad eandem domum 111
integro 418,1(;; ct. 11 13¹5,- 2.7 ἥ
integerrimus: integerrima sereni-
tatis eius (sc. Con-stantiae Amy.)
conscientia 359, 22.

intellectualis ΙΙ 374,8

intentio = contentio: 14, 11. 19, 2.7
20, 11). 147, 211, 151, 3, ce’t.

intentus(- -us) 72, 6.100, 1, aequitatis
intentu ll 89,2

inter: inter 1111111 574) 24; (111111 inter

me et te, quis sit superior, igno-
res 476, ιυ.

interdictum (ΙΙ 446, 3).

interesse: per eum cuius interest
ordinari 181, 22; ubi praedicti fra-
tris et coep. nostri 111 iudicio
interest 11 37,1¹5 hi, quorum
1111(1’051·1111111011011(11 sunt ΙΙ 421,
is, per hos quoium interestfacias
vindi-cari 489, 2;7 cfill 252, 26 380, 2
381,111 interesse ad cogno-
scendza 011, (1111 ι10 coriectionis indi-
gent debeas ΙΙ 355, 9, ut cogni-
tioni vestr ie (Colmiibi ep.) inter-
055( 11011 1¹¹en1iuit ΙΙ 356, 5, ut
interesse vobiscum (Victoie 4¹11)
non (11110111 ΙΙ 357, 9, in eodem
5001010 interfuisse 159, 5, cs. (ΙΙ
464, 2¹0),atcontra(ib.1'1).

interminatio. 11100 omnia praecep-
tionis 171511·ιο interminatione 001·-
rigite 82, 2¹,3 quem si torte non
emendo-i post tuam int. cogno-
veris 401, s, et similia, cf. 403, ³9.
407, s. 481, ¹5,4 cet.

internuntius: internuntii 44, 17.

interpositio: per interpositionem
personae eius 405, 9.

111101111Ἵο5 interpretem suspicor in
01115 epistolis errasse 11 248, 3ος
neque 0111111 haec (sc metacismi
collisio cce.) ab ullis interpreti-
bus in 5(111)1.11110 sacrae auctori-
tate serv 11111, sunt 3591, gravem
hic inter-pietum ‹litficiiltatem pa-
timur 11 253,- 57

interpretari: quod res quae dubie-
tati subiacet in parte semper est
interpr¹etinda meliore (ΙΙ466, 11).

interrogatio. si facta interrogatione
(11111111 discimus suprascriptum ad
nos diac. transmissurus 05 197, 5¹,
cf. tibi scripsimus, ut Numeriuui
diac. . . . interrogare subtiliter (10-
buisses 197, 3.

interruptio 11 143,1s.
interventio ΙΙ 241,1¹5.

intimare Ξ certiorem faeere: 357,
27. 457, 22, cet., ef. Ed. Wolfflin,

 

Arch. f. lat. Leaeicoyr. 11 p. 359 s,
sab „verba desuperlativw‘.

intra: palatio (ΙΙ 365, 9).

intritnsecus 216, 22. 338, (ς. 356, 4(1;
ee .

introitura II 118, 50 (u not. ib. 44).

intuitus. intuitu: benignitatis 361,
19· piae considerationis 186, 2,
pietatis 179, 9. 247, 19. 391, 1, cet,
christ. religionis 385, 9; cognoscen-
(1110 veritatis 166,11; et similia.

inustus: sanctum inustum corpus
2434, 25.

inutilis: non solum inutilia, sed
etiam pro infectis habenda ΙΙ
186, ³1.

invadere: invadere 10011 singulorum
3¹25, 5, fines invasi 53,17; in quid
ei inv-tsum est 11 436, 24, (111110
01 perhibentur invasa ib. 3.

invasio: 1111101111 II 141, 29.

invasor II 17, 2.

invenire: iudex 1110 praesens inven-
tus est 158,13.160,14;1)01ὀο00-
1.10111111]],(1111 101111)01’0 mortis prae-

dicti ep inventus est 181, 2; sed

dum huic rei praesens fuisset in-
ventus Il 369,12

inventarium: pro 11ἰο1011111 inventwuii
labore 244, 2¹,4 exemplar rerum
i11v.11 130‚· 53, secundum rerum
inv. paginam 206, 3,fi4lelite1¹1¹e-
rum inv. conscribere 180, 15¹, inV.
rerum facere 244, 21. ΙΙ 20,14›. —-
cs. descriptio.

investigabilis II 326, 243.

inviolabiliter455,1s. ΙΙ 313, 211. 433, 9.

invisibilis 342, 7. 11 148, 45.

iota: neque uuum iotam vel apicem
possumus aut commovere aut com-
mutare (ΙΙ 452, 41. 453, 1¹5, cf. ib.
13).

ire: licentiam tibi eundi concedi-
mus ΙΙ 420, 25.

ironiae. eiuempla: agimus gratias solli-
citudini tuae, quia . . . praecepi tibi,
ut argentum illius retransmittere
debuisses, et sic oblivioni man-
dasti, ac si tibi aliquid ab ex-
tremo mancipio tuo diceretur 66,
23 ss, fabrica nec ad medietatem
quidem adhuc perducta est. Ex
qua re quid aliud quam favorem
tuae experientiae conlaudamus
138,4;; et quae tanta sit Constan-
tinopolitanae civitatis delectatio
quaeve Romanae urbis oblivio,
ignoro, optinere apud vos hac ex
re nunc usque nil merui II ¹23,15.

ita: ut corpus meum tamquam in
sepulturam 111), siccatum sit ΙΙ
287, 33; ita . .. quod 238, 12 (v.
adnot. crit. 171).

iter: terrenum 40, ¹51. 22, expensa iti-
neris ΙΙ 151,16; impedimenta. it.
40, 20, longinqui it. labor 175, 3;
1111111511. longinquitas 163, 12; iter
propositum peragere 458,11; in
itinere remansisse 458, ιι.

iudaizare ΙΙ 367, 24.

 

iudex (Cf. arbiter) 159, 1. 160, 17.
404, 4. ΙΙ 250, 1. 423, 9; in causa fidei
394, 22, saecularis 313, 21. 437, 4,
saeculares 329,143. ΙΙ 357, 3(ι; 11111-
lum posse iudicem esse in causi,
qua adversarius comprobatur (20, 9).
— iudices: Africae, Romani exar-
0111 ,diversorumfugacium II 240, ¹28,
(diversi II 111, 23) rei publicae⁷
330, 1413 delegati (deputati 396,1)
α Iohanne Cbnstantinopolitano iiid
395, 23 a partibus eligantur ΙΙ 27,
15. — metu iudicis consensisse ΙΙ
411,1 412, 2, apud iudicem adiu-
vare ΙΙ 1011291101]οώ iudicem
111100 executioni perfectae con-
tradi (ΙΙ 414, 24). —— iudicum:
(071)(11115 iud. atque saecularium
personarum 11 378, 9. 380, 3. 381,
⁴55, multorum homines ΙΙ 240, 26:
iniquitates 336, ¹21, perversitas ΙΙ 3,
25. — qui adsistuntiudicibus 315, 2.
—iudices1 deleoaie 395 2¹,1de 1111111(
396,1. ΙΙ 285,2 5, eligeie ΙΙ 168, 11.
69, 15. 285, e. 345, 6; apud electos
iud. venire compellere ΙΙ 245, s —
iudex (50 prornwz'ae, v not 324, 37):
11 416, 14. 417,12.24; Campaniae,
san1nii,s·2rdiniae- 0ίῖ Scolasticus,
Sis-innius, civilis aut militaris ΙΙ
416, 1;;1 clarissimi provinciarum
iudices ΙΙ 417, 19, sententia non
·1, suo iud. dicta 416, ¹543. 30. — Ξ
Deus: aeternus 185, 10. 187, 27.
200,14; futurus iudex 21213. 214,¹5,
ante apparitionem districti iudicis
153,14; pro placanda futuri indi-
gnatione iudicis 165, 25, et similia,
cs. 221, 31. 243,15, 298, 4. 326, 3:

iudicialis: causa iudiciali termino
definita 11 14214.

iudicare: canonice 413, 4, de cunc-
tis capitulis 167,15; causam 89,
15 401, 22. 413, 2, episcopos 11
33710, negotium 323,19, de pe-
cunia1iis 167,1; per nos ΙΙ 60, 27·
quod inportune iudicavimus 74,
19;(111110 indic-tta sunt 89. 17,
cf. 148, 25. - iudicantium: ratio
315, 9, sententia decernere ΙΙ
141125.- iudicatum: Andreae
metropol. ΙΙ 4382 ; Nicopolitani
metropolitae ΙΙ 4¹57, 28, sceda
compromissi 110 iudicati 11 104,9,
series iudicati 360, 26. 395, 243, velut
111(1., quid a nobis fieret, ex·
pressisset (ΙΙ 446, 6), ad proferen-
dum iud. se adsurgere ΙΙ 170,13;

sicut in eodem iudicato statutum
est II 104,fi.

iudiciarius: emendatio ΙΙ 193, 20¹,
potestas 3, 10.

iudicium (cf. cognitor): apostolicae
(sedis), arbitrale, arbitrum, distric-
tionis, electionis, electorum, Chry-
santi, Constantii, (Mediolanensis),
1111111111, Ianuarii archiep„ Iohan-
nis ep. Lariss„ Prim. —Iustinq 14.-1
venn., Syracus„ Mariniani 01). fia-1
venn., Mauricii, Maximiani ep.
Syracu-5, Rotnani defi, Venantii
patric, christianorum 456, 2³,
sacerdotalis concilii 168, 25, depu-

