ΙΙ.

INDEX RERUM,
VERBORUM, GRAMMATICAE.

COMPOSUIT LEOP. WENGER.

A, ab: temporali sensa: a praesenti
108‚1. - locali sensu: abbati a
S. l'ancratio 252, 15. Q ab z ὑπό,
ab „xriulfi astutia deeeptus 317, 211,
dum ab hoste licuerit 11 369, 23.
— post rerba separandi semper scre:
cf. abscedere a culturis 11 7, 24:
absolvere a. cunetis capitulis 19( b, 11,
abstinere ab amministratione
wlsi: cf. 155, 16. 422, ῖς deviare a
semita. 112230, quiescere. ab in-
quietudine 202, 22, separare a
communnione 233, 21. 2536, 21. νει.
2119, 15. θεὰ, suspendere a eom-
munione (econtra warlus ‹eldatirns

259, 111. 421, 15) 14, 11, ef. 234. 7.=

301, 2¹2. 421,30; ccc. - «tl 1111110
usum se applicant rerba: enwndarc
a malis Il 301, 31, compescere ab
iniquitate 293,14; cf, 414,1c,. [Ι
271, ³3 corrigere ab infidelitate
261, 5<; cll 479, 10, vetare a nostra
eccl. 11 4, 32, similia. — ab re (se.
alimmum: non ab re est, si .. ΙΙ
127, 23. 151, 30. 315, 43; ab 11ι non
stichum, si . . ΙΙ (141245). 2418, 2¹¹3
ab invicem II 427, 28.

abbas (abba 126, 4 (ΙΙ 469, 1), abbam
2150,4): allocutiones: car. tua 127,
2¹0. 429, 2¹8. ΙΙ 269, 13, car. vestra
:51‹3,20; dil. tua 127,13. 1-23‚1·.·.
160, 26. 161, 2. 11. 413, 2⁵0. 422, 21.
429, 15. 453, 7. 111, 11:349. 16. za. 31.
55, 2.14. 174, 2. 5. ⁴3. 261, 14. 215. 263,
250. 269, 14. 277,1-.>. 15. 331, 251, lm-
militas tua ΙΙ 261,ε;; sollicitudo
tua ΙΙ 369, 9. — carissimus fil.
meus ΙΙ 352,15; communis fil. II
19,1ι1. 20, 28, dilectissimus fil. 14,
2¹⁸} dilectissimus fil. meus (nos-ter
11 48, 2¹5. 195,14. 195113. 202, 33.
209, 32. 210, 6. 211, 21. 227,1. 431,12)
11431, 21, dilectissimus communis
fil. ΙΙ 40011, fil. meus (noster ΙΙ

 

40, 21. 71,1o. 162, 1. 11. 16:115..
130, 2¹3. 362. κ, 393, 5) 236, 2¹2, ‹li-
lectissim 1111 15, 20. 1215, 10. 4211,st
ΙΙ 269,·.³; religiosus (ΙΙ 4115,·.>);
reverendissimus 1ΙΙ 43112), vir
reverentissnnus· 131,1,·‚; venerabilis 1
485, ῖ, ν11· venerabilis 13, 12. —
abbana< menzorwtmr hi: Adeodatus,
dno Agapiti, Agnellus, Andreas,
Bonitus, Caesarius, duo Candidi,
Claudius, Conon, Constantius,
Ciiiiiquode1m, Cyriacus, Eusebius,
Felix, (lico Fortunati, Fuscus,
(Gregorius, Helia& lobium, sea:
Iohannes, Luminosus, Marinianus,
Martinianus, Martinus, Maurus.
Maximianus, Mellitus, Musicus,
Nonnosus, Oportunus, Orosius,
Privatus, dno Probi, Quodvult-
deus, Sabinus, secundinus, Secun-

dus, Senator, (11ιο Stephani,
Theodosius, Urbanus, Urbicus,
Valentiune, Vitalianus. — mona-

steriorum: in Africana prov., Agi-
litani, S. Andreae, S. Archangeli,
de Arimino, Augustodunensis,
Caralitaui, Castelliensis, S. Deme-
trii. Franciae, S. Georgii, S. Her-
mae, S. Iohannis, Isauriae, Liri-
nensi-⁸3, S. Luciae. Lucuscani,
Mac-haris, S. Martini, Neapolim,
a S. Pauci-atio, de Panormo, (ba-
silicae) S. Petri, ad nomen Petri,
de Portu Veneris, Praetoritani, de
Regio, montis Sinae, S. Stephani,
S. Theodori, S. Thomae. — (ιῖἱ-
qm} Ioco constitutus 432, 22: loci
11 20, 4. 93 monasterii (de monast.
429,13; in monast. 131,22); ab·
bates monachorum H 240, 27; ex
monasteriis 11 221, 43 abb. atque.
presbyter: (dilectissimus fil. noster
11 87, 1. 97, 211), Domitius, Gregorius,

 

Vitalian11s; abb. ao praepositus

monasterii ΙΙ 2113, 9: abb. atque
presb. xenodochii (atque mona-
sterii ΙΙ 377, 13) ib. 24: presbyter
et abb. r. presb: diaeonus et abb.
r. diae, hospitalis 126, 10: qnidam
abbas (cuins nomen ercidil) 417. :15
(r. not. 418, 322 sities. dil. tua 4115,
20, congregatio tua 418,11-. 1110-
nan-t„ ubi prius fuisti 418, 1o;
tui successores 41⁸, 2³), (Pro-
bus·?), quem ad Agilnlfum trans-
misimus ΙΙ 48, 111, quidam ΙΙ 99,
11. —— abbas ¹rel abbates 244, 12.
252, 92. 459,1. ΙΙ 20, 1.«.1. 11,15›.
54, 11. 55, 3, 223, :z (4659, 1). - eon-
sensus abb, (atque presbyteri ΙΙ
378, 4) 406, 3: in quocumque mo-
nasterio euram iniungere 11 277,4;
ad honorem perducere ΙΙ 49, 273
locus 244,14; tertius a loco 181,17:
in defuncti abb. locum alium ordi -
nare 347, 4, officium 15, 5.. ΙΙ 277,
11121, regit 01110111111 ΙΙ 119, 21,
officium commissum ΙΙ 424, 23,
officium: gerere ΙΙ 253,11; susei-
pere ΙΙ 421, 3. 4, fungi officio ΙΙ
237, 21: officio privare 300, ιο, (ab)
officio removere lens-³1. ΙΙ 237,16.
425, 5⁴, onera suscipere ΙΙ 276,14;
ordinatio ΙΙ 49,23. 203, 27. 377,
19. 21, ordo 181, 1>1ς per cuiuslibet
monaehi aut abb. promotionem
425⁸, 311 (proprii 55, 11) regula. 55,1o;
neque viventi abbati quaecumque
persona qualibet occasione in suo
monasterio praeponatur ΙΙ 19,-.›7:
abbatem constituere 426, 4. ΙΙ
277, τ. 351, ‘263 esse constituere ΙΙ
274, s; deponere Π 377, 243 facere
II 244, Β, habere II 351, 211, ordi-
nare 181, 212. 23. 300, 10. II 54,10.‘.›¹³.
274, 9. 277,10. 347, 5. 349,3. 352⁵.
377, 14. 16. 32. 421, 7 (4⁴39, 3. 5); de-
functo vero abbate non extraneus

05³²

