INDEX PERSONARUM ET LOCORUM.

1 Theoctista (clat..· Theoctisti 5, 16 —
plur, I, 5. VII, 23. XI, 27) patri-
cia 466, 11. ΙΙ 290, 1; soror im-
peratoris Γ), 16 —- vestra excellen-
tia 466, 12. 221. 467, 31. 468, 37. ΙΙ
290, s. 291, 3. 33. 293, 11. 297,·.’;
dulcissima et excellentissima filia
ΙΙ 292, 233 serenissima domina eins.
(scil. Auqusta) 467, 33; continentiae
am, epistolae 464, 22.

2 Theoctista. sanctissima filia Gor-
eliae, domna. 474, 3; 1101110 erus: .»

Christodorus (vel Marinus).

Theoctistus (plur. VI, 17) cognatus
imperatoris 39⁴3,2³ — excellentia
vestra ib. 35, excellentiae vestrae
christianitas ib. 24.
Theodebertus (plur. VI, 49.
215. 226. XI, 50) (frater Theode-
rici, nepos Bmmigfildcce), rex Fran-
corum 423, 19. ΙΙ 201, 13. 217,
33. 323, 1; praecellentissimus rex
ΙΙ 201, 3; rex et dominus 423,
21 —praecellentissime fili ΙΙ 201,
13. 202, 273 excell. vestra ΙΙ 202,
2. 203, 6. 7. 217, 26. 218, 7. 323,
3. 5. 11. 16. 424, 5. 11; christ.
vestra II 218, 12 - Uzeodebera:
regnum II 201,15. 202, 2. 203, 3.
7. 323, 13: (regni vestri fines
ῙΙ 201, 25. 202, 27: intra regni ve-
stri terminum ΙΙ 217, 3ο); potestas:
(potestatis vestrae imminente cen-
sura ΙΙ 323, s) 424, 6; constitutio
II 203, 7: subiecti 423. 23.
Theodelinda (7117015234, 32 —- plur.
IV, 4. 33. IX, 67. XIV, 12) regina
Langobardorum 236. 7. 26813. ΙΙ
87, 253 (filia nostra ⁶234, 7. 273, 31)
regina 273,21. ΙΙ 431,1; excellen-
tissima fllia Il 58. 1; excellentia
vestra 11 87, ⁸2³3. 431, 4. 12. 432, 2:
gloria vestra 236, s. 33. 268, 13.
269, 1‘2; christianitas vestra ΙΙ 57,
28. 4315. — eins coniux (excellen-
tissimus coniux vester ΙΙ 88,.’»;
excellentissimus fil. noster rex
coniux vester ΙΙ 432, 3): Agilulfus
— scripta, (quae ad nos (ludum a
Genuensibus partibus transmisi-
stis ΙΙ 431, 3); legati ΙΙ 431, 113:
filius (vobis donatus ll 431,:e):
Atlaloaldus,

Theodericus (plur. VI, 49. lx. 215.
226. XI, 47. XIII, 9) (frater The«)-
(Zeberti), rex Fran‹:0ru111 423, m.
ΙΙ 201, 13. 217, 33. 310, 20, 374,
31; praecellentissimus rex ΙΙ 201.
3; rex et dominus 423, 2¹4— prae.-
cellentissime fili ΙΙ 201, 13. 202, 27:
excell. vestra 424, fv. 11. ΙΙ 202, υ.
203, e. 7. 217, 26. 218, 7. 319, ss. 320.
16. 375, 1. ες christianitas vestra ΙΙ
218, 123 iuxta scripta fil. nostrorum
praecellentiss. regum ljrunigildis
ae nepotis ipsius Theoderici ΙΙ
376, 2⁴. 379, 5. 380, 23 (ef. Bruni-
gilda) —- Theoderici: regnum ΙΙ 201,
15.. 202, 9. 203, 3. 7; (regni fines ΙΙ
201. 215.. 202. 27. 320, 7; regni firmi-
tas ΙΙ 375, 1;ς; intra regni termi-
num ΙΙ 217, 30)·. potestas 424,1·.;
suffragia 11 320, 13; constitutio II
subiecti 423, 23. ΙΙ 375, 1⁹3

IX.

203, 7;

 

1

2

ι)

4

1

N.)

famuli: Bul-gualdus et Uuarmari-
carius ΙΙ 375, 9: epistola II 319,
2s3 scriptorum eloquia II 374, 32:
filia nostra praecellentissima avia
vestra ΙΙ 375, 3: Brunigildis.
Theodora tuno Augusta 151, 16
(11. not. ib. 40).

Theodora gloriosa femina (ΙΙ 468,
ιεῑς v. azot. ib. 34) (ab ca constructa
(luo monasteria ml nomen S. Peto-2?
cf. stu).

Theodora relicta Sabini defensoris
1166, 7; fflzeodorae: filius 11 66,
s. μ’, servus iuris eius ΙΙ 66,1·.’.
Theodora praesentium latrix re-
licta Petronii 831.

Theodoritus (II 401, 22. 465, 37.
11) episeopus Cyri (18,12) —- scrip-
ta vel libri cias 36, 21η (ΙΙ 454, 115.
461, 22. 464, 2³. 27. 30. 32¹. 34. 41. 465,
33. 311), cantici eantieormncommenta
(ΙΙ 465, 43).

Theodoritus (plur. VI, 7) unns ca:
episeopis Epiri 3332& — frater
carissime rib. 30. 386, 13.

S. Theodorus: monast. S. Theod.
[in Sicilia provincia, Panormitano
territorio constitutum 11, 2) 11, s.
284,10;ε[”.11).14ςΡ1·0311.01;111)1)113;0110-
gorius — xenodochium S. Theod..
(quod in Panormitana civitate a l'e-
tro quondam constitutum est II 65,
25) ΙΙ 168, 2: cf. ib. 10. — monast.
S. Theodori (in Messanensi civit.
positum 52, 1) ἴ)1,3; cf. ib. 11. 12:
congregatio 5253 monaehi 51,11.

2 Theodorus (ΙΙ 462, 2. 3. 466, ⁴2. 5. 43)

3

4

Mopsuestiae episeopus (18, 12):
Monisuestiae (479, 22); Mopsueste-
nus (ΙΙ 447, ’.17) - ad impietatis
perfidiam cecidisse convincitur 36,
2s; mortuus a synodo Ephesana
damnatus (ΙΙ 456, 31. 31) cs'. (ΙΙ
461, ao) —— libri rel scripta cias
(11454, 12. 4513. :³27); plus quam (le-
eem millia libros Th. scripsisse
perhibetur (ΙΙ 459, 2); commentum
seeundum Iohannem (ΙΙ 457, 33),
eomnientum, quod est in actibus
apostolorum libro primo (ΙΙ 457,
41); ex libris de.incarnatione(11458,
12), ex libro octavo (ib.·22); ex
interpretatione symboli 318 pa-
trum (ΙΙ 458, 31’); ex libro eontra
Synoriastas et Apollinaristas (ΙΙ
4ῖ)8, 16, cf. not.z'b.4:»); eontra Apol-
linarem in libro tertio (Π 456, 4ῡ);
canticum cantieorum arpenn (11
465, ss) κ errores eius (ΙΙ 459,37.
45. 460, r.. 21. 461, 4. 17); doctrina
eins (ΙΙ 462, 3); symbolum dieta-
tum ab eo (ΙΙ 4155, 32), discipuli
eins (ib.) — Armeniae episcoporum
libelli eontra cum (II 450, 7).
Theodorus (siny. ΙΙΙ, 49) ep. [11111-
bitanus 205, 19; (quondam 392,
11. ΙΙ 43, 15. 187,11) ep. 304,13;
frat. tua 205, 2¹0. 206, s.. 10. —- cius
substantia ΙΙ 43, ιῑις obitus 304,13.
Theodorus (plur. Ι, 45) ep. Massi-
liae Galliarum 71,1‘.³.

15 Theodorus vir ehu-issimus

 

511

II 396, 18: quidam ep. (de diocese
gfffsgffnffi Mediolanensis ep.) ΙΙ

“ Theodorus (plum. VII, 15) diac.

(ecel. Constantinopolitanae 445,
11). 458, 5) 449, 33 - venerabilis
vir 449, 23ς vestra dil. 458,9. 12.
15. 193 vestra car. 453, 17.
Theodorus eccl. Thessalonicensis
leet01-11329, ¹21. 29: lator praesent.
ΙΙ 329, 21. 330, τες portitor II 330,
3; (a familiaritate atque commu-
nione Ezasebil cp. segregandus H
330, 17).

Theodorus (plur. et siuy. III, 64.
V. 46. VII. 25) archiater et ex-
praefecto 224, 11³3 medicus (inipe-
ratoris 345, s; Constantinopoli
470, 11) 225, 13ς filius meus dom-
nus 224, 192 dulcissimus (gloriosis-
simus 345, 33) filius meus domnus
345, 19: suavissimus filius domnus
470, 11¹: domnus 9, 1, 474, 1 - glo-
riose fili 226, 10. 346,3; dulcis-
sime et gloriosissime fili 345,1o;
vestra gloria 226, s. 345. 12. 1²1⁸.
34G,1·2. 470, 1¹2, excell. vestra, 346,
15 - Theodori.- benedictio 346, 153
res 470, 1ει; scripta 345,13.

2 Theodorus (plur. Ι, 46), dux Sar-

diniae 72, 34, magister militum,
(qui ducatum Sardiniae insulae
suscepisse. dinoseitur 73, 13) 82,11;
gloriosus 73,1κ, «²⁴31 —- gloria ve-
stra 72, 30. 73,4; excell. vestra
72, *ss — eius homines 83. 2:
patrocinia 72, :sq ol'lieialis: Dona-
tus.

10 Theodorus (v. ¹21⁷·aeeedentmn) ma-

gister 11 60, *ss (v. not. ib. 42).

11 Theodorus praefeetus praetorio

(ΙΙ 415, 10).

12 Theodorus (plur. IX, 44. 92. 116.

133) curator (liawfnnae Π 71, s)
ΙΙ 104, 2¹1. 121, u. 132, 5; carissi-
mus filius ΙΙ 121,11 -- gloria vestra
II 71, 11. 2¹⁴3. 72, s.. 13. 104, 33. 31.
121, 1ιι. 10. 132, ις. 11; dulcissima
gloria vestra ΙΙ 121, 19 — eius pa-
trocinia ΙΙ 104, 30. 121, 112. lt», tui-
tio ΙΙ 104, 30, 132, a), obsequia ΙΙ
132, 12.

13 Theodorus (sing). ΙΙΙ, 18) consilia-

rius meus vir magnificus ll 262,
2³7; eonsiliarius 176,13. ΙΙ 49,3;
vir eloquentissimus consiliarius
noster 176,1ε;.

14 Theodorus maior populi Neapolill

74, 0. 94, e.. ωςνίι·1111ις1111101131174,
11. 78, 11. 94, ⁶1: (praesentium ΙΙ 78,
11) portitor il1. 213 eins defensio ΙΙ
78, 1.-ι.

115,

17. (ιγ’. praeffldmztem.

16 Theodorus palatinus 13, 23.
17 Theodorus ex Iudaeo 489, 20.

Theodosia religiosa semina 1:³4. u.

240, 2. 282,
⁴243. G.

13, honesta femma

ἵ) Theodorus frater et coep. noster. Theodosiaci, numeras militam Ro-

