(ις (ἑὶὶκὶιὶί ›1111 l. lfflstls'l'ffl

pl(- ι(ι33(ι(( 1( (ιιιιιιίΐίιιιιί3”· (¹x 1(ι(ι3- nosti-21 1¹111(t(11·it1¹1t( sum-ipim 111¹(3 superesse aliquid vz¹‹.1l(¹1t
1111(l(¹ (¹ ιι ¹1¹¹ (ι r(·‹li»i(›>·‹› studio proxidv, ιιι· oportuit (3ιι pacifico (,ινιιιιίιιιιιιι sunt quocum-
qm· ¹ t(1111›(›1((111i(·:(1111111 (hibicztltis ιιι( 1111 ·111t¹ 3( (1 ιιιιιιιίιι ι]ι((3(( in (eisdem pactis tenon-
tur¹¹¹11s1ripta ιιι-ιιιιι (¹t¹¹i11lil3111t1 (¹t 3ἰιιιτ ιι1,ἰι1((ι 1et1101t1011( persistant quatenus ιιιιιιυι(
ponitus totius ·(1τ·(ιιι· arionis ι((ι((ι·,ι·ἰιι i11t(¹·1 eos quos (mitaris imnutabiliter (lecet. manere
(··'011((11(li;1111 ιιιι11ιι ιμιιτι ιιι deinceps litig ·ἰιι3ιιι3 ι-υιιιιιιιιίιιιιί3·υ (›(·(3. isio geneum-L 1³10 munitione
wrm suprascripti monasterii 111(3111(›1¹at(› Domitio abbati utque. presbytero 111 (amptum
similo. dedimus.

IX7 33.
(imma-ins I. Jurjan [alamani. spis-rupo hysa-(acelaswwa, praeripi& ιιι· ‹lintms- diffluat, quin.
(lt¹ intuma. [tussit-iamne suffridus μυ33-ι3τ3.33·ιίιιιι· livinitus 1¹1·r¹(1·sim¹ rins (mestun. (liert-1¹ ‘'nymf-

595* Deassfistsn Ιιιιι.
(odd. ( · (71)le
Edd. ἸΙ L1l1.XI.‹11.1-3· (4:L111,1X.‹·J1.·2·7 Q ΙιιΙΙὶτ Ιίιμ 16οΝ (1393.)

(41111G11111155 IOHANNI }·]l¹1‚s·(⁴(›1¹(1 sY11A‹131⁷SAN(j›.

l'mrus vir «durissimus ι’(ι3ι3ι1υιιιίιιιι31 gloriosav filim· nosti-21(-Rusticianacss patricia1¹²
suis nobis epistolis questus ost asserens. postquzun fraternitas vestra (10 Ηιιιιιιιιιιι civitat(¹
reversa (¹st. finos cuiusdam possessionis praedictae patriciae ab hominibus ccclesiae
xvsti-ao vi¹¹ (·33ιτ 11011 ι3ι)3” De qua lc szwpius s(¹ (obis (3](ιῡιυ11ιιιιι deposuisse signavit
ot ιιΙίι]ιι·ιιι(1ο ιιι1 (li(¹(3¹11(l1111 ιιι3 «nubam Μιιιοίιιιιιιιιι tabularimn· deputasse quom assfflit
(morsis dilationibus (listnlibso ut 111111(· usquo ·ιιι1 ιιιιι3ιιι3 dictionem (ιιι-ιω ¹recedere
111i11i111(¹. potuissent. Et quia. quanto fraterna. vos caritate diligimus, tanto audire aliquid.
quod ιιι1 vostram invidiam pertineat„ contristanlurd. i(l‹3ir(3(› scriptis vos praesentibus·
adhortamur. 11t011111i11101¹11vel excusatione (·(3τ33τιιιιιι3 (lo finibus qui dicuntur invasiss sub-
ire hominos vostros iudicium (311111 parte altura. faciatis. quatenus (¹t p(=1=vasi(›11is4 quaestio

11)

25¹]

et, si qua ests, proprietatis contentius* finiatur. ΙΙιιιϊ igitur fraternitas vestra fieri sinc ’.τι

dilatione provideat, ut nce. vos invidia tangere (ιι-,ι· ιι((3·1’ denuo exindo valcat querella
pulsare.

lx, 51.
(r'refflu-ms I. [mlta :luflermirn sulam—‹ma› ((ἰιιιψιιιιὶιιν), (ηιωιιῖιιί. uf Acrem (1²) semim-i,
qni NJrrpltanum, )ιι·ιιι3·.3ϊιιέίιι)ιι laturrm, maritum tutrillar tuuis-smv Ι(’(ιηιιιιιιιι’, solidis (uffo
al» hostibus ›unslmmrin [ιιτσιιιιῐιωη νικςίῖΐιιιιί. 5925, Dea—5911, Ian.

Omld. (55 Gap. 177.
ΕιΖιῘ. M: Lib. XII. ι’[ι. 41,- G: Lib. X. (Ἠ. 50. j Ιιιίῖέ Res). 1601} (1475).

11) nunionis [ι’ 1. '3⁴¹3' 3. ¹) provideat ¹¹1¹· li' Ι. ρ* 2, sed corr. p '‘·J. k) (1110, corr. supra lineam.
(·ιιηιιμιι1 Ιῖ Ι. ¹] ῘΙιι edd...- incurrat world. ιι. ¹¹¹) tem-1111· :lssvriptzuu fi1·111:1111 Ii 1.· asscripta εἸ ρ*“.). 3.
Πί mn. et l1¹lv ρ* 2³. ¹¹> (·(1111e111pti111iis Ιιῗ l.

IXv NI} ιἰ( risula: §isacium ¹¹3. a) {lustitianav (¹3. ¹¹) vis (Ἰ. (ᾗ) pervasas mcld. 11. ίΙ) ceni-

(ι-ἰ3ῐιιιιιιι3· world. ιι.. ml cort: (¹⁷.) ulf-¹. (73. Ρ) invasis (·mld. ιι. ¹⁷1 ct si quem (¹35 et υιιι. l'at. A
(etl. M). “s (·(3111(¹11ti(111e l'nl. .l (Er‘l. JI). ¹¹) vos (¹3,

IX. δυ’. lh· lnlnmm· (γ’. cp, VI, 13 11 1) Non( lm. ricvrlnmintt ιι( laicae cuiusdam. personne com*
utrnwrari. (7⁴. ιγ», 1Ἰ, ,·ιΐί ΝΑ. )’Ῑ)ι Rusttcimm (s (3.p ΙΙ ..Τ ιι, (·fiam 1'11 cp. XIII, ·215 eins iu
ltalia pussessionnnz inmitia sil. 3¹) l'ahnl‹(1i1(s((·(l.*wantsumu (tium iu (Ἰ). XIII, 46 commemoratur.

4) Ι, (¹. liaswzwimmx‘ (J. ι’]ν. IX. ll insti). IX', 1¹3.

31)

ιιι

 

