INDEX PERSONARUM ET LOCORUM. 513

(nepos Opilionis patric. 132, 6) 1 Viator diaconus II 10, 6. Virbonus episcopus civitatis Tusca-
11 50, 5. 382, 1· (exmonachus 416, ) Viator &tribunus Ydronffinae 01 nensis 366, 7

9); 1355116158 Ῑ ῙΈο712) 123 5, SX· vitatis ΙΙ 193,15. Virgilius z.Vel‘g11ius.
ΞΒῩῙῙὛΙῘΙξΞ-(Πῖξῖὲδέ) 3¹¹⁰3¹¹¹n2¹¹83b4¹l7 Vibolusz·. Vivulus. Virigantinus 257,15.16 —- qui Ie-

(dulcissimus’ ΙΙ 285,2 25) filius meus Ῑ VffitOl‘ 111047·- 6ΐ ⁸529 ··V 4· VI, 39 ebioni ‘'acal'‘ et ἨῙῖὠΟῙἎῙΕ ΠΟΠ ΡΟ·
(10010.132,8; dilectissimus fil. VIII 25·1X 18-) e1³ Panmmlta- teSb ὠ·

noster 11 :284⁷ 7, gloriofflssjmflg nus 9().1 284, 2. 4115,13. II 27, 6. V1si mus fundus iuxta muros civi-
filius noster domn,11 123 5; filius 5⁴2, 22: Panormitanae civit. anti· tatis Firmanae, ·1ώὶ oratorium in
gloriosus Π 67 22: honofsandu stes II 384 κς (r-evcientissimus ΙΙ honore b. Sabini Π 81, 2,0

132, 73 carissime fili 416.- 2;4 (de-1¹3²) 09οὛ etcoep.noste1·184 1 Vitalianus (sing). VIII, 8) el.) (Si-
siderantissima 114⁷,›0 6) vestra' ¹³- Π 54127-671 1154528414 pontinus I110,24)I117O,15;(1·-e

excell. II 382, · ,12 —— eius 2-19g1i- “-’“-)- ⁴255 .; 1185- VQStl'I 4152 -· H verentissinius 1⁷1 117, 2ο) haber et
tudo II 284, 7. 265, 26; eius consi— '7 19-53 9051015 &NS Π 3542 coep noster 11 11‚2s. 17O,11.
liarii 47, 83 armati homines 416, 01- ’9-2 s) Vitalianus. Vitaliano mugio-3¹0
13:8ervus etactor: Iohannes: elec- 2 Ἥρωι-(12110), ctplm'. IV, 35. VIII, *⁴ abbat, 1931, (3910 1111011115 11101111-
15011382.2; iudicium ib 3, ob- 14. XI1,9) ep.(Af1icae 270, Δ2;3 Stel-jis {d {omen apostolomm
lationes 416, 21. 417, s.11; 6011001 Numidiae 11 16· 21) 1134224 356, n 1, Ρ t t 11468
(scriptorum ve.⁷t101·u1u portitmes 1:;{ frat. et coep. noster, qui pri- 3 ¹5¹7} (ἷὶξὴ 'cons 119ρῇ19 (30οῚῖῖ ‘³¹'
Π 382, ιι). ΙΙ 50, 6; epistola 416, matus inter vos (ep. Numidiae) ἢ) ”¹¹⁸ 999199 ³5 ⁶¹0
10;d0111us 416, 21. 417, s. 12 con· locum tenet ΙΙ 35ι“,) 16; primas II 4V¹Ul¹¹⁴¹1115027¹171132-33lfflagister
iux:11alica;fili·.1e:Autonina,3552ae fiat tua1130612f1at.111111ss11m 1281 19· (2101·1091189 106
Barbara.. vestra ΙΙ 357,1— eius concilium 7) fil· Hostes 129 16 - glOI-

Veneris. mass a, in provincia Cuni- (VC—*frum ῙῙ 357 6)- Sfflltfflfflst (VG· 799919 ¹23 ²·⁰ 199 ⁴ 16 130 91
pania sita tei-ritorio Mentmnensi Sts'l ῘῙ 357, 2·) ιῖἷξᾷωπ sm ¹3⁰ ¹¹ *— hommes elus
II 101,11. 3 Victor (1›11‹1.1X,⁶202) ep. Sardi· ¹

Veneris pomus 1⁸. ponus niae Π 190 2 revel-enffigglmus fllt 1 S.V1ta11s: presb. tituli S. Vitalis:

Venerius (3ιη9. IX, 134. VIII 21161.) ‘³¹⁴ ‘'⁰⁰1⁷'' ¹¹0³¹⁹¹ Fami-‘men )9 ep llljffffilffcffiiiltsyllslsskmlffsgffl—fq ecel

ι)
gquxsseufflgulalwl,¹232? ῚΙτέΜΙέιὸνῖἷῗέ 1ι1);11)(14ῖ96;1· 5792967219Ξῖ 0133:- ἐιξιΞΤΙῗΙ 2 Vitalis ( inq. IX, 2. 123, 203 XIV,
vel Consentinae ςοη..είιιιιίί7ιν XIII, ²¹¹⁴·m‘ ¹¹ . . ., . - f) ᾱΘῙΗΙ89011οᾟ9111111190)215 42οξ
20. 21; (reverentissimus 11129,1³) 4 Victor, prcsb. tituli S. Caccihac 8530) ΠΜῙΠΗΘ ¹²·fv
frater eb coep. noster II 3SG,31; 3⁸37, 9- ¹⁵3 <mensor (noster ΙΙ 102 5) ΙΙ

fsassel' noster Π 129, 17; frat· tna 5 Victor diac. (frcrthayzbziensis 155,18. 1¹?54‘1' 21389 2⁴³1· 9171345 Ῑῖῖθῖξῗ) 49ῗὲ

Π ¹28’3· 3971 '³⁰‘ 3¹³3 sm· ¹¹¹²,H Victoria 1111611111 Dei ⁶284,10.2.=.. 15 2, 420 16 4)1 10 21 42), .
387,*23.27— Venarnieoel'ss 1999 vic-tmianu: quoud 1111 presby-tel II Vitalis: (16160610 ΙΙ 190, 2.7 191,

venetmrum Y9¹ Secundae 99939 238,14 — ems actio ib.15;filii 10; patrocinia ΙΙ 192, 5, scripta ΙΙ
humiles episcopi (17, 122), episcopi ,b μ 42⁵1 16:14.

,1992198 sel} γ’ (23, ¹¹ , , 1 Victorinus opiscopus Ταανοηιεηί- 3 Vitalis praesentium portitor ΙΙ
9”(”’ἕ1)1)13ς(,)ιΠίἓῖέὶ ‘balj- 149ἑῇ ²⁴¹„ 4ξέ tanae ecelesiae 91, 111. l 51, ιιι.
ξῗΙῖ 51)1·i⁷x³‘¹2st3¹32l,2⁴ §.241¹'XI'' {Si ’2 Victorinus praesentium lator, Co· VituIa. τοις-·101ᾱ111ᾶῑ6 0160101116 72,

45) ep Arelatensis ,Galliarum ss lumbi episcopi Numidiae diaeonus 26 - αῖ) ca constr-nomn 111011 ute

310 16) 36⁸³ 11, 37) ·.›. 416 31 11 203132. 205.7. lium S. Viti in &arduam [D

203 15 *2115 1 31⁸ g: ,1,,11ς ω- ep1- Viennensis ccclesia ΙΙ 158, 33. 159. 1 S Vitus: 1110110. terium S Viti
scopis C, 1111111111] 11 205 1:33 1v1a331.5. 212,10.14 —- episcopus: Deside (in ιι·,8’(1·(1ίιι.ἰ[ι) quod Vit111·1.q11011-
liae (z. e.. epistula nlctsszlza111t1ansrius- dam constluxelat 72).⁴ 26; ambit:
mittitur) 71,1.› - metropolita G al· 1 Vigilius recordandae memoriae Iflllfflst‘ 1302393510 uuis ¹³10st 73
liis 426, 21 — frater noster 3722, papa. in urbe regia constitutus Ἡ - monast. S. Viti. quod in

frater et coep. nostor 37226. 373, 151, 15: tunc Romanus praesul ΜῙῙθΠἹ ΙΠΟΠἙΟ 935 1105175111 Π 435

9. 375,·2. 428, 24ς frater (fratrum (18. 115), papa 1Ι 147, 9. (455, 71: 1.,436 1.· ; cf. 11435 211. ·2.1 436, 3;

II 200, ·25) carissime 343⁸,16.112()6. plote-[1000 ⁴301· noster <Romanae se- inonachus: Marcianus:- monachi
113. 216, 3. 22; dilectissime frater dis ·ῑηΐὰεῖος ΙΙ 25:1³0)ss 204, 5— (¹¹¹’lflfflss (lssgss'lltes ,Π 435..·-’,2) Π
(fratrum II 207, ·25). II 216, vigsilzssi· 1115ῖῑι16ῖ1006ε(18,20); scrip· 4-56,17; 00¹¹g{‘)egstss*10 ῙῙ 4501116
24. 311, 7; vestra frat. 369, 2. a. ta (15 15) 11 204 1 =,¹ utilitates 1140622.

[ὗ

Vitus (sc'ny. IX, 97) (1146οὉ1- ΙΙ
107, 11 -1n defens orum illum sco-
lani. dita eis sollemniter epistola.
militandum esse praevidimus ΙΙ

370,17. 426, ·23. 427,7.10. ΙΙ 204,4, 2 Vigilius (hu. 401, ,0,
10. 209,3ο. 311 20, 318, 1.·1ς frat. , . .. ¹ , . Α. .
tua 370, 21. 24. 'H 205,·25. ⁶208, 31: .3V1g111u.<, qu1vme6 1111e (sc. Genium)

tua sanct· 370,2e; sanct· vestm ante Iohannem praefecturae ges—

426, 2⁷6. 427, 2.8; dil. vestra II 311, ¹³¹¹ Π ¹¹¹⁷¹¹’ , , ,, 122, 13 -— p1 1es pmtitor, olim
10, 3183, -. eius auctoritas 370, 25¹ Vflla nov-11,'1un(lus iuris monasteru nosssffl 11,, 12>
372,26; θΡῙὸῐΟῙῖῑΘ 368,17; praede· MO¹¹03¹¹¹⁰¹ ¹34³ ¹¹* vivaniensis (cf. Mevianensis) eccle-
cessores 372, 28. 375, 4; cf. Aurelia- l Vincentius (plur. IX, 202) unfus sia. Π 11,-5,, vi 11110,- 1 hrys ,ntus
nus; prodecessor 427, 9. 428,15, em episcopis Sardiniae ΙΙ 19Ο,1 — pp Smhtan'u - [qemi 1¹1 16,
Veronensis saneta eccl. catholica fraternitas vestra ΙΙ 190.10. 4 populus inm degens 11) 12 ;,-.1,11
(91·20) — el³¹³⁰⁰l³¹¹⁸² ¹¹¹¹¹¹⁰¹² 2 Vincentius diaconus Yclrontinus melum ‘l’- ⁸3-
vegf‘ganus Psessbyteff' ffif⁵¹⁰¹¹j¹1a⁷ss²ffss Π ΙΙ 167. 14. V wiana, domna, 1elicta Felicis .”)0,1·.>.
ι ,31; commums ius ·.,·.,27. , , , , - - , -, , , . 1
Vetetina, sancta. catholica ecclesia 3 V¹¹¹Cf³¹¹¹¹¹¹¹s (9900999 ³⁰⁶¹· .Lam.¹' νιὲῗίῃίἓὲἷῗ, Ἑζὶξὲἱὲζ ἳζὲὲἒήῖῃΐ ⁴ Ἀ
(21, 93) - episcopus: Horonffius gensm 100, 12 -— ems petltio 1091 I Ι l 3 ὼ
Cf. ·ἱὺ, natm. Vinconialus (sz'vzy. V, 26) defensoi V¹v¹¹¹¹¹⁵ (V¹’0¹¹³ ¹¹¹ ¹¹ 1¹¹¹³3¹⁶¹

Via-nova: pensiones xenodochii de 307, 4. V, 26 - eius relicta: Ale· ¹¹¹¹¹¹¹ S ΜΜΟΘΠ) 3¹¹7 ¹· Π 2)· '³ ¹¹
Via nova 68, 19. xandria. Vizachiuni, Vizacenus (Bisacenus

Rm. szfl. II 65

 

 

