105 GREGORH Ι. REGlSTffl

lx* 95».

(lrtylorins Ι. jmpm «uidam riso Ι(11ον1050 set-ibis ‹h› natm-clm vl addit: „qnanltt necessitas
ΓΙ (μιαν nos mala rous-trimfflml, (Ἰ praesentis res-mmsaflis noslm' sclaliome ol αι’ epistolis
[rolris 11! rorpt'svolai Mam-inians (liaremmlis) sz‘vslis acylm›.scoro·‘. 599, Ian.

(odd. (’.· rap. 1⁸⁸.

Edd. Jl: Lib. Xll', (ψ. Ι.”ι; (1'J Lib. XII. (ψ, 2⁸. ⁷ Iassl'c‘ Res). 1⁶:20 1'151417.

GREGORIUS .......

Quia gloriam vestram fixam valde atque stabilem in 51115 0550 moribus audio,
11111115 laetificor 01 510 vobis (111110 1111111 (115111100111 sient speciali filio fiducialiter loquor.
{excellentissimus 0111111 exarchus¹ aliqua loquitur‚ (111110 01111105 (1111 011111 1111111111 ad inimi-
(·111115“ 1111115 valeant excitare. De (11111 re 01 per 1111010111 praesentium in excepto (111110
1111111 visa 511111 relegenda (11011111Ι quae. 51 placent. 011111111) vobis lega11tur0‚ ut 50111115,
(1111(1 01 de re cadem‘l 501111010 debeatis. 1110 111110111 quanta necessitas 01 quae nos
11111111 constringant„ 01 praesentis responsalis 1105111 relatione et ex epistolis fratris ot
000111500111 11101 Μαι-1111011102 potestis agnoscere. Unde gloriam vestram (10001 studiose
cog-imre. qniav 1105 (10 sapientia vestra magnam in omnipotentes Domino fiduciam habe-
nnis* 01, nbi vos 05115. 11110 (1111151115 neglegi 1111110 modo credimus. 1111 ergo facite, ut¹¹
(·(11111(101111111 11051111 a sna certitudine 11011 11110111111111· aliona. Gratia 5111101110 011510(11111 01
111-0511010 vos agere 1111111111 concedat.

lx, 90.

(r'rt‘gsorins J. stupra ln'zqszwio malm-2⁴0 §lysnisioaf st* monmlzis summis (tyros qnos-dmm
in 11111105 trimum (,’οη(’(’.5.5ῖ5.5·0. 5⁹9, Iron„

led. U: cap. 161¹.

ΕιΙιΙ. ῙΙΙ; Lib. XII. ι’]ι. 451: (is Lzl». X. 0)», 51. — lass& Ises). 1621 (1479).

GREGORI 1Τὸ fflTGENlo NOTAR 1 Ο.

Servi ])01 monasterii qnod in Blenina* civitate 051 constitutum (10 101115 50 sug-

gesserunt necessitatem gravissinmm 51151111010. Ε1. quia 1111111115 nos personis oportet ¹¹

feri-(¹ 00115111111111, experientiam 111110 11110“’ anctoritate praecipimus. (111111011115 appendicem
(111110, Agellum (11011111 ex corpore 1111155110 (ἱ1111111111111ωΗ 011111 suis 1111111115 015 debeas (10
111-00501111 0011111111010, qnod 015 salvo 11110 0001051110 1105111ιο 111 triginta. 1111110111111 spatium2

IX, :m «¹11 titula: Anthemio 5111111111001111 (rss'. titulum cst. struet-erl.)s‹tlso wald. ιι. ²¹) 1111 {11i111ivitiis‘f-3.
'w ila 1'2: 011111 (¹ 1. ⁶· {agaunu- (Ἦ. 3.- relegnntur, ul ridetur, (Ἰ. ¹¹) easdem “1. e) Mam-{niani (2¹3.
(1 01111111101011010 (i crath) (Ἰ. S) hebemus (Ἥ. ¹¹) et (s 1. i) 0011 03.

IX, 1⁴6. ἃ) {irena Clj Plomma eurr. in Blernna (’·.),’ 1110511011 «js. ¹¹) tta e«ld.; hae om. codd. ιι.
ς1 ,xggellns (γ’-3. (Ι) (111101111111110 02.

IX, 515. Ominum (mec wissula 11115511 sit, nescim· 50ιί dubitari rmm polest, quin (((Ι qlromlmn. laicam.
srrtpln sit, (1011, is, ml quem (lotar, ¹«florius {Malo honoretur. l) Ile Callinico, marcho Italiae, cf. ep.
Vll, 20· 1¹.47'.’ ιι. Ι. 2) Dr lllariniam, ep, Rarmzmde, (τ’. (ψ, V, 51 11. 5.

IX. ἐπὶ. ΕιιΙνηι Ertgsmio intcr eetcws patrimonii rectores ep. IX, 110 missa ost.- 011111 111 nostrat

1¹11, tls> 01111010 Jilz'rmm aguntur, conicere »tobis lieet mon rectorem patrimonii Tusciae sitisse: cf. Grisctr

l. l. 7¹- ,δ’-ΙΝ. Ι) 'I'ilztlus Η, (ι’νιιΙίῘῘιιηιζ 1111 territorto Vita-biangi commum-«tnr in, Rea. I‘'tz›·s'ense w. 48,
1111. 111. (Ta-aya, (Υ. (Ι. V J).4;111). 2) Nota, hylem Iustiniani quae retu! locutionem ultra tro-imum

rumorum spolium ml fre« qrnae‘rrtflones) ‹nrtemlere (Nor. 12o 0. 3) rsnv ltalia ι11011 ι’(ιῘ111550. Tamen posim(

(el lrmm 514’11111‘111111111'111 vl) rigsa'uli norma «annornm locutiones saepissima· iu Itali«, ocmmwml.

11]

15

’.Ὀ

,51)

35

4ο,

