INDEX RERUM, VERBORUM, GRAMMATICAE.

neglegentia 385, 12. ΙΙ 1, 17; cet.;
iustitia favente 189,16; cf. 156, 38.
II 17, 1, cem nostra interveniente
auctoritate 389, 2:1⁴, 611243, 13. 316,
26. 403, 1⁴2. (II 456, ·29), cet, nun-
tiante opinione 203,9; cs'. 94,12.
330, ·22. 355, ·22. 377, 30. 379, 1’,; 001,
inst-itia procedente 147, 2⁴23 cf. 69,
25. 93, ·27. 238,15.259,13; θεὴ, an-
gustia stimulante 148, 3; cf. 156,
:⁴9. 301123. 301,18; cet.; 15161111ίί10
6030010106, cf. 1⁷1p11m15 Christus
Deus, Dominus —perfectek 11151 dito
commodo 377,⁴. ,111116 fideiussori-
bus 404, 1ος etl'l'i 9, 20 129, 9. 13⁴),
23, eet} exhibita oboedientia 291,
’2ος facta interrogatione 197, 5: cs
179, .’,. ΙΙ 53, :effi eet.; habita dis-
cretione 301, 22: cf. 124,19. 151,
25. 166, 183 coh, interposita eondi—
1ti0ne 154,1;·.; cs. 391, 16; 061, 011116·-
sa (ᾗ sinc) excusatione 251), 17;
es. 460, ’.·κ. 488, 27. ΙΙ 24, ²³²3 01·1.;
excusatione postposita. 109, ⁷3 cs.
117, 150. 118, 37. 120, 6. 156, 36; 000,
ea sane lege atque condicione sub-
nexa. 391, 16: ee είηιιῖἷίαρενηιιιῖιιι. ——
pro munzucco relativo partieipia:
antedictus, antefatus, praedictus,
praefatus, praenominatus, similia
(.Τ. 10,1ῖ. ll,.'›. 113,10. (18,20). 411,
15. flfm. 154,1’.1. 198,10. 25. 214,
12; cet. — pam'czsspm absolata pro
adiunctis (cf. 1101161311, Itala p. 450):
veniente
domno Maurentio chartulario, ei
quaeso concurrite ⁴1, 11; 111,
lapso eo res eius omnes ecelesiae
remanerent 272, 1:1; ut eis ad te

convocatis illos commoneas Il 5395», 5

16. —- partieiph nominatirns cul
subiectum lofflcam relatus: seientes
.. gratum nohis fuit 412, 30; 00-
gnoscentes . . .
109, ’2; haec considerantes neeesse
est, ut frat. vestra. . . 417, 17 ; οΓ421,
29. 464, 14. ΙΙ 64, 16Δ 221, 7, 386, 30.
391, 3: asserens puerum se. quen-
dam de Sicilia partibus veniens
(pro sementem) .pe1⁴duxisse Il
140,·.› ηις) [1141

coyr. XI. 45 6.).-
stulatus eum sollempnitate decreti

. . ad nos veniat ordinandus, pro-
visuri 111110 omnia, ne cuiuslibet vi-

tae vel meriti laicam personam prae· ’

sumatis eligere 276,9; οΓ. 122. 19.
400, 1. 460, 1. 11 96, 113. 97, 6. 108,
27. 109.11. 177 5. ⁴21. 362, 7. 384, 11.
29. 387, 6.388,1;1700110111 tamen
sunt ipsi, tranquille commonendi,
. 5‹-ie11155· quod deludte1s veritas

2110st [1 2613 -.;cf.100 2.» ,1)2, 15
142, 5. 459, 211. ΙΙ 96,15. 108, 24.
177, 2. 266, 10. 387, 25. 430, 6; qui*

properantes, iam paene litora 001·-
nentes ltaliae, in illis vi maris

advenit (11 221.61. — accusativus.

absolutas.- haee itaque memoratis
viris primitus reformata, liberum
tibi sit, si quam eontra. eos postea
1110 apud nos eausam movere vo-
lueris ll 94, 10. —- participii Γιιιιινί
usus notabilis (cf. etiam nomma-

11⁴15cha:5·.1.111·tu111 ll 25, ’.ι;

’.11110111 viro inagnifiCO. , sollemnitas 1109011111· 23, 121.

paschalis:

curae nobis fuit ll , pastellos '3⁰4 1
1 pastor. pastor ecclesi. 11· ⁴1po5⁴t0101111ii

5— nominativus ⁴
rere absolutus (cf. -1101ι, f. lat. Levi· ᾗ
qui dum 1110111110- .

 

liv. absonam: eis subvenire. ,1110-
dis omnibns festin-1bis,scitu1u5
tuis e55e rationibus, quicquid 110-
stra 10111οΡ11000 pr 1·ιο17110116, 1111-
put-indum 103, 2; cf. 108, 10. 200,
’2,1) 307, 9 423, 9. ’Π 107, 14. 151, 15;
cels, unde valde neeessaiium fue—
rat, si 1110 pro plenissima instrue-
tione nostra 1nagn.tua nostris
interrogationibus responsura tein-
pore, quo in 8101111 (10111111 est,
peiiexisset ΙΙ 57, 27; res quaelibet
transitura pi 1e11111 mansura
ΙΙ 36, 290, ex rebus 1111151101115
mansura semper luera 1nere⁴1ii ΙΙ
66, 26, 97, 21; cf. Π 91, 11; de 1⁴-e

bus vestris riitiones redditurus va· ’.

110 (je tais rendre) 467 34⁴, absit,
ut sibimet cont1aria sapiat, 01 vel
superiora subsequentibus 1113001-
dia p1⁴1⁴⁴1efe1 1t vel interior a 11r⁴ ie-
cedentibus impugn. itura 5ulJ111n0⁴ 11
111 46212) qu1 ad singulaq111e

que vellent 111=Jt·.u11 retenti sunt
(ΙΙ 463,11·

pai-tituli„ 3:13, ⁴..· — 1)ιί11111-111101·

:,340 9

11⁴:J1111111 ut 11.-1111111 aliquid 1111111111]

011101· 1111 1.·17, 10.

parvitas: vrgo, 1111115511111· 1101111111101
totius concilii 1111611710 ])’.·11ν11·111 ,

11100 est 1101111017 1111) 1111,· 2,1)

venturum
11 190, 5»,

denuntiatio,
dies 50, 153 sollemnitas 23, 1, ΙΙ
283, 1⁴. sollemnitatem sustinere
paschalem ΙΙ 24, 21.

passio: loeus et dies passionis ΙΙ 29, ’

15: passionem n11⁴11tvr11n1 (s ιτ)
:.11.1‹ot.ib.15>.365‚.

prmoeps ΙΙ 294, 3, Hierosolymo-
rum eeclesiae 476,’ 2. - pastoris:
vam-11⁴2 obsnio 1:352'· :2 ministerium
61, 22ς plebs pa5t. moderamine
gubernat.. 149, 17; res, quae ad
past. 011171111 pertinent 11394,’2;
aeclesiae past. proprii 1001110100 de-
stitutae lI 139,9.1.—p·.15⁴t01em ordi-
0.·110 121, ·.’0; de sius habere pa-
5t01⁴e1n 1⁷1 3¹13),ae 5ine proprlo
past. esse Il 58, 26; populu5¹ de-
stitutus a pastore ll 156, 6; pasto-
res per possessiones ordinare 135, ὃς

solidos pastoribus expendere 135, ’2, ·

ordinanda alia loca pastoribus
destituta ΙΙ 382, 1:1; cet.

pastoralis: regula past. 1'. regul-aff

cura. 96,1·,. 187,1; past. officium
242, 2ος past. regimen 40, 7. 449,

16; past. vigilantia ΙΙ 273, ·26; 1111,-ι

storalis 01110 regiminis 237, 19;
past. regiminis necessitas 84,15;
ex 1110 moderna p.1st.offieii eon-

tinenti1'1 .J, ’2ος past 0111 11 0160111111.
past. officii continentia.

435, 24ς
5, 20; pastoralis officii cura 132,
29. ΙΙ 316, 4: past. 0111710 sollieitu-
dine destitutum ΙΙ 350, 9; past.
sollieitudinem impendere ΙΙ 14, 3,
pastoralem euram efficaciter am-

l'estivitas ; ’

 

573

ministrare11382,19; eccl. past.

sollicitudine destituta ΙΙ 109, ’2;

eccl. p.15t.1⁴egi1nine. destituta ΙΙ
1313‚15.137,1⁵.131÷,9; 1111113117-
gimine vacare 24,1;·. - [1112101011-
111·; 283,1.

p 111 na: ar<r Γ011100. ΙΙ 8, 21.
pater. m0n1ch01nm servorum Ι)11

(5⁴. 17.); catholicus 11 146, 147

(7111101101 448,· ,Ἣ familias 156, 30. -
1110n.1sterii:(y1111115 patei 1105101
nel 11.-1101 et archiep. noster cf.
Ηο11116.-1111115000113610]οιιο bew-
tissime: Gregorius noster. —- ut et
ille, quod filiis decet, impendat,
et illi, quod patri oportet exhi
beant'192,1⁵; qui non solum pa
ter, sed etiam generalis pater 111
mundo νο1 ari appetis 343..
tres: Graecor,u1n latini, Romano-
rum, loco inihi fratres estis, 1110-
ribus patres ΙΙ 31,·.›0; :sanctissimi
229,17; sancti ll 147, 17. 297 50.
(11'544›,.15);cs.1ilJ.⁴25,29.446,:15⁴.
456, 32.. 466, 1.·1, 51111 11 antiqui rel
hea’ti 1J⁴1t⁴1esz Ambrosius, Augusti-
nus, Gregorius, Hilarium terribi-
hs (ll 448, ⁴0); venerandi II 249, 9·
probati 480, ·2ς boni ΙΙ 334, ’20;
subsequentes 1131,:12‚—; nostri ll
333, 11. 15; praecedentes 1101115· pa.-
tres (ΙΙ 146 ,1.5) -11111111111ε111101011-
tas (II 452, 4); multorum 10115111
sus (11451,13)⁴antiquapatreon-
stitutio II 337,1s:di(·-.11 11 3,14.
467, s; diffinita· (11 146,1ο); ‹qu-
stolae (II 446, 12. 14. 21. ⁷⁴.17); anti-
quorum institutio ΙΙ 190, 17; anti-
qua institutio ΙΙ 325, 10; 111i1⁴;1‹⁴ul11
206, 17; providentia ΙΙ 209, 1⁴2; ’.111-
tiqua regula 364, 23; regulae 334,
12.:399,15. II 205,26. 20921. (446, 7)·.
scripta 448. ·.·6, (11459, 5); sententia
[Ι 6, ·27, magnorum patr. sententia(⁴
(ΙΙ 466, 1:1); contra Theodorum sen-
tentiae (ΙΙ 461, ’22); statuta 323.1·2.
346,2›;sv1nbolum trecentorum de-
cem 010010 patr. (II 458,- 29). - quia
1111300011·10001016119. pat1e5 inultos
vidistis *275115- reliquas hereses

ab aliis iam patribus damnatas
reprobat 479, ¹93 cf. 480, 1.

-,,.,

patere: si Theodorus tantae iniqui-

tati obnoxius esse patuerit 48926.

paternus: dogmata, salutatio (S.1⁴.);

caritas pat. 44, 16. 73, 4. 375, 1. 385,
14. -116, 14. 417, 111. 424, 5. 431, 26. ΙΙ
20, 31. 37, 9. 81, 12. 86. 5. 127, 5.
152, 1. ⁴215. 6. 356, 14. 362, 11). 38⁴2,
1.·.. 394, 13. 432, 3; paternae carita-
tis affectus ΙΙ 85,1. 197, ’2ι·.; pater-
nae victilantiae eura ΙΙ 395.14;
commonitio pamm-2 caritatis
104, ες) 1⁴..11t adhortatio 173,17. ΙΙ
44, '.0. 60 1. 119, 5. 272, ’2, 32.3,- ς
pat. dilectio 189 14. II 65, 6. 76,
ι) 80, 64,17 5115 .9(), 1. 99, ’.·1.
100, 4 5113,st 420,·2’ pat.affect115
216, 18. 239, 7. 297,9 396, 212. 421.
14. 443, 15. ΙΙ 64, 20. 126,19. 132,7,
19319. 199, 11. 201, 19. 202, 211. 217.
13. 268, 1. 3241.. 349,4 3911221.
399,19; amor ll 419, 21); pat. ac
sacerdotalis consolatio 427. ις pat.

